SIMPLE: abase
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abase
<hw>A*base"</hw> <pr>(⟦adot⟧*b⟦amac⟧s")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Abased</conjf>
<pr>(⟦adot⟧*b⟦amac⟧st")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Abasing</conjf>.]</vmorph> <ety>[F. <ets>abaisser</ets>, LL.
<ets>abassare</ets>, <ets>abbassare</ets> ; <ets>ad</ets> +
<ets>bassare</ets>, fr. <ets>bassus</ets> low. See <er>Base</er>,
<pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To lower or depress; to throw or cast down; <as>as,
to <ex>abase</ex> the eye</as>.</def> <mark>[Archaic]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Saying so, he <qex>abased</qex> his lance.</q>
<rj><qau>Shelton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cast down or reduce low or lower, as in rank,
office, condition in life, or estimation of worthiness; to depress; to
humble; to degrade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whosoever exalteth himself shall be <qex>abased</qex>.</q>
<rj><qau>Luke xiv. ll.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To <er>Abase</er>, <er>Debase</er>,
<er>Degrade</er>. These words agree in the idea of bringing down from a
higher to a lower state. <xex>Abase</xex> has reference to a bringing
down in condition or feelings; <as>as, to <ex>abase</ex> the proud, to
<ex>abase</ex> one's self before God</as>. <xex>Debase</xex> has
reference to the bringing down of a thing in purity, or <xex>making it
base</xex>. It is, therefore, always used in a bad sense, as, to
<xex>debase</xex> the coin of the kingdom, to <xex>debase</xex> the mind
by vicious indulgence, to <xex>debase</xex> one's style by coarse or
vulgar expressions. <xex>Degrade</xex> has reference to a bringing down
from some higher <xex>grade</xex> or from some standard. Thus, a priest
is <xex>degraded</xex> from the clerical office. When used in a moral
sense, it denotes a bringing down in character and just estimation; as,
<xex>degraded</xex> by intemperance, a <xex>degrading</xex> employment,
etc. ⟦ldquo⟧Art is <xex>degraded</xex> when it is regarded only as a
trade.⟦rdquo⟧</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abased</ent>⟦br⟧
