SIMPLE: abate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Abate
<hw>A*bate"</hw> <pr>(⟦adot⟧*b⟦amac⟧t")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Abated</conjf>, <pos>p. pr. &
vb. n.</pos> <conjf>Abating</conjf>.]</vmorph> <ety>[OF.
<ets>abatre</ets> to beat down, F. <ets>abattre</ets>, LL.
<ets>abatere</ets>; <ets>ab</ets> or <ets>ad</ets> + <ets>batere</ets>,
<ets>battere</ets> (popular form for L. <ets>batuere</ets> to beat). Cf.
<er>Bate</er>, <er>Batter</er>.]</ety> <sn>1.</sn> <def>To beat down; to
overthrow.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The King of Scots . . . sore <qex>abated</qex> the walls.</q>
<rj><qau>Edw. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bring down or reduce from a higher to a lower
state, number, or degree; to lessen; to diminish; to contract; to
moderate; to cut short; <as>as, to <ex>abate</ex> a demand; to
<ex>abate</ex> pride, zeal, hope.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His eye was not dim, nor his natural force <qex>abated</qex>.</q>
<rj><qau>Deut. xxxiv. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deduct; to omit; <as>as, to <ex>abate</ex>
something from a price</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nine thousand parishes, <qex>abating</qex> the odd hundreds.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To blunt.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>abate</qex> the edge of envy.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To reduce in estimation; to deprive.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She hath <qex>abated</qex> me of half my train.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>To bring entirely down
or put an end to; to do away with; <as>as, to <ex>abate</ex> a nuisance,
to <ex>abate</ex> a writ</as>.</def> <sd>(b)</sd> <fld>(Eng. Law)</fld>
<def>To diminish; to reduce. Legacies are liable to be <xex>abated</xex>
entirely or in proportion, upon a deficiency of assets.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To abate a tax</b></col>, <cd>to remit it either wholly
or in part.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Abate
<hw>A*bate"</hw> <pr>(⟦adot⟧*b⟦amac⟧t")</pr>, <pos>v. i.</pos> <ety>[See
<er>Abate</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To decrease, or
become less in strength or violence; <as>as, pain <ex>abates</ex>, a
storm <ex>abates</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fury of Glengarry . . . rapidly <qex>abated</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be defeated, or come to naught; to fall through;
to fail; <as>as, a writ <ex>abates</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To abate into a freehold</b></col>, <col><b>To
abate in lands</b></col></mcol> <fld>(Law)</fld>, <cd>to enter into a
freehold after the death of the last possessor, and before the heir
takes possession. See <er>Abatement</er>, 4.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To subside; decrease; intermit; decline;
diminish; lessen.</syn> <usage> -- To <er>Abate</er>, <er>Subside</er>.
These words, as here compared, imply a coming down from some previously
raised or excited state. <xex>Abate</xex> expresses this in respect to
degrees, and implies a diminution of force or of intensity; as, the
storm <xex>abates</xex>, the cold <xex>abates</xex>, the force of the
wind <xex>abates</xex>; or, the wind <xex>abates</xex>, a fever
<xex>abates</xex>. <xex>Subside</xex> (to settle down) has reference to
a previous state of agitation or commotion; as, the waves
<xex>subside</xex> after a storm, the wind <xex>subsides</xex> into a
calm. When the words are used figuratively, the same distinction should
be observed. If we conceive of a thing as having different degrees of
intensity or strength, the word to be used is <xex>abate</xex>. Thus we
say, a man's anger <xex>abates</xex>, the ardor of one's love
<xex>abates</xex>, ⟦ldquo⟧Winter's rage <xex>abates</xex>⟦rdquo⟧. But if
the image be that of a sinking down into quiet from preceding excitement
or commotion, the word to be used is <xex>subside</xex>; as, the tumult
of the people <xex>subsides</xex>, the public mind <xex>subsided</xex>
into a calm. The same is the case with those emotions which are
tumultuous in their nature; as, his passion <xex>subsides</xex>, his joy
quickly <xex>subsided</xex>, his grief <xex>subsided</xex> into a
pleasing melancholy. Yet if, in such cases, we were thinking of the
degree of violence of the emotion, we might use <xex>abate</xex>; as,
his joy will <xex>abate</xex> in the progress of time; and so in other
instances.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Abate
<hw>A*bate"</hw> <pr>(⟦adot⟧*b⟦amac⟧t")</pr>, <pos>n.</pos>
<def>Abatement.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abatement</ent>⟦br⟧
