SIMPLE: abbess
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abbess
<hw>Ab"bess</hw> <pr>(⟦acr⟧b"b⟦ecr⟧s)</pr>, <pos>n.</pos> <ety>[OF.
<ets>abaesse</ets>, <ets>abeesse</ets>, F. <ets>abbesse</ets>, L.
<ets>abbatissa</ets>, fem. of <ets>abbas</ets>, <ets>abbatis</ets>,
abbot. See <er>Abbot</er>.]</ety> <def>A female superior or governess of
a nunnery, or convent of nuns, having the same authority over the nuns
which the abbots have over the monks. See <er>Abbey</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abbey</ent>⟦br⟧
