SIMPLE: abducent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: abducent
<hw>abducent</hw> <pos>n.</pos> <sn>1.</sn> <fr>1</fr> <def>a small
motor nerve supplying the lateral rectus muscle of the eye.</def>⟦br⟧
<syn><b>Syn. --</b> abducent nerve, abducens, nervus abducens, sixth
cranial nerve</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>abducent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: abducent
<hw>abducent</hw> <pos>adj.</pos> <sn>1.</sn> <fr>1</fr>
<fld>(physiol)</fld> <def>drawing away from the midline of the body or
from an adjacent part; -- especially of muscles</def>
<ant>adducent</ant>⟦br⟧
<syn><b>Syn. --</b> abducting</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Abduct</ent>⟦br⟧
