SIMPLE: abet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Abet
<hw>A*bet"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Abetted</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Abetting</conjf>.]</vmorph> <ety>[OF. <ets>abeter</ets>;
<ets>a</ets> (L. <ets>ad</ets>) + <ets>beter</ets> to bait (as a bear),
fr. Icel. <ets>beita</ets> to set dogs on, to feed, originally, to cause
to bite, fr. Icel. <ets>b⟦imac⟧ta</ets> to bite, hence to bait, to
incite. See <er>Bait</er>, <er>Bet</er>.]</ety> <sn>1.</sn> <def>To
instigate or encourage by aid or countenance; -- used in a bad sense of
persons and acts; <as>as, to <ex>abet</ex> an ill-doer; to <ex>abet</ex>
one in his wicked courses; to <ex>abet</ex> vice; to <ex>abet</ex> an
insurrection.</as></def> ⟦ldquo⟧The whole tribe <xex>abets</xex> the
villany.⟦rdquo⟧ <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Would not the fool <qex>abet</qex> the stealth,⟦br⟧
Who rashly thus exposed his wealth?</q> <rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To support, uphold, or aid; to maintain; -- in a
good sense.</def> <mark>[Obs.]</mark>.</p>

<p><q>Our duty is urged, and our confidence <qex>abetted</qex>.</q>
<rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To contribute, as an assistant or
instigator, to the commission of an offense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To incite; instigate; set on; egg on; foment;
advocate; countenance; encourage; second; uphold; aid; assist; support;
sustain; back; connive at.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Abet
<hw>A*bet"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF. <ets>abet</ets>,
fr. <ets>abeter</ets>.]</ety> <def>Act of abetting; aid.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abetment</ent>⟦br⟧
