SIMPLE: abjection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abjection
<hw>Ab*jec"tion</hw> <pr>(⟦acr⟧b*j⟦ecr⟧k"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[F. <ets>abjection</ets>, L. <ets>abjectio</ets>.]</ety>
<sn>1.</sn> <def>The act of bringing down or humbling.</def> ⟦ldquo⟧The
<xex>abjection</xex> of the king and his realm.⟦rdquo⟧
<rj><au>Joye.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being rejected or cast out.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>abjection</qex> from the beatific regions where God, and
his angels and saints, dwell forever.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A low or downcast state; meanness of spirit;
abasement; degradation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That this should be termed baseness, <qex>abjection</qex> of mind,
or servility, is it credible?</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abjectly</ent>⟦br⟧
