SIMPLE: abortive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Abortive
<hw>A*bor"tive</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>abortivus</ets>, fr. <ets>aboriri</ets>. See <er>Abort</er>,
<pos>v.</pos>]</ety> <sn>1.</sn> <def>Produced by abortion.<as>as, an
<ex>abortive</ex> child</as>.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><sn>2.</sn> <def>Made from the skin of a still-born animal; <as>as,
<ex>abortive</ex> vellum</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Rendering fruitless or ineffectual.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Plunged in that <xex>abortive</xex>
gulf.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Coming to naught; failing in its effect;
miscarrying; fruitless; unsuccessful; <as>as, an <ex>abortive</ex>
attempt</as>.</def> ⟦ldquo⟧An <xex>abortive</xex> enterprise.⟦rdquo⟧
<rj><au>Prescott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Biol.)</fld> <def>Imperfectly formed or developed;
rudimentary; sterile; <as>as, an <ex>abortive</ex> organ, stamen, ovule,
etc.</as></def> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Med.)</fld> <sd>(a)</sd> <def>Causing abortion;
<as>as, <ex>abortive</ex> medicines</as>.</def> <au>Parr.</au>
<ver>AS</ver> <sd>(b)</sd> <def>Cutting short the period of an illness;
<as>as, <ex>abortive</ex> treatment of typhoid fever</as>.</def>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>Abortive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Abortive
<hw>A*bor"tive</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which is born
or brought forth prematurely; an abortion.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fruitless effort or issue.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>A medicine to which is attributed
the property of causing abortion; -- also called an
<altname>abortifacient</altname>.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Abortively</ent>⟦br⟧
