SIMPLE: abreast
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abreast
<hw>A*breast"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[Pref.
<ets>a-</ets> + <ets>breast</ets>.]</ety> <sn>1.</sn> <def>Side by side,
with breasts in a line; <as>as, ⟦ldquo⟧Two men could hardly walk
<ex>abreast</ex></as>.⟦rdquo⟧</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>Side by side; also, opposite;
over against; on a line with the vessel's beam; -- with
<xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Up to a certain level or line; equally advanced;
<as>as, to keep <ex>abreast</ex> of [or with] the present state of
science</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>At the same time; simultaneously.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Abreast</qex> therewith began a convocation.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abregge</ent>⟦br⟧
