SIMPLE: absorbent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: absorbent
<hw>ab*sorb"ent</hw> <pr>(⟦acr⟧b*s⟦ocir⟧rb"⟦eit⟧nt)</pr>, <pos>a.</pos>
<ety>[L. <ets>absorbens</ets>, p. pr. of <ets>absorbere</ets>.]</ety>
<def>Absorbing; swallowing; absorptive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Absorbent ground</b></col> <fld>(Paint.)</fld>, <cd>a
ground prepared for a picture, chiefly with distemper, or water colors,
by which the oil is absorbed, and a brilliancy is imparted to the
colors.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Absorbent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Absorbent
<hw>Ab*sorb"ent</hw>, <pos>n.</pos> <sn>1.</sn> <def>Anything which
absorbs.</def> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ocean, itself a bad <qex>absorbent</qex> of heat.</q>
<rj><qau>Darwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Any substance which absorbs and
neutralizes acid fluid in the stomach and bowels, as magnesia, chalk,
etc.; also a substance e. g., iodine which acts on the absorbent vessels
so as to reduce enlarged and indurated parts.</def> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <fld>(Physiol.)</fld> <def>The vessels
by which the processes of absorption are carried on, as the lymphatics
in animals, the extremities of the roots in plants.</def>
<ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Absorber</ent>⟦br⟧
