SIMPLE: abstain
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Abstain
<hw>Ab*stain"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Abstained</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Abstaining</conjf>.]</vmorph> <ety>[OE.
<ets>absteynen</ets>, <ets>abstenen</ets>, OF. <ets>astenir</ets>,
<ets>abstenir</ets>, F. <ets>abstenir</ets>, fr. L.
<ets>abstinere</ets>, <ets>abstentum</ets>, v. t. & v. i., to keep from;
<ets>ab</ets>, <ets>abs</ets> + <ets>tenere</ets> to hold. See
<er>Tenable</er>.]</ety> <def>To hold one's self aloof; to forbear or
refrain voluntarily, and especially from an indulgence of the passions
or appetites; -- with <xex>from</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not a few <qex>abstained</qex> from voting.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who <qex>abstains</qex> from meat that is not gaunt?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To refrain; forbear; withhold; deny one's self;
give up; relinquish.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abstain</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Abstain
<hw>Ab*stain"</hw>, <pos>v. t.</pos> <def>To hinder; to
withhold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whether he <qex>abstain</qex> men from marrying.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abstainer</ent>⟦br⟧
