SIMPLE: abstergent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Abstergent
<hw>Ab*ster"gent</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>abstergens</ets>, p. pr. of <ets>abstergere</ets>.]</ety>
<def>Serving to cleanse, detergent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abstergent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Abstergent
<hw>Ab*ster"gent</hw>, <pos>n.</pos> <def>A substance used in cleansing;
a detergent; <as>as, soap is an <ex>abstergent</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Absterse</ent>⟦br⟧
