SIMPLE: abstruse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abstruse
<hw>Ab*struse"</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>abstrusus</ets>, p. p. of <ets>abstrudere</ets> to thrust away,
conceal; <ets>ab</ets>, <ets>abs</ets> + <ets>trudere</ets> to thrust;
cf. F. <ets>abstrus</ets>. See <er>Threat</er>.]</ety> <sn>1.</sn>
<def>Concealed or hidden out of the way.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The eternal eye whose sight discerns⟦br⟧
<qex>Abstrusest</qex> thoughts.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Remote from apprehension; difficult to be
comprehended or understood; recondite; <as>as, <ex>abstruse</ex>
learning</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Profound and <qex>abstruse</qex> topics.</q>
<rj><qau>Milman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abstrusely</ent>⟦br⟧
