SIMPLE: abundant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Abundant
<hw>A*bun"dant</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[OE.
<ets>(h)abundant</ets>, <ets>aboundant</ets>, F. <ets>abondant</ets>,
fr. L. <ets>abudans</ets>, p. pr. of <ets>abundare</ets>. See
<er>Abound</er>.]</ety> <def>Fully sufficient; plentiful; in copious
supply; -- followed by <xex>in</xex>, rarely by <xex>with</xex>.</def>
⟦ldquo⟧<xex>Abundant</xex> in goodness and truth.⟦rdquo⟧ <rj><au>Exod.
xxxiv. 6.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Abundant number</b></col> <fld>(Math.)</fld>, <cd>a
number, the sum of whose aliquot parts exceeds the number itself. Thus,
1, 2, 3, 4, 6, the aliquot parts of 12, make the number 16. This is
opposed to a <contr>deficient</contr> number, as 14, whose aliquot parts
are 1, 2, 7, the sum of which is 10; and to a <contr>perfect</contr>
number, which is equal to the sum of its aliquot parts, as 6, whose
aliquot parts are 1, 2., 3.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Ample; plentiful; copious; plenteous; exuberant;
overflowing; rich; teeming; profuse; bountiful; liberal. See
<er>Ample</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Abundantly</ent>⟦br⟧
