SIMPLE: acarine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: acarine
<hw>ac"a*rine</hw> <pr>(⟦acr⟧k"⟦adot⟧*r⟦icr⟧n)</pr>, <pos>a.</pos>
<fld>(Med.)</fld> <def>Of or caused by <etsep>acari</etsep> (acarids, or
mites); <as>as, <ex>acarine</ex> diseases</as>.</def>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>acarine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: acarine
<hw>ac"a*rine</hw> <pr>(⟦acr⟧k"⟦adot⟧*r⟦emac⟧n)</pr>, <pos>n.</pos>
<fld>(Med.)</fld> <def>A member of the order
<ord>Acarina</ord>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Acaroid</ent>⟦br⟧
