SIMPLE: accelerate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Accelerate
<hw>Ac*cel"er*ate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Accelerated</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Accelerating</conjf>.]</vmorph> <ety>[L. <ets>acceleratus</ets>,
p. p. of <ets>accelerare</ets>; <ets>ad</ets> + <ets>celerare</ets> to
hasten; <ets>celer</ets> quick. See <er>Celerity</er>.]</ety>
<sn>1.</sn> <def>To cause to move faster; to quicken the motion of; to
add to the speed of; -- opposed to <ant>retard</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To quicken the natural or ordinary progression or
process of; <as>as, to <ex>accelerate</ex> the growth of a plant, the
increase of wealth, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hasten, as the occurrence of an event; <as>as, to
<ex>accelerate</ex> our departure</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Accelerated motion</b></col> <fld>(Mech.)</fld>,
<cd>motion with a continually increasing velocity.</cd> --
<col><b>Accelerating force</b></col>, <cd>the force which causes
accelerated motion.</cd></cs> <rj><qau>Nichol.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To hasten; expedite; quicken; dispatch; forward;
advance; further.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>accelerated</ent>⟦br⟧
