SIMPLE: accede
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Accede
<hw>Ac*cede"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Acceded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Acceding</conjf>.]</vmorph> <ety>[L. <ets>accedere</ets> to
approach, accede; <ets>ad</ets> + <ets>cedere</ets> to move, yield: cf.
F. <ets>acc</ets>⟦eacute⟧<ets>dere</ets>. See <er>Cede</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To approach; to come forward; -- opposed to
<ant>recede</ant>.</def> <mark>[Obs.]</mark> <rj><au>T.
Gale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To enter upon an office or dignity; to
attain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Edward IV., who had <qex>acceded</qex> to the throne in the year
1461.</q> <rj><qau>T. Warton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If Frederick had <qex>acceded to the supreme power</qex>.</q>
<rj><qau>Morley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To become a party by associating one's self with
others; to give one's adhesion. Hence, to agree or assent to a proposal
or a view; <as>as, he <ex>acceded</ex> to my request</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The treaty of Hanover in 1725 . . . to which the Dutch afterwards
<qex>acceded</qex>.</q> <rj><qau>Chesterfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To agree; assent; consent; comply; acquiesce;
concur.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accedence</ent>⟦br⟧
