SIMPLE: accommodation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Accommodation
<hw>Ac*com`mo*da"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>accommodatio</ets>, fr. <ets>accommodare</ets>: cf. F.
<ets>accommodation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of fitting or adapting, or the state of
being fitted or adapted; adaptation; adjustment; -- followed by
<xex>to</xex>.</def> ⟦ldquo⟧The organization of the body with
<xex>accommodation</xex> to its functions.⟦rdquo⟧ <rj><au>Sir M.
Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Willingness to accommodate; obligingness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Whatever supplies a want or affords ease,
refreshment, or convenience; anything furnished which is desired or
needful; -- often in the plural; <as>as, the <ex>accommodations</ex> --
that is, lodgings and food -- at an inn</as>.</def> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An adjustment of differences; state of agreement;
reconciliation; settlement.</def> ⟦ldquo⟧To come to terms of
<xex>accommodation</xex>.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The application of a writer's language, on the
ground of analogy, to something not originally referred to or
intended.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many of those quotations from the Old Testament were probably
intended as nothing more than <qex>accommodations</qex>.</q>
<rj><qau>Paley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Com.)</fld> <sd>(a)</sd> <def>A loan of
money.</def> <sd>(b)</sd> <def>An accommodation bill or note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Accommodation bill</b></col>, or
<col><b>note</b></col></mcol> <fld>(Com.)</fld>, <cd>a bill of exchange
which a person accepts, or a note which a person makes and delivers to
another, not upon a consideration received, but for the purpose of
raising money on credit.</cd> -- <mcol><col><b>Accommodation
coach</b></col>, or <col><b>train</b></col></mcol>, <cd>one running at
moderate speed and stopping at all or nearly all stations.</cd> --
<col><b>Accommodation ladder</b></col> <fld>(Naut.)</fld>, <cd>a light
ladder hung over the side of a ship at the gangway, useful in ascending
from, or descending to, small boats.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accommodator</ent>⟦br⟧
