SIMPLE: accordant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Accordant
<hw>Ac*cord"ant</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[OF.
<ets>acordant</ets>, F. <ets>accordant</ets>.]</ety> <def>Agreeing;
consonant; harmonious; corresponding; conformable; -- followed by
<xex>with</xex> or <xex>to</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strictly <qex>accordant</qex> with true morality.</q>
<rj><qau>Darwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And now his voice <qex>accordant</qex> to the string.</q>
<rj><qau>Coldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accordantly</ent>⟦br⟧
