SIMPLE: accompany
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Accompany
<hw>Ac*com"pa*ny</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Accompanied</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Accompanying</conjf>
<pr>(<?/)</pr>]</vmorph> <ety>[OF. <ets>aacompaignier</ets>, F.
<ets>accompagner</ets>, to associate with, fr. OF. <ets>compaign</ets>,
<ets>compain</ets>, companion. See <er>Company</er>.]</ety> <sn>1.</sn>
<def>To go with or attend as a companion or associate; to keep company
with; to go along with; -- followed by <xex>with</xex> or <xex>by</xex>;
<as>as, he <ex>accompanied</ex> his speech with a bow</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Persian dames, . . . ⟦br⟧
In sumptuous cars, <qex>accompanied</qex> his march.</q>
<rj><qau>Glover.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are never alone that are <qex>accompanied</qex> with noble
thoughts.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was <qex>accompanied</qex> by two carts filled with wounded
rebels.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cohabit with.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Herbert.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To attend; escort; go with.</syn> <usage> -- To
<er>Accompany</er>, <er>Attend</er>, <er>Escort</er>. We
<xex>accompany</xex> those with whom we go as companions. The word
imports an <xex>equality</xex> of station. We <xex>attend</xex> those
whom we wait upon or follow. The word conveys an idea of
<xex>subordination</xex>. We <xex>escort</xex> those whom we attend with
a view to guard and protect. A gentleman <xex>accompanies</xex> a friend
to some public place; he <xex>attends</xex> or <xex>escorts</xex> a
lady.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accompany</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Accompany
<hw>Ac*com"pa*ny</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To associate in
a company; to keep company.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men say that they will drive away one another, . . . and not
<qex>accompany</qex> together.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cohabit (with).</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>To perform an accompanying part or
parts in a composition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>accompanyist</ent>⟦br⟧
