SIMPLE: accountant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Accountant
<hw>Ac*count"ant</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>accomptant</ets>, OF. <ets>acontant</ets>, p. pr.]</ety>
<sn>1.</sn> <def>One who renders account; one accountable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A reckoner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who is skilled in, keeps, or adjusts, accounts;
an officer in a public office, who has charge of the accounts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Accountatn general</b></col>, <cd>the head or
superintending accountant in certain public offices. Also, formerly, an
officer in the English court of chancery who received the moneys paid
into the court, and deposited them in the Bank of England.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accountant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Accountant
<hw>Ac*count"ant</hw>, <pos>a.</pos> <def>Accountable.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accountantship</ent>⟦br⟧
