SIMPLE: account
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Account
<hw>Ac*count"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>acount</ets>, <ets>account</ets>, <ets>accompt</ets>, OF.
<ets>acont</ets>, fr. <ets>aconter</ets>. See <er>Account</er>, <pos>v.
t.</pos>, <er>Count</er>, <pos>n.</pos>, 1.]</ety> <sn>1.</sn> <def>A
reckoning; computation; calculation; enumeration; a record of some
reckoning; <as>as, the Julian <ex>account</ex> of time</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A beggarly <qex>account</qex> of empty boxes.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A registry of pecuniary transactions; a written or
printed statement of business dealings or debts and credits, and also of
other things subjected to a reckoning or review; <as>as, to keep one's
<ex>account</ex> at the bank</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A statement in general of reasons, causes, grounds,
etc., explanatory of some event; <as>as, no satisfactory
<ex>account</ex> has been given of these phenomena</as>. Hence, the word
is often used simply for <xex>reason</xex>, <xex>ground</xex>,
<xex>consideration</xex>, <xex>motive</xex>, etc.; <as>as, on no
<ex>account</ex>, on every <ex>account</ex>, on all
<ex>accounts</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A statement of facts or occurrences; recital of
transactions; a relation or narrative; a report; a description; <as>as,
an <ex>account</ex> of a battle</as>.</def> ⟦ldquo⟧A laudable
<xex>account</xex> of the city of London.⟦rdquo⟧
<rj><au>Howell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A statement and explanation or vindication of one's
conduct with reference to judgment thereon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give an <qex>account</qex> of thy stewardship.</q> <rj><qau>Luke
xvi. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>An estimate or estimation; valuation;
judgment.</def> ⟦ldquo⟧To stand high in your <xex>account</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Importance; worth; value; advantage; profit.</def>
⟦ldquo⟧Men of <xex>account</xex>.⟦rdquo⟧ <au>Pope.</au> ⟦ldquo⟧To turn
to <xex>account</xex>.⟦rdquo⟧ <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Account current</b></col>, <cd>a running or continued
account between two or more parties, or a statement of the particulars
of such an account.</cd> -- <col><b>In account with</b></col>, <cd>in a
relation requiring an account to be kept.</cd> -- <col><b>On account
of</b></col>, <cd>for the sake of; by reason of; because of.</cd> --
<col><b>On one's own account</b></col>, <cd>for one's own interest or
behalf.</cd> -- <col><b>To make account</b></col>, <cd>to have an
opinion or expectation; to reckon.</cd> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This other part . . . <qex>makes account</qex> to find no slender
arguments for this assertion out of those very scriptures which are
commonly urged against it.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To make account of</b></col>, <cd>to hold in estimation;
to esteem; <as>as, he <ex>makes</ex> small <ex>account of</ex>
beauty</as>.</cd> -- <mcol><col><b>To take account of</b></col>, or
<col><b>to take into account</b></col></mcol>, <cd>to take into
consideration; to notice.</cd> ⟦ldquo⟧<xex>Of</xex> their doings, God
<xex>takes</xex> no <xex>account</xex>.⟦rdquo⟧ <qau>Milton</qau>. --
<col><b>A writ of account</b></col> <fld>(Law)</fld>, <cd>a writ which
the plaintiff brings demanding that the defendant shall render his just
account, or show good cause to the contrary; -- called also an
<altname>action of account</altname>.</cd> <au>Cowell.</au>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><syn><b>Syn.</b> -- Narrative; narration; relation; recital;
description; explanation; rehearsal.</syn> -- <usage><er>Account</er>,
<er>Narrative</er>, <er>Narration</er>, <er>Recital</er>. These words
are applied to different modes of rehearsing a series of events.
<uex>Account</uex> turns attention not so much to the speaker as to the
fact related, and more properly applies to the report of some single
event, or a group of incidents taken as whole; as, an <uex>account</uex>
of a battle, of a shipwreck, etc. A <uex>narrative</uex> is a continuous
story of connected incidents, such as one friend might tell to another;
as, a <uex>narrative</uex> of the events of a siege, a
<uex>narrative</uex> of one's life, etc. <uex>Narration</uex> is usually
the same as <uex>narrative</uex>, but is sometimes used to describe the
<uex>mode</uex> of relating events; as, his powers of
<uex>narration</uex> are uncommonly great. <uex>Recital</uex> denotes a
series of events drawn out into minute particulars, usually expressing
something which peculiarly interests the feelings of the speaker; as,
the <uex>recital</uex> of one's wrongs, disappointments, sufferings,
etc.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Account</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Account
<hw>Ac*count"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Accounted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Accounting</conjf>.]</vmorph> <ety>[OE. <ets>acounten</ets>,
<ets>accompten</ets>, OF. <ets>aconter</ets>, <ets>⟦agrave⟧</ets> (L.
<ets>ad</ets>) + <ets>conter</ets> to count. F. <ets>conter</ets> to
tell, <ets>compter</ets> to count, L. <ets>computare</ets>. See
<er>Count</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To reckon; to compute; to count.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The motion of . . . the sun whereby years are
<qex>accounted</qex>.</q> <rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To place to one's account; to put to the credit of;
to assign; -- with <xex>to</xex>.</def> <mark>[R.]</mark>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To value, estimate, or hold in opinion; to judge or
consider; to deem.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Accounting</qex> that God was able to raise him up.</q>
<rj><qau>Heb. xi. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To recount; to relate.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Account</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Account
<hw>Ac*count"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To render or
receive an account or relation of particulars; <as>as, an officer must
<ex>account</ex> with or to the treasurer for money
received</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To render an account; to answer in judgment; -- with
<xex>for</xex>; <as>as, we must <ex>account</ex> for the use of our
opportunities</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To give a satisfactory reason; to tell the cause of;
to explain; -- with <xex>for</xex>; <as>as, idleness <ex>accounts</ex>
for poverty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To account of</b></col>, <cd>to esteem; to prize; to
value. Now used only in the passive.</cd> ⟦ldquo⟧I <xex>account of</xex>
her beauty.⟦rdquo⟧ <au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Newer was preaching more <qex>accounted of</qex> than in the
sixteenth century.</q> <rj><qau>Canon Robinson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Accountability</ent>⟦br⟧
