SIMPLE: acellular
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: acellular
<hw>acellular</hw> <pos>adj.</pos> <sn>1.</sn> <fr>1</fr> <def>not
containing cells</def> <ant>cellular</ant>⟦br⟧
<syn><b>Syn. --</b> cell-free</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>not made up of or divided into cells</def>
<ant>cellular</ant>⟦br⟧
<syn><b>Syn. --</b> noncellular</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>occurring outside of cells or without the
participation of cells. Opposite of <ant>cellular</ant>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Acentric</ent>⟦br⟧
