SIMPLE: acerose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acerose
<hw>Ac"er*ose`</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[(a) L.
<ets>acerosus</ets> chaffy, fr. <ets>acus</ets>, gen. <ets>aceris</ets>,
chaff; (b) as if fr. L. <ets>acus</ets> needle: cf. F.
<ets>ac⟦eacute⟧reux</ets>.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd>
<def>Having the nature of chaff; chaffy.</def> <sd>(b)</sd>
<def>Needle-shaped, having a sharp, rigid point, as the leaf of the
pine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acerous</ent>⟦br⟧
