SIMPLE: acetify
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Acetify
<hw>A*cet"i*fy</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Acetified</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Acetifying</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[L.
<ets>acetum</ets> vinegar + <ets>-fly</ets>.]</ety> <def>To convert into
acid or vinegar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acetify</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Acetify
<hw>A*cet"i*fy</hw>, <pos>v. i.</pos> <def>To turn acid.</def>
<rj><au>Encyc. Dom. Econ.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acetimeter</ent>⟦br⟧
