SIMPLE: acknowledged
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: acknowledged
<hw>ac*knowl"edged</hw> <pr>(⟦acr⟧k*n⟦ocr⟧l"⟦ecr⟧jd)</pr>
<pos>adj.</pos> <def>Generally accepted or recognized as correct or
reasonable. Opposite of <ant>unacknowledged</ant>.</def> [Narrower
terms: <stype>given, granted</stype>; <stype>unquestionable (vs.
questionable)</stype>] <see>Also See: <er>known</er>.</see>⟦br⟧
<syn><b>Syn. --</b> accepted, recognized</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Acknowledgedly</ent>⟦br⟧
