SIMPLE: acme
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: acme
<hw>ac"me</hw> <pr>(⟦acr⟧k"m⟦esl⟧)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>'akmh`</grk> point, top.]</ety> <sn>1.</sn> <def>The top or highest
point; the culmination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The very <qex>acme</qex> and pitch of life for epic poetry.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The moment when a certain power reaches the <qex>acme</qex> of its
supremacy.</q> <rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>The crisis or height of a
disease.</def> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Mature age; full bloom of life.</def> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>acne</ent>⟦br⟧
