SIMPLE: aconite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aconite
<hw>Ac"o*nite</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>aconitum</ets>, Gr. <?/: cf. F. <ets>aconit</ets>.]</ety>
<sn>1.</sn> <fld>(Bot.)</fld> <def>The herb wolfsbane, or monkshood; --
applied to any plant of the genus <gen>Aconitum</gen> (tribe
<gen>Hellebore</gen>), all the species of which are poisonous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An extract or tincture obtained from <spn>Aconitum
napellus</spn>, used as a poison and medicinally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Winter aconite</b></col>, <cd>a plant (<spn>Eranthis
hyemalis</spn>) allied to the aconites.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aconitia</ent>⟦br⟧
\'d8
