SIMPLE: acquiet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acquiet
<hw>Ac*qui"et</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[LL.
<ets>acquietare</ets>; L. <ets>ad</ets> + <ets>quies</ets> rest. See
<er>Quiet</er> and cf. <er>Acquit</er>.]</ety> <def>To quiet.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Acquiet</qex> his mind from stirring you against your own
peace.</q> <rj><au>Sir A. Sherley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acquirability</ent>⟦br⟧
