SIMPLE: acre
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acre
<hw>A"cre</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE. <ets>aker</ets>,
AS. <ets>⟦ae⟧cer</ets>; akin to OS. <ets>accar</ets>, OHG.
<ets>achar</ets>, Ger. <ets>acker</ets>, Icel. <ets>akr</ets>, Sw.
<ets>⟦aring⟧ker</ets>, Dan. <ets>ager</ets>, Goth. <ets>akrs</ets>, L.
<ets>ager</ets>, Gr. <?/, Skr. <ets>ajra</ets>. ⟦root⟧2, 206.]</ety>
<sn>1.</sn> <def>Any field of arable or pasture land.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A piece of land, containing 160 square rods, or
4,840 square yards, or 43,560 square feet. This is the English statute
acre. That of the United States is the same. The Scotch <xex>acre</xex>
was about 1.26 of the English, and the Irish 1.62 of the
English.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>acre</xex> was limited to its present definite
quantity by statutes of Edward I., Edward III., and Henry
VIII.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Broad acres</b></col>, <cd>many acres, much landed
estate.</cd> <mark>[Rhetorical]</mark> -- <col><b>God's acre</b></col>,
<cd>God's field; the churchyard.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I like that ancient Saxon phrase, which calls⟦br⟧
The burial ground, <qex>God's acre</qex>.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acreable</ent>⟦br⟧
