SIMPLE: acrolein
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acrolein
<hw>A*cro"le*in</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>acer</ets> sharp + <ets>ol⟦emac⟧re</ets> to smell.]</ety>
<fld>(Chem.)</fld> <def>A limpid, colorless, highly volatile liquid,
obtained by the dehydration of glycerin, or the destructive distillation
of neutral fats containing glycerin. Its vapors are intensely
irritating.</def> <rj><au>Watts.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acrolith</ent>⟦br⟧
