SIMPLE: acromegaly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acromegaly
<hw>Ac`ro*meg"a*ly</hw> <pr>(⟦acr⟧k`r⟦osl⟧*m⟦ecr⟧g"⟦adot⟧*l⟦ycr⟧)</pr>,
<pos>n.</pos> <ety>[NL. <ets>acromegalia</ets>, fr. Gr.
<grk>'a`kron</grk> point, peak + <grk>me`gas</grk>, <grk>mega`loy</grk>,
big.]</ety> <fld>(Med.)</fld> <def>Chronic enlargement of many bones of
the skeleton, especially bones of hands, feet and face; the condition is
due to excessive secretion of growth hormone.</def>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>Acromial</ent>⟦br⟧
