SIMPLE: actual
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Actual
<hw>Ac"tu*al</hw> <pr>(#; 135)</pr>, <pos>a.</pos> <ety>[OE.
<ets>actuel</ets>, F. <ets>actuel</ets>, L. <ets>actualis</ets>, fr.
<ets>agere</ets> to do, act.]</ety> <sn>1.</sn> <def>Involving or
comprising action; active.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her walking and other <qex>actual</qex> performances.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let your holy and pious intention be <qex>actual</qex>; that is .
. . by a special prayer or action, . . . given to God.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Existing in act or reality; really acted or acting;
in fact; real; -- opposed to <ant>potential</ant>, <ant>possible</ant>,
<ant>virtual</ant>, <ant>speculative</ant>, <ant>conceivable</ant>,
<ant>theoretical</ant>, or <ant>nominal</ant>; <as>as, the
<ex>actual</ex> cost of goods; the <ex>actual</ex> case under
discussion.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>In action at the time being; now exiting; present;
as the <xex>actual</xex> situation of the country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Actual cautery</b></col>. <cd>See under
<er>Cautery</er>.</cd> -- <col><b>Actual sin</b></col>
<fld>(Theol.)</fld>, <cd>that kind of sin which is done by ourselves in
contradistinction to ⟦ldquo⟧<xex>original
sin</xex>.⟦rdquo⟧</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Real; genuine; positive; certain. See
<er>Real</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 19 --></p>

<p><ent>Actual</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Actual
<hw>Ac"tu*al</hw> <pr>(<?/)</pr>, <pos>n.</pos> <fld>(Finance)</fld>
<def>Something actually received; real, as distinct from estimated,
receipts.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The accounts of revenues supplied . . . were not real receipts:
not, in financial language, ⟦ldquo⟧<qex>actuals</qex>,⟦rdquo⟧ but only
Egyptian budget estimates.</q> <rj><qau>Fortnightly
Review.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Actualist</ent>⟦br⟧
