SIMPLE: acturience
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acturience
<hw>Ac*tu"ri*ence</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[A desid. of
L. <ets>agere</ets>, <ets>actum</ets>, to act.]</ety> <def>Tendency or
impulse to act.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Acturience</qex>, or desire of action, in one form or
another, whether as restlessness, ennui, dissatisfaction, or the
imagination of something desirable.</q> <rj><qau>J.
Grote.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acuate</ent>⟦br⟧
