SIMPLE: acumen
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Acumen
<hw>A*cu"men</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>acumen</ets>, fr. <ets>acuere</ets> to sharpen. Cf.
<er>Acute</er>.]</ety> <def>Quickness of perception or discernment;
penetration of mind; the faculty of nice discrimination.</def>
<rj><au>Selden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Sharpness; sagacity; keenness; shrewdness;
acuteness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Acuminate</ent>⟦br⟧
