SIMPLE: ad
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ad-
<hw>Ad-</hw> <pr>(<?/)</pr>. <ety>[A Latin preposition, signifying
<ets>to</ets>. See <er>At</er>.]</ety> <def>As a prefix <xex>ad-</xex>
assumes the forms <xex>ac-</xex>, <xex>af-</xex>, <xex>ag-</xex>,
<xex>al-</xex>, <xex>an-</xex>, <xex>ap-</xex>, <xex>ar-</xex>,
<xex>as-</xex>, <xex>at-</xex>, assimilating the <it>d</it> with the
first letter of the word to which <xex>ad-</xex> is prefixed. It remains
unchanged before vowels, and before <it>d</it>, <it>h</it>, <it>j</it>,
<it>m</it>, <it>v</it>. Examples: <xex>ad</xex>duce, <xex>ad</xex>here,
<xex>ad</xex>jacent, <xex>ad</xex>mit, <xex>ad</xex>vent,
<xex>ac</xex>cord, <xex>af</xex>fect, <xex>ag</xex>gregate,
<xex>al</xex>lude, <xex>an</xex>nex, <xex>ap</xex>pear, etc. It becomes
<xex>ac-</xex> before <it>qu</it>, as in <xex>ac</xex>quiesce.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adact</ent>⟦br⟧
