SIMPLE: adder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Adder
<hw>Add"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[See
<er>Add</er>.]</ety> <def>One who, or that which, adds; esp., a machine
for adding numbers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Adder
<hw>Ad"der</hw>, <pos>n.</pos> <ety>[OE. <ets>addere</ets>,
<ets>naddere</ets>, <ets>eddre</ets>, AS. <ets>n⟦ae⟧dre</ets>, adder,
snake; akin to OS. <ets>nadra</ets>, OHG. <ets>natra</ets>,
<ets>natara</ets>, Ger. <ets>natter</ets>, Goth. <ets>nadrs</ets>, Icel.
<ets>na⟦edh⟧r</ets>, masc., <ets>na⟦edh⟧ra</ets>, fem.: cf. W.
<ets>neidr</ets>, Gorn. <ets>naddyr</ets>, Ir. <ets>nathair</ets>, L.
<ets>natrix</ets>, water snake. <ets>An adder</ets> is for <ets>a
nadder</ets>.]</ety> <sn>1.</sn> <def>A serpent.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧The <xex>eddre</xex> seide to the
woman.⟦rdquo⟧ <rj><au>Wyclif. Gen. iii. 4. )</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A small venomous
serpent of the genus <gen>Vipera</gen>. The common European adder is the
<spn>Vipera berus</spn> <it>or</it> <spn>Pelias berus</spn>. The puff
adders of Africa are species of <gen>Clotho</gen>.</def> <sd>(b)</sd>
<def>In America, the term is commonly applied to several harmless
snakes, as the <stype>milk adder</stype>, <stype>puffing adder</stype>,
etc.</def> <sd>(c)</sd> <def>Same as <er>Sea Adder</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In the sculptures the appellation is given to several
venomous serpents, -- sometimes to the horned viper
(<gen>Cerastles</gen>).</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adder fly/</ent>⟦br⟧
