SIMPLE: adductor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adductor
<hw>Ad*duc"tor</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>adducere</ets>.]</ety> <fld>(Anat.)</fld> <def>A muscle which draws
a limb or part of the body toward the middle line of the body, or closes
extended parts of the body; -- opposed to <ant>abductor</ant>; <as>as,
the <ex>adductor</ex> of the eye, which turns the eye toward the
nose</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the bivalve shells, the muscles which close the values of the
shell are called <qex>adductor</qex> muscles.</q>
<rj><qau>Verrill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Addulce</ent>⟦br⟧
