SIMPLE: adenitis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: adenitis
<hw>ad`e*ni"tis</hw> <pr>(⟦acr⟧d`⟦esl⟧*n⟦imac⟧"t⟦icr⟧s)</pr>,
<pos>n.</pos> <ety>[<ets>Aden-</ets> + <ets>-itis</ets>.]</ety>
<fld>(Med.)</fld> <def>Glandular inflammation.</def>
<rj><au>Dunglison.</au> <ver>AS</ver></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adenitis</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Adenitis
<hw>Ad`e*ni"tis</hw> <pr>(<?/)</pr>, <pos>n.</pos>
<ety>[<ets>Aden-</ets> + <ets>-itis</ets>.]</ety> <fld>(Med.)</fld>
<def>Glandular inflammation.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adenographic</ent>⟦br⟧
