SIMPLE: adenoid
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Adenoid
<hw>Ad"e*noid</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Med.)</fld> <def>Lymphoid tissue in the roof of the nasopharynx;
-- often in the <pluf>pl.</pluf></def> <au>Stedman 25.</au>⟦br⟧
[<source>AS</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>A swelling produced by overgrowth
of adenoid{1} tissue; -- usually in <pluf>pl.</pluf></def>
<au>AS</au>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Adenoid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Adenoid
<hw>Ad"e*noid</hw> <pr>(?)</pr>, <pos>adj.</pos> <sn>1.</sn>
<fld>(Med.)</fld> <def>Of or relating to a gland.</def>⟦br⟧
[<source>AS</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Pertaining to adenoids{2}.</def>
<au>Merriam Webster Medical Dictionary.</au>⟦br⟧
[<source>AS</source>]</p>

<p><ent>Adenoidal</ent>⟦br⟧
<ent>Adenoid</ent>⟦br⟧
<mhw>{

==== ENTRY 3 ====
HEADWORD: Adenoid
<hw>Ad"e*noid</hw> <pr>(<?/)</pr>,
