SIMPLE: adit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: adit
<hw>ad"it</hw> <pr>(⟦acr⟧d"⟦icr⟧t)</pr>, <pos>n.</pos> <ety>[L.
<ets>aditus</ets>, fr. <ets>adire</ets>, <ets>aditum</ets>, to go to;
<ets>ad</ets> + <ets>ire</ets> to go.]</ety> <sn>1.</sn> <def>An
entrance or passage. Specifically: The nearly horizontal opening by
which a mine is entered, or by which water and ores are carried away; --
called also <altname>drift</altname> and
<altname>tunnel</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Admission; approach; access.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yourself and yours shall have⟦br⟧
Free <qex>adit</qex>.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aditya</ent>⟦br⟧
