SIMPLE: admissible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Admissible
<hw>Ad*mis"si*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[F.
<ets>admissible</ets>, LL. <ets>admissibilis</ets>. See
<er>Admit</er>.]</ety> <def>Entitled to be admitted, or worthy of being
admitted; that may be allowed or conceded; allowable; <as>as, the
supposition is hardly <ex>admissible</ex></as>.</def> --
<wordforms><wf>Ad*mis"si*ble*ness</wf>, <pos>n.</pos> --
<wf>Ad*mis"si*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Admission</ent>⟦br⟧
