SIMPLE: admit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Admit
<hw>Ad*mit"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Admitted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Admitting</conjf>.]</vmorph> <ety>[OE. <ets>amitten</ets>, L.
<ets>admittere</ets>, <ets>admissum</ets>; <ets>ad</ets> +
<ets>mittere</ets> to send: cf. F. <ets>admettre</ets>, OF.
<ets>admettre</ets>, OF. <ets>ametre</ets>. See <er>Missile</er>.]</ety>
<sn>1.</sn> <def>To suffer to enter; to grant entrance, whether into a
place, or into the mind, or consideration; to receive; to take; <as>as,
they were into his house; to <ex>admit</ex> a serious thought into the
mind; to <ex>admit</ex> evidence in the trial of a cause.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give a right of entrance; <as>as, a ticket
<ex>admits</ex> one into a playhouse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To allow (one) to enter on an office or to enjoy a
privilege; to recognize as qualified for a franchise; <as>as, to
<ex>admit</ex> an attorney to practice law; the prisoner was
<ex>admitted</ex> to bail.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To concede as true; to acknowledge or assent to, as
an allegation which it is impossible to deny; to own or confess; <as>as,
the argument or fact is <ex>admitted</ex>; he <ex>admitted</ex> his
guilt.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To be capable of; to permit; <as>as, the words do
not <ex>admit</ex> such a construction</as>. In this sense,
<xex>of</xex> may be used after the verb, or may be omitted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both Houses declared that they could <qex>admit</qex> of no treaty
with the king.</q> <rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Admittable</ent>⟦br⟧
