SIMPLE: admire
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Admire
<hw>Ad*mire"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Admired</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Admiring</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[F.
<ets>admirer</ets>, fr. L. <ets>admirari</ets>; <ets>ad</ets> +
<ets>mirari</ets> to wonder, for <ets>smirari</ets>, akin to Gr. <?/ to
smile, Skr. <ets>smi</ets>, and E. <ets>smile</ets>.]</ety> <sn>1.</sn>
<def>To regard with wonder or astonishment; to view with surprise; to
marvel at.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Examples rather to be <qex>admired</qex> than imitated.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To regard with wonder and delight; to look upon with
an elevated feeling of pleasure, as something which calls out
approbation, esteem, love, or reverence; to estimate or prize highly;
<as>as, to <ex>admire</ex> a person of high moral worth, to
<ex>admire</ex> a landscape</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Admired</qex> as heroes and as gods obeyed.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Admire</xex> followed by the infinitive is obsolete
or colloquial; as, I <xex>admire</xex> to see a man consistent in his
conduct.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To esteem; approve; delight in.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Admire</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Admire
<hw>Ad*mire"</hw>, <pos>v. i.</pos> <def>To wonder; to marvel; to be
affected with surprise; -- sometimes with <xex>at</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To wonder at Pharaoh, and even <qex>admire</qex> at myself.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Admired</ent>⟦br⟧
