SIMPLE: admission
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Admission
<hw>Ad*mis"sion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>admissio</ets>: cf. F. <ets>admission</ets>. See
<er>Admit</er>.]</ety> <sn>1.</sn> <def>The act or practice of
admitting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Power or permission to enter; admittance; entrance;
access; power to approach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What numbers groan for sad <qex>admission</qex> there!</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The granting of an argument or position not fully
proved; the act of acknowledging something asserted; acknowledgment;
concession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The too easy <qex>admission</qex> of doctrines.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>Acquiescence or concurrence in a
statement made by another, and distinguishable from a confession in that
an admission presupposes prior inquiry by another, but a confession may
be made without such inquiry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A fact, point, or statement admitted; <as>as,
<ex>admission</ex> made out of court are received in
evidence</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Eng. Eccl. Law)</fld> <def>Declaration of the
bishop that he approves of the presentee as a fit person to serve the
cure of the church to which he is presented.</def>
<rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Admittance; concession; acknowledgment;
concurrence; allowance. See <er>Admittance</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Admissive</ent>⟦br⟧
