SIMPLE: adnate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adnate
<hw>Ad"nate</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>adnatus</ets>, p. p. of <ets>adnasci</ets>. See <er>Adnascent</er>,
and cf. <er>Agnate</er>.]</ety> <sn>1.</sn> <fld>(Physiol.)</fld>
<def>Grown to congenitally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Growing together; -- said only of
organic cohesion of unlike parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An anther is <qex>adnate</qex> when fixed by its whole length to
the filament.</q> <rj><qau>Gray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>Growing with one side adherent to
a stem; -- a term applied to the lateral zooids of corals and other
compound animals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adnation</ent>⟦br⟧
