SIMPLE: adoption
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adoption
<hw>A*dop"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>adoptio</ets>, allied to <ets>adoptare</ets> to adopt: cf. F.
<ets>adoption</ets>.]</ety> <sn>1.</sn> <def>The act of adopting, or
state of being adopted; voluntary acceptance of a child of other parents
to be the same as one's own child.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Admission to a more intimate relation; reception;
<as>as, the <ex>adoption</ex> of persons into hospitals or monasteries,
or of one society into another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The choosing and making that to be one's own which
originally was not so; acceptance; <as>as, the <ex>adoption</ex> of
opinions</as>.</def> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adoptionist</ent>⟦br⟧
