SIMPLE: adorable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adorable
<hw>A*dor"a*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>adorabilis</ets>, fr. <ets>adorare</ets>: cf. F.
<ets>adorable</ets>.]</ety> <sn>1.</sn> <def>Deserving to be adored;
worthy of divine honors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>adorable</qex> Author of Christianity.</q>
<rj><qau>Cheyne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Worthy of the utmost love or respect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adorableness</ent>⟦br⟧
