SIMPLE: adumbrate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adumbrate
<hw>Ad*um"brate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>adumbratus</ets>, p. p. of <ets>adumbrare</ets>; <ets>ad</ets> +
<ets>umbrare</ets> to shade; <ets>umbra</ets> shadow.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To give a faint shadow or slight representation of;
to outline; to shadow forth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both in the vastness and the richness of the visible universe the
invisible God is <qex>adumbrated</qex>.</q> <rj><qau>L.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To overshadow; to shade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adumbration</ent>⟦br⟧
