SIMPLE: advance
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Advance
<hw>Ad*vance"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Advanced</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Advancing</conjf> <pr>(<?/)</pr>(#).]</vmorph> <ety>[OE.
<ets>avancen</ets>, <ets>avauncen</ets>, F. <ets>avancer</ets>, fr. a
supposed LL. <ets>abantiare</ets>; <ets>ab</ets> + <ets>ante</ets> (F.
<ets>avant</ets>) before. The spelling with <it>d</it> was a mistake,
<ets>a-</ets> being supposed to be fr. L. <ets>ad</ets>. See
<er>Avaunt</er>.]</ety> <sn>1.</sn> <def>To bring forward; to move
towards the van or front; to make to go on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To raise; to elevate.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . <qex>advanced</qex> their eyelids.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To raise to a higher rank; to promote.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ahasueres . . . <qex>advanced</qex> him, and set his seat above
all the princes.</q> <rj><qau>Esther iii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To accelerate the growth or progress; to further; to
forward; to help on; to aid; to heighten; <as>as, to <ex>advance</ex>
the ripening of fruit; to <ex>advance</ex> one's
interests.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To bring to view or notice; to offer or propose; to
show; <as>as, to <ex>advance</ex> an argument</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some ne'er <qex>advance</qex> a judgment of their own.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To make earlier, as an event or date; to
hasten.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To furnish, as money or other value, before it
becomes due, or in aid of an enterprise; to supply beforehand; <as>as, a
merchant <ex>advances</ex> money on a contract or on goods consigned to
him</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To raise to a higher point; to enhance; to raise in
rate; <as>as, to <ex>advance</ex> the price of goods</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To extol; to laud.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Greatly <qex>advancing</qex> his gay chivalry.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To raise; elevate; exalt; aggrandize; improve;
heighten; accelerate; allege; adduce; assign.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Advance
<hw>Ad*vance"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To move or go
forward; to proceed; <as>as, he <ex>advanced</ex> to greet
me</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To increase or make progress in any respect; <as>as,
to <ex>advance</ex> in knowledge, in stature, in years, in
price</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To rise in rank, office, or consequence; to be
preferred or promoted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Advanced</qex> to a level with ancient peers.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advance</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Advance
<hw>Ad*vance"</hw>, <pos>n.</pos> <ety>[Cf. F. <ets>avance</ets>, fr.
<ets>avancer</ets>. See <er>Advance</er>, <pos>v.</pos>]</ety>
<sn>1.</sn> <def>The act of advancing or moving forward or upward;
progress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Improvement or progression, physically, mentally,
morally, or socially; <as>as, an <ex>advance</ex> in health, knowledge,
or religion; an <ex>advance</ex> in rank or office.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An addition to the price; rise in price or value;
<as>as, an <ex>advance</ex> on the prime cost of goods</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The first step towards the attainment of a result;
approach made to gain favor, to form an acquaintance, to adjust a
difference, etc.; an overture; a tender; an offer; -- usually in the
plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] made the like <qex>advances</qex> to the dissenters.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A furnishing of something before an equivalent is
received (as money or goods), towards a capital or stock, or on loan;
payment beforehand; the money or goods thus furnished; money or value
supplied beforehand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I shall, with pleasure, make the necessary
<qex>advances</qex>.</q> <rj><qau>Jay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The account was made up with intent to show what
<qex>advances</qex> had been made.</q> <rj><qau>Kent.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In advance</b></col> <sd>(a)</sd> <cd>In front;
before.</cd> <sd>(b)</sd> <cd>Beforehand; before an equivalent is
received.</cd> <sd>(c)</sd> <cd>In the state of having advanced money on
account; as, A is <xex>in advance</xex> to B a thousand dollars or
pounds.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advance</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Advance
<hw>Ad*vance"</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Before in place,
or beforehand in time; -- used for <xex>advanced</xex>; <as>as, an
<ex>advance</ex> guard, or that before the main guard or body of an
army; <ex>advance</ex> payment, or that made before it is due;
<ex>advance</ex> proofs, <ex>advance</ex> sheets, pages of a forthcoming
volume, received in advance of the time of publication.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advanced</ent>⟦br⟧
