SIMPLE: advertising
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: advertising
<hw>advertising</hw> <pos>n.</pos> <sn>1.</sn> <def>a communication
publicly promoting some product or service.</def>⟦br⟧
<syn><b>Syn. --</b> ad, advertisement, advert</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fr>1</fr> <def>the business of advertising; the activity
engaged in by professional publicists for pay.</def>⟦br⟧
<syn><b>Syn. --</b> advertizing, publicizing, the advertising
profession, the advertising industry</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>advertize</ent>⟦br⟧
