SIMPLE: adverb
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Adverb
<hw>Ad"verb</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>adverbium</ets>; <ets>ad</ets> + <ets>verbum</ets> word, verb: cf.
F. <ets>adverbe</ets>.]</ety> <fld>(Gram.)</fld> <def>A word used to
modify the sense of a verb, participle, adjective, or other adverb, and
usually placed near it; <as>as, he writes <ex>well</ex>; paper
<ex>extremely</ex> white.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Adverbial</ent>⟦br⟧
