SIMPLE: advocation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Advocation
<hw>Ad`vo*ca"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>advocatio</ets>: cf. OF. <ets>avocation</ets>. See
<er>Advowson</er>.]</ety> <sn>1.</sn> <def>The act of advocating or
pleading; plea; advocacy.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The holy Jesus . . . sits in heaven in a perpetual
<qex>advocation</qex> for us.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Advowson.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The donations or <qex>advocations</qex> of church livings.</q>
<rj><qau>Sanderson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Scots Law)</fld> <def>The process of removing a
cause from an inferior court to the supreme court.</def>
<rj><au>Bell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advocatory</ent>⟦br⟧
