SIMPLE: advocate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Advocate
<hw>Ad"vo*cate</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>avocat</ets>, <ets>avocet</ets>, OF. <ets>avocat</ets>, fr. L.
<ets>advocatus</ets>, one summoned or called to another; properly the p.
p. of <ets>advocare</ets> to call to, call to one's aid; <ets>ad</ets> +
<ets>vocare</ets> to call. See <er>Advowee</er>, <er>Avowee</er>,
<er>Vocal</er>.]</ety> <sn>1.</sn> <def>One who pleads the cause of
another. Specifically: One who pleads the cause of another before a
tribunal or judicial court; a counselor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In the English and American Law, <xex>advocate</xex> is
the same as ⟦ldquo⟧counsel,⟦rdquo⟧ ⟦ldquo⟧counselor,⟦rdquo⟧ or
⟦ldquo⟧barrister.⟦rdquo⟧ In the civil and ecclesiastical courts, the
term signifies the same as ⟦ldquo⟧counsel⟦rdquo⟧ at the common
law.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who defends, vindicates, or espouses any cause
by argument; a pleader; <as>as, an <ex>advocate</ex> of free trade, an
<ex>advocate</ex> of truth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Christ, considered as an intercessor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have an <qex>Advocate</qex> with the Father.</q> <rj><qau>1
John ii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Faculty of advocates</b></col> <fld>(Scot.)</fld>,
<cd>the Scottish bar in Edinburgh.</cd> -- <col><b>Lord
advocate</b></col> <fld>(Scot.)</fld>, <cd>the public prosecutor of
crimes, and principal crown lawyer.</cd> -- <col><b>Judge
advocate</b></col>. <cd>See under <er>Judge</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advocate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Advocate
<hw>Ad"vo*cate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Advocated</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Advocating</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[See
<er>Advocate</er>, <pos>n.</pos>, <er>Advoke</er>, <er>Avow</er>.]</ety>
<def>To plead in favor of; to defend by argument, before a tribunal or
the public; to support, vindicate, or recommend publicly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>advocate</qex> the cause of thy client.</q> <rj><qau>Bp.
Sanderson (1624).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is the only thing distinct and sensible, that has been
<qex>advocated</qex>.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Eminent orators were engaged to <qex>advocate</qex> his cause.</q>
<rj><qau>Mitford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advocate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Advocate
<hw>Ad"vo*cate</hw>, <pos>v. i.</pos> <def>To act as advocate.</def>
<mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Advocateship</ent>⟦br⟧
