SIMPLE: aegis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: aegis
<hw>ae"gis</hw> <pr>(⟦emac⟧"j⟦icr⟧s)</pr>, <pos>n.</pos> <ety>[L.
<ets>aegis</ets>, fr. Gr. <grk>a'igi`s</grk> a goat skin, a shield,
<grk>a'i`x</grk> goat, or fr. <grk>'ai`:ssw</grk> to rush.]</ety> <def>A
shield or protective armor; -- applied in mythology to the shield of
<persfn>Jupiter</persfn> which he gave to <persfn>Minerva</persfn>. Also
<mark>fig.:</mark> A shield; a protection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>AEgophony</ent>⟦br⟧
