SIMPLE: aeration
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: aeration
<hw>aer*a"tion</hw>,

==== ENTRY 2 ====
HEADWORD: Aëration
<hw>A`⟦eum⟧r*a"tion</hw></mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[Cf. F. <ets>a⟦eacute⟧ration</ets>.]</ety>
<sn>1.</sn> <def>Exposure to the free action of the air; airing; <as>as,
<ex>a⟦eum⟧ration</ex> of soil, of spawn, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>A change produced in the blood
by exposure to the air in respiration; oxygenation of the blood in
respiration; arterialization.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act or preparation of charging a liquid with
carbon dioxide gas to make it effervescent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>the act of charging a liquid with air or oxygen for
the purpose of purification.</def>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Aerator</ent>⟦br⟧
<ent>aerator</ent>⟦br⟧
<mhw>
