SIMPLE: affair
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Affair
<hw>Af*fair"</hw> <pr>(⟦acr⟧f*f⟦acir⟧r")</pr>, <pos>n.</pos> <ety>[OE.
<ets>afere</ets>, <ets>affere</ets>, OF. <ets>afaire</ets>, F.
<ets>affaire</ets>, fr. <ets>a faire</ets> to do; L.. <ets>ad</ets> +
<ets>facere</ets> to do. See <er>Fact</er>, and cf. <er>Ado</er>.]</ety>
<sn>1.</sn> <def>That which is done or is to be done; matter; concern;
<as>as, a difficult <ex>affair</ex> to manage; business of any kind,
commercial, professional, or public; -- often in the plural. ⟦ldquo⟧At
the head of <ex>affairs</ex>.⟦rdquo⟧ <au>Junius.</au></as></def>
⟦ldquo⟧A talent for <xex>affairs</xex>.⟦rdquo⟧ <au>Prescott.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any proceeding or action which it is wished to refer
to or characterize vaguely; <as>as, an <ex>affair</ex> of honor, <it>i.
e.</it>, a duel; an <ex>affair</ex> of love, <it>i. e.</it>, an
intrigue</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mil.)</fld> <def>An action or engagement not of
sufficient magnitude to be called a battle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Action; endeavor.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And with his best <qex>affair</qex>⟦br⟧
Obeyed the pleasure of the Sun.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A material object (vaguely designated).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A certain <qex>affair</qex> of fine red cloth much worn and
faded.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affamish</ent>⟦br⟧
