SIMPLE: affected
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Affected
<hw>Af*fect"ed</hw> <pr>(⟦acr⟧f*f⟦ecr⟧kt"⟦ecr⟧d)</pr>, <pos>p. p. &
a.</pos> <sn>1.</sn> <def>Regarded with affection; beloved.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>affected</qex> Hercules.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inclined; disposed; attached.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How stand you <qex>affected</qex> to his wish?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Given to false show; assuming or pretending to
possess what is not natural or real.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He is . . . too spruce, too <qex>affected</qex>, too odd.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Assumed artificially; not natural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Affected</qex> coldness and indifference.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Alg.)</fld> <def>Made up of terms involving
different powers of the unknown quantity; adfected; <as>as, an
<ex>affected</ex> equation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affectedly</ent>⟦br⟧
