SIMPLE: affection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: affection
<hw>af*fec"tion</hw> <pr>(⟦acr⟧f*f⟦ecr⟧k"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[F. <ets>affection</ets>, L. <ets>affectio</ets>, fr.
<ets>afficere</ets>. See <er>Affect</er>.]</ety> <sn>1.</sn> <def>The
act of affecting or acting upon; the state of being affected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Philosophy)</fld> <def>An attribute, especially a
contingent or alterable quality or property; a condition; a bodily
state; <as>as, figure, weight, etc. , are <ex>affections</ex> of
bodies</as>.</def> ⟦ldquo⟧The <xex>affections</xex> of quantity.⟦rdquo⟧
<rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And, truly, waking dreams were, more or less,⟦br⟧
An old and strange <qex>affection</qex> of the house.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Bent of mind; a feeling or natural impulse or
natural impulse acting upon and swaying the mind; any emotion; <as>as,
the benevolent <ex>affections</ex>, esteem, gratitude, etc.; the
malevolent <ex>affections</ex>, hatred, envy, etc.</as>; inclination;
disposition; propensity; tendency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Affection</qex> is applicable to an unpleasant as well as a
pleasant state of the mind, when impressed by any object or quality.</q>
<rj><qau>Cogan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A settled good will; kind feeling; love; zealous or
tender attachment; -- often in the <pluf>pl.</pluf> Formerly followed by
<xex>to</xex>, but now more generally by <xex>for</xex> or
<xex>towards</xex>; <as>as, filial, social, or conjugal
<ex>affections</ex>; to have an <ex>affection</ex> for or towards
children.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All his <qex>affections</qex> are set on his own country.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Prejudice; bias.</def> <mark>[Obs.]</mark>
<rj><au>Bp. Aylmer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Med.)</fld> <def>Disease; morbid symptom; malady;
<as>as, a pulmonary <ex>affection</ex></as>.</def>
<rj><au>Dunglison.</au></rj> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>The lively representation of any emotion.</def>
<rj><au>Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Affectation.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Spruce
<xex>affection</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Passion; violent emotion.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Most wretched man,⟦br⟧
That to <qex>affections</qex> does the bridle lend.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Attachment; passion; tenderness; fondness;
kindness; love; liking; good will. See <er>Attachment</er>;
<er>Disease</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affectional</ent>⟦br⟧
