SIMPLE: affirm
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Affirm
<hw>Af*firm"</hw> <pr>(⟦acr⟧f*f⟦etil⟧rm")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Affirmed</conjf>
<pr>(-f⟦etil⟧rmd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Affirming</conjf>.]</vmorph> <ety>[OE. <ets>affermen</ets>, OF.
<ets>afermer</ets>, F. <ets>affirmer</ets>, <ets>affermir</ets>, fr. L.
<ets>affirmare</ets>; <ets>ad</ets> + <ets>firmare</ets> to make firm,
<ets>firmus</ets> firm. See <er>Firm</er>.]</ety> <sn>1.</sn> To make
firm; to confirm, or ratify; esp. <fld>(Law)</fld>, <def>to assert or
confirm, as a judgment, decree, or order, brought before an appellate
court for review.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To assert positively; to tell with confidence; to
aver; to maintain as true; -- opposed to <ant>deny</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jesus, . . . whom Paul <qex>affirmed</qex> to be alive.</q>
<rj><qau>Acts xxv. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To declare, as a fact, solemnly,
under judicial sanction. See <er>Affirmation</er>, 4.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To assert; aver; declare; asseverate; assure;
pronounce; protest; avouch; confirm; establish; ratify.</syn> <usage> --
To <er>Affirm</er>, <er>Asseverate</er>, <er>Aver</er>,
<er>Protest</er>. We <xex>affirm</xex> when we declare a thing as a fact
or a proposition. We <xex>asseverate</xex> it in a peculiarly earnest
manner, or with increased positiveness as what can not be disputed. We
<xex>aver</xex> it, or formally declare it to be true, when we have
positive knowledge of it. We <xex>protest</xex> in a more public manner
and with the energy of perfect sincerity. People <xex>asseverate</xex>
in order to produce a conviction of their veracity; they <xex>aver</xex>
when they are peculiarly desirous to be believed; they
<xex>protest</xex> when they wish to free themselves from imputations,
or to produce a conviction of their innocence.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affirm</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Affirm
<hw>Af*firm"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To declare or
assert positively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not that I so <qex>affirm</qex>, though so it seem⟦br⟧
To thee, who hast thy dwelling here on earth.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To make a solemn declaration,
before an authorized magistrate or tribunal, under the penalties of
perjury; to testify by affirmation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affirmable</ent>⟦br⟧
