SIMPLE: affirmance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Affirmance
<hw>Af*firm"ance</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>afermance</ets>.]</ety> <sn>1.</sn> <def>Confirmation;
ratification; confirmation of a voidable act.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This statute . . . in <qex>affirmance</qex> of the common law.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A strong declaration; affirmation.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 29 --></p>

<p><ent>Affirmant</ent>⟦br⟧
