SIMPLE: afflict
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Afflict
<hw>Af*flict"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Afflicted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Afflicting</conjf>.]</vmorph> <ety>[L. <ets>afflictus</ets>, p.
p. of <ets>affigere</ets> to cast down, deject; <ets>ad</ets> +
<ets>fligere</ets> to strike: cf. OF. <ets>aflit</ets>,
<ets>afflict</ets>, p. p. Cf. <er>Flagellate</er>.]</ety> <sn>1.</sn>
<def>To strike or cast down; to overthrow.</def> <mark>[Obs.]</mark>
⟦ldquo⟧Reassembling our <xex>afflicted</xex> powers.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To inflict some great injury or hurt upon, causing
continued pain or mental distress; to trouble grievously; to
torment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They did set over them taskmasters to <qex>afflict</qex> them with
their burdens.</q> <rj><qau>Exod. i. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That which was the worst now least <qex>afflicts</qex> me.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make low or humble.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men are apt to prefer a prosperous error before an
<qex>afflicted</qex> truth.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To trouble; grieve; pain; distress; harass;
torment; wound; hurt.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Afflict</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Afflict
<hw>Af*flict"</hw>, <pos>p. p. & a.</pos> <ety>[L. <ets>afflictus</ets>,
p. p.]</ety> <def>Afflicted.</def> <mark>[Obs.]</mark>
<rj><au>Becon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Afflictedness</ent>⟦br⟧
