SIMPLE: affright
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Affright
<hw>Af*fright"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Affrighted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Affrighting</conjf>.]</vmorph> <ety>[Orig. p. p.; OE.
<ets>afright</ets>, AS. <ets>⟦amac⟧fyrhtan</ets> to terrify;
<ets>⟦amac⟧-</ets> (cf. Goth. <ets>us-</ets>, Ger. <ets>er-</ets>, orig.
meaning <ets>out</ets>) + <ets>fyrhto</ets> fright. See
<er>Fright</er>.]</ety> <def>To impress with sudden fear; to frighten;
to alarm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dreams <qex>affright</qex> our souls.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A drear and dying sound⟦br⟧
<qex>Affrights</qex> the flamens at their service quaint.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To terrify; frighten; alarm; dismay; appall;
scare; startle; daunt; intimidate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affright</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Affright
<hw>Af*fright"</hw>, <pos>p. a.</pos> <def>Affrighted.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affright</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Affright
<hw>Af*fright"</hw>, <pos>n.</pos> <sn>1.</sn> <def>Sudden and great
fear; terror. It expresses a stronger impression than <xex>fear</xex>,
or <xex>apprehension</xex>, perhaps less than
<xex>terror</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He looks behind him with <qex>affright</qex>, and forward with
despair.</q> <rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of frightening; also, a cause of terror; an
object of dread.</def> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affrightedly</ent>⟦br⟧
