SIMPLE: affusion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Affusion
<hw>Af*fu"sion</hw> <pr>(⟦acr⟧f*f⟦umac⟧"zh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[Cf. F. <ets>affusion</ets>.]</ety> <def>The act of pouring upon,
or sprinkling with a liquid, as water upon a child in baptism.</def>
<specif>Specifically:</specif> <fld>(Med)</fld> <def>The act of pouring
water or other fluid on the whole or a part of the body, as a remedy in
disease.</def> <rj><au>Dunglison.</au></rj> <mark>[archaic]</mark>
<au>AS</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Affy</ent>⟦br⟧
