SIMPLE: afghan
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Afghan
<hw>Af"ghan</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Of or pertaining to
Afghanistan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Afghan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Afghan
<hw>Af"ghan</hw>, <pos>n.</pos> <sn>1.</sn> <def>A native of
Afghanistan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of worsted blanket or wrap.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Afghani</ent>⟦br⟧
