SIMPLE: agami
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agami
<hw>Ag"a*mi</hw> <pr>(⟦acr⟧g"⟦adot⟧*m⟦emac⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Agamis</plw>
<pr>(⟦acr⟧g"⟦adot⟧*m⟦emac⟧z)</pr>.</plu> <ety>[F. <ex>agami</ex>, fr.
the native name.]</ety> <fld>(Zool.)</fld> <def>A South American bird
(<spn>Psophia crepitans</spn>), allied to the cranes, and easily
domesticated; -- called also the <altname>gold-breasted
trumpeter</altname>. Its body is about the size of the pheasant. See
<er>Trumpeter</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agamic</ent>⟦br⟧
