SIMPLE: agate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Agate
<hw>A*gate"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[Pref.
<ets>a-</ets> on + <ets>gate</ets> way.]</ety> <def>On the way; agoing;
<as>as, to be <ex>agate</ex>; to set the bells
<ex>agate</ex>.</as></def> <mark>[Obs.]</mark>
<rj><au>Cotgrave.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Agate
<hw>Ag"ate</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. <ets>agate</ets>,
It. <ets>agata</ets>, L. <ets>achates</ets>, fr. Gr. <?/.]</ety>
<sn>1.</sn> <fld>(Min.)</fld> <def>A semipellucid, uncrystallized
variety of quartz, presenting various tints in the same specimen. Its
colors are delicately arranged in stripes or bands, or blended in
clouds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>fortification agate</xex>, or Scotch pebble,
the <xex>moss agate</xex>, the <xex>clouded agate</xex>, etc., are
familiar varieties.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Print.)</fld> <def>A kind of type, larger than
pearl and smaller than nonpareil; in England called
<xex>ruby</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This line is printed in the type called
<xex>agate</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A diminutive person; so called in allusion to the
small figures cut in agate for rings and seals.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A tool used by gold-wire drawers, bookbinders, etc.;
-- so called from the agate fixed in it for burnishing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agatiferous</ent>⟦br⟧
