SIMPLE: agendum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agendum
<hw>A*gen"dum</hw> <pr>(⟦adot⟧*j⟦ecr⟧n"d⟦ucr⟧m)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Agenda</plw>
<pr>(⟦adot⟧*j⟦ecr⟧n"d⟦adot⟧)</pr>.</plu> <ety>[L., neut. of the
gerundive of <ets>agere</ets> to act.]</ety> <sn>1.</sn> <def>Something
to be done; in the <pluf>pl.</pluf>, a memorandum book; also, a list of
items to be considered. See <er>agenda</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A church service; a ritual or liturgy. [In this
sense, usually <xex>Agenda</xex>.]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agenesic</ent>⟦br⟧
