SIMPLE: agglomeration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agglomeration
<hw>Ag*glom`er*a"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>agglom⟦eacute⟧ration</ets>.]</ety> <sn>1.</sn> <def>The act or
process of collecting in a mass; a heaping together.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An excessive <qex>agglomeration</qex> of turrets.</q>
<rj><qau>Warton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>State of being collected in a mass; a mass;
cluster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agglomerative</ent>⟦br⟧
