SIMPLE: aggravated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: aggravated
<hw>aggravated</hw> <pos>adj.</pos> <sn>1.</sn> <fr>1</fr> <def>made
more severe or intense, especially in law; <as>as, <ex>aggravated</ex>
assault</as>.</def>⟦br⟧
<syn><b>Syn. --</b> intensified.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fr>1</fr> <def>incited, especially deliberately, to
anger.</def> <illu><ex>aggravated</ex> by passive resistance</illu>⟦br⟧
<syn><b>Syn. --</b> provoked.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Aggravating</ent>⟦br⟧
