SIMPLE: aggroup
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aggroup
<hw>Ag*group"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Aggrouped</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Aggrouping</conjf>.]</vmorph> <ety>[F.
<ets>agrouper</ets>; <ets>⟦agrave⟧</ets> (L. <ets>ad</ets>) +
<ets>groupe</ets> group. See <er>Group</er>..]</ety> <def>To bring
together in a group; to group.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aggroupment</ent>⟦br⟧
