SIMPLE: aggravating
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aggravating
<hw>Ag"gra*va`ting</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Making worse or more heinous; <as>as, <ex>aggravating</ex>
circumstances</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Exasperating; provoking; irritating.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A thing at once ridiculous and <qex>aggravating</qex>.</q>
<rj><qau>J. Ingelow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aggravatingly</ent>⟦br⟧
