SIMPLE: agitprop
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: agitprop
<hw>agitprop</hw> <pos>n.</pos> <sn>1.</sn> <ety>[<ets>agit</ets>ation +
<ets>prop</ets>aganda.]</ety> <sn>1.</sn> <def>agitation and propaganda;
-- used especially for such activities carried out on behalf of
communist activists.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>a person who disseminates messages calculated to
assist some cause or some government; one disseminating
<er>agitprop{1}</er>. Also called
<altname>agitpropist</altname>.</def>⟦br⟧
<syn><b>Syn. --</b> propagandist</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>agitpropist</ent>⟦br⟧
