SIMPLE: agitator
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agitator
<hw>Ag"i*ta`tor</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.]</ety>
<sn>1.</sn> <def>One who agitates; one who stirs up or excites others;
<as>as, political reformers and <ex>agitators</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eng. Hist.)</fld> <def>One of a body of men
appointed by the army, in Cromwell's time, to look after their
interests; -- called also <altname>adjutators</altname>.</def>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An implement for shaking or mixing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>agitprop</ent>⟦br⟧
