SIMPLE: agraffe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agraffe
<hw>A*graffe"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>agrafe</ets>, formerly <ets>agraffe</ets>, OF. <ets>agrappe</ets>.
See <er>Agrappes</er>.]</ety> <sn>1.</sn> <def>A hook or
clasp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The feather of an ostrich, fastened in her turban by an
<qex>agraffe</qex> set with brilliants.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A hook, eyelet, or other device by which a piano
wire is so held as to limit the vibration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agrammatist</ent>⟦br⟧
