SIMPLE: agreeableness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Agreeableness
<hw>A*gree"a*ble*ness</hw>, <pos>n.</pos> <sn>1.</sn> <def>The quality
of being agreeable or pleasing; that quality which gives satisfaction or
moderate pleasure to the mind or senses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That author . . . has an <qex>agreeableness</qex> that charms
us.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quality of being agreeable or suitable;
suitableness or conformity; consistency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>agreeableness</qex> of virtuous actions to human
nature.</q> <rj><qau>Pearce.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Resemblance; concordance; harmony; -- with
<xex>to</xex> or <xex>between</xex>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>agreeableness</qex> between man and the other parts of
the universe.</q> <rj><qau>Grew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agreeably</ent>⟦br⟧
