SIMPLE: agree
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Agree
<hw>A*gree"</hw> }</mhw> <pr>(<?/)</pr>,
<pos>adv.</pos> <ety>[F. <ets>⟦agrave⟧ gr⟦eacute⟧</ets>. See
<er>Agree</er>.]</ety> <def>In good part; kindly.</def>
<mark>[Obs.]</mark> <rj><au>Rom. of R.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agree</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Agree
<hw>A*gree"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Agreed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Agreeing</conjf>.]</vmorph> <ety>[F.
<ets>agr⟦eacute⟧er</ets> to accept or receive kindly, fr. <ets>⟦agrave⟧
gr⟦eacute⟧</ets>; <ets>⟦agrave⟧</ets> (L. <ets>ad</ets>) +
<ets>gr⟦eacute⟧</ets> good will, consent, liking, fr. L.
<ets>gratus</ets> pleasing, agreeable. See <er>Grateful</er>.]</ety>
<sn>1.</sn> <def>To harmonize in opinion, statement, or action; to be in
unison or concord; to be or become united or consistent; to concur;
<as>as, all parties <ex>agree</ex> in the expediency of the
law</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If music and sweet poetry <qex>agree</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their witness <qex>agreed</qex> not together.</q> <rj><qau>Mark
xiv. 56.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The more you <qex>agree</qex> together, the less hurt can your
enemies do you.</q> <rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To yield assent; to accede; -- followed by
<xex>to</xex>; <as>as, to <ex>agree</ex> to an offer, or to
opinion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make a stipulation by way of settling differences
or determining a price; to exchange promises; to come to terms or to a
common resolve; to promise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Agree</qex> with thine adversary quickly.</q> <rj><qau>Matt.
v. 25.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Didst not thou <qex>agree</qex> with me for a penny ?</q>
<rj><qau>Matt. xx. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be conformable; to resemble; to coincide; to
correspond; <as>as, the picture does not <ex>agree</ex> with the
original; the two scales <ex>agree</ex> exactly.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To suit or be adapted in its effects; to do well;
<as>as, the same food does not <ex>agree</ex> with every
constitution</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Gram.)</fld> <def>To correspond in gender, number,
case, or person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The auxiliary forms of <xex>to be</xex> are often
employed with the participle <xex>agreed</xex>. ⟦ldquo⟧The jury
<xex>were agreed</xex>.⟦rdquo⟧ <au>Macaulay.</au> ⟦ldquo⟧Can two walk
together, except they <xex>be agreed</xex> ?⟦rdquo⟧ <au>Amos iii.
3.</au> The principal intransitive uses were probably derived from the
transitive verb used reflexively. ⟦ldquo⟧I <xex>agree</xex> me well to
your desire.⟦rdquo⟧ <rj><au>Ld. Berners.</au></rj> </note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To assent; concur; consent; acquiesce; accede;
engage; promise; stipulate; contract; bargain; correspond; harmonize;
fit; tally; coincide; comport.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agree</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Agree
<hw>A*gree"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
make harmonious; to reconcile or make friends.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To admit, or come to one mind concerning; to settle;
to arrange; <as>as, to <ex>agree</ex> the fact; to <ex>agree</ex>
differences.</as></def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Agreeability</ent>⟦br⟧
