SIMPLE: aileron
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aileron
<hw>Ai"le*ron</hw> <pr>(⟦amac⟧"l⟦esl⟧*r⟦ocr⟧n)</pr>, <pos>n.</pos>
<ety>[F., dim. of <ets>aile</ets> wing.]</ety> <sn>1.</sn> <def>A half
gable, as at the end of a penthouse or of the aisle of a
church.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>A small plane or
surface capable of being manipulated by the pilot of a flying machine to
control lateral balance; a hinged wing tip; a lateral stabilizing or
balancing plane.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Ailette</ent>⟦br⟧
