SIMPLE: air_cell
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Air cell
<hw>Air" cell`</hw> <pr>(<?/)</pr>. <sn>1.</sn> <fld>(Bot.)</fld> <def>A
cavity in the cellular tissue of plants, containing air only.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A receptacle of air in various
parts of the system; as, a cell or minute cavity in the walls of the air
tubes of the lungs; the air sac of birds; a dilatation of the air
vessels in insects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Air chamber</ent>⟦br⟧
