SIMPLE: alacrity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alacrity
<hw>A*lac"ri*ty</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>alacritas</ets>, fr. <ets>alacer</ets> lively, eager, prob. akin to
Gr. <?/ to drive, Goth. <ets>aljan</ets> zeal.]</ety> <def>A cheerful
readiness, willingness, or promptitude; joyous activity; briskness;
sprightliness; <as>as, the soldiers advanced with <ex>alacrity</ex> to
meet the enemy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have not that <qex>alacrity</qex> of spirit,⟦br⟧
Nor cheer of mind that I was wont to have.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aladinist</ent>⟦br⟧
