SIMPLE: alchemy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alchemy
<hw>Al"che*my</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF.
<ets>alkemie</ets>, <ets>arquemie</ets>, F. <ets>alchimie</ets>, Ar.
<ets>al-k⟦imac⟧m⟦imac⟧a</ets>, fr. late Gr. <?/, for <?/, a mingling,
infusion, <?/ juice, liquid, especially as extracted from plants, fr.
<?/ to pour; for chemistry was originally the art of extracting the
juices from plants for medicinal purposes. Cf. Sp. <ets>alquimia</ets>,
It. <ets>alchimia</ets>. Gr. <?/ is prob. akin to L. <ets>fundere</ets>
to pour, Goth. <ets>guitan</ets>, AS. <ets>ge⟦oacute⟧tan</ets>, to pour,
and so to E. <ets>fuse</ets>. See <er>Fuse</er>, and cf.
<er>Chemistry</er>.]</ety> <sn>1.</sn> <def>An imaginary art which aimed
to transmute the baser metals into gold, to find the panacea, or
universal remedy for diseases, etc. It led the way to modern
chemistry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mixed metal composed mainly of brass, formerly
used for various utensils; hence, a trumpet.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Put to their mouths the sounding <qex>alchemy</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Miraculous power of transmuting something common
into something precious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Kissing with golden face the meadows green,⟦br⟧
Gilding pale streams with heavenly <qex>alchemy</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alchymy</ent>⟦br⟧
<ent>Alchymistic</ent>⟦br⟧
<ent>Alchymist</ent>⟦br⟧
<ent>Alchymic</ent>⟦br⟧
<mhw>
