SIMPLE: alcoholize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alcoholize
<hw>Al"co*hol*ize</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Alcoholized</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Alcoholizing</conjf>.]</vmorph> <ety>[Cf. F.
<ets>alcooliser</ets>.]</ety> <sn>1.</sn> <def>To reduce to a fine
powder.</def> <mark>[Obs.]</mark> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To convert into alcohol; to rectify; also, to
saturate with alcohol.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alcoholmeter</ent>⟦br⟧
<ent>Alcoholometer</ent>⟦br⟧
<mhw>{
