SIMPLE: aleberry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aleberry
<hw>Ale"ber`ry</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>alebery</ets>, <ets>alebrey</ets>; <ets>ale</ets> + <ets>bre</ets>
broth, fr. AS. <ets>br⟦imac⟧w</ets> pottage.]</ety> <def>A beverage,
formerly made by boiling ale with spice, sugar, and sops of
bread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their <qex>aleberries</qex>, caudles, possets.</q> <rj><qau>Beau.
& Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alecithal</ent>⟦br⟧
