SIMPLE: aleconner
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aleconner
<hw>Ale"con`ner</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[<ets>/Ale</ets>
+ <ets>con</ets>, OE. <ets>cunnen</ets> to test, AS. <ets>cunnian</ets>
to test. See <er>Con</er>.]</ety> <def>Orig., an officer appointed to
look to the goodness of ale and beer; also, one of the officers chosen
by the liverymen of London to inspect the measures used in public
houses. But the office is a sinecure. [Also called
<xex>aletaster</xex>.]</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alecost</ent>⟦br⟧
