SIMPLE: alexandrine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Alexandrine
<hw>Al`ex*an"drine</hw> <pr>(?; 277)</pr>, <pos>a.</pos> <def>Belonging
to Alexandria; Alexandrian.</def> <rj><au>Bancroft.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alexandrine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Alexandrine
<hw>Al`ex*an"drine</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>alexandrin</ets>.]</ety> <def>A kind of verse consisting in English
of twelve syllables.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The needless <qex>Alexandrine</qex> ends the song,⟦br⟧
That, like a wounded snake, drags its slow length along.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alexia</ent>⟦br⟧
\'d8
