SIMPLE: alexander
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alexander
<hw>Alexander</hw> <pos>n.</pos> <sn>1.</sn> <fr>1</fr> <def>a European
herb (<spn>Smyrnium olusatrum</spn>) somewhat resembling celery widely
naturalized in Britain coastal regions and often cultivated as a
potherb.</def>⟦br⟧
<syn><b>Syn. --</b> Alexanders, black lovage, horse parsley</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fr>1</fr> <def>the famous king of Macedon, son of
Philip; conqueror of Greece and Egypt and Persia; founder of Alexandria
-- (356-323 BC).</def>⟦br⟧
<syn><b>Syn. --</b> Alexander the Great</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Alexanders</ent>⟦br⟧
