SIMPLE: alga
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alga
<hw>Al"ga</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Alg⟦ae⟧</plw> or <plw>algae</plw> <pr>(<?/)</pr>.</plu> <ety>[L.,
seaweed.]</ety> <fld>(Bot.)</fld> <def>A kind of seaweed;
<pluf>pl.</pluf> the class of cellular cryptogamic plants which includes
the black, red, and green seaweeds, as kelp, dulse, sea lettuce, also
marine and fresh water conferv⟦ae⟧, etc. The algae are primitive
chlorophyll-containing mainly aquatic eukaryotic organisms lacking true
stems and roots and leaves.</def>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><ent>algae</ent>⟦br⟧
