SIMPLE: alineation
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Alineation
<hw>A*lin`e*a"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>See
<er>Allineation</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alinement</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Alineation
<hw>A*lin`e*a"tion</hw>
<pr>(<?/)</pr>, }</mhw> <pos>n.</pos> <def>Alignment; position in a
straight line, as of two planets with the sun.</def>
<rj><au>Whewell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>allineation</qex> of the two planets.</q> <rj><qau>C. A.
Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Allionia</ent>⟦br⟧
