SIMPLE: alkalize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alkalize
<hw>Al"ka*lize</hw> <pr>(⟦acr⟧l"k⟦adot⟧*l⟦imac⟧z)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Alkalized</conjf>
<pr>(⟦acr⟧l"k⟦adot⟧*l⟦imac⟧zd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Alkalizing</conjf>
<pr>(⟦acr⟧l"k⟦adot⟧*l⟦imac⟧`z⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf. F.
<ets>alcaliser</ets>.]</ety> <def>To render alkaline; to communicate the
properties of an alkali to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alkaloidal</ent>⟦br⟧
<ent>Alkaloid</ent>⟦br⟧
<mhw>{
