SIMPLE: aller
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aller
<hw>Al"ler</hw>
<pr>(⟦add⟧l"l⟦etil⟧r)</pr>, }</mhw> <pos>a.</pos> <ety>[From
<ets>ealra</ets>, <ets>alra</ets>, gen. pl. of AS. <ets>eal</ets>. The
<it>d</it> is excrescent.]</ety> <def>Of all; -- used in composition;
<as>as, <ex>alder</ex>best, best of all, <ex>alder</ex>wisest, wisest of
all</as>.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alder fly</ent>⟦br⟧
<ent>alderfly</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Aller
<hw>Al"ler</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[For
<ets>ealra</ets>, the AS. gen. pl. of <ets>eal</ets> all.]</ety>
<def>Same as <er>Alder</er>, of all.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>allergenic</ent>⟦br⟧
