SIMPLE: allegorize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Allegorize
<hw>Al"le*go*rize</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Allegorized</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Allegorizing</conjf>.]</vmorph> <ety>[Cf. F.
<ets>all⟦eacute⟧goriser</ets>, fr. L. <ets>allegorizare</ets>.]</ety>
<sn>1.</sn> <def>To form or turn into allegory; <as>as, to
<ex>allegorize</ex> the history of a people</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To treat as allegorical; to understand in an
allegorical sense; <as>as, when a passage in a writer may understood
literally or figuratively, he who gives it a figurative sense is said to
<ex>allegorize</ex> it</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Allegorize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Allegorize
<hw>Al"le*go*rize</hw>, <pos>v. t.</pos> <def>To use allegory.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Allegorizer</ent>⟦br⟧
