SIMPLE: alliteration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alliteration
<hw>Al*lit`er*a"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>ad</ets> + <ets>litera</ets> letter. See <er>Letter</er>.]</ety>
<def>The repetition of the same letter at the beginning of two or more
words immediately succeeding each other, or at short intervals; as in
the following lines: -</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behemoth, biggest born of earth, upheaved⟦br⟧
His vastness.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fly o'er waste fens and windy fields.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The recurrence of the same letter in accented parts of
words is also called <xex>alliteration</xex>. Anglo-Saxon poetry is
characterized by alliterative meter of this sort. Later poets also
employed it.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In a somer seson whan soft was the sonne,⟦br⟧
I <qex>sh</qex>ope me in <qex>sh</qex>roudes as I a <qex>sh</qex>epe
were.</q> <rj><qau>P. Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alliterative</ent>⟦br⟧
