SIMPLE: allocution
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Allocution
<hw>Al`lo*cu"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>allocuto</ets>, fr. <ets>alloqui</ets> to speak to; <ets>ad</ets> +
<ets>loqui</ets> to speak: cf. F. <ets>allocution</ets>.]</ety>
<sn>1.</sn> <def>The act or manner of speaking to, or of addressing in
words.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An address; a hortatory or authoritative address as
of a pope to his clergy.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Allod</ent>⟦br⟧
