SIMPLE: ally
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ally
<hw>Al*ly"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Allied</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Allying</conjf>.]</vmorph> <ety>[OE. <ets>alien</ets>,
OF. <ets>alier</ets>, F. <ets>alier</ets>, fr. L. <ets>alligare</ets> to
bind to; <ets>ad</ets> + <ets>ligare</ets> to bind. Cf.
<er>Alligate</er>, <er>Alloy</er>, <er>Allay</er>,
<er>Ligament</er>.]</ety> <sn>1.</sn> <def>To unite, or form a
connection between, as between families by marriage, or between princes
and states by treaty, league, or confederacy; -- often followed by
<xex>to</xex> or <xex>with</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O chief! in blood, and now in arms <qex>allied</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To connect or form a relation between by similitude,
resemblance, friendship, or love.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These three did love each other dearly well,⟦br⟧
And with so firm affection were <qex>allied</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The virtue nearest to our vice <qex>allied</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Ally</xex> is generally used in the passive form or
reflexively.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ally</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ally
<hw>Al*ly"</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Allies</plw> <pr>(<?/)</pr>.</plu> <ety>[See <er>Ally</er>,
<pos>v.</pos>]</ety> <sn>1.</sn> <def>A relative; a kinsman.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One united to another by treaty or league; --
usually applied to sovereigns or states; a confederate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The English soldiers and their French <qex>allies</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything associated with another as a helper; an
auxiliary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Science, instead of being the enemy of religion, becomes its
<qex>ally</qex>.</q> <rj><qau>Buckle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Anything akin to another by structure,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ally</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ally
<hw>Al"ly</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>See <er>Alley</er>, a
marble or taw.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Allyl</ent>⟦br⟧
