SIMPLE: aloe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: aloe
<hw>al"oe</hw> <pr>(⟦acr⟧l"n⟦osl⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Aloes</plw> <pr>(⟦acr⟧l"⟦omac⟧z)</pr>.</plu>
<ety>[L. <ets>alo⟦eum⟧</ets>, Gr. <grk>'alo`h</grk>, aloe: cf. OF.
<ets>aloe</ets>, F. <ets>alo⟦egrave⟧s</ets>.]</ety> <sn>1.</sn>
<pluf>pl.</pluf> <def>The wood of the agalloch.</def>
<mark>[Obs.]</mark> <rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <mark>[capitalized]</mark> <def>A genus
of succulent plants, some classed as trees, others as shrubs, but the
greater number having the habit and appearance of evergreen herbaceous
plants; from some of which are prepared articles for medicine and the
arts. They are natives of warm countries.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <fld>(Med.)</fld> <def>The inspissated
juice of several species of aloe, used as a purgative.</def>
<mark>[Plural in form but syntactically singular.]</mark>
<ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>American aloe</b></col>, <col><b>Century
aloe</b></col></mcol>, <cd>the agave. See <er>Agave</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aloeaceae</ent>⟦br⟧
