SIMPLE: alpine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alpine
<hw>Al"pine</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>Alpinus</ets>, fr. <ets>Alpes</ets> the Alps: cf. F.
<ets>Alpin</ets>.]</ety> <sn>1.</sn> <def>Of or pertaining to the Alps,
or to any lofty mountain; <as>as, <ex>Alpine</ex> snows; <ex>Alpine</ex>
plants.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Like the Alps; lofty.</def> ⟦ldquo⟧Gazing up an
<xex>Alpine</xex> height.⟦rdquo⟧ <rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alpinist</ent>⟦br⟧
