SIMPLE: alterity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alterity
<hw>Al*ter"i*ty</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>alt⟦eacute⟧rit⟦eacute⟧</ets>.]</ety> <def>The state or quality of
being other; a being otherwise.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For outness is but the feeling of otherness (<qex>alterity</qex>)
rendered intuitive, or <qex>alterity</qex> visually represented.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Altern</ent>⟦br⟧
