SIMPLE: alto
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Alto
<hw>Al"to</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Altos</plw> <pr>(<?/)</pr>.</plu> <ety>[It. <ets>alto</ets> high,
fr. L. <ets>altus</ets>. Cf. <er>Alt</er>.]</ety> <sn>1.</sn>
<fld>(Mus.)</fld> <def>Formerly the part sung by the highest male, or
counter-tenor, voices; now the part sung by the lowest female, or
contralto, voices, between in tenor and soprano. In
<xex>instrumental</xex> music it now signifies the tenor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An alto singer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Alto clef</b></col> <fld>(Mus.)</fld> <cd>the
counter-tenor clef, or the C clef, placed so that the two strokes
include the middle line of the staff.</cd>
<rj><au>Moore.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Alto-cumulus</ent>⟦br⟧
