SIMPLE: amalgam
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: amalgam
<hw>a*mal"gam</hw> <pr>(⟦adot⟧*m⟦acr⟧l"g⟦ait⟧m)</pr>, <pos>n.</pos>
<ety>[F. <ets>amalgame</ets>, prob. fr. L. <ets>malagma</ets>, Gr.
<grk>ma`lagma</grk>, emollient, plaster, poultice, fr.
<grk>mala`ssein</grk> to make soft, fr. <grk>malako`s</grk> soft.]</ety>
<sn>1.</sn> <def>An alloy of mercury with another metal or metals;
<as>as, an <ex>amalgam</ex> of tin, bismuth, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Medalists apply the term to soft alloys
generally.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mixture or compound of different things.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Min.)</fld> <def>A native compound of mercury and
silver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>amalgam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: amalgam
<hw>a*mal"gam</hw>, <pos>v. t. & i.</pos> <ety>[Cf. F.
<ets>amalgamer</ets>]</ety> <def>To amalgamate.</def>
<rj><au>Boyle.</au> <au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amalgama</ent>⟦br⟧
\'d8
