SIMPLE: amaranthine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amaranthine
<hw>Am`a*ran"thine</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Of or pertaining to amaranth.</def> ⟦ldquo⟧<xex>Amaranthine</xex>
bowers.⟦rdquo⟧ <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 46 --></p>

<p><sn>2.</sn> <def>Unfading, as the poetic amaranth; undying.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They only <qex>amaranthine</qex> flower on earth⟦br⟧
Is virtue.</q> <rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of a purplish color.</def>
<rj><au>Buchanan.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amarantus</ent>⟦br⟧
<ent>Amaranthus</ent>⟦br⟧
<mhw>{
