SIMPLE: amass
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Amass
<hw>A*mass"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Amassed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Amassing</conjf>.]</vmorph> <ety>[F.
<ets>ambusher</ets>, LL. amassare; L. <ets>ad</ets> + <ets>massa</ets>
lump, mass. See <er>Mass</er>.]</ety> <def>To collect into a mass or
heap; to gather a great quantity of; to accumulate; <as>as, to
<ex>amass</ex> a treasure or a fortune; to <ex>amass</ex> words or
phrases.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The life of Homer has been written by <qex>amassing</qex> all the
traditions and hints the writers could meet with.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To accumulate; heap up; pile.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amass</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Amass
<hw>A*mass"</hw>, <pos>n.</pos> <ety>[OF. <ets>amasse</ets>, fr.
<ets>ambusher</ets>.]</ety> <def>A mass; a heap.</def>
<mark>[Obs.]</mark> <rj><au>Sir H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amassable</ent>⟦br⟧
