SIMPLE: ambidexterity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ambidexterity
<hw>Am"bi*dex*ter"i*ty</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The quality of being ambidextrous; the faculty of using both hands
with equal facility.</def> Hence: <def>Versatility; general readiness;
<as>as, <ex>ambidexterity</ex> of argumentation</as>.</def>
<rj><au>Sterne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ignorant I was of the human frame, and of its latent powers, as
regarded speed, force, and <qex>ambidexterity</qex>.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Double-dealing.</def> <fld>(Law)</fld> <def>A
juror's taking of money from the both parties for a verdict.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambidextral</ent>⟦br⟧
