SIMPLE: ambrosian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ambrosian
<hw>Am*bro"sian</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Ambrosial.</def>
<mark>[R.]</mark> <rj><au>. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambrosian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ambrosian
<hw>Am*bro"sian</hw>, <pos>a.</pos> <def>Of or pertaining to St.
Ambrose; <as>as, the <ex>Ambrosian</ex> office, or ritual, a formula of
worship in the church of Milan, instituted by St.
Ambrose</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ambrosian chant</b></col>, <cd>the mode of signing or
chanting introduced by St. Ambrose in the 4th century.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambrosin</ent>⟦br⟧
