SIMPLE: ambush
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ambush
<hw>Am"bush</hw> <pr>(⟦acr⟧m"b⟦oocr⟧sh)</pr>, <pos>n.</pos> <ety>[F.
<ets>emb⟦ucir⟧che</ets>, fr. the verb. See <er>Ambush</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>A disposition or arrangement of troops
for attacking an enemy unexpectedly from a concealed station. Hence:
Unseen peril; a device to entrap; a snare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Heaven, whose high walls fear no assault or siege⟦br⟧
Or <qex>ambush</qex> from the deep.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A concealed station, where troops or enemies lie in
wait to attack by surprise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bold in close <qex>ambush</qex>, base in open field.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The troops posted in a concealed place, for
attacking by surprise; liers in wait.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>ambush</qex> arose quickly out of their place.</q>
<rj><qau>Josh. viii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To lay an ambush</b></col>, <cd>to post a force in
ambush.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambush</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ambush
<hw>Am"bush</hw> <pr>(⟦acr⟧m"b⟦oocr⟧sh)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Ambushed</conjf>
<pr>(⟦acr⟧m"b⟦oocr⟧shd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ambushing</conjf>.]</vmorph> <ety>[OE. <ets>enbussen</ets>,
<ets>enbushen</ets>, OF. <ets>embushier</ets>, <ets>embuissier</ets>, F.
<ets>emb⟦ucir⟧cher</ets>, <ets>embusquer</ets>, fr. LL.
<ets>imboscare</ets>; <ets>in</ets> + LL. <ets>boscus</ets>,
<ets>buscus</ets>, a wood; akin to G. <ets>bush</ets>, E.
<ets>bush</ets>. See <er>Ambuscade</er>, <er>Bush</er>.]</ety>
<sn>1.</sn> <def>To station in ambush with a view to surprise an
enemy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>ambushed</qex> men behind their temple laid,⟦br⟧
We have the king of Mexico betrayed.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To attack by ambush; to waylay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambush</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ambush
<hw>Am"bush</hw>, <pos>v. i.</pos> <def>To lie in wait, for the purpose
of attacking by surprise; to lurk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor saw the snake that <qex>ambushed</qex> for his prey.</q>
<rj><qau>Trumbull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ambusher</ent>⟦br⟧
