SIMPLE: amendment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amendment
<hw>A*mend"ment</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>amendement</ets>, LL. <ets>amendamentum</ets>.]</ety> <sn>1.</sn>
<def>An alteration or change for the better; correction of a fault or of
faults; reformation of life by quitting vices.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In public bodies; Any alternation made or proposed
to be made in a bill or motion by adding, changing, substituting, or
omitting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>Correction of an error in a writ or
process.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Improvement; reformation; emendation.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amends</ent>⟦br⟧
