SIMPLE: amentaceous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amentaceous
<hw>Am`en*ta"ceous</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[LL.
<ets>amentaceus</ets>.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd>
<def>Resembling, or consisting of, an ament or aments; <as>as, the
chestnut has an <ex>amentaceous</ex> inflorescence</as>.</def>
<sd>(b)</sd> <def>Bearing aments; having flowers arranged in aments;
<as>as, <ex>amentaceous</ex> plants</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amentia</ent>⟦br⟧
\'d8
