SIMPLE: amerce
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amerce
<hw>A*merce"</hw> <pr>(⟦adot⟧*m⟦etil⟧rs")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Amerced</conjf>
<pr>(⟦adot⟧*m⟦etil⟧rst")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Amercing</conjf>.]</vmorph> <ety>[OF. <ets>amercier</ets>, fr.
<ets>a merci</ets> at the mercy of, liable to a punishment. See
<er>Mercy</er>.]</ety> <sn>1.</sn> <def>To punish by a pecuniary
penalty, the amount of which is not fixed by law, but left to the
discretion of the court; <as>as, the court <ex>amerced</ex> the criminal
in the sum of one hundred dollars</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The penalty or fine may be expressed without a
preposition, or it may be introduced by <xex>in</xex>, <xex>with</xex>,
or <xex>of</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To punish, in general; to mulct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Millions of spirits for his fault <qex>amerced</qex>⟦br⟧
Of Heaven.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shall by him be <qex>amerced</qex> with penance due.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amerceable</ent>⟦br⟧
