SIMPLE: amnesiac
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: amnesiac
<hw>amnesiac</hw> <pos>adj.</pos>
<pr>(⟦acr⟧m*n⟦emac⟧"z⟦esl⟧*⟦acr⟧k)</pr> <def>Having lost memories,
especially due to brain injury or mental shock; suffering from
amnesia.</def>⟦br⟧
<syn><b>Syn. --</b> amnesic</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>amnesiac</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: amnesiac
<hw>am*ne"si*ac</hw> <pr>(⟦acr⟧m*n⟦emac⟧"z⟦esl⟧*⟦acr⟧k)</pr>,
<pos>n.</pos> <fld>(Med.)</fld> <def>A patient suffering from
amnesia.</def>⟦br⟧
[<source>AS</source>]</p>

<p><ent>Amnesic</ent>⟦br⟧
