SIMPLE: amnestic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Amnestic
<hw>Am*nes"tic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Causing loss of memory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to amnesia.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>amnestic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: amnestic
<hw>am*nes"tic</hw> <pr>(⟦acr⟧m*n⟦ecr⟧s"t⟦icr⟧k)</pr>, <pos>n.</pos>
<def>A drug causing loss of memory.</def> <au>Stedman.</au>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>amnesty</ent>⟦br⟧
