SIMPLE: amoroso
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Amoroso
<hw>Am`o*ro"so</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[It.
<ets>amoroso</ets>, LL. <ets>amorosus</ets>.]</ety> <def>A lover; a man
enamored.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amoroso</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Amoroso
<hw>Am`o*ro"so</hw>, <pos>adv.</pos> <ety>[It.]</ety>
<fld>(Mus.)</fld> <def>In a soft, tender, amatory style.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amorous</ent>⟦br⟧
