SIMPLE: amphibology
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amphibology
<hw>Am`phi*bol"o*gy</hw> <pr>(⟦acr⟧m`f⟦icr⟧*b⟦osl⟧l"⟦osl⟧*j⟦ycr⟧)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Amphibologies</plw>
<pr>(-j⟦icr⟧z)</pr>.</plu> <ety>[L. <ets>amphibologia</ets>, for
<ets>amphibolia</ets>, fr. Gr. <grk>'amfiboli`a</grk>, with the ending
<ets>-logia</ets> as if fr. Gr. <grk>'amfi`bolos</grk> ambiguous +
<grk>lo`gos</grk> speech: cf. F. <ets>amphibologie</ets>. See
<er>Amphiboly</er>.]</ety> <def>A phrase, discourse, or proposition,
susceptible of two interpretations; and hence, of uncertain meaning. It
differs from <xex>equivocation</xex>, which arises from the twofold
sense of a single term.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amphibolous</ent>⟦br⟧
