SIMPLE: amphiboly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amphiboly
<hw>Am*phib"o*ly</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Amphibolies</plw> <pr>(<?/)</pr>.</plu> <ety>[L.
<ets>amphibolia</ets>, Gr. <?/: cf. OE. <ets>amphibolie</ets>. See
<er>Amphibolous</er>.]</ety> <def>Ambiguous discourse;
amphibology.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If it oracle contrary to our interest or humor, we will create an
<qex>amphiboly</qex>, a double meaning where there is none.</q>
<rj><qau>Whitlock.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amphibrach</ent>⟦br⟧
