SIMPLE: ampullaceous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ampullaceous
<hw>Am`pul*la"ceous</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>ampullaceus</ets>, fr. <ets>ampulla</ets>.]</ety> <def>Like a
bottle or inflated bladder; bottle-shaped; swelling.</def>
<rj><au>Kirby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ampullaceous sac</b></col> <fld>(Zool.)</fld>, <cd>one of
the peculiar cavities in the tissues of sponges, containing the zooidal
cells.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ampullary</ent>⟦br⟧
<ent>Ampullar</ent>⟦br⟧
<mhw>{
