SIMPLE: amuck
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Amuck
<hw>A*muck"</hw> <pr>(⟦adot⟧*m⟦ucr⟧k")</pr>, <pos>a. & adv.</pos>
<ety>[Malay <ets>amoq</ets> furious.]</ety> <def>In a frenzied and
reckless manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To run amuck</b></col>, <cd>to rush out in a state of
frenzy, as the Malays sometimes do under the influence of
⟦ldquo⟧bhang,⟦rdquo⟧ and attack every one that comes in the way; to
assail recklessly and indiscriminately.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Satire's my weapon, but I'm too discreet⟦br⟧
To run <qex>amuck</qex>, and tilt at all I meet.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amulet</ent>⟦br⟧
