SIMPLE: amuse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Amuse
<hw>A*muse"</hw> <pr>(⟦adot⟧*m⟦umac⟧z")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Amused</conjf>
<pr>(⟦adot⟧*m⟦umac⟧zd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Amusing</conjf>.]</vmorph> <ety>[F. <ets>amuser</ets> to make
stay, to detain, to amuse, <ets>⟦agrave⟧</ets> (L. <ets>ad</ets>) + OF.
<ets>muser</ets>. See <er>Muse</er>, <pos>v.</pos>]</ety> <sn>1.</sn>
<def>To occupy or engage the attention of; to lose in deep thought; to
absorb; also, to distract; to bewilder.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Camillus set upon the Gauls when they were <qex>amused</qex> in
receiving their gold.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being <qex>amused</qex> with grief, fear, and fright, he could not
find the house.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To entertain or occupy in a pleasant manner; to stir
with pleasing or mirthful emotions; to divert.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A group of children <qex>amusing</qex> themselves with pushing
stones from the top [of the cliff], and watching as they plunged into
the lake.</q> <rj><qau>Gilpin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To keep in expectation; to beguile; to
delude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>amused</qex> his followers with idle promises.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To entertain; gratify; please; divert; beguile;
deceive; occupy.</syn> <usage> -- To <er>Amuse</er>, <er>Divert</er>,
<er>Entertain</er>. We are <xex>amused</xex> by that which occupies us
lightly and pleasantly. We are <xex>entertained</xex> by that which
brings our minds into agreeable contact with others, as conversation, or
a book. We are <xex>diverted</xex> by that which turns off our thoughts
to something of livelier interest, especially of a sportive nature, as a
humorous story, or a laughable incident.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whatever <qex>amuses</qex> serves to kill time, to lull the
faculties, and to banish reflection. Whatever <qex>entertains</qex>
usually awakens the understanding or gratifies the fancy. Whatever
<qex>diverts</qex> is lively in its nature, and sometimes tumultuous in
its effects.</q> <rj><qau>Crabb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amuse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Amuse
<hw>A*muse"</hw>, <pos>v. i.</pos> <def>To muse; to mediate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amused</ent>⟦br⟧
