SIMPLE: amygdala
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: amygdala
<hw>a*myg"da*la</hw> <pr>(⟦adot⟧*m⟦icr⟧g"d⟦adot⟧*l⟦adot⟧)</pr>,
<pos>n.</pos>; <plu>pl. <plw>-l⟦ae⟧</plw> <pr>(-l⟦emac⟧)</pr></plu>.
<ety>[L., an almond, fr. Gr. <grk>'amygda`lh</grk>. See
<er>Almond</er>.]</ety> <sn>1.</sn> <def>An almond.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>One of the tonsils
of the pharynx.</def> <sd>(b)</sd> <def>One of the rounded prominences
of the lower surface of the lateral hemispheres of the cerebellum, each
side of the vallecula.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Amygdalaceous</ent>⟦br⟧
