SIMPLE: amylolysis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: amylolysis
<hw>am`y*lol"y*sis</hw> <pr>(⟦acr⟧m`⟦icr⟧*l⟦ocr⟧l"⟦icr⟧*s⟦icr⟧s)</pr>,
<pos>n.</pos> <ety>[<ets>Amylum</ets> + Gr. <grk>ly`sis</grk> a
loosing.]</ety> <fld>(Chem.)</fld> <def>The conversion of starch into
soluble products, as dextrins and sugar, esp. by the action of
enzymes.</def> -- <wordforms><wf>Am`y*lo*lyt"ic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Amylolytic</ent>⟦br⟧
