SIMPLE: amyous
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: amyous
<hw>am"y*ous</hw> <pr>(⟦acr⟧m"⟦icr⟧*⟦ucr⟧s)</pr>, <pos>a.</pos>
<ety>[Gr. <grk>'a`myos</grk>.]</ety> <fld>(Med.)</fld>
<def>Characterized by lack of muscular tissue.</def>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>Amyous</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Amyous
<hw>Am"y*ous</hw> <pr>(⟦acr⟧m"⟦icr⟧*⟦ucr⟧s)</pr>, <pos>a.</pos>
<ety>[Gr. <grk>'a`myos</grk>.]</ety> <fld>(Med.)</fld> <def>Wanting in
muscle; without flesh.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Amyss</ent>⟦br⟧
