SIMPLE: anacoluthon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anacoluthon
<hw>An`a*co*lu"thon</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr.
<?/, <?/, not following, wanting sequence; <grk>'an</grk> priv. + <?/
following.]</ety> <fld>(Gram.)</fld> <def>A lack of grammatical sequence
or coherence in a sentence; an instance of a change of construction in a
sentence so that the latter part does not syntactically correspond with
the first part.</def>⟦br⟧
<syn><b>Syn. --</b> anacoluthia</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anaconda</ent>⟦br⟧
