SIMPLE: anacreontic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anacreontic
<hw>A*nac`re*on"tic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>Anacreonticus</ets>.]</ety> <def>Pertaining to, after the manner
of, or in the meter of, the Greek poet Anacreon; amatory and
convivial.</def> <rj><au>De Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anacreontic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Anacreontic
<hw>A*nac`re*on"tic</hw>, <pos>n.</pos> <def>A poem after the manner of
Anacreon; a sprightly little poem in praise of love and wine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anacrotic</ent>⟦br⟧
