SIMPLE: anacharis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anacharis
<hw>An*ach"a*ris</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[NL., fr.
Gr. <grk>'ana`</grk> up + <grk>xa`ris</grk> grace.]</ety>
<fld>(Bot.)</fld> <def>A fresh-water weed of the frog's-bit family
(<fam>Hydrocharidaceae</fam>), native to America. Transferred to England
it became an obstruction to navigation. Called also
<altname>waterweed</altname> and <altname>water
thyme</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anachoretical</ent>⟦br⟧
<ent>Anachoret</ent>⟦br⟧
<mhw>
