SIMPLE: anacathartic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: anacathartic
<hw>an`a*ca*thar"tic</hw>
<pr>(⟦acr⟧n`⟦adot⟧*k⟦adot⟧*th⟦aum⟧r"t⟦icr⟧k)</pr>, <pos>a.</pos>
<ety>[Gr. <grk>'anakaqartiko`s</grk>, fr. <grk>'anakaqai`rein</grk> to
cleanse upward, <it>i. e.</it>, by vomiting; <grk>'ana`</grk> +
<grk>kaqai`rein</grk>. See <er>Cathartic</er>.]</ety> <sn>1.</sn>
<fld>(Med.)</fld> <def>Producing vomiting or expectoration.</def>
<mark>[archaic]</mark>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>anacathartic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: anacathartic
<hw>an`a*ca*thar"tic</hw>
<pr>(⟦acr⟧n`⟦adot⟧*k⟦adot⟧*th⟦aum⟧r"t⟦icr⟧k)</pr>, <pos>n.</pos>
<fld>(Med.)</fld> <def>An anacathartic medicine; an expectorant or an
emetic.</def> <mark>[archaic]</mark>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>Anacharis</ent>⟦br⟧
\'d8
