SIMPLE: anaerobes
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anaerobes
<hw>An"aer*obes</hw>,

==== ENTRY 2 ====
HEADWORD: Anaërobes
<hw>An*a"⟦eum⟧r*obes</hw> <pr>(?)</pr> }</mhw>,
<pos>n. pl.</pos> <ety>[NL. <ets>anaerobia</ets>; <ets>an-</ets>not +
<ets>a⟦eum⟧ro-</ets> + Gr.<?/ life.]</ety> <fld>(Bacteriol.)</fld>
<def>Ana⟦eum⟧robic bacteria. They are called <stype>facultative
ana⟦eum⟧robes</stype> when able to live either in the presence or
absence of free oxygen; <stype>obligate ana⟦eum⟧robes</stype>, or
<stype>obligatory ana⟦eum⟧robes</stype>, when they thrive only in its
absence.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Anaerobic</ent>⟦br⟧
