SIMPLE: analogous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Analogous
<hw>A*nal"o*gous</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>analogous</ets>, Gr. <?/ according to a due ratio, proportionate;
<?/ + <?/ ratio, proportion. See <er>Logic</er>.]</ety> <def>Having
analogy; corresponding to something else; bearing some resemblance or
proportion; -- often followed by <xex>to</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Analogous</qex> tendencies in arts and manners.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Decay of public spirit, which may be considered
<qex>analogous</qex> to natural death.</q> <rj><qau>J. H.
Newman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>nalogous pole</b></col> <fld>(Pyroelect.)</fld>, <cd>that
pole of a crystal which becomes positively electrified when
heated.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Correspondent; similar; like.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>A*nal"o gous*ly</wf>, <pos>adv.</pos> --
<wf>A*nal"o*gous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Analogue</ent>⟦br⟧
