SIMPLE: analeptic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: analeptic
<hw>an`a*lep"tic</hw> <pr>(⟦acr⟧n`⟦adot⟧*l⟦ecr⟧p"t⟦icr⟧k)</pr>,
<pos>a.</pos> <ety>[Gr. <grk>'ana`lhptiko`s</grk> restorative: cf. F.
<ets>analeptique</ets>. See <er>Analepsis</er>.]</ety> <fld>(Med.)</fld>
<def>Restorative; giving strength after disease.</def> -- <def2>
<pos>n.</pos> <def>A restorative drug; a drug that stimulates the
central nervous system.</def></def2>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><ent>analgene</ent>⟦br⟧
<ent>analgen</ent>⟦br⟧
<mhw>{
