SIMPLE: anaplerotic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: anaplerotic
<hw>an`a*ple*rot"ic</hw>
<pr>(⟦acr⟧n`⟦adot⟧*pl⟦ecr⟧*r⟦ocr⟧t"⟦icr⟧k)</pr>, <pos>a.</pos> <ety>[L.
<ets>anapleroticus</ets>, fr. Gr. <grk>'anaplhroy^n</grk> to fill up;
<grk>'ana`</grk> + <grk>plhroy^n</grk> to fill.]</ety> <fld>(Med.)</fld>
<def>Of or relating to anaplerosis.</def>⟦br⟧
[<source>AS</source>]</p>

<p><ent>anaplerotic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: anaplerotic
<hw>an`a*ple*rot"ic</hw>
<pr>(⟦acr⟧n`⟦adot⟧*pl⟦ecr⟧*r⟦ocr⟧t"⟦icr⟧k)</pr>, <pos>a.</pos> <ety>[L.
<ets>anapleroticus</ets>, fr. Gr. <grk>'anaplhroy^n</grk> to fill up;
<grk>'ana`</grk> + <grk>plhroy^n</grk> to fill.]</ety> <pos>n.</pos>
<fld>(Med.)</fld> <def>A substance which promotes anaplerosis.</def>⟦br⟧
[<source>AS</source>]</p>

<p><ent>Anapnograph</ent>⟦br⟧
