SIMPLE: anatomism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anatomism
<hw>A*nat"o*mism</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>anatomisme</ets>.]</ety> <sn>1.</sn> <def>The application of the
principles of anatomy, as in art.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stretched and vivid <qex>anatomism</qex> of their [<it>i.
e.</it>, <qex>the French</qex>] <qex>great figure painters</qex>.</q>
<rj><qau>The London Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The doctrine that the anatomical structure explains
all the phenomena of the organism or of animal life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anatomist</ent>⟦br⟧
