SIMPLE: ancestry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ancestry
<hw>An"ces*try</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>ancesserie</ets>. See <er>Ancestor</er>.]</ety> <sn>1.</sn>
<def>Condition as to ancestors; ancestral lineage; hence, birth or
honorable descent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Title and <qex>ancestry</qex> render a good man more illustrious,
but an ill one more contemptible.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A series of ancestors or progenitors; lineage, or
those who compose the line of natural descent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anchor</ent>⟦br⟧
