SIMPLE: anear
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anear
<hw>A*near"</hw> <pr>(<?/)</pr>, <pos>prep. & adv.</pos> <ety>[Pref.
<ets>a-</ets> + <ets>near</ets>.]</ety> <def>Near.</def>
<mark>[R.]</mark> ⟦ldquo⟧It did not come <xex>anear</xex>.⟦rdquo⟧
<rj><au>Coleridge.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The measure of misery <qex>anear</qex> us.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Anear
<hw>A*near"</hw>, <pos>v. t. & i.</pos> <def>To near; to approach.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aneath</ent>⟦br⟧
