SIMPLE: anele
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anele
<hw>A*nele"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[OE.
<ets>anelien</ets>; <ets>an</ets> on + AS. <ets>ele</ets> oil, L.
<ets>oleum</ets>. See <er>Oil</er>, <er>Anoil</er>.]</ety> <sn>1.</sn>
<def>To anoint.</def> <rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give extreme unction to.</def>
<mark>[Obs.]</mark> <rj><au>R. of Brunne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anelectric</ent>⟦br⟧
