SIMPLE: anfractuous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anfractuous
<hw>An*frac"tu*ous</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>anfractuosus</ets>, fr. <ets>anfractus</ets> a turning, a winding,
fr. the unused <ets>anfringere</ets> to wind, bend; <ets>an-</ets>, for
<ets>amb-</ets> + <ets>fractus</ets>, p. p. of <ets>frangere</ets> to
break: cf. F. <ets>anfractueux</ets>.]</ety> <def>Winding; full of
windings and turnings; sinuous; tortuous; <as>as, the
<ex>anfractuous</ex> spires of a horn</as>.</def> --
<wordforms><wf>An*frac"tu*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anfracture</ent>⟦br⟧
