SIMPLE: angioneurosis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: angioneurosis
<hw>an`gi*o*neu*ro"sis</hw>
<pr>(⟦acr⟧n`j⟦icr⟧*⟦osl⟧*n⟦usl⟧*r⟦omac⟧"s⟦icr⟧s)</pr>, <pos>n.</pos>
<ety>[NL.; <ets>angio-</ets> + <ets>neurosis</ets>.]</ety>
<fld>(Med.)</fld> <def>Angioneuropathy{1}. The term
<i>angioneuropathy</i> is now used more frequently than
<ex>angioneurosis</ex>.</def> -- <wordforms><wf>An`gi*o*neu*rot"ic</wf>
<pr>(⟦acr⟧n`j⟦icr⟧*⟦osl⟧*n⟦usl⟧*r⟦ocr⟧t"⟦icr⟧k)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source> + <source>AS</source>]</p>

<p><ent>angiopathic</ent>⟦br⟧
