SIMPLE: anglo-indian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anglo-Indian
<hw>Anglo-Indian</hw> <pos>adj.</pos> <sn>1.</sn> <def>relating to
British India or the English in India, or to the English and East Indian
peoples or languages.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Anglo-Indian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Anglo-Indian
<hw>Anglo-Indian</hw> <pos>n.</pos> <sn>1.</sn> <def>a person of English
citizenship born or living in India.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>One of the Anglo-Indian race born or resident in the
East Indies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anglo-Jewish</ent>⟦br⟧
