SIMPLE: angle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Angle
<hw>An"gle</hw> <pr>(⟦acr⟧⟦nsm⟧"g'l)</pr>, <pos>n.</pos> <ety>[F.
<ets>angle</ets>, L. <ets>angulus</ets> angle, corner; akin to
<ets>uncus</ets> hook, Gr. <grk>'agky`los</grk> bent, crooked, angular,
<grk>'a`gkos</grk> a bend or hollow, AS. <ets>angel</ets> hook,
fish-hook, G. <ets>angel</ets>, and F. <ets>anchor</ets>.]</ety>
<sn>1.</sn> <def>The inclosed space near the point where two lines meet;
a corner; a nook.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Into the utmost <qex>angle</qex> of the world.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To search the tenderest <qex>angles</qex> of the heart.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <sd>(a)</sd> <def>The figure made by.
two lines which meet.</def> <sd>(b)</sd> <def>The difference of
direction of two lines. In the lines meet, the point of meeting is the
vertex of the angle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A projecting or sharp corner; an angular
fragment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though but an <qex>angle</qex> reached him of the stone.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Astrol.)</fld> <def>A name given to four of the
twelve astrological ⟦ldquo⟧houses.⟦rdquo⟧</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <ety>[AS. <ets>angel</ets>.]</ety> <def>A fishhook;
tackle for catching fish, consisting of a line, hook, and bait, with or
without a rod.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give me mine <qex>angle</qex>: we 'll to the river there.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A fisher next his trembling <qex>angle</qex> bears.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Acute angle</b></col>, <cd>one less than a right angle,
or less than 90⟦deg⟧.</cd> -- <mcol><col><b>Adjacent</b></col> or
<col><b>Contiguous angles</b></col></mcol>, <cd>such as have one leg
common to both angles.</cd> -- <col><b>Alternate angles</b></col>.
<cd>See <er>Alternate</er>.</cd> -- <col><b>Angle bar</b></col>.
<sd>(a)</sd> <fld>(Carp.)</fld> <cd>An upright bar at the angle where
two faces of a polygonal or bay window meet.</cd> <au>Knight.</au>
<sd>(b)</sd> <fld>(Mach.)</fld> <cd>Same as <er>Angle iron</er>.</cd> --
<col><b>Angle bead</b></col> <fld>(Arch.)</fld>, <cd>a bead worked on or
fixed to the angle of any architectural work, esp. for protecting an
angle of a wall.</cd> -- <mcol><col><b>Angle brace</b></col>,
<col><b>Angle tie</b></col></mcol> <fld>(Carp.)</fld>, <cd>a brace
across an interior angle of a wooden frame, forming the hypothenuse and
securing the two side pieces together.</cd> <au>Knight.</au> --
<col><b>Angle iron</b></col> <fld>(Mach.)</fld>, <cd>a rolled bar or
plate of iron having one or more angles, used for forming the corners,
or connecting or sustaining the sides of an iron structure to which it
is riveted.</cd> -- <col><b>Angle leaf</b></col> <fld>(Arch.)</fld>,
<cd>a detail in the form of a leaf, more or less conventionalized, used
to decorate and sometimes to strengthen an angle.</cd> -- <col><b>Angle
meter</b></col>, <cd>an instrument for measuring angles, esp. for
ascertaining the dip of strata.</cd> -- <col><b>Angle shaft</b></col>
<fld>(Arch.)</fld>, <cd>an enriched angle bead, often having a capital
or base, or both.</cd> -- <col><b>Curvilineal angle</b></col>, <cd>one
formed by two curved lines.</cd> -- <col><b>External angles</b></col>,
<cd>angles formed by the sides of any right-lined figure, when the sides
are produced or lengthened.</cd> -- <col><b>Facial angle</b></col>.
<cd>See under <er>Facial</er>.</cd> -- <col><b>Internal
angles</b></col>, <cd>those which are within any right-lined
figure.</cd> -- <col><b>Mixtilineal angle</b></col>, <cd>one formed by a
right line with a curved line.</cd> -- <col><b>Oblique angle</b></col>,
<cd>one acute or obtuse, in opposition to a <xex>right angle</xex>.</cd>
-- <col><b>Obtuse angle</b></col>, <cd>one greater than a right angle,
or more than 90⟦deg⟧.</cd> -- <col><b>Optic angle</b></col>. <cd>See
under <er>Optic</er>.</cd> -- <mcol><col><b>Rectilineal</b></col> or
<col><b>Right-lined angle</b></col></mcol>, <cd>one formed by two right
lines.</cd> -- <col><b>Right angle</b></col>, <cd>one formed by a right
line falling on another perpendicularly, or an angle of 90⟦deg⟧
(measured by a quarter circle).</cd> -- <col><b>Solid angle</b></col>,
<cd>the figure formed by the meeting of three or more plane angles at
one point.</cd> -- <col><b>Spherical angle</b></col>, <cd>one made by
the meeting of two arcs of great circles, which mutually cut one another
on the surface of a globe or sphere.</cd> -- <col><b>Visual
angle</b></col>, <cd>the angle formed by two rays of light, or two
straight lines drawn from the extreme points of an object to the center
of the eye.</cd> -- <mcol><col><b>For Angles of commutation</b></col>,
<col><b>draught</b></col>, <col><b>incidence</b></col>,
<col><b>reflection</b></col>, <col><b>refraction</b></col>,
<col><b>position</b></col>, <col><b>repose</b></col>,
<col><b>fraction</b></col></mcol>, <cd>see <er>Commutation</er>,
<er>Draught</er>, <er>Incidence</er>, <er>Reflection</er>,
<er>Refraction</er>, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Angle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Angle
<hw>An"gle</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Angled</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Angling</conjf> <pr>(<?/)</pr>.]</vmorph> <sn>1.</sn>
<def>To fish with an angle (fishhook), or with hook and line.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To use some bait or artifice; to intrigue; to
scheme; <as>as, to <ex>angle</ex> for praise</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The hearts of all that he did <qex>angle</qex> for.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Angle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Angle
<hw>An"gle</hw>, <pos>v. t.</pos> <def>To try to gain by some
insinuating artifice; to allure.</def> <mark>[Obs.]</mark> ⟦ldquo⟧He
<xex>angled</xex> the people's hearts.⟦rdquo⟧ <rj><au>Sir P.
Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Angled</ent>⟦br⟧
