SIMPLE: angular
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Angular
<hw>An"gu*lar</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>angularis</ets>, fr. <ets>angulus</ets> angle, corner. See
<er>Angle</er>.]</ety> <sn>1.</sn> <def>Relating to an angle or to
angles; having an angle or angles; forming an angle or corner;
sharp-cornered; pointed; <as>as, an <ex>angular</ex>
figure</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Measured by an angle; <as>as, <ex>angular</ex>
distance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fig.: Lean; lank; raw-boned; ungraceful; sharp and
stiff in character; <as>as, remarkably <ex>angular</ex> in his habits
and appearance; an <ex>angular</ex> female.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Angular aperture</b></col>, <col><b>Angular
distance</b></col></mcol>. <cd>See <er>Aperture</er>,
<er>Distance</er>.</cd> -- <col><b>Angular motion</b></col>, <cd>the
motion of a body about a fixed point or fixed axis, as of a planet or
pendulum. It is equal to the angle passed over at the point or axis by a
line drawn to the body.</cd> -- <col><b>Angular point</b></col>, <cd>the
point at which the sides of the angle meet; the vertex.</cd> --
<col><b>Angular velocity</b></col>, <cd>the ratio of anuglar motion to
the time employed in describing.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Angular</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Angular
<hw>An"gu*lar</hw>, <pos>n.</pos> <fld>(Anat.)</fld> <def>A bone in the
base of the lower jaw of many birds, reptiles, and fishes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Angularity</ent>⟦br⟧
