SIMPLE: anharmonic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anharmonic
<hw>An`har*mon"ic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[F.
<ets>anharmonique</ets>, fr. Gr. <grk>'an</grk> priv. + <?/
harmonic.]</ety> <fld>(Math.)</fld> <def>Not harmonic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol>The <col><b>anharmonic function</b></col> or
<col><b>anharmonic ratio</b></col></mcol> of four points <xex>abcd</xex>
on a straight line is <cd>the quantity
<mathex>(<ratio>ac/ad</ratio>):(<ratio>bc/bd</ratio>)</mathex>, where
the segments are to be regarded as plus or minus, according to the order
of the letters.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anhelation</ent>⟦br⟧
