SIMPLE: anil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anil
<hw>An"il</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. <ets>anil</ets>,
Sp. <ets>an⟦imac⟧l</ets>, or Pg. <ets>anil</ets>; all fr. Ar.
<ets>an-n⟦imac⟧l</ets>, for <ets>al-n⟦imac⟧l</ets> the indigo plant, fr.
Skr. <ets>n⟦imac⟧la</ets> dark blue, <ets>n⟦imac⟧l⟦imac⟧</ets> indigo,
indigo plant. Cf. <er>Lilac</er>.]</ety> <fld>(Bot.)</fld> <def>A West
Indian plant (<spn>Indigofera anil</spn>), one of the original sources
of indigo; also, the indigo dye.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anile</ent>⟦br⟧
