SIMPLE: animadversive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Animadversive
<hw>An`i*mad*ver"sive</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Having the
power of perceiving; percipient.</def> <mark>[Archaic]</mark>
<rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do not mean there is a certain number of ideas glaring and
shining to the <qex>animadversive</qex> faculty.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Animadvert</ent>⟦br⟧
