SIMPLE: animadversion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Animadversion
<hw>An`i*mad*ver"sion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>animadversio</ets>, fr. <ets>animadvertere</ets>: cf. F.
<ets>animadversion</ets>. See <er>Animadvert</er>.]</ety> <sn>1.</sn>
<def>The act or power of perceiving or taking notice; direct or simple
perception.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The soul is the sole percipient which hath
<qex>animadversion</qex> and sense, properly so called.</q>
<rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Monition; warning.</def> <mark>[Obs.]</mark>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Remarks by way of criticism and usually of censure;
adverse criticism; reproof; blame.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He dismissed their commissioners with severe and sharp
<qex>animadversions</qex>.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Judicial cognizance of an offense; chastisement;
punishment.</def> <mark>[Archaic]</mark> ⟦ldquo⟧Divine
animadversions.⟦rdquo⟧ <rj><au>Wesley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Stricture; criticism; censure; reproof; blame;
comment.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Animadversive</ent>⟦br⟧
