SIMPLE: anise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anise
<hw>An"ise</hw> <pr>(⟦acr⟧n"⟦icr⟧s)</pr>, <pos>n.</pos> <ety>[OE.
<ets>anys</ets>, F. <ets>anis</ets>, L. <ets>anisum</ets>,
<ets>anethum</ets>, fr. Gr. <grk>'a`nison</grk>,
<grk>'a`nhqon</grk>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>An
umbelliferous plant (<spn>Pimpinella anisum</spn>) growing naturally in
Egypt, and cultivated in Spain, Malta, etc., for its carminative and
aromatic seeds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The fruit or seeds of this plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aniseed</ent>⟦br⟧
