SIMPLE: anisodactyls
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: anisodactyls
<hw>an`i*so*dac"tyls</hw>
<pr>(⟦acr⟧n`⟦isl⟧*s⟦osl⟧*d⟦acr⟧k"t⟦icr⟧lz)</pr>, }</mhw> <pos>n.
pl.</pos> <ety>[NL. <ets>anisodactyla</ets>, fr. Gr. <grk>'a`nisos</grk>
unequal (<grk>'an</grk> priv. + <grk>'i`sos</grk> equal) +
<grk>da`ktylos</grk> finger.]</ety> <fld>(Zool.)</fld> <sd>(a)</sd>
<def>A group of herbivorous mammals characterized by having the hoofs in
a single series around the foot, as the elephant, rhinoceros, etc.</def>
<sd>(b)</sd> <def>A group of perching birds which are
anisodactylous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anisodactylous</ent>⟦br⟧
