SIMPLE: ankylosis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: ankylosis
<hw>an`ky*lo"sis</hw></mhw>
<pr>(⟦acr⟧⟦nsm⟧`k⟦icr⟧*l⟦omac⟧"s⟦icr⟧s)</pr>, <pos>n.</pos> <ety>[NL.,
fr. Gr. <grk>'agky`lwsis</grk>, fr. <grk>'agkyloy^n</grk> to crook,
stiffen, fr. <grk>'agky`los</grk> crooked: cf. F.
<ets>ankylose</ets>.]</ety> <sn>1.</sn> <fld>(Med.)</fld> <def>The
process of formation of a stiff joint; also, the abnormal adhesion and
rigidity of the bones of a joint which has become stiff.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source> + <source>AS</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>The union of two or more separate
bones to from a single bone; the close union of bones or other
structures in various animals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anchylotic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ankylosis
<hw>An`ky*lo"sis</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>Same as
<er>Anchylosis</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ankylostomiasis</ent>⟦br⟧
<ent>ancylostomiasis</ent>⟦br⟧
<mhw>\'d8
