SIMPLE: annunciation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Annunciation
<hw>An*nun`ci*a"tion</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[L.
<ets>annuntiatio</ets>: cf. F. <ets>annonciation</ets>.]</ety>
<sn>1.</sn> <def>The act of announcing; announcement; proclamation;
<as>as, the <ex>annunciation</ex> of peace</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <sd>(a)</sd> <def>The announcement of
the incarnation, made by the angel Gabriel to the Virgin Mary.</def>
<sd>(b)</sd> <def>The festival celebrated (March 25th) by the Church of
England, of Rome, etc., in memory of the angel's announcement, on that
day; Lady Day.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Annunciation lily</ent>⟦br⟧
