SIMPLE: anoint
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anoint
<hw>A*noint"</hw> <pr>(⟦adot⟧*noint")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Anointed</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Anointing</conjf>.]</vmorph> <ety>[OF.
<ets>enoint</ets>, p. p. of <ets>enoindre</ets>, fr. L.
<ets>inungere</ets>; <ets>in</ets> + <ets>ungere</ets>,
<ets>unguere</ets>, to smear, anoint. See <er>Ointment</er>,
<er>Unguent</er>.]</ety> <sn>1.</sn> <def>To smear or rub over with oil
or an unctuous substance; also, to spread over, as oil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And fragrant oils the stiffened limbs <qex>anoint</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>anointed</qex> the eyes of the blind man with the
clay.</q> <rj><qau>John ix. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To apply oil to or to pour oil upon, etc., as a
sacred rite, especially for consecration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then shalt thou take the <qex>anointing</qex> oil, and pour it
upon his [Aaron's] head and <qex>anoint</qex> him.</q> <rj><qau>Exod.
xxix. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Anoint</qex> Hazael to be king over Syria.</q> <rj><qau>1
Kings xix. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The Lord's Anointed</b></col>, <cd>Christ or the Messiah;
also, a Jewish or other king by ⟦ldquo⟧divine right.⟦rdquo⟧</cd>
<rj><au>1 Sam. xxvi. 9.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anoint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Anoint
<hw>A*noint"</hw>, <pos>p. p.</pos> <def>Anointed.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>anointer</ent>⟦br⟧
