SIMPLE: answerable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Answerable
<hw>An"swer*a*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Obliged to answer; liable to be called to account; liable to pay,
indemnify, or make good; accountable; amenable; responsible; <as>as, an
agent is <ex>answerable</ex> to his principal; to be <ex>answerable</ex>
for a debt, or for damages.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Will any man argue that . . . he can not be justly punished, but
is <qex>answerable</qex> only to God?</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being answered or refuted; admitting a
satisfactory answer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The argument, though subtle, is yet <qex>answerable</qex>.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Correspondent; conformable; hence,
comparable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What wit and policy of man is <qex>answerable</qex> to their
discreet and orderly course?</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This revelation . . . was <qex>answerable</qex> to that of the
apostle to the Thessalonians.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Proportionate; commensurate; suitable; <as>as, an
achievement <ex>answerable</ex> to the preparation for
it</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Equal; equivalent; adequate.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Had the valor of his soldiers been <qex>answerable</qex>, he had
reached that year, as was thought, the utmost bounds of Britain.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Answerableness</ent>⟦br⟧
