SIMPLE: antaphroditic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: antaphroditic
<hw>ant`aph*ro*dit"ic</hw>
<pr>(⟦acr⟧nt`⟦acr⟧f*r⟦osl⟧*d⟦icr⟧t"⟦icr⟧k)</pr>, <pos>a.</pos>
<ety>[Pref. <ets>anti-</ets> + Gr. <grk>'Afrodi`th</grk> Aphrodite: cf.
F. <ets>antaphroditique</ets>.]</ety> <fld>(Med.)</fld> <sn>1.</sn>
<def>Antaphrodisiac.</def> <ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Antisyphilitic.</def> <mark>[R.]</mark>
<ver>AS</ver>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antaphroditic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Antaphroditic
<hw>Ant`aph*ro*dit"ic</hw>, <pos>n.</pos> <def>An antaphroditic
medicine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antapoplectic</ent>⟦br⟧
