SIMPLE: antalkaline
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Antalkaline
<hw>Ant*al"ka*line</hw>
<pr>(<?/)</pr></mhw>, <pos>n.</pos> <ety>[Pref. <ets>anti-</ets> +
<ets>alkali</ets>.]</ety> <def>Anything that neutralizes, or that
counteracts an alkaline tendency in the system.</def>
<rj><au>Hooper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antalkaline</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Antalkaline
<hw>Ant*al"ka*line</hw>, <pos>a.</pos> <def>Of power to counteract
alkalies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 62 --></p>

<p><ent>Antambulacral</ent>⟦br⟧
