SIMPLE: antepenultima
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Antepenultima
<hw>An`te*pe*nult"i*ma</hw> <pr>(<?/)</pr>, }</mhw> <pos>n.</pos>
<ety>[L. <ets>antepaenultima</ets> (sc. <ets>syllaba</ets>)
antepenultimate; <ets>ante</ets> before + <ets>paenultimus</ets> the
last but one; <ets>paene</ets> almost + <ets>ultimus</ets> last.]</ety>
<fld>(Pros.)</fld> <def>The last syllable of a word except two, as
<xex>-syl-</xex> in <xex>monosyllable</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antepenultimate</ent>⟦br⟧
