SIMPLE: antecedent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Antecedent
<hw>An`te*ced"ent</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>antecedens</ets>, <ets>-entis</ets>, p. pr. of
<ets>antecedere</ets>: cf. F.
<ets>ant⟦eacute⟧c⟦eacute⟧dent</ets>.]</ety> <sn>1.</sn> <def>Going
before in time; prior; anterior; preceding; <as>as, an event
<ex>antecedent</ex> to the Deluge; an <ex>antecedent</ex>
cause.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Presumptive; <as>as, an <ex>antecedent</ex>
improbability</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Prior; previous; foregoing.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antecedent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Antecedent
<hw>An`te*ced"ent</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>ant⟦eacute⟧c⟦eacute⟧dent</ets>.]</ety> <sn>1.</sn> <def>That which
goes before in time; that which precedes.</def>
<rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Homeric mythology, as well as the Homeric language, has surely
its <qex>antecedents</qex>.</q> <rj><qau>Max Miller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who precedes or goes in front.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My <qex>antecedent</qex>, or my gentleman usher.</q>
<rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>The earlier events of one's life;
previous principles, conduct, course, history.</def> <rj><au>J. H.
Newman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the troops . . . prove worthy of their <qex>antecedents</qex>,
the victory is surely ours.</q> <rj><qau>Gen. G.
McClellan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Gram.)</fld> <def>The noun to which a relative
refers; <as>as, in the sentence ⟦ldquo⟧Solomon was the prince who built
the temple,⟦rdquo⟧ <ex>prince</ex> is the <ex>antecedent</ex> of
<ex>who</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Logic)</fld> <sd>(a)</sd> <def>The first or
conditional part of a hypothetical proposition; as, If the earth is
fixed, the sun must move.</def> <sd>(b)</sd> <def>The first of the two
propositions which constitute an enthymeme or contracted syllogism; as,
Every man is mortal; therefore the king must die.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Math.)</fld> <def>The first of the two terms of a
ratio; the first or third of the four terms of a proportion. In the
ratio <it>a</it>:<it>b</it>, <it>a</it> is the <xex>antecedent</xex>,
and <it>b</it> the consequent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antecedently</ent>⟦br⟧
