SIMPLE: anthropomorphism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anthropomorphism
<hw>An`thro*po*mor"phism</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr.
<?/ of human form; <grk>'a`nqrwpos</grk> man + <grk>morfh`</grk>
form.]</ety> <sn>1.</sn> <def>The representation of the Deity, or of a
polytheistic deity, under a human form, or with human attributes and
affections.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The ascription of human characteristics to things
not human.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anthropomorphist</ent>⟦br⟧
