SIMPLE: anthropopathy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anthropopathy
<hw>An`thro*pop"a*thy</hw> <pr>(<?/)</pr>, }</mhw> <pos>n.</pos>
<ety>[Gr. <?/; <grk>'a`nqrwpos</grk> man + <?/ suffering, affection,
passion, <?/, <?/, to suffer.]</ety> <def>The ascription of human
feelings or passions to God, or to a polytheistic deity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In its recoil from the gross <qex>anthropopathy</qex> of the
vulgar notions, it falls into the vacuum of absolute apathy.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anthropopathite</ent>⟦br⟧
