SIMPLE: anthroponomy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anthroponomy
<hw>An`thro*pon"o*my</hw> <pr>(?)</pr> }</mhw>, <pos>n.</pos>} <ety>[Gr.
<grk>'a`nqrwpos</grk> man + <?/ usage, law, rule.]</ety> <def>The
science of the laws of the development of the human organism in relation
to other organisms and to environment.</def> --
<wordforms><wf>An`thro*po*nom"ic*al</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Anthropopathical</ent>⟦br⟧
<ent>Anthropopathic</ent>⟦br⟧
<mhw>{
