SIMPLE: anthropogeography
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Anthropogeography
<hw>An`thro*po*ge*og"ra*phy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>'a`nqrwpos</grk> man + <ets>geography</ets>.]</ety> <def>The
science of the human species as to geographical distribution and
environment. Broadly, it includes industrial, commercial, and political
geography, and that part of ethnology which deals with distribution and
physical environment.</def> --
<wordforms><wf>An`thro*po*ge*og"ra*pher</wf> <pr>(#)</pr>, <pos>n.</pos>
-- <wf>An`thro*po*ge`o*graph"ic*al</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Anthropoglot</ent>⟦br⟧
