SIMPLE: antiphlogistic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Antiphlogistic
<hw>An`ti*phlo*gis"tic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<fld>(Chem.)</fld> <def>Opposed to the doctrine of phlogiston.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Counteracting inflammation. See
also <er>anti-inflammatory</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antiphlogistic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Antiphlogistic
<hw>An`ti*phlo*gis"tic</hw>, <pos>n.</pos> <fld>(Med.)</fld> <def>Any
medicine or diet which tends to check inflammation.</def>
<rj><au>Coxe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antiphon</ent>⟦br⟧
