SIMPLE: antiquarian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Antiquarian
<hw>An`ti*qua"ri*an</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[See
<er>Antiquary</er>]</ety>. <def>Pertaining to antiquaries, or to
antiquity; <as>as, <ex>antiquarian</ex> literature</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antiquarian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Antiquarian
<hw>An`ti*qua"ri*an</hw>, <pos>n.</pos> <sn>1.</sn> <def>An
antiquary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A drawing paper of large size. See under
<er>Paper</er>, <pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antiquarianism</ent>⟦br⟧
