SIMPLE: antiquate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Antiquate
<hw>An"ti*quate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>antiquatus</ets>, p. p. of <ets>antiquare</ets>, fr.
<ets>antiquus</ets> ancient.]</ety> <def>To make old, or obsolete; to
make antique; to make old in such a degree as to put out of use; hence,
to make void, or abrogate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Christianity might reasonably introduce new laws, and
<qex>antiquate</qex> or abrogate old one.</q> <rj><qau>Sir M.
Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Antiquated</ent>⟦br⟧
