SIMPLE: anything
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Anything
<hw>A"ny*thing</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>Any
object, act, state, event, or fact whatever; thing of any kind;
something or other; aught; <as>as, I would not do it for
<ex>anything</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Did you ever know of <qex>anything</qex> so unlucky?</q>
<rj><qau>A. Trollope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They do not know that <qex>anything</qex> is amiss with them.</q>
<rj><qau>W. G. Sumner.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expressing an indefinite comparison; -- with
<xex>as</xex> or <xex>like</xex>.</def> <mark>[Colloq. or
Lowx]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I fear your girl will grow as proud as <qex>anything</qex>.</q>
<rj><qau>Richardson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Any thing</xex>, written as two words, is now
commonly used in contradistinction to <xex>any person</xex> or
<xex>anybody</xex>. Formerly it was also separated when used in the
wider sense. ⟦ldquo⟧Necessity drove them to undertake <xex>any
thing</xex> and venture <xex>any thing</xex>.⟦rdquo⟧</note> <rj><au>De
Foe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Anything but</b></col>, <cd>not at all or in any
respect.</cd> ⟦ldquo⟧The battle was a rare one, and the victory
<xex>anything but</xex> secure.⟦rdquo⟧ <au>Hawthorne.</au> --
<col><b>Anything like</b></col>, <cd>in any respect; at all; <as>as, I
can not give <ex>anything like</ex> a fair sketch of his
trials</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anything</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Anything
<hw>A"ny*thing</hw>, <pos>adv.</pos> <def>In any measure; anywise; at
all.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mine old good will and hearty affection towards you is not . . .
<qex>anything</qex> at all quailed.</q> <rj><qau>Robynson (More's
Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Anythingarian</ent>⟦br⟧
