SIMPLE: ape
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ape
<hw>Ape</hw> <pr>(⟦amac⟧p)</pr>, <pos>n.</pos> <ety>[AS. <ets>apa</ets>;
akin to D. <ets>aap</ets>, OHG. <ets>affo</ets>, G. <ets>affe</ets>,
Icel. <ets>api</ets>, Sw. <ets>apa</ets>, Dan. <ets>abe</ets>, W.
<ets>epa</ets>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A
quadrumanous mammal, esp. of the family <fam>Simiad⟦ae⟧</fam>, having
teeth of the same number and form as in man, and possessing neither a
tail nor cheek pouches. The name is applied esp. to species of the genus
<gen>Hylobates</gen>, and is sometimes used as a general term for all
Quadrumana. The higher forms, the gorilla, chimpanzee, and ourang, are
often called <stype>anthropoid apes</stype> or <stype>man
apes</stype>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <ex>ape</ex> of the Old Testament was probably the
rhesus monkey of India, and allied forms.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who imitates servilely (in allusion to the
manners of the ape); a mimic.</def> <rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A dupe.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ape</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ape
<hw>Ape</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Aped</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Aping</conjf>.]</vmorph> <def>To mimic, as an ape imitates human
actions; to imitate or follow servilely or irrationally.</def>
⟦ldquo⟧How he <xex>apes</xex> his sire.⟦rdquo⟧
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The people of England will not <qex>ape</qex> the fashions they
have never tried.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apeak</ent>⟦br⟧
