SIMPLE: apogee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Apogee
<hw>Ap"o*gee</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr. <?/ from the
earth; <?/ from + <?/, <?/, earth: cf. F.
<ets>apog⟦eacute⟧e</ets>.]</ety> <sn>1.</sn> <fld>(Astron.)</fld>
<def>That point in the orbit of the moon which is at the greatest
distance from the earth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Formerly, on the hypothesis that the earth is in the
center of the system, this name was given to that point in the orbit of
the sun, or of a planet, which was supposed to be at the greatest
distance from the earth.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: The farthest or highest point;
culmination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apogeotropic</ent>⟦br⟧
