SIMPLE: apollinarian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Apollinarian
<hw>A*pol`li*na"ri*an</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>Apollinaris</ets>, fr. <ets>Apollo</ets>.]</ety> <fld>(Rom.
Antiq.)</fld> <def>In honor of Apollo; <as>as, the <ex>Apollinarian</ex>
games</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apollinarian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Apollinarian
<hw>A*pol`li*na"ri*an</hw>, <pos>n.</pos> <fld>(Eccl. Hist.)</fld>
<def>A follower of Apollinaris, Bishop of Laodicea in the fourth
century, who denied the proper humanity of Christ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apollinaris water</ent>⟦br⟧
