SIMPLE: apoplectical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Apoplectical
<hw>Ap`o*plec"tic*al</hw> <pr>(<?/)</pr>, }</mhw> <pos>a.</pos> <ety>[L.
<ets>apoplecticus</ets>, Gr. <?/, fr. <?/: cf. F.
<ets>apoplectique</ets>. See <er>Apoplexy</er>.]</ety> <def>Relating to
apoplexy; affected with, inclined to, or symptomatic of, apoplexy;
<as>as, an <ex>apoplectic</ex> person, medicine, habit or temperament,
symptom, fit, or stroke</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apoplectic</ent>⟦br⟧
