SIMPLE: apophasis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Apophasis
<hw>A*poph"a*sis</hw> <pr>(⟦adot⟧*p⟦ocr⟧f"⟦adot⟧*s⟦icr⟧s)</pr>,
<pos>n.</pos> <ety>[Gr. <grk>'apo`fasis</grk> denial, fr.
<grk>'apofa`nai</grk> to speak out, to deny.]</ety> <fld>(Rhet.)</fld>
<def>A figure by which a speaker formally declines to take notice of a
favorable point, but in such a manner as to produce the effect desired.
[For example, see Mark Antony's oration. <au>Shak., Julius C⟦ae⟧sar,
iii. 2.</au>]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apophlegmatic</ent>⟦br⟧
