SIMPLE: apothesis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Apothesis
<hw>A*poth"e*sis</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>'apo`qesis</grk> a putting back or away, fr.
<grk>'apotiqe`nai</grk>. See <er>Apothecary</er>.]</ety>
<fld>(Arch.)</fld> <sd>(a)</sd> <def>A place on the south side of the
chancel in the primitive churches, furnished with shelves, for books,
vestments, etc.</def> <au>Weale.</au> <sd>(b)</sd> <def>A dressing room
connected with a public bath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Apotome</ent>⟦br⟧
\'d8
