SIMPLE: appall
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Appall
<hw>Ap*pall"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Appalled</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Appalling</conjf>.]</vmorph> <ety>[OF.
<ets>appalir</ets> to grow pale, make pale; <ets>a</ets> (L.
<ets>ad</ets>) + <ets>p⟦acir⟧lir</ets> to grow pale, to make pale,
<ets>p⟦acir⟧le</ets> pale. See Pale, <pos>a.</pos>, and cf.
<er>Pall</er>.]</ety> <sn>1.</sn> <def>To make pale; to blanch.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The answer that ye made to me, my dear, . . . ⟦br⟧
Hath so <qex>appalled</qex> my countenance.</q>
<rj><qau>Wyatt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To weaken; to enfeeble; to reduce; <as>as, an old
<ex>appalled</ex> wight</as>.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wine, of its own nature, will not congeal and freeze, only it will
lose the strength, and become <qex>appalled</qex> in extremity of
cold.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To depress or discourage with fear; to impress with
fear in such a manner that the mind shrinks, or loses its firmness; to
overcome with sudden terror or horror; to dismay; <as>as, the sight
<ex>appalled</ex> the stoutest heart</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The house of peers was somewhat <qex>appalled</qex> at this
alarum.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To dismay; terrify; daunt; frighten; affright;
scare; depress. See <er>Dismay</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appall</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Appall
<hw>Ap*pall"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To grow faint; to
become weak; to become dismayed or discouraged.</def>
<mark>[Obs.]</mark> <rj><au>Gower.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lose flavor or become stale.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appall</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Appall
<hw>Ap*pall"</hw>, <pos>n.</pos> <def>Terror; dismay.</def>
<mark>[Poet.]</mark> <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>appalled</ent>⟦br⟧
