SIMPLE: appendix
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Appendix
<hw>Ap*pen"dix</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Appendixes</plw> <pr>(<?/)</pr>, L. <plw>Appendices</plw>
<pr>(<?/)</pr>.</plu> <ety>[L. <ets>appendix</ets>, -<ets>dicis</ets>,
fr. <ets>appendere</ets>. See <er>Append</er>.]</ety> <sn>1.</sn>
<def>Something appended or added; an appendage, adjunct, or
concomitant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Normandy became an <qex>appendix</qex> to England.</q>
<rj><qau>Sir M. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any literary matter added to a book, but not
necessarily essential to its completeness, and thus distinguished from
<xex>supplement</xex>, which is intended to supply deficiencies and
correct inaccuracies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Anatomy)</fld> <def>The vermiform
appendix.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Supplement</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appendix vermiformis</ent>⟦br⟧
\'d8
