SIMPLE: appellor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Appellor
<hw>Ap`pel*lor"</hw> <pr>(⟦acr⟧p`p⟦ecr⟧l*l⟦ocir⟧r")</pr>, <pos>n.</pos>
<ety>[OF. <ets>apeleur</ets>, fr. L. <ets>appellator</ets>, fr.
<ets>appellare</ets>.]</ety> <fld>(Law)</fld> <sd>(a)</sd> <def>The
person who institutes an appeal, or prosecutes another for a
crime.</def> <au>Blackstone.</au> <sd>(b)</sd> <def>One who confesses a
felony committed and accuses his accomplices.</def> <rj><au>Blount.</au>
<au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is rarely or never used for the plaintiff in
appeal from a lower court, who is called the <contr>appellant</contr>.
<inv>Appellee</inv> is opposed both to <contr>appellant</contr> and
<ex>appellor</ex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appenage</ent>⟦br⟧
