SIMPLE: appellant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Appellant
<hw>Ap*pel"lant</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>appellans</ets>, p. pr. of <ets>appellare</ets>; cf. F.
<ets>appelant</ets>. See <er>Appeal</er>.]</ety> <def>Relating to an
appeal; appellate.</def> ⟦ldquo⟧An <xex>appellant</xex>
jurisdiction.⟦rdquo⟧ <rj><au>Hallam.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Party appellant</b></col> <fld>(Law)</fld>, <cd>the party
who appeals; appellant; -- opposed to <contr>respondent</contr>, or
<contr>appellee</contr>.</cd> <rj><au>Tomlins.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appellant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Appellant
<hw>Ap*pel"lant</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Law)</fld>
<sd>(a)</sd> <def>One who accuses another of felony or treason.</def>
<mark>[Obs.]</mark> <sd>(b)</sd> <def>One who appeals, or asks for a
rehearing or review of a cause by a higher tribunal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A challenger.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Eccl. Hist.)</fld> <def>One who appealed to a
general council against the bull Unigenitus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One who appeals or entreats.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appellate</ent>⟦br⟧
