SIMPLE: appear
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Appear
<hw>Ap*pear"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Appeared</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Appearing</conjf>.]</vmorph> <ety>[OE.
<ets>apperen</ets>, <ets>aperen</ets>, OF. <ets>aparoir</ets>, F.
<ets>apparoir</ets>, fr. L. <ets>appar⟦emac⟧re</ets> to appear +
<ets>par⟦emac⟧re</ets>to come forth, to be visible; prob. from the same
root as <ets>par⟦emac⟧re</ets> to produce. Cf. <er>Apparent</er>,
<er>Parent</er>, <er>Peer</er>, <pos>v. i.</pos>]</ety> <sn>1.</sn>
<def>To come or be in sight; to be in view; to become visible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And God . . . said, Let . . . the dry land <qex>appear</qex>.</q>
<rj><qau>Gen. i. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To come before the public; <as>as, a great writer
<ex>appeared</ex> at that time</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To stand in presence of some authority, tribunal, or
superior person, to answer a charge, plead a cause, or the like; to
present one's self as a party or advocate before a court, or as a person
to be tried.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We must all <qex>appear</qex> before the judgment seat.</q>
<rj><qau>2 Cor. v. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One ruffian escaped because no prosecutor dared to
<qex>appear</qex>.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To become visible to the apprehension of the mind;
to be known as a subject of observation or comprehension, or as a thing
proved; to be obvious or manifest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It doth not yet <qex>appear</qex> what we shall be.</q> <rj><qau>1
John iii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of their vain contest <qex>appeared</qex> no end.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To seem; to have a certain semblance; to
look.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They disfigure their faces, that they may <qex>appear</qex> unto
men to fast.</q> <rj><qau>Matt. vi. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To seem; look. See <er>Seem</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Appear
<hw>Ap*pear"</hw>, <pos>n.</pos> <def>Appearance.</def>
<mark>[Obs.]</mark> <rj><au>J. Fletcher.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appearance</ent>⟦br⟧
