SIMPLE: appealable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Appealable
<hw>Ap*peal"a*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Capable of being appealed against; that may be removed to a higher
tribunal for decision; <as>as, the cause is
<ex>appealable</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That may be accused or called to answer by appeal;
<as>as, a criminal is <ex>appealable</ex> for manslaughter</as>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Appealant</ent>⟦br⟧
