SIMPLE: apple_pie
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Apple pie
<hw>Ap"ple pie`</hw> <pr>(<?/)</pr>. <def>A pie made of apples (usually
sliced or stewed) with spice and sugar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Apple-pie bed</b></col>, <cd>a bed in which, as a joke,
the sheets are so doubled (like the cover of an apple turnover) as to
prevent any one from getting at his length between them.</cd>
<au>Halliwell</au> <au>Conybeare.</au> -- <col><b>Apple-pie
order</b></col>, <cd>perfect order or arrangement.</cd>
<mark>[Colloq.]</mark> <au>Halliwell.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>applesauce</ent>⟦br⟧
