SIMPLE: applicable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Applicable
<hw>Ap"pli*ca*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>aplicable</ets>, fr. L. <ets>applicare</ets>. See
<er>Apply</er>.]</ety> <def>Capable of being applied; fit or suitable to
be applied; having relevance; <as>as, this observation is
<ex>applicable</ex> to the case under consideration</as>.</def> --
<wordforms><wf>Ap"pli*ca*ble*ness</wf>, <pos>n.</pos> --
<wf>Ap"pli*ca*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Applicancy</ent>⟦br⟧
