SIMPLE: approximate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Approximate
<hw>Ap*prox"i*mate</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>approximatus</ets>, p. p. of <ets>approximare</ets> to approach;
<ets>ad</ets> + <ets>proximare</ets> to come near. See
<er>Proximate</er>.]</ety> <sn>1.</sn> <def>Approaching; proximate;
nearly resembling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Near correctness; nearly exact; not perfectly
accurate; <as>as, <ex>approximate</ex> results or values</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Approximate quantities</b></col> <fld>(Math.)</fld>,
<cd>those which are nearly, but not, equal.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approximate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Approximate
<hw>Ap*prox"i*mate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Approximated</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Approximating</conjf>.]</vmorph> <sn>1.</sn> <def>To carry or
advance near; to cause to approach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>approximate</qex> the inequality of riches to the level of
nature.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To come near to; to approach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The telescope <qex>approximates</qex> perfection.</q> <rj><qau>J.
Morse.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approximate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Approximate
<hw>Ap*prox"i*mate</hw>, <pos>v. i.</pos> <def>To draw; to
approach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approximately</ent>⟦br⟧
