SIMPLE: approvement
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Approvement
<hw>Ap*prove"ment</hw> <pr>(<?/)</pr>, <pos>n.</pos> <mark>[Obs.]</mark>
<sn>1.</sn> <def>Approbation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I did nothing without your <qex>approvement</qex>.</q>
<rj><qau>Hayward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eng. Law)</fld> <def>a confession of guilt by a
prisoner charged with treason or felony, together with an accusation of
his accomplish and a giving evidence against them in order to obtain his
own pardon. The term is no longer in use; it corresponded to what is now
known as <xex>turning king's</xex> (or <xex>queen's</xex>)
<xex>evidence</xex> in England, and <xex>state's evidence</xex> in the
United States.</def> <rj><au>Burrill. Bouvier.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approvement</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Approvement
<hw>Ap*prove"ment</hw>, <pos>n.</pos> <fld>(Old Eng. Law)</fld>
<def>Improvement of common lands, by inclosing and converting them to
the uses of husbandry for the advantage of the lord of the manor.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approver</ent>⟦br⟧
