SIMPLE: approbation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Approbation
<hw>Ap`pro*ba"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>approbatio</ets>: cf. F. <ets>approbation</ets>. See
<er>Approve</er> to prove.]</ety> <sn>1.</sn> <def>Proof;
attestation.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of approving; an assenting to the propriety
of a thing with some degree of pleasure or satisfaction; approval;
sanction; commendation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many . . . joined in a loud hum of <qex>approbation</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The silent <qex>approbation</qex> of one's own breast.</q>
<rj><qau>Melmoth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Animals . . . love <qex>approbation</qex> or praise.</q>
<rj><qau>Darwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Probation or novitiate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This day my sister should the cloister enter,⟦br⟧
And there receive her <qex>approbation</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Approval; liking; sanction; consent;
concurrence.</syn> <usage> -- <er>Approbation</er>, <er>Approval</er>.
<xex>Approbation</xex> and <xex>approval</xex> have the same general
meaning, assenting to or declaring as good, sanction, commendation; but
<xex>approbation</xex> is stronger and more positive. ⟦ldquo⟧We may be
anxious for the <xex>approbation</xex> of our friends; but we should be
still more anxious for the <xex>approval</xex> of our own
consciences.⟦rdquo⟧ ⟦ldquo⟧He who is desirous to obtain universal
<xex>approbation</xex> will learn a good lesson from the fable of the
old man and his ass.⟦rdquo⟧ ⟦ldquo⟧The work has been examined by several
excellent judges, who have expressed their unqualified
<xex>approval</xex> of its plan and execution.⟦rdquo⟧</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Approbative</ent>⟦br⟧
