SIMPLE: april
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: April
<hw>A"pril</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>Aprilis</ets>. OE. also <ets>Averil</ets>, F. <ets>Avril</ets>, fr.
L. <ets>Aprilis</ets>.]</ety> <sn>1.</sn> <def>The fourth month of the
year.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: With reference to April being the month in
which vegetation begins to put forth, the variableness of its weather,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>April's</qex> her eyes; it is love's spring.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>April fool</b></col>, <cd>one who is sportively imposed
upon by others on the first day of April.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>A priori</ent>⟦br⟧
\'d8
