SIMPLE: aquatic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aquatic
<hw>A*quat"ic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>aquaticus</ets>: cf. F. <ets>aquatique</ets>. See
<er>Aqua</er>.]</ety> <def>Pertaining to water; growing in water; living
in, swimming in, or frequenting the margins of waters; <as>as,
<ex>aquatic</ex> plants and fowls</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aquatic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Aquatic
<hw>A*quat`ic</hw>, <pos>n.</pos> <sn>1.</sn> <def>An aquatic animal or
plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>Sports or exercises practiced in or
on the water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aquatical</ent>⟦br⟧
