SIMPLE: aquila
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aquila
<hw>Aq"ui*la</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Aquil⟦ae⟧</plw> <pr>(<?/)</pr>.</plu> <ety>[L., an eagle.]</ety>
<sn>1.</sn> <fld>(Zool.)</fld> <def>A genus of eagles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <def>A northern constellation
southerly from Lyra and Cygnus and preceding the Dolphin; the
Eagle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Aquila alba</b></col> <ety>[L., white eagle]</ety>,
<cd>an alchemical name of <altname>calomel</altname>.</cd>
<rj><au>Brande & C.</au></rj> </cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aquilated</ent>⟦br⟧
