SIMPLE: arabian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Arabian
<hw>A*ra"bi*an</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Of or pertaining
to Arabia or its inhabitants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Arabian bird</b></col>, <cd>the phenix.</cd>
<rj><au>Shak.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arabian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Arabian
<hw>A*ra"bi*an</hw>, <pos>n.</pos> <def>A native of Arabia; an
Arab.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arabic</ent>⟦br⟧
