SIMPLE: araba
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Araba
<hw>A*ra"ba</hw> <pr>(?)</pr>, <pos>n.</pos> <altsp>[Written also
<asp>aroba</asp> and <asp>arba</asp>.]</altsp> <ety>[Ar. or Turk.
<ets>'arabah</ets>: cf. Russ. <ets>arba</ets>.]</ety> <def>A wagon or
cart, usually heavy and without springs, and often covered.</def>
<mark>[Oriental]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>araba</qex> of the Turks has its sides of latticework to
admit the air</q> <rj><qau>Balfour (Cyc. of India).</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Arabesque</ent>⟦br⟧
