SIMPLE: aramaic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aramaic
<hw>Ar`a*ma"ic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[See
<er>Aram⟦ae⟧an</er>, a.]</ety> <def>Pertaining to Aram, or to the
territory, inhabitants, language, or literature of Syria and
Mesopotamia; Aram⟦ae⟧an; -- specifically applied to the northern branch
of the Semitic family of languages, including Syriac and Chaldee.</def>
-- <def2><pos>n.</pos> <def>The Aramaic language.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aramaism</ent>⟦br⟧
