SIMPLE: archeological
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: archeological
<hw>archeological</hw> <pos>adj.</pos> <sn>1.</sn> <def>of or pertaining
to archeology.</def> <illu><ex>archeological</ex> excavations</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>related to or dealing with or devoted to
archaeology.</def> <illu>an <ex>archeological</ex> dig</illu>⟦br⟧
<syn><b>Syn. --</b> archaeological, archaeologic, archeologic</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>archeologist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Archeological
<hw>Ar`che*o*log`ic*al</hw> <pr>(<?/)</pr>, <pos>a.</pos> </mhw>
<def>the branch of anthropology that studies prehistoric people and
their cultures. Same as <er>Arch⟦ae⟧ology</er>, etc.</def>⟦br⟧
<syn><b>Syn. --</b> archaeology, Arch⟦ae⟧ology</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><ent>archeopteryx</ent>⟦br⟧
