SIMPLE: ardent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ardent
<hw>Ar"dent</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[OE.
<ets>ardaunt</ets>, F. <ets>ardant</ets>, p. pr. of <ets>arder</ets> to
burn, fr. L. <ets>ardere</ets>.]</ety> <sn>1.</sn> <def>Hot or burning;
causing a sensation of burning; fiery; <as>as, <ex>ardent</ex> spirits,
that is, distilled liquors; an <ex>ardent</ex> fever.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the appearance or quality of fire; fierce;
glowing; shining; <as>as, <ex>ardent</ex> eyes</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Warm, applied to the passions and affections;
passionate; fervent; zealous; vehement; <as>as, <ex>ardent</ex> love,
feelings, zeal, hope, temper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>ardent</qex> and impetuous race.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Burning; hot; fiery; glowing; intense; fierce;
vehement; eager; zealous; keen; fervid; fervent; passionate;
affectionate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ardently</ent>⟦br⟧
