SIMPLE: areola
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Areola
<hw>A*re"o*la</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Areol⟦ae⟧</plw> <pr>(<?/)</pr>.</plu> <ety>[L. <ets>areola</ets>,
dim. of <ets>area</ets>: cf. F. <ets>ar⟦eacute⟧ole</ets>. See
<er>Area</er>.]</ety> <sn>1.</sn> <def>An interstice or small space, as
between the cracks of the surface in certain crustaceous lichens; or as
between the fibers composing organs or vessels that interlace; or as
between the nervures of an insect's wing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat. & Med.)</fld> <def>The colored ring around
the nipple, or around a vesicle or pustule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Areolar</ent>⟦br⟧
