SIMPLE: argue
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Argue
<hw>Ar"gue</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Argued</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Arguing</conjf>.]</vmorph> <ety>[OE. <ets>arguen</ets>,
F. <ets>arguer</ets>, fr. L. <ets>argutare</ets>, freq. of
<ets>arguere</ets> to make clear; from the same root as E.
<ets>argent</ets>.]</ety> <sn>1.</sn> <def>To invent and offer reasons
to support or overthrow a proposition, opinion, or measure; to use
arguments; to reason.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>argue</qex> not⟦br⟧
Against Heaven's hand or will.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To contend in argument; to dispute; to reason; --
followed by <xex>with</xex>; <as>as, you may <ex>argue</ex> with your
friend without convincing him</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Argue</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Argue
<hw>Ar"gue</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To debate or discuss;
to treat by reasoning; <as>as, the counsel <ex>argued</ex> the cause
before a full court; the cause was well <ex>argued</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To prove or evince; too manifest or exhibit by
inference, deduction, or reasoning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So many laws <qex>argue</qex> so many sins.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To persuade by reasons; <as>as, to <ex>argue</ex> a
man into a different opinion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To blame; to accuse; to charge with.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thoughts and expressions . . . which can be truly
<qex>argued</qex> of obscenity, profaneness, or immorality.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- to reason; evince; discuss; debate; expostulate;
remonstrate; controvert.</syn> <usage> -- To <er>Argue</er>,
<er>Dispute</er>, <er>Debate</er>. These words, as here compared,
suppose a contest between two parties in respect to some point at issue.
To <xex>argue</xex> is to adduce arguments or reasons in support of
one's cause or position. To <xex>dispute</xex> is to call in question or
deny the statements or arguments of the opposing party. To
<xex>debate</xex> is to strive for or against in a somewhat formal
manner by arguments.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of many words sometimes <qex>argue</qex> for the sake of
talking; men of ready tongues frequently <qex>dispute</qex> for the sake
of victory; men in public life often <qex>debate</qex> for the sake of
opposing the ruling party, or from any other motive than the love of
truth.</q> <rj><qau>Crabb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Unskilled to <qex>argue</qex>, in <qex>dispute</qex> yet loud,⟦br⟧
Bold without caution, without honors proud.</q>
<rj><qau>Falconer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Betwixt the dearest friends to raise <qex>debate</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arguer</ent>⟦br⟧
