SIMPLE: argumentation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Argumentation
<hw>Ar`gu*men*ta"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>argumentatio</ets>, from <ets>argumentari</ets>: cf. F.
<ets>argumentation</ets>.]</ety> <sn>1.</sn> <def>The act of forming
reasons, making inductions, drawing conclusions, and applying them to
the case in discussion; the operation of inferring propositions, not
known or admitted as true, from facts or principles known, admitted, or
proved to be true.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which manner of <qex>argumentation</qex>, how false and naught it
is, . . . every man that hath with perceiveth.</q>
<rj><qau>Tyndale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Debate; discussion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Reasoning; discussion; controversy. See
<er>Reasoning</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Argumentative</ent>⟦br⟧
