SIMPLE: arithmetic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Arithmetic
<hw>A*rith"me*tic</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>arsmetike</ets>, OF. <ets>arismetique</ets>, L.
<ets>arithmetica</ets>, fr. Gr. <?/ (sc. <?/), fr. <?/ arithmetical, fr.
<?/ to number, fr. <?/ number, prob. fr. same root as E. <ets>arm</ets>,
the idea of counting coming from that of fitting, attaching. See
<er>Arm</er>. The modern Eng. and French forms are accommodated to the
Greek.]</ety> <sn>1.</sn> <def>The science of numbers; the art of
computation by figures.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A book containing the principles of this
science.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Arithmetic of sines</b></col>, <cd>trigonometry.</cd> --
<col><b>Political arithmetic</b></col>, <cd>the application of the
science of numbers to problems in civil government, political economy,
and social science.</cd> -- <col><b>Universal arithmetic</b></col>,
<cd>the name given by Sir Isaac Newton to algebra.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arithmetical</ent>⟦br⟧
