SIMPLE: armorer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Armorer
<hw>Ar"mor*er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>armurer</ets>, <ets>armerer</ets>, fr. F. <ets>armurter</ets>, fr.
armure armor.]</ety> <sn>1.</sn> <def>One who makes or repairs armor or
arms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Formerly, one who had care of the arms and armor of
a knight, and who dressed him in armor.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who has the care of arms and armor, cleans or
repairs them, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Armorial</ent>⟦br⟧
