SIMPLE: army
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Army
<hw>Ar"my</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>arm⟦eacute⟧e</ets>, fr. L. <ets>armata</ets>, fem. of
<ets>armatus</ets>, p. p. of <ets>armare</ets> to arm. Cf.
<er>Armada</er>.]</ety> <sn>1.</sn> <def>A collection or body of men
armed for war, esp. one organized in companies, battalions, regiments,
brigades, and divisions, under proper officers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A body of persons organized for the advancement of a
cause; <as>as, the Blue Ribbon <ex>Army</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A great number; a vast multitude; a host.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>army</qex> of good words.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Standing army</b></col>, <cd>a permanent army of
professional soldiers, as distinguished from militia or
volunteers.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Army organization</ent>⟦br⟧
