SIMPLE: arnotto
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Arnotto
<hw>Ar*not"to</hw> <pr>(⟦aum⟧r*n⟦ocr⟧t"t⟦osl⟧)</pr></mhw>, <pos>n.</pos>
<ety>[Perh. the native name.]</ety> <def>A red or yellowish-red dyeing
material, prepared from the pulp surrounding the seeds of a tree
(<spn>Bixa orellana</spn>) belonging to the tropical regions of America.
It is used for coloring cheese, butter, etc.</def> <altsp>[Written also
<asp>Anatto</asp>, <asp>Anatta</asp>, <asp>Annatto</asp>,
<asp>Annotta</asp>, etc.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Announce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Arnotto
<hw>Ar*not"to</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>Same as
<er>Annotto</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aroideous</ent>⟦br⟧
<ent>Aroid</ent>⟦br⟧
<mhw>
