SIMPLE: around
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Around
<hw>A*round"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[Pref.
<ets>a-</ets> + <ets>round</ets>.]</ety> <sn>1.</sn> <def>In a circle;
circularly; on every side; round.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In a circuit; here and there within the surrounding
space; all about; <as>as, to travel <ex>around</ex> from town to
town</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Near; in the neighborhood; <as>as, this man was
standing <ex>around</ex> when the fight took place</as>.</def>
<mark>[Colloq. U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ See <er>Round</er>, the shorter form, <pos>adv. &
prep.</pos>, which, in some of the meanings, is more commonly
used.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Around</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Around
<hw>A*round"</hw>, <pos>prep.</pos> <sn>1.</sn> <def>On all sides of;
encircling; encompassing; so as to make the circuit of; about.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A lambent flame arose, which gently spread⟦br⟧
<qex>Around</qex> his brows.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>From one part to another of; at random through;
about; on another side of; <as>as, to travel <ex>around</ex> the
country; a house standing <ex>around</ex> the corner.</as></def>
<mark>[Colloq. U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>around-the-clock</ent>⟦br⟧
