SIMPLE: array
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Array
<hw>Ar*ray"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>arai</ets>, <ets>arrai</ets>, OF. <ets>arrai</ets>,
<ets>arrei</ets>, <ets>arroi</ets>, order, arrangement, dress, F.
<ets>arroi</ets>; <ets>a</ets> (L. <ets>ad</ets>) + OF. <ets>rai</ets>,
<ets>rei</ets>, <ets>roi</ets>, order, arrangement, fr. G. or Scand.;
cf. Goth. <ets>raidjan</ets>, <ets>garaidjan</ets>, to arrange, MHG.
<ets>gereiten</ets>, Icel. <ets>rei⟦edh⟧i</ets> rigging, harness; akin
to E. <ets>ready</ets>. Cf. <er>Ready</er>, <er>Greith</er>,
<er>Curry</er>.]</ety> <sn>1.</sn> <def>Order; a regular and imposing
arrangement; disposition in regular lines; hence, order of battle;
<as>as, drawn up in battle <ex>array</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wedged together in the closest <qex>array</qex>.</q>
<rj><qau>Gibbon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The whole body of persons thus placed in order; an
orderly collection; hence, a body of soldiers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A gallant <qex>array</qex> of nobles and cavaliers.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An imposing series of things.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their long <qex>array</qex> of sapphire and of gold.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Dress; garments disposed in order upon the person;
rich or beautiful apparel.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>A ranking or setting
forth in order, by the proper officer, of a jury as impaneled in a
cause.</def> <sd>(b)</sd> <def>The panel itself.</def> <sd>(c)</sd>
<def>The whole body of jurors summoned to attend the court.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To challenge the array</b></col> <fld>(Law)</fld>, <cd>to
except to the whole panel.</cd> <au>Cowell.</au> <au>Tomlins.</au>
<au>Blount.</au> -- <col><b>Commission of array</b></col> <fld>(Eng.
Hist.)</fld>, <cd>a commission given by the prince to officers in every
county, to muster and <xex>array</xex> the inhabitants, or see them in a
condition for war.</cd> <au>Blackstone.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Array</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Array
<hw>Ar*ray"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Arrayed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Arraying</conjf>.]</vmorph> <ety>[OE. <ets>araien</ets>,
<ets>arraien</ets>, fr. OE. <ets>arraier</ets>, <ets>arreier</ets>,
<ets>arreer</ets>, <ets>arroier</ets>, fr. <ets>arrai</ets>. See
<er>Array</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To place or
dispose in order, as troops for battle; to marshal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By torch and trumpet fast <qex>arrayed</qex>,⟦br⟧
Each horseman drew his battle blade.</q>
<rj><qau>Campbell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These doubts will be <qex>arrayed</qex> before their minds.</q>
<rj><qau>Farrar.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To deck or dress; to adorn with dress; to cloth to
envelop; -- applied esp. to dress of a splendid kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pharaoh . . . <qex>arrayed</qex> him in vestures of fine
linen.</q> <rj><qau>Gen. xli.<?/.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In gelid caves with horrid gloom <qex>arrayed</qex>.</q>
<rj><qau>Trumbull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To set in order, as a jury, for the
trial of a cause; that is, to call them man by man.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To array a panel</b></col>, <cd>to set forth in order the
men that are impaneled.</cd> <rj><au>Cowell.</au>
<au>Tomlins.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To draw up; arrange; dispose; set in
order.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arrayer</ent>⟦br⟧
