SIMPLE: arraignment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Arraignment
<hw>Ar*raign"ment</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>arraynement</ets>, <ets>aresnement</ets>.]</ety> <sn>1.</sn>
<fld>(Law)</fld> <def>The act of arraigning, or the state of being
arraigned; the act of calling and setting a prisoner before a court to
answer to an indictment or complaint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A calling to an account to faults;
accusation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the sixth satire, which seems only an <qex>Arraignment</qex> of
the whole sex, there is a latent admonition.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arrayment</ent>⟦br⟧
<ent>Arraiment</ent>⟦br⟧
<mhw>
