SIMPLE: arrear
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Arrear
<hw>Ar*rear"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[OE.
<ets>arere</ets>, OF. <ets>arere</ets>, <ets>ariere</ets>, F.
<ets>arri⟦egrave⟧re</ets>, fr. L. <ets>ad</ets> + <ets>retro</ets>
backward. See <er>Rear</er>.]</ety> <def>To or in the rear; behind;
backwards.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arrear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Arrear
<hw>Ar*rear"</hw>, <pos>n.</pos> <def>That which is behind in payment,
or which remains unpaid, though due; esp. a remainder, or balance which
remains due when some part has been paid; arrearage; -- commonly used in
the plural, <as>as, <ex>arrears</ex> of rent, wages, or
taxes</as>.</def> <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For much I dread due payment by the Greeks⟦br⟧
Of yesterday's <qex>arrear</qex>.</q> <rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have a large <qex>arrear</qex> of letters to write.</q>
<rj><qau>J. D. Forbes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>In arrear</b></col> <it>or</it> <col><b>In
arrears</b></col></mcol>, <cd>behind; backward; behindhand; in
debt.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arrearage</ent>⟦br⟧
