SIMPLE: arride
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Arride
<hw>Ar*ride"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>arridere</ets>; <ets>ad</ets> + <ets>ridere</ets> to laugh.]</ety>
<def>To please; to gratify.</def> <mark>[Archaic]</mark> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Above all thy rarities, old Oxenford, what do most
<qex>arride</qex> and solace me are thy repositories of moldering
learning.</q> <rj><qau>Lamb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arriere</ent>⟦br⟧
