SIMPLE: arrish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Arrish
<hw>Ar"rish</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[See
<er>Eddish</er>.]</ety> <def>The stubble of wheat or grass; a stubble
field; eddish.</def> <mark>[Eng.]</mark> <altsp>[Written also
<asp>arish</asp>, <asp>ersh</asp>, etc.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The moment we entered the stubble or <qex>arrish</qex>.</q>
<rj><qau>Blackw. Mag.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arriswise</ent>⟦br⟧
