SIMPLE: arsenal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Arsenal
<hw>Ar"se*nal</hw> <pr>(⟦aum⟧r"s⟦esl⟧*n⟦ait⟧l)</pr>, <pos>n.</pos>
<ety>[Sp. & F. <ets>arsenal</ets> arsenal, dockyard, or It.
<ets>arzanale</ets>, <ets>arsenale</ets> (cf. It. & <ets>darsena</ets>
dock); all fr. Ar. <ets>d⟦amac⟧r⟦cced⟧in⟦amac⟧'a</ets> house of industry
or fabrication; <ets>d⟦amac⟧r</ets> house + <ets>⟦cced⟧in⟦amac⟧'a</ets>
art, industry.]</ety> <def>A public establishment for the storage, or
for the manufacture and storage, of arms and all military equipments,
whether for land or naval service.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Arsenate</ent>⟦br⟧
