SIMPLE: articulate
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Articulate
<hw>Ar*tic"u*late</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>articulatus</ets>. See <er>Articulata</er>.]</ety> <sn>1.</sn>
<def>Expressed in articles or in separate items or particulars.</def>
<mark>[Archaic]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Jointed; formed with joints; consisting of segments
united by joints; <as>as, <ex>articulate</ex> animals or
plants</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Distinctly uttered; spoken so as to be intelligible;
characterized by division into words and syllables; <as>as,
<ex>articulate</ex> speech, sounds, words</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Total changes of party and <qex>articulate</qex> opinion.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Articulate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Articulate
<hw>Ar*tic"u*late</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>An animal
of the subkingdom Articulata.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Articulate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Articulate
<hw>Ar*tic"u*late</hw> <pr>(<?/)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Articulated</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Articulating</conjf>
<pr>(<?/)</pr>]</vmorph>. <sn>1.</sn> <def>To utter articulate sounds;
to utter the elementary sounds of a language; to enunciate; to speak
distinctly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To treat or make terms.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To join or be connected by articulation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Articulate</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Articulate
<hw>Ar*tic"u*late</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To joint; to
unite by means of a joint; to put together with joints or at the
joints.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To draw up or write in separate articles; to
particularize; to specify.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To form, as the elementary sounds; to utter in
distinct syllables or words; to enunciate; <as>as, to
<ex>articulate</ex> letters or language</as>.</def> ⟦ldquo⟧To
<xex>articulate</xex> a word.⟦rdquo⟧ <rj><au>Ray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To express distinctly; to give utterance
to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Luther <qex>articulated</qex> himself upon a process that hand
already begun in the Christian church.</q> <rj><qau>Bibliotheca
Sacra.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To . . . <qex>articulate</qex> the dumb, deep want of the
people.</q> <rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Articulated</ent>⟦br⟧
