SIMPLE: artotyrite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Artotyrite
<hw>Ar`to*ty"rite</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[LL.
<ets>Artotyritae</ets>, pl., fr. Gr. <?/ bread + <?/ cheese.]</ety>
<fld>(Eccl. Hist.)</fld> <def>One of a sect in the primitive church, who
celebrated the Lord's Supper with bread and cheese, alleging that the
first oblations of men not only of the fruit of the earth, but of their
flocks. [<au>Gen. iv. 3, 4.</au>]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Artow</ent>⟦br⟧
