SIMPLE: asaf_tida
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Asafœtida
<hw>As`a*f⟦oe⟧t"i*da</hw> }</mhw>
<pr>(<?/)</pr>, <pos>n.</pos> <ety>[<ets>Asa</ets> + L.
<ets>foetidus</ets> fetid.]</ety> <def>The fetid gum resin or
inspissated juice of a large umbelliferous plant (<spn>Ferula
asafoetida</spn>) of Persia and the East Indies. It is used in medicine
as an antispasmodic.</def> <altsp>[Written also
<asp>assafoetida</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asaphus</ent>⟦br⟧
\'d8
