SIMPLE: ascetic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ascetic
<hw>As*cet"ic</hw> <pr>(<?/)</pr> <pos>a.</pos> <ety>[Gr. <?/, fr. <?/
to exercise, to practice gymnastics.]</ety> <def>Extremely rigid in
self-denial and devotions; austere; severe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stern <qex>ascetic</qex> rigor of the Temple discipline.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ascetic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ascetic
<hw>As*cet"ic</hw>, <pos>n.</pos> <def>In the early church, one who
devoted himself to a solitary and contemplative life, characterized by
devotion, extreme self-denial, and self-mortification; a hermit; a
recluse; hence, one who practices extreme rigor and self-denial in
religious things.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am far from commending those <qex>ascetics</qex> that take up
their quarters in deserts.</q> <rj><qau>Norris.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ascetic theology</b></col>, <cd>the science which treats
of the practice of the theological and moral virtues, and the counsels
of perfection.</cd> <au>Am. Cyc.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ascetical</ent>⟦br⟧
