SIMPLE: ascend
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ascend
<hw>As*cend"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ascended</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Ascending</conjf>.]</vmorph> <ety>[L. <ets>ascendere</ets>;
<ets>ad</ets> + <ets>scandere</ets> to climb, mount. See
<er>Scan</er>.]</ety> <sn>1.</sn> <def>To move upward; to mount; to go
up; to rise; -- opposed to <ant>descend</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Higher yet that star <qex>ascends</qex>.</q>
<rj><qau>Bowring.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>ascend</qex> unto my father and your father.</q>
<rj><qau>John xx. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>Formerly used with <xex>up</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The smoke of it <qex>ascended up</qex> to heaven.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To rise, in a figurative sense; to proceed from an
inferior to a superior degree, from mean to noble objects, from
particulars to generals, from modern to ancient times, from one note to
another more acute, etc.; <as>as, our inquiries <ex>ascend</ex> to the
remotest antiquity; to <ex>ascend</ex> to our first
progenitor.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To rise; mount; climb; scale; soar;
tower.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ascend</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ascend
<hw>As*cend"</hw>, <pos>v. t.</pos> <def>To go or move upward upon or
along; to climb; to mount; to go up the top of; <as>as, to
<ex>ascend</ex> a hill, a ladder, a tree, a river, a
throne</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ascendable</ent>⟦br⟧
