SIMPLE: ascendent
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ascendent
<hw>As*cend"ent</hw>
<pr>(<?/)</pr>, }</mhw> <pos>a.</pos> <sn>1.</sn> <def>Rising toward the
zenith; above the horizon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The constellation . . . about that time <qex>ascendant</qex>.</q>
<rj><qau>Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rising; ascending.</def>
<rj><au>Ruskin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Superior; surpassing; ruling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>ascendant</qex> spirit over him.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>ascendant</qex> community obtained a surplus of
wealth.</q> <rj><qau>J. S. Mill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without some power of persuading or confuting, of defending
himself against accusations, . . . no man could possibly hold an
<qex>ascendent</qex> position.</q> <rj><qau>Grote.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ascendency</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: ascendent
<hw>ascendent</hw> <pos>adj.</pos> <sn>1.</sn> <def>tending or directed
upward.</def>⟦br⟧
<syn><b>Syn. --</b> ascendant, ascensive.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><q>rooted and <qex>ascendant</qex> strength like that of foliage.</q>
<qau>John Ruskin</qau>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>having the most important influence.</def>⟦br⟧
<syn><b>Syn. --</b> ascendant, dominating, prestigious.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>ascendent</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: ascendent
<hw>ascendent</hw> <pos>n.</pos> <sn>1.</sn> <def>position or state of
being dominant or in control.</def> <illu>that idea was in the
<ex>ascendant</ex></illu>.⟦br⟧
<syn><b>Syn. --</b> ascendant.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>someone from whom you are descended (but usually
more remote that a grandparent).</def>⟦br⟧
<syn><b>Syn. --</b> ancestor, ascendant, antecedent.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Ascendible</ent>⟦br⟧
