SIMPLE: ashes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ashes
<hw>Ash"es</hw> <pr>(<?/)</pr>, <pos>n. pl.</pos> <ety>[OE.
<ets>asche</ets>, <ets>aske</ets>, AS. <ets>asce</ets>,
<ets>⟦ae⟧sce</ets>, <ets>axe</ets>; akin to OHG. <ets>asca</ets>, G.
<ets>asche</ets>, D. <ets>asch</ets>, Icel. & Sw. <ets>aska</ets>, Dan.
<ets>aske</ets>, Goth. <ets>azgo</ets>.]</ety> <sn>1.</sn> <def>The
earthy or mineral particles of combustible substances remaining after
combustion, as of wood or coal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically: The remains of the human body when
burnt, or when ⟦ldquo⟧returned to dust⟦rdquo⟧ by natural
decay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their martyred blood and <qex>ashes</qex> sow.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The coffins were broken open. The <qex>ashes</qex> were scattered
to the winds.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The color of ashes; deathlike paleness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lip of <qex>ashes</qex>, and the cheek of flame.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>In dust and ashes</b></col>, <col><b>In sackcloth
and ashes</b></col></mcol>, <cd>with humble expression of grief or
repentance; -- from the method of mourning in Eastern lands.</cd> --
<mcol><col><b>Volcanic ashes</b></col>, <it>or</it> <col><b>Volcanic
ash</b></col></mcol>, <cd>the loose, earthy matter, or small fragments
of stone or lava, ejected by volcanoes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ash-fire</ent>⟦br⟧
