SIMPLE: asmonean
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Asmonean
<hw>As`mo*ne"an</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Of or pertaining
to the patriotic Jewish family to which the Maccabees belonged;
Maccabean; <as>as, the <ex>Asmonean</ex> dynasty</as>.</def>
<altsp>[Written also <asp>Asmon⟦ae⟧an</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asmonean</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Asmonean
<hw>As`mo*ne"an</hw>, <pos>n.</pos> <def>One of the Asmonean family. The
Asmoneans were leaders and rulers of the Jews from 168 to 35 <sc>b.
c.</sc></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asoak</ent>⟦br⟧
