SIMPLE: asper
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Asper
<hw>As"per</hw> <pr>(⟦acr⟧s"p⟦etil⟧r)</pr>, <pos>a.</pos> <ety>[OE.
<ets>aspre</ets>, OF. <ets>aspre</ets>, F. <ets>⟦acir⟧pre</ets>, fr. L.
<ets>asper</ets> rough.]</ety> <def>Rough; rugged; harsh; bitter; stern;
fierce.</def> <mark>[Archaic]</mark> ⟦ldquo⟧An <xex>asper</xex>
sound.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asper</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Asper
<hw>As"per</hw> <pr>(⟦acr⟧s"p⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[L.
spiritus <ets>asper</ets> rough breathing.]</ety> <fld>(Greek
Gram.)</fld> <def>The rough breathing; a mark (⟦asper⟧) placed over an
initial vowel sound or over ⟦rho⟧ to show that it is aspirated, that is,
pronounced with <xex>h</xex> before it; thus <grk>"ws</grk>, pronounced
<pr>h⟦omac⟧s</pr>, <grk>"rh`twr</grk>, pronounced
<pr>hr⟦amac⟧"t⟦omac⟧r</pr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asper</ent>⟦br⟧
\'d8

==== ENTRY 3 ====
HEADWORD: Asper
<hw>As"per</hw>, <pos>n.</pos> <ety>[F. <ets>aspre</ets> or It.
<ets>aspro</ets>, fr. MGr. <grk>'a`spron</grk>, <grk>'a`spros</grk>,
white (prob. from the whiteness of new silver coins).]</ety> <def>A
Turkish money of account (formerly a coin), of little value; the 120th
part of a piaster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asperate</ent>⟦br⟧
