SIMPLE: asperate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Asperate
<hw>As"per*ate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Asperated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Asperating</conjf>.]</vmorph> <ety>[L. <ets>asperatus</ets>, p.
p. of <ets>asperare</ets>, fr. <ets>asper</ets> rough.]</ety> <def>To
make rough or uneven.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>asperated</qex> part of its surface.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asperation</ent>⟦br⟧
