SIMPLE: aspect
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aspect
<hw>As"pect</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>aspectus</ets>, fr. <ets>aspicere</ets>, <ets>aspectum</ets>, to
look at; <ets>ad</ets> + <ets>spicere</ets>, <ets>specere</ets>, to
look, akin to E. <ets>spy</ets>.]</ety> <sn>1.</sn> <def>The act of
looking; vision; gaze; glance.</def> <mark>[R.]</mark> ⟦ldquo⟧The
basilisk killeth by <xex>aspect</xex>.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>aspect</qex> was bent on the ground.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Look, or particular appearance of the face;
countenance; mien; air.</def> ⟦ldquo⟧Serious in
<xex>aspect</xex>.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Craggs] with <qex>aspect</qex> open shall erect his head.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Appearance to the eye or the mind; look; view.</def>
⟦ldquo⟧The <xex>aspect</xex> of affairs.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The true <qex>aspect</qex> of a world lying in its rubbish.</q>
<rj><qau>T. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Position or situation with regard to seeing; that
position which enables one to look in a particular direction; position
in relation to the points of the compass; <as>as, a house has a southern
<ex>aspect</ex>, that is, a position which faces the
south</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Prospect; outlook.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This town affords a good <qex>aspect</qex> toward the hill from
whence we descended.</q> <rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Astrol.)</fld> <def>The situation of planets or
stars with respect to one another, or the angle formed by the rays of
light proceeding from them and meeting at the eye; the joint look of
planets or stars upon each other or upon the earth.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The aspects which two planets can assume are five;
sextile, <?/, when the planets are 60⟦deg⟧ apart; quartile, or quadrate,
<?/, when their distance is 90⟦deg⟧ or the quarter of a circle; trine,
<?/, when the distance is 120⟦deg⟧; opposition, <?/, when the distance
is 180⟦deg⟧, or half a circle; and conjunction, <?/, when they are in
the same degree. Astrology taught that the aspects of the planets
exerted an influence on human affairs, in some situations for good and
in others for evil.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Astrol.)</fld> <def>The influence of the stars for
good or evil; <as>as, an ill <ex>aspect</ex></as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The astrologers call the evil influences of the stars evil
<qex>aspects</qex>.</q> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>A view of a plane from
a given direction, usually from above; more exactly, the manner of
presentation of a plane to a fluid through which it is moving or to a
current. If an immersed plane meets a current of fluid long side
foremost, or in <xex>broadside aspect</xex>, it sustains more pressure
than when placed short side foremost. Hence, long narrow wings are more
effective than short broad ones of the same area.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Aspect of a plane</b></col> <fld>(Geom.)</fld>, <cd>the
direction of the plane.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aspect</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Aspect
<hw>As*pect"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>aspectare</ets>, v. intens. of <ets>aspicere</ets>. See
<er>Aspect</er>, <pos>n.</pos>]</ety> <def>To behold; to look at.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aspectable</ent>⟦br⟧
