SIMPLE: assassinate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Assassinate
<hw>As*sas"sin*ate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Assassinated</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Assassinating</conjf>
<pr>(<?/)</pr>.]</vmorph> <ety>[LL. <ets>assassinatus</ets>, p. p. of
<ets>assassinare</ets>.]</ety> <sn>1.</sn> <def>To kill by surprise or
secret assault; to murder by treacherous violence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Help, neighbors, my house is broken open by force, and I am
ravished, and like to be <qex>assassinated</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To assail with murderous intent; hence, by extended
meaning, to maltreat exceedingly.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your rhymes <qex>assassinate</qex> our fame.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such usage as your honorable lords⟦br⟧
Afford me, <qex>assassinated</qex> and betrayed.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To kill; murder; slay. See
<er>Kill</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assassinate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Assassinate
<hw>As*sas"sin*ate</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>assassinat</ets>.]</ety> <sn>1.</sn> <def>An assassination, murder,
or murderous assault.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If I had made an <qex>assassinate</qex> upon your father.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An assassin.</def> <mark>[Obs.]</mark>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assassination</ent>⟦br⟧
