SIMPLE: assonance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Assonance
<hw>As"so*nance</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>assonance</ets>. See <er>Assonant</er>.]</ety> <sn>1.</sn>
<def>Resemblance of sound.</def> ⟦ldquo⟧The disagreeable
<xex>assonance</xex> of ⟦lsquo⟧sheath' and ⟦lsquo⟧sheathed.'⟦rdquo⟧
<rj><au>Steevens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Pros.)</fld> <def>A peculiar species of rhyme, in
which the last accented vowel and those which follow it in one word
correspond in sound with the vowels of another word, while the
consonants of the two words are unlike in sound; <as>as, <ex>calamo</ex>
and <ex>platano</ex>, <ex>baby</ex> and <ex>chary</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>assonance</qex> is peculiar to the Spaniard.</q>
<rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Incomplete correspondence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Assonance</qex> between facts seemingly remote.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assonant</ent>⟦br⟧
