SIMPLE: assuefaction
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Assuefaction
<hw>As`sue*fac"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>assuefacere</ets> to accustom to; <ets>assuetus</ets> (p. p. of
<ets>assuescere</ets> to accustom to) + <ets>facere</ets> to make; cf.
OF. <ets>assuefaction</ets>.]</ety> <def>The act of accustoming, or the
state of being accustomed; habituation.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Custom and studies efform the soul like wax, and by
<qex>assuefaction</qex> introduce a nature.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assuetude</ent>⟦br⟧
