SIMPLE: assumptive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Assumptive
<hw>As*sump"tive</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>assumptivus</ets>, fr. <ets>assumptus</ets>, fr.
<ets>assumere</ets>.]</ety> <def>Assumed, or capable of being assumed;
characterized by assumption; making unwarranted claims.</def> --
<wordforms><wf>As*sump"tive*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Assumptive arms</b></col> <fld>(Her.)</fld>,
<cd>originally, arms which a person had a right to assume, in
consequence of an exploit; now, those assumed without sanction of the
Heralds' College.</cd> <rj><au>Percy Smith.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assur</ent>⟦br⟧
