SIMPLE: assumpt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Assumpt
<hw>As*sumpt"</hw> <pr>(?; 215)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>assumptus</ets>, p. p. of <ets>assumere</ets>. See
<er>Assume</er>.]</ety> <def>To take up; to elevate; to assume.</def>
<mark>[Obs.]</mark> <rj><au>Sheldon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assumpt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Assumpt
<hw>As*sumpt"</hw>, <pos>n.</pos> <ety>[L. <ets>assumptum</ets>, p. p.
neut. of <ets>assumere</ets>.]</ety> <def>That which is assumed; an
assumption.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sun of all your <qex>assumpts</qex> is this.</q>
<rj><qau>Chillingworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Assumption</ent>⟦br⟧
