SIMPLE: asteroid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Asteroid
<hw>As"ter*oid</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr. <?/
starlike, starry; <grk>'asth`r</grk> star + <grk>e'i^dos</grk> form: cf.
F. <ets>ast⟦eacute⟧ro⟦ium⟧de</ets>. See <er>Aster</er>.]</ety> <def>A
starlike body; esp. one of the numerous small planets whose orbits lie
between those of Mars and Jupiter; -- called also
<altname>planetoids</altname> and <altname>minor
planets</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asteroidal</ent>⟦br⟧
