SIMPLE: astern
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Astern
<hw>A*stern"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[Pref.
<ets>a-</ets> + <ets>stern</ets>.]</ety> <fld>(Naut.)</fld> <sn>1.</sn>
<def>In or at the hinder part of a ship; toward the hinder part, or
stern; backward; <as>as, to go <ex>astern</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Behind a ship; in the rear.</def> ⟦ldquo⟧A gale of
wind right <xex>astern</xex>.⟦rdquo⟧ <au>De Foe.</au> ⟦ldquo⟧Left this
strait <xex>astern</xex>.⟦rdquo⟧ <au>Drake.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To bake astern</b></col>, <cd>to go stern foremost.</cd>
-- <col><b>To be astern of the reckoning</b></col>, <cd>to be behind the
position given by the reckoning.</cd> -- <col><b>To drop
astern</b></col>, <cd>to fall or be left behind.</cd> -- <col><b>To go
astern</b></col>, <cd>to go backward, as from the action of currents or
winds.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Asternal</ent>⟦br⟧
