SIMPLE: astert
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Astert
<hw>A*stert</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>a-</ets> + <ets>start</ets>; OE. <ets>asterten</ets>,
<ets>asturten</ets>.]</ety> <def>To start up; to befall; to escape; to
shun.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Astert</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Astert
<hw>A*stert"</hw>, <pos>v. i.</pos> <def>To escape.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Astheny</ent>⟦br⟧
<ent>Asthenia</ent>⟦br⟧
<mhw>{ \'d8
