SIMPLE: astral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Astral
<hw>As"tral</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>astralis</ets>, fr. <ets>astrum</ets> star, Gr. <?/: cf. F.
<ets>astral</ets>. See <er>Star</er>.]</ety> <sn>1.</sn> <def>Pertaining
to, coming from, or resembling, the stars; starry; starlike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shines only with an <qex>astral</qex> luster.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>astral</qex> forms I must invoke by prayer.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Of or pertaining to an aster;
<as>as, <ex>astral</ex> rays; <ex>astral</ex> sphere</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <fld>(Theosophy)</fld> <def>Consisting of, belonging to,
or designating, a kind of supersensible substance alleged to be next
above the tangible world in refinement; <as>as, <ex>astral</ex> spirits;
<ex>astral</ex> bodies of persons; <ex>astral</ex> current</as>; the
<ex>astral</ex> plane.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><cs><col><b>Astral lamp</b></col>, <cd>an Argand lamp so constructed
that no shadow is cast upon the table by the flattened ring-shaped
reservoir in which the oil is contained.</cd> -- <col><b>Astral
spirits</b></col>, <cd>spirits formerly supposed to live in the heavenly
bodies or the a⟦eum⟧rial regions, and represented in the Middle Ages as
fallen angels, spirits of the dead, or spirits originating in
fire.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Astrand</ent>⟦br⟧
