SIMPLE: astrut
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Astrut
<hw>A*strut"</hw> <pr>(<?/)</pr>, <pos>a. & adv.</pos> <sn>1.</sn>
<def>Sticking out, or puffed out; swelling; in a swelling manner.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Inflated and <qex>astrut</qex> with self-conceit.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In a strutting manner; with a strutting
gait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Astucious</ent>⟦br⟧
