SIMPLE: astute
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Astute
<hw>As*tute"</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>astutus</ets>, fr. <ets>astus</ets> craft, cunning; perh. cognate
with E. <ets>acute</ets>.]</ety> <def>Critically discerning; sagacious;
shrewd; subtle; crafty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Keen; eagle-eyed; penetrating; skilled;
discriminating; cunning; sagacious; subtle; wily; crafty.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><wordforms><wf>As*tute"ly</wf>, <pos>adv.</pos> --
<wf>As*tute"ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Astylar</ent>⟦br⟧
