SIMPLE: asymmetry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Asymmetry
<hw>A*sym"me*try</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr. <?/;
<grk>'a</grk> priv. + <?/ symmetry.]</ety> <sn>1.</sn> <def>Want of
symmetry, or proportion between the parts of a thing, esp. lack of
bilateral symmetry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>Incommensurability.</def>
<mark>[Obs.]</mark> <rj><au>Barrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>asymptomatic</ent>⟦br⟧
