SIMPLE: atheling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Atheling
<hw>Ath"el*ing</hw> <pr>(⟦acr⟧th"⟦ecr⟧l*⟦icr⟧ng)</pr>, <pos>n.</pos>
<ety>[AS. <ets>⟦ae⟧⟦edh⟧eling</ets> noble, fr. <ets>⟦ae⟧⟦edh⟧ele</ets>
noble, akin to G. <ets>adel</ets> nobility, <ets>edel</ets> noble. The
word <ets>⟦ae⟧⟦edh⟧el</ets>, E. <ets>ethel</ets>, is in many AS. proper
names, as <ets>Ethel</ets>wolf, noble wolf; <ets>Ethel</ets>bald, noble
bold; <ets>Ethel</ets>bert, noble bright.]</ety> <def>An Anglo-Saxon
prince or nobleman; esp., the heir apparent or a prince of the royal
family.</def> <altsp>[Written also <asp>Adeling</asp> and
<asp>⟦AE⟧theling</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Athenaeum</ent>⟦br⟧
<ent>Atheneum</ent>⟦br⟧
<mhw>
