SIMPLE: atheous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Atheous
<hw>A"the*ous</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Gr. <?/ without
God. See <er>Atheist</er>.]</ety> <sn>1.</sn> <def>Atheistic;
impious.</def> <mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Without God, neither accepting nor denying
him.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I should say science was <qex>atheous</qex>, and therefore could
not be atheistic.</q> <rj><qau>Bp. of Carlisle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Atherine</ent>⟦br⟧
