SIMPLE: athen_um
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Athenæum
<hw>Ath`e*n⟦ae⟧"um</hw> <pr>(<?/)</pr></mhw>,
<pos>n.</pos>; <plu><it>pl.</it> E. <plw>Atheneums</plw> <pr>(<?/)</pr>,
L. <plw>Athen⟦ae⟧a</plw> <pr>(<?/)</pr>.</plu> <ety>[L.
<ets>Athenaeum</ets>, Gr. <grk>'Aqhnai`on</grk> a temple of Minerva at
Athens, fr. <grk>'Aqhna^</grk>, contr. fr. <grk>'Aqhna`a</grk>,
<grk>'Aqhnai`a</grk>, in Homer <grk>'Aqh`nh</grk>, <grk>'Aqhnai`n</grk>,
Athene (called <xex>Minerva</xex> by the Romans), the tutelary goddess
of Athens.]</ety> <sn>1.</sn> <fld>(Gr. Antiq.)</fld> <def>A temple of
Athene, at Athens, in which scholars and poets were accustomed to read
their works and instruct students.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A school founded at Rome by Hadrian.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A literary or scientific association or
club.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A building or an apartment where a library,
periodicals, and newspapers are kept for use.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Athenian</ent>⟦br⟧
