SIMPLE: athirst
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Athirst
<hw>A*thirst"</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[OE.
<ets>ofthurst</ets>, AS. <ets>ofpyrsted</ets>, p. p. of
<ets>ofpyrstan</ets>; pref. <ets>of-</ets>, intensive +
<ets>pyrstan</ets> to thirst. See <er>Thirst</er>.]</ety> <sn>1.</sn>
<def>Wanting drink; thirsty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a keen appetite or desire; eager;
longing.</def> ⟦ldquo⟧<xex>Athirst</xex> for battle.⟦rdquo⟧
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Athlete</ent>⟦br⟧
