SIMPLE: athletic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Athletic
<hw>Ath`let"ic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>athleticus</ets>, Gr. <?/. See <er>Athlete</er>.]</ety> <sn>1.</sn>
<def>Of or pertaining to athletes or to the exercises practiced by them;
<as>as, <ex>athletic</ex> games or sports</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Befitting an athlete; strong; muscular; robust;
vigorous; <as>as, <ex>athletic</ex> Celts</as>.</def>
⟦ldquo⟧<xex>Athletic</xex> soundness.⟦rdquo⟧ <au>South.</au> --
<wordforms><wf>Ath*let"ic*al*ly</wf> <pr>(<?/)</pr>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Athleticism</ent>⟦br⟧
