SIMPLE: atone
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Atone
<hw>A*tone"</hw> <pr>(⟦adot⟧*t⟦omac⟧n")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Atoned</conjf> <pr>(<?/)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Atoning</conjf>.]</vmorph> <ety>[From
<ets>at one</ets>, , i. e., to be, or cause to be, at one. See <er>At
one</er>.]</ety> <sn>1.</sn> <def>To agree; to be in accordance; to
accord.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He and Aufidius can no more <qex>atone</qex>⟦br⟧
Than violentest contrariety.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To stand as an equivalent; to make reparation,
compensation, or amends, for an offense or a crime.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The murderer fell, and blood <qex>atoned</qex> for blood.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ministry not <qex>atoning</qex> for their former conduct by
any wise or popular measure.</q> <rj><qau>Junius.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Atone</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Atone
<hw>A*tone"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To set at one; to
reduce to concord; to reconcile, as parties at variance; to
appease.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would do much⟦br⟧
To <qex>atone</qex> them, for the love I bear to Cassio.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To unite in making.</def> <mark>[Obs. &
R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The four elements . . . have <qex>atoned</qex>⟦br⟧
A noble league.</q> <rj><qau>Ford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make satisfaction for; to expiate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or each <qex>atone</qex> his guilty love with life.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Atonement</ent>⟦br⟧
