SIMPLE: atonic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Atonic
<hw>A*ton"ic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>atonique</ets>. See <er>Atony</er>.]</ety> <sn>1.</sn>
<fld>(Med.)</fld> <def>Characterized by atony, or lack of vital energy;
<as>as, an <ex>atonic</ex> disease</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>Unaccented; <as>as, an
<ex>atonic</ex> syllable</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Destitute of tone vocality; surd.</def>
<rj><au>Rush.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Atonic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Atonic
<hw>A*ton"ic</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Gram.)</fld> <def>A
word that has no accent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An element of speech entirely destitute of vocality,
or produced by the breath alone; a nonvocal or surd consonant; a
breathing.</def> <rj><au>Rush.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>A remedy capable of allaying
organic excitement or irritation.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>atonicity</ent>⟦br⟧
