SIMPLE: attainable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Attainable
<hw>At*tain"a*ble</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Capable of being attained or reached by efforts of the mind or
body; capable of being compassed or accomplished by efforts directed to
the object.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The highest pitch of perfection <qex>attainable</qex> in this
life.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Obtainable.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>General Howe would not permit the purchase of those articles
[clothes and blankets] in Philadelphia, and they were not
<qex>attainable</qex> in the country.</q>
<rj><qau>Marshall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Attainableness</ent>⟦br⟧
