SIMPLE: attached
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: attached
<hw>attached</hw> <pos>adj.</pos> <sn>1.</sn> <def>fastened
together.</def> <illu>a picnic table with <ex>attached</ex>
benches</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>being joined in close association; -- of people or
organizations.</def>⟦br⟧
<syn><b>Syn. --</b> affiliated, connected</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>fastened onto another object; -- of objects smaller
than the main object.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <fld>(Architecture)</fld> <def>connected by a common wall
or passageway; -- used of buildings.</def> <ant>detached</ant>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>5.</sn> <fld>(Biology)</fld> <def> permanently attached to a
substrate; not free to move about.</def> <illu>an <ex>attached</ex>
oyster</illu> <ant>vagile</ant>⟦br⟧
<syn><b>Syn. --</b> sessile</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>6.</sn> <def>associated in an exclusive sexual relationship; --
opposite of <ant>unattached</ant>.</def> <note>Narrower terms include:
<stype>affianced, bespoken, betrothed, engaged, pledged,
promised(predicate)</stype>; <stype>married</stype>.</note> <see>Also
See: <ex>loving</ex>.</see>⟦br⟧
<syn><b>Syn. --</b> committed.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Attachment</ent>⟦br⟧
