SIMPLE: attentive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Attentive
<hw>At*ten"tive</hw> <pr>(⟦acr⟧t*t⟦ecr⟧n"t⟦icr⟧v)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>attentif</ets>.]</ety> <sn>1.</sn> <def>Heedful;
intent; observant; regarding with care or attention.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Attentive</xex> is applied to the senses of hearing
and seeing, as, an <xex>attentive</xex> ear or eye; to the application
of the mind, as in contemplation; or to the application of the mind, in
every possible sense, as when a person is <xex>attentive</xex> to the
words, and to the manner and matter, of a speaker at the same
time.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Heedful of the comfort of others;
courteous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Heedful; intent; observant; mindful; regardful;
circumspect; watchful.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>At*ten"tive*ly</wf>, <pos>adv.</pos> --
<wf>At*ten"tive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>attentiveness</ent>⟦br⟧
