SIMPLE: attenuation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Attenuation
<hw>At*ten`u*a"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>attenuatio</ets>: cf. F. <ets>att⟦eacute⟧nuation</ets>.]</ety>
<sn>1.</sn> <def>The act or process of making slender, or the state of
being slender; emaciation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of attenuating; the act of making thin or
less dense, or of rarefying, as fluids or gases.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The process of weakening in intensity; diminution of
virulence; <as>as, the <ex>attenuation</ex> of virus</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Atter</ent>⟦br⟧
