SIMPLE: attract
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Attract
<hw>At*tract"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Attracted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Attracting</conjf>.]</vmorph> <ety>[L. <ets>attractus</ets>, p.
p. of <ets>attrahere</ets>; <ets>ad</ets> + <ets>trahere</ets> to draw.
See <er>Trace</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To draw to,
or cause to tend to; esp. to cause to approach, adhere, or combine; or
to cause to resist divulsion, separation, or decomposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All bodies and all parts of bodies mutually <qex>attract</qex>
themselves and one another.</q> <rj><qau>Derham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To draw by influence of a moral or emotional kind;
to engage or fix, as the mind, attention, etc.; to invite or allure;
<as>as, to <ex>attract</ex> admirers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Attracted</qex> by thy beauty still to gaze.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To draw; allure; invite; entice;
influence.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Attract</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Attract
<hw>At*tract"</hw>, <pos>n.</pos> <def>Attraction.</def>
<mark>[Obs.]</mark> <rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Attractability</ent>⟦br⟧
