SIMPLE: audacious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Audacious
<hw>Au*da"cious</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[F.
<ets>audacieux</ets>, as if fr. LL. <ets>audaciosus</ets> (not found),
fr. L. <ets>audacia</ets> audacity, fr. <ets>audax</ets>,
<ets>-acis</ets>, bold, fr. <ets>audere</ets> to dare.]</ety>
<sn>1.</sn> <def>Daring; spirited; adventurous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As in a cloudy chair, ascending rides⟦br⟧
<qex>Audacious</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Contemning the restraints of law, religion, or
decorum; bold in wickedness; presumptuous; impudent; insolent.</def>
⟦ldquo⟧ Audacious traitor.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧ Such
<xex>audacious</xex> neighborhood.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Committed with, or proceedings from, daring
effrontery or contempt of law, morality, or decorum.</def>
⟦ldquo⟧<xex>Audacious</xex> cruelty.⟦rdquo⟧ ⟦ldquo⟧<xex>Audacious</xex>
prate.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Audaciously</ent>⟦br⟧
