SIMPLE: aunt
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aunt
<hw>Aunt</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF. <ets>ante</ets>,
F. <ets>tante</ets>, L. <ets>amita</ets> father's sister. Cf.
<er>Amma</er>.]</ety> <sn>1.</sn> <def>The sister of one's father or
mother; -- correlative to <xex>nephew</xex> or <xex>niece</xex>. Also
applied to an uncle's wife.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Aunt</xex> is sometimes applied as a title or term
of endearment to a kind elderly woman not thus related.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An old woman; and old gossip.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bawd, or a prostitute.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Aunt Sally</b></col>, <cd>a puppet head placed on a pole
and having a pipe in its mouth; also a game, which consists in trying to
hit the pipe by throwing short bludgeons at it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Auntter</ent>⟦br⟧
