SIMPLE: aurated
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aurated
<hw>Au"ra*ted</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[See
<er>Aurate</er>.]</ety> <sn>1.</sn> <def>Resembling or containing gold;
gold-colored; gilded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>Combined with auric
acid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aurated</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Aurated
<hw>Au"ra*ted</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Having ears. See
<er>Aurited</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aureate</ent>⟦br⟧
