SIMPLE: auricle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Auricle
<hw>Au"ri*cle</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>auricula</ets>, dim. of <ets>auris</ets> ear. See
<er>Ear</er>.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <sd>(a)</sd>
<def>The external ear, or that part of the ear which is prominent from
the head.</def> <sd>(b)</sd> <def>The chamber, or one of the two
chambers, of the heart, by which the blood is received and transmitted
to the ventricle or ventricles; -- so called from its resemblance to the
auricle or external ear of some quadrupeds. See
<er>Heart</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>An angular or ear-shaped
lobe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An instrument applied to the ears to give aid in
hearing; a kind of ear trumpet.</def> <rj><au>Mansfield.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Auricled</ent>⟦br⟧
