SIMPLE: author
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Author
<hw>Au"thor</hw> <pr>(⟦add⟧"th⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>authour</ets>, <ets>autour</ets>, OF. <ets>autor</ets>, F.
<ets>auteur</ets>, fr. L. <ets>auctor</ets>, sometimes, but erroneously,
written <ets>autor</ets> or <ets>author</ets>, fr. <ets>augere</ets> to
increase, to produce. See <er>Auction</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>The beginner, former, or first mover of anything;
hence, the efficient cause of a thing; a creator; an
originator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 103 --></p>

<p><q>Eternal King; thee, <qex>Author</qex> of all being.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who composes or writes a book; a composer, as
distinguished from an editor, translator, or compiler.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The chief glory of every people arises from its
<qex>authors</qex>.</q> <rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The editor of a periodical.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An informant.</def> <mark>[Archaic]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Author</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Author
<hw>Au"thor</hw> <pr>(⟦add⟧"th⟦etil⟧r)</pr>, <pos>v. t.</pos>
<sn>1.</sn> <def>To occasion; to originate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such an overthrow . . . I have <qex>authored</qex>.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To tell; to say; to declare.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>More of him I dare not <qex>author</qex>.</q>
<rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Authoress</ent>⟦br⟧
