SIMPLE: authorization
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Authorization
<hw>Au`thor*i*za"tion</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>autorisation</ets>.]</ety> <def>The act of giving authority or
legal power; establishment by authority; sanction or warrant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>authorization</qex> of laws.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A special <qex>authorization</qex> from the chief.</q>
<rj><qau>Merivale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Authorize</ent>⟦br⟧
