SIMPLE: autonomy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Autonomy
<hw>Au*ton"o*my</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr. <?/: cf. F.
<ets>autonomie</ets>. See <er>Autonomous</er>.]</ety> <sn>1.</sn>
<def>The power or right of self-government; self-government, or
political independence, of a city or a state.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Metaph.)</fld> <def>The sovereignty of reason in
the sphere of morals; or man's power, as possessed of reason, to give
law to himself. In this, according to Kant, consist the true nature and
only possible proof of liberty.</def> <rj><au>Fleming.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Autopathic</ent>⟦br⟧
