SIMPLE: autumnal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Autumnal
<hw>Au*tum"nal</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>auctumnalis</ets>, <ets>autumnalis</ets>: cf. F.
<ets>automnal</ets>.]</ety> <sn>1.</sn> <def>Of, belonging to, or
peculiar to, autumn; <as>as, an <ex>autumnal</ex> tint</as>; produced or
gathered in autumn; <as>as, <ex>autumnal</ex> fruits</as>; flowering in
autumn; <as>as, an <ex>autumnal</ex> plant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thick as <qex>autumnal</qex> leaves that strow the brooks⟦br⟧
In Vallombrosa.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Past the middle of life; in the third
stage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>autumnal</qex> matron.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Autumnal equinox</b></col>, <cd>the time when the sun
crosses the equator, as it proceeds southward, or when it passes the
autumnal point.</cd> -- <col><b>Autumnal point</b></col>, <cd>the point
of the equator intersected by the ecliptic, as the sun proceeds
southward; the first point of Libra.</cd> -- <col><b>Autumnal
signs</b></col>, <cd>the signs Libra, Scorpio, and Sagittarius, through
which the sun passes between the autumnal equinox and winter
solstice.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Autunite</ent>⟦br⟧
