SIMPLE: aventine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aventine
<hw>Av"en*tine</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Pertaining to
<ets>Mons Aventinus</ets>, one of the seven hills on which Rome
stood.</def> <rj><au>Bryant.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aventine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Aventine
<hw>Av"en*tine</hw>, <pos>n.</pos> <def>A post of security or
defense.</def> <mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Into the castle's tower,⟦br⟧
The only <qex>Aventine</qex> that now is left him.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aventre</ent>⟦br⟧
