SIMPLE: averment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Averment
<hw>A*ver"ment</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>averement</ets>, LL. <ets>averamentum</ets>. See <er>Aver</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>The act of averring, or that
which is averred; affirmation; positive assertion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Signally has this <qex>averment</qex> received illustration in the
course of recent events.</q> <rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Verification; establishment by evidence.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>A positive statement of facts; an
allegation; an offer to justify or prove what is alleged.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In any stage of pleadings, when either party advances
new matter, he <xex>avers</xex> it to be true, by using this form of
words: ⟦ldquo⟧and this he is ready to verify.⟦rdquo⟧ This was formerly
called an <xex>averment</xex>. It modern pleading, it is termed a
<xex>verification</xex>. <rj><au>Blackstone.</au></rj></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Avernian</ent>⟦br⟧
<ent>Avernal</ent>⟦br⟧
<mhw>{
