SIMPLE: aver
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Aver
<hw>A"ver</hw> <pr>(⟦amac⟧"v⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OF.
<ets>aver</ets> domestic animal, whence LL. <ets>averia</ets>, pl.
cattle. See <er>Habit</er>, and cf. <er>Average</er>.]</ety> <def>A work
horse, or working ox.</def> <mark>[Obs. or Dial. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 105 --></p>

<p><ent>Aver</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Aver
<hw>A*ver"</hw> <pr>(⟦adot⟧*v⟦etil⟧r")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Averred</conjf>
(⟦adot⟧*v⟦etil⟧rd"); <pos>p. pr. & vb. n.</pos>
<conjf>Averring</conjf>.]</vmorph> <ety>[F. <ets>av⟦eacute⟧rer</ets>,
LL. <ets>adverare</ets>, <ets>averare</ets>; L. <ets>ad</ets> +
<ets>versus</ets> true. See <er>Verity</er>.]</ety> <sn>1.</sn> <def>To
assert, or prove, the truth of.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To avouch or verify; to offer to
verify; to prove or justify. See <er>Averment</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To affirm with confidence; to declare in a positive
manner, as in confidence of asserting the truth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is sufficient that the very fact hath its foundation in truth,
as I do seriously <qex>aver</qex> is the case.</q>
<rj><qau>Fielding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then all <qex>averred</qex> I had killed the bird.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To assert; affirm; asseverate. See
<er>Affirm</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Average</ent>⟦br⟧
