SIMPLE: aviary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Aviary
<hw>A"vi*a*ry</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Aviaries</plw> <pr>(<?/)</pr>.</plu> <ety>[L. <ets>aviarium</ets>,
fr. <ets>aviarius</ets> pertaining to birds, fr. <ets>avis</ets> bird,
akin to Gr, <?/, Skr. <ets>vi</ets>.]</ety> <def>A house, inclosure,
large cage, or other place, for keeping birds confined; a bird
house.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lincolnshire may be termed the <qex>aviary</qex> of England.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Aviate</ent>⟦br⟧
