SIMPLE: avocate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Avocate
<hw>Av"o*cate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>avocatus</ets>, p. p. of <ets>avocare</ets>; <ets>a</ets>,
<ets>ab</ets> + <ets>vocare</ets> to call. Cf. <er>Avoke</er>, and see
<er>Vocal</er>, <pos>a.</pos>]</ety> <def>To call off or away; to
withdraw; to transfer to another tribunal.</def> <mark>[Obs. or
Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One who <qex>avocateth</qex> his mind from other occupations.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, at last, . . . <qex>avocated</qex> the cause to Rome.</q>
<rj><qau>Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Avocation</ent>⟦br⟧
