SIMPLE: await
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Await
<hw>A*wait"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Awaited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Awaiting</conjf>.]</vmorph> <ety>[OF. <ets>awaitier</ets>,
<ets>agaitier</ets>; <ets><?/</ets> (L. <ets>ad</ets>) +
<ets>waitier</ets>, <ets>gaitier</ets> to watch, F. <ets>guetter</ets>.
See <er>Wait</er>.]</ety> <sn>1.</sn> <def>To watch for; to look out
for.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wait on, serve, or attend.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To wait for; to stay for; to expect. See
<er>Expect</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Betwixt these rocky pillars Gabriel sat,⟦br⟧
Chief of the angelic guards, <qex>awaiting</qex> night.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be in store for; to be ready or in waiting for;
<as>as, a glorious reward <ex>awaits</ex> the good</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O Eve, some farther change <qex>awaits</qex> us night.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Await</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Await
<hw>A*wait"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To watch.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wait (<xex>on</xex> or <xex>upon</xex>).</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To wait; to stay in waiting.</def>
<rj><au>Darwin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Await</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Await
<hw>A*wait"</hw>, <pos>n.</pos> <def>A waiting for; ambush; watch;
watching; heed.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>awaited</ent>⟦br⟧
