SIMPLE: awning
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Awning
<hw>Awn"ing</hw> <pr>(⟦add⟧n"⟦icr⟧ng)</pr>, <pos>n.</pos> <ety>[Origin
uncertain: cf. F. <ets>auvent</ets> awing, or Pers.
<ets>⟦amac⟧wan</ets>, <ets>⟦amac⟧wang</ets>, anything suspended, or LG.
<ets>havening</ets> a place sheltered from wind and weather, E.
<ets>haven</ets>.]</ety> <sn>1.</sn> <def>A rooflike cover, usually of
canvas, extended over or before any place as a shelter from the sun,
rain, or wind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>That part of the poop deck which
is continued forward beyond the bulkhead of the cabin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Awninged</ent>⟦br⟧
