SIMPLE: axle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Axle
<hw>Ax"le</hw> <pr>(⟦acr⟧ks"'l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>axel</ets>, <ets>exel</ets>, shoulder, AS. <ets>eaxl</ets>; akin to
AS. <ets>eax</ets> axle, Sw. & Dan. <ets>axel</ets> shoulder, axle, G.
<ets>achse</ets> axle, <ets>achsel</ets> shoulder, L. <ets>axis</ets>
axle, Gr. <grk>'a`xwn</grk>, Skr. <ets>aksha</ets>, L. <ets>axilla</ets>
shoulder joint: cf. F. <ets>essieu</ets>, axle, OF. <ets>aissel</ets>,
fr. dim. of L. <ets>axis</ets>. ⟦root⟧205. Cf. 2d <er>Axis</er>.]</ety>
<sn>1.</sn> <def>The pin or spindle on which a wheel revolves, or which
revolves with a wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A transverse bar or shaft connecting the opposite
wheels of a car or carriage; an axletree.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An axis; <as>as, the sun's
<ex>axle</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Had from her <qex>axle</qex> torn⟦br⟧
The steadfast earth.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Railway axles are called <xex>leading</xex> and
<xex>trailing</xex> from their position in the front or in the rear of a
car or truck respectively.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Axle box</ent>⟦br⟧
