SIMPLE: azure
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Azure
<hw>Az"ure</hw> <pr>(?; 277)</pr>, <pos>a.</pos> <ety>[F. & OSp.
<ets>azur</ets>, Sp. <ets>azul</ets>, through Ar. from Per.
<ets>l⟦amac⟧jaward</ets>, or <ets>l⟦amac⟧juward</ets>, lapis lazuli, a
blue color, <ets>l⟦amac⟧jaward⟦imac⟧</ets>,
<ets>l⟦amac⟧juward⟦imac⟧</ets>, azure, cerulean, the initial <it>l</it>
having been dropped, perhaps by the influence of the Ar.
<ets>azr-aq</ets> azure, blue. Cf. G. <ets>lasur</ets>,
<ets>lasur</ets>stein, azure color, azure stone, and NL. lapis
<ets>lazuli</ets>.]</ety> <def>Sky-blue; resembling the clear blue color
of the unclouded sky; cerulean; also, cloudless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Azure stone</b></col> <fld>(Min.)</fld>, <cd>the lapis
lazuli; also, the lazulite.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Azure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Azure
<hw>Az"ure</hw>, <pos>n.</pos> <sn>1.</sn> <def>The lapis lazuli.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The clear blue color of the sky; also, a pigment or
dye of this color.</def> ⟦ldquo⟧In robes of <xex>azure</xex>.⟦rdquo⟧
<rj><au>Wordsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The blue vault above; the unclouded sky.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not like those steps⟦br⟧
On heaven's <qex>azure</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>A blue color, represented in
engraving by horizontal parallel lines.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Azure</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Azure
<hw>Az"ure</hw>, <pos>v. t.</pos> <def>To color blue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Azured</ent>⟦br⟧
