SIMPLE: babirussa
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Babirussa
<hw>Bab`i*rus"sa</hw>}</mhw>
<pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. <ets>babiroussa</ets>, fr. Malay
<ets>b⟦amac⟧b⟦imac⟧</ets> hog + <ets>r⟦umac⟧sa</ets> deer.]</ety>
<fld>(Zool.)</fld> <def>A large hoglike quadruped (<spn>Sus
babirussa</spn>, <it>syn.</it> <spn>Porcus babirussa</spn>) of the East
Indies, sometimes domesticated; the Indian hog. Its upper canine teeth
or tusks are large and recurved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Babish</ent>⟦br⟧
