SIMPLE: baboon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Baboon
<hw>Bab*oon"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>babewin</ets>, <ets>baboin</ets>, fr. F. <ets>babouin</ets>, or LL.
<ets>babewynus</ets>. Of unknown origin; cf. D. <ets>baviaan</ets>, G.
<ets>pavian</ets>, baboon, F. <ets>babine</ets> lip of ape, dogs, etc.,
dial. G. <ets>b⟦aum⟧ppe</ets> mouth.]</ety> <fld>(Zool.)</fld> <def>One
of the Old World Quadrumana, of the genera <gen>Cynocephalus</gen> and
<gen>Papio</gen>; the dog-faced ape. Baboons have dog-like muzzles and
large canine teeth, cheek pouches, a short tail, and naked callosities
on the buttocks. They are mostly African. See <er>Mandrill</er>, and
<er>Chacma</er>, and <er>Drill</er> an ape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baboonery</ent>⟦br⟧
