SIMPLE: backstop
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Backstop
<hw>Back"stop`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>In
baseball, a fence, prop. at least 90 feet behind the home base, to stop
the balls that pass the catcher; also, the catcher himself.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>In rounders, the player who stands immediately
behind the striking base.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>In cricket, the longstop; also, the wicket
keeper.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Backstress</ent>⟦br⟧
