SIMPLE: backside
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Backside
<hw>Back"side`</hw> <pr>(b⟦acr⟧k"s⟦imac⟧d`)</pr>, <pos>n.</pos>
<ety>[<ets>Back</ets>, a. + <ets>side</ets>.]</ety> <def>The hinder
part, posteriors, or rump of a person or animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Backside</xex> (one word) was formerly used of the
rear part or side of any thing or place, but in such senses is now two
words.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Backsight</ent>⟦br⟧
