SIMPLE: backslide
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Backslide
<hw>Back"slide"</hw> <pr>(b⟦acr⟧k"sl⟦imac⟧d"; 277)</pr>, <pos>v.
i.</pos> <vmorph>[<pos>imp.</pos> <conjf>Backslid</conjf>
<pr>(<?/)</pr>; <pos>p. p.</pos> <conjf>Backslidden</conjf>
<pr>(<?/)</pr>, <conjf>Backslid</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Backsliding</conjf>.]</vmorph> <ety>[<ets>Back</ets>, adv. +
<ets>slide</ets>.]</ety> <def>To slide back; to fall away; esp. to
abandon gradually the faith and practice of a religion that has been
professed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Backslider</ent>⟦br⟧
