SIMPLE: badaud
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Badaud
<hw>Ba`daud"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety> <def>A
person given to idle observation of everything, with wonder or
astonishment; a credulous or gossipy idler.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A host of stories . . . dealing chiefly with the subject of his
great wealth, an ever delightful topic to the <qex>badauds</qex> of
Paris.</q> <rj><qau>Pall Mall Mag.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Badder</ent>⟦br⟧
