SIMPLE: bagging
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bagging
<hw>Bag"ging</hw>, <pos>n.</pos> <sn>1.</sn> <def>Cloth or other
material for bags.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of putting anything into, or as into, a
bag.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act of swelling; swelling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bagging</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bagging
<hw>Bag"ging</hw>, <pos>n.</pos> <ety>[Etymol. uncertain.]</ety>
<def>Reaping peas, beans, wheat, etc., with a chopping stroke.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baggy</ent>⟦br⟧
