SIMPLE: bahraini
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bahraini
<hw>Bahraini</hw> <pos>n.</pos> <sn>1.</sn> <def>a native or inhabitant
of Bahrain.</def>⟦br⟧
<syn><b>Syn. --</b> Bahreini.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Bahraini</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bahraini
<hw>Bahraini</hw> <pos>adj.</pos> <sn>1.</sn> <def>of or pertaining to
Bahrain (definition 2).</def> <illu>The <ex>Bahraini</ex> ruling
families</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>of, pertaining to, or characteristic of
Bahrain.</def> <illu><ex>Bahraini</ex> beaches.</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Bahrein</ent>⟦br⟧
