SIMPLE: bailer
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bailer
<hw>Bail"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <fld>(Law)</fld> <def>See
<er>Bailor</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bailer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bailer
<hw>Bail"er</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who bails or
lades.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A utensil, as a bucket or cup, used in bailing; a
machine for bailing water out of a pit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bailey</ent>⟦br⟧
