SIMPLE: bait
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Bait
<hw>Bait</hw> <pr>(b⟦amac⟧t)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>beita</ets> food, <ets>beit</ets> pasture, akin to AS.
<ets>b⟦amac⟧t</ets> food, Sw. <ets>bete</ets>. See <er>Bait</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>Any substance, esp. food, used
in catching fish, or other animals, by alluring them to a hook, snare,
inclosure, or net.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything which allures; a lure; enticement;
temptation.</def> <rj><au>Fairfax.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A portion of food or drink, as a refreshment taken
on a journey; also, a stop for rest and refreshment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A light or hasty luncheon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bait bug</b></col> <fld>(Zool.)</fld>, <cd>a crustacean
of the genus <gen>Hippa</gen> found burrowing in sandy beaches. See
<er>Anomura</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bait</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bait
<hw>Bait</hw> <pr>(b⟦amac⟧t)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Baited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Baiting</conjf>.]</vmorph> <ety>[OE. <ets>baiten</ets>,
<ets>beit⟦emac⟧n</ets>, to feed, harass, fr. Icel. <ets>beita</ets>,
orig., to cause to bite, fr. <ets>b⟦imac⟧ta</ets>. ⟦root⟧87. See
<er>Bite</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To provoke and harass; esp., to harass or torment
for sport; <as>as, to <ex>bait</ex> a bear with dogs; to <ex>bait</ex> a
bull</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give a portion of food and drink to, upon the
road; <as>as, to <ex>bait</ex> horses</as>.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To furnish or cover with bait, as a trap or
hook.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A crooked pin . . . <qex>baited</qex> with a vile earthworm.</q>
<rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bait</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bait
<hw>Bait</hw> <pr>(b⟦amac⟧t)</pr>, <pos>v. i.</pos> <def>To stop to take
a portion of food and drink for refreshment of one's self or one's
beasts, on a journey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Evil news rides post, while good news <qex>baits</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My lord's coach conveyed me to Bury, and thence <qex>baiting</qex>
at Newmarket.</q> <rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bait</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bait
<hw>Bait</hw> <pr>(b⟦amac⟧t)</pr>, <pos>v. i.</pos> <ety>[F. <ets>battre
de l'aile</ets> (or <ets>des ailes</ets>), to flap or flutter. See
<er>Batter</er>, <pos>v. t.</pos>]</ety> <def>To flap the wings; to
flutter as if to fly; or to hover, as a hawk when she stoops to her
prey.</def> ⟦ldquo⟧Kites that <xex>bait</xex> and beat.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baiter</ent>⟦br⟧
