SIMPLE: baize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Baize
<hw>Baize</hw> <pr>(b⟦amac⟧z)</pr>, <pos>n.</pos> <ety>[For
<ets>bayes</ets>, pl. fr. OF. <ets>baie</ets>; cf. F. <ets>bai</ets>
bay-colored. See <er>Bay</er> a color.]</ety> <def>A coarse woolen stuff
with a long nap; -- usually dyed in plain colors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A new black <qex>baize</qex> waistcoat lined with silk.</q>
<rj><qau>Pepys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bajocco</ent>⟦br⟧
\'d8
