SIMPLE: baker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Baker
<hw>Bak"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[AS.
<ets>b⟦ae⟧cere</ets>. See <er>Bake</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>One whose business it is to bake bread, biscuit,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A portable oven in which baking is done.</def>
<mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>A baker's dozen</b></col>, <cd>thirteen.</cd> --
<col><b>Baker foot</b></col>, <cd>a distorted foot.</cd>
<mark>[Obs.]</mark> <au>Jer. Taylor.</au> -- <col><b>Baker's
itch</b></col>, <cd>a rash on the back of the hand, caused by the
irritating properties of yeast.</cd> -- <col><b>Baker's salt</b></col>,
<cd>the subcarbonate of ammonia, sometimes used instead of soda, in
making bread.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baker-legged</ent>⟦br⟧
