SIMPLE: balcony
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Balcony
<hw>Bal"co*ny</hw> <pr>(b⟦acr⟧l"k⟦osl⟧*n⟦ycr⟧; 277)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Balconies</plw>
<pr>(b⟦acr⟧l"k⟦osl⟧*n⟦icr⟧z)</pr>.</plu> <ety>[It. <ets>balcone</ets>;
cf. It. <ets>balco</ets>, <ets>palco</ets>, scaffold, fr. OHG.
<ets>balcho</ets>, <ets>palcho</ets>, beam, G. <ets>balken</ets>. See
<er>Balk</er> beam.]</ety> <sn>1.</sn> <fld>(Arch.)</fld> <def>A
platform projecting from the wall of a building, usually resting on
brackets or consoles, and inclosed by a parapet; <as>as, a
<ex>balcony</ex> in front of a window</as>. Also, a projecting gallery
in places of amusement; <as>as, the <ex>balcony</ex> in a
theater</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A projecting gallery once common at the stern of
large ships.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧The accent has shifted from the second to the
first syllable within these twenty years.⟦rdquo⟧</note> <rj><au>Smart
(1836).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bald</ent>⟦br⟧
