SIMPLE: baleful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Baleful
<hw>Bale"ful</hw> <pr>(b⟦amac⟧l"f⟦usdot⟧l)</pr>, <pos>a.</pos> <ety>[AS.
<ets>bealoful</ets>. See <er>Bale</er> misery.]</ety> <sn>1.</sn>
<def>Full of deadly or pernicious influence; destructive.</def>
⟦ldquo⟧<xex>Baleful</xex> enemies.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Four infernal rivers that disgorge⟦br⟧
Into the burning lake their <qex>baleful</qex> streams.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Full of grief or sorrow; woeful; sad.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Balefully</ent>⟦br⟧
