SIMPLE: balker
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Balker
<hw>Balk"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[See 2d
<er>Balk</er>.]</ety> <def>One who, or that which, balks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Balker</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Balker
<hw>Balk"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[See last
<er>Balk</er>.]</ety> <def>A person who stands on a rock or eminence to
espy the shoals of herring, etc., and to give notice to the men in boats
which way they pass; a conder; a huer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>balkiness</ent>⟦br⟧
