SIMPLE: ballyhoo
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: ballyhoo
<hw>bal"ly*hoo</hw> <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>ballyhooed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>ballyhooing</conjf> <pr>(<?/)</pr>.]</vmorph> <def>to advertize
or publicize noisily or blatantly.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>ballyhoo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: ballyhoo
<hw>bal"ly*hoo</hw> <pos>n.</pos> <def>noisy or blatant advertizing or
publicity.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>ballyrag</ent>⟦br⟧
