SIMPLE: ballet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ballet
<hw>Bal"let`</hw> <pr>(b⟦acr⟧l"l⟦asl⟧` <it>or</it> b⟦acr⟧l"l⟦ecr⟧t;
277)</pr>, <pos>n.</pos> <ety>[F., a dim. of <ets>bal</ets> dance. See
2d <er>Ball</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>An artistic
dance performed as a theatrical entertainment, or an interlude, by a
number of persons, usually women. Sometimes, a scene accompanied by
pantomime and dancing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The company of persons who perform the
ballet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>A light part song, or madrigal,
with a <xex>fa la</xex> burden or chorus, -- most common with the
Elizabethan madrigal composers; -- also spelled
<asp>ballett</asp>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>A bearing in coats of arms,
representing one or more balls, which are denominated bezants, plates,
etc., according to color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>balletic</ent>⟦br⟧
