SIMPLE: bandeau
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bandeau
<hw>Ban*deau"</hw> <pr>(b⟦acr⟧n*d⟦omac⟧"; b⟦acr⟧n"d⟦omac⟧)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Bandeaux</plw>
<pr>(b⟦acr⟧n*d⟦omac⟧z")</pr></plu>. <ety>[F.]</ety> <def>A narrow band
or fillet, as for the hair, part of a headdress, etc.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>Around the edge of this cap was a stiff <qex>bandeau</qex> of
leather.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>bandelette</ent>⟦br⟧
<ent>Bandlet</ent>⟦br⟧
<ent>Bandelet</ent>⟦br⟧
<mhw>{
