SIMPLE: bandog
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bandog
<hw>Ban"dog`</hw> <pr>(b⟦acr⟧n"d⟦ocr⟧g`; 115)</pr>, <pos>n.</pos>
<ety>[<ets>Band</ets> + <ets>dog</ets>, i.e., bound dog.]</ety> <def>A
mastiff or other large and fierce dog, usually kept chained or tied
up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The keeper entered leading his <qex>bandog</qex>, a large
bloodhound, tied in a leam, or band, from which he takes his name.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bandolier</ent>⟦br⟧
<ent>Bandoleer</ent>⟦br⟧
<mhw>{
