SIMPLE: bane
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bane
<hw>Bane</hw> <pr>(b⟦amac⟧n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bane</ets> destruction, AS. <ets>bana</ets> murderer; akin to Icel.
<ets>bani</ets> death, murderer, OHG. <ets>bana</ets> murder,
<ets>bano</ets> murderer, Goth. <ets>banja</ets> stroke, wound, Gr.
<grk>foney`s</grk> murderer, <grk>fo`nos</grk> murder, OIr.
<ets>bath</ets> death, <ets>benim</ets> I strike. ⟦root⟧31.]</ety>
<sn>1.</sn> <def>That which destroys life, esp. poison of a deadly
quality.</def> <mark>[Obs. except in combination, as in
rats<ex>bane</ex>, hen<ex>bane</ex>, etc.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Destruction; death.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The cup of deception spiced and tempered to their
<qex>bane</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any cause of ruin, or lasting injury; harm;
woe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Money, thou <qex>bane</qex> of bliss, and source of woe.</q>
<rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A disease in sheep, commonly termed the
<altname>rot</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Poison; ruin; destruction; injury;
pest.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bane</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bane
<hw>Bane</hw>, <pos>v. t.</pos> <def>To be the bane of; to ruin.</def>
<mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baneberry</ent>⟦br⟧
