SIMPLE: banter
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Banter
<hw>Ban"ter</hw> <pr>(b⟦acr⟧n"t⟦etil⟧r)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Bantered</conjf>
<pr>(b⟦acr⟧n"t⟦etil⟧rd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bantering</conjf>.]</vmorph> <ety>[Prob. corrupted fr. F.
<ets>badiner</ets> to joke, or perh. fr. E. <ets>bandy</ets> to beat to
and fro. See <er>Badinage</er>, and cf. <er>Barter</er> fr. OF.
<ets>barater</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To address playful good-natured ridicule to, -- the
person addressed, or something pertaining to him, being the subject of
the jesting; to rally; <as>as, he <ex>bantered</ex> me about my
credulity</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hag-ridden by my own fancy all night, and then <qex>bantered</qex>
on my haggard looks the next day.</q> <rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To jest about; to ridicule in speaking of, as some
trait, habit, characteristic, and the like.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If they <qex>banter</qex> your regularity, order, and love of
study, <qex>banter</qex> in return their neglect of them.</q>
<rj><qau>Chatham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To delude or trick, -- esp. by way of jest.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We diverted ourselves with <qex>bantering</qex> several poor
scholars with hopes of being at least his lordship's chaplain.</q>
<rj><qau>De Foe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To challenge or defy to a match.</def>
<mark>[Colloq. Southern and Western U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Banter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Banter
<hw>Ban"ter</hw>, <pos>n.</pos> <def>The act of bantering; joking or
jesting; humorous or good-humored raillery; pleasantry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Part <qex>banter</qex>, part affection.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Banterer</ent>⟦br⟧
