SIMPLE: barbed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Barbed
<hw>Barbed</hw> <pr>(b⟦aum⟧rbd <it>or</it> b⟦aum⟧rb"⟦ecr⟧d)</pr>,
<pos>a.</pos> <ety>[See 4th <er>Barb</er>.]</ety> <def>Accoutered with
defensive armor; -- said of a horse. See <er>Barded</er> (which is the
proper form.)</def> <rj><au>Sir W. Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Barbed</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Barbed
<hw>Barbed</hw>, <pos>a.</pos> <def>Furnished with a barb or barbs;
<as>as, a <ex>barbed</ex> arrow; <ex>barbed</ex> wire</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Barbed wire</b></col>, <cd>a wire, or a strand of twisted
wires, armed with barbs or sharp points. It is used for
fences.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Barbel</ent>⟦br⟧
