SIMPLE: barefaced
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Barefaced
<hw>Bare"faced`</hw> <pr>(b⟦acir⟧r"f⟦amac⟧st`)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>With the face uncovered; not masked.</def> ⟦ldquo⟧You
will play <xex>barefaced</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Without concealment; undisguised.</def>
<specif>Hence:</specif> <def>Shameless; audacious; <as>as, a
<ex>barefaced</ex> lie</as>.</def> ⟦ldquo⟧<xex>Barefaced</xex>
treason.⟦rdquo⟧ <rj><au>J. Baillie.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Barefacedly</ent>⟦br⟧
