SIMPLE: barnacle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Barnacle
<hw>Bar"na*cle</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Prob. from E.
<ets>barnacle</ets> a kind of goose, which was popularly supposed to
grow from this shellfish; but perh. from LL. <ets>bernacula</ets> for
<ets>pernacula</ets>, dim. of <ets>perna</ets> ham, sea mussel; cf. Gr.
<grk>pe`rna</grk> ham. Cf. F. <ets>bernacle</ets>, <ets>barnacle</ets>,
E. <ets>barnacle</ets> a goose; and Ir. <ets>bairneach</ets>,
<ets>barneach</ets>, limpet.]</ety> <fld>(Zool.)</fld> <def>Any cirriped
crustacean adhering to rocks, floating timber, ships, etc., esp.
<sd>(a)</sd> the sessile species (genus <gen>Balanus</gen> and allies),
and <sd>(b)</sd> the stalked or goose barnacles (genus <gen>Lepas</gen>
and allies). See <er>Cirripedia</er>, and <er>Goose
barnacle</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Barnacle eater</b></col> <fld>(Zool.)</fld>, <cd>the
orange filefish.</cd> -- <col><b>Barnacle scale</b></col>
<fld>(Zool.)</fld>, <cd>a bark louse (<spn>Ceroplastes
cirripediformis</spn>) of the orange and quince trees in Florida. The
female scale curiously resembles a sessile barnacle in
form.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Barnacle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Barnacle
<hw>Bar"na*cle</hw>, <pos>n.</pos> <ety>[See <er>Bernicle</er>.]</ety>
<def>A bernicle goose.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Barnacle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Barnacle
<hw>Bar"na*cle</hw>, <pos>n.</pos> <ety>[OE. <ets>bernak</ets>,
<ets>bernacle</ets>; cf. OF. <ets>bernac</ets>, and Prov. F. (Berri)
<ets>berniques</ets>, spectacles.]</ety> <sn>1.</sn> <pluf>pl.</pluf>
<fld>(Far.)</fld> <def>An instrument for pinching a horse's nose, and
thus restraining him.</def> <note>[Formerly used in the
<pos>sing.</pos>]</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>barnacles</qex> . . . give pain almost equal to that of
the switch.</q> <rj><qau>Youatt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>Spectacles; -- so called from their
resemblance to the barnacles used by farriers.</def> <mark>[Cant,
Eng.]</mark> <rj><au>Dickens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>barnacled</ent>⟦br⟧
