SIMPLE: barony
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Barony
<hw>Bar"o*ny</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Baronies</plw> <pr>(<?/)</pr>.</plu> <ety>[OF. <ets>baronie</ets>,
F. <ets>baronnie</ets>, LL. <ets>baronia</ets>. See
<er>Baron</er>.]</ety> <sn>1.</sn> <def>The fee or domain of a baron;
the lordship, dignity, or rank of a baron.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In Ireland, a territorial division, corresponding
nearly to the English <altname>hundred</altname>, and supposed to have
been originally the district of a native chief. There are 252 of these
baronies. In Scotland, an extensive freehold. It may be held by a
commoner.</def> <rj><au>Brande & C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Baroque</ent>⟦br⟧
