SIMPLE: based
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Based
<hw>Based</hw> <pr>(b⟦amac⟧sd)</pr>, <pos>p. p.</pos> & <pos>a.</pos>
<sn>1.</sn> <def>Having a base, or having as a base; supported; <as>as,
broad-<ex>based</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[See <er>Base</er>, <pos>n.</pos>, 18-21.]</ety>
<def>Wearing, or protected by, bases.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Based</xex> in lawny velvet.⟦rdquo⟧ <rj><au>E.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Basedow's disease</ent>⟦br⟧
