SIMPLE: bashful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bashful
<hw>Bash"ful</hw> <pr>(b⟦acr⟧sh"f⟦usdot⟧l)</pr>, <pos>a.</pos> <ety>[See
<er>Bash</er>.]</ety> <sn>1.</sn> <def>Abashed; daunted; dismayed.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Very modest, or modest to excess; constitutionally
disposed to shrink from public notice; indicating extreme or excessive
modesty; shy; <as>as, a <ex>bashful</ex> person, action,
expression</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Diffident; retiring; reserved; shamefaced;
sheepish.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bashfully</ent>⟦br⟧
