SIMPLE: bastard
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bastard
<hw>Bas"tard</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF.
<ets>bastard</ets>, <ets>bastart</ets>, F. <ets>b⟦acir⟧tard</ets>, prob.
fr. OF. <ets>bast</ets>, F. <ets>b⟦acir⟧t</ets>, a packsaddle used as a
bed by the muleteers (fr. LL. <ets>bastum</ets>) + <ets>-ard</ets>. OF.
fils de <ets>bast</ets> son of the packsaddle; as the muleteers were
accustomed to use their saddles for beds in the inns. See Cervantes,
⟦ldquo⟧Don Quixote,⟦rdquo⟧ chap. 16; and cf. G. <ets>bankert</ets>, fr.
<ets>bank</ets> bench.]</ety> <sn>1.</sn> <def>A ⟦ldquo⟧natural⟦rdquo⟧
child; a child begotten and born out of wedlock; an illegitimate child;
one born of an illicit union.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ By the civil and canon laws, and by the laws of many of
the United States, a <xex>bastard</xex> becomes a legitimate child by
the intermarriage of the parents at any subsequent time. But by those of
England, and of some states of the United States, a child, to be
legitimate, must at least be <xex>born</xex> after the lawful
marriage.</note> <rj><au>Kent. Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Sugar Refining)</fld> <sd>(a)</sd> <def>An inferior
quality of soft brown sugar, obtained from the sirups that have already
had several boilings.</def> <sd>(b)</sd> <def>A large size of mold, in
which sugar is drained.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A sweet Spanish wine like muscatel in
flavor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Brown <qex>bastard</qex> is your only drink.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A writing paper of a particular size. See
<er>Paper</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bastard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bastard
<hw>Bas"tard</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Begotten and born out of lawful matrimony; illegitimate. See
<er>Bastard</er>, <pos>n.</pos>, note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Lacking in genuineness; spurious; false; adulterate;
-- applied to things which resemble those which are genuine, but are
really not so.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That <qex>bastard</qex> self-love which is so vicious in itself,
and productive of so many vices.</q> <rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of an unusual or irregular make or proportion;
<as>as, a <ex>bastard</ex> musket; a <ex>bastard</ex>
culverin</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Print.)</fld> <def>Abbreviated, as the half title
in a page preceding the full title page of a book.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bastard ashlar</b></col> <fld>(Arch.)</fld>, <cd>stones
for ashlar work, roughly squared at the quarry.</cd> -- <col><b>Bastard
file</b></col>, <cd>a file intermediate between the coarsest and the
second cut.</cd> -- <col><b>Bastard type</b></col> <fld>(Print.)</fld>,
<cd>type having the face of a larger or a smaller size than the body;
<it>e. g.</it>, a nonpareil face on a brevier body.</cd> --
<col><b>Bastard wing</b></col> <fld>(Zool.)</fld>, <cd>three to five
quill feathers on a small joint corresponding to the thumb in some
mammalia; the alula.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bastard</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bastard
<hw>Bas"tard</hw>, <pos>v. t.</pos> <def>To bastardize.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>bastardisation</ent>⟦br⟧
