SIMPLE: bate
RECORDS: 9

==== ENTRY 1 ====
HEADWORD: Bate
<hw>Bate</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Prob. abbrev. from
<ets>debate</ets>.]</ety> <def>Strife; contention.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Bated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Bating</conjf>.]</vmorph> <ety>[From <ets>abate</ets>.]</ety>
<sn>1.</sn> <def>To lessen by retrenching, deducting, or reducing; to
abate; to beat down; to lower.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He must either <qex>bate</qex> the laborer's wages, or not employ
or not pay him.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To allow by way of abatement or deduction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To whom he <qex>bates</qex> nothing of what he stood upon with the
parliament.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To leave out; to except.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Bate</qex> me the king, and, be he flesh and blood,⟦br⟧
He lies that says it.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To remove.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>About autumn <qex>bate</qex> the earth from about the roots of
olives, and lay them bare.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To deprive of.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When baseness is exalted, do not <qex>bate</qex>⟦br⟧
The place its honor for the person's sake.</q>
<rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To remit or retrench a
part; -- with <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Abate thy speed, and I will <qex>bate</qex> of mine.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To waste away.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bate
<hw>Bate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <def>To attack; to
bait.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Bate
<hw>Bate</hw>, <def><pos>imp.</pos> of <er>Bite</er>.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>v. i.</pos> <ety>[F. <ets>battre des ailes</ets> to
flutter. Cf. <er>Bait</er> to flutter.]</ety> <def>To flutter as a hawk;
to bait.</def> <mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>n.</pos> <fld>(Jewish Antiq.)</fld> <def>See 2d
<er>Bath</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 8 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>n.</pos> <ety>[Cf. Sw. <ets>beta</ets> maceration,
soaking, G. <ets>beize</ets>, and E. <ets>bite</ets>.]</ety> <def>An
alkaline solution consisting of the dung of certain animals; -- employed
in the preparation of hides; grainer.</def>
<rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bate</ent>⟦br⟧

==== ENTRY 9 ====
HEADWORD: Bate
<hw>Bate</hw>, <pos>v. t.</pos> <def>To steep in bate, as hides, in the
manufacture of leather.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bateau</ent>⟦br⟧
\'d8
