SIMPLE: bathe
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bathe
<hw>Bathe</hw> <pr>(b⟦amac⟧⟦th⟧)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Bathed</conjf>
<pr>(b⟦amac⟧⟦th⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bathing</conjf>.]</vmorph> <ety>[OE. <ets>ba⟦edh⟧ien</ets>, AS.
<ets>ba⟦edh⟧ian</ets>, fr. <ets>b⟦ae⟧⟦edh⟧</ets> bath. See 1st
<er>Bath</er>, and cf. <er>Bay</er> to bathe.]</ety> <sn>1.</sn> <def>To
wash by immersion, as in a bath; to subject to a bath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Chancing to <qex>bathe</qex> himself in the River Cydnus.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lave; to wet.</def> ⟦ldquo⟧The lake which
<xex>bathed</xex> the foot of the Alban mountain.⟦rdquo⟧ <rj><au>T.
Arnold.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To moisten or suffuse with a liquid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And let us <qex>bathe</qex> our hands in C⟦ae⟧sar's blood.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To apply water or some liquid medicament to; <as>as,
to <ex>bathe</ex> the eye with warm water or with sea water; to
<ex>bathe</ex> one's forehead with camphor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To surround, or envelop, as water surrounds a person
immersed.</def> ⟦ldquo⟧The rosy shadows <xex>bathe</xex> me. ⟦rdquo⟧
<au>Tennyson.</au> ⟦ldquo⟧The bright sunshine <xex>bathing</xex> all the
world.⟦rdquo⟧ <au>Longfellow.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bathe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bathe
<hw>Bathe</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
bathe one's self; to take a bath or baths.</def> ⟦ldquo⟧They
<xex>bathe</xex> in summer.⟦rdquo⟧ <rj><au>Waller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To immerse or cover one's self, as in a bath.</def>
⟦ldquo⟧To <xex>bathe</xex> in fiery floods.⟦rdquo⟧ <au>Shak.</au>
⟦ldquo⟧<xex>Bathe</xex> in the dimples of her cheek.⟦rdquo⟧
<au>Lloyd.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bask in the sun.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bathe</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bathe
<hw>Bathe</hw>, <pos>n.</pos> <def>The immersion of the body in water;
<as>as, to take one's usual <ex>bathe</ex></as>.</def> <rj><au>Edin.
Rev.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bather</ent>⟦br⟧
