SIMPLE: baton
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Baton
<hw>Bat"on</hw> <pr>(b⟦acr⟧t"⟦ucr⟧n, F. b⟦aum⟧`t⟦ocir⟧N"; 277)</pr>,
<pos>n.</pos> <ety>[F. <ets>b⟦acir⟧ton</ets>. See
<er>Baston</er>.]</ety> <sn>1.</sn> <def>A staff or truncheon, used for
various purposes; <as>as, the <ex>baton</ex> of a field marshal; the
<ex>baton</ex> of a conductor in musical performances</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He held the <qex>baton</qex> of command.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>An ordinary with its ends cut off,
borne sinister as a mark of bastardy, and containing one fourth in
breadth of the bend sinister; -- called also <altname>bastard
bar</altname>. See <er>Bend sinister</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Batoon</ent>⟦br⟧
