SIMPLE: batter
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Batter
<hw>Bat"ter</hw> <pr>(b⟦acr⟧t"t⟦etil⟧r)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Battered</conjf>
<pr>(b⟦acr⟧t"t⟦etil⟧rd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Battering</conjf>.]</vmorph> <ety>[OE. <ets>bateren</ets>, OF.
<ets>batre</ets>, F. <ets>battre</ets>, fr. LL. <ets>battere</ets>, for
L. <ets>batuere</ets> to strike, beat; of unknown origin. Cf.
<er>Abate</er>, <er>Bate</er> to abate.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To beat with successive blows; to beat repeatedly
and with violence, so as to bruise, shatter, or demolish; <as>as, to
<ex>batter</ex> a wall or rampart</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wear or impair as if by beating or by hard
usage.</def> ⟦ldquo⟧Each <xex>battered</xex> jade.⟦rdquo⟧
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Metallurgy)</fld> <def>To flatten (metal) by
hammering, so as to compress it inwardly and spread it
outwardly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Batter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Batter
<hw>Bat"ter</hw>, <pos>n.</pos> <ety>[OE. <ets>batere</ets>,
<ets>batire</ets>; cf. OF. <ets>bateure</ets>, <ets>bature</ets>, a
beating. See <er>Batter</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A
semi-liquid mixture of several ingredients, as, flour, eggs, milk, etc.,
beaten together and used in cookery.</def> <rj><au>King.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Paste of clay or loam.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Printing)</fld> <def>A bruise on the face of a
plate or of type in the form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Batter</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Batter
<hw>Bat"ter</hw>, <pos>n.</pos> <def>A backward slope in the face of a
wall or of a bank; receding slope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Batter rule</b></col>, <cd>an instrument consisting of a
rule or frame, and a plumb line, by which the batter or slope of a wall
is regulated in building.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Batter</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Batter
<hw>Bat"ter</hw>, <pos>v. i.</pos> <fld>(Arch.)</fld> <def>To slope
gently backward.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Batter</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Batter
<hw>Bat"ter</hw> <pr>(b⟦acr⟧t"t⟦etil⟧r)</pr>, <pos>n.</pos> <def>The one
who wields the bat in baseball; the one whose turn it is at bat;
formerly called the <altname>batsman</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>battered</ent>⟦br⟧
