SIMPLE: battered
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: battered
<hw>battered</hw> <pos>adj.</pos> <sn>1.</sn> <def>In deplorable
condition; <as>as, the <ex>battered</ex> old Ford station
wagon</as>.</def>⟦br⟧
<syn><b>Syn. --</b> beat-up, beaten-up, bedraggled, broken-down,
dilapidated, ramshackle, tumble-down, unsound.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Hit or pounded repeatedly and violently with heavy
blows; <as>as, a <ex>battered</ex> old car</as>; antonym of
<ant>unbattered</ant>.</def> [Narrower terms: <stype>buffeted</stype>;
<stype>storm-tossed, tempest-tossed, tempest-tost,
tempest-swept</stype>]⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Damaged especially by hard usage.</def> <illu>his
<ex>battered</ex> old hat</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>beaten repeatedly; -- of people; <as>as, a
<ex>battered</ex> child; the <ex>battered</ex> woman syndrome; a
<ex>battered</ex> wife</as>.</def>⟦br⟧
<syn><b>Syn. --</b> beaten.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Batterer</ent>⟦br⟧
