SIMPLE: bay_window
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bay window
<hw>Bay" win"dow</hw> <pr>(<?/)</pr>. <sn>1.</sn> <fld>(Arch.)</fld>
<def>A window forming a bay or recess in a room, and projecting outward
from the wall, either in a rectangular, polygonal, or semicircular form;
-- often corruptly called a <altname>bow window</altname>.</def>⟦br⟧
<syn><b>Syn. --</b> bay window, bow window, bow-window.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a protruding abdomen.</def> <mark>[informal]</mark>
⟦br⟧
<syn><b>Syn. --</b> belly, paunch, pot, potbelly, corporation,
tummy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Bay yarn</ent>⟦br⟧
