SIMPLE: bayou
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bayou
<hw>Bay"ou</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bayous</plw> <pr>(<?/)</pr>.</plu> <ety>[North Am. Indian
<ets>bayuk</ets>, in F. spelling <ets>bayouc</ets>,
<ets>bayouque</ets>.]</ety> <def>An inlet from the Gulf of Mexico, from
a lake, or from a large river, sometimes sluggish, sometimes without
perceptible movement except from tide and wind.</def> <mark>[Southern U.
S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A dark slender thread of a <qex>bayou</qex> moves loiteringly
northeastward into a swamp of huge cypresses.</q> <rj><qau>G. W.
Cable.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bayou State</ent>⟦br⟧
