SIMPLE: be
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Be
<hw>Be</hw> <pr>(b⟦emac⟧)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Was</conjf> <pr>(w⟦ocr⟧z)</pr>; <pos>p.
p.</pos> <conjf>Been</conjf> <pr>(b⟦icr⟧n)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Being</conjf>.]</vmorph> <ety>[OE. <ets>been</ets>,
<ets>beon</ets>, AS. <ets>be⟦oacute⟧n</ets> to be,
<ets>be⟦oacute⟧m</ets> I am; akin to OHG. <ets>bim</ets>,
<ets>pim</ets>, G. <ets>bin</ets>, I am, Gael. & Ir. <ets>bu</ets> was,
W. <ets>bod</ets> to be, Lith. <ets>bu-ti</ets>, O. Slav.
<ets>by-ti</ets>, to be, L. <ets>fu-i</ets> I have been,
<ets>fu-turus</ets> about to be, <ets>fo-re</ets> to be about to be, and
perh. to <ets>fieri</ets> to become, Gr. <grk>fy^nai</grk> to be born,
to be, Skr. <ets>bh⟦umac⟧</ets> to be. This verb is defective, and the
parts lacking are supplied by verbs from other roots, <ets>is</ets>,
<ets>was</ets>, which have no radical connection with <ets>be</ets>. The
various forms, <ets>am</ets>, <ets>are</ets>, <ets>is</ets>,
<ets>was</ets>, <ets>were</ets>, etc., are considered grammatically as
parts of the verb ⟦ldquo⟧to be⟦rdquo⟧, which, with its conjugational
forms, is often called the <ets>substantive verb</ets>. ⟦root⟧97. Cf.
<er>Future</er>, <er>Physic</er>.]</ety> <sn>1.</sn> <def>To exist
actually, or in the world of fact; to have existence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>be</qex> contents his natural desire.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>be</qex>, or not to <qex>be</qex>: that is the
question.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To exist in a certain manner or relation, -- whether
as a reality or as a product of thought; to exist as the subject of a
certain predicate, that is, as having a certain attribute, or as
belonging to a certain sort, or as identical with what is specified, --
a word or words for the predicate being annexed; <as>as, to <ex>be</ex>
happy; to <ex>be</ex> here; to <ex>be</ex> large, or strong; to
<ex>be</ex> an animal; to <ex>be</ex> a hero; to <ex>be</ex> a
nonentity; three and two <ex>are</ex> five; annihilation <ex>is</ex> the
cessation of existence; that <ex>is</ex> the man</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To take place; to happen; <as>as, the meeting
<ex>was</ex> on Thursday</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To signify; to represent or symbolize; to answer
to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The field <qex>is</qex> the world.</q> <rj><qau>Matt. xiii.
38.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The seven candlesticks which thou sawest <qex>are</qex> the seven
churches.</q> <rj><qau>Rev. i. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The verb <xex>to be</xex> (including the forms
<xex>is</xex>, <xex>was</xex>, etc.) is used in forming the passive
voice of other verbs; as, John has <ex>been</ex> struck by James. It is
also used with the past participle of many intransitive verbs to express
a state of the subject. But <xex>have</xex> is now more commonly used as
the auxiliary, though expressing a different sense; as, ⟦ldquo⟧Ye have
come too late -- but ye <xex>are come</xex>. ⟦rdquo⟧ ⟦ldquo⟧The minstrel
boy to the war <xex>is gone</xex>.⟦rdquo⟧ The present and imperfect
tenses form, with the infinitive, a particular future tense, which
expresses necessity, duty, or purpose; as, government <xex>is</xex> to
be supported; we <xex>are</xex> to pay our just debts; the deed
<ex>is</ex> to be signed to-morrow.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note><xex>Have</xex> or <xex>had been</xex>, followed by
<xex>to</xex>, implies movement. ⟦ldquo⟧I <xex>have been to</xex>
Paris.⟦rdquo⟧ <au>Sydney Smith.</au> ⟦ldquo⟧<xex>Have</xex> you
<xex>been to</xex> Franchard ?⟦rdquo⟧ <au>R. L.
Stevenson.</au></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Been</xex>, or <xex>ben</xex>, was anciently the
plural of the indicative present. ⟦ldquo⟧Ye <xex>ben</xex> light of the
world.⟦rdquo⟧ <au>Wyclif, Matt. v. 14.</au> Afterwards <xex>be</xex> was
used, as in our Bible: ⟦ldquo⟧They that <xex>be</xex> with us are more
than they that <ex>be</ex> with them.⟦rdquo⟧ <au>2 Kings vi. 16.</au>
<xex>Ben</xex> was also the old infinitive: ⟦ldquo⟧To <xex>ben</xex> of
such power.⟦rdquo⟧ <au>R. of Gloucester.</au> <xex>Be</xex> is used as a
form of the present subjunctive: ⟦ldquo⟧But if it <xex>be</xex> a
question of words and names.⟦rdquo⟧ <au>Acts xviii. 15.</au> But the
indicative forms, <ex>is</ex> and <ex>are</ex>, with <ex>if</ex>, are
more commonly used.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Be it so</b></col>, <cd>a phrase of supposition,
equivalent to <sig>suppose it to be so</sig>; or of permission,
signifying <sig>let it be so</sig>.</cd> <au>Shak.</au> -- <col><b>If so
be</b></col>, <cd>in case.</cd> -- <col><b>To be from</b></col>, <cd>to
have come from; as, <xex>from</xex> what place <xex>are</xex> you? I
<xex>am from</xex> Chicago.</cd> -- <col><b>To let be</b></col>, <cd>to
omit, or leave untouched; to let alone.</cd> ⟦ldquo⟧<xex>Let be</xex>,
therefore, my vengeance to dissuade.⟦rdquo⟧
<rj><au>Spenser.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- <er>To be</er>, <er>Exist</er>.</syn> <usage> The
verb <xex>to be</xex>, except in a few rare cases, like that of
Shakespeare's ⟦ldquo⟧To <xex>be</xex>, or not to <xex>be</xex>⟦rdquo⟧,
is used simply as a <xex>copula</xex>, to connect a subject with its
predicate; as, man <xex>is</xex> mortal; the soul <xex>is</xex>
immortal. The verb <xex>to exist</xex> is never properly used as a mere
copula, but points to things that <xex>stand forth</xex>, or have a
substantive being; as, when the soul is freed from all corporeal
alliance, then it truly <xex>exists</xex>. It is not, therefore,
properly synonymous with <ex>to be</ex> when used as a copula, though
occasionally made so by some writers for the sake of variety; as in the
phrase ⟦ldquo⟧there <xex>exists</xex> [<xex>is</xex>] no reason for
laying new taxes.⟦rdquo⟧ We may, indeed, say, ⟦ldquo⟧a friendship has
long <xex>existed</xex> between them,⟦rdquo⟧ instead of saying,
⟦ldquo⟧there has long <xex>been</xex> a friendship between them;⟦rdquo⟧
but in this case, <xex>exist</xex> is not a mere copula. It is used in
its appropriate sense to mark the friendship as having been long in
<xex>existence</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Be-</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Be-
<hw>Be-</hw>. <ety>[AS. <ets>be</ets>, and in accented form
<ets>b⟦imac⟧</ets>, akin to OS. <ets>be</ets> and <ets>b⟦imac⟧</ets>,
OHG. <ets>bi</ets>, <ets>pi</ets>, and <ets>p⟦imac⟧</ets>, MHG.
<ets>be</ets> and <ets>b⟦imac⟧</ets>, G. <ets>be</ets> and
<ets>bei</ets>, Goth. <ets>bi</ets>, and perh. Gr. <grk>'amfi`</grk>
about (cf. AS. <ets>be</ets>se⟦oacute⟧n to look about). ⟦root⟧203. Cf.
<er>By</er>, <er>Amb-</er>.]</ety> <def>A prefix, originally the same
word as <xex>by</xex>;</def> joined with verbs, it serves: <sd>(a)</sd>
<def>To intensify the meaning; <as>as, <ex>be</ex>spatter,
<ex>be</ex>stir</as>.</def> <sd>(b)</sd> <def>To render an intransitive
verb transitive; <as>as, <ex>be</ex>fall (to fall upon);
<ex>be</ex>speak (to speak for)</as>.</def> <sd>(c)</sd> <def>To make
the action of a verb particular or definite; <as>as, <ex>be</ex>get (to
get as offspring); <ex>be</ex>set (to set around)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>It is joined with certain substantives, and a few adjectives,
to form verbs; as, <xex>be</xex>dew, <xex>be</xex>friend,
<xex>be</xex>night, <xex>be</xex>sot; <xex>be</xex>late (to make late);
<xex>be</xex>little (to make little). It also occurs in certain nouns,
adverbs, and prepositions, often with something of the force of the
preposition <xex>by</xex>, or <xex>about</xex>; as, <xex>be</xex>lief
(believe), <xex>be</xex>half, <xex>be</xex>quest (bequeath);
<xex>be</xex>cause, <xex>be</xex>fore, <xex>be</xex>neath,
<xex>be</xex>side, <xex>be</xex>tween.⟦br⟧
In some words the original force of <xex>be</xex> is obscured or lost;
as, in <xex>be</xex>come, <xex>be</xex>gin, <xex>be</xex>have,
<xex>be</xex>hoove, <xex>be</xex>long.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 127 pr=SA --></p>

<p><ent>Beach</ent>⟦br⟧
