SIMPLE: beached
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Beached
<hw>Beached</hw> <pr>(b⟦emac⟧cht)</pr>, <pos>p. p. & a.</pos>
<sn>1.</sn> <def>Bordered by a beach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>beached</qex> verge of the salt flood.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Driven on a beach; stranded; drawn up on a beach;
<as>as, the ship is <ex>beached</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>beachhead</ent>⟦br⟧
