SIMPLE: beak
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Beak
<hw>Beak</hw> <pr>(b⟦emac⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bek</ets>, F. <ets>bec</ets>, fr. Celtic; cf. Gael. & Ir.
<ets>bac</ets>, <ets>bacc</ets>, <ets>hook</ets>, W.
<ets>bach</ets>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <sd>(a)</sd>
<def>The bill or nib of a bird, consisting of a horny sheath, covering
the jaws. The form varies much according to the food and habits of the
bird, and is largely used in the classification of birds.</def>
<sd>(b)</sd> <def>A similar bill in other animals, as the turtles.</def>
<sd>(c)</sd> <def>The long projecting sucking mouth of some insects, and
other invertebrates, as in the Hemiptera.</def> <sd>(d)</sd> <def>The
upper or projecting part of the shell, near the hinge of a
bivalve.</def> <sd>(e)</sd> <def>The prolongation of certain univalve
shells containing the canal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything projecting or ending in a point, like a
beak, as a promontory of land.</def> <rj><au>Carew.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Antiq.)</fld> <def>A beam, shod or armed at the end
with a metal head or point, and projecting from the prow of an ancient
galley, in order to pierce the vessel of an enemy; a beakhead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <def>That part of a ship, before the
forecastle, which is fastened to the stem, and supported by the main
knee.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Arch.)</fld> <def>A continuous slight projection
ending in an arris or narrow fillet; that part of a drip from which the
water is thrown off.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <def>Any process somewhat like the beak
of a bird, terminating the fruit or other parts of a plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Far.)</fld> <def>A toe clip. See <er>Clip</er>,
<pos>n.</pos> <fld>(Far.)</fld>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A magistrate or policeman.</def> <mark>[Slang,
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beaked</ent>⟦br⟧
