SIMPLE: beamy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Beamy
<hw>Beam"y</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Emitting
beams of light; radiant; shining.</def> ⟦ldquo⟧<xex>Beamy</xex>
gold.⟦rdquo⟧ <rj><au>Tickell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 128 pr=SA --></p>

<p><sn>2.</sn> <def>Resembling a beam in size and weight;
massy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His double-biting ax, and <qex>beamy</qex> spear.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having horns, or antlers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Beamy</qex> stags in toils engage.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bean</ent>⟦br⟧
