SIMPLE: bearer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bearer
<hw>Bear"er</hw> <pr>(b⟦acir⟧r"⟦etil⟧r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One who, or that which, bears, sustains, or carries.</def>
⟦ldquo⟧<xex>Bearers</xex> of burdens.⟦rdquo⟧ <au>2 Chron. ii. 18.</au>
⟦ldquo⟧The <xex>bearer</xex> of unhappy news.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically: One who assists in carrying a body to
the grave; a pallbearer.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A palanquin carrier; also, a house servant.</def>
<mark>[India]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A tree or plant yielding fruit; <as>as, a good
<ex>bearer</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Com.)</fld> <def>One who holds a check, note,
draft, or other order for the payment of money; <as>as, pay to
<ex>bearer</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Print.)</fld> <def>A strip of reglet or other
furniture to bear off the impression from a blank page; also, a type or
type-high piece of metal interspersed in blank parts to support the
plate when it is shaved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bearherd</ent>⟦br⟧
