SIMPLE: beast
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Beast
<hw>Beast</hw> <pr>(b⟦emac⟧st)</pr>, <pos>n.</pos> <ety>[OE.
<ets>best</ets>, <ets>beste</ets>, OF. <ets>beste</ets>, F.
<ets>b⟦ecir⟧te</ets>, fr. L. <ets>bestia</ets>.]</ety> <sn>1.</sn>
<def>Any living creature; an animal; -- including man, insects,
etc.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any four-footed animal, that may be used for labor,
food, or sport; <as>as, a <ex>beast</ex> of burden</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A righteous man regardeth the life of his <qex>beast</qex>.</q>
<rj><qau>Prov. xii. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>any animal other than a human; -- opposed to
<contr>man</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'Tain't a fit night out for man nor <qex>beast</qex>.</q>⟦br⟧
<rj><qau>W. C. Fields.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: A coarse, brutal, filthy, or degraded
fellow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A game at cards similar to loo.</def>
<mark>[Obs.]</mark> <rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A penalty at beast, omber, etc. Hence: To be
beasted, to be beaten at beast, omber, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Beast royal</b></col>, <cd>the lion.</cd>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- <er>Beast</er>, <er>Brute</er>.</syn> <usage>
When we use these words in a figurative sense, as applicable to human
beings, we think of <xex>beasts</xex> as mere animals governed by animal
appetite; and of <xex>brutes</xex> as being destitute of reason or moral
feeling, and governed by unrestrained passion. Hence we speak of
<xex>beastly</xex> appetites; <xex>beastly</xex> indulgences, etc.; and
of <xex>brutal</xex> manners; <xex>brutal</xex> inhumanity;
<xex>brutal</xex> ferocity. So, also, we say of a drunkard, that he
first made himself a <xex>beast</xex>, and then treated his family like
a <xex>brute</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beasthood</ent>⟦br⟧
