SIMPLE: beaver
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beaver
<hw>Bea"ver</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bever</ets>, AS. <ets>beofer</ets>, <ets>befer</ets>; akin to D.
<ets>bever</ets>, OHG. <ets>bibar</ets>, G. <ets>biber</ets>, Sw.
<ets>b⟦aum⟧fver</ets>, Dan. <ets>b⟦ae⟧ver</ets>, Lith. <ets>bebru</ets>,
Russ. <ets>bobr'</ets>, Gael. <ets>beabhar</ets>, Corn.
<ets>befer</ets>, L. <ets>fiber</ets>, and Skr. <ets>babhrus</ets> large
ichneumon; also as an adj., <ets>brown</ets>, the animal being probably
named from its color. ⟦root⟧253. See <er>Brown</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Zool.)</fld> <def>An amphibious rodent, of the
genus <gen>Castor</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It has palmated hind feet, and a broad, flat tail. It is
remarkable for its ingenuity in constructing its lodges or
⟦ldquo⟧houses,⟦rdquo⟧ and dams across streams. It is valued for its fur,
and for the material called <prod>castor</prod>, obtained from two small
bags in the groin of the animal. The European species is <spn>Castor
fiber</spn>, and the American is generally considered a variety of this,
although sometimes called <spn>Castor Canadensis</spn>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The fur of the beaver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A hat, formerly made of the fur of the beaver, but
now usually of silk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A brown <qex>beaver</qex> slouched over his eyes.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Beaver cloth, a heavy felted woolen cloth, used
chiefly for making overcoats.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A man's beard.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>6.</sn> <def>The hair on a woman's pubic area; -- vulgar.</def>
<mark>[vulgar slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <def>A woman; -- vulgar and offensive.</def>
<mark>[vulgar slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>8.</sn> <def>A person who works enthusiastically and diligently;
-- used especially in the phrase <er>eager beaver</er>.</def>
<mark>[informal]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Beaver rat</b></col> <fld>(Zool.)</fld>, <cd>an aquatic
ratlike quadruped of Tasmania (<spn>Hydromys chrysogaster</spn>).</cd>
-- <col><b>Beaver skin</b></col>, <cd>the furry skin of the beaver.</cd>
-- <col><b>Bank beaver</b></col>. <cd>See under 1st
<er>Bank</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beaver</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beaver
<hw>Bea"ver</hw>, <pos>n.</pos> <ety>[OE. <ets>baviere</ets>,
<ets>bauier</ets>, <ets>beavoir</ets>, <ets>bever</ets>; fr. F.
<ets>bavi⟦egrave⟧re</ets>, fr. <ets>bave</ets> slaver, drivel, foam,
OF., prattle, drivel, perh. orig. an imitative word.
<ets>Bavi⟦egrave⟧re</ets>, according to Cotgrave, is the bib put before
a (slavering) child.]</ety> <def>That piece of armor which protected the
lower part of the face, whether forming a part of the helmet or fixed to
the breastplate. It was so constructed (with joints or otherwise) that
the wearer could raise or lower it to eat and drink.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beavered</ent>⟦br⟧
