SIMPLE: beccafico
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Beccafico
<hw>Bec`ca*fi"co</hw> <pr>(<?/)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Beccaficos</plw> <pr>(<?/)</pr>.</plu> <ety>[It.,
fr. <ets>beccare</ets> to peck + <ets>fico</ets> fig.]</ety>
<fld>(Zool.)</fld> <def>A small bird. (<spn>Silvia hortensis</spn>),
which is highly prized by the Italians for the delicacy of its flesh in
the autumn, when it has fed on figs, grapes, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Becchi's test</ent>⟦br⟧
