SIMPLE: bechance
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bechance
<hw>Be*chance"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <ety>[Pref.
<ets>be-</ets> for <ets>by</ets> + <ets>chance</ets>.]</ety> <def>By
chance; by accident.</def> <mark>[Obs.]</mark>
<rj><au>Grafton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bechance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bechance
<hw>Be*chance"</hw>, <pos>v. t. & i.</pos> <def>To befall; to chance; to
happen to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God knows what hath <qex>bechanced</qex> them.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Becharm</ent>⟦br⟧
