SIMPLE: becloud
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Becloud
<hw>Be*cloud"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Beclouded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Beclouding</conjf>.]</vmorph> <def>To cause obscurity or dimness
to; to dim; to cloud.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If thou <qex>becloud</qex> the sunshine of thine eye.</q>
<rj><qau>Quarles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Become</ent>⟦br⟧
