SIMPLE: becoming
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Becoming
<hw>Be*com"ing</hw>, <pos>a.</pos> <def>Appropriate or fit; congruous;
suitable; graceful; befitting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A low and <qex>becoming</qex> tone.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>Formerly sometimes followed by <xex>of</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such discourses as are <qex>becoming</qex> of them.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Seemly; comely; decorous; decent;
proper.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Becoming</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Becoming
<hw>Be*com"ing</hw>, <pos>n.</pos> <def>That which is becoming or
appropriate.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Becomingly</ent>⟦br⟧
