SIMPLE: bedridden
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bedridden
<hw>Bed"rid`den</hw>
<pr>(<?/)</pr>, }</mhw> <pos>a.</pos> <ety>[OE. <ets>bedrede</ets>, AS.
<ets>bedreda</ets>, <ets>bedrida</ets>; from <ets>bed</ets>,
<ets>bedd</ets>, a bed or couch + <ets>ridda</ets> a rider; cf. OHG.
<ets>pettiriso</ets>, G. <ets>bettrise</ets>. See <er>Bed</er>,
<pos>n.</pos>, and <er>Ride</er>, <pos>v. i.</pos> ]</ety> <def>Confined
to the bed by sickness or infirmity.</def> ⟦ldquo⟧Her decrepit, sick,
and <xex>bedrid</xex> father.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧The estate of
a <xex>bedridden</xex> old gentleman.⟦rdquo⟧ <au>Macaulay.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bedrite</ent>⟦br⟧
<ent>Bedright</ent>⟦br⟧
<mhw>{
