SIMPLE: beef
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beef
<hw>Beef</hw> <pr>(b⟦emac⟧f)</pr>, <pos>n.</pos> <ety>[OE.
<ets>boef</ets>, <ets>befe</ets>, <ets>beef</ets>, OF. <ets>boef</ets>,
<ets>buef</ets>, F. <ets>b⟦oe⟧ef</ets>, fr. L. <ets>bos</ets>,
<ets>bovis</ets>, ox; akin to Gr. <grk>boy^s</grk>, Skr.
<ets>g⟦omac⟧</ets> cow, and E. <ets>cow</ets>. See 2d
<er>Cow</er>.]</ety> <sn>1.</sn> <def>An animal of the genus
<gen>Bos</gen>, especially the common species, <spn>Bos taurus</spn>,
including the bull, cow, and ox, in their full grown state; esp., an ox
or cow fattened for food.</def> <note>[In this, which is the original
sense, the word has a plural, <xex>beeves</xex>
<pr>(b⟦emac⟧vz)</pr>.]</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A herd of <qex>beeves</qex>, fair oxen and fair kine.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The flesh of an ox, or cow, or of any adult bovine
animal, when slaughtered for food.</def> <note>[In this sense, the word
has no plural.]</note> ⟦ldquo⟧Great meals of <xex>beef</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Applied colloquially to human flesh.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beef</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beef
<hw>Beef</hw> <pr>(b⟦emac⟧f)</pr>, <pos>a.</pos> <def>Of, pertaining to,
or resembling, beef.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Beef tea</b></col>, <cd>essence of beef, or strong beef
broth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>beefalo</ent>⟦br⟧
