SIMPLE: been
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Been
<hw>Been</hw> <pr>(<?/)</pr>. <ety>[OE. <ets>beon</ets>, <ets>ben</ets>,
<ets>bin</ets>, p. p. of <ets>been</ets>, <ets>beon</ets>, to be. See
<er>Be</er>.]</ety> <def>The past participle of <er>Be</er>. In old
authors it is also the pr. tense plural of <er>Be</er>. See 1st
<er>Bee</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Assembled <qex>been</qex> a senate grave and stout.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beer</ent>⟦br⟧
