SIMPLE: beestings
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beestings
<hw>Beest"ings</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>Same as
<er>Biestings</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beeswax</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beestings
<hw>Beest"ings</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n. pl.</pos> <ety>[OE. <ets>bestynge</ets>, AS.
<ets>b⟦ymac⟧sting</ets>, fr. <ets>b⟦ymac⟧st</ets>, <ets>beost</ets>;
akin to D. <ets>biest</ets>, OHG. <ets>biost</ets>, G. <ets>biest</ets>;
of unknown origin.]</ety> <def>The first milk given by a cow after
calving.</def> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The thick and curdy milk . . . commonly called
<qex>biestings</qex>.</q> <rj><qau>Newton. (1574).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bifacial</ent>⟦br⟧
