SIMPLE: beg
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Beg
<hw>Beg</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Turk. <ets>beg</ets>,
pronounced <ets>bay</ets>. Cf. <er>Bey</er>, <er>Begum</er>.]</ety>
<def>A title of honor in Turkey and in some other parts of the East; a
bey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beg</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beg
<hw>Beg</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Begged</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Begging</conjf>.]</vmorph> <ety>[OE. <ets>beggen</ets>,
perh. fr. AS. <ets>bedecian</ets> (akin to Goth. <ets>bedagwa</ets>
beggar), <ets>biddan</ets> to ask. (Cf. <er>Bid</er>, <pos>v. t.</pos>);
or cf. <ets>beghard</ets>, <ets>beguin</ets>.]</ety> <sn>1.</sn> <def>To
ask earnestly for; to entreat or supplicate for; to beseech.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do <qex>beg</qex> your good will in this case.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Joseph] <qex>begged</qex> the body of Jesus.</q> <rj><qau>Matt.
xxvii. 58.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>Sometimes implying deferential and respectful, rather than
earnest, asking; as, I <xex>beg</xex> your pardon; I <xex>beg</xex>
leave to disagree with you.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To ask for as a charity, esp. to ask for habitually
or from house to house.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yet have I not seen the righteous forsaken, nor his seed
<qex>begging</qex> bread.</q> <rj><qau>Ps. xxxvii. 25.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make petition to; to entreat; <as>as, to
<ex>beg</ex> a person to grant a favor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To take for granted; to assume without
proof.</def><-- see <cref>beg the question</cref>, below -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Old Law)</fld> <def>To ask to be appointed guardian
for, or to also to have a guardian appointed for.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Else some will <qex>beg</qex> thee, in the court of wards.</q>
<rj><qau>Harrington.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs>Hence: <col><b>To beg (one) for a fool</b></col>, <cd>to take him
for a fool.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>I beg to</b></col>, <cd>is an elliptical expression for
<xex>I beg leave to</xex>; <as>as, <ex>I beg to</ex> inform
you</as>.</cd> -- <col><b>To beg the question</b></col>, <cd>to assume
that which was to be proved in a discussion, instead of adducing the
proof or sustaining the point by argument.</cd> -- <col><b>To go
a-begging</b></col>, <cd>a figurative phrase to express the absence of
demand for something which elsewhere brings a price; <as>as, grapes are
so plentiful there that they <ex>go a-begging</ex></as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To <er>Beg</er>, <er>Ask</er>,
<er>Request</er>.</syn> <usage> To <xex>ask</xex> (not in the sense of
inquiring) is the generic term which embraces all these words. To
<xex>request</xex> is only a polite mode of asking. To <xex>beg</xex>,
in its original sense, was to ask with earnestness, and implied
submission, or at least deference. At present, however, in polite life,
<xex>beg</xex> has dropped its original meaning, and has taken the place
of both <xex>ask</xex> and <xex>request</xex>, on the ground of its
expressing more of deference and respect. Thus, we <xex>beg</xex> a
person's acceptance of a present; we <xex>beg</xex> him to favor us with
his company; a tradesman <xex>begs</xex> to announce the arrival of new
goods, etc. Crabb remarks that, according to present usage, ⟦ldquo⟧we
can never talk of <xex>asking</xex> a person's acceptance of a thing, or
of <xex>asking</xex> him to do us a favor.⟦rdquo⟧ This can be more truly
said of usage in England than in America.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beg</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Beg
<hw>Beg</hw>, <pos>v. i.</pos> <def>To ask alms or charity, especially
to ask habitually by the wayside or from house to house; to live by
asking alms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I can not dig; to <qex>beg</qex> I am ashamed.</q> <rj><qau>Luke
xvi. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bega</ent>⟦br⟧
\'d8
