SIMPLE: begem
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Begem
<hw>Be*gem"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Begemmed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Begemming</conjf>.]</vmorph> <def>To adorn with gems, or
as with gems.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Begemmed</qex> with dewdrops.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those lonely realms bright garden isles <qex>begem</qex>.</q>
<rj><qau>Shelley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beget</ent>⟦br⟧
