SIMPLE: behind
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Behind
<hw>Be*hind"</hw> <pr>(<?/)</pr>, <pos>prep.</pos> <ety>[AS.
<ets>behindan</ets>; pref. <ets>be-</ets> + <ets>hindan</ets>. See
<er>Hind</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>On the side
opposite the front or nearest part; on the back side of; at the back of;
on the other side of; <as>as, <ex>behind</ex> a door; <ex>behind</ex> a
hill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A tall Brabanter, <qex>behind</qex> whom I stood.</q> <rj><qau>Bp.
Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Left after the departure of, whether this be by
removing to a distance or by death.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A small part of what he left <qex>behind</qex> him.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Left a distance by, in progress of improvement
Hence: Inferior to in dignity, rank, knowledge, or excellence, or in any
achievement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was not a whit <qex>behind</qex> the very chiefest apostles.</q>
<rj><qau>2 Cor. xi. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behind</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Behind
<hw>Be*hind"</hw>, <pos>adv.</pos> <sn>1.</sn> <def>At the back part; in
the rear.</def> ⟦ldquo⟧I shall not lag <xex>behind</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Toward the back part or rear; backward; <as>as, to
look <ex>behind</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not yet brought forward, produced, or exhibited to
view; out of sight; remaining.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We can not be sure that there is no evidence
<qex>behind</qex>.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Backward in time or order of succession;
past.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forgetting those things which are <qex>behind</qex>.</q>
<rj><qau>Phil. ii. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>After the departure of another; <as>as, to stay
<ex>behind</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leave not a rack <qex>behind</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behind</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Behind
<hw>Be*hind"</hw>, <pos>n.</pos> <def>The backside; the rump.</def>
<mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behindhand</ent>⟦br⟧
