SIMPLE: behoove
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Behoove
<hw>Be*hoove"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Behooved</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Behooving</conjf>.]</vmorph> <ety>[OE.
<ets>bihoven</ets>, <ets>behoven</ets>, AS. <ets>beh⟦omac⟧fian</ets> to
have need of, fr. <ets>beh⟦omac⟧f</ets>. See <er>Behoof</er>.]</ety>
<def>To be necessary for; to be fit for; to be meet for, with respect to
necessity, duty, or convenience; -- mostly used impersonally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And thus it <qex>behooved</qex> Christ to suffer.</q>
<rj><qau>Luke xxiv. 46.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><altsp>[Also written <asp>behove</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behoove</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Behoove
<hw>Be*hoove"</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <def>To be
necessary, fit, or suitable; to befit; to belong as due.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behoove</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Behoove
<hw>Be*hoove"</hw>, <pos>n.</pos> <def>Advantage; behoof.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It shall not be to his <qex>behoove</qex>.</q>
<rj><qau>Gower.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Behooveful</ent>⟦br⟧
