SIMPLE: beholding
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beholding
<hw>Be*hold"ing</hw>, <pos>a.</pos> <def>Obliged; beholden.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was much bound and <qex>beholding</qex> to the right reverend
father.</q> <rj><qau>Robynson (More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So much hath Oxford been <qex>beholding</qex> to her nephews, or
sister's children.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beholding</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beholding
<hw>Be*hold"ing</hw>, <pos>n.</pos> <def>The act of seeing; sight; also,
that which is beheld.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beholdingness</ent>⟦br⟧
