SIMPLE: bel
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bel
<hw>Bel</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>The Babylonian name of
the god known among the Hebrews as <altname>Baal</altname>. See
<er>Baal</er>.</def> <rj><au>Baruch vi. 41.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bel
<hw>Bel</hw> <pr>(b⟦ecr⟧l)</pr>, <pos>n.</pos> <ety>[Hind., fr. Skr.
<ets>bilva</ets>.]</ety> <def>A thorny rutaceous tree (<spn>⟦AE⟧gle
marmelos</spn>) of India, and its aromatic, orange-like fruit; -- called
also <altname>Bengal quince</altname>, <altname>golden apple</altname>,
<altname>wood apple</altname>. The fruit is used medicinally, and the
rind yields a perfume and a yellow dye.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Bel</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bel
<hw>Bel</hw> <pr>(b⟦ecr⟧l)</pr>, <pos>n.</pos> <ety>[from Alexander
Graham <etsep>Bell</etsep>.]</ety> <def>a unit of sound intensity equal
to ten decibels.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Belabor</ent>⟦br⟧
