SIMPLE: belay
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Belay
<hw>Be*lay"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Belaid</conjf>, <conjf>Belayed</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Belaying</conjf>.]</vmorph> <ety>[For senses 1 & 2, D.
<ets>beleggen</ets> to cover, belay; akin to E. pref. <ets>be-</ets>,
and <ets>lay</ets> to place: for sense 3, OE. <ets>beleggen</ets>, AS.
<ets>belecgan</ets>. See pref. <er>Be-</er>, and <er>Lay</er> to
place.]</ety> <sn>1.</sn> <def>To lay on or cover; to adorn.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jacket . . . <qex>belayed</qex> with silver lace.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>To make fast, as a rope, by
taking several turns with it round a pin, cleat, or kevel.</def>
<rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To lie in wait for with a view to assault. Hence: to
block up or obstruct.</def> <mark>[Obs.]</mark>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Belay thee!</b></col> <cd>Stop.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 134 --></p>

<p><ent>Belaying pin</ent>⟦br⟧
