SIMPLE: belch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Belch
<hw>Belch</hw> <pr>(b⟦ecr⟧lch; 224)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Belched</conjf>
<pr>(b⟦ecr⟧lch)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Belching</conjf>.]</vmorph> <ety>[OE. <ets>belken</ets>, AS.
<ets>bealcan</ets>, akin to E. <ets>bellow</ets>. See <er>Bellow</er>,
<pos>v. i.</pos>]</ety> <sn>1.</sn> <def>To eject or throw up from the
stomach with violence; to eruct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>belched</qex> a hurricane of wind.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To eject violently from within; to cast forth; to
emit; to give vent to; to vent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Within the gates that now⟦br⟧
Stood open wide, <qex>belching</qex> outrageous flame.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Belch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Belch
<hw>Belch</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To eject wind from the
stomach through the mouth; to eructate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To issue with spasmodic force or noise.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Belch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Belch
<hw>Belch</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of belching;
also, that which is belched; an eructation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Malt liquor; -- vulgarly so called as causing
eructation.</def> <mark>[Obs.]</mark> <rj><au>Dennis.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Belcher</ent>⟦br⟧
