SIMPLE: belgic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Belgic
<hw>Bel"gic</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>Belgicus</ets>, fr. <ets>Belgae</ets> the Belgians.]</ety>
<sn>1.</sn> <def>Of or pertaining to the <xex>Belg⟦ae⟧</xex>, a German
tribe who anciently possessed the country between the Rhine, the Seine,
and the ocean.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How unlike their <qex>Belgic</qex> sires of old.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the Netherlands or to
Belgium.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Belgrade</ent>⟦br⟧
