SIMPLE: belief
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Belief
<hw>Be*lief"</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bileafe</ets>, <ets>bileve</ets>; cf. AS.
<ets>gele⟦aacute⟧fa</ets>. See <er>Believe</er>.]</ety> <sn>1.</sn>
<def>Assent to a proposition or affirmation, or the acceptance of a
fact, opinion, or assertion as real or true, without immediate personal
knowledge; reliance upon word or testimony; partial or full assurance
without positive knowledge or absolute certainty; persuasion;
conviction; confidence; <as>as, <ex>belief</ex> of a witness; the
<ex>belief</ex> of our senses</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Belief</qex> admits of all degrees, from the slightest
suspicion to the fullest assurance.</q> <rj><qau>Reid.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Theol.)</fld> <def>A persuasion of the truths of
religion; faith.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No man can attain [to] <qex>belief</qex> by the bare contemplation
of heaven and earth.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The thing believed; the object of belief.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Superstitious prophecies are not only the <qex>belief</qex> of
fools, but the talk sometimes of wise men.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A tenet, or the body of tenets, held by the
advocates of any class of views; doctrine; creed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the heat of persecution to which Christian <qex>belief</qex>
was subject upon its first promulgation.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ultimate belief</b></col>, <cd>a first principle
incapable of proof; an intuitive truth; an intuition.</cd> <rj><au>Sir
W. Hamilton.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Credence; trust; reliance; assurance;
opinion.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beliefful</ent>⟦br⟧
