SIMPLE: bellyband
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bellyband
<hw>Bel"ly*band`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
band that passes under the belly of a horse and holds the saddle or
harness in place; a girth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A band of flannel or other cloth about the
belly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>A band of canvas, to strengthen a
sail.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bellybound</ent>⟦br⟧
