SIMPLE: beloved
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beloved
<hw>Be*loved"</hw> <pr>(<?/)</pr>, <pos>p. p. & a.</pos> <def>Greatly
loved; dear to the heart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Antony, so well <qex>beloved</qex> of C⟦ae⟧sar.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is my <qex>beloved</qex> Son.</q> <rj><qau>Matt. iii.
17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beloved</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beloved
<hw>Be*lov"ed</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>One greatly
loved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My <qex>beloved</qex> is mine, and I am his.</q> <rj><qau>Cant.
ii. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Below</ent>⟦br⟧
