SIMPLE: bema
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bema
<hw>Be"ma</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Gr.
<ets><?/</ets> step, platform.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Gr. Antiq.)</fld> <def>A platform from which
speakers addressed an assembly.</def> <rj><au>Mitford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <sd>(a)</sd> <def>That part of an
early Christian church which was reserved for the higher clergy; the
inner or eastern part of the chancel.</def> <sd>(b)</sd>
<def>Erroneously: A pulpit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bemad</ent>⟦br⟧
