SIMPLE: bender
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bender
<hw>Bend"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, bends.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An instrument used for bending.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A drunken spree.</def> <mark>[Low, U. S.]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A sixpence.</def> <mark>[Slang, Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bending</ent>⟦br⟧
