SIMPLE: bend
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Bend
<hw>Bend</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Bended</conjf> or <conjf>Bent</conjf> <pr>(<?/)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Bending</conjf>.]</vmorph> <ety>[AS.
<ets>bendan</ets> to bend, fr. <ets>bend</ets> a band, bond, fr.
<ets>bindan</ets> to bind. See <er>Bind</er>, <pos>v. t.</pos>, and cf.
3d & 4th <er>Bend</er>.]</ety> <sn>1.</sn> <def>To strain or move out of
a straight line; to crook by straining; to make crooked; to curve; to
make ready for use by drawing into a curve; <as>as, to <ex>bend</ex> a
bow; to <ex>bend</ex> the knee</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To turn toward some certain point; to direct; to
incline.</def> ⟦ldquo⟧<xex>Bend</xex> thine ear to supplication.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Towards Coventry <qex>bend</qex> we our course.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Bending</qex> her eyes . . . upon her parent.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To apply closely or with interest; to
direct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>bend</qex> his mind to any public business.</q>
<rj><qau>Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But when to mischief mortals <qex>bend</qex> their will.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To cause to yield; to render submissive; to
subdue.</def> ⟦ldquo⟧Except she <xex>bend</xex> her humor.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Naut.)</fld> <def>To fasten, as one rope to
another, or as a sail to its yard or stay; or as a cable to the ring of
an anchor.</def> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To bend the brow</b></col>, <cd>to knit the brow, as in
deep thought or in anger; to scowl; to frown.</cd>
<rj><au>Camden.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To lean; stoop; deflect; bow; yield.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bend</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bend
<hw>Bend</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be moved or strained
out of a straight line; to crook or be curving; to bow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The green earth's end⟦br⟧
Where the bowed welkin slow doth <qex>bend</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To jut over; to overhang.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is a cliff, whose high and <qex>bending</qex> head⟦br⟧
Looks fearfully in the confined deep.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be inclined; to be directed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To whom our vows and wished <qex>bend</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To bow in prayer, or in token of
submission.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While each to his great Father <qex>bends</qex>.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bend</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bend
<hw>Bend</hw>, <pos>n.</pos> <ety>[See <er>Bend</er>, <pos>v. t.</pos>,
and cf. <er>Bent</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>A turn or
deflection from a straight line or from the proper direction or normal
position; a curve; a crook; <as>as, a slight <ex>bend</ex> of the body;
a <ex>bend</ex> in a road</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Turn; purpose; inclination; ends.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Farewell, poor swain; thou art not for my <qex>bend</qex>.</q>
<rj><qau>Fletcher.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>A knot by which one rope is
fastened to another or to an anchor, spar, or post.</def>
<rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Leather Trade)</fld> <def>The best quality of sole
leather; a butt. See <er>Butt</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mining)</fld> <def>Hard, indurated clay;
bind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <pluf>pl.</pluf> <fld>(Med.)</fld> <def>same as
<er>caisson disease</er>. Usually referred to as <altname>the
bends</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bends of a ship</b></col>, <cd>the thickest and strongest
planks in her sides, more generally called <xex>wales</xex>. They have
the beams, knees, and foothooks bolted to them. Also, the frames or ribs
that form the ship's body from the keel to the top of the sides; as, the
midship <xex>bend</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bend</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bend
<hw>Bend</hw>, <pos>n.</pos> <ety>[AS. <ets>bend</ets>. See
<er>Band</er>, and cf. the preceding noun.]</ety> <sn>1.</sn> <def>A
band.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[OF. <ets>bende</ets>, <ets>bande</ets>, F.
<ets>bande</ets>. See <er>Band</er>.]</ety> <fld>(Her.)</fld> <def>One
of the honorable ordinaries, containing a third or a fifth part of the
field. It crosses the field diagonally from the dexter chief to the
sinister base.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bend sinister</b></col> <fld>(Her.)</fld>, <cd>an
honorable ordinary drawn from the sinister chief to the dexter
base.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bendable</ent>⟦br⟧
