SIMPLE: beneath
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beneath
<hw>Be*neath"</hw> <pr>(<?/)</pr>, <pos>prep.</pos> <ety>[OE.
<ets>benethe</ets>, <ets>bineo⟦edh⟧en</ets>, AS.
<ets>beneo⟦edh⟧an</ets>, <ets>beny⟦edh⟧an</ets>; pref. <ets>be-</ets> +
<ets>neo⟦edh⟧an</ets>, <ets>ny⟦edh⟧an</ets>, downward, beneath, akin to
E. <ets>nether</ets>. See <er>Nether</er>.]</ety> <sn>1.</sn> <def>Lower
in place, with something directly over or on; under; underneath; hence,
at the foot of.</def> ⟦ldquo⟧<xex>Beneath</xex> the mount.⟦rdquo⟧
<rj><au>Ex. xxxii. 19.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Beneath</qex> a rude and nameless stone he lies.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Under, in relation to something that is superior, or
that oppresses or burdens.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our country sinks <qex>beneath</qex> the yoke.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Lower in rank, dignity, or excellence than; <as>as,
brutes are <ex>beneath</ex> man; man is <ex>beneath</ex> angels in the
scale of beings</as>. Hence: Unworthy of; unbecoming.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He will do nothing that is <qex>beneath</qex> his high
station.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beneath</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beneath
<hw>Be*neath"</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>In a
lower place; underneath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The earth you take from <qex>beneath</qex> will be barren.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Below, as opposed to heaven, or to any superior
region or position; <as>as, in earth <ex>beneath</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Benedicite</ent>⟦br⟧
\'d8
