SIMPLE: beneficiary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beneficiary
<hw>Ben`e*fi"ci*a*ry</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>b⟦eacute⟧n⟦eacute⟧ficiaire</ets>, LL.
<ets>beneficiarius</ets>.]</ety> <sn>1.</sn> <def>Holding some office or
valuable possession, in subordination to another; holding under a feudal
or other superior; having a dependent and secondary
possession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A feudatory or <qex>beneficiary</qex> king of England.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Bestowed as a gratuity; <as>as, <ex>beneficiary</ex>
gifts</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beneficiary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beneficiary
<hw>Ben`e*fi"ci*a*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Beneficiaries</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A
feudatory or vassal; hence, one who holds a benefice and uses its
proceeds.</def> <rj><au>Ayliffe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who receives anything as a gift; one who
receives a benefit or advantage; esp. one who receives help or income
from an educational fund or a trust estate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rich men will be offering sacrifice to their Deity whose
<qex>beneficiaries</qex> they are.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beneficiate</ent>⟦br⟧
