SIMPLE: bernicle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bernicle
<hw>Ber"ni*cle</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bernak</ets>, <ets>bernacle</ets>; cf. OF. <ets>bernac</ets>; prob.
fr. LL. <ets>bernacula</ets> for <ets>hibernicula</ets>,
<ets>bernicula</ets>, fr. <ets>Hibernia</ets>; the birds coming from
<ets>Hibernia</ets> or Ireland. Cf. 1st <er>Barnacle</er>.]</ety> <def>A
bernicle goose.</def> <altsp>[Written also
<asp>barnacle</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bernicle goose</b></col> <fld>(Zool.)</fld>, <cd>a goose
(<spn>Branta leucopsis</spn>), of Arctic Europe and America. It was
formerly believed that it hatched from the cirripeds of the sea
(<spn>Lepas</spn>), which were, therefore, called barnacles, goose
barnacles, or Anatifers. The name is also applied to other related
species. See <er>Anatifa</er> and <er>Cirripedia</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bernouse</ent>⟦br⟧
