SIMPLE: berry
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Berry
<hw>Ber"ry</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Berries</plw>.</plu> <ety>[OE. <ets>berie</ets>, AS.
<ets>berie</ets>, <ets>berige</ets>; akin to D. <ets>bes</ets>, G.
<ets>beere</ets>, OS. and OHG. <ets>beri</ets>, Icel. <ets>ber</ets>,
Sw. <ets>b⟦aum⟧r</ets>, Goth. <ets>basi</ets>, and perh. Skr.
<ets>bhas</ets> to eat.]</ety> <sn>1.</sn> <def>Any small fleshy fruit,
as the strawberry, mulberry, huckleberry, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A small fruit that is pulpy or
succulent throughout, having seeds loosely imbedded in the pulp, as the
currant, grape, blueberry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The coffee bean.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One of the ova or eggs of a fish.</def>
<rj><au>Travis.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In berry</b></col>, <cd>containing ova or
spawn.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Berry</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Berry
<hw>Ber"ry</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Berried</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Berrying</conjf>.]</vmorph> <def>To bear or produce
berries.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Berry</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Berry
<hw>Ber"ry</hw>, <pos>n.</pos> <ety>[AS. <ets>beorh</ets>. See
<er>Barrow</er> a hill.]</ety> <def>A mound; a hillock.</def> <rj><au>W.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Berrying</ent>⟦br⟧
