SIMPLE: betoken
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Betoken
<hw>Be*to"ken</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Betokened</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Betokening</conjf>.]</vmorph> <sn>1.</sn> <def>To
signify by some visible object; to show by signs or tokens.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A dewy cloud, and in the cloud a bow . . . ⟦br⟧
<qex>Betokening</qex> peace from God, and covenant new.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To foreshow by present signs; to indicate something
future by that which is seen or known; <as>as, a dark cloud often
<ex>betokens</ex> a storm</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To presage; portend; indicate; mark;
note.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beton</ent>⟦br⟧
\'d8
