SIMPLE: bevy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bevy
<hw>Bev"y</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bevies</plw> <pr>(<?/)</pr>.</plu> <ety>[Perhaps orig. a drinking
company, fr. OF. <ets>bev⟦eacute⟧e</ets> (cf. It. <ets>beva</ets>) a
drink, beverage; then, perh., a company in general, esp. of ladies; and
last applied by sportsmen to larks, quails, etc. See
<er>Beverage</er>.]</ety> <sn>1.</sn> <def>A company; an assembly or
collection of persons, especially of ladies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What a <qex>bevy</qex> of beaten slaves have we here !</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A flock of birds, especially quails or larks; also,
a herd of roes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bewail</ent>⟦br⟧
