SIMPLE: beweep
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Beweep
<hw>Be*weep"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Bewept</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Beweeping</conjf>.]</vmorph> <ety>[AS.
<ets>bew<?/pan</ets>; pref. <ets>be-</ets> + <ets>weep</ets>.]</ety>
<def>To weep over; to deplore; to bedew with tears.</def> ⟦ldquo⟧His
timeless death <xex>beweeping</xex>.⟦rdquo⟧
<rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Beweep</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Beweep
<hw>Be*weep"</hw>, <pos>v. i.</pos> <def>To weep.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bewet</ent>⟦br⟧
