SIMPLE: bib
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bib
<hw>Bib</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[From <er>Bib</er>, v.,
because the <ets>bib</ets> receives the drink that the child slavers
from the mouth.]</ety> <sn>1.</sn> <def>A small piece of cloth worn by
children over the breast, to protect the clothes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>An arctic fish (<spn>Gadus
luscus</spn>), allied to the cod; -- called also <altname>pout</altname>
and <altname>whiting pout</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bibcock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bibbe</ent>⟦br⟧
<ent>Bib</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Bib
<hw>Bib</hw>,

==== ENTRY 3 ====
HEADWORD: Bib
<hw>Bib</hw>, <pos>v. i.</pos> <def>To drink; to sip; to
tipple.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was constantly <qex>bibbing</qex>.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bibacious</ent>⟦br⟧
