SIMPLE: bid
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Bid
<hw>Bid</hw> <pr>(b⟦icr⟧d)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Bade</conjf> <pr>(b⟦acr⟧d)</pr>,
<conjf>Bid</conjf>, <mark>(Obs.)</mark> <conjf>Bad</conjf>; <pos>p.
p.</pos> <conjf>Bidden</conjf> <pr>(<?/)</pr>, <conjf>Bid</conjf>;
<pos>p. pr. & vb. n.</pos> <conjf>Bidding</conjf>.]</vmorph> <ety>[OE.
<ets>bidden</ets>, prop to ask, beg, AS. <ets>biddan</ets>; akin to OS.
<ets>biddian</ets>, Icel. <ets>bi⟦edh⟧ja</ets>, OHG. <ets>bittan</ets>,
G. <ets>bitten</ets>, to pray, ask, request, and E. <ets>bead</ets>,
also perh. to Gr. <grk>teiqein</grk> to persuade, L. <ets>fidere</ets>
to trust, E. <ets>faith</ets>, and <ets>bide</ets>. But this word was
early confused with OE. <ets>beden</ets>, <ets>beoden</ets>, AS.
<ets>be⟦oacute⟧dan</ets>, to offer, command; akin to Icel.
<ets>bj⟦omac⟧⟦edh⟧a</ets>, Goth. <ets>biudan</ets> (in comp.), OHG.
<ets>biotan</ets> to command, bid, G. <ets>bieten</ets>, D.
<ets>bieden</ets>, to offer, also to Gr. <grk>pynqa`nesqai</grk> to
learn by inquiry, Skr. <ets>budh</ets> to be awake, to heed, present
OSlav. <ets>bud⟦emac⟧ti</ets> to be awake, E. <ets>bode</ets>, v. The
word now has the form of OE. <ets>bidden</ets> to ask, but the meaning
of OE. <ets>beden</ets> to command, except in ⟦ldquo⟧to bid
beads.⟦rdquo⟧ ⟦root⟧30.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make an offer of; to propose. Specifically : To
offer to pay ( a certain price, as for a thing put up at auction), or to
take (a certain price, as for work to be done under a
contract).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To offer in words; to declare, as a wish, a
greeting, a threat, or defiance, etc.; <as>as, to <ex>bid</ex> one
welcome; to <ex>bid</ex> good morning, farewell, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Neither <qex>bid</qex> him God speed.</q> <rj><qau>2. John
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>bids</qex> defiance to the gaping crowd.</q>
<rj><qau>Granrille.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To proclaim; to declare publicly; to make
known.</def> <mark>[Mostly obs.]</mark> ⟦ldquo⟧Our banns thrice
<xex>bid</xex> !⟦rdquo⟧ <rj><au>Gay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To order; to direct; to enjoin; to
command.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That Power who <qex>bids</qex> the ocean ebb and flow.</q>
<rj><qau>Pope</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lord, if it be thou, <qex>bid</qex> me come unto thee.</q>
<rj><qau>Matt. xiv. 28</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was <qex>bid</qex> to pick up shells.</q> <rj><qau>D.
Jerrold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To invite; to call in; to request to come.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As many as ye shall find, <qex>bid</qex> to the marriage.</q>
<rj><qau>Matt. xxii. 9</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To bid beads</b></col>, <cd>to pray with beads, as the
Roman Catholics; to distinguish each bead by a prayer.</cd>
<mark>[Obs.]</mark> -- <col><b>To bid defiance to</b></col> , <cd>to
defy openly; to brave.</cd> -- <col><b>To bid fair</b></col>, <cd>to
offer a good prospect; to make fair promise; to seem
likely.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To offer; proffer; tender; propose; order;
command; direct; charge; enjoin.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bid
<hw>Bid</hw> <pr>(<?/)</pr>, <def><pos>imp. & p. p.</pos> of
<er>Bid</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bid</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bid
<hw>Bid</hw>, <pos>n.</pos> <def>An offer of a price, especially at
auctions; a statement of a sum which one will give for something to be
received, or will take for something to be done or furnished; that which
is offered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bid</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bid
<hw>Bid</hw>, <pos>v. i.</pos> <ety>[See <er>Bid</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>To pray.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a bid; to state what one will pay or
take.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bidale</ent>⟦br⟧
