SIMPLE: bifilar
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bifilar
<hw>Bi*fi"lar</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>bi-</ets> + <ets>filar</ets>.]</ety> <def>Two-threaded; involving
the use of two threads; <as>as, <ex>bifilar</ex> suspension; a
<ex>bifilar</ex> balance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Bifilar micrometer</b></col> (often called
<col><b>a bifilar</b></col></mcol>), <cd>an instrument form measuring
minute distances or angles by means of two very minute threads (usually
spider lines), one of which, at least, is movable; -- more commonly
called a <altname>filar micrometer</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Biflabellate</ent>⟦br⟧
