SIMPLE: bilberry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bilberry
<hw>Bil"ber*ry</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bilberries</plw> <pr>(<?/)</pr>.</plu> <ety>[Cf. Dan.
<ets>b⟦oum⟧lleb⟦ae⟧r</ets> bilberry, where <ets>b⟦oum⟧lle</ets> is perh.
akin to E. <ets>ball</ets>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld>
<def>The European whortleberry (<spn>Vaccinium myrtillus</spn>); also,
its edible bluish black fruit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There pinch the maids as blue as <qex>bilberry</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Any similar plant or its fruit;
esp., in America, the species <spn>Vaccinium myrtilloides</spn>,
<spn>Vaccinium c⟦ae⟧spitosum</spn> and <spn>Vaccinium
uliginosum</spn>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bilbo</ent>⟦br⟧
