SIMPLE: billet-doux
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Billet-doux
<hw>Bil`let-doux"</hw> <pr>(b⟦icr⟧l`l⟦asl⟧*d⟦oomac⟧")</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Billets-doux</plw>
<pr>(b⟦icr⟧l`l⟦asl⟧*d⟦oomac⟧z")</pr>.</plu> <ety>[F. <ets>billet</ets>
note + <ets>doux</ets> sweet, L. <ets>dulcis</ets>.]</ety> <def>A love
letter or note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A lover chanting out a <qex>billet-doux</qex>.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Billethead</ent>⟦br⟧
