SIMPLE: billowy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Billowy
<hw>Bil"low*y</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Of or pertaining
to billows; swelling or swollen into large waves; full of billows or
surges; resembling billows.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And whitening down the many-tinctured stream,⟦br⟧
Descends the <qex>billowy</qex> foam.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Billsticker</ent>⟦br⟧
<ent>Billposter</ent>⟦br⟧
<mhw>{
