SIMPLE: biogeography
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Biogeography
<hw>Bi`o*ge*og"ra*phy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>bi`os</grk> life + E. <ets>geography</ets>.]</ety> <def>The branch
of biology which deals with the geographical distribution of animals and
plants. It includes both zo⟦oum⟧geography and phytogeography.</def> --
<wordforms><wf>Bi`o*ge`o*graph"ic</wf> <pr>(#)</pr>, <pos>a.</pos> --
<wf>Bi`o*ge`o*graph"ic*al*ly</wf> <pr>(#)</pr>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Biognosis</ent>⟦br⟧
\'d8
