SIMPLE: biological
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Biological
<hw>Bi`o*log"ic*al</hw>
<pr>(<?/)</pr>, }</mhw> <pos>a.</pos> <sn>1.</sn> <def>Of or relating to
biology.</def> -- <wordforms><wf>Bi`o*log"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>related by blood; -- of parents and children; --
contrasted with <contr>adoptive</contr>, <contr>adopted</contr>, or
<contr>foster</contr>; <as>as, Mary was adopted directly from the
maternity hospital and never met her <ex>biological</ex>
mother</as>.</def>⟦br⟧
<syn><b>Syn. --</b> biologic.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>biologism</ent>⟦br⟧
