SIMPLE: birch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Birch
<hw>Birch</hw> <pr>(b⟦etil⟧rch)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Birches</plw> <pr>(-⟦ecr⟧z)</pr>.</plu> <ety>[OE.
<ets>birche</ets>, <ets>birk</ets>, AS. <ets>birce</ets>,
<ets>beorc</ets>; akin to Icel. <ets>bj⟦oum⟧rk</ets>, Sw.
<ets>bj⟦oum⟧rk</ets>, Dan. <ets>birk</ets>, D. <ets>berk</ets>, OHG.
<ets>piricha</ets>, MHG. <ets>birche</ets>, <ets>birke</ets>, G.
<ets>birke</ets>, Russ. <ets>bereza</ets>, Pol. <ets>brzoza</ets>, Serv.
<ets>breza</ets>, Skr. <ets>bh⟦umac⟧rja</ets>. ⟦root⟧254. Cf. 1st
<er>Birk</er>.]</ety> <sn>1.</sn> <def>A tree of several species,
constituting the genus <gen>Betula</gen>; as, the white or common birch
(<spn>Betula alba</spn>) (also called silver birch and lady birch); the
dwarf birch (<spn>Betula glandulosa</spn>); the paper or canoe birch
(<spn>Betula papyracea</spn>); the yellow birch (<spn>Betula
lutea</spn>); the black or cherry birch (<spn>Betula
lenta</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The wood or timber of the birch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A birch twig or birch twigs, used for
flogging.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The twigs of the common European birch (B. alba), being
tough and slender, were formerly much used for rods in schools. They
were also made into brooms.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The threatening twigs of <qex>birch</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A birch-bark canoe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Birch of Jamaica</b></col>, <cd>a species (<spn>Bursera
gummifera</spn>) of turpentine tree.</cd> -- <col><b>Birch
partridge</b></col>. <fld>(Zool.)</fld> <cd>See <er>Ruffed
grouse</er>.</cd> -- <col><b>Birch wine</b></col>, <cd>wine made of the
spring sap of the birch.</cd> -- <col><b>Oil of birch</b></col>.
<sd>(a)</sd> <cd>An oil obtained from the bark of the common European
birch (<spn>Betula alba</spn>), and used in the preparation of genuine
(and sometimes of the imitation) Russia leather, to which it gives its
peculiar odor.</cd> <sd>(b)</sd> <cd>An oil prepared from the black
birch (<spn>Betula lenta</spn>), said to be identical with the oil of
wintergreen, for which it is largely sold.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Birch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Birch
<hw>Birch</hw>, <pos>a.</pos> <def>Of or pertaining to the birch;
birchen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Birch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Birch
<hw>Birch</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Birched</conjf> <pr>(b⟦etil⟧rcht)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Birching</conjf>.]</vmorph> <def>To whip with a birch
rod or twig; to flog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>birchbark</ent>⟦br⟧
