SIMPLE: birdlime
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Birdlime
<hw>Bird"lime`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[<ets>Bird</ets>
+ <ets>lime</ets> viscous substance.]</ety> <def>An extremely adhesive
viscid substance, usually made of the middle bark of the holly, by
boiling, fermenting, and cleansing it. When a twig is smeared with this
substance it will hold small birds which may light upon it. Hence:
Anything which insnares.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not <qex>birdlime</qex> or Idean pitch produce⟦br⟧
A more tenacious mass of clammy juice.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Birdlime</xex> is also made from mistletoe, elder,
etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Birdlime</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Birdlime
<hw>Bird"lime`</hw>, <pos>v. t.</pos> <def>To smear with birdlime; to
catch with birdlime; to insnare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When the heart is thus <qex>birdlimed</qex>, then it cleaves to
everything it meets with.</q> <rj><qau>Coodwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Birdling</ent>⟦br⟧
