SIMPLE: bisect
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bisect
<hw>Bi*sect"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Bisected</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Bisecting</conjf>.]</vmorph> <ety>[L. <ets>bis</ets> twice +
<ets>secare</ets>, <ets>sectum</ets>, to cut.]</ety> <sn>1.</sn> <def>To
cut or divide into two parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <def>To divide into two equal
parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bisection</ent>⟦br⟧
