SIMPLE: biserrate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Biserrate
<hw>Bi*ser"rate</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>bi-</ets> + <ets>serrate</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>Doubly serrate, or having the
serratures serrate, as in some leaves.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Serrate on both sides, as some
antenn⟦ae⟧.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bisetous</ent>⟦br⟧
<ent>Bisetose</ent>⟦br⟧
<mhw>{
