SIMPLE: bishopric
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bishopric
<hw>Bish"op*ric</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[AS.
<ets>bisceopr⟦imac⟧ce</ets>; <ets>bisceop</ets> bishop +
<ets>r⟦imac⟧ce</ets> dominion. See <er>-ric</er>.]</ety> <sn>1.</sn>
<def>A diocese; the district over which the jurisdiction of a bishop
extends.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The office of a spiritual overseer, as of an
apostle, bishop, or presbyter.</def> <rj><au>Acts i. 20.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bishop's cap</ent>⟦br⟧
