SIMPLE: bisson
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bisson
<hw>Bis"son</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[OE.
<ets>bisen</ets>, <ets>bisne</ets>, AS. <ets>bisen</ets>, prob. for
<ets>b⟦imac⟧s⟦imac⟧ne</ets>; <ets>bi</ets> by + <ets>s⟦imac⟧ne</ets>
clear, akin to <ets>se⟦oacute⟧n</ets> to see; clear when near, hence
short-sighted. See <er>See</er>.]</ety> <def>Purblind; blinding.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧<xex>Bisson</xex> rheum.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bistre</ent>⟦br⟧
<ent>Bister</ent>⟦br⟧
<mhw>{
