SIMPLE: bitterness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bitterness
<hw>Bit"ter*ness</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[AS.
<ets>biternys</ets>; <ets>biter</ets> better + <ets>-nys</ets> =
<ets>-ness</ets>.]</ety> <sn>1.</sn> <def>The quality or state of being
bitter, sharp, or acrid, in either a literal or figurative sense;
implacableness; resentfulness; severity; keenness of reproach or
sarcasm; deep distress, grief, or vexation of mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lip that curls with <qex>bitterness</qex>.</q>
<rj><qau>Percival.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will complain in the <qex>bitterness</qex> of my soul.</q>
<rj><qau>Job vii. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A state of extreme impiety or enmity to
God.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art in the gall of <qex>bitterness</qex>, and in the bond of
iniquity.</q> <rj><qau>Acts viii. 23.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Dangerous error, or schism, tending to draw persons
to apostasy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Looking diligently, . . . lest any root of <qex>bitterness</qex>
springing up trouble you.</q> <rj><qau>Heb. xii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bitternut</ent>⟦br⟧
