SIMPLE: blab
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Blab
<hw>Blab</hw> <pr>(bl⟦acr⟧b)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Blabbed</conjf> (bl⟦acr⟧bd); <pos>p. pr. & vb.
n.</pos> <conjf>Blabbing</conjf>.]</vmorph> <ety>[Cf. OE.
<ets>blaberen</ets>, or Dan. <ets>blabbre</ets>, G. <ets>plappern</ets>,
Gael. <ets>blabaran</ets> a stammerer; prob. of imitative origin. Cf.
also <er>Blubber</er>, <pos>v.</pos>]</ety> <def>To utter or tell
unnecessarily, or in a thoughtless manner; to publish (secrets or
trifles) without reserve or discretion; -- sometimes used with
<ptcl>out</ptcl>.</def> <rj><au>Udall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And yonder a vile physician <qex>blabbing</qex>⟦br⟧
The case of his patient.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blab</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blab
<hw>Blab</hw>, <pos>v. i.</pos> <def>To talk thoughtlessly or without
discretion; to tattle; to tell tales.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She must burst or <qex>blab</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blab</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Blab
<hw>Blab</hw>, <pos>n.</pos> <ety>[OE. <ets>blabbe</ets>.]</ety>
<def>One who blabs; a babbler; a telltale.</def> ⟦ldquo⟧Avoided as a
<xex>blab</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For who will open himself to a <qex>blab</qex> or a babbler.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blabber</ent>⟦br⟧
