SIMPLE: black
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Black
<hw>Black</hw> <pr>(bl⟦acr⟧k)</pr>, <pos>a.</pos> <ety>[OE.
<ets>blak</ets>, AS. <ets>bl⟦ae⟧c</ets>; akin to Icel. <ets>blakkr</ets>
dark, swarthy, Sw. <ets>bl⟦aum⟧ck</ets> ink, Dan. <ets>bl⟦ae⟧k</ets>,
OHG. <ets>blach</ets>, LG. & D. <ets>blaken</ets> to burn with a black
smoke. Not akin to AS. <ets>bl⟦amac⟧c</ets>, E. <ets>bleak</ets> pallid.
⟦root⟧98.]</ety> <sn>1.</sn> <def>Destitute of light, or incapable of
reflecting it; of the color of soot or coal; of the darkest or a very
dark color, the opposite of <ant>white</ant>; characterized by such a
color; <as>as, <ex>black</ex> cloth; <ex>black</ex> hair or
eyes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O night, with hue so <qex>black</qex>!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In a less literal sense: Enveloped or shrouded in
darkness; very dark or gloomy; <as>as, a <ex>black</ex> night; the
heavens <ex>black</ex> with clouds</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I spy a <qex>black</qex>, suspicious, threatening cloud.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fig.: Dismal, gloomy, or forbidding, like darkness;
destitute of moral light or goodness; atrociously wicked; cruel;
mournful; calamitous; horrible.</def> ⟦ldquo⟧This day's <xex>black</xex>
fate.⟦rdquo⟧ ⟦ldquo⟧<xex>Black</xex> villainy.⟦rdquo⟧ ⟦ldquo⟧Arise,
<xex>black</xex> vengeance.⟦rdquo⟧ ⟦ldquo⟧Black day.⟦rdquo⟧
⟦ldquo⟧<xex>Black</xex> despair.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Expressing menace, or discontent; threatening;
sullen; foreboding; <as>as, to regard one with <ex>black</ex>
looks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Black</xex> is often used in self-explaining
compound words; as, <xex>black-</xex>eyed, <xex>black-</xex>faced,
<xex>black-</xex>haired, <xex>black-</xex>visaged.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Black act</b></col>, <cd>the English statute 9 George I,
which makes it a felony to appear armed in any park or warren, etc., or
to hunt or steal deer, etc., with the face blackened or disguised.
Subsequent acts inflicting heavy penalties for malicious injuries to
cattle and machinery have been called <xex>black acts</xex>.</cd> --
<col><b>Black angel</b></col> <fld>(Zool.)</fld>, <cd>a fish of the West
Indies and Florida (<spn>Holacanthus tricolor</spn>), with the head and
tail yellow, and the middle of the body black.</cd> -- <col><b>Black
antimony</b></col> <fld>(Chem.)</fld>, <cd>the black sulphide of
antimony, <chform>Sb2S3</chform>, used in pyrotechnics, etc.</cd> --
<col><b>Black bear</b></col> <fld>(Zool.)</fld>, <cd>the common American
bear (<spn>Ursus Americanus</spn>).</cd> -- <col><b>Black
beast</b></col>. <cd>See <er>B⟦ecir⟧te noire</er>.</cd> -- <col><b>Black
beetle</b></col> <fld>(Zool.)</fld>, <cd>the common large cockroach
(<spn>Blatta orientalis</spn>).</cd> -- <col><b>Black bonnet</b></col>
<fld>(Zool.)</fld>, <cd>the black-headed bunting (<spn>Embriza
Sch⟦oe⟧niclus</spn>) of Europe.</cd> -- <col><b>Black canker</b></col>,
<cd>a disease in turnips and other crops, produced by a species of
caterpillar.</cd> -- <col><b>Black cat</b></col> <fld>(Zool.)</fld>,
<cd>the fisher, a quadruped of North America allied to the sable, but
larger. See <er>Fisher</er>.</cd> -- <col><b>Black cattle</b></col>,
<cd>any bovine cattle reared for slaughter, in distinction from dairy
cattle.</cd> <mark>[Eng.]</mark> -- <col><b>Black cherry</b></col>.
<cd>See under <er>Cherry</er>.</cd> -- <col><b>Black cockatoo</b></col>
<fld>(Zool.)</fld>, <cd>the palm cockatoo. See <er>Cockatoo</er>.</cd>
-- <col><b>Black copper</b></col>. <cd>Same as <er>Melaconite</er>.</cd>
-- <col><b>Black currant</b></col>. <fld>(Bot.)</fld> <cd>See
<er>Currant</er>.</cd> -- <col><b>Black diamond</b></col>.
<fld>(Min.)</fld> <cd>See <er>Carbonado</er>.</cd> -- <col><b>Black
draught</b></col> <fld>(Med.)</fld>, <cd>a cathartic medicine, composed
of senna and magnesia.</cd> -- <col><b>Black drop</b></col>
<fld>(Med.)</fld>, <cd>vinegar of opium; a narcotic preparation
consisting essentially of a solution of opium in vinegar.</cd> --
<col><b>Black earth</b></col>, <cd>mold; earth of a dark color.</cd>
<au>Woodward.</au> -- <col><b>Black flag</b></col>, <cd>the flag of a
pirate, often bearing in white a skull and crossbones; a signal of
defiance.</cd> -- <col><b>Black flea</b></col> <fld>(Zool.)</fld>, <cd>a
flea beetle (<spn>Haltica nemorum</spn>) injurious to turnips.</cd> --
<col><b>Black flux</b></col>, <cd>a mixture of carbonate of potash and
charcoal, obtained by deflagrating tartar with half its weight of
niter.</cd> <au>Brande & C.</au> -- <col><b>Black Forest</b></col>
<ety>[a translation of G. <ets>Schwarzwald</ets>]</ety>, <cd>a forest in
Baden and W⟦uum⟧rtemburg, in Germany; a part of the ancient Hercynian
forest.</cd> -- <mcol><col><b>Black game</b></col>, or <col><b>Black
grouse</b></col></mcol>. <fld>(Zool.)</fld> <cd>See <er>Blackcock</er>,
<er>Grouse</er>, and <er>Heath grouse</er>.</cd> -- <col><b>Black
grass</b></col> <fld>(Bot.)</fld>, <cd>a grasslike rush of the species
<spn>Juncus Gerardi</spn>, growing on salt marshes, and making good
hay.</cd> -- <col><b>Black gum</b></col> <fld>(Bot.)</fld>, <cd>an
American tree, the tupelo or pepperidge. See <er>Tupelo</er>.</cd> --
<col><b>Black Hamburg (grape)</b></col> <fld>(Bot.)</fld>, <cd>a sweet
and juicy variety of dark purple or ⟦ldquo⟧black⟦rdquo⟧ grape.</cd> --
<col><b>Black horse</b></col> <fld>(Zool.)</fld>, <cd>a fish of the
Mississippi valley (<spn>Cycleptus elongatus</spn>), of the sucker
family; the Missouri sucker.</cd> -- <col><b>Black lemur</b></col>
<fld>(Zool.)</fld>, <cd>the <spn>Lemurniger</spn> of Madagascar; the
<altname>acoumbo</altname> of the natives.</cd> -- <col><b>Black
list</b></col>, <cd>a list of persons who are for some reason thought
deserving of censure or punishment; -- esp. a list of persons
stigmatized as insolvent or untrustworthy, made for the protection of
tradesmen or employers. See <er>Blacklist</er>, <pos>v. t.</pos></cd> --
<col><b>Black manganese</b></col> <fld>(Chem.)</fld>, <cd>the black
oxide of manganese, <chform>MnO2</chform>.</cd> -- <col><b>Black
Maria</b></col>, <cd>the close wagon in which prisoners are carried to
or from jail.</cd> -- <col><b>Black martin</b></col> <fld>(Zool.)</fld>,
<cd>the chimney swift. See <er>Swift</er>.</cd> -- <col><b>Black
moss</b></col> <fld>(Bot.)</fld>, <cd>the common so-called long moss of
the southern United States. See <er>Tillandsia</er>.</cd> --
<col><b>Black oak</b></col>. <cd>See under <er>Oak</er>.</cd> --
<col><b>Black ocher</b></col>. <cd>See <er>Wad</er>.</cd> --
<col><b>Black pigment</b></col>, <cd>a very fine, light carbonaceous
substance, or lampblack, prepared chiefly for the manufacture of
printers' ink. It is obtained by burning common coal tar.</cd> --
<col><b>Black plate</b></col>, <cd>sheet iron before it is tinned.</cd>
<au>Knight.</au> -- <col><b>Black quarter</b></col>, <cd>malignant
anthrax with engorgement of a shoulder or quarter, etc., as of an
ox.</cd> -- <col><b>Black rat</b></col> <fld>(Zool.)</fld>, <cd>one of
the species of rats (<spn>Mus rattus</spn>), commonly infesting
houses.</cd> -- <col><b>Black rent</b></col>. <cd>See
<er>Blackmail</er>, <pos>n.</pos>, 3.</cd> -- <col><b>Black
rust</b></col>, <cd>a disease of wheat, in which a black, moist matter
is deposited in the fissures of the grain.</cd> -- <col><b>Black
sheep</b></col>, <cd>one in a family or company who is unlike the rest,
and makes trouble.</cd> -- <col><b>Black silver</b></col>.
<fld>(Min.)</fld> <cd>See under <er>Silver</er>.</cd> -- <col><b>Black
and tan</b></col>, <cd>black mixed or spotted with tan color or reddish
brown; -- used in describing certain breeds of dogs.</cd> --
<col><b>Black tea</b></col>. <cd>See under <er>Tea</er>.</cd> --
<col><b>Black tin</b></col> <fld>(Mining)</fld>, <cd>tin ore
(cassiterite), when dressed, stamped and washed, ready for smelting. It
is in the form of a black powder, like fine sand.</cd> <au>Knight.</au>
-- <col><b>Black walnut</b></col>. <cd>See under <er>Walnut</er>.</cd>
-- <col><b>Black warrior</b></col> <fld>(Zool.)</fld>, <cd>an American
hawk (<spn>Buteo Harlani</spn>).</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Dark; murky; pitchy; inky; somber; dusky; gloomy;
swart; Cimmerian; ebon; atrocious.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Black</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Black
<hw>Black</hw> <pr>(<?/)</pr>, <pos>adv.</pos> <def>Sullenly;
threateningly; maliciously; so as to produce blackness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Black</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Black
<hw>Black</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which is destitute
of light or whiteness; the darkest color, or rather a destitution of all
color; <as>as, a cloth has a good <ex>black</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Black</qex> is the badge of hell,⟦br⟧
The hue of dungeons, and the suit of night.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A black pigment or dye.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A negro; a person whose skin is of a black color, or
shaded with black; esp. a member or descendant of certain African
races.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A black garment or dress; <as>as, she wears
<ex>black</ex></as></def>; <pluf>pl.</pluf> <mark>(Obs.)</mark>
<def>Mourning garments of a black color; funereal drapery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Friends weeping, and <qex>blacks</qex>, and obsequies, and the
like show death terrible.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That was the full time they used to wear <qex>blacks</qex> for the
death of their fathers.</q> <rj><qau>Sir T. North.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The part of a thing which is distinguished from the
rest by being black.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>black</qex> or sight of the eye.</q> <rj><qau>Sir K.
Digby.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A stain; a spot; a smooch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Defiling her white lawn of chastity with ugly <qex>blacks</qex> of
lust.</q> <rj><qau>Rowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Black and white</b></col>, <cd>writing or print; <as>as,
I must have that statement in <ex>black and white</ex></as>.</cd> --
<col><b>Blue black</b></col>, <cd>a pigment of a blue black color.</cd>
-- <col><b>Ivory black</b></col>, <cd>a fine kind of animal charcoal
prepared by calcining ivory or bones. When ground it is the chief
ingredient of the ink used in copperplate printing.</cd> --
<col><b>Berlin black</b></col>. <cd>See under
<er>Berlin</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Black</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Black
<hw>Black</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Blacked</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Blacking</conjf>.]</vmorph> <ety>[See <er>Black</er>,
<pos>a.</pos>, and cf. <er>Blacken</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make black; to blacken; to soil; to
sully.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They have their teeth <qex>blacked</qex>, both men and women, for
they say a dog hath his teeth white, therefore they will black
theirs.</q> <rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sins which <qex>black</qex> thy soul.</q> <rj><qau>J.
Fletcher.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make black and shining, as boots or a stove, by
applying blacking and then polishing with a brush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blackamoor</ent>⟦br⟧
