SIMPLE: blackbird
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Blackbird
<hw>Black"bird</hw> <pr>(bl⟦acr⟧k"b⟦etil⟧rd)</pr>, <pos>n.</pos>
<fld>(Zool.)</fld> <def>In England, a species of thrush (<spn>Turdus
merula</spn>), a singing bird with a fin note; the merle. In America the
name is given to several birds, as the <spn>Quiscalus versicolor</spn>,
or crow blackbird; the <spn>Agel⟦ae⟧us ph⟦oe⟧niceus</spn>, or red-winged
blackbird; the cowbird; the rusty grackle, etc. See
<er>Redwing</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blackbird</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blackbird
<hw>Black"bird</hw>, <pos>n.</pos> <sn>1.</sn> <def>Among slavers and
pirates, a negro or Polynesian.</def> <mark>[Cant,
pejorative]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A native of any of the islands near Queensland; --
called also <altname>Kanaka</altname>.</def> <mark>[Australia,
pejorative]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Blackbird</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Blackbird
<hw>Black"bird</hw> <pr>(bl⟦acr⟧k"b⟦etil⟧rd)</pr>, <pos>v. i.</pos>
<def>to engage in the slave trade.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Blackbirder</ent>⟦br⟧
