SIMPLE: black-jack
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Black-jack
<hw>Black"-jack`</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Min.)</fld>
<def>A name given by English miners to sphalerite, or zinc blende; --
called also <altname>false galena</altname>. See
<er>Blende</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Caramel or burnt sugar, used to color wines,
spirits, ground coffee, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A large leather vessel for beer, etc.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <def>The <spn>Quercus nigra</spn>, or
barren oak.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The ensign of a pirate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Black lead</ent>⟦br⟧
