SIMPLE: blacken
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Blacken
<hw>Black"en</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Blackened</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Blackening</conjf>.]</vmorph> <ety>[See <er>Black</er>,
<pos>a.</pos>, and cf. <er>Black</er>, <pos>v. t.</pos> ]</ety>
<sn>1.</sn> <def>To make or render black.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While the long funerals <qex>blacken</qex> all the way.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make dark; to darken; to cloud.</def>
⟦ldquo⟧<xex>Blackened</xex> the whole heavens.⟦rdquo⟧
<rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To defame; to sully, as reputation; to make
infamous; <as>as, vice <ex>blackens</ex> the character</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To denigrate; defame; vilify; slander;
calumniate; traduce; malign; asperse.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blacken</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blacken
<hw>Black"en</hw>, <pos>v. i.</pos> <def>To grow black or
dark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blackener</ent>⟦br⟧
