SIMPLE: black_monday
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Black Monday
<hw>Black" Mon`day</hw> <pr>(<?/)</pr>. <sn>1.</sn> <def>Easter Monday,
so called from the severity of that day in 1360, which was so unusual
that many of Edward III.'s soldiers, then before Paris, died from the
cold.</def> <rj><au>Stow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then it was not for nothing that my nose fell a bleeding on
<qex>Black Monday</qex> last.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The first Monday after the holidays; -- so called by
English schoolboys.</def> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Black monk</ent>⟦br⟧
