SIMPLE: black_out
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: black out
<hw>black out</hw> <pos>v. i.</pos> <def>to experience a temporary loss
of consciousness, memory, or vision.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>black out</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: black out
<hw>black out</hw> <pos>v. t.</pos> <sn>1.</sn> <def>to cause to become
black, such as a stage, a computer screen, or a city.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>to impose a blackout on (news or a sports
event).</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>to make (a written text) illegible by applying a
black ink over it; to blot out.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>to suppress (a memory).</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Blackpoll</ent>⟦br⟧
