SIMPLE: bladed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bladed
<hw>Blad"ed</hw> <pr>(bl⟦amac⟧d"⟦ecr⟧d)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Having a blade or blades; <as>as, a two-<ex>bladed</ex>
knife</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Decking with liquid pearl the <qex>bladed</qex> grass.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Divested of blades; <as>as, <ex>bladed</ex>
corn</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Min.)</fld> <def>Composed of long and narrow
plates, shaped like the blade of a knife.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bladefish</ent>⟦br⟧
