SIMPLE: blatter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Blatter
<hw>Blat"ter</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Blattered</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[L.
<ets>blaterare</ets> to babble: cf. F. <ets>blat⟦eacute⟧rer</ets> to
bleat.]</ety> <def>To prate; to babble; to rail; to make a senseless
noise; to patter.</def> <mark>[Archaic]</mark> ⟦ldquo⟧The rain
<xex>blattered</xex>.⟦rdquo⟧ <rj><au>Jeffrey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They procured . . . preachers to <qex>blatter</qex> against me, .
. . so that they had place and time to belie me shamefully.</q>
<rj><qau>Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blatteration</ent>⟦br⟧
