SIMPLE: blet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Blet
<hw>Blet</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. <ets>blet</ets>,
<ets>blette</ets>, a., soft from over ripeness.]</ety> <def>A form of
decay in fruit which is overripe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blet
<hw>Blet</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Bletted</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bletting</conjf>.]</vmorph> <def>To decay internally when
overripe; -- said of fruit.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Bletonism</ent>⟦br⟧
