SIMPLE: blimp
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Blimp
<hw>Blimp</hw> <pos>n.</pos> <ety>[from Colonel <etsep>Blimp</etsep>, a
fictional character]</ety> <def>any elderly pompous
reactionary.</def>⟦br⟧
<syn><b>Syn. --</b> Colonel Blimp.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a small nonrigid airship used for observation or as
a barrage balloon.</def>⟦br⟧
<syn><b>Syn. --</b> sausage balloon, sausage.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>blimpish</ent>⟦br⟧
