SIMPLE: blintze
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: blintze
<hw>blintze</hw></mhw> <pos>n.</pos>;
<plu><it>pl.</it> <plw>blintzes</plw>.</plu> <ety>[Yiddish
<ets>blintze</ets>, fr. Byelorussian <ets>blinets</ets>, dimin. of Russ.
<ets>blin</ets>. See also <er>blin</er> and <er>blini</er>.]</ety>
<fld>(Jewish Cookery)</fld> <def>a thin wheat pancake folded around a
filling (such as cheese or fruit) and sauteed, fried, or
baked.</def>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>bliny</ent>⟦br⟧
