SIMPLE: blister
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Blister
<hw>Blis"ter</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.; akin to OD.
<ets>bluyster</ets>, fr. the same root as <ets>blast</ets>,
<ets>bladder</ets>, <ets>blow</ets>. See <er>Blow</er> to eject
wind.]</ety> <sn>1.</sn> <def>A vesicle of the skin, containing watery
matter or serum, whether occasioned by a burn or other injury, or by a
vesicatory; a collection of serous fluid causing a bladderlike elevation
of the cuticle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And painful <qex>blisters</qex> swelled my tender hands.</q>
<rj><qau>Grainger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any elevation made by the separation of the film or
skin, as on plants; or by the swelling of the substance at the surface,
as on steel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A vesicatory; a plaster of Spanish flies, or other
matter, applied to raise a blister.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Blister beetle</b></col>, <cd>a beetle used to raise
blisters, esp. the <spn>Lytta vesicatoria</spn> (<it>or</it>
<spn>Cantharis vesicatoria</spn>), called <altname>Cantharis</altname>
or <altname>Spanish fly</altname> by druggists. See
<er>Cantharis</er>.</cd> -- <col><b>Blister fly</b></col>, <cd>a blister
beetle.</cd> -- <col><b>Blister plaster</b></col>, <cd>a plaster
designed to raise a blister; -- usually made of Spanish flies.</cd> --
<col><b>Blister steel</b></col>, <cd>crude steel formed from wrought
iron by cementation; -- so called because of its blistered surface.
Called also <altname>blistered steel</altname>.</cd> -- <col><b>Blood
blister</b></col>. <cd>See under <er>Blood</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blister</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blister
<hw>Blis"ter</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Blistered</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Blistering</conjf>.]</vmorph> <def>To be affected with a blister
or blisters; to have a blister form on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let my tongue <qex>blister</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blister</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Blister
<hw>Blis"ter</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To raise a blister
or blisters upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My hands were <qex>blistered</qex>.</q>
<rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give pain to, or to injure, as if by a
blister.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This tyrant, whose sole name <qex>blisters</qex> our tongue.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>blistering</ent>⟦br⟧
