SIMPLE: bloomer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bloomer
<hw>Bloom"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[From Mrs.
<ets>Bloomer</ets>, an American, who sought to introduce this style of
dress.]</ety> <sn>1.</sn> <def>A costume for women, consisting of a
short dress, with loose trousers gathered round ankles, and (commonly) a
broad-brimmed hat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A woman who wears a Bloomer costume.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bloomery</ent>⟦br⟧
