SIMPLE: bloodshot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bloodshot
<hw>Blood"shot`</hw> <pr>(<?/)</pr>, <pos>a.</pos>
<ety>[<ets>Blood</ets> + <ets>shot</ets>, p. p. of <ets>shoot</ets> to
variegate.]</ety> <def>Red and inflamed; suffused with blood, or having
the vessels turgid with blood, as when the conjunctiva is inflamed or
irritated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His eyes were <qex>bloodshot</qex>, . . . and his hair
disheveled.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blood-shotten</ent>⟦br⟧
