SIMPLE: bloody
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bloody
<hw>Blood"y</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[AS.
<ets>bl⟦omac⟧dig</ets>.]</ety> <sn>1.</sn> <def>Containing or resembling
blood; of the nature of blood; <as>as, <ex>bloody</ex> excretions;
<ex>bloody</ex> sweat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Smeared or stained with blood; <as>as,
<ex>bloody</ex> hands; a <ex>bloody</ex> handkerchief</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Given, or tending, to the shedding of blood; having
a cruel, savage disposition; murderous; cruel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>bloody</qex> passion shakes your very frame.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Attended with, or involving, bloodshed; sanguinary;
esp., marked by great slaughter or cruelty; <as>as, a <ex>bloody</ex>
battle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Infamous; contemptible; -- variously used for mere
emphasis or as a low epithet.</def> <mark>[Vulgar]</mark>
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bloody</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bloody
<hw>Blood"y</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Bloodied</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bloodying</conjf>.]</vmorph> <def>To stain with blood.</def>
<rj><au>Overbury.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bloodybones</ent>⟦br⟧
