SIMPLE: blowout
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: blowout
<hw>blowout</hw> <pos>n.</pos> <sn>1.</sn> <def>a gay or lavish
festivity.</def> <mark>[colloq.]</mark> ⟦br⟧
<syn><b>Syn. --</b> gala, gala affair, jamboree.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>the sudden deflation of an inflatable tire due to a
puncture or rupture, often accompanied by a bang.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>the sudden escape of gas or liquid confined under
pressure, such as in a gas or oil well, or in a system containing
pressurized air or steam.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Blowpipe</ent>⟦br⟧
