SIMPLE: blue_blood
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Blue blood
<hw>Blue blood</hw> <pr>(bl⟦umac⟧"bl⟦ucr⟧d`)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>a member of the nobility or aristocracy, or a person of
high social status.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>the quality of status that qualifies one as a
<er>blue blood</er>; -- used metaphorically, as ⟦ldquo⟧They have
<ex>blue blood</ex> in their veins.⟦rdquo⟧.</def>⟦br⟧
-- <wordforms><wf>Blue"-blood`ed</wf>, <pos>adj.</pos></wordforms>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>blue-blooded</ent>⟦br⟧
