SIMPLE: blush
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Blush
<hw>Blush</hw> <pr>(bl⟦ucr⟧sh)</pr> <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Blushed</conjf> <pr>(bl⟦ucr⟧sht)</pr>; <pos>p. pr.
& vb. n.</pos> <conjf>Blushing</conjf>.]</vmorph> <ety>[OE.
<ets>bluschen</ets> to shine, look, turn red, AS. <ets>blyscan</ets> to
glow; akin to <ets>blysa</ets> a torch, <ets>⟦amac⟧bl⟦ymac⟧sian</ets> to
blush, D. <ets>blozen</ets>, Dan. <ets>blusse</ets> to blaze,
blush.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To become suffused with red in the cheeks, as from a
sense of shame, modesty, or confusion; to become red from such cause, as
the cheeks or face.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To the nuptial bower⟦br⟧
I led her <qex>blushing</qex> like the morn.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the presence of the shameless and unblushing, the young
offender is ashamed to <qex>blush</qex>.</q>
<rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He would stroke⟦br⟧
The head of modest and ingenuous worth,⟦br⟧
That <qex>blushed</qex> at its own praise.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To grow red; to have a red or rosy color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sun of heaven, methought, was loth to set,⟦br⟧
But stayed, and made the western welkin <qex>blush</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To have a warm and delicate color, as some roses and
other flowers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full many a flower is born to <qex>blush</qex> unseen.</q>
<rj><qau>T. Gray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blush</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Blush
<hw>Blush</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To suffuse with a
blush; to redden; to make roseate.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>blush</qex> and beautify the cheek again.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To express or make known by blushing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll <qex>blush</qex> you thanks.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Blush</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Blush
<hw>Blush</hw>, <pos>n.</pos> <sn>1.</sn> <def>A suffusion of the cheeks
or face with red, as from a sense of shame, confusion, or
modesty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rosy <qex>blush</qex> of love.</q>
<rj><qau>Trumbull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A red or reddish color; a rosy tint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Light's last <qex>blushes</qex> tinged the distant hills.</q>
<rj><qau>Lyttleton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>At first blush</b></col>, or <col><b>At the first
blush</b></col></mcol>, <cd>at the first appearance or view.</cd>
⟦ldquo⟧<xex>At the first blush</xex>, we thought they had been ships
come from France.⟦rdquo⟧ <au>Hakluyt.</au> <note>This phrase is used now
more of ideas, opinions, etc., than of material things. ⟦ldquo⟧All
purely identical propositions, obviously, and <xex>at first blush</xex>,
appear,⟦rdquo⟧ etc. <au>Locke.</au></note> -- <col><b>To put to the
blush</b></col>, <cd>to cause to blush with shame; to put to
shame.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>blush-colored</ent>⟦br⟧
