SIMPLE: boards
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: boards
<hw>boards</hw> <pos>n.</pos> <sn>1.</sn> <def>the boarding that
surrounds an ice hockey rink.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>the stage; <as>as, to walk the <ex>boards</ex>, i.e.
to act on stage</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>board examinations (in a profession, as in
medicine); -- an informal contraction; <as>as, to take the
<ex>boards</ex>; he flunked the <ex>boards</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>boardwalk</ent>⟦br⟧
