SIMPLE: bobbinet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bobbinet
<hw>Bob`bi*net"</hw> <pr>(<?/)</pr>, <pos>n.</pos>
<ety>[<ets>Bobbin</ets> + <ets>net</ets>.]</ety> <def>A kind of cotton
lace which is wrought by machines, and not by hand.</def>
<altsp>[Sometimes written <asp>bobbin net</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The English machine-made net is now confined to point net, warp
net, and <qex>bobbin net</qex>, so called from the peculiar construction
of the machines by which they are produced.</q>
<rj><qau>Tomlinsom.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bobbinwork</ent>⟦br⟧
