SIMPLE: bockland
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bockland
<hw>Bock"land</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>See
<er>Bookland</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boddhisatva</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bockland
<hw>Bock"land`</hw> }</mhw>
<pr>(<?/)</pr>, <pos>n.</pos> <ety>[AS. <ets>b⟦omac⟧cland</ets>;
<ets>b⟦omac⟧c</ets> book + <ets>land</ets> land.]</ety> <fld>(O. Eng.
Law)</fld> <def>Charter land held by deed under certain rents and free
services, which differed in nothing from free socage lands. This species
of tenure has given rise to the modern freeholds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Book-learned</ent>⟦br⟧
