SIMPLE: bodice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bodice
<hw>Bod"ice</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[This is properly
the plural of <ets>body</ets>, Oe. <ets>bodise</ets> a pair of bodies,
equiv. to a bodice. Cf. <er>Corset</er>, and see <er>Body</er>.]</ety>
<sn>1.</sn> <def>A kind of under waist stiffened with whalebone, etc.,
worn esp. by women; a corset; stays.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A close-fitting outer waist or vest forming the
upper part of a woman's dress, or a portion of it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her <qex>bodice</qex> half way she unlaced.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bodiced</ent>⟦br⟧
