SIMPLE: bodkin
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bodkin
<hw>Bod"kin</hw> <pr>(b⟦ocr⟧d"k⟦icr⟧n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>boydekyn</ets> dagger; of uncertain origin; cf. W. <ets>bidog</ets>
hanger, short sword, Ir. <ets>bideog</ets>, Gael.
<ets>biodag</ets>.]</ety> <sn>1.</sn> <def>A dagger.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When he himself might his quietus make⟦br⟧
With a bare <qex>bodkin</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Needlework)</fld> <def>An implement of steel, bone,
ivory, etc., with a sharp point, for making holes by piercing; a
stiletto; an eyeleteer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Print.)</fld> <def>A sharp tool, like an awl, used
for picking out letters from a column or page in making
corrections.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A kind of needle with a large eye and a blunt point,
for drawing tape, ribbon, etc., through a loop or a hem; a tape
needle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wedged whole ages in a <qex>bodkin's</qex> eye.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A kind of pin used by women to fasten the
hair.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To sit</b></col>, <col><b>ride</b></col>, or
<col><b>travel bodkin</b></col></mcol>, <cd>to sit closely wedged
between two persons.</cd> <mark>[Colloq.]</mark>
<rj><au>Thackeray.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bodkin</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bodkin
<hw>Bod"kin</hw>, <pos>n.</pos> <def>See <er>Baudekin</er>.</def>
<mark>[Obs.]</mark> <rj><au>Shirley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bodle</ent>⟦br⟧
