SIMPLE: body
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Body
<hw>Bod"y</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bodies</plw> <pr>(<?/)</pr>.</plu> <ety>[OE. <ets>bodi</ets>, AS.
<ets>bodig</ets>; akin to OHG. <ets>botah</ets>. ⟦root⟧257. Cf.
<er>Bodice</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The material organized substance of an animal,
whether living or dead, as distinguished from the spirit, or vital
principle; the physical person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Absent in <qex>body</qex>, but present in spirit.</q> <rj><qau>1
Cor. v. 3</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For of the soul the <qex>body</qex> form doth take.⟦br⟧
For soul is form, and doth the <qex>body</qex> make.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The trunk, or main part, of a person or animal, as
distinguished from the limbs and head; the main, central, or principal
part, as of a tree, army, country, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who set the <qex>body</qex> and the limbs⟦br⟧
Of this great sport together?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The van of the king's army was led by the general; . . . in the
<qex>body</qex> was the king and the prince.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rivers that run up into the <qex>body</qex> of Italy.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The real, as opposed to the symbolical; the
substance, as opposed to the shadow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which are a shadow of things to come; but the <qex>body</qex> is
of Christ.</q> <rj><qau>Col. ii. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A person; a human being; -- frequently in
composition; <as>as, any<ex>body</ex>, no<ex>body</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A dry, shrewd kind of a <qex>body</qex>.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A number of individuals spoken of collectively,
usually as united by some common tie, or as organized for some purpose;
a collective whole or totality; a corporation; <as>as, a legislative
<ex>body</ex>; a clerical <ex>body</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A numerous <qex>body</qex> led unresistingly to the slaughter.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A number of things or particulars embodied in a
system; a general collection; <as>as, a great <ex>body</ex> of facts; a
<ex>body</ex> of laws or of divinity</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Any mass or portion of matter; any substance
distinct from others; <as>as, a metallic <ex>body</ex>; a moving
<ex>body</ex>; an a⟦eum⟧riform <ex>body</ex></as>.</def> ⟦ldquo⟧A
<xex>body</xex> of cold air.⟦rdquo⟧ <rj><au>Huxley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By collision of two <qex>bodies</qex>, grind⟦br⟧
The air attrite to fire.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Amount; quantity; extent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>That part of a garment covering the body, as
distinguished from the parts covering the limbs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>The bed or box of a vehicle, on or in which the
load is placed; <as>as, a wagon <ex>body</ex>; a cart
<ex>body</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <fld>(Print.)</fld> <def>The shank of a type, or the
depth of the shank (by which the size is indicated); <as>as, a nonpareil
face on an agate <ex>body</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <fld>(Geom.)</fld> <def>A figure that has length,
breadth, and thickness; any solid figure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>Consistency; thickness; substance; strength;
<as>as, this color has <ex>body</ex>; wine of a good
<ex>body</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Colors <xex>bear a body</xex> when they are capable of
being ground so fine, and of being mixed so entirely with oil, as to
seem only a very thick oil of the same color.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>The central,
longitudinal framework of a flying machine, to which are attached the
planes or a⟦eum⟧rocurves, passenger accommodations, controlling and
propelling apparatus, fuel tanks, etc. Also called
<er>fuselage</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<cs><p><col><b>After body</b></col> <fld>(Naut.)</fld>, <cd>the part of
a ship abaft the dead flat.</cd> -- <col><b>Body cavity</b></col>
<fld>(Anat.)</fld>, <cd>the space between the walls of the body and the
inclosed viscera; the c⟦ae⟧lum; -- in mammals, divided by the diaphragm
into thoracic and abdominal cavities.</cd> -- <col><b>Body of a
church</b></col>, <cd>the nave.</cd> -- <col><b>Body cloth</b></col>;
<plu><it>pl.</it> <col><b>Body cloths</b></col></plu>, <cd>a cloth or
blanket for covering horses.</cd> -- <col><b>Body clothes</b></col>.
(<pluf>pl.</pluf>) <sn>1.</sn> <cd>Clothing for the body; esp.
underclothing.</cd> <sn>2.</sn> <cd>Body cloths for horses.</cd>
<mark>[Obs.]</mark> <au>Addison.</au> -- <col><b>Body coat</b></col>,
<cd>a gentleman's dress coat.</cd> -- <col><b>Body color</b></col>
<fld>(Paint.)</fld>, <cd>a pigment that has consistency, thickness, or
body, in distinction from a tint or wash.</cd> -- <col><b>Body of a
law</b></col> <fld>(Law)</fld>, <cd>the main and operative part.</cd> --
<col><b>Body louse</b></col> <fld>(Zool.)</fld>, <cd>a species of louse
(<spn>Pediculus vestimenti</spn>), which sometimes infests the human
body and clothes. See <er>Grayback</er>.</cd> -- <col><b>Body
plan</b></col> <fld>(Shipbuilding)</fld>, <cd>an end elevation, showing
the conbour of the sides of a ship at certain points of her length.</cd>
-- <col><b>Body politic</b></col>, <cd>the collective body of a nation
or state as politically organized, or as exercising political functions;
also, a corporation.</cd> <au>Wharton.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As to the persons who compose the <qex>body politic</qex> or
associate themselves, they take collectively the name of
⟦ldquo⟧people⟦rdquo⟧, or ⟦ldquo⟧nation⟦rdquo⟧.</q>
<rj><qau>Bouvier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <col><b>Body servant</b></col>, <cd>a valet.</cd> -- <col><b>The
bodies seven</b></col> <fld>(Alchemy)</fld>, <cd>the metals
corresponding to the planets.</cd> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sol gold is, and Luna silver we threpe (=call), Mars yren (=iron),
Mercurie quicksilver we clepe, Saturnus lead, and Jupiter is tin, and
Venus coper.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <col><b>Body snatcher</b></col>, <cd>one who secretly removes
without right or authority a dead body from a grave, vault, etc.; a
resurrectionist.</cd> -- <col><b>Body snatching</b></col>
<fld>(Law)</fld>, <cd>the unauthorized removal of a dead body from the
grave; usually for the purpose of dissection.</cd>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Body</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Body
<hw>Bod"y</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Bodied</conjf> (<?/); <pos>p. pr. & vb. n.</pos>
<conjf>Bodying</conjf>.]</vmorph> <def>To furnish with, or as with, a
body; to produce in definite shape; to embody.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To body forth</b></col>, <cd>to give from or shape to
mentally.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Imagination <qex>bodies</qex> forth⟦br⟧
The forms of things unknown.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>bodybuilder</ent>⟦br⟧
