SIMPLE: bogeyman
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bogeyman
<hw>Bo"gey*man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu>pl.
<plw>Bogeymen</plw> <pr>(#)</pr></plu>. <def>A goblin; a bugbear; a
<er>bogey{1}</er>. This is the form used by parents to frighten
children; <as>as, if you don't eat your vegetables, the
<ex>bogeyman</ex> will get you</as>.</def>⟦br⟧
<syn><b>Syn. --</b> bogey.</syn>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Boggard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bogeyman
<hw>Bo"gey*man</hw> }</mhw> <pr>(<?/)</pr>, <pos>n.</pos> <def>Something
frightful, as a specter; anything imaginary that causes needless fright;
something used to excite needless fear; also, something really
dangerous, or an imaginary monster, used to frighten children,
etc.</def> ⟦ldquo⟧Go to sleep or the <xex>Boogeyman</xex> will get
you.⟦rdquo⟧⟦br⟧
<syn><b>Syn.</b> -- Hobgoblin; goblin; specter; ogre; scarecrow; booger;
bugaboo; bugbear.</syn>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>boogie</ent>⟦br⟧
