SIMPLE: bonaci
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bonaci
<hw>Bo`na*ci"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Amer. Sp.
<ets>bonas⟦iacute⟧</ets>, prob. from native name.]</ety>
<fld>(Zool.)</fld> <sd>(a)</sd> <def>A large grouper (<spn>Mycteroperca
bonaci</spn>) of Florida and the West Indies, valuable as a food fish;
-- called also <altname>aguaji</altname> and, in Florida, <altname>black
grouper</altname>.</def> <sd>(b)</sd> <def>Also, any one of several
other similar fishes.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Bona fide</ent>⟦br⟧
\'d8
