SIMPLE: bondsman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bondsman
<hw>Bonds"man</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bondsmen</plw>.</plu> <ety>[<ets>Bond</ets>, <pos>a.</pos> or
<pos>n.</pos> + <ets>man</ets>.]</ety> <sn>1.</sn> <def>A slave; a
villain; a serf; a bondman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Carnal, greedy people, without such a precept, would have no mercy
upon their poor <qex>bondsmen</qex>.</q> <rj><qau>Derham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A surety; one who is bound, or who
gives security, for another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bondstone</ent>⟦br⟧
