SIMPLE: bond_servant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bond servant
<hw>Bond" serv`ant</hw></mhw>
<pr>(s⟦etil⟧rv`⟦ait⟧nt)</pr>. <def>A slave; one who is bound to service
without wages.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If thy brother . . . be waxen poor, and be sold unto thee; thou
shalt not compel him to serve as a <qex>bond servant</qex>: but as an
hired servant.</q> <rj><qau>Lev. xxv. 39, 40.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bond service</ent>⟦br⟧
