SIMPLE: bonder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bonder
<hw>Bond"er</hw> <pr>(b⟦ocr⟧nd"⟦etil⟧r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One who places goods under bond or in a bonded warehouse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Masonry)</fld> <def>A bonding stone or brick; a
bondstone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bonder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bonder
<hw>Bond"er</hw>, <pos>n.</pos> <ety>[Norwegian <ets>bonde</ets>.]</ety>
<def>A freeholder on a small scale.</def> <mark>[Norway]</mark>
<rj><au>Emerson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bondholder</ent>⟦br⟧
