SIMPLE: bookmaker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bookmaker
<hw>Book"mak`er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who writes and publishes books; especially, one who gathers his
materials from other books; a compiler.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Horse Racing)</fld> <def>A betting man who
⟦ldquo⟧makes a book.⟦rdquo⟧ See <cref>To make a book</cref>, under
<er>Book</er>, <pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bookman</ent>⟦br⟧
