SIMPLE: boottopping
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Boottopping
<hw>Boot"top`ping</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>The act or process of daubing a vessel's bottom
near the surface of the water with a mixture of tallow, sulphur, and
resin, as a temporary protection against worms, after the slime, shells,
etc., have been scraped off.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>Sheathing a vessel with planking
over felt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boottree</ent>⟦br⟧
