SIMPLE: booty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Booty
<hw>Boo"ty</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Cf. Icel.
<ets>b⟦ymac⟧ti</ets> exchange, barter, Sw. <ets>byte</ets> barter,
booty, Dan. <ets>bytte</ets>; akin to D. <ets>buit</ets> booty, G.
<ets>beute</ets>, and fr. Icel. <ets>byta</ets>, Sw. <ets>byta</ets>,
Dan. <ets>bytte</ets>, to distribute, exchange. The Scandinavian word
was influenced in English by <ets>boot</ets> profit.]</ety> <def>That
which is seized by violence or obtained by robbery, especially
collective spoil taken in war; plunder; pillage.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To play booty</b></col>, <cd>to play dishonestly, with an
intent to lose; to allow one's adversary to win at cards at first, in
order to induce him to continue playing and victimize him
afterwards.</cd> <mark>[Obs.]</mark>
<rj><au>L'Estrange.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>booyong</ent>⟦br⟧
