SIMPLE: boottree
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Boottree
<hw>Boot"tree`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[<ets>Boot</ets>
+ <ets>tree</ets> wood, timber.]</ety> <def>An instrument to stretch and
widen the leg of a boot, consisting of two pieces, together shaped like
a leg, between which, when put into the boot, a wedge is
driven.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The pretty boots trimly stretched on <qex>boottrees</qex>.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Booty</ent>⟦br⟧
