SIMPLE: boot
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Boot
<hw>Boot</hw> <pr>(b⟦oomac⟧t)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bot</ets>, <ets>bote</ets>, advantage, amends, cure, AS.
<ets>b⟦omac⟧t</ets>; akin to Icel. <ets>b⟦omac⟧t</ets>, Sw.
<ets>bot</ets>, Dan. <ets>bod</ets>, Goth. <ets>b⟦omac⟧ta</ets>, D.
<ets>boete</ets>, G. <ets>busse</ets>; prop., a making good or better,
from the root of E. <ets>better</ets>, adj. ⟦root⟧255.]</ety>
<sn>1.</sn> <def>Remedy; relief; amends; reparation; hence, one who
brings relief.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He gaf the sike man his <qex>boote</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art <qex>boot</qex> for many a bruise⟦br⟧
And healest many a wound.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Next her Son, our soul's best <qex>boot</qex>.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is given to make an exchange equal, or to
make up for the deficiency of value in one of the things
exchanged.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll give you <qex>boot</qex>, I'll give you three for one.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Profit; gain; advantage; use.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then talk no more of flight, it is no <qex>boot</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To boot</b></col>, <cd>in addition; over and above;
besides; as a compensation for the difference of value between things
bartered.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Helen, to change, would give an eye to <qex>boot</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man's heaviness is refreshed long before he comes to
drunkenness, for when he arrives thither he hath but changed his
heaviness, and taken a crime to <qex>boot</qex>.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Boot
<hw>Boot</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Booted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Booting</conjf>.]</vmorph> <sn>1.</sn> <def>To profit; to
advantage; to avail; -- generally followed by <xex>it</xex>; as, what
<xex>boots</xex> it?</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What <qex>booteth</qex> it to others that we wish them well, and
do nothing for them?</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What subdued⟦br⟧
To change like this a mind so far imbued⟦br⟧
With scorn of man, it little <qex>boots</qex> to know.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What <qex>boots</qex> to us your victories?</q>
<rj><qau>Southey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To enrich; to benefit; to give in addition.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And I will <qex>boot</qex> thee with what gift beside⟦br⟧
Thy modesty can beg.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boot</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Boot
<hw>Boot</hw>, <pos>n.</pos> <ety>[OE. <ets>bote</ets>, OF.
<ets>bote</ets>, F. <ets>botte</ets>, LL. <ets>botta</ets>; of uncertain
origin.]</ety> <sn>1.</sn> <def>A covering for the foot and lower part
of the leg, ordinarily made of leather.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An instrument of torture for the leg, formerly used
to extort confessions, particularly in Scotland.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So he was put to the torture, which in Scotland they call the
<qex>boots</qex>; for they put a pair of iron <qex>boots</qex> close on
the leg, and drive wedges between them and the leg.</q> <rj><qau>Bp.
Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A place at the side of a coach, where attendants
rode; also, a low outside place before and behind the body of the
coach.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A place for baggage at either end of an
old-fashioned stagecoach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An apron or cover (of leather or rubber cloth) for
the driving seat of a vehicle, to protect from rain and mud.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Plumbing)</fld> <def>The metal casing and flange
fitted about a pipe where it passes through a roof.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Boot catcher</b></col>, <cd>the person at an inn whose
business it was to pull off boots and clean them.</cd>
<mark>[Obs.]</mark> <au>Swift.</au> -- <col><b>Boot closer</b></col>,
<cd>one who, or that which, sews the uppers of boots.</cd> --
<col><b>Boot crimp</b></col>, <cd>a frame or device used by bootmakers
for drawing and shaping the body of a boot.</cd> -- <col><b>Boot
hook</b></col>, <cd>a hook with a handle, used for pulling on
boots.</cd> -- <col><b>Boots and saddles</b></col> <fld>(Cavalry
Tactics)</fld>, <cd>the trumpet call which is the first signal for
mounted drill.</cd> -- <col><b>Sly boots</b></col>. <cd>See
<er>Slyboots</er>, in the Vocabulary.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boot</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Boot
<hw>Boot</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Booted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Booting</conjf>.]</vmorph> <sn>1.</sn> <def>To put boots on, esp.
for riding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Coated and <qex>booted</qex> for it.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To punish by kicking with a booted foot.</def>
<mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- boot out. (obj=a person) (Colloq.) Eject; throw out. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boot</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Boot
<hw>Boot</hw>, <pos>v. i.</pos> <def>To boot one's self; to put on one's
boots.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boot</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Boot
<hw>Boot</hw>, <pos>n.</pos> <def>Booty; spoil.</def> <mark>[Obs. or
R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bootblack</ent>⟦br⟧
