SIMPLE: borax
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Borax
<hw>Bo"rax</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>boras</ets>, fr. F. <ets>borax</ets>, earlier spelt
<ets>borras</ets>; cf. LL. <ets>borax</ets>, Sp. <ets>borraj</ets>; all
fr. Ar. <ets>bawraq</ets>, fr. Pers. <ets>b⟦omac⟧rah</ets>.]</ety>
<def>A white or gray crystalline salt, with a slight alkaline taste,
used as a flux, in soldering metals, making enamels, fixing colors on
porcelain, and as a soap. It occurs native in certain mineral springs,
and is made from the boric acid of hot springs in Tuscany. It was
originally obtained from a lake in Thibet, and was sent to Europe under
the name of <xex>tincal</xex>. Borax is a pyroborate or tetraborate of
sodium, Na2B4O7.10H2O.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Borax bead</b></col>. <fld>(Chem.)</fld> <cd>See
<er>Bead</er>, <pos>n.</pos>, 3.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Borborygm</ent>⟦br⟧
