SIMPLE: borachte
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Borachte
<hw>Bo*rach"te</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>borracha</ets> a leather bottle for wine, <ets>borracho</ets>
drunk, fr. <ets>borra</ets> a lamb.]</ety> <def>A large leather bottle
for liquors, etc., made of the skin of a goat or other animal. Hence: A
drunkard.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You're an absolute <qex>borachio</qex>.</q>
<rj><qau>Congreve.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boracic</ent>⟦br⟧
