SIMPLE: borage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Borage
<hw>Bor"age</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>borage</ets> (cf. F. <ets>bourrache</ets>, It.
<ets>borraggine</ets>, <ets>borrace</ets>, LL. <ets>borago</ets>,
<ets>borrago</ets>, LGr. <ets><?/</ets>), fr. LL. <ets>borra</ets>, F.
<ets>bourre</ets>, hair of beasts, flock; so called from its hairy
leaves.]</ety> <fld>(Bot.)</fld> <def>A mucilaginous plant of the genus
Borago (B. officinalis), which is used, esp. in France, as a demulcent
and diaphoretic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boragewort</ent>⟦br⟧
