SIMPLE: border
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Border
<hw>Bor"der</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bordure</ets>, F. <ets>bordure</ets>, fr. <ets>border</ets> to
border, fr. <ets>bord</ets> a border; of German origin; cf. MHG. borte
border, trimming, G. <ets>borte</ets> trimming, ribbon; akin to E.
<ets>board</ets> in sense 8. See <er>Board</er>, <pos>n.</pos>, and cf.
<er>Bordure</er>.]</ety> <sn>1.</sn> <def>The outer part or edge of
anything, as of a garment, a garden, etc.; margin; verge;
brink.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon the <qex>borders</qex> of these solitudes.</q>
<rj><qau>Bentham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the <qex>borders</qex> of death.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A boundary; a frontier of a state or of the settled
part of a country; a frontier district.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A strip or stripe arranged along or near the edge of
something, as an ornament or finish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A narrow flower bed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Border land</b></col>, <cd>land on the frontiers of two
adjoining countries; debatable land; -- often used figuratively; as, the
<xex>border land</xex> of science.</cd> -- <mcol><col><b>The
Border</b></col>, <col><b>The Borders</b></col></mcol>,
<cd>specifically, the frontier districts of Scotland and England which
lie adjacent.</cd> -- <col><b>Over the border</b></col>, <cd>across the
boundary line or frontier.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Edge; verge; brink; margin; brim; rim; boundary;
confine.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Border</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Border
<hw>Bor"der</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Bordered</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bordering</conjf>.]</vmorph> <sn>1.</sn> <def>To touch at the
edge or boundary; to be contiguous or adjacent; -- with <xex>on</xex> or
<xex>upon</xex> as, Connecticut <xex>borders</xex> on
Massachusetts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To approach; to come near to; to verge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wit which <qex>borders</qex> upon profaneness deserves to be
branded as folly.</q> <rj><qau>Abp. Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Border</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Border
<hw>Bor"der</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To make a border
for; to furnish with a border, as for ornament; <as>as, to
<ex>border</ex> a garment or a garden</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be, or to have, contiguous to; to touch, or be
touched, as by a border; to be, or to have, near the limits or boundary;
<as>as, the region <ex>borders</ex> a forest, or is <ex>bordered</ex> on
the north by a forest</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The country is <qex>bordered</qex> by a broad tract called the
⟦ldquo⟧hot region.⟦rdquo⟧</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shebah and Raamah . . . <qex>border</qex> the sea called the
Persian gulf.</q> <rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To confine within bounds; to limit.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That nature, which contemns its origin,⟦br⟧
Can not be <qex>bordered</qex> certain in itself.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bordereau</ent>⟦br⟧
\'d8
