SIMPLE: borer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Borer
<hw>Bor"er</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One that
bores; an instrument for boring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A marine, bivalve
mollusk, of the genus <gen>Teredo</gen> and allies, which burrows in
wood. See <er>Teredo</er>.</def> <sd>(b)</sd> <def>Any bivalve mollusk
(<gen>Saxicava</gen>, <gen>Lithodomus</gen>, etc.) which bores into
limestone and similar substances.</def> <sd>(c)</sd> <def>One of the
larv⟦ae⟧ of many species of insects, which penetrate trees, as the
apple, peach, pine, etc. See <cref>Apple borer</cref>, under
<er>Apple</er>.</def> <sd>(d)</sd> <def>The hagfish
(<gen>Myxine</gen>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boric</ent>⟦br⟧
