SIMPLE: borrel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Borrel
<hw>Bor"rel</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF.
<ets>burel</ets> a kind of coarse woolen cloth, fr. F. <ets>bure</ets>
drugget. See <er>Bureau</er>. Rustic and common people dressed in this
cloth, which was prob. so called from its color.]</ety> <sn>1.</sn>
<def>Coarse woolen cloth; hence, coarse clothing; a garment.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of light stuff, of silk and wool.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Borrel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Borrel
<hw>Bor"rel</hw>, <pos>a.</pos> <ety>[Prob. from <er>Borrel</er>,
<pos>n.</pos>]</ety> <def>Ignorant, unlearned; belonging to the
laity.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Borrow</ent>⟦br⟧
