SIMPLE: boss
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Boss
<hw>Boss</hw> <pr>(b⟦ocr⟧s; 115)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bosses</plw> <pr>(-⟦ecr⟧z)</pr>.</plu> <ety>[OE. <ets>boce</ets>,
<ets>bose</ets>, <ets>boche</ets>, OF. <ets>boce</ets>,
<ets>boche</ets>, <ets>bosse</ets>, F. <ets>bosse</ets>, of G. origin;
cf. OHG. <ets>b⟦omac⟧zo</ets> tuft, bunch, OHG. <ets>b⟦omac⟧zan</ets>,
MHG. <ets>b⟦ocir⟧zen</ets>, to beat. See <er>Beat</er>, and cf.
<er>Botch</er> a swelling.]</ety> <sn>1.</sn> <def>Any protuberant part;
a round, swelling part or body; a knoblike process; <as>as, a
<ex>boss</ex> of wood</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A protuberant ornament on any work, either of
different material from that of the work or of the same, as upon a
buckler or bridle; a stud; a knob; the central projection of a shield.
See <er>Umbilicus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 169 --></p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>A projecting ornament placed at
the intersection of the ribs of ceilings, whether vaulted or flat, and
in other situations.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <ety>[Cf. D. <ets>bus</ets> box, Dan.
<ets>b⟦oum⟧sse</ets>.]</ety> <def>A wooden vessel for the mortar used in
tiling or masonry, hung by a hook from the laths, or from the rounds of
a ladder.</def> <rj><au>Gwilt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mech.)</fld> <sd>(a)</sd> <def>The enlarged part of
a shaft, on which a wheel is keyed, or at the end, where it is coupled
to another.</def> <sd>(b)</sd> <def>A swage or die used for shaping
metals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A head or reservoir of water.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boss</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Boss
<hw>Boss</hw> <pr>(b⟦ocr⟧s)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Bossed</conjf> <pr>(b⟦ocr⟧st)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bossing</conjf>.]</vmorph> <ety>[OE. <ets>bocen</ets>,
fr. OF. <ets>bocier</ets>. See the preceding word.]</ety> <def>To
ornament with bosses; to stud.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boss</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Boss
<hw>Boss</hw>, <pos>n.</pos> <ety>[D. <ets>baas</ets> master.]</ety>
<def>A master workman or superintendent; a director or manager; a
political dictator.</def> <mark>[Slang, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bossage</ent>⟦br⟧
