SIMPLE: bottleneck
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bottleneck
<hw>Bot"tle*neck`</hw>. <sn>1.</sn> <def>a location or situation in
which otherwise rapid progress is impeded.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>a point at which road traffic slows due to
congestion or narrowing of the roadway.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>an impasse.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>a narrowing.</def>⟦br⟧
<syn><b>Syn. --</b> constriction.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>bottleneck</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: bottleneck
<hw>bottleneck</hw> <pos>v. t.</pos> <def>same as <er>obstruct</er>;
<as>as, his laziness has <ex>bottlenecked</ex> our efforts to reform the
system</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>bottleneck</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: bottleneck
<hw>bottleneck</hw> <pos>v. i.</pos> <def>to become narrower as one
approaches a point; -- said of roads; <as>as, right by the bridge, the
road <ex>bottlenecks</ex></as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Bottle-neck frame</ent>⟦br⟧
