SIMPLE: bouk
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bouk
<hw>Bouk</hw> <pr>(b⟦oomac⟧k)</pr>, <pos>n.</pos> <ety>[AS.
<ets>b⟦umac⟧c</ets> belly; akin to G. <ets>bauch</ets>, Icel.
<ets>b⟦umac⟧kr</ets> body.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The body.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Bulk; volume.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boul</ent>⟦br⟧
