SIMPLE: boultin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Boultin
<hw>Boul"tin</hw> }</mhw>
<pr>(<?/)</pr>, <pos>n.</pos> <fld>(Arch.)</fld> <sd>(a)</sd> <def>A
molding, the convexity of which is one fourth of a circle, being a
member just below the abacus in the Tuscan and Roman Doric capital; a
torus; an ovolo.</def> <sd>(b)</sd> <def>One of the shafts of a
clustered column.</def> <altsp>[Written also <asp>bowtel</asp>,
<asp>boltel</asp>, <asp>boultell</asp>, etc.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boulter</ent>⟦br⟧
