SIMPLE: bouncing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bouncing
<hw>Boun"cing</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Stout;
plump and healthy; lusty; buxom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many tall and <qex>bouncing</qex> young ladies.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excessive; big.</def> ⟦ldquo⟧A <xex>bouncing</xex>
reckoning.⟦rdquo⟧ <rj><au>B. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bouncing Bet</b></col> <fld>(Bot.)</fld>, <cd>the common
soapwort (<spn>Saponaria officinalis</spn>).</cd> <rj><au>Harper's
Mag.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bouncingly</ent>⟦br⟧
