SIMPLE: bounce
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Bounce
<hw>Bounce</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Bounced</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bouncing</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[OE.
<ets>bunsen</ets>; cf. D. <ets>bonzen</ets> to strike, bounce,
<ets>bons</ets> blow, LG. <ets>bunsen</ets> to knock; all prob. of
imitative origin.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To strike or thump, so as to rebound, or to make a
sudden noise; a knock loudly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Another <qex>bounces</qex> as hard as he can knock.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Against his bosom <qex>bounced</qex> his heaving heart.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To leap or spring suddenly or unceremoniously; to
bound; <as>as, she <ex>bounced</ex> into the room</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Out <qex>bounced</qex> the mastiff.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Bounced</qex> off his arm+chair.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To boast; to talk big; to bluster.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bounce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bounce
<hw>Bounce</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To drive against
anything suddenly and violently; to bump; to thump.</def>
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to bound or rebound; sometimes, to
toss.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To eject violently, as from a room; to discharge
unceremoniously, as from employment.</def> <mark>[Collog. U.
S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To bully; to scold.</def> <mark>[Collog.]</mark>
<rj><au>J. Fletcher.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bounce</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bounce
<hw>Bounce</hw> <pr>(<?/)</pr>, <pos>n.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A sudden leap or bound; a rebound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A heavy, sudden, and often noisy, blow or
thump.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>bounce</qex> burst open the door.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An explosion, or the noise of one.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Bluster; brag; untruthful boasting; audacious
exaggeration; an impudent lie; a bouncer.</def> <rj><au>Johnson. De
Quincey.<?/</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>A dogfish of Europe
(<spn>Scyllium catulus</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bounce</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bounce
<hw>Bounce</hw>, <pos>adv.</pos> <def>With a sudden leap;
suddenly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This impudent puppy comes <qex>bounce</qex> in upon me.</q>
<rj><qau>Bickerstaff.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bouncer</ent>⟦br⟧
