SIMPLE: bouncy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: bouncy
<hw>bouncy</hw> <pos>adj.</pos> <sn>1.</sn> <def>readily regaining its
original shape or position after stretching, compression, or other
deformation; <as>as, clean <ex>bouncy</ex> hair</as>.</def>⟦br⟧
<syn><b>Syn. --</b> live, lively, resilient, springy, whippy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>showing a joyous enthusiasm. Opposite of
<ant>dull</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> animated, bouncing, buoyant, exuberant, peppy,
perky, spirited, zippy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Bound</ent>⟦br⟧
