SIMPLE: bourne
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bourne
<hw>Bourne</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[OE. <ets>burne</ets>, <ets>borne</ets>, AS.
<ets>burna</ets>; akin to OS. <ets>brunno</ets> spring, G.
<ets>born</ets>, <ets>brunnen</ets>, OHG. <ets>prunno</ets>, Goth.
<ets>brunna</ets>, Icel. <ets>brunnr</ets>, and perh. to Gr. <?/. The
root is prob. that of <ets>burn</ets>, v., because the source of a
stream seems to issue forth bubbling and boiling from the earth. Cf.
<er>Torrent</er>, and see <er>Burn</er>, <pos>v.</pos>]</ety> <def>A
stream or rivulet; a burn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My little boat can safely pass this perilous <qex>bourn</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bourne</ent>⟦br⟧
<ent>Bourn</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Bourne
<hw>Bourne</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[F. <ets>borne</ets>. See <er>Bound</er> a
limit.]</ety> <def>A bound; a boundary; a limit. Hence: Point aimed at;
goal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where the land slopes to its watery <qex>bourn</qex>.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The undiscovered country, from whose <qex>bourn</qex>⟦br⟧
No traveler returns.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sole <qex>bourn</qex>, sole wish, sole object of my song.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To make the doctrine . . . their intellectual
<qex>bourne</qex>.</q> <rj><qau>Tyndall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bournless</ent>⟦br⟧
