SIMPLE: bourgeon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bourgeon
<hw>Bour"geon</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <ety>[OE.
<ets>burjoun</ets> a bud, <ets>burjounen</ets> to bud, F.
<ets>bourgeon</ets> a bud, <ets>bourgeonner</ets> to bud; cf. OHG.
<ets>burjan</ets> to raise.]</ety> <def>To sprout; to put forth buds; to
shoot forth, as a branch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Gayly to <qex>bourgeon</qex> and broadly to grow.</q> <rj><qau>Sir
W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bouri</ent>⟦br⟧
\'d8
