SIMPLE: bourdon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bourdon
<hw>Bour"don</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>burdo</ets> mule, esp. one used for carrying litters. Cf. Sp.
<ets>muleta</ets> a young she mule; also, crutch, prop.]</ety> <def>A
pilgrim's staff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bourdon</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Bourdon
<hw>Bour"don`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. See
<er>Burden</er> a refrain.]</ety> <fld>(Mus.)</fld> <sd>(a)</sd> <def>A
drone bass, as in a bagpipe, or a hurdy-gurdy. See <er>Burden</er> (of a
song.)</def> <sd>(b)</sd> <def>A kind of organ stop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bourgeois</ent>⟦br⟧
