SIMPLE: box
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Box
<hw>Box</hw> <pr>(b⟦ocr⟧ks)</pr>, <pos>n.</pos> <ety>[As.
<ets>box</ets>, L. <ets>buxus</ets>, fr. Gr. <?/. See <er>Box</er> a
case.]</ety> <fld>(Bot.)</fld> <def>A tree or shrub, flourishing in
different parts of the world. The common box (<spn>Buxus
sempervirens</spn>) has two varieties, one of which, the dwarf box
(<spn>Buxus suffruticosa</spn>), is much used for borders in gardens.
The wood of the tree varieties, being very hard and smooth, is
extensively used in the arts, as by turners, engravers, mathematical
instrument makers, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Box elder</b></col>, <cd>the ash-leaved maple
(<spn>Negundo aceroides</spn>), of North America.</cd> -- <col><b>Box
holly</b></col>, <cd>the butcher's broom (<spn>Russus
aculeatus</spn>).</cd> -- <col><b>Box thorn</b></col>, <cd>a shrub
(<spn>Lycium barbarum</spn>).</cd> -- <col><b>Box tree</b></col>,
<cd>the tree variety of the common box.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Box
<hw>Box</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Boxes</plw>
<pr>(<?/)</pr></plu> <ety>[As. <ets>box</ets> a small case or vessel
with a cover; akin to OHG. <ets>buhsa</ets> box, G.
<ets>b⟦uum⟧chse</ets>; fr. L. <ets>buxus</ets> boxwood, anything made of
boxwood. See <er>Pyx</er>, and cf. <er>Box</er> a tree,
<er>Bushel</er>.]</ety> <sn>1.</sn> <def>A receptacle or case of any
firm material and of various shapes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quantity that a box contain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A space with a few seats partitioned off in a
theater, or other place of public amusement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Laughed at by the pit, <qex>box</qex>, galleries, nay, stage.</q>
<rj><qau>Dorset.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>boxes</qex> and the pit are sovereign judges.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A chest or any receptacle for the deposit of money;
<as>as, a poor <ex>box</ex>; a contribution <ex>box</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yet since his neighbors give, the churl unlocks,⟦br⟧
Damning the poor, his tripple-bolted <qex>box</qex>.</q> <rj><qau>J.
Warton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A small country house.</def> ⟦ldquo⟧A shooting
<xex>box</xex>.⟦rdquo⟧ <rj><au>Wilson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tight <qex>boxes</qex> neatly sashed.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A boxlike shed for shelter; <as>as, a sentry
<ex>box</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mach)</fld> <sd>(a)</sd> <def>An axle box, journal
box, journal bearing, or bushing.</def> <sd>(b)</sd> <def>A chamber or
section of tube in which a valve works; the bucket of a lifting
pump.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>The driver's seat on a carriage or coach.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>A present in a box; a present; esp. a Christmas box
or gift.</def> ⟦ldquo⟧A Christmas <xex>box</xex>.⟦rdquo⟧
<rj><au>Dickens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Baseball)</fld> <def>The square in which the
pitcher stands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <fld>(Zool.)</fld> <def>A Mediterranean food fish; the
bogue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Box</xex> is much used adjectively or in
composition; as <xex>box</xex> lid, <xex>box</xex> maker, <xex>box</xex>
circle, etc.; also with modifying substantives; as money <xex>box</xex>,
letter <xex>box</xex>, band<xex>box</xex>, hat<xex>box</xex> or hat
<xex>box</xex>, snuff <xex>box</xex> or snuff<xex>box</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Box beam</b></col> <fld>(Arch.)</fld>, <cd>a beam made of
metal plates so as to have the form of a long box.</cd> -- <col><b>Box
car</b></col> <fld>(Railroads)</fld>, <cd>a freight car covered with a
roof and inclosed on the sides to protect its contents.</cd> --
<col><b>Box chronometer</b></col>, <cd>a ship's chronometer, mounted in
gimbals, to preserve its proper position.</cd> -- <col><b>Box
coat</b></col>, <cd>a thick overcoat for driving; sometimes with a heavy
cape to carry off the rain.</cd> -- <col><b>Box coupling</b></col>,
<cd>a metal collar uniting the ends of shafts or other parts in
machinery.</cd> -- <col><b>Box crab</b></col> <fld>(Zool.)</fld>, <cd>a
crab of the genus <gen>Calappa</gen>, which, when at rest with the legs
retracted, resembles a box.</cd> -- <col><b>Box drain</b></col>
<fld>(Arch.)</fld>, <cd>a drain constructed with upright sides, and with
flat top and bottom.</cd> -- <col><b>Box girder</b></col>
<fld>(Arch.)</fld>, <cd>a box beam.</cd> -- <col><b>Box groove</b></col>
<fld>(Metal Working)</fld>, <cd>a closed groove between two rolls,
formed by a collar on one roll fitting between collars on another.</cd>
<au>R. W. Raymond.</au> -- <col><b>Box metal</b></col>, an alloy of
copper and tin, or of zinc, lead, and antimony, for the bearings of
journals, etc. -- <col><b>Box plait</b></col>, <cd>a plait that doubles
both to the right and the left.</cd> -- <col><b>Box turtle</b></col>
<it>or</it> <col><b>Box tortoise</b></col> <fld>(Zool.)</fld>, <cd>a
land tortoise or turtle of the genera <gen>Cistudo</gen> and
<gen>Emys</gen>; -- so named because it can withdraw entirely within its
shell, which can be closed by hinged joints in the lower shell. Also,
humorously, an exceedingly reticent person.</cd> <au>Emerson.</au> --
<col><b>In a box</b></col>, <cd>in a perplexity or an embarrassing
position; in difficulty.</cd> <mark>(Colloq.)</mark> -- <col><b>In the
wrong box</b></col>, <cd>out of one's place; out of one's element;
awkwardly situated.</cd> <mark>(Colloq.)</mark> <au>Ridley
(1554)</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Box
<hw>Box</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Boxed</conjf> (<?/); <pos>p. pr. & vb. n.</pos>
<conjf>Boxing</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To inclose in a box.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To furnish with boxes, as a wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>To inclose with boarding,
lathing, etc., so as to bring to a required form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To box a tree</b></col>, <cd>to make an incision or hole
in a tree for the purpose of procuring the sap.</cd> -- <col><b>To box
off</b></col>, <cd>to divide into tight compartments.</cd> -- <col><b>To
box up</b></col>. <sd>(a)</sd> <cd>To put into a box in order to save;
as, he had <xex>boxed up</xex> twelve score pounds.</cd> <sd>(b)</sd>
<cd>To confine; as, to be <xex>boxed up</xex> in narrow
quarters.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Box
<hw>Box</hw>, <pos>n.</pos> <ety>[Cf.Dan. <ets>baske</ets> to slap,
<ets>bask</ets> slap, blow. Cf. <er>Pash</er>.]</ety> <def>A blow on the
head or ear with the hand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A good-humored <qex>box</qex> on the ear.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Box
<hw>Box</hw>, <pos>v. i.</pos> <def>To fight with the fist; to combat
with, or as with, the hand or fist; to spar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Box
<hw>Box</hw>, <pos>v. t.</pos> <def>To strike with the hand or fist,
especially to strike on the ear, or on the side of the head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Box</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Box
<hw>Box</hw>, <pos>v. t.</pos> <ety>[Cf.Sp. <ets>boxar</ets>, now spelt
<ets>bojar</ets>.]</ety> <def>To boxhaul.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To box off</b></col> <fld>(Naut.)</fld>, <cd>to turn the
head of a vessel either way by bracing the headyards aback.</cd> --
<col><b>To box the compass</b></col> <fld>(Naut.)</fld>, <cd>to name the
thirty-two points of the compass in their order.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Boxberry</ent>⟦br⟧
