SIMPLE: brach
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Brach
<hw>Brach</hw> <pr>(br⟦acr⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>brache</ets> a kind of scenting hound or setting dog, OF.
<ets>brache</ets>, F. <ets>braque</ets>, fr. OHG. <ets>braccho</ets>, G.
<ets>bracke</ets>; possibly akin to E. <ets>fragrant</ets>, fr. L.
<ets>fragrare</ets> to smell.]</ety> <def>A bitch of the hound
kind.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brachelytra</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: brach
<hw>brach</hw>,
