SIMPLE: brass
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brass
<hw>Brass</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Brasses</plw> <pr>(<?/)</pr>.</plu> <ety>[OE. <ets>bras</ets>,
<ets>bres</ets>, AS. <ets>br⟦ae⟧s</ets>; akin to Icel. <ets>bras</ets>
cement, solder, <ets>brasa</ets> to harden by fire, and to E.
<ets>braze</ets>, <ets>brazen</ets>. Cf. 1st & 2d <er>Braze</er>.]</ety>
<sn>1.</sn> <def>An alloy (usually yellow) of copper and zinc, in
variable proportion, but often containing two parts of copper to one
part of zinc. It sometimes contains tin, and rarely other
metals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <def>A journal bearing, so called
because frequently made of brass. A brass is often lined with a softer
metal, when the latter is generally called a <xex>white metal
lining</xex>. See <er>Axle box</er>, <er>Journal Box</er>, and
<er>Bearing</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Coin made of copper, brass, or bronze.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Provide neither gold, nor silver, nor <qex>brass</qex> in your
purses, nor scrip for your journey.</q> <rj><qau>Matt. x.
9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Impudence; a brazen face.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <pluf>pl.</pluf> <def>Utensils, ornaments, or other
articles of brass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The very scullion who cleans the <qex>brasses</qex>.</q>
<rj><qau>Hopkinson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A brass plate engraved with a figure or device.
Specifically, one used as a memorial to the dead, and generally having
the portrait, coat of arms, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <pluf>pl.</pluf> <fld>(Mining)</fld> <def>Lumps of
pyrites or sulphuret of iron, the color of which is near to that of
brass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The word <xex>brass</xex> as used in Sculpture language
is a translation for <xex>copper</xex> or some kind of
<xex>bronze</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Brass</xex> is often used adjectively or in
self-explaining compounds; as, <xex>brass</xex> button, <xex>brass</xex>
kettle, <xex>brass</xex> founder, <xex>brass</xex> foundry or
<xex>brass</xex>foundry.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Brass band</b></col> <fld>(Mus.)</fld>, <cd>a band of
musicians who play upon wind instruments made of brass, as trumpets,
cornets, etc.</cd> -- <mcol><col><b>Brass foil</b></col>, <col><b>Brass
leaf</b></col></mcol>, <cd>brass made into very thin sheets; -- called
also <altname>Dutch gold</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brassage</ent>⟦br⟧
