SIMPLE: bravura
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bravura
<hw>Bra*vu"ra</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[It.,
(properly) bravery, spirit, from <ets>bravo</ets>. See
<er>Brave</er>.]</ety> <fld>(Mus.)</fld> <def>A florid, brilliant style
of music, written for effect, to show the range and flexibility of a
singer's voice, or the technical force and skill of a performer;
<xex>virtuoso</xex> music.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Aria di bravura</b></col> <pr>(<?/)</pr>
<ety>[It.]</ety>, <cd>a florid air demanding brilliant
execution.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Braw</ent>⟦br⟧
