SIMPLE: brawn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brawn
<hw>Brawn</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OF. <ets>braon</ets>
fleshy part, muscle, fr. HG. <ets>br⟦amac⟧to</ets> flesh, G.
<ets>braten</ets> roast meat; akin to Icel. <ets>br<?/<?/</ets> flesh,
food of beasts, AS. <ets>br</ets><?/de roast meat, <ets>br<?/dan</ets>
to roast, G. <ets>braten</ets>, and possibly to E.
<ets>breed</ets>.]</ety> <sn>1.</sn> <def>A muscle; flesh.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Formed well of <qex>brawns</qex> and of bones.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Full, strong muscles, esp. of the arm or leg,
muscular strength; a protuberant muscular part of the body; sometimes,
the arm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Brawn</qex> without brains is thine.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was ordained that murderers should be brent on the
<qex>brawn</qex> of the left hand.</q> <rj><qau>E. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And in my vantbrace put this withered <qex>brawn</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The flesh of a boar; also, the salted and prepared
flesh of a boar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The best age for the boar is from two to five years, at which time
it is best to geld him, or sell him for <qex>brawn</qex>.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A boar.</def> <mark>[Obs.]</mark> <rj><au>Beau. &
Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brawned</ent>⟦br⟧
