SIMPLE: brazier
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Brazier
<hw>Bra"zier</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[OE. <ets>brasiere</ets>, F. <ets>braise</ets> live
coals. See <er>Brass</er>.]</ety> <def>An artificer who works in
brass.</def> <rj><au>Franklin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brasier</ent>⟦br⟧
<ent>Brazier</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Brazier
<hw>Bra"zier</hw> }</mhw>, <pos>n.</pos>
<ety>[F. <ets>brasier</ets>, <ets>brais⟦iacute⟧er</ets>, fr.
<ets>braise</ets> live coals. See <er>Brass</er>.]</ety> <def>A large
metal pan for holding burning coals or charcoal; it is used to warm
people who must stay outside for long times.</def>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><ent>Brasilia</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Brazier
<hw>Bra"zier</hw> <pr>(br⟦amac⟧"zh⟦etil⟧r)</pr>, <pos>n.</pos> <def>Same
as <er>Brasier</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Braziletto</ent>⟦br⟧
\'d8
