SIMPLE: breakaway
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Breakaway
<hw>Break"a*way`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Break</ets>
+ <ets>away</ets>]</ety> <mark>[Australasia]</mark> <sn>1.</sn> <def>A
wild rush of sheep, cattle, horses, or camels (especially at the smell
or the sight of water); a stampede.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>An animal that breaks away from a herd.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>an object designed to break off or shatter under
impact, as a safety measure.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <fld>(Sport)</fld> <def>the sudden emergence of one or
more players or contestants from a clustered group, rushing toward a
goal, as bicyclists in a race, or basketball players after a rebound has
been caught.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>breakaxe</ent>⟦br⟧
