SIMPLE: breast
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Breast
<hw>Breast</hw> <pr>(br⟦ecr⟧st)</pr>, <pos>n.</pos> <ety>[OE.
<ets>brest</ets>, <ets>breost</ets>, As. <ets>bre⟦oacute⟧st</ets>; akin
to Icel. <ets>brj⟦omac⟧st</ets>, Sw. <ets>br⟦oum⟧st</ets>, Dan.
<ets>bryst</ets>, Goth. <ets>brusts</ets>, OS. <ets>briost</ets>, D.
<ets>borst</ets>, G. <ets>brust</ets>.]</ety> <sn>1.</sn> <def>The fore
part of the body, between the neck and the belly; the chest; <as>as, the
<ex>breast</ex> of a man or of a horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Either one of the protuberant glands, situated on
the front of the chest or thorax in the female of man and of some other
mammalia, in which milk is secreted for the nourishment of the young; a
mamma; a teat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My brother, that sucked the <qex>breasts</qex> of my mother.</q>
<rj><qau>Cant. viii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything resembling the human breast, or bosom; the
front or forward part of anything; <as>as, a chimney <ex>breast</ex>; a
plow <ex>breast</ex>; the <ex>breast</ex> of a hill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mountains on whose barren <qex>breast</qex>⟦br⟧
The laboring clouds do often rest.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mining)</fld> <sd>(a)</sd> <def>The face of a coal
working.</def> <sd>(b)</sd> <def>The front of a furnace.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The seat of consciousness; the repository of thought
and self-consciousness, or of secrets; the seat of the affections and
passions; the heart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He has a loyal <qex>breast</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The power of singing; a musical voice; -- so called,
probably, from the connection of the voice with the lungs, which lie
within the breast.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By my troth, the fool has an excellent <qex>breast</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Breast drill</b></col>, <cd>a portable drilling machine,
provided with a breastplate, for forcing the drill against the
work.</cd> -- <col><b>Breast pang</b></col>. <cd>See <cref>Angina
pectoris</cref>, under <er>Angina</er>.</cd> -- <col><b>To make a clean
breast</b></col>, <cd>to disclose the secrets which weigh upon one; to
make full confession.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breast</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Breast
<hw>Breast</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Breasted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Breasting</conjf>.]</vmorph> <def>To meet, with the breast; to
struggle with or oppose manfully; <as>as, to <ex>breast</ex> the storm
or waves</as>.</def><-- #err = note that p. pr. & vb. n in original was
"breasted" -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The court <qex>breasted</qex> the popular current by sustaining
the demurrer.</q> <rj><qau>Wirt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To breast up a hedge</b></col>, <cd>to cut the face of it
on one side so as to lay bare the principal upright stems of the
plants.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breastband</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Breast
<hw>Breast</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <fld>(Arch.)</fld> <def>A torus.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breste</ent>⟦br⟧
