SIMPLE: break-up
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Break-up
<hw>Break"-up`</hw></mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <def>Disruption; coming apart; a separation and dispersion
of the parts or members; <as>as, a <ex>break-up</ex> of a meeting,
assembly, or dinner party; the <ex>break-up</ex> of a spacecraft on
re-entry into the atmosphere</as>.</def>⟦br⟧
<syn><b>Syn. --</b> separation, detachment.</syn>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>the termination of a relationship; a
<ex>break-up</ex> of the government; the <ex>break-up</ex> of a
marriage; the <ex>break-up</ex> of a business partnership; the
<ex>break-up</ex> of a comedy team.</def>⟦br⟧
<syn><b>Syn. --</b> dissolution.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Breakwater</ent>⟦br⟧
