SIMPLE: breach
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Breach
<hw>Breach</hw> <pr>(br⟦emac⟧ch)</pr>, <pos>n.</pos> <ety>[OE.
<ets>breke</ets>, <ets>breche</ets>, AS. <ets>brice</ets>,
<ets>gebrice</ets>, <ets>gebrece</ets> (in comp.), fr. <ets>brecan</ets>
to break; akin to Dan. <ets>br⟦ae⟧k</ets>, MHG. <ets>breche</ets>, gap,
breach. See <er>Break</er>, and cf. <er>Brake</er> (the instrument),
<er>Brack</er> a break]</ety> . <sn>1.</sn> <def>The act of breaking, in
a figurative sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically: A breaking or infraction of a law, or
of any obligation or tie; violation; non-fulfillment; <as>as, a
<ex>breach</ex> of contract; a <ex>breach</ex> of
promise</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A gap or opening made made by breaking or battering,
as in a wall or fortification; the space between the parts of a solid
body rent by violence; a break; a rupture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Once more unto the <qex>breach</qex>, dear friends, once more;⟦br⟧
Or close the wall up with our English dead.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A breaking of waters, as over a vessel; the waters
themselves; surge; surf.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord hath broken forth upon mine enemies before me, as the
<qex>breach</qex> of waters.</q> <rj><qau>2 Sam. v. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>A clear breach</b></col> <cd>implies that the waves roll
over the vessel without breaking.</cd> -- <col><b>A clean
breach</b></col> <cd>implies that everything on deck is swept away.</cd>
<rj><au>Ham. Nav. Encyc.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A breaking up of amicable relations;
rupture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There's fallen between him and my lord⟦br⟧
An unkind <qex>breach</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A bruise; a wound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Breach</qex> for <qex>breach</qex>, eye for eye.</q>
<rj><qau>Lev. xxiv. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Med.)</fld> <def>A hernia; a rupture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A breaking out upon; an assault.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> The Lord had made a <qex>breach</qex> upon Uzza.</q> <rj><qau>1.
Chron. xiii. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Breach of falth</b></col>, <cd>a breaking, or a failure
to keep, an expressed or implied promise; a betrayal of confidence or
trust.</cd> -- <col><b>Breach of peace</b></col>, <cd>disorderly
conduct, disturbing the public peace.</cd> -- <col><b>Breach of
privilege</b></col>, <cd>an act or default in violation of the privilege
or either house of Parliament, of Congress, or of a State legislature,
as, for instance, by false swearing before a committee.</cd>
<rj><au>Mozley. Abbott.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs>- <col><b>Breach of promise</b></col>, <cd>violation of one's
plighted word, esp. of a promise to marry.</cd> -- <col><b>Breach of
trust</b></col>, <cd>violation of one's duty or faith in a matter
entrusted to one.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Rent; cleft; chasm; rift; aperture; gap; break;
disruption; fracture; rupture; infraction; infringement; violation;
quarrel; dispute; contention; difference; misunderstanding.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breach</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Breach
<hw>Breach</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Breached</conjf> <pr>(<?/)</pr> ; <pos>p. pr. & vb. n.</pos>
<conjf>Breaching</conjf>.]</vmorph> <def>To make a breach or opening in;
<as>as, to <ex>breach</ex> the walls of a city</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breach</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Breach
<hw>Breach</hw>, <pos>v. i.</pos> <def>To break the water, as by leaping
out; -- said of a whale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breachy</ent>⟦br⟧
