SIMPLE: breccia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Breccia
<hw>Brec"cia</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[It., breach,
pebble, fragments of stone, fr. F. <ets>br⟦egrave⟧che</ets>; of German
origin. See <er>Breach</er>.]</ety> <fld>(Geol.)</fld> <def>A rock
composed of angular fragments either of the same mineral or of different
minerals, etc., united by a cement, and commonly presenting a variety of
colors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bone breccia</b></col>, <cd>a breccia containing bones,
usually fragmentary.</cd> -- <col><b>Coin breccia</b></col>, <cd>a
breccia containing coins.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brecciated</ent>⟦br⟧
