SIMPLE: breeze
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Breeze
<hw>Breeze</hw> <pr>(<?/)</pr>,

==== ENTRY 2 ====
HEADWORD: Breeze
<hw>Breeze</hw>, <pos>n.</pos> <ety>[F. <ets>brise</ets>; akin to It.
<ets>brezza</ets> breeze, Sp. <ets>briza</ets>, <ets>brisa</ets>, a
breeze from northeast, Pg. <ets>briza</ets> northeast wind; of uncertain
origin; cf. F. <ets>bise</ets>, Pr. <ets>bisa</ets>, OHG.
<ets>bisa</ets>, north wind, Arm. <ets>biz</ets> northeast wind.]</ety>
<sn>1.</sn> <def>A light, gentle wind; a fresh, soft-blowing
wind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Into a gradual calm the <qex>breezes</qex> sink.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An excited or ruffed state of feeling; a flurry of
excitement; a disturbance; a quarrel; <as>as, the discovery produced a
<ex>breeze</ex></as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Land breeze</b></col>, <cd>a wind blowing from the land,
generally at night.</cd> -- <col><b>Sea breeze</b></col>, <cd>a breeze
or wind blowing, generally in the daytime, from the sea.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breeze</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Breeze
<hw>Breeze</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F. <ets>braise</ets>
cinders, live coals. See <er>Brasier</er>.]</ety> <sn>1.</sn>
<def>Refuse left in the process of making coke or burning
charcoal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Brickmaking)</fld> <def>Refuse coal, coal ashes,
and cinders, used in the burning of bricks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breeze</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Breeze
<hw>Breeze</hw>, <pos>v. i.</pos> <def>To blow gently.</def>
<mark>[R.]</mark> <rj><au>J. Barlow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To breeze up</b></col> <fld>(Naut.)</fld>, <cd>to blow
with increasing freshness.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breezeless</ent>⟦br⟧
