SIMPLE: brevity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brevity
<hw>Brev"i*ty</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Brevities</plw> <pr>(<?/)</pr>.</plu> <ety>[L. <ets>brevitas</ets>,
fr. <ets>brevis</ets> short: cf. F. <ets>bri⟦egrave⟧vit⟦eacute⟧</ets>.
See <er>Brief</er>.]</ety> <sn>1.</sn> <def>Shortness of duration;
briefness of time; <as>as, the <ex>brevity</ex> of human
life</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Contraction into few words; conciseness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Brevity</qex> is the soul of wit.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This argument is stated by St. John with his usual elegant
<qex>brevity</qex> and simplicity.</q> <rj><qau>Bp.
Porteus.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Shortness; conciseness; succinctness;
terseness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brevoortia</ent>⟦br⟧
