SIMPLE: breviate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Breviate
<hw>Bre"vi*ate</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>breviatus</ets>, p. p. of <ets>breviare</ets> to shorten,
<ets>brevis</ets> short.]</ety> <sn>1.</sn> <def>A short compend; a
summary; a brief statement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I omit in this <qex>breviate</qex> to rehearse.</q>
<rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The same little <qex>breviates</qex> of infidelity have . . . been
published and dispersed with great activity.</q> <rj><qau>Bp.
Porteus.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A lawyer's brief.</def> <mark>[R.]</mark>
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breviate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Breviate
<hw>Bre"vi*ate</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <def>To
abbreviate.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Breviature</ent>⟦br⟧
