SIMPLE: brewing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brewing
<hw>Brew"ing</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
or process of preparing liquors which are brewed, as beer and
ale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quantity brewed at once.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>brewing</qex> of new beer, set by old beer.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A mixing together.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am not able to avouch anything for certainty, such a
<qex>brewing</qex> and sophistication of them they make.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <def>A gathering or forming of a storm
or squall, indicated by thick, dark clouds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brewis</ent>⟦br⟧
