SIMPLE: brig
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Brig
<hw>Brig</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>A bridge.</def>
<mark>[Scot.]</mark> <rj><au>Burns.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brig</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Brig
<hw>Brig</hw>, <pos>n.</pos> <ety>[Shortened from
<er>Brigantine</er>.]</ety> <fld>(Naut.)</fld> <def>A two-masted,
square-rigged vessel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hermaphrodite brig</b></col>, <cd>a two-masted vessel
square-rigged forward and schooner-rigged aft. See
<xex>Illustration</xex> in Appendix.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brig</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Brig
<hw>Brig</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Origin unknown.]</ety>
<fld>(Nav.)</fld> <def>On a United States man-of-war, the prison or
place of confinement for offenders.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Brigade</ent>⟦br⟧
