SIMPLE: brine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Brine
<hw>Brine</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[AS. <ets>bryne</ets>
a burning, salt liquor, brine, fr. <ets>brinnan</ets>,
<ets>brynnan</ets>, to burn. See <er>Burn</er>.]</ety> <sn>1.</sn>
<def>Water saturated or strongly impregnated with salt; pickle; hence,
any strong saline solution; also, the saline residue or strong mother
liquor resulting from the evaporation of natural or artificial
waters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The ocean; the water of an ocean, sea, or salt
lake.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not long beneath the whelming <qex>brine</qex> . . . he lay.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Tears; -- so called from their saltness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What a deal of <qex>brine</qex>⟦br⟧
Hath washed thy sallow cheecks for⟦br⟧
Rosaline!</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Brine fly</b></col> <fld>(Zool.)</fld>, <cd>a fly of the
genus <gen>Ephydra</gen>, the larv⟦ae⟧ of which live in artificial
brines and in salt lakes.</cd> -- <col><b>Brine gauge</b></col>, <cd>an
instrument for measuring the saltness of a liquid.</cd> -- <col><b>Brine
pan</b></col>, <cd>a pit or pan of salt water, where salt is formed by
cristallization.</cd> -- <col><b>Brine pit</b></col>, <cd>a salt spring
or well, from which water is taken to be boiled or evaporated for making
salt.</cd> -- <col><b>Brine pump</b></col> <fld>(Marine Engin.)</fld>,
<cd>a pump for changing the water in the boilers, so as to clear them of
the brine which collects at the bottom.</cd> -- <mcol><col><b>Brine
shrimp</b></col>, <col><b>Brine worm</b></col></mcol>
<fld>(Zool.)</fld>, <cd>a phyllopod crustacean of the genus
<gen>Artemia</gen>, inhabiting the strong brines of salt works and
natural salt lakes. See <er>Artemia</er>.</cd> -- <col><b>Brine
spring</b></col>, <cd>a spring of salt water.</cd> -- <col><b>Leach
brine</b></col> <fld>(Saltmaking)</fld>, <cd>brine which drops from
granulated salt in drying, and is preserved to be boiled
again.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Brine
<hw>Brine</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
steep or saturate in brine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sprinkle with salt or brine; <as>as, to
<ex>brine</ex> hay</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bring</ent>⟦br⟧
