SIMPLE: britt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Britt
<hw>Britt</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The young of the
common herring; also, a small species of herring; the sprat.</def>
<sd>(b)</sd> <def>The minute marine animals (chiefly
<class>Entomostraca</class>) upon which the right whales feed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Britannia</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: britt
<hw>britt</hw> <pos>n.</pos> <sn>1.</sn> <def>the young of a herring or
sprat or similar fish.</def>⟦br⟧
<syn><b>Syn. --</b> brit.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>minute crustaceans, forming food for right
whales.</def>⟦br⟧
<syn><b>Syn. --</b> brit.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Brittle</ent>⟦br⟧
