SIMPLE: broadside
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Broadside
<hw>Broad"side`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>The side of a ship above the water line, from
the bow to the quarter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A discharge of or from all the guns on one side of a
ship, at the same time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A volley of abuse or denunciation.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Print.)</fld> <def>A sheet of paper containing one
large page, or printed on one side only; -- called also
<altname>broadsheet</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>broad-side</ent>⟦br⟧
