SIMPLE: broad
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Broad
<hw>Broad</hw> <pr>(br⟦add⟧d)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Broader</adjf>
<pr>(br⟦add⟧d"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Broadest</adjf>.]</amorph> <ety>[OE. <ets>brod</ets>,
<ets>brad</ets>, AS. <ets>br⟦amac⟧d</ets>; akin to OS.
<ets>br⟦emac⟧d</ets>, D. <ets>breed</ets>, G. <ets>breit</ets>, Icel.
<ets>brei⟦edh⟧r</ets>, Sw. & Dan. <ets>bred</ets>, Goth.
<ets>braids</ets>. Cf. <er>Breadth</er>.]</ety> <sn>1.</sn> <def>Wide;
extend in breadth, or from side to side; -- opposed to
<ant>narrow</ant>; <as>as, a <ex>broad</ex> street, a <ex>broad</ex>
table; an inch <ex>broad</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Extending far and wide; extensive; vast; <as>as, the
<ex>broad</ex> expanse of ocean</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Extended, in the sense of diffused; open; clear;
full.</def> ⟦ldquo⟧<xex>Broad</xex> and open day.⟦rdquo⟧ <rj><au>Bp.
Porteus.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: Having a large measure of any thing or
quality; not limited; not restrained; -- applied to any subject, and
retaining the literal idea more or less clearly, the precise meaning
depending largely on the substantive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>broad</qex> mixture of falsehood.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>Hence: -</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Comprehensive; liberal; enlarged.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The words in the Constitution are <qex>broad</qex> enough to
include the case.</q> <rj><qau>D. Daggett.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In a <qex>broad</qex>, statesmanlike, and masterly way.</q>
<rj><qau>E. Everett.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Plain; evident; <as>as, a <ex>broad</ex>
hint</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Free; unrestrained; unconfined.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As <qex>broad</qex> and general as the casing air.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Fine Arts)</fld> <def>Characterized by breadth. See
<er>Breadth</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Cross; coarse; indelicate; <as>as, a <ex>broad</ex>
compliment; a <ex>broad</ex> joke; <ex>broad</ex> humor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Strongly marked; <as>as, a <ex>broad</ex> Scotch
accent</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Broad</xex> is often used in compounds to signify
<xex>wide</xex>, <xex>large</xex>, etc.; <as>as, <ex>broad</ex>-chested,
<ex>broad</ex>-shouldered, <ex>broad</ex>-spreading,
<ex>broad</ex>-winged</as>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Broad acres</b></col>. <cd>See under <er>Acre</er>.</cd>
-- <col><b>Broad arrow</b></col>, <cd>originally a pheon. See
<er>Pheon</er>, and <cref>Broad arrow</cref> under <er>Arrow</er>.</cd>
-- <col><b>As broad as long</b></col>, <cd>having the length equal to
the breadth; hence, the same one way as another; coming to the same
result by different ways or processes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is as <qex>broad as long</qex>, whether they rise to others, or
bring others down to them.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Broad pennant</b></col>. <cd>See under
<er>Pennant</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Wide; large; ample; expanded; spacious; roomy;
extensive; vast; comprehensive; liberal.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Broad</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Broad
<hw>Broad</hw>, <pos>n.</pos> <sn>1.</sn> <def>The broad part of
anything; <as>as, the <ex>broad</ex> of an oar</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The spread of a river into a sheet of water; a
flooded fen.</def> <mark>[Local, Eng.]</mark>
<rj><au>Southey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A lathe tool for turning down the insides and
bottoms of cylinders.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A woman, especially one who is sexually promiscuous;
-- usually considered offensive.</def> <mark>[slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>broad-ax</ent>⟦br⟧
<ent>broad-axe</ent>⟦br⟧
<ent>Broadaxe</ent>⟦br⟧
<ent>Broadax</ent>⟦br⟧
<mhw>{
