SIMPLE: broccoli
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Broccoli
<hw>Broc"co*li</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[It.
<ets>broccoli</ets>, pl. of <ets>broccolo</ets> sprout, cabbage sprout,
dim. of <ets>brocco</ets> splinter. See <er>Broach</er>,
<pos>n.</pos>]</ety> <fld>(Bot.)</fld> <def>A plant of the Cabbage
species (<spn>Brassica oleracea</spn>) of many varieties, resembling the
cauliflower. The ⟦ldquo⟧curd,⟦rdquo⟧ or flowering head, is the part used
for food.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brochantite</ent>⟦br⟧
