SIMPLE: brocaded
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brocaded
<hw>Bro*cad"ed</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Woven
or worked, as brocade, with gold and silver, or with raised flowers,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Brocaded</qex> flowers o'er the gay mantua shine.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Dressed in brocade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brocage</ent>⟦br⟧
