SIMPLE: bronchial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bronchial
<hw>Bron"chi*al</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>bronchial</ets>. See <er>Bronchia</er>.]</ety> <fld>(Anat.)</fld>
<def>Belonging to the bronchi and their ramifications in the
lungs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bronchial arteries</b></col>, <cd>branches of the
descending aorta, accompanying the bronchia in all their
ramifications.</cd> -- <col><b>Bronchial cells</b></col>, <cd>the air
cells terminating the bronchia.</cd> -- <col><b>Bronchial
glands</b></col>, <cd>glands whose functions are unknown, seated along
the bronchia.</cd> -- <col><b>Bronchial membrane</b></col>, <cd>the
mucous membrane lining the bronchia.</cd> -- <col><b>Bronchial
tube</b></col>, <cd>the bronchi, or the bronchia.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bronchic</ent>⟦br⟧
