SIMPLE: bronze
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bronze
<hw>Bronze</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>bronze</ets>, fr. It. <ets>bronzo</ets> brown, fr. OHG.
<ets>br⟦uum⟧n</ets>, G. <ets>braun</ets>. See <er>Brown</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>An alloy of copper and tin, to
which small proportions of other metals, especially zinc, are sometimes
added. It is hard and sonorous, and is used for statues, bells, cannon,
etc., the proportions of the ingredients being varied to suit the
particular purposes. The varieties containing the higher proportions of
tin are brittle, as in bell metal and speculum metal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A statue, bust, etc., cast in bronze.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A print, a <qex>bronze</qex>, a flower, a root.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A yellowish or reddish brown, the color of bronze;
also, a pigment or powder for imitating bronze.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Boldness; impudence; ⟦ldquo⟧brass.⟦rdquo⟧</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Imbrowned with native <qex>bronze</qex>, lo! Henley stands.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Aluminium bronze</b></col>. <cd>See under
<er>Aluminium</er>.</cd> -- <col><b>Bronze age</b></col>, <cd>an age of
the world which followed the stone age, and was characterized by the use
of implements and ornaments of copper or bronze.</cd> -- <col><b>Bronze
powder</b></col>, <cd>a metallic powder, used with size or in
combination with painting, to give the appearance of bronze, gold, or
other metal, to any surface.</cd> -- <mcol><col><b>Phosphor
bronze</b></col> ⟦and⟧ <col><b>Silicious bronze</b></col> <it>or</it>
<col><b>Silicium bronze</b></col></mcol> <cd>are made by adding
phosphorus and silicon respectively to ordinary bronze, and are
characterized by great tenacity.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bronze</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bronze
<hw>Bronze</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Bronzed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bronzing</conjf>.]</vmorph> <ety>[Cf. F. <ets>bronzer</ets>. See
<er>Bronze</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To give an
appearance of bronze to, by a coating of bronze powder, or by other
means; to make of the color of bronze; <as>as, to <ex>bronze</ex>
plaster casts; to <ex>bronze</ex> coins or medals</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tall <qex>bronzed</qex> black-eyed stranger.</q> <rj><qau>W.
Black.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make hard or unfeeling; to brazen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lawer who <qex>bronzes</qex> his bosom instead of his
forehead.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bronzed skin disease</b></col>. <fld>(Pathol.)</fld>
<cd>See <er>Addison's disease</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bronze steel</ent>⟦br⟧
