SIMPLE: brooding
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: brooding
<hw>brood"ing</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>worried and thinking long and intensely, especially about a
particular problem.</def>⟦br⟧
<syn><b>Syn. --</b> broody, contemplative, meditative, musing, pensive,
pondering, reflective, ruminative, gloomy, morose.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>brooding</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: brooding
<hw>brood"ing</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>good at incubating
eggs, especially of a fowl kept for that purpose; <as>as, a
<ex>brooding</ex> hen</as>.</def>⟦br⟧
<syn><b>Syn. --</b> brood, hatching.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>brooding</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: brooding
<hw>brooding</hw> <pos>n.</pos> <def>the process of sitting on eggs so
as to hatch them by the warmth of the body; -- mostly used of
birds.</def>⟦br⟧
<syn><b>Syn. --</b> incubation.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>broodmare</ent>⟦br⟧
