SIMPLE: brook
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Brook
<hw>Brook</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE. <ets>brok</ets>,
<ets>broke</ets>, <ets>brook</ets>, AS. <ets>br⟦omac⟧c</ets>; akin to D.
<ets>broek</ets>, LG. <ets>br⟦omac⟧k</ets>, marshy ground, OHG.
<ets>pruoh</ets>, G. <ets>bruch</ets> marsh; prob. fr. the root of E.
<ets>break</ets>, so as that it signifies water breaking through the
earth, a spring or brook, as well as a marsh. See <er>Break</er>,
<pos>v. t.</pos>]</ety> <def>A natural stream of water smaller than a
river or creek.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord thy God bringeth thee into a good land, a land of
<qex>brooks</qex> of water.</q> <rj><qau>Deut. viii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Empires itself, as doth an inland <qex>brook</qex>⟦br⟧
Into the main of waters.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brook</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Brook
<hw>Brook</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Brooked</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Brooking</conjf>.]</vmorph> <ety>[OE. <ets>broken</ets>,
<ets>bruken</ets>, to use, enjoy, digest, AS. <ets>br⟦umac⟧can</ets>;
akin to D. <ets>gebruiken</ets> to use, OHG. <ets>pr⟦umac⟧hhan</ets>, G.
<ets>brauchen</ets>, <ets>gebrauchen</ets>, Icel. <ets>br<?/ka</ets>,
Goth. <ets>br<?/kjan</ets>, and L. <ets>frui</ets>, to enjoy. Cf.
<er>Fruit</er>, <er>Broker</er>.]</ety> <sn>1.</sn> <def>To use; to
enjoy.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bear; to endure; to put up with; to tolerate;
<as>as, young men can not <ex>brook</ex> restraint</as>.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shall we, who could not <qex>brook</qex> one lord,⟦br⟧
Crouch to the wicked ten?</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deserve; to earn.</def> <mark>[Obs.]</mark>
<rj><au>Sir J. Hawkins.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brookite</ent>⟦br⟧
