SIMPLE: brotherhood
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brotherhood
<hw>Broth"er*hood</hw> <pr>(<?/)</pr>, <pos>n.</pos>
<ety>[<ets>Brother</ets> + <ets>-hood</ets>.]</ety> <sn>1.</sn> <def>The
state of being brothers or a brother.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An association for any purpose, as a society of
monks; a fraternity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The whole body of persons engaged in the same
business, -- especially those of the same profession; <as>as, the legal
or medical <ex>brotherhood</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Persons, and, poetically, things, of a like
kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>brotherhood</qex> of venerable trees.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fraternity; association; fellowship;
sodality.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brother-in-law</ent>⟦br⟧
