SIMPLE: brotherly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Brotherly
<hw>Broth"er*ly</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Of or pertaining
to brothers; such as is natural for brothers; becoming to brothers;
kind; affectionate; <as>as, <ex>brotherly</ex> love</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fraternal; kind; affectionate; tender.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brotherly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Brotherly
<hw>Broth"er*ly</hw>, <pos>adv.</pos> <def>Like a brother;
affectionately; kindly.</def> ⟦ldquo⟧I speak but <xex>brotherly</xex> of
him.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>brotula</ent>⟦br⟧
