SIMPLE: browbeat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Browbeat
<hw>Brow"beat`</hw> <pr>(<?/)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Browbeat</conjf>; <pos>p. p.</pos>
<conjf>Browbeaten</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Browbeating</conjf>.]</vmorph> <def>To depress or bear down with
haughty, stern looks, or with arrogant speech and dogmatic assertions;
to abash or disconcert by impudent or abusive words or looks; to bully;
<as>as, to <ex>browbeat</ex> witnesses</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My grandfather was not a man to be <qex>browbeaten</qex>.</q>
<rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Browbeating</ent>⟦br⟧
