SIMPLE: brownian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brownian
<hw>Brown"i*an</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Pertaining to Dr.
<person>Robert <etsep>Brown</etsep></person>, who first demonstrated
(about 1827) the commonness of the motion described below.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Brownian motion</b></col>, <col><b>Brownian
movement</b></col></mcol>, <cd>the peculiar, rapid, vibratory movement
exhibited by the microscopic particles of substances when suspended in
water or other fluids.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brownie</ent>⟦br⟧
