SIMPLE: bruise
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bruise
<hw>Bruise</hw> <pr>(br⟦udd⟧z)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Bruised</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bruising</conjf>.]</vmorph> <ety>[OE. <ets>brusen</ets>,
<ets>brisen</ets>, <ets>brosen</ets>, <ets>bresen</ets>, AS.
<ets>br<?/san</ets> or fr. OF. <ets>bruiser</ets>, <ets>bruisier</ets>,
<ets>bruser</ets>, to break, shiver, perh. from OHG.
<ets>brochis⟦omac⟧n</ets>. Cf. <er>Break</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>To injure, as by a blow or collision, without
laceration; to contuse; <as>as, to <ex>bruise</ex> one's finger with a
hammer; to <ex>bruise</ex> the bark of a tree with a stone; to
<ex>bruise</ex> an apple by letting it fall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To break; as in a mortar; to bray, as minerals,
roots, etc.; to crush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor <qex>bruise</qex> her flowerets with the armed hoofs.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To pulverize; bray; triturate; pound;
contuse.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bruise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bruise
<hw>Bruise</hw>, <pos>v. i.</pos> <def>To fight with the fists; to
box.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Bruising</qex> was considered a fine, manly, old English
custom.</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bruise</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bruise
<hw>Bruise</hw>, <pos>n.</pos> <def>An injury to the flesh of animals,
or to plants, fruit, etc., with a blunt or heavy instrument, or by
collision with some other body; a contusion; <as>as, a <ex>bruise</ex>
on the head; <ex>bruises</ex> on fruit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From the sole of the foot even unto the head there is no soundness
in it; but wounds, and <qex>bruises</qex>.</q> <rj><qau>Isa. i.
6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>bruised</ent>⟦br⟧
