SIMPLE: brunette
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Brunette
<hw>Bru*nette"</hw></mhw> <pr>(<?/)</pr>,
<pos>adj.</pos> <sn>1.</sn> <def>being or having dark-colored skin and
hair; contrasted with <contr>blond</contr>.</def> [Narrower terms:
<stype>adust, sunburned burned brown by the sun</stype>; <stype>black,
brown</stype>; <stype>black-haired, dark-haired</stype>; <stype>browned,
suntanned, tanned</stype>; <stype>grizzled, roan</stype>;
<stype>nutbrown</stype>]⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Brunette</ent>⟦br⟧
<ent>brunet</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Brunette
<hw>Bru*nette"</hw></mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[F. <ets>brunet</ets>, <ets>brunette</ets>, brownish,
dim. of <ets>brun</ets>, <ets>brune</ets>, brown, fr. OHG.
<ets>br<?/n</ets>. See <er>Brown</er>, <pos>a.</pos>]</ety> <def>A girl
or woman with a somewhat brown or dark complexion.</def> --
<def2><pos>a.</pos> <def>Having a dark tint.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brunion</ent>⟦br⟧
