SIMPLE: brutish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brutish
<hw>Bru"tish</hw> <pr>(<?/)</pr>, <pos>a.</pos> <def>Pertaining to, or
resembling, a brute or brutes; of a cruel, gross, and stupid nature;
coarse; unfeeling; unintelligent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, let all provocation⟦br⟧
Take every <qex>brutish</qex> shape it can devise.</q> <rj><qau>Leigh
Hunt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Man may . . . render himself <qex>brutish</qex>, but it is in vain
that he would seek to take the rank and density of the brute.</q>
<rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Insensible; stupid; unfeeling; savage; cruel;
brutal; barbarous; inhuman; ferocious; gross; carnal; sensual;
bestial.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Bru"tish*ly</wf>, <pos>adv.</pos> --
<wf>Bru"tish*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brutism</ent>⟦br⟧
