SIMPLE: brutal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brutal
<hw>Bru"tal</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>brutal</ets>. See <er>Brute</er>, <pos>a.</pos>]</ety> <sn>1.</sn>
<def>Of or pertaining to a brute; <as>as, <ex>brutal</ex>
nature</as>.</def> ⟦ldquo⟧Above the rest of <xex>brutal</xex>
kind.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Like a brute; savage; cruel; inhuman; brutish;
unfeeling; merciless; gross; <as>as, <ex>brutal</ex> manners</as>.</def>
⟦ldquo⟧<xex>Brutal</xex> intemperance.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>brutalise</ent>⟦br⟧
