SIMPLE: brutality
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Brutality
<hw>Bru*tal"i*ty</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Brutalities</plw> <pr>(<?/)</pr>.</plu> <ety>[Cf. F.
<ets>brutalit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The quality of
being brutal; inhumanity; savageness; pitilessness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An inhuman act.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The . . . <qex>brutalities</qex> exercised in war.</q>
<rj><qau>Brougham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Brutalization</ent>⟦br⟧
