SIMPLE: buggy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Buggy
<hw>Bug"gy</hw> <pr>(<?/)</pr>, <pos>a.</pos> <ety>[From
<er>Bug</er>.]</ety> <def>Infested or abounding with bugs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Buggy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Buggy
<hw>Bug"gy</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Buggies</plw>.</plu> <sn>1.</sn> <def>A light one horse two-wheeled
vehicle.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Villebeck prevailed upon Flora to drive with him to the race in a
<qex>buggy</qex>.</q> <rj><qau>Beaconsfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A light, four-wheeled vehicle, usually with one
seat, and with or without a calash top.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Buggy cultivator</b></col>, <cd>a cultivator with a seat
for the driver.</cd> -- <col><b>Buggy plow</b></col>, <cd>a plow, or set
of plows, having a seat for the driver; -- called also <altname>sulky
plow</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bugle</ent>⟦br⟧
