SIMPLE: build-up
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: build-up
<hw>build-up</hw></mhw> <pos>n.</pos>
<sn>1.</sn> <def>the act of building up an accumulation.</def>⟦br⟧
<syn><b>Syn. --</b> build-up.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>the events, such as advertising or publicity,
causing increased interest in some coming event.</def> <illu>The
<ex>buildup</ex> to Superbowl XXIV was the most intense of the
series.</illu>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Built</ent>⟦br⟧
