SIMPLE: bulb
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bulb
<hw>Bulb</hw> <pr>(b⟦ucr⟧lb)</pr>, <pos>n.</pos> <ety>[L.
<ets>bulbus</ets>, Gr. <grk>bolbo`s</grk>: cf. F.
<ets>bulbe</ets>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A spheroidal
body growing from a plant either above or below the ground (usually
below), which is strictly a <xex>bud</xex>, consisting of a cluster of
partially developed leaves, and producing, as it grows, a stem above,
and roots below, as in the onion, tulip, etc. It differs from a
<xex>corm</xex> in not being solid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A name given to some parts that
resemble in shape certain bulbous roots; <as>as, the <ex>bulb</ex> of
the aorta</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bulb of the eye</b></col>, <cd>the eyeball.</cd> --
<col><b>Bulb of a hair</b></col>, <cd>the ⟦ldquo⟧root,⟦rdquo⟧ or part
whence the hair originates.</cd> -- <col><b>Bulb of the spinal
cord</b></col>, <cd>the <xex>medulla oblongata</xex>, often called
simply <xex>bulb</xex>.</cd> -- <col><b>Bulb of a tooth</b></col>,
<cd>the vascular and nervous papilla contained in the cavity of the
tooth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An expansion or protuberance on a stem or tube, as
the bulb of a thermometer, which may be of any form, as spherical,
cylindrical, curved, etc.</def> <rj><au>Tomlinson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>a <er>light bulb</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulb</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bulb
<hw>Bulb</hw>, <pos>v. i.</pos> <def>To take the shape of a bulb; to
swell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulbaceous</ent>⟦br⟧
