SIMPLE: bulging
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: bulging
<hw>bulging</hw> <pos>adj.</pos> <sn>1.</sn> <def>curving or bulging
outward. Opposite of <ant>concave</ant>.</def> [Narrower terms:
<stype>biconvex, convexo-convex, lenticular, lentiform</stype>;
<stype>broken-backed, hogged</stype>; <stype>convexo-concave</stype>;
<stype>gibbous, gibbose</stype>; <stype>planoconvex</stype>] <see>Also
See: <er>protrusive</er>.</see>⟦br⟧
<syn><b>Syn. --</b> convex.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>curving outward.</def>⟦br⟧
<syn><b>Syn. --</b> bellied, bellying, bulbous, bulgy,
protuberant.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>bulgur</ent>⟦br⟧
