SIMPLE: bulge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bulge
<hw>Bulge</hw> <pr>(b⟦ucr⟧lj)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bulge</ets> a swelling; cf. AS. <ets>belgan</ets> to swell, OSw.
<ets>bulgja</ets>, Icel. <ets>b⟦omac⟧lginn</ets> swollen, OHG.
<ets>belgan</ets> to swell, G. <ets>bulge</ets> leathern sack, Skr.
<ets>b⟦rsdot⟧h</ets> to be large, strong; the root meaning <ets>to
swell</ets>. Cf. <er>Bilge</er>, <er>Belly</er>, <er>Billow</er>,
<er>Bouge</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>The bilge or
protuberant part of a cask.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A swelling, protuberant part; a bending outward,
esp. when caused by pressure; <as>as, a <ex>bulge</ex> in a
wall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>The bilge of a vessel. See
<er>Bilge</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bulge ways</b></col>. <fld>(Naut.)</fld> <cd>See
<er>Bilge ways</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bulge
<hw>Bulge</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Bulged</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Bulging</conjf>.]</vmorph> <sn>1.</sn> <def>To swell or jut out;
to bend outward, as a wall when it yields to pressure; to be
protuberant; <as>as, the wall <ex>bulges</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bilge, as a ship; to founder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And scattered navies <qex>bulge</qex> on distant shores.</q>
<rj><qau>Broome.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulger</ent>⟦br⟧
