SIMPLE: bulk
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Bulk
<hw>Bulk</hw> <pr>(b⟦ucr⟧lk)</pr>, <pos>n.</pos> <ety>[OE.
<ets>bulke</ets>, <ets>bolke</ets>, heap; cf. Dan. <ets>bulk</ets> lump,
clod, OSw. <ets>bolk</ets> crowd, mass, Icel. <ets>b<?/lkast</ets> to be
bulky. Cf. <er>Boll</er>, <pos>n.</pos>, <er>Bile</er> a boil,
<er>Bulge</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>Magnitude of
material substance; dimensions; mass; size; <as>as, an ox or ship of
great <ex>bulk</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Against these forces there were prepared near one hundred ships;
not so great of <qex>bulk</qex> indeed, but of a more nimble motion, and
more serviceable.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The main mass or body; the largest or principal
portion; the majority; <as>as, the <ex>bulk</ex> of a
debt</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>bulk</qex> of the people must labor, Burke told them,
⟦ldquo⟧to obtain what by labor can be obtained.⟦rdquo⟧</q> <rj><qau>J.
Morley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>The cargo of a vessel when
stowed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The body.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My liver leaped within my <qex>bulk</qex>.</q>
<rj><qau>Turbervile.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Barrel bulk</b></col>. <cd>See under
<er>Barrel</er>.</cd> -- <col><b>To break bulk</b></col>
<fld>(Naut.)</fld>, <cd>to begin to unload or more the cargo.</cd> --
<col><b>In bulk</b></col>, <cd>in a mass; loose; not inclosed in
separate packages or divided into separate parts; in such shape that any
desired quantity may be taken or sold.</cd> -- <mcol><col><b>Laden in
bulk</b></col>, <col><b>Stowed in bulk</b></col></mcol>, <cd>having the
cargo loose in the hold or not inclosed in boxes, bales, or casks.</cd>
-- <col><b>Sale by bulk</b></col>, <cd>a sale of goods as they are,
without weight or measure.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Size; magnitude; dimension; volume; bigness;
largeness; massiveness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bulk
<hw>Bulk</hw> <pr>(<?/)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Bulked</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bulking</conjf>.]</vmorph> <def>To appear or seem to be,
as to bulk or extent; to swell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fame of Warburton possibly <qex>bulked</qex> larger for the
moment.</q> <rj><qau>Leslie Stephen.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bulk
<hw>Bulk</hw>, <pos>n.</pos> <ety>[Icel. <ets>b⟦amac⟧lkr</ets> a beam,
partition. Cf. <er>Balk</er>, <pos>n.</pos> & <pos>v.</pos>]</ety>
<def>A projecting part of a building.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here, stand behind this <qex>bulk</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulker</ent>⟦br⟧
