SIMPLE: bulls-eye
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bulls-eye
<hw>Bull's"-eye`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A small circular or oval wooden block without
sheaves, having a groove around it and a hole through it, used for
connecting rigging.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small round cloud, with a ruddy center, supposed
by sailors to portend a storm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small thick disk of glass inserted in a deck,
roof, floor, ship's side, etc., to let in light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A circular or oval opening for air or
light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A lantern, with a thick glass lens on one side for
concentrating the light on any object; also, the lens itself.</def>
<rj><au>Dickens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Astron.)</fld> <def>Aldebaran, a bright star in the
eye of <xex>Taurus</xex> or the Bull.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Archery & Gun.)</fld> <def>The center of a
target.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A thick knob or protuberance left on glass by the
end of the pipe through which it was blown.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>A small and thick old-fashioned watch.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>something that exactly succeeds in achieving its
goal; <as>as, to score a <ex>bull's eye</ex></as>.</def>⟦br⟧
<syn><b>Syn. --</b> bell ringer, mark.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>bullshit</ent>⟦br⟧
