SIMPLE: bullate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bullate
<hw>Bul"late</hw> <pr>(b⟦ucr⟧l"l⟦asl⟧t/)</pr>, <pos>a.</pos> <ety>[L.
<ets>bullatus</ets>, fr. <ets>bulla</ets> bubble.]</ety>
<fld>(Biol.)</fld> <def>Appearing as if blistered; inflated;
puckered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bullate leaf</b></col> <fld>(Bot.)</fld>, <cd>a leaf, the
membranous part of which rises between the veins puckered elevations
convex on one side and concave on the other.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bullbeggar</ent>⟦br⟧
