SIMPLE: bulletproof
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: bulletproof
<hw>bul"let*proof`</hw></mhw>
<pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Capable of resisting the
force of a bullet; resistant to penetration by a bullet; armored;
<as>as, a <ex>bulletproof</ex> vest; a <ex>bulletproof</ex>
window</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>designed so as to be resistant to abuse or misuse
and incapable of malfunction under normal use; <as>as, a
<ex>bulletproof</ex> computer program</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>so well thought out as to be resistant to criticism
or certain to succeed; <as>as, a <ex>bulletproof</ex>
plan</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Bullfaced</ent>⟦br⟧
