SIMPLE: bulldoze
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bulldoze
<hw>Bull"doze`</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Bulldozed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bulldozing</conjf>.]</vmorph> <def>To intimidate; to
restrain or coerce by intimidation or violence; -- used originally of
the intimidation of negro voters, in Louisiana.</def> <mark>[Slang,
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bulldozer</ent>⟦br⟧
