SIMPLE: bunny
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Bunny
<hw>Bun"ny</hw> <pr>(<?/)</pr>, <pos>n.</pos> <fld>(Mining)</fld> <def>A
great collection of ore without any vein coming into it or going out
from it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bunny</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bunny
<hw>Bun"ny</hw>, <pos>n.</pos> <def>A pet name for a rabbit or a
squirrel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bunodonts</ent>⟦br⟧
<ent>Bunodonta</ent>⟦br⟧
<mhw>{ \'d8
