SIMPLE: bunt
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Bunt
<hw>Bunt</hw> <pr>(b⟦ucr⟧nt)</pr>, <pos>n.</pos> <fld>(Bot.)</fld>
<def>A fungus (<spn>Ustilago f⟦oe⟧tida</spn>) which affects the ear of
cereals, filling the grains with a fetid dust; -- also called
<altname>pepperbrand</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bunt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Bunt
<hw>Bunt</hw>, <pos>n.</pos> <ety>[Cf. Sw. <ets>bunt</ets> bundle, Dan.
<ets>bundt</ets>, G. <ets>bund</ets>, E. <ets>bundle</ets>.]</ety>
<fld>(Naut.)</fld> <def>The middle part, cavity, or belly of a sail; the
part of a furled sail which is at the center of the yard.</def>
<rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bunt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Bunt
<hw>Bunt</hw>, <pos>n.</pos> <def>A push or shove; a butt;</def>
<specif>specif.</specif> <fld>(Baseball)</fld>, <def>the act of bunting
the ball.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Bunt</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Bunt
<hw>Bunt</hw>, <pos>v. i.</pos> <fld>(Naut.)</fld> <def>To swell out;
<as>as, the sail <ex>bunts</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bunt</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Bunt
<hw>Bunt</hw>, <pos>v. t. & i.</pos> <sn>1.</sn> <def>To strike or push
with the horns or head; to butt; <as>as, the ram <ex>bunted</ex> the
boy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Baseball)</fld> <def>To bat or tap (the ball)
slowly within the infield by meeting it with the bat without swinging at
it.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>buntal</ent>⟦br⟧
