SIMPLE: burdock
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Burdock
<hw>Bur"dock</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[<ets>Bur</ets> +
<ets>dock</ets> the plant.]</ety> <fld>(Bot.)</fld> <def>A genus of
coarse biennial herbs (<spn>Lappa</spn>), bearing small burs which
adhere tenaciously to clothes, or to the fur or wool of
animals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The common <xex>burdock</xex> is the <spn>Lappa
officinalis</spn>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Burdon</ent>⟦br⟧
