SIMPLE: burgeois
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Burgeois
<hw>Bur*geois"</hw> <pr>(b⟦ucir⟧r*jois")</pr>, <pos>n.</pos>
<fld>(Print.)</fld> <def>See 1st <er>Bourgeois</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Burgeois</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Burgeois
<hw>Bur*geois"</hw> <pr>(b⟦oocr⟧r*zhw⟦aum⟧")</pr>, <pos>n.</pos>
<def>A burgess; a citizen. See 2d <er>Bourgeois</er>.</def>
<mark>[R.]</mark> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Burgeon</ent>⟦br⟧
