SIMPLE: buried
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: buried
<hw>buried</hw> <pos>adj.</pos> <sn>1.</sn> <def>covered from view;
<as>as, her face <ex>buried</ex> (or hidden) in her hands;
<ex>buried</ex> in the smoke of many rifles</as>.</def>⟦br⟧
<syn><b>Syn. --</b> hidden.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>placed in a grave; <as>as, the hastily
<ex>buried</ex> corpses</as>. Opposite of <ant>unburied</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> inhumed, interred.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Burier</ent>⟦br⟧
