SIMPLE: burman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Burman
<hw>Bur"man</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Burmans</plw> <pr>(<?/)</pr>.</plu> <ety>[⟦ldquo⟧The softened
modern <xex>M'yan-ma</xex>, <xex>M'yan-ma</xex> [native name] is the
source of the European corruption <ets>Burma</ets>.⟦rdquo⟧
<au>Balfour.</au>]</ety>, <fld>(Ethnol.)</fld> <def>A member of the
Burman family, one of the four great families Burma; also, sometimes,
any inhabitant of Burma; a Burmese.</def> -- <def2><pos>a.</pos> <def>Of
or pertaining to the Burmans or to Burmah.</def></def2> <note>Burma is
now (1998) named Myanmar.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Burmannia</ent>⟦br⟧
