SIMPLE: burnous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Burnous
<hw>Bur"nous</hw> }</mhw> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[Ar. <ets>burnus</ets> a kind of high-crowned cap:
cf. F. <ets>bournous</ets>, <ets>burnous</ets>, Sp.
<ets>al-bornoz</ets>, a sort of upper garment, with a hood
attached.]</ety> <sn>1.</sn> <def>A cloaklike garment and hood woven in
one piece, worn by Arabs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A combination cloak and hood worn by women.</def>
<altsp>[Variously written <asp>bournous</asp>, <asp>bernouse</asp>,
<asp>bornous</asp>, etc.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>burn out</ent>⟦br⟧
