SIMPLE: burnt-out
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: burnt-out
<hw>burnt-out</hw></mhw> <pos>adj.
prenom.</pos> <sn>1.</sn> <def>drained of energy or effectiveness;
driven to apathy by overwork or prolonged stress; -- of
people.</def>⟦br⟧
<syn><b>Syn. --</b> burned out(predicate), burnt out(predicate), fagged,
exhausted, fatigued, played-out(prenominal), played out(predicate),
spent, washed-out(prenominal), washed out(predicate),
worn-out(prenominal), worn out(predicate).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>damaged or destroyed by or as if by fire; <as>as,
barricaded the street with <ex>burned-out</ex> cars</as>.</def>⟦br⟧
<syn><b>Syn. --</b> burned out(predicate), burnt
out(predicate).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Burner</ent>⟦br⟧
