SIMPLE: bushman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Bushman
<hw>Bush"man</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Bushmen</plw> <pr>(<?/)</pr>.</plu> <ety>[Cf. D.
<ets>boschman</ets>, <ets>boschjesman</ets>. See 1st
<er>Bush</er>.]</ety> <sn>1.</sn> <def>A woodsman; a settler in the
bush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Ethnol.)</fld> <def>One of a race of South African
nomads, living principally in the deserts, and not classified as allied
in race or language to any other people.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bushment</ent>⟦br⟧
