SIMPLE: buskined
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Buskined
<hw>Bus"kined</hw> <pr>(<?/)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Wearing buskins.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her <qex>buskined</qex> virgins traced the dewy lawn.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Trodden by buskins; pertaining to tragedy.</def>
⟦ldquo⟧The <xex>buskined</xex> stage.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Busky</ent>⟦br⟧
