SIMPLE: buss
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Buss
<hw>Buss</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE. <ets>basse</ets>,
fr. L. <ets>basium</ets>; cf. G. <ets>bus</ets> (<ets>Luther</ets>),
Prov. G. <ets>busserl</ets>, dim. of <ets>bus</ets> kiss,
<ets>bussen</ets> to kiss, Sw. <ets>puss</ets> kiss, <ets>pussa</ets> to
kiss, W. & Gael. <ets>bus</ets> lip, mouth.]</ety> <def>A kiss; a rude
or playful kiss; a smack.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 196 --></p>

<p><ent>Buss</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Buss
<hw>Buss</hw> <pr>(b⟦ucr⟧s)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Bussed</conjf> <pr>(b⟦ucr⟧st)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Bussing</conjf>.]</vmorph> <def>To kiss; esp. to kiss
with a smack, or rudely.</def> ⟦ldquo⟧Nor <xex>bussed</xex> the milking
maid.⟦rdquo⟧ <rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Kissing and <qex>bussing</qex> differ both in this,⟦br⟧
We <qex>buss</qex> our wantons, but our wives we kiss.</q>
<rj><qau>Herrick.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Buss</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Buss
<hw>Buss</hw>, <pos>n.</pos> <ety>[Cf. OF. <ets>busse</ets>, Pr.
<ets>bus</ets>, LL. <ets>bussa</ets>, <ets>busa</ets>, G.
<ets>b⟦uum⟧se</ets>, D. <ets>buis</ets>.]</ety> <fld>(Naut.)</fld>
<def>A small strong vessel with two masts and two cabins; -- used in the
herring fishery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Dutch whalers and herring <qex>busses</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>bust</ent>⟦br⟧
