SIMPLE: button
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Button
<hw>But"ton</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[OE.
<ets>boton</ets>, <ets>botoun</ets>, F. <ets>bouton</ets> button, bud,
prop. something pushing out, fr. <ets>bouter</ets> to push. See
<er>Butt</er> an end.]</ety> <sn>1.</sn> <def>A knob; a small ball; a
small, roundish mass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A catch, of various forms and materials, used to
fasten together the different parts of dress, by being attached to one
part, and passing through a slit, called a <xex>buttonhole</xex>, in the
other; -- used also for ornament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bud; a germ of a plant.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A piece of wood or metal, usually flat and
elongated, turning on a nail or screw, to fasten something, as a
door.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A globule of metal remaining on an assay cupel or in
a crucible, after fusion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Button hook</b></col>, <cd>a hook for catching a button
and drawing it through a buttonhole, as in buttoning boots and
gloves.</cd> -- <col><b>Button shell</b></col> <fld>(Zool.)</fld>, <cd>a
small, univalve marine shell of the genus <gen>Rotella</gen>.</cd> --
<col><b>Button snakeroot</b></col>. <fld>(Bot.)</fld> <sd>(a)</sd>
<cd>The American composite genus <gen>Liatris</gen>, having rounded
buttonlike heads of flowers.</cd> <sd>(b)</sd> <cd>An American
umbelliferous plant with rigid, narrow leaves, and flowers in dense
heads.</cd> -- <col><b>Button tree</b></col> <fld>(Bot.)</fld>, <cd>a
genus of trees (<gen>Conocarpus</gen>), furnishing durable timber,
mostly natives of the West Indies.</cd> -- <col><b>To hold by the
button</b></col>, <cd>to detain in conversation to weariness; to bore;
to buttonhole.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Button</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Button
<hw>But"ton</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Buttoned</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Buttoning</conjf> <pr>(<?/)</pr>.]</vmorph> <ety>[OE.
<ets>botonen</ets>, OF. <ets>botoner</ets>, F. <ets>boutonner</ets>. See
<er>Button</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To fasten with a
button or buttons; to inclose or make secure with buttons; -- often
followed by <xex>up</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was a tall, fat, long-bodied man, <qex>buttoned</qex> up to the
throat in a tight green coat.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dress or clothe.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Button</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Button
<hw>But"ton</hw>, <pos>v. i.</pos> <def>To be fastened by a button or
buttons; <as>as, the coat will not <ex>button</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Buttonball</ent>⟦br⟧
