SIMPLE: butt
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Butt
<hw>Butt</hw>,

==== ENTRY 2 ====
HEADWORD: Butt
<hw>Butt</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Butted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Butting</conjf>.]</vmorph> <ety>[OE. <ets>butten</ets>, OF.
<ets>boter</ets> to push, F. <ets>bouter</ets>. See <er>Butt</er> an
end, and cf. <er>Boutade</er>.]</ety> <sn>1.</sn> <def>To join at the
butt, end, or outward extremity; to terminate; to be bounded; to
abut.</def> <altsp>[Written also <asp>but</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Barnsdale there doth <qex>butt</qex> on Don's well-watered
ground.</q> <rj><qau>Drayton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To thrust the head forward; to strike by thrusting
the head forward, as an ox or a ram. [See <er>Butt</er>,
<pos>n.</pos>]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A snow-white steer before thine altar led,⟦br⟧
<qex>Butts</qex> with his threatening brows.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Butt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Butt
<hw>Butt</hw>, <pos>v. t.</pos> <def>To strike by thrusting the head
against; to strike with the head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two harmless lambs are <qex>butting</qex> one the other.</q>
<rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Butt</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Butt
<hw>Butt</hw>, <pos>n.</pos> <ety>[F. <ets>botte</ets>,
<ets>boute</ets>, LL. <ets>butta</ets>. Cf. <er>Bottle</er> a hollow
vessel.]</ety> <def>A large cask or vessel for wine or beer. It contains
two hogsheads.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A wine <xex>butt</xex> contains 126 wine gallons (= 105
imperial gallons, nearly); a beer <xex>butt</xex> 108 ale gallons (=
about 110 imperial gallons).</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Butt</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Butt
<hw>Butt</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>The common English
flounder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Butte</ent>⟦br⟧
\'d8
