SIMPLE: butternut
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Butternut
<hw>But"ter*nut`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Bot.)</fld> <def>An American tree (<spn>Juglans cinerea</spn>) of
the Walnut family, and its edible fruit; -- so called from the oil
contained in the latter. Sometimes called <altname>oil nut</altname> and
<altname>white walnut</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>The nut of the <spn>Caryocar
butyrosum</spn> and <spn>Caryocar nuciferum</spn>, of S. America; --
called also <altname>Souari nut</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>butter-print</ent>⟦br⟧
