SIMPLE: byssus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Byssus
<hw>Bys"sus</hw> <pr>(<?/)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Byssuses</plw> <pr>(<?/)</pr>; L. <plw>Byssi</plw>.</plu>
<pr>(<?/)</pr> <ety>[L. <ets>byssus</ets> fine flax, fine linen or
cotton, Gr. <grk>by`ssos</grk> .]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A cloth of exceedingly fine texture, used by the
ancients. It is disputed whether it was of cotton, linen, or silk.</def>
<altsp>[Written also <asp>byss</asp> and <asp>byssin</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A tuft of long, tough filaments
which are formed in a groove of the foot, and issue from between the
valves of certain bivalve mollusks, as the <spn>Pinna</spn> and
<spn>Mytilus</spn>, by which they attach themselves to rocks,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>An obsolete name for certain fungi
composed of slender threads.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Asbestus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Bystander</ent>⟦br⟧
