SIMPLE: c_lia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cœlia
<hw>C⟦oe⟧"li*a</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. Gr.
<grk>koili`a</grk> a cavity of the body, a ventricle.]</ety>
<fld>(Anat.)</fld> <def>A cavity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The word is applied to the ventricles of the brain, the
different ventricles being indicated by prefixes like those
characterizing the parts of the brain in which the cavities are found;
as, <xex>epic⟦oe⟧lia</xex>, <xex>mesoc⟦oe⟧lia</xex>,
<xex>metac⟦oe⟧lia</xex>, <xex>proc⟦oe⟧lia</xex>, etc.</note> <rj><au>B.
G. Wilder.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Celiac</ent>⟦br⟧
<ent>Coeliac</ent>⟦br⟧
<mhw>{
