SIMPLE: caballine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: caballine
<hw>cab"al*line</hw> <pr>(k⟦acr⟧b"⟦ait⟧l*l⟦imac⟧n)</pr>, <pos>a.</pos>
<ety>[L.<ets>caballinus</ets>, fr. <ets>caballus</ets> a nag. Cf.
<er>Cavalier</er>.]</ety> <def>Of or pertaining to a horse.</def> --
<def2><pos>n.</pos> <def>Caballine aloes.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>caballine aloes</b></col>, <cd>an inferior and impure
kind of aloes formerly used in veterinary practice; -- called also
<altname>horse aloes</altname>.</cd> -- <col><b>Caballine
spring</b></col>, <cd>the fountain of Hippocrene, on Mount Helicon; --
fabled to have been formed by a stroke from the foot of the winged horse
Pegasus.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caballo</ent>⟦br⟧
\'d8
