SIMPLE: cacodyl
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cacodyl
<hw>Cac"o*dyl</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<?/<?/<?/<?/<?/<?/<?/ ill-smelling (<grk>kako`s</grk> bad +
<?/<?/<?/<?/<?/ to smell) + <ets>-yl</ets>.]</ety> <fld>(Chem.)</fld>
<def>Alkarsin; a colorless, poisonous, arsenical liquid,
<chform>As2(CH3)4</chform>, spontaneously inflammable and possessing an
intensely disagreeable odor. It is the type of a series of compounds
analogous to the nitrogen compounds called hydrazines.</def>
<altsp>[Written also <asp>cacodyle</asp>, and
<asp>kakodyl</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cacodylic</ent>⟦br⟧
