SIMPLE: caddie
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Caddie
<hw>Cad"die</hw> <pr>(?)</pr>, <pos>n.</pos> <altsp>[Written also
<asp>caddy</asp>, <asp>cadie</asp>, <asp>cady</asp>, and
<asp>cawdy</asp>.]</altsp> <ety>[See <er>Cadet</er>.]</ety> <sn>1.</sn>
<def>A cadet.</def> <mark>[Obs. Scot.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A lad; young fellow.</def> <mark>[Scot.]</mark>
<rj><au>Burns.</au></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>One who does errands or other odd jobs.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <def>An attendant who carries a golf player's clubs, tees
his ball, etc.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Caddis</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Caddie
<hw>Cad"die</hw> <pr>(?)</pr>, }</mhw>
<pos>n.</pos> <def>A Scotch errand boy, porter, or messenger.</def>
<altsp>[Written also <asp>cady</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every Scotchman, from the peer to the <qex>cadie</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cadilesker</ent>⟦br⟧
