SIMPLE: caddis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Caddis
<hw>Cad"dis</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[Prov. E. <ets>caddy</ets>, <ets>cadew</ets>; cf. G.
<ets>k⟦oum⟧der</ets> bait.]</ety> <fld>(Zool.)</fld> <def>The larva of a
caddice fly. These larv⟦ae⟧ generally live in cylindrical cases, open at
each end, and covered externally with pieces of broken shells, gravel,
bits of wood, etc. They are a favorite bait with anglers. Called also
<altname>caddice worm</altname>, or <altname>caddis
worm</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caddice fly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Caddis
<hw>Cad"dis</hw>, <pos>n.</pos> <ety>[OE. <ets>caddas</ets>, Scot.
<ets>caddis</ets> lint, <ets>caddes</ets> a kind of woolen cloth, cf.
Gael. <ets>cada</ets>, <ets>cadadh</ets>, a kind of cloth, cotton,
fustian, W. <ets>cadas</ets>, F. <ets>cadis</ets>.]</ety> <def>A kind of
worsted lace or ribbon.</def> ⟦ldquo⟧<xex>Caddises</xex>, cambrics,
lawns.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>caddisfly</ent>⟦br⟧
<ent>caddis fly</ent>⟦br⟧
<mhw>
