SIMPLE: calcar
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Calcar
<hw>Cal"car</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>calcaria</ets> lime kiln, fr. <ets>calx</ets>, <ets>calcis</ets>,
lime. See <er>Calx</er>.]</ety> <fld>(Glass manuf.)</fld> <def>A kind of
oven, or reverberatory furnace, used for the calcination of sand and
potash, and converting them into frit.</def> <rj><au>Ure.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calcar</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Calcar
<hw>Cal"car</hw>, <pos>n.</pos>; L. <plu><it>pl.</it>
<plw>Calcaria</plw> <pr>(#)</pr>.</plu> <ety>[L., a spur, as worn on the
heel, also the spur of a cock, fr. <ets>calx</ets>, <ets>calcis</ets>,
the heel.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A hollow tube or
spur at the base of a petal or corolla.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A slender bony process from the
ankle joint of bats, which helps to support the posterior part of the
web, in flight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>A spur, or spurlike
prominence.</def> <sd>(b)</sd> <def>A curved ridge in the floor of the
lateral ventricle of the brain; the <xex>calcar avis</xex>,
<xex>hippocampus minor</xex>, or <xex>ergot</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calcarated</ent>⟦br⟧
<ent>Calcarate</ent>⟦br⟧
<mhw>{
