SIMPLE: calefactory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Calefactory
<hw>Cal`e*fac"to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>calefactorius</ets>.]</ety> <def>Making hot; producing or
communicating heat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calefactory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Calefactory
<hw>Cal`e*fac"to*ry</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Eccl.)</fld>
<def>An apartment in a monastery, warmed and used as a sitting
room.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A hollow sphere of metal, filled with hot water, or
a chafing dish, placed on the altar in cold weather for the priest to
warm his hands with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calefy</ent>⟦br⟧
