SIMPLE: calefaction
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Calefaction
<hw>Cal`e*fac"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>calefactio</ets>: cf. F. <ets>cal⟦eacute⟧faction</ets>.]</ety>
<sn>1.</sn> <def>The act of warming or heating; the production of heat
in a body by the action of fire, or by communication of heat from other
bodies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being heated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calefactive</ent>⟦br⟧
