SIMPLE: caliph
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caliph
<hw>Ca"liph</hw> <pr>(k⟦amac⟧"l⟦icr⟧f)</pr>, <pos>n.</pos> <ety>[OE.
<ets>caliphe</ets>, <ets>califfe</ets>, F. <ets>calife</ets> (cf. Sp.
<ets>califa</ets>), fr. Ar. <ets>khal⟦imac⟧fan</ets> successor, fr.
<ets>khalafa</ets> to succed (i. e. a successor of Mohammed).]</ety>
<def>Successor or vicar; the civil and religious leader of a Muslim
state; -- a title of the successors of Mohammed both as temporal and
spiritual rulers, used formerly by the sultans of Turkey.</def>
<altsp>[Written also <asp>calif</asp>, <asp>kaliph</asp>,
<asp>kalif</asp>, <asp>khalif</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caliphate</ent>⟦br⟧
