SIMPLE: calking
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Calking
<hw>Calk"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The act or process of
making seems tight, as in ships, or of furnishing with calks, as a shoe,
or copying, as a drawing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Calking iron</b></col>, <cd>a tool like a chisel, used in
calking ships, tightening seams in ironwork, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their left hand does the <qex>calking iron</qex> guide.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Call</ent>⟦br⟧
