SIMPLE: calling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Calling
<hw>Call"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of one who calls; a crying aloud, esp. in order to summon, or to attract
the attention of, some one.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A summoning or convocation, as of
Parliament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The frequent <qex>calling</qex> and meeting of Parlaiment.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A divine summons or invitation; also, the state of
being divinely called.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who hath . . . called us with an holy <qex>calling</qex>.</q>
<rj><qau>2 Tim. i. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give diligence to make yior <qex>calling</qex> . . . sure.</q>
<rj><qau>2 Pet. i. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A naming, or inviting; a reading over or reciting in
order, or a call of names with a view to obtaining an answer, as in
legislative bodies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>One's usual occupation, or employment; vocation;
business; trade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The humble <qex>calling</qex> of ter female parent.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The persons, collectively, engaged in any particular
professions or employment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To impose celibacy on wholy <qex>callings</qex>.</q>
<rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Title; appellation; name.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am more proud to be Sir Rowland's son⟦br⟧
His youngest son, and would not change that <qex>calling</qex>.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Occupation; employment; business; trade;
profession; office; engagement; vocation.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Callionymidae</ent>⟦br⟧
