SIMPLE: calvary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Calvary
<hw>Cal"va*ry</hw> <pr>(k⟦acr⟧l"v⟦adot⟧*r⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[L. <ets>calvaria</ets> a bare skull, fr. <ets>calva</ets> the
scalp without hair. fr. <ets>calvus</ets> bald; cf. F.
<ets>calvaire</ets>.]</ety> <sn>1.</sn> <def>The place where Christ was
crucified, on a small hill outside of Jerusalem.</def> <rj><au>Luke
xxiii. 33.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The Latin <xex>calvaria</xex> is a translation of the
Greek <grk>krani`on</grk> of the Evangelists, which is an interpretation
of the Hebrew <xex>Golgotha</xex>.</note> <rj><au>Dr. W.
Smith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A representation of the crucifixion, consisting of
three crosses with the figures of Christ and the thieves, often as large
as life, and sometimes surrounded by figures of other personages who
were present at the crucifixion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Her.)</fld> <def>A cross, set upon three steps; --
more properly called <altname>cross calvary</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Calvatia</ent>⟦br⟧
