SIMPLE: calx
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Calx
<hw>Calx</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Calxes</plw> <pr>(#)</pr>, L. <plw>Calces</plw> <pr>(#)</pr>.</plu>
<ety>[L. <ets>Calx</ets>, <ets>calcis</ets>. limestone; cf. Gr. <?/
gravel. <?/, <?/, pebble, Skr. <?/ gravel, Ir. <ets>carraic</ets> rock
Gael. <ets>carraig</ets>, W. <ets>careg</ets>, stone. Cf.
<er>Chalk</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Chem.)</fld> <sd>(a)</sd> <def>Quicklime.</def>
<mark>[Obs.]</mark> <sd>(b)</sd> <def>The substance which remains when a
metal or mineral has been subjected to calcination or combustion by
heat, and which is, or may be, reduced to a fine powder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Metallic calxes are now called
<xex>oxides</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Broken and refuse glass, returned to the
post.</def></p>

<p><ent>calyceal</ent>⟦br⟧
