SIMPLE: cambric
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: cambric
<hw>cam"bric</hw> <pr>(k⟦acr⟧m"br⟦icr⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>camerike</ets>, fr. <ets>Cambrai</ets> (Flemish
<ets>Kamerik</ets>), a city of France (formerly of Flanders), where it
was first made.]</ety> <sn>1.</sn> <def>A fine, thin, and white fabric
made of flax or linen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath ribbons of all the colors i' the rainbow; . . . inkles,
caddises, <qex>cambrics</qex>, lawns.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fabric made, in imitation of linen cambric, of
fine, hardspun cotton, often with figures of various colors; -- also
called <altname>cotton cambric</altname>, and <altname>cambric
muslin</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cambro-Briton</ent>⟦br⟧
