SIMPLE: came
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Came
<hw>Came</hw> <pr>(k⟦amac⟧m)</pr>, <def><pos>imp.</pos> of
<er>Come</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>came</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: came
<hw>came</hw> <pr>(k⟦amac⟧m)</pr>, <pos>n.</pos> <ety>[Cf. Scot.
<ets>came</ets>, <ets>caim</ets>, comb, and OE. <ets>camet</ets>
silver.]</ety> <def>A slender rod of cast lead, with or without grooves,
used, in casements and stained-glass windows, to hold together the panes
or pieces of glass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>camel</ent>⟦br⟧
