SIMPLE: canaanite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Canaanite
<hw>Ca"naan*ite</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
descendant of Canaan, the son of Ham, and grandson of Noah.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A Native or inhabitant of the land of Canaan, esp. a
member of any of the tribes who inhabited Canaan at the time of the
exodus of the Israelites from Egypt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canaanite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Canaanite
<hw>Ca"naan*ite</hw>, <pos>n.</pos> <ety>[From an Aramaic word
signifying ⟦ldquo⟧zeal.⟦rdquo⟧]</ety> <def>A zealot.</def> ⟦ldquo⟧Simon
the <xex>Canaanite</xex>.⟦rdquo⟧ <rj><au>Matt. x. 4.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This was the ⟦ldquo⟧Simon called Zelotes⟦rdquo⟧
(<au>Luke vi. 15</au>), <it>i.e.</it>, Simon the zealot.</note>
<rj><au>Kitto.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canaanitish</ent>⟦br⟧
