SIMPLE: canary
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Canary
<hw>Ca*na"ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>Canarie</ets>, L. <ets>Canaria insula</ets> one of the Canary
islands, said to be so called from its large dogs, fr. <ets>canis</ets>
dog.]</ety> <sn>1.</sn> <def>Of or pertaining to the Canary Islands;
<as>as, <ex>canary</ex> wine; <ex>canary</ex> birds</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of a pale yellowish color; <as>as, <ex>Canary</ex>
stone</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Canary grass</b></col>, <cd>a grass of the genus
<gen>Phalaris</gen> (<spn>Phalaris Canariensis</spn>), producing the
seed used as food for canary birds.</cd> -- <col><b>Canary
stone</b></col> <fld>(Min.)</fld>, <cd>a yellow species of carnelian,
named from its resemblance in color to the plumage of the canary
bird.</cd> -- <col><b>Canary wood</b></col>, <cd>the beautiful wood of
the trees <spn>Persea Indica</spn> and <spn>Persea Canariensis</spn>,
natives of Madeira and the Canary Islands.</cd> -- <col><b>Canary
vine</b></col>. <cd>See <cref>Canary bird flower</cref>, under
<er>Canary bird</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Canary
<hw>Ca*na"ry</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Canaries</plw>
<pr>(#)</pr>.</plu> <sn>1.</sn> <def>Wine made in the Canary Islands;
sack.</def> ⟦ldquo⟧A cup of <xex>canary</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A canary bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A pale yellow color, like that of a canary
bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A quick and lively dance.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Make you dance <qex>canary</qex>⟦br⟧
With sprightly fire and motion.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canary</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Canary
<hw>Ca*na"ry</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To perform the
canary dance; to move nimbly; to caper.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But to jig of a tune at the tongue's end, <qex>canary</qex> to it
with your feet.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canary bird</ent>⟦br⟧
