SIMPLE: canine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Canine
<hw>Ca*nine"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>caninus</ets>, fr. <ets>canis</ets> dog: cf. F. <ets>canin</ets>.
See <er>Hound</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to the
family <fam>Canid⟦ae⟧</fam>, or dogs and wolves; having the nature or
qualities of a dog; like that or those of a dog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>Of or pertaining to the pointed
tooth on each side the incisors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Canine appetite</b></col>, <cd>a morbidly voracious
appetite; bulimia.</cd> -- <col><b>Canine letter</b></col>, <cd>the
letter r. See <er>R</er>.</cd> -- <col><b>Canine madness</b></col>,
<cd>hydrophobia.</cd> -- <col><b>Canine tooth</b></col>, <cd>a tooth
situated between the incisor and bicuspid teeth, so called because well
developed in dogs; usually, the third tooth from the front on each side
of each jaw; an eyetooth, or the corresponding tooth in the lower
jaw.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Canine
<hw>Ca*nine"</hw>, <pos>n.</pos> <fld>(Anat.)</fld> <def>A canine
tooth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>caning</ent>⟦br⟧
