SIMPLE: canicular
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Canicular
<hw>Ca*nic"u*lar</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>canicularis</ets>; cf. F. <ets>caniculaire</ets>.]</ety>
<def>Pertaining to, or measured, by the rising of the Dog
Star.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Canicular days</b></col>, <cd>the dog days, See <er>Dog
days</er>.</cd> -- <col><b>Canicular year</b></col>, <cd>the Egyptian
year, computed from one heliacal rising of the Dog Star to
another.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canicule</ent>⟦br⟧
