SIMPLE: cannula
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cannula
<hw>Can"nu*la</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>cannula</ets> a small tube of dim. of <ets>canna</ets> a reed,
tube.]</ety> <fld>(Surg.)</fld> <def>A small tube of metal, wood, or
India rubber, used for various purposes, esp. for injecting or
withdrawing fluids. It is usually associated with a trocar.</def>
<altsp>[Written also <asp>canula</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cannular</ent>⟦br⟧
