SIMPLE: cannibalize
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: cannibalize
<hw>cannibalize</hw></mhw> <pos>v. i.</pos>
<def>to eat human flesh.</def>⟦br⟧
<syn><b>Syn. --</b> practice cannibalism.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>cannibalize</ent>⟦br⟧
<ent>cannibalise</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: cannibalize
<hw>cannibalize</hw></mhw> <pos>v. t.</pos>
<def>to use parts of (something, such as a machine), to repair something
else.</def>⟦br⟧
<syn><b>Syn. --</b> use parts of.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Cannibalism</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: cannibalize
<hw>cannibalize</hw> <pos>v. i. & t.</pos> <def>same as
<er>cannibalise</er>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Cannibally</ent>⟦br⟧
