SIMPLE: canonize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Canonize
<hw>Can"on*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Canonized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Canonizing</conjf>.]</vmorph> <ety>[F.
<ets>canoniser</ets> or LL. <ets>canonizare</ets>, fr. L.
<ets>canon</ets>.. See <er>Canon</er>.]</ety> <sn>1.</sn>
<fld>(Eccl.)</fld> <def>To declare (a deceased person) a saint; to put
in the catalogue of saints; <as>as, Thomas a Becket was
<ex>canonized</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To glorify; to exalt to the highest honor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fame in time to come <qex>canonize</qex> us.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To rate as inspired; to include in the
canon.</def><mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Canonry</ent>⟦br⟧
