SIMPLE: capacitate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Capacitate
<hw>Ca*pac"i*tate</hw> <pr>(k⟦adot⟧*p⟦acr⟧s"⟦icr⟧*t⟦amac⟧t)</pr>,
<pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Capacitated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Capacitating</conjf>.]</vmorph> <def>To render capable; to
enable; to qualify.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By this instruction we may be <qex>capaciated</qex> to observe
those errors.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>capacitive</ent>⟦br⟧
