SIMPLE: capitation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: capitation
<hw>cap`i*ta"tion</hw> <pr>(k⟦acr⟧p`⟦icr⟧*t⟦amac⟧"sh⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[L. <ets>capitatio</ets> a poll tax, fr.
<ets>caput</ets> head; cf. F. <ets>capitation</ets>.]</ety> <sn>1.</sn>
<def>A numbering of heads or individuals.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tax upon each head or person, without reference to
property; a poll tax.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Capite</ent>⟦br⟧
\'d8
