SIMPLE: capillary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Capillary
<hw>Cap"il*la*ry</hw> <pr>(k⟦acr⟧p"⟦icr⟧l*l⟦asl⟧*r⟦ycr⟧ <it>or</it>
k⟦adot⟧*p⟦icr⟧l"l⟦adot⟧*r⟦ycr⟧; 277)</pr>, <pos>a.</pos> <ety>[L.
<ets>capillaris</ets>, fr. <ets>capillus</ets> hair. Cf.
<er>Capillaire</er>.]</ety> <sn>1.</sn> <def>Resembling a hair; fine;
minute; very slender; having minute tubes or interspaces; having very
small bore; <as>as, the <ex>capillary</ex> vessels of animals and
plants</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pertaining to capillary tubes or vessels; <as>as,
<ex>capillary</ex> action</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Capillary attraction</b></col>, <col><b>Capillary
repulsion</b></col></mcol>, <cd>the apparent attraction or repulsion
between a solid and liquid caused by capillarity. See
<er>Capillarity</er>, and <er>Attraction</er>.</cd> --
<col><b>Capillarity tubes</b></col>. <cd>See the <er>Note</er> under
<er>Capillarity</er>.</cd></cs>⟦br⟧
⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Capillary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Capillary
<hw>Cap"il*la*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<er>Capillaries</er> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A tube or
vessel, extremely fine or minute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A minute, thin-walled vessel;
particularly one of the smallest blood vessels connecting arteries and
veins, but used also for the smallest lymphatic and biliary
vessels.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Capillation</ent>⟦br⟧
