SIMPLE: capitalistic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: capitalistic
<hw>capitalistic</hw> <pos>adj.</pos> <sn>1.</sn> <def>Of or relating to
capitalism or capitalists.</def> <illu><ex>capitalistic</ex> methods and
incentives</illu>⟦br⟧
<syn><b>Syn. --</b> capitalist.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Favoring or practicing capitalism.</def> [Narrower
terms: <stype>bourgeois</stype>] <ant>socialistic</ant>⟦br⟧
<syn><b>Syn. --</b> capitalist.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Capitalization</ent>⟦br⟧
