SIMPLE: caple
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Caple
<hw>Ca"ple</hw>
<pr>(-p'l)</pr> }</mhw>, <pos>n.</pos> <ety>[Icel. <ets>kapall</ets>;
cf. L. <ets>caballus</ets>.]</ety> <def>A horse; a nag.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au> <au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Capel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Caple
<hw>Ca"ple</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See
<er>Capel</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caplin</ent>⟦br⟧
