SIMPLE: capricious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Capricious
<hw>Ca*pri"cious</hw> <pr>(k⟦adot⟧*pr⟦icr⟧sh"⟦ucr⟧s)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>capricieux</ets>, It. <ets>capriccioso</ets>.]</ety>
<def>Governed or characterized by caprice; apt to change suddenly;
freakish; whimsical; changeable.</def> ⟦ldquo⟧<xex>Capricious</xex>
poet.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧<xex>Capricious</xex> humor.⟦rdquo⟧
<au>Hugh Miller.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>capricious</qex> partiality to the Romish practices.</q>
<rj><qau>Hallam.</qau></rj></p>

<p><syn><b>Syn.</b> -- Freakish; whimsical; fanciful; fickle; crotchety;
fitful; wayward; changeable; unsteady; uncertain; inconstant;
arbitrary.</syn></p>

<p>-- <wordforms><wf>Ca*pri"cious*ly</wf>, <pos>adv.</pos> --
<wf>Ca*pri"cious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Capricorn</ent>⟦br⟧
