SIMPLE: captivate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Captivate
<hw>Cap"ti*vate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Captivated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Captivating</conjf>.]</vmorph> <ety>[L. <ets>captivatus</ets>, p.
p. of <ets>captivare</ets> to capture, fr. <ets>captivus</ets> captive.
See <er>Captive</er>.]</ety> <sn>1.</sn> <def>To take prisoner; to
capture; to subdue.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their woes whom fortune <qex>captivates</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To acquire ascendancy over by reason of some art or
attraction; to fascinate; to charm; <as>as, Cleopatra
<ex>captivated</ex> Antony; the orator <ex>captivated</ex> all
hearts</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Small landscapes of <qex>captivating</qex> loveliness.</q>
<rj><qau>W. Irving.</qau></rj></p>

<p><syn><b>Syn.</b> -- To enslave; subdue; overpower; charm; enchant;
bewitch; facinate; capture; lead captive.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Captivate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Captivate
<hw>Cap"ti*vate</hw> <pr>(?)</pr>, <pos>p. a.</pos> <ety>[L.
<ets>captivatus</ets>.]</ety> <def>Taken prisoner; made captive;
insnared; charmed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Women have been <qex>captivate</qex> ere now.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>captivated</ent>⟦br⟧
