SIMPLE: captain
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Captain
<hw>Cap"tain</hw> <pr>(k⟦acr⟧p"t⟦icr⟧n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>capitain</ets>, <ets>captain</ets>, OF. <ets>capitain</ets>, F.
<ets>capitaine</ets> (cf. Sp. <ets>capitan</ets>, It.
<ets>capitano</ets>), LL. <ets>capitaneus</ets>, <ets>capitanus</ets>,
fr. L. <ets>caput</ets> the head. See under <er>Chief</er>, and cf.
<er>Chieftain</er>.]</ety> <sn>1.</sn> <def>A head, or chief
officer</def>; as: <sd>(a)</sd> <def>The military officer who commands a
company, troop, or battery, or who has the rank entitling him to do so
though he may be employed on other service.</def> <sd>(b)</sd> <def>An
officer in the United States navy, next above a commander and below a
commodore, and ranking with a colonel in the army.</def> <sd>(c)</sd>
<def>By courtesy, an officer actually commanding a vessel, although not
having the rank of captain.</def> <sd>(d)</sd> <def>The
<xex>master</xex> or commanding officer of a merchant vessel.</def>
<sd>(e)</sd> <def>One in charge of a portion of a ship's company;
<as>as, a <ex>captain</ex> of a top, <ex>captain</ex> of a gun,
etc.</as></def> <sd>(f)</sd> <def>The foreman of a body of
workmen.</def> <sd>(g)</sd> <def>A person having authority over others
acting in concert; <as>as, the <ex>captain</ex> of a boat's crew; the
<ex>captain</ex> of a football team</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A trainband <qex>captain</qex> eke was he.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Rhodian <qex>captain</qex>, relying on . . . the lightness of
his vessel, passed, in open day, through all the guards.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A military leader; a warrior.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Foremost <qex>captain</qex> of his time.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Captain general</b></col>. <sd>(a)</sd> <cd>The commander
in chief of an army or armies, or of the militia.</cd> <sd>(b)</sd>
<cd>The Spanish governor of Cuba and its dependent islands.</cd> --
<col><b>Captain lieutenant</b></col>, <cd>a lieutenant with the rank and
duties of captain but with a lieutenant's pay, -- as in the first
company of an English regiment.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Captain</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Captain
<hw>Cap"tain</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To act as captain
of; to lead.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men who <qex>captained</qex> or accompanied the exodus from
existing forms.</q> <rj><au>Lowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Captain</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Captain
<hw>Cap"tain</hw>, <pos>a.</pos> <def>Chief; superior.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>captain</qex> jewes in the carcanet.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Captaincy</ent>⟦br⟧
