SIMPLE: caracal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caracal
<hw>Car"a*cal</hw> <pr>(k⟦acr⟧r"⟦adot⟧*k⟦acr⟧l)</pr>, <pos>n.</pos>
<ety>[F. <ets>caracal</ets>, fr. Turk <ets>qarahqootaq</ets>;
<ets>qarah</ets> black + <ets>qootaq</ets> ear.]</ety>
<fld>(Zool.)</fld> <def>A lynx (<spn>Felis caracal</spn> syn. <spn>Lynx
caracal</spn>). It is a native of Africa and Asia. Its ears are black
externally, and tipped with long black hairs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caracara</ent>⟦br⟧
