SIMPLE: caravansary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caravansary
<hw>Car`a*van"sa*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Caravansaries</plw> <pr>(#)</pr>.</plu> <ety>[F.
<ets>caravans⟦eacute⟧rai</ets>, fr. Per.
<ets>karw⟦amac⟧nsar⟦amac⟧⟦ium⟧</ets>; <ets>karw⟦amac⟧n</ets> caravan +
<ets>-sar⟦amac⟧⟦ium⟧</ets> palace, large house, inn.]</ety> <def>A kind
of inn, in the East, where caravans rest at night, being a large, rude,
unfurnished building, surrounding a court.</def> <altsp>[Written also
<asp>caravanserai</asp> and <asp>caravansera</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caravel</ent>⟦br⟧
