SIMPLE: carboxylic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: carboxylic
<hw>car`box*yl"ic</hw> <pr>(k⟦aum⟧r`b⟦ocr⟧ks*⟦icr⟧l"⟦icr⟧k)</pr>,
<pos>adj.</pos> <fld>(Chem.)</fld> <def>of or pertaining to the
<er>carboxyl group</er>; having a carboxyl group (written
<chform>-COOH</chform>, <chform>-CO2H</chform> or
<chform>-CO.OH</chform>); <as>as, <ex>carboxylic</ex> acids are weakly
acidic</as>.</def>⟦br⟧
<syn><b>Syn. --</b> carboxyl.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>carboxylic acid</ent>⟦br⟧
