SIMPLE: carbamic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carbamic
<hw>Car*bam"ic</hw> <pr>(k⟦aum⟧r*b⟦acr⟧m"⟦icr⟧k)</pr>, <pos>a.</pos>
<ety>[<ets>Carb</ets>on + <ets>am</ets>ido.]</ety> <fld>(Chem.)</fld>
<def>Pertaining to an acid so called.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Carbamic acid</b></col> <fld>(Chem.)</fld>, <cd>an amido
acid, <chform>H2N.CO2.H</chform>, not existing in the free state, but
occurring as a salt of ammonium in commercial ammonium carbonate; --
called also <altname>amido formic acid</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carbamide</ent>⟦br⟧
