SIMPLE: carburize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carburize
<hw>Car"bu*rize</hw> <pr>(k⟦aum⟧r"b⟦usl⟧*r⟦imac⟧z)</pr>, <pos>v.
t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Carburized</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Carburizing</conjf>.]</vmorph> <fld>(Chem.)</fld> <def>To combine
with carbon or a carbon compound; -- said esp. of a process for
conferring a higher degree of illuminating power on combustible gases by
mingling them with a vapor of volatile hydrocarbons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carcajou</ent>⟦br⟧
