SIMPLE: carboxyl
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carboxyl
<hw>Car*box"yl</hw> <pr>(k⟦aum⟧r*b⟦ocr⟧ks"⟦icr⟧l)</pr>, <pos>n.</pos>
<ety>[<ets>Carbon</ets> + <ets>oxygen</ets> + <ets>-yl</ets>.]</ety>
<fld>(Chem.)</fld> <def>The complex radical, <chform>CO.OH</chform>,
regarded as the essential and characteristic constituent which all
oxygen acids of carbon (as formic, acetic, benzoic acids, etc.) have in
common; -- called also <altname>oxatyl</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>carboxylate</ent>⟦br⟧
