SIMPLE: carcanet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carcanet
<hw>Car"ca*net</hw> <pr>(k⟦aum⟧r"k⟦adot⟧*n⟦ecr⟧t)</pr>, <pos>n.</pos>
<ety>[Dim. fr. F. <ets>carcan</ets> the iron collar or chain of a
criminal, a chain of precious stones, LL. <ets>carcannum</ets>, fr.
Armor. <ets>kerchen</ets> bosom, neck, <ets>kelchen</ets> collar, fr.
<ets>kelch</ets> circle; or Icel. <ets>kverk</ets> troat, OHG.
<ets>querca</ets> throat.]</ety> <def>A jeweled chain, necklace, or
collar.</def> <altsp>[Also written <asp>carkanet</asp> and
<asp>carcant</asp>.]</altsp> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carcase</ent>⟦br⟧
