SIMPLE: card
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Card
<hw>Card</hw> <pr>(k⟦aum⟧rd)</pr>, <pos>n.</pos> <ety>[F.
<ets>carte</ets>, fr. L. <ets>charta</ets> paper, Gr. <?/ a leaf of
paper. Cf. <er>Chart</er>.]</ety> <sn>1.</sn> <def>A piece of
pasteboard, or thick paper, blank or prepared for various uses; <as>as,
a playing <ex>card</ex>; a visiting <ex>card</ex>; a <ex>card</ex> of
invitation</as>; <pluf>pl.</pluf> a game played with cards.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our first <qex>cards</qex> were to Carabas House.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A published note, containing a brief statement,
explanation, request, expression of thanks, or the like; <as>as, to put
a <ex>card</ex> in the newspapers</as>. Also, a printed programme, and
(<xex>fig</xex>.), an attraction or inducement; <as>as, this will be a
good <ex>card</ex> for the last day of the fair</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A paper on which the points of the compass are
marked; the dial or face of the mariner's compass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the quartere that they know⟦br⟧
I' the shipman's <qex>card</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Weaving)</fld> <def>A perforated pasteboard or
sheet-metal plate for warp threads, making part of the Jacquard
apparatus of a loom. See <er>Jacquard</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An indicator card. See under
<er>Indicator</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Business card</b></col>, <cd>a card on which is printed
an advertisement or business address.</cd> -- <col><b>Card
basket</b></col> <sd>(a)</sd> <cd>A basket to hold visiting cards left
by callers.</cd> <sd>(b)</sd> <cd>A basket made of cardboard.</cd> --
<col><b>Card catalogue</b></col>. <cd>See <er>Catalogue</er>.</cd> --
<col><b>Card rack</b></col>, <cd>a rack or frame for holding and
displaying business or visiting card.</cd> -- <col><b>Card
table</b></col>, <cd>a table for use inplaying cards, esp. one having a
leaf which folds over.</cd> -- <col><b>On the cards</b></col>,
<cd>likely to happen; foretold and expected but not yet brought to pass;
-- a phrase of fortune tellers that has come into common use; also,
according to the programme.</cd> -- <col><b>Playing card</b></col>,
<cd>cards used in playing games; specifically, the cards cards used
playing which and other games of chance, and having each pack divided
onto four kinds or suits called hearts, diamonds, clubs, and spades. The
full or whist pack contains fifty-two cards.</cd> -- <col><b>To have the
cards in one's own hands</b></col>, <cd>to have the winning cards; to
have the means of success in an undertaking.</cd> -- <col><b>To play
one's cards well</b></col>, <cd>to make no errors; to act shrewdly.</cd>
-- <col><b>To play snow one's cards</b></col>, <cd>to expose one's
plants to rivals or foes.</cd> -- <col><b>To speak by the
card</b></col>, <cd>to speak from information and definitely, not by
guess as in telling a ship's bearing by the compass card.</cd> --
<col><b>Visiting card</b></col>, <cd>a small card bearing the name, and
sometimes the address, of the person presenting it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Card</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Card
<hw>Card</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Carded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Carding</conjf>.]</vmorph> <def>To play at cards; to game.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Card</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Card
<hw>Card</hw>, <pos>n.</pos> <ety>[F. <ets>carde</ets> teasel, the head
of a thistle, card, from L. <ets>carduus</ets>, <ets>cardus</ets>,
thistle, fr. <ets>carere</ets> to card.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An instrument for disentangling and arranging the
fibers of cotton, wool, flax, etc.; or for cleaning and smoothing the
hair of animals; -- usually consisting of bent wire teeth set closely in
rows in a thick piece of leather fastened to a back.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A roll or sliver of fiber (as of wool) delivered
from a carding machine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Card clothing</b></col>, <cd>strips of wire-toothed card
used for covering the cylinders of carding machines.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Card</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Card
<hw>Card</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To comb
with a card; to cleanse or disentangle by carding; <as>as, to
<ex>card</ex> wool; to <ex>card</ex> a horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These <qex>card</qex> the short comb the longer flakes.</q>
<rj><qau>Dyer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To clean or clear, as if by using a card.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This book [must] be <qex>carded</qex> and purged.</q> <rj><qau>T.
Shelton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To mix or mingle, as with an inferior or weaker
article.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You <qex>card</qex> your beer, if you guests being to be drunk. --
half small, half strong.</q> <rj><qau>Greene.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In the manufacture of wool, cotton, etc., the process of
carding disentangles and collects together all the fibers, of whatever
length, and thus differs from combing, in which the longer fibers only
are collected, while the short straple is combed away. See
<er>Combing</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cardamine</ent>⟦br⟧
