SIMPLE: carib
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carib
<hw>Car"ib</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Caries</plw>.</plu> <ety>[See <er>Cannibal</er>.]</ety>
<fld>(Ethol.)</fld> <def>A native of the Caribbee islands or the coasts
of the Caribbean sea; esp., one of a tribe of Indians inhabiting a
region of South America, north of the Amazon, and formerly most of the
West India islands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caribbee</ent>⟦br⟧
<ent>Caribbean</ent>⟦br⟧
<mhw>{
