SIMPLE: caricature
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Caricature
<hw>Car"i*ca*ture</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>caricatura</ets>, fr. <ets>caricare</ets> to charge, overload,
exaggerate. See <er>Charge</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn>
<def>An exaggeration, or distortion by exaggeration, of parts or
characteristics, as in a picture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A picture or other figure or description in which
the peculiarities of a person or thing are so exaggerated as to appear
ridiculous; a burlesque; a parody.</def> <altsp>[Formerly written
<asp>caricatura</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The truest likeness of the prince of French literature will be the
one that has most of the look of a <qex>caricature</qex>.</q>
<rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A grotesque <qex>caricature</qex> of virtue.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caricature</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Caricature
<hw>Car"i*ca*ture</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Caricatured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Caricaturing</conjf>.]</vmorph> <def>To make or draw a
caricature of; to represent with ridiculous exaggeration; to
burlesque.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He could draw an ill face, or <qex>caricature</qex> a good one,
with a masterly hand.</q> <rj><qau>Lord Lyttelton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caricaturist</ent>⟦br⟧
