SIMPLE: carminative
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Carminative
<hw>Car*min"ative</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[NL.
<ets>carminativus</ets> (1622), fr. <ets>carminare</ets> to card, hence
to cleanse, fr. <ets>carmen</ets> a card for freeing wool or flax from
the coarser parts, and from extraneous matter: cf. F.
<ets>carminatif</ets>.]</ety> <def>Expelling wind from the body;
warming; antispasmodic.</def> ⟦ldquo⟧<xex>Carminative</xex> hot
seeds.⟦rdquo⟧ <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carminative</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Carminative
<hw>Car*min"a*tive</hw>, <pos>n.</pos> <def>A substance, esp. an
aromatic, which tends to expel wind from the alimentary canal, or to
relieve colic, griping, or flatulence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carmine</ent>⟦br⟧
