SIMPLE: carnous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Carnous
<hw>Car"*nous</hw> }</mhw>
<pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>carnosus</ets>, fr.
<ets>caro</ets>, <ets>carnis</ets>, flesh: cf. OF. <ets>carneux</ets>,
F. <ets>charneux</ets>.]</ety> <sn>1.</sn> <def>Of or pertaining to
flesh; fleshy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A distinct <qex>carnose</qex> muscle.</q>
<rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Of a fleshy consistence; --
applied to succulent leaves, stems, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carnosity</ent>⟦br⟧
