SIMPLE: carrel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Carrel
<hw>Car"rel</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See <er>Quarrel</er>,
an arrow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Carrel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Carrel
<hw>Car"rel</hw>, <pos>n.</pos> <fld>(Arch.)</fld> <sn>1.</sn> <def>Same
as 4th <er>Carol</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a table partitioned by vertical boards into small
areas where an individual may read or study with minimal distraction
from activities nearby. They are used especially in libraries. Also, the
term is used to refer to one partition of such a table. Related
etymologically to the 4th <er>carol</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Carriable</ent>⟦br⟧
