SIMPLE: cartulary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cartulary
<hw>Car"tu*la*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Cartularies</plw>.</plu> <ety>[LL. <ets>cartularium</ets>,
<ets>chartularium</ets>, fr. L. <ets>charta</ets> paper: cf. F.
<ets>cartulaire</ets>. See 1st <er>Card</er>.]</ety> ⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A register, or record, as of a monastery or
church.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An ecclesiastical officer who had charge of records
or other public papers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cartway</ent>⟦br⟧
