SIMPLE: caryopsis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caryopsis
<hw>Car`y*op"sis</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Caryopses</plw> <pr>(#)</pr>.</plu> <ety>[NL., fr. gr. <?/ hut,
kernel + <?/ sight, form.]</ety> <fld>(Bot.)</fld> <def>A one-celled,
dry, indehiscent fruit, with a thin membranous pericarp, adhering
closely to the seed, so that fruit and seed are incorporated in one
body, forming a single grain, as of wheat, barley, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Casa</ent>⟦br⟧
\'d8
