SIMPLE: casserole
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Casserole
<hw>Cas"se*role</hw> <pr>(#)</pr> <pos>n.</pos> <ety>[F. a saucepan,
dim. from <ets>casse</ets> a basin.]</ety> <sn>1.</sn>
<fld>(Chem.)</fld> <def>A small round dish with a handle, usually of
porcelain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Cookery)</fld> <def>A mold (in the shape of a
hollow vessel or incasement) of boiled rice, mashed potato or paste,
baked, and afterwards filled with vegetables or meat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Casse-tete</ent>⟦br⟧
\'d8
