SIMPLE: castrate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Castrate
<hw>Cas"trate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Castrated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Castrating</conjf>.]</vmorph> <ety>[L. <ets>castrarus</ets>, p;
p. of <ets>castrare</ets> to castrate, asin to Skr.
<ets>⟦cced⟧astra</ets> knife.]</ety> <sn>1.</sn> <def>To deprive of the
testicles; to emasculate; to geld; to alter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cut or take out; esp. to remove anything
erroneous, or objectionable from, as the obscene parts of a writing; to
expurgate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My . . . correspondent . . . has sent me the following letter,
which I have <qex>castrated</qex> in some places.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>castrated</ent>⟦br⟧
