SIMPLE: casting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Casting
<hw>Cast"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of one who casts or throws, as in fishing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or process of making casts or impressions,
or of shaping metal or plaster in a mold; the act or the process of
pouring molten metal into a mold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is cast in a mold; esp. the mass of metal
so cast; <as>as, a <ex>casting</ex> in iron; bronze
<ex>casting</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The warping of a board.</def> <rj><au>Brande &
C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The act of casting off, or that which is cast off,
as skin, feathers, excrement, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Casting of draperies</b></col>, <cd>the proper
distribution of the folds of garments, in painting and sculpture.</cd>
-- <col><b>Casting line</b></col> <fld>(Fishing)</fld>, <cd>the leader;
also, sometimes applied to the long reel line.</cd> -- <col><b>Casting
net</b></col>, <cd>a net which is cast and drawn, in distinction from a
net that is set and left.</cd> -- <mcol><col><b>Casting voice</b></col>,
<col><b>Casting vote</b></col></mcol>, <cd>the decisive vote of a
presiding officer, when the votes of the assembly or house are equally
divided.</cd> ⟦ldquo⟧When there was an equal vote, the governor had the
<xex>casting voice</xex>.⟦rdquo⟧ <au>B. Trumbull.</au><-- = tie-breaking
vote --> -- <col><b>Casting weight</b></col>, <cd>a weight that turns a
balance when exactly poised.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cast iron</ent>⟦br⟧
