SIMPLE: casus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Casus
<hw>Ca"sus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.]</ety> <def>An
event; an occurrence; an occasion; a combination of circumstances; a
case; an act of God. See the Note under <er>Accident</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Casus belli</b></col>, <cd>an event or combination of
events which is a cause war, or may be alleged as a justification of
war.</cd> -- <col><b>Casus fortuitus</b></col>, <cd>an accident against
which due prudence could not have provided. See <cref>Act of God</cref>,
under <er>Act</er>.</cd> -- <col><b>Casus omissus</b></col>, <cd>a case
not provided for by the statute.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>cat</ent>⟦br⟧
