SIMPLE: cat
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: cat
<hw>cat</hw> <pr>(k⟦acr⟧t)</pr>, <pos>n.</pos> <ety>[AS. <ets>cat</ets>;
akin to D. & Dan. <ets>kat</ets>, Sw. <ets>katt</ets>, Icel.
<ets>k⟦oum⟧ttr</ets>, G. <ets>katze</ets>, <ets>kater</ets>, Ir.
<ets>cat</ets>, W. <ets>cath</ets>, Armor. <ets>kaz</ets>, LL.
<ets>catus</ets>, Bisc. <ets>catua</ets>, NGr. <grk>ga`ta</grk>,
<grk>ga`tos</grk>, Russ. & Pol. <ets>kot</ets>, Turk. <ets>kedi</ets>,
Ar. <ets>qitt</ets>; of unknown origin. Cf. <er>Kitten</er>.]</ety>
<sn>1.</sn> <fld>(Zool.)</fld> <def>Any animal belonging to the natural
family <fam>Felidae</fam>, and in particular to the various species of
the genera <gen>Felis</gen>, <gen>Panthera</gen>, and <gen>Lynx</gen>.
The domestic cat is <spn>Felis domestica</spn>. The European wild cat
(<spn>Felis catus</spn>) is much larger than the domestic cat. In the
United States the name <stype>wild cat</stype> is commonly applied to
the bay lynx (<spn>Lynx rufus</spn>). The larger felines, such as the
lion, tiger, leopard, and cougar, are often referred to as
<ex>cats</ex>, and sometimes as <it>big cats</it>. See <er>Wild
cat</er>, and <er>Tiger cat</er>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><note>⟦hand⟧ The domestic cat includes many varieties named from
their place of origin or from some peculiarity; as, the <stype>Angora
cat</stype>; the <stype>Maltese cat</stype>; the <stype>Manx
cat</stype>; the <stype>Siamese cat</stype>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> Laying aside their often rancorous debate over how best to
preserve the <stype>Florida panther</stype>, state and federal wildlife
officials, environmentalists, and independent scientists endorsed the
proposal, and in 1995 the eight <ex>cats</ex> [female Texas cougars]
were brought from Texas and released. . . .⟦br⟧
Uprooted from the arid hills of West Texas, three of the imports have
died, but the remaining five adapted to swamp life and have each given
birth to at least one litter of kittens.</q> <rj><qau>Mark Derr (N. Y.
Times, Nov. 2, 1999, Science Times p. F2).</qau></rj>⟦br⟧
[<source>PJC</source>]</p>

<p><note>The word <ex>cat</ex> is also used to designate other animals,
from some fancied resemblance; as, civet <ex>cat</ex>, fisher
<ex>cat</ex>, <ex>cat</ex>bird, <ex>cat</ex>fish shark, sea
<ex>cat</ex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A strong vessel with
a narrow stern, projecting quarters, and deep waist. It is employed in
the coal and timber trade.</def> <sd>(b)</sd> <def>A strong tackle used
to draw an anchor up to the cathead of a ship.</def>
<rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A double tripod (for holding a plate, etc.), having
six feet, of which three rest on the ground, in whatever position it is
placed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An old game;</def> <specif>specifically:</specif>
<sd>(a)</sd> <def>The game of tipcat and the implement with which it is
played. See <er>Tipcat</er>.</def> <sd>(b)</sd> <def>A game of ball,
called, according to the number of batters, <xex>one old cat</xex>,
<xex>two old cat</xex>, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>same as <er>cat o' nine tails</er>; <as>as, British
sailors feared the <ex>cat</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>6.</sn> <def>A <er>catamaran</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><mcol><col><b>Angora cat</b></col>, <col><b>blind
cat</b></col></mcol>, <cd>See under <er>Angora</er>,
<er>Blind</er>.</cd> -- <col><b>Black cat</b></col> <cd>the fisher. See
under <er>Black</er>.</cd> -- <col><b>Cat and dog</b></col>, <cd>like a
cat and dog; quarrelsome; inharmonious.</cd> ⟦ldquo⟧I am sure we have
lived a <xex>cat and dog</xex> life of it.⟦rdquo⟧ <au>Coleridge.</au> --
<col><b>Cat block</b></col> <fld>(Naut.)</fld>, <cd>a heavy
iron-strapped block with a large hook, part of the tackle used in
drawing an anchor up to the cathead.</cd> -- <col><b>Cat hook</b></col>
<fld>(Naut.)</fld>, <cd>a strong hook attached to a cat block.</cd> --
<col><b>Cat nap</b></col>, <cd>a very short sleep.</cd>
<mark>[Colloq.]</mark> -- <col><b>Cat o' nine tails</b></col>, <cd>an
instrument of punishment consisting of nine pieces of knotted line or
cord fastened to a handle; -- formerly used to flog offenders on the
bare back.</cd> -- <col><b>Cat's cradle</b></col>, <cd>game played, esp.
by children, with a string looped on the fingers so, as to resemble
small cradle. The string is transferred from the fingers of one to those
of another, at each transfer with a change of form. See <er>Cratch</er>,
<er>Cratch cradle</er>.</cd> -- <col><b>To bell the cat</b></col>,
<cd>to perform a very dangerous or very difficult task; -- taken
metaphorically from a fable about a mouse who proposes to put a bell on
a cat, so as to be able to hear the cat coming.</cd> -- <col><b>To let
the cat out of the bag</b></col>, <cd>to tell a secret, carelessly or
willfully.</cd> <mark>[Colloq.]</mark> -- <col><b>Bush cat</b></col>,
<cd>the serval. See <er>Serval</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cat
<hw>Cat</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Catted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Catting</conjf>.]</vmorph> <fld>(Naut.)</fld> <def>To bring to
the cathead; <as>as, to <ex>cat</ex> an anchor</as>. See
<er>Anchor</er>.</def> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cata</ent>⟦br⟧
