SIMPLE: catchy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Catchy
<hw>Catch"y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Apt or
tending to catch the fancy or attention; catching; taking; <as>as,
<ex>catchy</ex> music</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>Tending to catch or insnare; entangling; -- usually
used fig.; <as>as, a <ex>catchy</ex> question</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>Consisting of, or occurring in, disconnected parts
or snatches; changeable; <as>as, a <ex>catchy</ex> wind</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>It [the fox's scent] is . . . flighty or <qex>catchy</qex>, if
variable.</q> <rj><qau>Encyc. of Sport.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cate</ent>⟦br⟧
