SIMPLE: catherine_wheel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Catherine wheel
<hw>Cath"er*ine wheel`</hw> <pr>(?)</pr>. <ety>[So called from <ets>St.
Catherine</ets> of Alexandria, who is represented with a
<ets>wheel</ets>, in allusion to her martyrdom.]</ety> <sn>1.</sn>
<fld>(Geoth.Arth.)</fld> <def>Same as <er>Rose window</er> and <er>Wheel
window</er>. Called also <altname>Catherine-wheel
window</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Pyrotechny)</fld> <def>A revolving piece of
fireworks resembling in form the window of the same name.</def>
<altsp>[Written also <asp>Catharine wheel</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Catheter</ent>⟦br⟧
