SIMPLE: catholicism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Catholicism
<hw>Ca*thol"i*cism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>catholicisme</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state or quality of being catholic or universal;
catholicity.</def> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Liberality of sentiment; breadth of view.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The faith of the whole orthodox Christian church, or
adherence thereto.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The doctrines or faith of the Roman Catholic church,
or adherence thereto.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Catholicity</ent>⟦br⟧
