SIMPLE: catling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Catling
<hw>Cat"ling</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Cat</ets> +
<ets>-ing</ets>.]</ety> <sn>1.</sn> <def>A little cat; a kitten.</def>
⟦ldquo⟧Cat nor <xex>catling</xex>.⟦rdquo⟧
<rj><au>Drummond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Catgut; a catgut string.</def> <mark>[R.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Surg.)</fld> <def>A double-edged, sharp-pointed
dismembering knife.</def> <altsp>[Spelt also <asp>catlin</asp>.]</altsp>
<rj><au>Crobb.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Catlinite</ent>⟦br⟧
