SIMPLE: caudle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Caudle
<hw>Cau"dle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>caudel</ets>, F. <ets>chaudeau</ets>, dim. of LL <ets>calidum</ets>
a sweet drink, fr. L. <ets>caidus</ets> warm. See
<er>Caldron</er>.]</ety> <def>A kind of warm drink for sick persons,
being a mixture of wine with eggs, bread, sugar, and spices.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caudle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Caudle
<hw>Cau"dle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Caudled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Caudling</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To make
into caudle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Too serve as a caudle to; to refresh.</def>
<mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cauf</ent>⟦br⟧
