SIMPLE: caudal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caudal
<hw>Cau"dal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>Cauda</ets>
tail. Cf. <er>Coward</er>.]</ety> <def>Of the nature of, or pertaining
to, a tail; having a tail-like appendage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The male widow-bird, remarkable for his <qex>caudal</qex>
plumes.</q> <rj><qau>Darwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Caudal fin</b></col> <fld>(Zool.)</fld>, <cd>the terminal
fin (or ⟦ldquo⟧tail⟦rdquo⟧) of a fish.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Caudata</ent>⟦br⟧
\'d8
