SIMPLE: caul
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caul
<hw>Caul</hw> <pr>(k⟦add⟧l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>calle</ets>, <ets>kelle</ets>, prob. fr. F. <ets>cale</ets>; cf.
Ir. <ets>calla</ets> a veil.]</ety> <sn>1.</sn> <def>A covering of
network for the head, worn by women; also, a net.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>The fold of membrane loaded with
fat, which covers more or less of the intestines in mammals; the great
omentum. See <er>Omentum</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>caul</qex> serves for the warming of the lower belly.</q>
<rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A part of the amnion, one of the membranes
enveloping the fetus, which sometimes is round the head of a child at
its birth; -- called also a <altname>veil</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>It is deemed lucky to be with a <qex>caul</qex> or membrane over
the face. This <qex>caul</qex> is esteemed an infallible preservative
against drowning . . . According to Chrysostom, the midwives frequently
sold it for magic uses.</q> <rj><qau>Grose.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was born with a <qex>caul</qex>, which was advertised for sale,
in the newspapers, at the low price of fifteen guineas.</q>
<rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>cauldron</ent>⟦br⟧
