SIMPLE: cauterize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cauterize
<hw>Cau"ter*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Cauterized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Cauterizing</conjf>.]</vmorph> <ety>[L.
<ets>cauterizare</ets>, Gr. <?/, fr. a branding iron: cf. F.
<ets>caut⟦eacute⟧rised</ets>.. See <er>cauter</er>.]</ety> <sn>1.</sn>
<def>To burn or sear with a cautery or caustic.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sear, as the conscience.</def> <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cautery</ent>⟦br⟧
