SIMPLE: cavalier
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cavalier
<hw>Cav`a*lier"</hw> <pr>(k⟦acr⟧v`⟦adot⟧*l⟦emac⟧r")</pr>, <pos>n.</pos>
<ety>[F. <ets>cavalier</ets>, It. <ets>cavaliere</ets>, LL.
<ets>caballarius</ets>, fr. L. <ets>caballus</ets>. See
<er>Cavalcade</er>, and cf. <er>Chevalier</er>,
<er>Caballine</er>.]</ety> <sn>1.</sn> <def>A military man serving on
horseback; a knight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A gay, sprightly, military man; hence, a
gallant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of the court party in the time of king Charles
I. as contrasted with a Roundhead or an adherent of Parliament.</def>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fort.)</fld> <def>A work of more than ordinary
height, rising from the level ground of a bastion, etc., and overlooking
surrounding parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cavalier</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cavalier
<hw>Cav`a*lier"</hw>, <pos>a.</pos> <def>offhand; unceremonious; gay;
easy; frank. Opposed to <ant>serious</ant>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>The plodding, persevering scupulous accuracy of the one, and the
easy, <qex>cavalier</qex>, verbal fluency of the other, form a complete
contrast.</q> <rj><au>Hazlitt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>High-spirited.</def> <mark>[Obs.]</mark> ⟦ldquo⟧The
people are naturally not valiant, and not much
<xex>cavalier</xex>.⟦rdquo⟧ <rj><au>Suckling.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Supercilious; haughty; disdainful; curt;
brusque.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Of or pertaining to the party of King Charles
I.</def> ⟦ldquo⟧An old <xex>Cavalier</xex> family.⟦rdquo⟧
<rj><au>Beaconsfield.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cavalierish</ent>⟦br⟧
