SIMPLE: caverned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caverned
<hw>Cav"erned</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Containing caverns.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wolves yelled on the <qex>caverned</qex> hill.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Living in a cavern.</def> ⟦ldquo⟧<xex>Caverned</xex>
hermit.⟦rdquo⟧ <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cavernous</ent>⟦br⟧
