SIMPLE: caviare
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Caviare
<hw>Ca*viare"</hw> <pr>(?)</pr>,
}</mhw> <pos>n.</pos> <ety>[F. <ets>caviar</ets>, fr. It.
<ets>caviale</ets>, fr. Turk. <ets>Hav⟦imac⟧⟦amac⟧r</ets>.]</ety>
<def>The roes of the sturgeon, prepared and salted; -- used as a relish,
esp. in Russia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Caviare</xex> was considered a delicacy, by some,
in Shakespeare's time, but was not relished by most. Hence Hamlet says
of a certain play. ⟦ldquo⟧'T was <xex>caviare</xex> to the
general,⟦rdquo⟧ <it>i. e.</it>, above the taste of the common
people.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 230 --></p>

<p><ent>Cavicorn</ent>⟦br⟧
