SIMPLE: cecidomyia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cecidomyia
<hw>Cec`i*do*my"i*a</hw>
<pr>(s⟦ecr⟧s`⟦icr⟧*d⟦osl⟧*m⟦imac⟧"⟦icr⟧*⟦adot⟧)</pr>, <pos>prop.
n.</pos> <ety>[Nl., fr. Gr. <grk>khki`s</grk>, <grk>khki^dos</grk>, a
gall nut + <grk>myi^a</grk> a fly.]</ety> <fld>(Zool.)</fld> <def>A
genus of small dipterous files, including several very injurious
species, as the <stype>Hessian fly</stype>. See <er>Hessian
fly</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cecidomyidae</ent>⟦br⟧
