SIMPLE: ceil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ceil
<hw>Ceil</hw> <pr>(s⟦emac⟧l)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ceiled</conjf> <pr>(s⟦emac⟧ld)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Ceiling</conjf>.]</vmorph> <ety>[From an older noun,
fr. F. <ets>ciel</ets> heaven, canopy, fr. L. <ets>caelum</ets> heaven,
vault, arch, covering; cf. Gr. <grk>koi^los</grk> hollow.]</ety>
<sn>1.</sn> <def>To overlay or cover the inner side of the roof of; to
furnish with a ceiling; <as>as, to <ex>ceil</ex> a room</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The greater house he <qex>ceiled</qex> with fir tree.</q>
<rj><qau>2 Chron. iii. 5</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To line or finish a surface, as of a wall, with
plaster, stucco, thin boards, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ceiling</ent>⟦br⟧
