SIMPLE: celerity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Celerity
<hw>Ce*ler"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>celeritas</ets>, from <ets>celer</ets> swiftm speedy: sf. F.
<ets>c⟦eacute⟧l⟦eacute⟧rit⟦eacute⟧</ets>.]</ety> <def>Rapidity of
motion; quickness; swiftness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Time, with all its <qex>celerity</qex>, moves slowly to him whose
whole employment is to watch its flight.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Celery</ent>⟦br⟧
