SIMPLE: cense
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Cense
<hw>Cense</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>cense</ets>,
F. <ets>cens</ets>, L. <ets>census</ets>. See <er>Census</er>.]</ety>
<sn>1.</sn> <def>A census; -- also, a public rate or tax.</def>
<mark>[Obs.]</mark> <rj><au>Howell. Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Condition; rank.</def> <mark>[Obs.]</mark>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cense</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cense
<hw>Cense</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Censed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Censing</conjf>.]</vmorph> <ety>[Abbrev. from
<ets>incense</ets>.]</ety> <def>To perfume with odors from burning gums
and spices.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Salii sing and <qex>cense</qex> his altars round.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cense</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cense
<hw>Cense</hw>, <pos>v. i.</pos> <def>To burn or scatter
incense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Censer</ent>⟦br⟧
