SIMPLE: centripetal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Centripetal
<hw>Cen*trip"e*tal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>centrum</ets> center + <ets>petere</ets> to move toward.]</ety>
<sn>1.</sn> <def>Tending, or causing, to approach the center.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>Expanding first at
the base of the inflorescence, and proceeding in order towards the
summit.</def> <sd>(b)</sd> <def>Having the radicle turned toward the
axis of the fruit, as some embryos.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Progressing by changes from the exterior of a thing
toward its center; <as>as, the <ex>centripetal</ex> calcification of a
bone</as>.</def> <rj><au>R. Owen.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Centripetal force</b></col> <fld>(Mech.)</fld>, <cd>a
force whose direction is towards a center, as in case of a planet
revolving round the sun, the center of the system, See <cref>Centrifugal
force</cref>, under <er>Centrifugal</er>.</cd> -- <col><b>Centripetal
impression</b></col> <fld>(Physiol.)</fld>, <cd>an impression (sensory)
transmitted by an afferent nerve from the exterior of the body
<xex>inwards</xex>, to the central organ.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Centripetence</ent>⟦br⟧
