SIMPLE: centesimation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Centesimation
<hw>Cen*tes`i*ma"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>centesimore</ets> to take out or select every hundredth, fr.
<ets>centesimus</ets> hundredth.]</ety> <fld>(Mil.)</fld> <def>The
infliction of the death penalty upon one person in every hundred, as in
cases of mutiny.</def></p>

<p><-- "centesm" out of order in original -- some error. =
centesim?-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Centesimo</ent>⟦br⟧
