SIMPLE: ceremonious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ceremonious
<hw>Cer`e*mo"ni*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>c⟦eacute⟧r⟦eacute⟧monieux</ets>, L.
<ets>Caerimoniosus</ets>.]</ety> <sn>1.</sn> <def>Consisting of outward
forms and rites; ceremonial. <note>[In this sense <xex>ceremonial</xex>
is now preferred.]</note></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>ceremonious</qex> part of His worship.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>According to prescribed or customary rules and
forms; devoted to forms and ceremonies; formally respectful;
punctilious.</def> ⟦ldquo⟧<xex>Ceremonious</xex> phrases.⟦rdquo⟧
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Too <qex>ceremonious</qex> and traditional.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Formal; precise; exact. See
<er>Formal</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ceremoniously</ent>⟦br⟧
