SIMPLE: cerebellum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cerebellum
<hw>Cer`e*bel"lum</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Cerebellums</plw> <pr>(<?/)</pr>, L. <plw>Cerebella</plw>
<pr>(<?/)</pr></plu>. <ety>[L., dim. of <ets>cerebrum</ets>
brain.]</ety> <fld>(Anat.)</fld> <def>The large lobe of the hind brain
in front of and above the medulla; the little brain. It controls
combined muscular action. See <er>Brain</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cerebral</ent>⟦br⟧
