SIMPLE: ceruse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ceruse
<hw>Ce"ruse</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>c⟦eacute⟧ruse</ets>, L. <ets>cerussa</ets>.]</ety> <sn>1.</sn>
<def>White lead, used as a pigment. See <cref>White lead</cref>, under
<er>White</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cosmetic containing white lead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To distinguish <qex>ceruse</qex> from natural bloom.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Min.)</fld> <def>The native carbonate of
lead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cerused</ent>⟦br⟧
