SIMPLE: cession
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cession
<hw>Ces"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>cessio</ets>, fr. <ets>cedere</ets> to give way: cf. F.
<ets>Cession</ets>. See <er>Cede</er>.]</ety> <sn>1.</sn> <def>A
yielding to physical force.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Concession; compliance.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A yielding, or surrender, as of property or rights,
to another person; the act of ceding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>cession</qex> of the island of New Orleans.</q>
<rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eccl. Law)</fld> <def>The giving up or vacating a
benefice by accepting another without a proper dispensation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Civil Law)</fld> <def>The voluntary surrender of a
person's effects to his creditors to avoid imprisonment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cessionary</ent>⟦br⟧
