SIMPLE: challenging
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: challenging
<hw>challenging</hw> <pos>adj.</pos> <sn>1.</sn> <def>requiring full use
of one's abilities or resources; <as>as, <ex>challenging</ex>
task</as>.</def>⟦br⟧
<syn><b>Syn. --</b> ambitious, demanding.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>disposed to or engaged in defiance of established
authority.</def>⟦br⟧
<syn><b>Syn. --</b> insubordinate, resistant, resistive.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Challis</ent>⟦br⟧
