SIMPLE: chalcocite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chalcocite
<hw>Chal"co*cite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>chalko`s</grk> brass.]</ety> <fld>(Min.)</fld> <def>Native copper
sulphide, called also <altname>copper glance</altname>, and
<altname>vitreous copper</altname>; a mineral of a black color and
metallic luster.</def> <altsp>[Formerly written
<asp>chalcosine</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chalcographist</ent>⟦br⟧
<ent>Chalcographer</ent>⟦br⟧
<mhw>{
