SIMPLE: chalet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chalet
<hw>Cha*let"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety>
<sn>1.</sn> <def>A herdsman's hut in the mountains of
Switzerland.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Chalets</qex> are summer huts for the Swiss herdsmen.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A summer cottage or country house in the Swiss
mountains; any country house built in the style of the Swiss
cottages.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chalice</ent>⟦br⟧
