SIMPLE: chalybean
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chalybean
<hw>Cha*lyb"e*an</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>chalybe⟦ium⟧us</ets>, fr. <ets>chalybs</ets> steel, Gr. <?/.]</ety>
<sn>1.</sn> <def>Of or pertaining to the Chalybes, an ancient people of
Pontus in Asia Minor, celebrated for working in iron and
steel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of superior quality and temper; -- applied to
steel.</def> <mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chalybeate</ent>⟦br⟧
