SIMPLE: chantry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chantry
<hw>Chant"ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Chantries</plw> <pr>(#)</pr>.</plu> <ety>[OF. <ets>chanterie</ets>,
fr. <ets>chanter</ets> to sing.]</ety> <sn>1.</sn> <def>An endowment or
foundation for the chanting of masses and offering of prayers, commonly
for the founder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A chapel or altar so endowed.</def>
<rj><au>Cowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chanuka</ent>⟦br⟧
