SIMPLE: change
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Change
<hw>Change</hw> <pr>(ch⟦amac⟧nj)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Changed</conjf>
<pr>(ch⟦amac⟧njd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Changing</conjf>.]</vmorph> <ety>[F. <ets>changer</ets>, fr. LL.
<ets>cambiare</ets>, to exchange, barter, L. <ets>cambire</ets>. Cf.
<er>Cambial</er>.]</ety> <sn>1.</sn> <def>To alter; to make different;
to cause to pass from one state to another; <as>as, to <ex>change</ex>
the position, character, or appearance of a thing; to <ex>change</ex>
the countenance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Therefore will I <qex>change</qex> their glory into shame.</q>
<rj><qau>Hosea. iv. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To alter by substituting something else for, or by
giving up for something else; <as>as, to <ex>change</ex> the clothes; to
<ex>change</ex> one's occupation; to <ex>change</ex> one's
intention</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They that do <qex>change</qex> old love for new,⟦br⟧
Pray gods, they change for worse!</q> <rj><qau>Peele.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To give and take reciprocally; to exchange; --
followed by <xex>with</xex>; <as>as, to <ex>change</ex> place, or hats,
or money, with another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look upon those thousands with whom thou wouldst not, for any
interest, <qex>change</qex> thy fortune and condition.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Specifically: To give, or receive, smaller
denominations of money (technically called <xex>change</xex>) for;
<as>as, to <ex>change</ex> a gold coin or a bank bill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He pulled out a thirty-pound note and bid me <qex>change</qex>
it.</q> <rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To change a horse, <it>or</it> To change hand</b></col>
<fld>(Man.)</fld>, <cd>to turn or bear the horse's head from one hand to
the other, from the left to right, or from the right to the left.</cd>
-- <col><b>To change hands</b></col>, <cd>to change owners.</cd> --
<col><b>To change one's tune</b></col>, <cd>to become less confident or
boastful.</cd> <mark>[Colloq.]</mark> -- <col><b>To change
step</b></col>, <cd>to take a break in the regular succession of steps,
in marching or walking, as by bringing the hollow of one foot against
the heel of the other, and then stepping off with the foot which is in
advance.</cd></cs></p>

<p><syn><b>Syn.</b> -- To alter; vary; deviate; substitute; innovate;
diversify; shift; veer; turn. See <er>Alter</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Change</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Change
<hw>Change</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be altered; to
undergo variation; <as>as, men sometimes <ex>change</ex> for the
better</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For I am Lord, I <qex>change</qex> not.</q> <rj><qau>Mal. iii.
6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pass from one phase to another; <as>as, the moon
<ex>changes</ex> to-morrow night</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Change</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Change
<hw>Change</hw>, <pos>n.</pos> <ety>[F. <ets>change</ets>, fr.
<ets>changer</ets>. See <er>Change</er>. <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>Any variation or alteration; a passing from one state
or form to another; <as>as, a <ex>change</ex> of countenance; a
<ex>change</ex> of habits or principles</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Apprehensions of a <qex>change</qex> of dynasty.</q>
<rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the days of my appointed time will I wait, till my
<qex>change</qex> come.</q> <rj><qau>Job xiv. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A succession or substitution of one thing in the
place of another; a difference; novelty; variety; <as>as, a
<ex>change</ex> of seasons</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our fathers did for <qex>change</qex> to France repair.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ringing grooves of <qex>change</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A passing from one phase to another; <as>as, a
<ex>change</ex> of the moon</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Alteration in the order of a series;
permutation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>That which makes a variety, or may be substituted
for another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thirty <qex>change</qex> (R.V. <qex>changes</qex>) of
garments.</q> <rj><qau>Judg. xiv. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Small money; the money by means of which the larger
coins and bank bills are made available in small dealings; hence, the
balance returned when payment is tendered by a coin or note exceeding
the sum due.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <ety>[See <er>Exchange</er>.]</ety> <def>A place where
merchants and others meet to transact business; a building appropriated
for mercantile transactions.</def> <mark>[Colloq. for
Exchange.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A public house; an alehouse.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They call an alehouse a <qex>change</qex>.</q>
<rj><qau>Burt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Mus.)</fld> <def>Any order in which a number of
bells are struck, other than that of the diatonic scale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Four bells admit twenty-four <qex>changes</qex> in ringing.</q>
<rj><qau>Holder.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Change of life</b></col>, <cd>the period in the life of a
woman when menstruation and the capacity for conception cease, usually
occurring between forty-five and fifty years of age.</cd> --
<col><b>Change ringing</b></col>, <cd>the continual production, without
repetition, of changes on bells, See def. 9. above.</cd> --
<col><b>Change wheel</b></col> <fld>(Mech.)</fld>, <cd>one of a set of
wheels of different sizes and number of teeth, that may be changed or
substituted one for another in machinery, to produce a different but
definite rate of angular velocity in an axis, as in cutting screws,
gear, etc.</cd> -- <col><b>To ring the changes on</b></col>, <cd>to
present the same facts or arguments in variety of ways.</cd></cs></p>

<p><syn><b>Syn.</b> -- Variety; variation; alteration; mutation;
transition; vicissitude; innovation; novelty; transmutation; revolution;
reverse.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Changeability</ent>⟦br⟧
