SIMPLE: chandler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chandler
<hw>Chan"dler</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>chandelier</ets> a candlestick, a maker or seller of candles, LL.
<ets>candelarius</ets> chandler, fr. L. <ets>candela</ets> candle. See
<er>Candle</er>, and cf. <ets>Chandelier</ets>.]</ety> <sn>1.</sn>
<def>A maker or seller of candles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>chandler's</qex> basket, on his shoulder borne,⟦br⟧
With tallow spots thy coat.</q> <rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A dealer in other commodities, which are indicated
by a word prefixed; <as>as, ship <ex>chandler</ex>, corn
<ex>chandler</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chandlerly</ent>⟦br⟧
