SIMPLE: changeful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Changeful
<hw>Change"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Full of change;
mutable; inconstant; fickle; uncertain.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His course had been <qex>changeful</qex>.</q>
<rj><qau>Motley.</qau></rj></p>

<p>-- <wordforms><wf>Change"ful*ly</wf>, <pos>adv.</pos> --
<wf>Change"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Change gear</ent>⟦br⟧
