SIMPLE: chaplain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chaplain
<hw>Chap"lain</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>chapelain</ets>, fr. LL. <ets>capellanus</ets>, fr.
<ets>capella</ets>. See <er>Chapel</er>.]</ety> <sn>1.</sn> <def>An
ecclesiastic who has a chapel, or who performs religious service in a
chapel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A clergyman who is officially attached to the army
or navy, to some public institution, or to a family or court, for the
purpose of performing divine service.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any person (clergyman or layman) chosen to conduct
religious exercises for a society, etc.; <as>as, a <ex>chaplain</ex> of
a Masonic or a temperance lodge</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chaplaincy</ent>⟦br⟧
