SIMPLE: chapiter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chapiter
<hw>Chap"i*ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>chapitel</ets>, F. <ets>chapiteau</ets>, from L.
<ets>capitellum</ets>, dim. of <ets>caput</ets> head. Cf.
<er>Capital</er>, <er>Chapter</er>.]</ety> <sn>1.</sn>
<fld>(Arch.)</fld> <def>A capital <mark>[Obs.]</mark> See
<er>Chapital</er>.</def> <rj><au>Ex. xxxvi. 38.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Old Eng. Law)</fld> <def>A summary in writing of
such matters as are to be inquired of or presented before justices in
eyre, or justices of assize, or of the peace, in their sessions; -- also
called <altname>articles</altname>.</def> <rj><au>Jacob.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chaplain</ent>⟦br⟧
