SIMPLE: chapelet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chapelet
<hw>Chap"e*let</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See
<er>Chaplet</er>.]</ety> <sn>1.</sn> <def>A pair of straps, with
stirrups, joined at the top and fastened to the pommel or the frame of
the saddle, after they have been adjusted to the convenience of the
rider.</def> <altsp>[Written also <asp>chaplet</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of chain pump, or dredging machine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chapellany</ent>⟦br⟧
