SIMPLE: chary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chary
<hw>Char"y</hw> <pr>(ch⟦acir⟧r"⟦ycr⟧ <it>or</it> ch⟦amac⟧"r⟦ycr⟧;
277)</pr>, <pos>a.</pos> <ety>[AS. <ets>cearig</ets> careful, fr.
<ets>cearu</ets> care. See <er>Care</er>.]</ety> <sn>1.</sn>
<def>Careful; wary; cautious; not rash, or reckless; <as>as, the latest
internet IPO's were shunned by investors made <ex>chary</ex> by the poor
performance of the first wave of companies that went
public</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>His rising reputation made him more <qex>chary</qex> of his
fame.</q> <rj><qau>Jeffrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Saving; frugal; sparing; not spendthrift; -- often
used with <ptcl>of</ptcl>; <as>as, <ex>chary</ex> of his
praise</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <def>Fastidious; picky; choosy.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Charybdis</ent>⟦br⟧
