SIMPLE: charbon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Charbon
<hw>Char"bon</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., coal,
charbon.]</ety> <sn>1.</sn> <fld>(Far.)</fld> <def>A small black spot or
mark remaining in the cavity of the corner tooth of a horse after the
large spot or mark has become obliterated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A very contagious and fatal disease of sheep,
horses, and cattle. See <er>Malignant pustule</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Charcoal</ent>⟦br⟧
