SIMPLE: chare
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Chare
<hw>Chare</hw>, }</mhw> <pos>v. t.</pos> <ety>[See
3d <er>Char</er>.]</ety> <sn>1.</sn> <def>To perform; to do; to
finish.</def> <mark>[Obs.]</mark> <rj><au>Nores.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thet char is <qex>chared</qex>, as the good wife said when she had
hanged her husband.</q> <rj><qau>Old Proverb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To work or hew, as stone.</def> <rj><au>Oxf.
Gloss.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chare</ent>⟦br⟧
<ent>Char</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Chare
<hw>Chare</hw>, }</mhw> <pos>v. i.</pos> <def>To
work by the day, without being a regularly hired servant; to do small
jobs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Char</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Chare
<hw>Chare</hw> <pr>(ch⟦acir⟧r)</pr>, <pos>n.</pos> <def>A narrow
street.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chare</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Chare
<hw>Chare</hw>, <pos>n. & v.</pos> <def>A chore; to chore; to do. See
<er>Char</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Charge</ent>⟦br⟧
