SIMPLE: chassis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chassis
<hw>Chas"sis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>ch⟦acir⟧ssis</ets>.]</ety> <fld>(Mil.)</fld> <sn>1.</sn> <def>A
traversing base frame, or movable railway, along which the carriage of a
barbette or casemate gun moves backward and forward. [See <er>Gun
carriage</er>.]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The under part of an automobile or other motor
vehicle, consisting of the frame (on which the body is mounted) with the
wheels and machinery.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Chast</ent>⟦br⟧
