SIMPLE: chase
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Chase
<hw>Chase</hw> <pr>(ch⟦amac⟧s)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Chased</conjf> <pr>(ch⟦amac⟧st)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Chasing</conjf>.]</vmorph> <ety>[OF.
<ets>chacier</ets>, F. <ets>chasser</ets>, fr. (assumed) LL.
<ets>captiare</ets>, fr. L. <ets>captare</ets> to strive to seize. See
<er>Catch</er>.]</ety> <sn>1.</sn> <def>To pursue for the purpose of
killing or taking, as an enemy, or game; to hunt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are those which <qex>chased</qex> you from the field.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Philologists, who <qex>chase</qex>⟦br⟧
A panting syllable through time and place.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To follow as if to catch; to pursue; to compel to
move on; to drive by following; to cause to fly; -- often with
<ptcl>away</ptcl> or <ptcl>off</ptcl>; <as>as, to <ex>chase</ex> the
hens away</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Chased</qex> by their brother's endless malice from prince to
prince and from place to place.</q> <rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To pursue eagerly, as hunters pursue game.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Chasing</qex> each other merrily.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chase</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chase
<hw>Chase</hw>, <pos>v. i.</pos> <def>To give chase; to hunt; <as>as, to
<ex>chase</ex> around after a doctor</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chase</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Chase
<hw>Chase</hw>, <pos>n.</pos> <ety>[Cf. F. <ets>chasse</ets>, fr.
<ets>chasser</ets>. See <er>Chase</er>, <pos>v.</pos>]</ety> <sn>1.</sn>
<def>Vehement pursuit for the purpose of killing or capturing, as of an
enemy, or game; an earnest seeking after any object greatly desired; the
act or habit of hunting; a hunt.</def> ⟦ldquo⟧This mad <xex>chase</xex>
of fame.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You see this <qex>chase</qex> is hotly followed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is pursued or hunted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nay, Warwick, seek thee out some other <qex>chase</qex>,⟦br⟧
For I myself must hunt this deer to death.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An open hunting ground to which game resorts, and
which is private property, thus differing from a forest, which is not
private property, and from a park, which is inclosed. Sometimes written
<xex>chace</xex>.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Court Tennis)</fld> <def>A division of the floor of
a gallery, marked by a figure or otherwise; the spot where a ball falls,
and between which and the dedans the adversary must drive his ball in
order to gain a point.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Chase gun</b></col> <fld>(Naut.)</fld>, <cd>a cannon
placed at the bow or stern of an armed vessel, and used when pursuing an
enemy, or in defending the vessel when pursued.</cd> -- <col><b>Chase
port</b></col> <fld>(Naut.)</fld>, <cd>a porthole from which a chase gun
is fired.</cd> -- <col><b>Stern chase</b></col> <fld>(Naut.)</fld>,
<cd>a chase in which the pursuing vessel follows directly in the wake of
the vessel pursued.</cd> -- <col><b>cut to the chase</b></col>
<fld>(Film)</fld>, <cd>a term used in action movies meaning, to shift
the scene to the most exciting part, where someone is being chased. It
is used metaphorically to mean ⟦ldquo⟧get to the main
point⟦rdquo⟧.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Chase</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Chase
<hw>Chase</hw>, <pos>n.</pos> <ety>[F. <ets>ch⟦aacute⟧se</ets>, fr. L.
<ets>capsa</ets> box, case. See <er>Case</er> a box.]</ety>
<fld>(Print.)</fld> <sn>1.</sn> <def>A rectangular iron frame in which
pages or columns of type are imposed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>The part of a cannon from the
re⟦eum⟧nforce or the trunnions to the swell of the muzzle. See
<er>Cannon</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A groove, or channel, as in the face of a wall; a
trench, as for the reception of drain tile.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Shipbuilding)</fld> <def>A kind of joint by which
an overlap joint is changed to a flush joint, by means of a gradually
deepening rabbet, as at the ends of clinker-built boats.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chase</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Chase
<hw>Chase</hw>, <pos>v. t.</pos> <ety>[A contraction of
<ets>enchase</ets>.]</ety> <sn>1.</sn> <def>To ornament (a surface of
metal) by embossing, cutting away parts, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cut, so as to make a screw thread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>chased</ent>⟦br⟧
