SIMPLE: chasten
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chasten
<hw>Chas"ten</hw> <pr>(ch⟦amac⟧"s'n)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Chastened</conjf>
<pr>(-s'nd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Chastening</conjf>.]</vmorph> <ety>[OE. <ets>chastien</ets>, OF.
<ets>Chastier</ets>, F. <ets>Ch<?/tier</ets>, fr. L.
<ets>castigare</ets> to punish, chastise; <ets>castus</ets> pure +
<ets>agere</ets> to lead, drive. See <er>Chaste</er>, <er>Act</er>, and
cf. <er>Castigate</er>, <er>Chastise</er>.]</ety> <sn>1.</sn> <def>To
correct by punishment; to inflict pain upon the purpose of reclaiming;
to discipline; <as>as, to <ex>chasten</ex> a son with a
rod</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For whom the Lord loveth he <qex>chasteneth</qex>.</q>
<rj><qau>Heb. xii. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To purify from errors or faults; to
refine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They [classics] <qex>chasten</qex> and enlarge the mind, and
excite to noble actions.</q> <rj><qau>Layard.</qau></rj></p>

<p><syn><b>Syn.</b> -- To chastise; punish; correct; discipline;
castigate; afflict; subdue; purify.</syn> <usage>To <er>Chasten</er>,
<er>Punish</er>, <er>Chastise</er>. To <xex>chasten</xex> is to subject
to affliction or trouble, in order to produce a general change for the
better in life or character. To <xex>punish</xex> is to inflict penalty
for violation of law, disobedience to authority, or intentional
wrongdoing. To <xex>chastise</xex> is to punish a particular offense, as
with stripes, especially with the hope that suffering or disgrace may
prevent a repetition of faults.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chastened</ent>⟦br⟧
