SIMPLE: chatoyant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chatoyant
<hw>Cha*toy"ant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., p. pr. of
<ets>chatoyer</ets> to be chatoyant, fr. <ets>chat</ets> cat.]</ety>
<fld>(Min.)</fld> <def>Having a changeable, varying luster, or color,
like that of a changeable silk, or oa a cat's eye in the dark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chatoyant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chatoyant
<hw>Cha*toy"ant</hw>, <pos>n.</pos> <fld>(Min.)</fld> <def>A hard stone,
as the <xex>cat's-eye</xex>, which presents on a polished surface, and
in the interior, an undulating or wary light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chatoyment</ent>⟦br⟧
