SIMPLE: chatty
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chatty
<hw>Chat"ty</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Given to light,
familiar talk; talkative.</def> <rj><au>Lady M. W.
Montagu.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chatty</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Chatty
<hw>Chat"ty</hw>, <pos>n.</pos> <ety>[Tamil
<ets>sh⟦amac⟧ti</ets>.]</ety> <def>A porous earthen pot used in India
for cooling water, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chatwood</ent>⟦br⟧
