SIMPLE: checkerwork
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Checkerwork
<hw>Check"er*work`</hw> <pr>(ch⟦ecr⟧k"⟦etil⟧r*w⟦ucir⟧rk`)</pr>,
<pos>n.</pos> <sn>1.</sn> <def>Work consisting of or showing checkers
varied alternately as to colors or materials.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any aggregate of varied vicissitudes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How strange a <qex>checkerwork</qex> of Providence is the life of
man.</q> <rj><qau>De Foe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>check in</ent>⟦br⟧
