SIMPLE: cherub
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cherub
<hw>Cher"ub</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Cherubs</plw> <pr>(#)</pr>; but the Hebrew plural
<plw>Cherubim</plw> <pr>(#)</pr> is also used.</plu> <ety>[Heb.
<ets>ker⟦umac⟧b</ets>.]</ety> <sn>1.</sn> <def>A mysterious composite
being, the winged footstool and chariot of the Almighty, described in
<au>Ezekiel i. and x.</au></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I knew that they were the <qex>cherubim</qex>.</q> <rj><qau>Ezek.
x. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He rode upon a <qex>cherub</qex> and did fly.</q> <rj><qau>Ps.
xviii. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A symbolical winged figure of unknown form used in
connection with the mercy seat of the Jewish Ark and Temple.</def>
<rj><au>Ez. xxv. 18.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of a order of angels, variously represented in
art. In European painting the cherubim have been shown as blue, to
denote knowledge, as distinguished from the seraphim (see
<er>Seraph</er>), and in later art the children's heads with wings are
generally called <xex>cherubs</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A beautiful child; -- so called because artists have
represented cherubs as beautiful children.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cherubical</ent>⟦br⟧
<ent>Cherubic</ent>⟦br⟧
<mhw>{
