SIMPLE: chevisance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chevisance
<hw>Chev"i*sance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Of.
<ets>chevisance</ets>, <ets>chevissance</ets>, fr. <ets>chevir</ets>come
to an end, perform, fr. <ets>chef</ets> head, end, from L.
<ets>caput</ets> head. See <er>Chieve</er>, <er>Chief</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Achievement; deed; performance.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fortune, the foe of famous <qex>chevisance</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A bargain; profit; gain.</def> <mark>[Obs.]</mark>
<rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(O. Eng. Law)</fld> <sd>(a)</sd> <def>A making of
contracts.</def> <sd>(b)</sd> <def>A bargain or contract; an agreement
about a matter in dispute, such as a debt; a business compact.</def>
<sd>(c)</sd> <def>An unlawful agreement or contract.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chevrette</ent>⟦br⟧
