SIMPLE: chicane
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chicane
<hw>Chi*cane"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., prob. earlier
meaning a <ets>dispute</ets>, orig. in the game of mall (F.
<er>mail</er>), fr. LGr. <?/ the game of mall, fr Pers
<ets>chaug⟦amac⟧n</ets> club or bat; or possibly ultimated fr. L.
<ets>ciccus</ets> a trible.]</ety> <sn>1.</sn> <def>The use of artful
subterfuge, designed to draw away attention from the merits of a case or
question; -- specifically applied to legal proceedings; trickery;
chicanery; caviling; sophistry.</def> <rj><au>Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To shuffle from them by <qex>chicane</qex>.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To cut short this <qex>chicane</qex>, I propound it fairly to your
own conscience.</q> <rj><qau>Berkeley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Card playing)</fld> <def>In bridge, the holding of
a hand without trumps, or the hand itself. It counts as simple
honors.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Chicane</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chicane
<hw>Chi*cane"</hw>, <pos>v. i.</pos> <ety>[Cf. F. <ets>chicaner</ets>.
See <er>Chicane</er>, <pos>n.</pos>]</ety> <def>To use shifts, cavils,
or artifices.</def> <rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chicaner</ent>⟦br⟧
