SIMPLE: chide
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Chide
<hw>Chide</hw> <pr>(ch⟦imac⟧d)</pr>, <pos>v. t.</pos>
<ety>[<pos>imp.</pos> <er>Chid</er> <pr>(ch⟦icr⟧d)</pr>, or
<er>Chode</er> <pr>(ch⟦imac⟧d Obs.)</pr>; <pos>p. p.</pos>
<er>Chidden</er> <pr>(?)</pr>, <er>Chid</er>; <pos>p. pr. & vb. n.</pos>
<er>Chiding</er>.]</ety> <ety>[AS. <ets>c⟦imac⟧dan</ets>; of unknown
origin.]</ety> <sn>1.</sn> <def>To rebuke; to reprove; to scold; to find
fault with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upbraided, <qex>chid</qex>, and rated at.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To be noisy about; to chafe against.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sea that <qex>chides</qex> the banks of England.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To chide hither</b></col>, <col><b>To chide
from</b></col>, <it>or</it> <col><b>To chide away</b></col></mcol>,
<cd>to cause to come, or to drive away, by scolding or
reproof.</cd></cs></p>

<p><syn><b>Syn.</b> -- To blame; rebuke; reprove; scold; censure;
reproach; reprehend; reprimand.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chide</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chide
<hw>Chide</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To utter words of
disapprobation and displeasure; to find fault; to contend
angrily.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherefore the people did <qex>chide</qex> with Moses.</q>
<rj><qau>Ex. xvii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a clamorous noise; to chafe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As doth a rock againts the <qex>chiding</qex> flood.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chide</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Chide
<hw>Chide</hw>, <pos>n.</pos> <ety>[AS. <ets>c⟦imac⟧d</ets>]</ety>
<def>A continuous noise or murmur.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>chide</qex> of streams.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chider</ent>⟦br⟧
