SIMPLE: chilliness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chilliness
<hw>Chill"i*ness</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
state or sensation of being chilly; a disagreeable sensation of
coldness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A moderate degree of coldness; disagreeable coldness
or rawness; <as>as, the <ex>chilliness</ex> of the air</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Formality; lack of warmth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chilling</ent>⟦br⟧
