SIMPLE: childish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Childish
<hw>Child"ish</hw> <pr>(ch⟦imac⟧ld"⟦icr⟧sh)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Of, pertaining to, befitting, or resembling, a
child.</def> ⟦ldquo⟧<xex>Childish</xex> innocence.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Puerile; trifling; weak.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Methinks that simplicity in her countenance is rather
<qex>childish</qex> than innocent.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Childish</xex>, as applied to persons who are grown
up, is in a disparaging sense; as, a <ex>childish</ex>
temper.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Childishly</ent>⟦br⟧
