SIMPLE: chime
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Chime
<hw>Chime</hw> <pr>(ch⟦imac⟧m)</pr>, <pos>n.</pos> <ety>[See
<er>Chimb</er>.]</ety> <def>See <er>Chine</er>, <pos>n.</pos>,
3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chime</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chime
<hw>Chime</hw> <pr>(ch⟦imac⟧m)</pr>, <pos>n.</pos> <ety>[OE.
<ets>chimbe</ets>, prop., cymbal, OF. <ets>cymbe</ets>,
<ets>cymble</ets>, in a dialectic form, <ets>chymble</ets>, F.
<ets>cymbale</ets>, L. <ets>cymbalum</ets>, fr. Gr.
<grk>ky`mbalon</grk>. See <er>Cymbal</er>.]</ety> <sn>1.</sn> <def>The
harmonious sound of bells, or of musical instruments.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Instruments that made melodius <qex>chime</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A set of bells musically tuned to each other;
specif., in the <pluf>pl.</pluf>, the music performed on such a set of
bells by hand, or produced by mechanism to accompany the striking of the
hours or their divisions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have heard the <qex>chimes</qex> at midnight.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Pleasing correspondence of proportion, relation, or
sound.</def> ⟦ldquo⟧<xex>Chimes</xex> of verse.⟦rdquo⟧
<rj><au>Cowley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chime</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Chime
<hw>Chime</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Chimed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Chiming</conjf>.]</vmorph> <ety>[See <er>Chime</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>To sound in harmonious accord, as
bells.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be in harmony; to agree; to suit; to harmonize;
to correspond; to fall in with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Everything <qex>chimed</qex> in with such a humor.</q> <rj><qau>W.
irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To join in a conversation; to express assent; --
followed by <xex>in</xex> or <xex>in with</xex>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To make a rude correspondence of sounds; to jingle,
as in rhyming.</def> <rj><au>Cowley</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chime</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Chime
<hw>Chime</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To cause
to sound in harmony; to play a tune, as upon a set of bells; to move or
strike in harmony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>chime</qex> their sounding hammers.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To utter harmoniously; to recite
rhythmically.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Chime</qex> his childish verse.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chimer</ent>⟦br⟧
