SIMPLE: chinchy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: chinchy
<hw>chinch"y</hw> <pr>(ch⟦icr⟧nch"⟦ycr⟧)</pr>, <pos>adj.</pos>
<amorph>[<pos>Compar.</pos> <adjf>chinchier</adjf>
<pr>(ch⟦icr⟧n"ch⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>chinchiest</adjf> <pr>(ch⟦icr⟧n"ch⟦icr⟧*⟦ecr⟧st)</pr>.]</amorph>
<ety>[See <er>chinche</er>.]</ety> <def>same as
<er>stingy</er>.</def>⟦br⟧
<syn><b>Syn. --</b> cheap, chintzy, stingy, chinche.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Chin cough</ent>⟦br⟧
