SIMPLE: chipping
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chipping
<hw>Chip"ping</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A chip;
a piece separated by a cutting or graving instrument; a
fragment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or process of cutting or breaking off small
pieces, as in dressing iron with a chisel, or reducing a timber or block
of stone to shape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The breaking off in small pieces of the edges of
potter's ware, porcelain, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chipping bird</ent>⟦br⟧
