SIMPLE: chitty
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chitty
<hw>Chit"ty</hw> <pr>(?)</pr> }</mhw>,
<pos>n.</pos> <ety>[Hind. <ets>chi⟦tsdot⟧⟦tsdot⟧⟦imac⟧</ets>.]</ety>
<sn>1.</sn> <def>A short letter or note; a written message or
memorandum; a certificate given to a servant; a pass, or the
like.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A signed voucher or memorandum of a small debt, as
for food and drinks at a club.</def> <mark>[India, China,
etc.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Chit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chitty
<hw>Chit"ty</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Full of
chits or sprouts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Childish; like a babe.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chivachie</ent>⟦br⟧
