SIMPLE: chivalrous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chivalrous
<hw>Chiv"al*rous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF.
<ets>chevalerus</ets>, <ets>chevalereus</ets>, fr. <ets>chevalier</ets>.
See <er>Chivalry</er>.]</ety> <def>Pertaining to chivalry or
knight-errantry; warlike; heroic; gallant; high-spirited; high-minded;
magnanimous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In brave pursuit of <qex>chivalrous</qex> emprise.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chivalrously</ent>⟦br⟧
