SIMPLE: chlorosis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chlorosis
<hw>Chlo*ro"sis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. Gr.
<grk>chlwro`s</grk> light green: cf. F. <ets>chlorose</ets>.]</ety>
<sn>1.</sn> <fld>(Med.)</fld> <def>The green sickness; an an⟦ae⟧mic
disease of young women, characterized by a greenish or grayish yellow
hue of the skin, weakness, palpitation, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A disease in plants, causing the
flowers to turn green or the leaves to lose their normal green
color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chlorotic</ent>⟦br⟧
