SIMPLE: chlorite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chlorite
<hw>Chlo"rite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ (sc. <?/),
fr. <grk>chlwro`s</grk> light green.]</ety> <fld>(Min.)</fld> <def>The
name of a group of minerals, usually of a green color and micaceous to
granular in structure. They are hydrous silicates of alumina, iron, and
magnesia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Chlorite slate</b></col>, <cd>a schistose or slaty rock
consisting of alumina, iron, and magnesia.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chlorite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chlorite
<hw>Chlo"rite</hw>, <pos>n.</pos> <ety>[<ets>Chlor</ets>ous +
<ets>-ite</ets>.]</ety> <fld>(Chem.)</fld> <def>Any salt of chlorous
acid; <as>as, <ex>chlorite</ex> of sodium</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chloritic</ent>⟦br⟧
