SIMPLE: chokebore
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Chokebore
<hw>Choke"bore`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>In a
shotgun, a bore which is tapered to a slightly smaller diameter at a
short distance (usually 2⟦frac12⟧ to 3 inches) to the rear of the
muzzle, in order to prevent the rapid dispersion of the shot.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A shotgun that is made with such a bore.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Chokebore</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chokebore
<hw>Choke"bore`</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Chokebored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Chokeboring</conjf>.]</vmorph> <def>To provide with a
chokebore.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Chokecherry</ent>⟦br⟧
