SIMPLE: choky
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Choky
<hw>Chok"y</hw>

==== ENTRY 2 ====
HEADWORD: Choky
<hw>Cho"ky</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From Hind.
<ets>chauki</ets> watching, guard.]</ety> <sn>1.</sn> <def>A station, as
for collection of customs, for palanquin bearers, police, etc.</def>
<mark>[India]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>Specif., a prison or lockup; a jail.</def>
<mark>[India, or Slang, Eng.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cholaemia</ent>⟦br⟧
\'d8
