SIMPLE: cholesterin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cholesterin
<hw>Cho*les"ter*in</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ bile +
<?/ stiff fat: F. <ets>cholest⟦eacute⟧rine</ets>. See
<er>Stearin</er>.]</ety> <fld>(Chem.)</fld> <def>A white, fatty,
crystalline substance, tasteless and odorless, found in animal and plant
products and tissue, and especially in nerve tissue, in the bile, and in
gallstones.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Choliambic</ent>⟦br⟧
<ent>Choliamb</ent>⟦br⟧
<mhw>{
