SIMPLE: choroid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Choroid
<hw>Cho"roid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[gr. <?/; <?/ chorion
+ <grk>e'i^dos</grk> form.]</ety> <fld>(Anat.)</fld> <def>resembling the
chorion; <as>as, the <ex>choroid</ex> plexuses of the ventricles of the
brain, and the <ex>choroid</ex> coat of the eyeball</as>.</def> --
<def2><pos>n.</pos> <def>The choroid coat of the eye. See
<er>Eye</er>.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Choroid plexus</b></col> <fld>(Anat.)</fld>, <cd>one of
the delicate fringelike processes, consisting almost entirely of blood
vessels, which project into the ventricles of the brain.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Choroidal</ent>⟦br⟧
