SIMPLE: chou
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chou
<hw>Chou</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu>pl. <plw>Choux</plw>
<pr>(#)</pr></plu>. <ety>[F., fr. L. <ets>caulis</ets> stalk.]</ety>
<sn>1.</sn> <def>A cabbage.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A kind of light pastry, usually in the form of a
small round cake, and with a filling, as of jelly or cream.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>A bunch, knot, or rosette of ribbon or other
material, used as an ornament in women's dress.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Chouan</ent>⟦br⟧
