SIMPLE: chrism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chrism
<hw>Chrism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>crisme</ets>,
from AS. <ets>crisma</ets>; also OE. <ets>creme</ets>, fr. OF.
<ets>cresme</ets>, like the AS. word fr. LL. <ets>chrisma</ets>, fr. Gr.
<?/, fr. <?/ to anoint; perh. akin to L. <ets>friare</ets>,
<ets>fricare</ets>, to rub, Skr. <ets>gharsh</ets>, E.
<ets>friable</ets>, <ets>friction</ets>. Cf. <er>Chrisom</er>.]</ety>
<fld>(Gr. & R. C. Church<?/s)</fld>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Olive oil mixed with balm and spices, consecrated by
the bishop on Maundy Thursday, and used in the administration of
baptism, confirmation, ordination, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The same as <er>Chrisom</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chrismal</ent>⟦br⟧
