SIMPLE: christianly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Christianly
<hw>Chris"tian*ly</hw>, <pos>adv.</pos> <def>In a manner becoming the
principles of the Christian religion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sufferings . . . patiently and <qex>Christianly</qex> borne.</q>
<rj><qau>Sharp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Christianly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Christianly
<hw>Chris"tian*ly</hw>, <pos>a.</pos> <def>Christianlike.</def>
<rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Christianness</ent>⟦br⟧
