SIMPLE: chronological
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chronological
<hw>Chron`o*log"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr. <?/.]</ety> <def>Relating
to chronology; containing an account of events in the order of time;
according to the order of time; <as>as, <ex>chronological</ex>
tables</as>.</def> <au>Raleigh.</au> --
<wordforms><wf>Chron`o*log"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chronologer</ent>⟦br⟧
<ent>Chronologist</ent>⟦br⟧
<mhw>{
