SIMPLE: chronograph
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Chronograph
<hw>Chron"o*graph</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ time +
<ets>-graph</ets>: cf. F. <ets>chronographe</ets>.]</ety> <sn>1.</sn>
<def>An instrument for measuring or recording intervals of time, upon a
revolving drum or strip of paper moved by clockwork. The action of the
stylus or pen is controlled by electricity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Same as <er>Chronogram</er>, 1.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A chronoscope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chronographer</ent>⟦br⟧
