SIMPLE: chuck
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Chuck
<hw>Chuck</hw> <pr>(ch⟦ucr⟧k)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Chucked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Chucking</conjf>.]</vmorph> <ety>[Imitative of the
sound.]</ety> <sn>1.</sn> <def>To make a noise resembling that of a hen
when she calls her chickens; to cluck.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To chuckle; to laugh.</def> <mark>[R.]</mark>
<rj><au>Marston.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Chuck
<hw>Chuck</hw>, <pos>v. t.</pos> <def>To call, as a hen her
chickens.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Chuck
<hw>Chuck</hw>, <pos>n.</pos> <sn>1.</sn> <def>The chuck or call of a
hen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sudden, small noise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A word of endearment; -- corrupted from
<xex>chick</xex>.</def> ⟦ldquo⟧Pray, <xex>chuck</xex>, come
hither.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Chuck
<hw>Chuck</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Chucked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Chucking</conjf>.]</vmorph> <ety>[F. <ets>choquer</ets> to
strike. Cf. <er>Shock</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To
strike gently; to give a gentle blow to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Chucked</qex> the barmaid under the chin.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To toss or throw smartly out of the hand; to
pitch.</def> <mark>[Colloq.]</mark> ⟦ldquo⟧Mahomet Ali will just be
<xex>chucked</xex> into the Nile.⟦rdquo⟧ <rj><au>Lord
Palmerson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mech.)</fld> <def>To place in a chuck, or hold by
means of a chuck, as in turning; to bore or turn (a hole) in a revolving
piece held in a chuck.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Chuck
<hw>Chuck</hw>, <pos>n.</pos> <sn>1.</sn> <def>A slight blow or pat
under the chin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A short throw; a toss.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <def>A contrivance or machine fixed to
the mandrel of a lathe, for holding a tool or the material to be
operated upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 255 --></p>

<p><cs><col><b>Chuck farthing</b></col>, <cd>a play in which a farthing
is pitched into a hole; pitch farthing.</cd> -- <col><b>Chuck
hole</b></col>, <cd>a deep hole in a wagon rut.</cd> -- <col><b>Elliptic
chuck</b></col>, <cd>a chuck having a slider and an eccentric circle,
which, as the work turns round, give it a sliding motion across the
center which generates an ellipse.</cd>
<rj><au>Knight.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Chuck
<hw>Chuck</hw> <pr>(ch⟦ucr⟧k)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
small pebble; -- called also <altname>chuckstone</altname> and
<altname>chuckiestone</altname>.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>A game played with chucks, in which
one or more are tossed up and caught; jackstones.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Chuck</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Chuck
<hw>Chuck</hw>, <pos>n.</pos> <def>A piece of the backbone of an animal,
from between the neck and the collar bone, with the adjoining parts, cut
for cooking; <as>as, a <ex>chuck</ex> steak; a <ex>chuck</ex>
roast</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>chucker-out</ent>⟦br⟧
