SIMPLE: churchman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Churchman
<hw>Church"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Churchmen</plw> <pr>(#)</pr>.</plu> <sn>1.</sn> <def>An
ecclesiastic or clergyman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An Episcopalian, or a member of the Established
Church of England.</def> ⟦ldquo⟧A zealous <xex>churchman</xex>.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One was is attached to, or attends,
church.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Churchmanly</ent>⟦br⟧
