SIMPLE: cicerone
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cicerone
<hw>Ci`ce*ro"ne</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
It. <plw>Ciceroni</plw> <pr>(#)</pr>, E. <plw>Cicerones</plw>
<pr>(#)</pr>.</plu> <ety>[It., fr. L. <etsep>Cicero</etsep>, the Roman
orator. So called from the ordinary talkativeness of such a
guide.]</ety> <def>One who shows strangers the curiosities of a place; a
guide.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every glib and loquacious hireling who shows strangers about their
picture galleries, palaces, and ruins, is termed by them [the Italians]
a <qex>cicerone</qex>, or a Cicero.</q> <rj><qau>Trench.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ciceronian</ent>⟦br⟧
