SIMPLE: cilicious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cilicious
<hw>Ci*li"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>cilicium</ets> a covering, orig. made of Cilician goat's hair, fr.
<ets>Cilicious</ets> Cilician, fr. <ets>Cilicia</ets>, a province of
Asia Minor.]</ety> <def>Made, or consisting, of hair.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>Cilicious</qex> or sackcloth habit.</q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ciliiform</ent>⟦br⟧
<ent>Ciliform</ent>⟦br⟧
<mhw>{
