SIMPLE: cincture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cincture
<hw>Cinc"ture</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>cinctura</ets>, fr. <ets>cingere</ets>, <ets>cinctum</ets>, to
gird.]</ety> <sn>1.</sn> <def>A belt, a girdle, or something worn round
the body, -- as by an ecclesiastic for confining the alb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which encompasses or incloses; an
inclosure.</def> ⟦ldquo⟧Within the <xex>cincture</xex> of one
wall.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>The fillet, listel, or band next
to the apophyge at the extremity of the shaft of a column.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cinctured</ent>⟦br⟧
