SIMPLE: cinquefoil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cinquefoil
<hw>Cinque"foil`</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Cinque</ets> five + <ets>foil</ets>, F. <ets>feuille</ets>
leaf. See <er>Foil</er>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>The
name of several different species of the genus <gen>Potentilla</gen>; --
also called <altname>five-finger</altname>, because of the resemblance
of its leaves to the fingers of the hand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>An ornamental foliation having
five points or cups, used in windows, panels, etc.</def>
<rj><au>Gwilt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Marsh cinquefoil</b></col>, <cd>the <spn>Potentilla
palustris</spn>, a plant with purple flowers which grows in fresh-water
marshes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cinque-pace</ent>⟦br⟧
