SIMPLE: cipher
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Cipher
<hw>Ci"pher</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>cifre</ets>
zero, F. <ets>Chiffre</ets> figure (cf. Sp.<ets>cifra</ets>, LL.
<ets>cifra</ets>), fr. Ar. <ets>⟦cced⟧ifrun</ets>,
<ets>⟦cced⟧afrun</ets>, empty, cipher, zero, fr. <ets>⟦cced⟧afira</ets>
to be empty. Cf. <er>Zero</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Arith.)</fld> <def>A character [0] which, standing
by itself, expresses nothing, but when placed at the right hand of a
whole number, increases its value tenfold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who, or that which, has no weight or
influence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here he was a mere <xex>cipher</xex>.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A character in general, as a figure or letter.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This wisdom began to be written in <qex>ciphers</qex> and
characters and letters bearing the forms of creatures.</q> <rj><qau>Sir
W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A combination or interweaving of letters, as the
initials of a name; a device; a monogram; <as>as, a painter's
<ex>cipher</ex>, an engraver's <ex>cipher</ex>, etc.</as> The cut
represents the initials <xex>N. W</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A private alphabet, system of characters, or other
mode of writing, contrived for the safe transmission of secrets; also, a
writing in such characters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His father . . . engaged him when he was very young to write all
his letters to England in <qex>cipher</qex>.</q> <rj><qau>Bp.
Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cipher key</b></col>, <cd>a key to assist in reading
writings in cipher.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cipher</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cipher
<hw>Ci"pher</hw>, <pos>a.</pos> <def>Of the nature of a cipher; of no
weight or influence.</def> ⟦ldquo⟧Twelve <xex>cipher</xex>
bishops.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cipher</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cipher
<hw>Ci"pher</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Ciphered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ciphering</conjf>.]</vmorph> <def>To use figures in a
mathematical process; to do sums in arithmetic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T was certain he could write and <qex>cipher</qex> too.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cipher</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Cipher
<hw>Ci"pher</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To write in occult
characters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His notes he <qex>ciphered</qex> with Greek characters.</q>
<rj><qau>Hayward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To get by ciphering; <as>as, to cipher out the
answer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To decipher.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To designate by characters.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cipherer</ent>⟦br⟧
