SIMPLE: circulation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Circulation
<hw>Cir`cu*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>circulatio</ets>: cf. F. <ets>circulation</ets>.]</ety> <sn>1.</sn>
<def>The act of moving in a circle, or in a course which brings the
moving body to the place where its motion began.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This continual <qex>circulation</qex> of human things.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of passing from place to place or person to
person; free diffusion; transmission.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The true doctrines of astronomy appear to have had some popular
<qex>circulation</qex>.</q> <rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Currency; circulating coin; notes, bills, etc.,
current for coin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The extent to which anything circulates or is
circulated; the measure of diffusion; <as>as, the <ex>circulation</ex>
of a newspaper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Physiol.)</fld> <def>The movement of the blood in
the blood-vascular system, by which it is brought into close relations
with almost every living elementary constituent. Also, the movement of
the sap in the vessels and tissues of plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Circulative</ent>⟦br⟧
