SIMPLE: circumscribe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Circumscribe
<hw>Cir`cum*scribe"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Circumscribed</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Circumscribing</conjf>.]</vmorph> <ety>[L.
<ets>circumscribere</ets>, <ets>-scriptum</ets>; <ets>circum +
scribere</ets> to write, draw. See <er>Soribe</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>to write or engrave around.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thereon is <qex>circumscribed</qex> this epitaph.</q>
<rj><qau>Ashmole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To inclose within a certain limit; to hem in; to
surround; to bound; to confine; to restrain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>circumscribe</qex> royal power.</q>
<rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Geom.)</fld> <def>To draw a line around so as to
touch at certain points without cutting. See <er>Inscribe</er>,
5.</def></p>

<p><syn><b>Syn.</b> -- To bound; limit; restrict; confine; abridge;
restrain; environ; encircle; inclose; encompass.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Circumscriber</ent>⟦br⟧
