SIMPLE: circumference
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Circumference
<hw>Cir*cum"fer*ence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>circumferentia</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The line that goes round or encompasses a circular
figure; a periphery.</def> <rj><au>Millon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A circle; anything circular.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His ponderous shield . . .⟦br⟧
Behind him cast. The broad <qex>circumference</qex>⟦br⟧
Hung on his shoulders like the moon.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The external surface of a sphere, or of any
orbicular body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Circumference</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Circumference
<hw>Cir*cum"fer*ence</hw>, <pos>v. t.</pos> <def>To include in a
circular space; to bound.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Circumferential</ent>⟦br⟧
