SIMPLE: circumstanced
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Circumstanced
<hw>Cir"cum*stanced</hw> <pr>(s⟦etil⟧r"k⟦ucr⟧m*st⟦acr⟧nst)</pr>, <pos>p.
a.</pos> <sn>1.</sn> <def>Placed in a particular position or condition;
situated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The proposition is, that two bodies so <qex>circumstanced</qex>
will balance each other.</q> <rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Governed by events or circumstances.</def>
<mark>[Poetic & R.]</mark> ⟦ldquo⟧I must be
<xex>circumstanced</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>circumstant</ent>⟦br⟧
