SIMPLE: circumstantially
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Circumstantially
<hw>Cir`cum*stan"tial*ly</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn>
<def>In respect to circumstances; not essentially;
accidentally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of the fancy and intellect, the powers are only
<qex>circumstantially</qex> different.</q>
<rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In every circumstance or particular;
minutely.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To set down somewhat <qex>circumstantially</qex>, not only the
events, but the manner of my trials.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Circumstantiate</ent>⟦br⟧
