SIMPLE: cite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cite
<hw>Cite</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Cited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Citing</conjf>]</vmorph> <ety>[F. <ets>citer</ets>, fr. L.
<ets>citare</ets>, intens. of <ets>cire</ets>, <ets>ci⟦emac⟧re</ets>, to
put in motion, to excite; akin to Gr.<?/ to go, Skr. <?/ to
sharpen.]</ety> <sn>1.</sn> <def>To call upon officially or
authoritatively to appear, as before a court; to summon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>cited</qex> dead,⟦br⟧
Of all past ages, to the general doom⟦br⟧
Shall hasten.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Cited</qex> by finger of God.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To urge; to enjoin.</def> <mark>[R.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To quote; to repeat, as a passage from a book, or
the words of another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The devil can <qex>cite</qex> Scripture for his purpose.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To refer to or specify, as for support, proof,
illustration, or confirmation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The imperfections which you have <qex>cited</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To bespeak; to indicate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Aged honor <qex>cites</qex> a virtuous youth.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Law)</fld> <def>To notify of a proceeding in
court.</def> <rj><au>Abbot</au></rj></p>

<p><syn><b>Syn.</b> -- To quote; mention, name; refer to; adduce;
select; call; summon. See <er>Quote</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Citer</ent>⟦br⟧
