SIMPLE: clack
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Clack
<hw>Clack</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Clacked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Clacking</conjf>.]</vmorph> <ety>[Prob. of imitative origin; cf.
F.<ets>claquer</ets> to clap, crack, D. <ets>klakken</ets>, MHG.
<ets>klac</ets> crack, Ir. <ets>clagaim</ets> I make a noise, ring. Cf.
<er>Clack</er>, <pos>n.</pos>, <er>Clatter</er>, <er>Click</er>.]</ety>
<sn>1.</sn> <def>To make a sudden, sharp noise, or a succession of such
noises, as by striking an object, or by collision of parts; to rattle;
to click.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We heard Mr.Hodson's whip <qex>clacking</qex> on the ahoulders of
the poor little wretches.</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 261 --></p>

<p><sn>2.</sn> <def>To utter words rapidly and continually, or with
abruptness; to let the tongue run.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clack
<hw>Clack</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause
to make a sudden, sharp noise, or succession of noises; to
click.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To utter rapidly and inconsiderately.</def>
<rj><au>Feltham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To clack wool</b></col>, <cd>to cut off the sheep's mark,
in order to make the wool weigh less and thus yield less duty</cd>.
<mark>[Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clack</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clack
<hw>Clack</hw>, <pos>n.</pos> <ety>[Cf. F. <ets>claque</ets> a slap or
smack, MHG. <ets>klac</ets> crack, W. <ets>clec</ets> crack, gossip. See
<er>Clack</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A sharp, abrupt
noise, or succession of noises, made by striking an object.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything that causes a clacking noise, as the
clapper of a mill, or a clack valve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Continual or importunate talk; prattle;
prating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whose chief intent is to vaunt his spiritual <qex>clack</qex>.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Clack box</b></col> <fld>(Mach.)</fld>, <cd>the box or
chamber in which a clack valve works.</cd> -- <col><b>Clack
dish</b></col>, <cd>a dish with a movable lid, formerly carried by
beggars, who clacked the lid to attract notice.</cd>
<rj><au>Shak.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Clack door</b></col> <fld>(Mining)</fld>, <cd>removable
cover of the opening through which access is had to a pump valve.</cd>
-- <col><b>Clack valve</b></col> <fld>(Mach.)</fld>, <cd>a valve; esp.
one hinged at one edge, which, when raised from its seat, falls with a
clacking sound.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clacker</ent>⟦br⟧
