SIMPLE: clamp
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Clamp
<hw>Clamp</hw> <pr>(kl⟦acr⟧mp)</pr>, <pos>n.</pos> <ety>[Cf. LG. & D.
<ets>klamp</ets>, Dan. <ets>klampe</ets>, also D. <ets>klampen</ets> to
fasten, clasp. Cf. <er>Clamber</er>, <er>Cramp</er>.]</ety> <sn>1.</sn>
<def>Something rigid that holds fast or binds things together; a piece
of wood or metal, used to hold two or more pieces together.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <sd>(a)</sd> <def>An instrument with a screw or screws by
which work is held in its place or two parts are temporarily held
together.</def> <sd>(b)</sd> <fld>(Joinery)</fld> <def>A piece of wood
placed across another, or inserted into another, to bind or
strengthen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of a pair of movable pieces of lead, or other
soft material, to cover the jaws of a vise and enable it to grasp
without bruising.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Shipbuilding)</fld> <def>A thick plank on the inner
part of a ship's side, used to sustain the ends of beams.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A mass of bricks heaped up to be burned; or of ore
for roasting, or of coal for coking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A mollusk. See <er>Clam</er>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Clamp nails</b></col>, <cd>nails used to fasten on clamps
in ships.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clamp
<hw>Clamp</hw> <pr>(kl⟦acr⟧mp)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Clamped</conjf> <pr>(kl⟦acr⟧mt; 215)</pr> <pos>p.
pr. & vb. n.</pos> <conjf>Clamping</conjf>.]</vmorph> <sn>1.</sn>
<def>To fasten with a clamp or clamps; to apply a clamp to; to place in
a clamp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cover, as vegetables, with earth.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamp</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clamp
<hw>Clamp</hw>, <pos>n.</pos> <ety>[Prob. an imitative word. Cf.
<er>Clank</er>.]</ety> <def>A heavy footstep; a tramp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamp</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Clamp
<hw>Clamp</hw>, <pos>v. i.</pos> <def>To tread heavily or clumsily; to
clump.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The policeman with <qex>clamping</qex> feet.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>clampdown</ent>⟦br⟧
