SIMPLE: clamber
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Clamber
<hw>Clam"ber</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Clambered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Clambering</conjf>.]</vmorph> <ety>[OE
<ets>clambren</ets>, <ets>clameren</ets>, to heap together, climb; akin
to Icel. <ets>klambra</ets> to clamp, G. <ets>klammern</ets>. Cf.
<er>Clamp</er>, <er>Climb</er>.]</ety> <def>To climb with difficulty, or
with hands and feet; -- also used figuratively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The narrow street that <qex>clambered</qex> toward the mill.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamber</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clamber
<hw>Clam"ber</hw>, <pos>n.</pos> <def>The act of clambering.</def>
<rj><au>T. Moore.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamber</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clamber
<hw>Clam"ber</hw>, <pos>v. t.</pos> <def>To ascend by climbing with
difficulty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Clambering</qex> the walls to eye him.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clamjamphrie</ent>⟦br⟧
