SIMPLE: clapboard
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Clapboard
<hw>Clap"board</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
narrow board, thicker at one edge than at the other; -- used for
weatherboarding the outside of houses.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A stave for a cask.</def> <mark>[Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clapboard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clapboard
<hw>Clap"board</hw>, <pos>v. t.</pos> <def>To cover with clapboards;
<as>as, to <ex>clapboard</ex> the sides of a house</as>.</def> <mark>[U.
S.]</mark> <rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clapcake</ent>⟦br⟧
<ent>Clapbread</ent>⟦br⟧
<mhw>{
