SIMPLE: clarify
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Clarify
<hw>Clar"i*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Clarified</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Clarifying</conjf>.]</vmorph> <ety>[F.
<ets>clarifier</ets>, from L. <ets>clarificare</ets>; <ets>clarus</ets>
clear + <ets>facere</ets> to make. See <er>Clear</er>, and
<er>Fact</er>.]</ety> <sn>1.</sn> <def>To make clear or bright by
freeing from feculent matter; to defecate; to fine; -- said of liquids,
as wine or sirup.</def> ⟦ldquo⟧Boiled and <xex>clarified</xex>.⟦rdquo⟧
<rj><au>Ure.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make clear; to free from obscurities; to brighten
or illuminate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>clarify</qex> his reason, and to rectify his will.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To glorify.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fadir, <qex>clarifie</qex> thi name.</q> <rj><qau>Wyclif (John ii.
28).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clarify</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clarify
<hw>Clar"i*fy</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To grow or become
clear or transparent; to become free from feculent impurities, as wine
or other liquid under clarification.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To grow clear or bright; to clear up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whosoever hath his mind fraught with many thoughts, his wits and
understanding do <qex>clarify</qex> and break up in the discoursing with
another.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clarigate</ent>⟦br⟧
