SIMPLE: clarion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Clarion
<hw>Clar"i*on</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>clarioun</ets>, OF. <ets>clarion</ets>, F. <ets>clairon</ets>, LL.
<ets>clario</ets>, <ets>claro</ets>; so called from its clear tone, fr.
L. <ets>clarus</ets> clear. See <er>Clear</er>.]</ety> <def>A kind of
trumpet, whose note is clear and shrill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He sounds his imperial <qex>clarion</qex> along the whole line of
battle.</q> <rj><qau>E. Everett.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clarionet</ent>⟦br⟧
