SIMPLE: classy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: classy
<hw>classy</hw> <pos>adj.</pos> <sn>1.</sn> <def>having elegance or
taste or refinement in manners or dress. Opposite of
<ant>styleless</ant>.</def> <mark>[informal]</mark> ⟦br⟧
<syn><b>Syn. --</b> posh, swish, stylish.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>exhibiting refinement and high character. Opposite
of <ant>low-class</ant></def> <mark>[informal]</mark> ⟦br⟧
<syn><b>Syn. --</b> high-class.</syn>
[<source>PJC</source>]</p>

<p><ent>Clastic</ent>⟦br⟧
