SIMPLE: clavellated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Clavellated
<hw>Clav"el*la`ted</hw> <pr>(kl⟦acr⟧v"⟦ecr⟧l*l⟦amac⟧"t⟦ecr⟧d)</pr>,
<pos>a.</pos> <ety>[Cf. LL. cineres <ets>clavelatti</ets> ashes of burnt
lees or dregs of wine, F. <ets>clavel</ets> an inferior sort of soda, E.
<ets>clavate</ets>.]</ety> <fld>(Old Chem.)</fld> <def>Said of potash,
probably in reference to its having been obtained from billets of wood
by burning.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Claver</ent>⟦br⟧
