SIMPLE: claviger
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Claviger
<hw>Clav"i*ger</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>clavis</ets> key + <ets>gerere</ets> to carry.]</ety> <def>One who
carries the keys of any place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Claviger</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Claviger
<hw>Clav"i*ger</hw>, <pos>n.</pos> <ety>[L., fr. <ets>clava</ets>
club + <ets>gerere</ets> to carry.]</ety> <def>One who carries a club; a
club bearer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clavigerous</ent>⟦br⟧
