SIMPLE: claw
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Claw
<hw>Claw</hw> <pr>(kl⟦add⟧)</pr>, <pos>n.</pos> <ety>[AS.
<ets>clawu</ets>, <ets>cl⟦amac⟧</ets>, <ets>cle⟦oacute⟧</ets>; akin to
D. <ets>klaauw</ets>, G. <ets>klaue</ets>, Icel. <ets>kl⟦omac⟧</ets>,
Sw. & Dan. <ets>klo</ets>, and perh. to E. <ets>clew</ets>.]</ety>
<sn>1.</sn> <def>A sharp, hooked nail, as of a beast or bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The whole foot of an animal armed with hooked nails;
the pinchers of a lobster, crab, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything resembling the claw of an animal, as the
curved and forked end of a hammer for drawing nails.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <def>A slender appendage or process,
formed like a claw, as the base of petals of the pink.</def>
<rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Claw hammer</b></col>, <cd>a hammer with one end of the
metallic head cleft for use in extracting nails, etc.</cd> --
<col><b>Claw hammer coat</b></col>, <cd>a dress coat of the swallowtail
pattern.</cd> <mark>[Slang]</mark> -- <col><b>Claw sickness</b></col>,
<cd>foot rot, a disease affecting sheep.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Claw</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Claw
<hw>Claw</hw> <pr>(kl⟦add⟧)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Clawed</conjf> <pr>(kl⟦add⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Clawing</conjf>.]</vmorph> <ety>[AS. <ets>clawan</ets>.
See <er>Claw</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To pull, tear,
or scratch with, or as with, claws or nails.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To relieve from some uneasy sensation, as by
scratching; to tickle; hence, to flatter; to court.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rich men they <qex>claw</qex>, soothe up, and flatter; the poor
they contemn and despise.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To rail at; to scold.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the aforesaid preamble, the king fairly claweth the great
monasteries, wherein, saith he, religion, thanks be to God, is right
well kept and observed; though he <qex>claweth</qex> them soon after in
another acceptation.</q> <rj><qau>T. Fuller</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Claw me, claw thee</b></col>, <cd>stand by me and I will
stand by you; -- an old proverb.</cd> <rj><au>Tyndale.</au></rj> --
<col><b>To claw away</b></col>, <cd>to scold or revile.</cd> ⟦ldquo⟧The
jade Fortune is to be <xex>clawed away</xex> for it, if you should lose
it.⟦rdquo⟧ <rj><au>L'Estrange.</au></rj> -- <col><b>To claw
<plain>(one)</plain> on the back</b></col>, <cd>to tickle; to express
approbation.</cd> <mark>(Obs.)</mark> <rj><au>Chaucer.</au></rj> --
<col><b>To claw <plain>(one)</plain> on the gall</b></col>, <cd>to find
fault with; to vex.</cd> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Claw</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Claw
<hw>Claw</hw>, <pos>v. i.</pos> <def>To scrape, scratch, or dig with a
claw, or with the hand as a claw.</def> ⟦ldquo⟧<xex>Clawing</xex> [in
ash barrels] for bits of coal.⟦rdquo⟧ <rj><au>W. D.
Howells.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To claw off</b></col> <fld>(Naut.)</fld>, <cd>to turn to
windward and beat, to prevent falling on a lee shore.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clawback</ent>⟦br⟧
