SIMPLE: clawback
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Clawback
<hw>Claw"back`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A flatterer or
sycophant.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Take heed of these
<xex>clawbacks</xex>.⟦rdquo⟧ <rj><au>Latimer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clawback</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clawback
<hw>Claw"back`</hw>, <pos>a.</pos> <def>Flattering; sycophantic.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like a <qex>clawback</qex> parasite.</q> <rj><qau>Bp.
Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clawback</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clawback
<hw>Claw"back`</hw>, <pos>v. t.</pos> <def>To flatter.</def>
<mark>[Obs.]</mark> <rj><au>Warner.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clawed</ent>⟦br⟧
