SIMPLE: cleanly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cleanly
<hw>Clean"ly</hw> <pr>(?)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Cleanlier</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Cleanliest</adjf>.]</amorph> <ety>[From
<er>Clean</er>.]</ety> <sn>1.</sn> <def>Habitually clean; pure;
innocent.</def> ⟦ldquo⟧<xex>Cleanly</xex> joys.⟦rdquo⟧
<rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some plain but <qex>cleanly</qex> country maid.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Displays her <qex>cleanly</qex> platter on the board.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Cleansing; fitted to remove moisture; dirt,
etc.</def> <mark>[Obs.]</mark> ⟦ldquo⟧With <xex>cleanly</xex> powder dry
their hair.⟦rdquo⟧ <rj><au>Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Adroit; skillful; dexterous; artful.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Through his fine handling and his <qex>cleanly</qex> play.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cleanly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cleanly
<hw>Clean"ly</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>In a
clean manner; neatly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was very <qex>cleanly</qex> dressed.</q>
<rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Innocently; without stain.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Adroitly; dexterously.</def>
<rj><au>Middleton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cleanness</ent>⟦br⟧
