SIMPLE: cleanse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cleanse
<hw>Cleanse</hw> <pr>(kl⟦ecr⟧nz)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Cleansed</conjf>
<pr>(kl⟦ecr⟧nzd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Cleansing</conjf>.]</vmorph> <ety>[AS. <ets>cl⟦aemac⟧nsian</ets>,
fr. <ets>cl⟦aemac⟧ne</ets> clean. See <er>Clean</er>.]</ety> <def>To
render clean; to free from filth, pollution, infection, guilt, etc.; to
clean.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If we walk in the light . . . the blood of Jesus Christ his son
<qex>cleanseth</qex> us from all sin.</q> <rj><qau>1 John i.
7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can'st thou not minister to a mind diseased,⟦br⟧
And with some sweet oblivious antidote⟦br⟧
<qex>Cleanse</qex> the suffed bosom of that perilous stuff⟦br⟧
Which weighs upon the heart?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>cleansed</ent>⟦br⟧
