SIMPLE: clear
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Clear
<hw>Clear</hw> <pr>(kl⟦emac⟧r)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Clearer</adjf> <pr>(-⟦etil⟧r)</pr>;
<pos>superl.</pos> <adjf>Clearest</adjf>.]</amorph> <ety>[OE.
<ets>cler</ets>, <ets>cleer</ets>, OF. <ets>cler</ets>, F.
<ets>clair</ets>, fr.L. <ets>clarus</ets>, clear, bright, loud,
distinct, renowned; perh. akin to L. <ets>clamare</ets> to call, E.
<ets>claim</ets>. Cf. <er>Chanticleer</er>, <er>Clairvoyant</er>,
<er>Claret</er>, <er>Clarify</er>.]</ety> <sn>1.</sn> <def>Free from
opaqueness; transparent; bright; light; luminous; unclouded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stream is so transparent, pure, and <qex>clear</qex>.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fair as the moon, <qex>clear</qex> as the sun.</q>
<rj><qau>Canticles vi. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Free from ambiguity or indistinctness; lucid;
perspicuous; plain; evident; manifest; indubitable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One truth is <qex>clear</qex>; whatever is, is right.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Able to perceive clearly; keen; acute; penetrating;
discriminating; <as>as, a <ex>clear</ex> intellect; a <ex>clear</ex>
head</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mother of science! now I feel thy power⟦br⟧
Within me <qex>clear</qex>, not only to discern⟦br⟧
Things in their causes, but to trace the ways⟦br⟧
Of highest agents.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not clouded with passion; serene;
cheerful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With a countenance as <qex>clear</qex>⟦br⟧
As friendship wears at feasts.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Easily or distinctly heard; audible;
canorous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hark! the numbers soft and <qex>clear</qex>⟦br⟧
Gently steal upon the ear.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Without mixture; entirely pure; <as>as,
<ex>clear</ex> sand</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Without defect or blemish, such as freckles or
knots; <as>as, a <ex>clear</ex> complexion; <ex>clear</ex>
lumber</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Free from guilt or stain; unblemished.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Statesman, yet friend to truth! in soul sincere,⟦br⟧
In action faithful, and in honor <qex>clear</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Without diminution; in full; net; <as>as,
<ex>clear</ex> profit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I often wished that I had <qex>clear</qex>,⟦br⟧
For life, six hundred pounds a-year.</q> <rj><qau>Swift</qau></rj>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Free from impediment or obstruction; unobstructed;
<as>as, a <ex>clear</ex> view; to keep <ex>clear</ex> of
debt</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My companion . . . left the way <qex>clear</qex> for him.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Free from embarrassment; detention, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The cruel corporal whispered in my ear,⟦br⟧
Five pounds, if rightly tipped, would set me <qex>clear</qex>.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Clear breach</b></col>. <cd>See under <er>Breach</er>,
<pos>n.</pos>, 4.</cd> -- <col><b>Clear days</b></col>
<fld>(Law.)</fld>, <cd>days reckoned from one day to another, excluding
both the first and last day; <as>as, from Sunday to Sunday there are six
<ex>clear days</ex></as>.</cd> -- <col><b>Clear stuff</b></col>,
<cd>boards, planks, etc., free from knots.</cd></cs></p>

<p><syn><b>Syn.</b> -- Manifest; pure; unmixed; pellucid; transparent;
luminous; obvious; visible; plain; evident; apparent; distinct;
perspicuous. See <er>Manifest</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clear
<hw>Clear</hw> <pr>(kl⟦emac⟧r)</pr>, <pos>n.</pos> <fld>(Carp.)</fld>
<def>Full extent; distance between extreme limits; especially; the
distance between the nearest surfaces of two bodies, or the space
between walls; <as>as, a room ten feet square in the
<ex>clear</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clear</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clear
<hw>Clear</hw>, <pos>adv.</pos> <sn>1.</sn> <def>In a clear manner;
plainly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now <qex>clear</qex> I understand⟦br⟧
What oft . . . thoughts have searched in vain.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Without limitation; wholly; quite; entirely; <as>as,
to cut a piece <ex>clear</ex> off</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clear</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Clear
<hw>Clear</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Cleared</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Clearing</conjf>.]</vmorph> <sn>1.</sn> <def>To render bright,
transparent, or undimmed; to free from clouds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He sweeps the skies and <qex>clears</qex> the cloudy north.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To free from impurities; to clarify; to
cleanse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To free from obscurity or ambiguity; to relive of
perplexity; to make perspicuous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many knotty points there are⟦br⟧
Which all discuss, but few can <qex>clear</qex>.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To render more quick or acute, as the understanding;
to make perspicacious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our common prints would <qex>clear</qex> up their
understandings.</q> <rj><qau>Addison</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To free from impediment or incumbrance, from
defilement, or from anything injurious, useless, or offensive; <as>as,
to <ex>clear</ex> land of trees or brushwood, or from stones; to
<ex>clear</ex> the sight or the voice; to <ex>clear</ex> one's self from
debt</as>; -- often used with <xex>of</xex>, <xex>off</xex>,
<xex>away</xex>, or <xex>out</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Clear</qex> your mind of cant.</q> <rj><qau>Dr.
Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A statue lies hid in a block of marble; and the art of the
statuary only <qex>clears</qex> away the superfluous matter.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To free from the imputation of guilt; to justify,
vindicate, or acquit; -- often used with <xex>from</xex> before the
thing imputed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I . . . am sure he will <qex>clear</qex> me from partiality.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How! wouldst thou <qex>clear</qex> rebellion?</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To leap or pass by, or over, without touching or
failure; <as>as, to <ex>clear</ex> a hedge; to <ex>clear</ex> a
reef</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To gain without deduction; to net.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The profit which she <qex>cleared</qex> on the cargo.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To clear a ship at the customhouse</b></col>, <cd>to
exhibit the documents required by law, give bonds, or perform other acts
requisite, and procure a permission to sail, and such papers as the law
requires.</cd> -- <mcol><col><b>To clear a ship for action</b></col>,
<it>or</it> <col><b>To clear for action</b></col></mcol>
<fld>(Naut.)</fld>, <cd>to remove incumbrances from the decks, and
prepare for an engagement.</cd> -- <col><b>To clear the land</b></col>
<fld>(Naut.)</fld>, <cd>to gain such a distance from shore as to have
sea room, and be out of danger from the land.</cd> -- <col><b>To clear
hawse</b></col> <fld>(Naut.)</fld>, <cd>to disentangle the cables when
twisted.</cd> -- <col><b>To clear up</b></col>, <cd>to explain; to
dispel, as doubts, cares or fears.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 264 --></p>

<p><ent>Clear</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Clear
<hw>Clear</hw> <pr>(kl⟦emac⟧r)</pr>, <pos>v. i.</pos> <sn>1.</sn>
<def>To become free from clouds or fog; to become fair; -- of the
weather; -- often followed by <ptcl>up</ptcl>, <ptcl>off</ptcl>, or
<ptcl>away</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So foul a sky <qex>clears</qex> not without a storm.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Advise him to stay till the weather <qex>clears</qex> up.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To become free from turbidity; -- of solutions or
suspensions of liquids; <as>as, the salt has not completely dissolved
until the suspension <ex>clears up</ex>; when refrigerated, the juice
may become cloudy, but when warmed to room temperature, it <ex>clears
up</ex> again</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To disengage one's self from incumbrances, distress,
or entanglements; to become free.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that <qex>clears</qex> at once will relapse; for finding
himself out of straits, he will revert to his customs; but he that
<qex>cleareth</qex> by degrees induceth a habit of frugality.</q>
<rj><qau>Bacon.</qau></rj> <-- ?? sic. why 2 forms of 3rd p. sing. in
the same sentence? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Banking)</fld> <def>To make exchanges of checks and
bills, and settle balances, as is done in a clearing house.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To obtain a clearance; <as>as, the steamer
<ex>cleared</ex> for Liverpool to-day</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To clear out</b></col>, <cd>to go or run away; to
depart.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clearage</ent>⟦br⟧
