SIMPLE: clientele
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Clientele
<hw>Cli`en*tele"</hw> <pr>(? or ?)</pr>, <pos>n.</pos> <ety>[L.
<ets>clientela</ets>: cf. F. <ets>client⟦egrave⟧le</ets>.]</ety>
<sn>1.</sn> <def>The condition or position of a client;
clientship</def>. <mark>[Obs.]</mark> <rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The clients or dependents of a nobleman of
patron.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The persons who make habitual use of the services of
another person; one's clients, collectively; <as>as, the
<ex>clientele</ex> of a lawyer, doctor, notary, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clientship</ent>⟦br⟧
