SIMPLE: climber
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Climber
<hw>Climb"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who, or that
which, climbs</def>: <sd>(a)</sd> <fld>(Bot.)</fld> <def>A plant that
climbs.</def> <sd>(b)</sd> <fld>(Zool.)</fld> <def>A bird that climbs,
as a woodpecker or a parrot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Climber</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Climber
<hw>Climb"er</hw>, <pos>v. i.</pos> <ety>[From <er>Climb</er>; cf.
<er>Clamber</er>.]</ety> <def>To climb; to mount with effort; to
clamber.</def> <mark>[Obs.]</mark> <rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Climbing</ent>⟦br⟧
