SIMPLE: cloaking
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cloaking
<hw>Cloak"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of covering
with a cloak; the act of concealing anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To take heed of their dissemblings and <qex>cloakings</qex>.</q>
<rj><qau>Strype.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The material of which of which cloaks are
made.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cloakroom</ent>⟦br⟧
