SIMPLE: closed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: closed
<hw>closed</hw> <pos>adj.</pos> <sn>1.</sn> <def>having an opening
obstructed.</def> [Narrower terms: <stype>blind</stype>] <see>Also See:
<er>obstructed</er>, <er>sealed</er>, <er>shut</er>, <er>unopen</er>,
<er>closed</er>.</see> Antonym: <ant>open</ant>.⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>of a curve or surface: having no
end points or boundary curves; of a set: having members that can be
produced by a specific operation on other members of the same set; of an
interval: containing both its endpoints.</def> <ant>open</ant>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Being in a position to obstruct an opening; --
especially of doors.</def> [Narrower terms: <stype>fastened,
latched</stype>] <see>Also See: <er>closed</er>.</see> Antonym:
<ant>open</ant>.⟦br⟧
<syn><b>Syn. --</b> shut, unopen.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>having skin drawn so as to obstruct the opening; --
used of mouth or eyes. Opposite of <ant>open</ant>.</def> <illu>he sat
quietly with <ex>closed</ex> eyes</illu> [Narrower terms:
<stype>blinking, winking</stype>; <stype>compressed, tight</stype>;
<stype>squinched, squinting</stype>]⟦br⟧
<syn><b>Syn. --</b> shut.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>5.</sn> <def>requiring union membership; -- of a workplace;
<as>as, a <ex>closed</ex> shop</as>.</def> <mark>[prenominal]</mark>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>6.</sn> <def>closed with shutters.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>7.</sn> <def>hidden from the public; <as>as, a <ex>closed</ex>
ballot</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>8.</sn> <def>not open to the general public; <as>as, a
<ex>closed</ex> meeting</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>9.</sn> <def>unsympathetic; -- of a person's attitude.</def>
<illu>a <ex>closed</ex> mind unreceptive to new ideas</illu>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>10.</sn> <def>surrounded by walls.</def> <illu>a <ex>closed</ex>
porch</illu>⟦br⟧
<syn><b>Syn. --</b> closed in(predicate).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>11.</sn> <def>made compact by bending or doubling over; <as>as, a
<ex>closed</ex> map</as>.</def>⟦br⟧
<syn><b>Syn. --</b> folded.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>12.</sn> <def>closed or fastened with or as if with
buttons.</def> [Narrower terms: <stype>buttoned (vs.
unbuttoned)</stype>]⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>13.</sn> <def>not engaged in activity; -- of an organization or
business establishment.</def> <illu>the airport is <ex>closed</ex>
because of the weather</illu>; <illu>the many <ex>closed</ex> shops and
factories made the town look deserted</illu>⟦br⟧
<syn><b>Syn. --</b> shut down.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>closed-chain</ent>⟦br⟧
