SIMPLE: closure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Closure
<hw>Clo"sure</hw> <pr>(kl⟦omac⟧"zh⟦usl⟧r; 135)</pr>, <pos>n.</pos>
<ety>[Of. closure, L. <ets>clausura</ets>, fr. <ets>clauedere</ets> to
shut. See <er>Close</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>The
act of shutting; a closing; <as>as, the <ex>closure</ex> of a
chink</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which closes or shuts; that by which separate
parts are fastened or closed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without a seal, wafer, or any <qex>closure</qex> whatever.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which incloses or confines; an
inclosure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O thou bloody prison . . . ⟦br⟧
Within the guilty <qex>closure</qex> of thy walls⟦br⟧
Richard the Second here was hacked to death.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A conclusion; an end.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Parliamentary Practice)</fld> <def>A method of
putting an end to debate and securing an immediate vote upon a measure
before a legislative body. It is similar in effect to <xex>the previous
question</xex>. It was first introduced into the British House of
Commons in 1882. The French word <xex>cl⟦ocir⟧ture</xex> was originally
applied to this proceeding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Math.)</fld> <def>the property of being
mathematically closed under some operation; -- said of sets.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <fld>(Math.)</fld> <def>the intersection of all closed
sets containing the given set.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>8.</sn> <fld>(Psychol.)</fld> <def>achievement of a sense of
completeness and release from tension due to uncertainty; <as>as, the
<ex>closure</ex> afforded by the funeral of a loved one</as>; also, the
sense of completion thus achieved.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Clot</ent>⟦br⟧
