SIMPLE: clutch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Clutch
<hw>Clutch</hw> <pr>(kl⟦ucr⟧ch; 224)</pr>, <pos>n.</pos> <ety>[OE.
<ets>cloche</ets>, <ets>cloke</ets>, claw, Scot. <ets>clook</ets>,
<ets>cleuck</ets>, also OE. <ets>cleche</ets> claw, <ets>clechen</ets>,
<ets>cleken</ets>, to seize; cf. AS. <ets>gel⟦ae⟧ccan</ets> (where
<ets>ge-</ets> is a prefix) to seize. Cf. <er>Latch</er> a catch.]</ety>
<sn>1.</sn> <def>A gripe or clinching with, or as with, the fingers or
claws; seizure; grasp.</def> ⟦ldquo⟧The <xex>clutch</xex> of
poverty.⟦rdquo⟧ <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An expiring <qex>clutch</qex> at popularity.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But Age, with his stealing steps,⟦br⟧
Hath clawed me in his <qex>clutch</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>The hands, claws, or talons, in the
act of grasping firmly; -- often figuratively, for power, rapacity, or
cruelty; <as>as, to fall into the <ex>clutches</ex> of an
adversary</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I must have . . . little care of myself, if I ever more come near
the <qex>clutches</qex> of such a giant.</q> <rj><qau>Bp.
Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <def>A device which is used for
coupling shafting, etc., so as to transmit motion, and which may be
disengaged at pleasure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Any device for gripping an object, as at the end of
a chain or tackle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>The nest complement of eggs of a
bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bayonet clutch</b></col> <fld>(Mach.)</fld>, <cd>a clutch
in which connection is made by means of bayonets attached to arms
sliding on a feathered shaft. The bayonets slide through holes in a
crosshead fastened on the shaft.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clutch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Clutch
<hw>Clutch</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Clutched</conjf> <pr>(kl⟦ucr⟧cht)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Clutching</conjf>.]</vmorph> <ety>[OE.
<ets>clucchen</ets>. See <er>Clutch</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>To seize, clasp, or grip with the hand, hands, or
claws; -- often figuratively; <as>as, to <ex>clutch</ex>
power</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man may set the poles together in his head, and
<qex>clutch</qex> the whole globe at one intellectual grasp.</q>
<rj><qau>Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Is this a dagger which I see before me . . . ?⟦br⟧
Come, let me <qex>clutch</qex> thee.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To close tightly; to clinch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not that I have the power to <qex>clutch</qex> my hand.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Clutch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Clutch
<hw>Clutch</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To reach (at
something) as if to grasp; to catch or snatch; -- often followed by
<ptcl>at</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>to become too tense or frightened to perform
properly; used sometimes with <ptcl>up</ptcl>; <as>as, he
<ex>clutched</ex> up on the exam</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>clutches</ent>⟦br⟧
