SIMPLE: clypeastroid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Clypeastroid
<hw>Clyp`e*as"troid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[NL.
<ets>Clypeaster</ets> (L. <ets>clupeus</ets> shield + <ets>aster</ets>
star) + <ets>-oid</ets>.]</ety> <fld>(Zool.)</fld> <def>Like or related
to the genus <gen>Clupeaster</gen>; -- applied to a group of flattened
sea urchins, with a rosette of pores on the upper side.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 270 --></p>

<p><ent>Clypeate</ent>⟦br⟧
