SIMPLE: coated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: coated
<hw>coated</hw> <pos>adj.</pos> <sn>1.</sn> <def>covered with an outer
layer or film; <as>as, sugar-<ex>coated</ex> pills</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>covered with a shiny coating by applying e.g. beaten
egg or a sugar or gelatin mixture; -- of foods.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <fld>(Photog.)</fld> <def>coated on the side opposite the
emulsion with a substance to absorb light; -- of film.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Coatee</ent>⟦br⟧
