SIMPLE: coat
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Coat
<hw>Coat</hw> <pr>(k⟦omac⟧t; 110)</pr>, <pos>n.</pos> <ety>[OF.
<ets>cote</ets>, F. <ets>cotte</ets>, petticoat, <ets>cotte
d'armes</ets> coat of arms, <ets>cotte de mailles</ets> coat of mail,
LL. <ets>cota</ets>, <ets>cotta</ets>, tunic, prob. of German origin;
cf. OHG. <ets>chozzo</ets> coarse mantle, G. <ets>klotze</ets>, D.
<ets>kot</ets>, hut, E. <ets>cot</ets>. Cf. <er>Cot</er> a hut.]</ety>
<sn>1.</sn> <def>An outer garment fitting the upper part of the body;
especially, such a garment worn by men.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let each⟦br⟧
His adamantine <qex>coat</qex> gird well.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A petticoat.</def> <mark>[Obs.]</mark> ⟦ldquo⟧A
child in <xex>coats</xex>.⟦rdquo⟧ <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The habit or vesture of an order of men, indicating
the order or office; cloth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of his <qex>coat</qex> should be minding their prayers.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She was sought by spirits of richest <qex>coat</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An external covering like a garment, as fur, skin,
wool, husk, or bark; <as>as, the horses <ex>coats</ex> were
sleek</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fruit of all kinds, in <qex>coat</qex>⟦br⟧
Rough or smooth rined, or bearded husk, or shell.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A layer of any substance covering another; a cover;
a tegument; <as>as, the <ex>coats</ex> of the eye; the <ex>coats</ex> of
an onion; a <ex>coat</ex> of tar or varnish</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Same as <xex>Coat of arms</xex>. See
below.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hark, countrymen! either renew the fight,⟦br⟧
Or tear the lions out of England's <qex>coat</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A coat card. See below.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here's a trick of discarded cards of us! We were ranked with
<qex>coats</qex> as long as old master lived.</q>
<rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Coat armor</b></col>. <cd>See under <er>Armor</er>.</cd>
-- <col><b>Coat of arms</b></col> <fld>(Her.)</fld>, <cd>a translation
of the French <xex>cotte d'armes</xex>, a garment of light material worn
over the armor in the 15th and 16th centuries. This was often charged
with the heraldic bearings of the wearer. Hence, an heraldic
achievement; the bearings of any person, taken together.</cd> --
<col><b>Coat card</b></col>, <cd>a card bearing a coated figure; the
king, queen, or knave of playing cards.</cd> ⟦ldquo⟧⟦lsquo⟧I am a
<xex>coat card</xex> indeed.' ⟦lsquo⟧Then thou must needs be a knave,
for thou art neither king nor queen.'⟦rdquo⟧ <au>Rowley.</au> --
<col><b>Coat link</b></col>, <cd>a pair of buttons or studs joined by a
link, to hold together the lappels of a double-breasted coat; or a
button with a loop for a single-breasted coat.</cd> -- <col><b>Coat of
mail</b></col>, <cd>a defensive garment of chain mail.</cd> See
<cref>Chain mail</cref>, under <er>Chain</er>. -- <col><b>Mast
coat</b></col> <fld>(Naut.)</fld>, <cd>a piece of canvas nailed around a
mast, where it passes through the deck, to prevent water from getting
below.</cd> -- <col><b>Sail coat</b></col> <fld>(Naut.)</fld>, <cd>a
canvas cover laced over furled sails, and the like, to keep them dry and
clean.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Coat
<hw>Coat</hw> <pr>(k⟦omac⟧t)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Coated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Coating</conjf>.]</vmorph> <sn>1.</sn> <def>To cover with a coat
or outer garment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cover with a layer of any substance; <as>as, to
<ex>coat</ex> a jar with tin foil; to <ex>coat</ex> a
ceiling</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>coatdress</ent>⟦br⟧
