SIMPLE: cob
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cob
<hw>Cob</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. AS. <ets>cop</ets>,
<ets>copp</ets>, head, top, D. <ets>kop</ets>, G. <ets>kopf</ets>,
<ets>kuppe</ets>, LL. <ets>cuppa</ets> cup (cf. E. <ets>brainpan</ets>),
and also W. <ets>cob</ets> tuft, spider, <ets>cop</ets>,
<ets>copa</ets>, top, summit, <ets>cobio</ets> to thump. Cf.
<er>Cop</er> top, <er>Cup</er>, <pos>n.</pos>]</ety> <sn>1.</sn>
<def>The top or head of anything.</def> <mark>[Obs.]</mark> <rj><au>W.
Gifford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A leader or chief; a conspicuous person, esp. a rich
covetous person.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All cobbing country chuffs, which make their bellies and their
bags their god, are called rich <qex>cobs</qex>.</q>
<rj><qau>Nash.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The axis on which the kernels of maize or indian
corn grow.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>A spider; perhaps from its shape;
it being round like a head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>A young herring.</def> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Zool.)</fld> <def>A fish; -- also called
<altname>miller's thumb</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A short-legged and stout horse, esp. one used for
the saddle.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Zool.)</fld> <def>A sea mew or gull; esp., the
black-backed gull (<spn>Larus marinus</spn>).</def> <altsp>[Written also
<asp>cobb</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>A lump or piece of anything, usually of a somewhat
large size, as of coal, or stone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>A cobnut; <as>as, Kentish <ex>cobs</ex></as>. See
<er>Cobnut</er>.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Clay mixed with straw.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The poor cottager contenteth himself with <qex>cob</qex> for his
walls, and thatch for his covering.</q> <rj><qau>R.
Carew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>A punishment consisting of blows inflicted on tho
buttocks with a strap or a flat piece of wood.</def>
<rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>A Spanish coin formerly current in Ireland, worth
about 4s. 6d.</def> <mark>[Obs.]</mark> <rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cob coal</b></col>, <cd>coal in rounded lumps from the
size of an egg to that of a football; -- called also
<altname>cobbles</altname>.</cd> <au>Grose.</au> -- <col><b>Cob
loaf</b></col>, <cd>a crusty, uneven loaf, rounded at top.</cd>
<au>Wright.</au> -- <col><b>Cob money</b></col>, <cd>a kind of rudely
coined gold and silver money of Spanish South America in the eighteenth
century. The coins were of the weight of the piece of eight, or one of
its aliquot parts.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cob</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cob
<hw>Cob</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Cobbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Cobbing</conjf>.]</vmorph> <sn>1.</sn> <def>To strike</def>
<mark>[Prov. Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mining)</fld> <def>To break into small pieces, as
ore, so as to sort out its better portions.</def>
<rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>To punish by striking on the
buttocks with a strap, a flat piece of wood, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cobaea</ent>⟦br⟧
<ent>Cobaea</ent>⟦br⟧
<mhw>
