SIMPLE: cocket
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cocket
<hw>Cock"et</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F. <ets>coquet</ets>
coquettish. See <er>Coquette</er>, <pos>n.</pos>]</ety> <def>Pert;
saucy.</def> <mark>[Obs.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cocket</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cocket
<hw>Cock"et</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Eng. Law)</fld> <def>A
customhouse seal; a certified document given to a shipper as a warrant
that his goods have been duly entered and have paid duty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An office in a customhouse where goods intended for
export are entered.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A measure for bread.</def> <mark>[Obs.]</mark>
<rj><au>Blount.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cockeye</ent>⟦br⟧
