SIMPLE: coddle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coddle
<hw>Cod"dle</hw> <pr>(k⟦ocr⟧d"d'l)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Coddled</conjf>
<pr>(-d'ld)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Coddling</conjf>
<pr>(-dl⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf. <er>Prov</er>. E.
<ets>caddle</ets> to coax, spoil, fondle, and <er>Cade</er>,
<pos>a.</pos> & <pos>v. t.</pos>]</ety> <altsp>[Written also
<asp>codle</asp>.]</altsp> <sn>1.</sn> <def>To parboil, or soften by
boiling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It [the guava fruit] may be <qex>coddled</qex>.</q>
<rj><qau>Dampier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To treat with excessive tenderness; to
pamper.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How many of our English princes have been <qex>coddled</qex> at
home by their fond papas and mammas!</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Lord Byron] never <qex>coddled</qex> his reputation.</q>
<rj><qau>Southey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 274 --></p>

<p><ent>Coddymoddy</ent>⟦br⟧
