SIMPLE: coeducation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coeducation
<hw>Co*ed`u*ca"tion</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <def>An
educating together, of different sexes or races; -- now used almost
exclusively in reference to the education males and females
together.</def>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p>-- <wordforms><wf>Co*ed`u*ca"tion*al</wf> <pr>(<?/)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coefficacy</ent>⟦br⟧
