SIMPLE: coffeepot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: coffeepot
<hw>cof"fee*pot</hw></mhw> <pr>(?)</pr>,
<pos>n.</pos> <sn>1.</sn> <def>A covered pot in which coffee is
prepared, or is brought upon the table for drinking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a tall pot in which coffee is brewed, especially one
in which the heating of the water is accomplished by
electricity.</def>⟦br⟧
<syn><b>Syn. --</b> coffeepot, coffee pot.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Coffeeroom</ent>⟦br⟧
