SIMPLE: cogitative
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cogitative
<hw>Cog"i*ta*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. LL.
<ets>cogitativus</ets>.]</ety> <sn>1.</sn> <def>Possessing, or
pertaining to, the power of thinking or meditating.</def>
⟦ldquo⟧<xex>Cogitative</xex> faculties.⟦rdquo⟧
<rj><au>Wollaston.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Given to thought or contemplation.</def> <rj><au>Sir
H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cogman</ent>⟦br⟧
