SIMPLE: cohabit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cohabit
<hw>Co*hab"it</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Cohabited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Cohabiting</conjf>.]</vmorph> <ety>[L. <ets>cohabitare</ets>;
<ets>co-</ets> + <ets>habitare</ets> to dwell, to have possession of (a
place), freg. of <ets>habere</ets> to have. See <er>Habit</er>,
<pos>n.</pos> & <pos>v.</pos>]</ety> <sn>1.</sn> <def>To inhabit or
reside in company, or in the same place or country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Philistines were worsted by the captived ark . . . : they were
not able to <qex>cohabit</qex> with that holy thing.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dwell or live together as husband and
wife.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The law presumes that husband and wife <qex>cohabit</qex>
together, even after a voluntary separation has taken place between
them.</q> <rj><qau>Bouvier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ By the common law as existing in the United States,
marriage is presumed when a man and woman <xex>cohabit</xex> permanently
together, being reputed by those who know them to be husband and wife,
and admitting the relationship.</note> <rj><au>Wharton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cohabitant</ent>⟦br⟧
