SIMPLE: coif
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Coif
<hw>Coif</hw> <pr>(koif <it>or</it> kw⟦aum⟧f)</pr>, <pos>n.</pos>
<ety>[OF. <ets>coife</ets>, F. <ets>coiffe</ets>, LL. <ets>cofea</ets>,
<ets>cuphia</ets>, fr. OHG. <ets>kuppa</ets>, <ets>kuppha</ets>, miter,
perh. fr. L. <ets>cupa</ets> tub. See <er>Cup</er>, <pos>n.</pos>; but
cf. also <er>Cop</er>, <er>Cuff</er> the article of dress,
<er>Quoif</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>A cap.</def>
Specifically: <sd>(a)</sd> <def>A close-fitting cap covering the sides
of the head, like a small hood without a cape.</def> <sd>(b)</sd>
<def>An official headdress, such as that worn by certain judges in
England.</def> <altsp>[Written also <asp>quoif</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From point and saucy ermine down⟦br⟧
To the plain <qex>coif</qex> and russet gown.</q> <rj><qau>H.
Brocke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The judges, . . . althout they are not of the first magnitude, nor
need be of the degree of the <qex>coif</qex>, yet are they
considerable.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a <er>coiffure</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Coif</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Coif
<hw>Coif</hw> <pr>(koif <it>or</it> kw⟦aum⟧f)</pr>, <pos>v. t.</pos>
<ety>[Cf. F. <ets>coiffer</ets>.]</ety> <def>To cover or dress with, or
as with, a coif.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>coif</qex> me, where I'm bald, with flowers.</q>
<rj><qau>J. G. Cooper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coifed</ent>⟦br⟧
