SIMPLE: collusive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Collusive
<hw>Col*lu"sive</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Characterized by collusion; done or planned in collusion.</def>
⟦ldquo⟧<xex>Collusive</xex> and sophistical arguings.⟦rdquo⟧ <au>J.
Trapp.</au> ⟦ldquo⟧<xex>Collusive</xex> divorces.⟦rdquo⟧
<au>Strype.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Acting in collusion.</def> ⟦ldquo⟧<xex>Collusive
parties</xex>.⟦rdquo⟧ <au>Burke.</au></p>

<p>-- <wordforms><wf>Col*lu"sive*ly</wf>, <pos>adv.</pos> --
<wf>Col*lu"sive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Collusory</ent>⟦br⟧
