SIMPLE: colligation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Colligation
<hw>Col`li*ga"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>colligatio</ets>.]</ety> <sn>1.</sn> <def>A binding together.</def>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Logic)</fld> <def>That process by which a number of
isolated facts are brought under one conception, or summed up in a
general proposition, as when Kepler discovered that the various observed
positions of the planet Mars were points in an ellipse.</def> ⟦ldquo⟧The
<xex>colligation</xex> of facts.⟦rdquo⟧ <rj><au>Whewell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Colligation</qex> is not always induction, but induction is
always <qex>colligation</qex>.</q> <rj><qau>J. S. Mill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Collimate</ent>⟦br⟧
