SIMPLE: collective
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Collective
<hw>Col*lect"ive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>collectivus</ets>: cf. F. <ets>collectif</ets>.]</ety> <sn>1.</sn>
<def>Formed by gathering or collecting; gathered into a mass, sum, or
body; congregated or aggregated; <as>as, the <er>collective</er> body of
a nation</as>.</def> <rj><au>Bp. Hoadley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Deducing consequences; reasoning; inferring.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Critical and <xex>collective</xex>
reason.⟦rdquo⟧ <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>Expressing a collection or
aggregate of individuals, by a singular form; <as>as, a
<ex>collective</ex> name or noun, like <ex>assembly</ex>, <ex>army</ex>,
<ex>jury</ex>, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Tending to collect; forming a collection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Local is his throne . . . to fix a point,⟦br⟧
A central point, <qex>collective</qex> of his sons.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Having plurality of origin or authority; <as>as, in
diplomacy, a note signed by the representatives of several governments
is called a <ex>collective</ex> note</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Collective fruit</b></col> <fld>(Bot.)</fld>, <cd>that
which is formed from a mass of flowers, as the mulberry, pineapple, and
the like; -- called also <altname>multiple fruit</altname>.</cd>
<rj><au>Gray.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Collective</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Collective
<hw>Col*lect"ive</hw>, <pos>n.</pos> <fld>(Gram.)</fld> <def>A
collective noun or name.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Collectively</ent>⟦br⟧
