SIMPLE: coloring
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coloring
<hw>Col"or*ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of applying color to; also, that which produces color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Change of appearance as by addition of color;
appearance; show; disguise; misrepresentation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tell the whole story without <qex>coloring</qex> or gloss.</q>
<rj><qau>Compton Reade.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dead coloring</b></col>. <cd>See under
<er>Dead</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Colorist</ent>⟦br⟧
