SIMPLE: colorimetry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Colorimetry
<hw>Col`or*im"e*try</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Colorimeter</er>.]</ety> <sn>1.</sn> <def>The quantitative
determination of the depth of color of a substance.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A method of quantitative chemical analysis based
upon the comparison of the depth of color of a solution with that of a
standard liquid.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Coloring</ent>⟦br⟧
