SIMPLE: comedy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Comedy
<hw>Com"e*dy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Comedies</plw> <pr>(#)</pr>.</plu> <ety>[F.
<ets>com⟦eacute⟧die</ets>, L. <ets>comoedia</ets>, fr. Gr. <?/; <?/ a
jovial festivity with music and dancing, a festal procession, an ode
sung at this procession (perh. akin to <?/ village, E. <ets>home</ets>)
+ <?/ to sing; for comedy was originally of a lyric character. See
<er>Home</er>, and <er>Ode</er>.]</ety> <def>A dramatic composition, or
representation of a bright and amusing character, based upon the foibles
of individuals, the manners of society, or the ludicrous events or
accidents of life; a play in which mirth predominates and the
termination of the plot is happy; -- opposed to
<contr>tragedy</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With all the vivacity of <qex>comedy</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Are come to play a pleasant <qex>comedy</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Comelily</ent>⟦br⟧
