SIMPLE: comether
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Comether
<hw>Co*meth"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. dial. pron.
of <ets>come hither</ets>, used in calling cows, etc.]</ety>
<mark>[Dial. or Colloq., Brit.]</mark> <sn>1.</sn> <def>Matter;
affair.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>Friendly communication or association.</def></p>

<p><cs><mcol><col><b>To put the comether on</b></col> <it>or</it>
<col><b>To put one's comether on</b></col></mcol>, <cd>to exercise
persuasion upon; to get under one's influence; to beguile; to
wheedle.</cd></cs></p>

<p><q>How does ut come about, sorr, that whin a man has <qex>put the
comether on</qex> wan woman he's sure bound to put ut on another?</q>
<rj><qau>Kipling.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cometic</ent>⟦br⟧
