SIMPLE: comment
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Comment
<hw>Com"ment</hw> <pr>(?; 277)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Commented</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Commenting</conjf>.]</vmorph> <ety>[F. <ets>commenter</ets>, L.
<ets>commentari</ets> to meditate upon, explain, v. intens. of
<ets>comminisci</ets>, <ets>commentus</ets>, to reflect upon, invent;
<ets>com-</ets> + the root of <ets>meminisse</ets> to remember,
<ets>mens</ets> mind. See <er>Mind</er>.]</ety> <def>To make remarks,
observations, or criticism; especially, to write notes on the works of
an author, with a view to illustrate his meaning, or to explain
particular passages; to write annotations; -- often followed by
<xex>on</xex> or <xex>upon</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A physician to <qex>comment</qex> on your malady.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Critics . . . proceed to <qex>comment</qex> on him.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I must translate and <qex>comment</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Comment</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Comment
<hw>Com"ment</hw>, <pos>v. t.</pos> <def>To comment on.</def>
<mark>[Archaic.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Comment</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Comment
<hw>Com"ment</hw>, <pos>n.</pos> <ety>[Cf. OF.
<ets>comment</ets>.]</ety> <sn>1.</sn> <def>A remark, observation, or
criticism; gossip; discourse; talk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their lavish <qex>comment</qex> when her name was named.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A note or observation intended to explain,
illustrate, or criticise the meaning of a writing, book, etc.;
explanation; annotation; exposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the volumes of philosophy,⟦br⟧
With all their <qex>comments</qex>.</q> <rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commentary</ent>⟦br⟧
