SIMPLE: commissioned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: commissioned
<hw>commissioned</hw> <pos>adj.</pos> <sn>1.</sn> <fld>(Mil.)</fld>
<def>holding by virtue of a commission a rank of second lieutenant or
ensign or above; -- of military officers. Contrasts with
<ant>noncommissioned</ant>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>given official approval to act; <as>as,
<ex>commissioned</ex> broker</as>.</def>⟦br⟧
<syn><b>Syn. --</b> accredited, licensed, licenced.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>created according to an order; <as>as, a
<ex>commissioned</ex> painting</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Commissioner</ent>⟦br⟧
