SIMPLE: commerce
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Commerce
<hw>Com"merce</hw> <pr>(?)</pr>, <pos>n.</pos> <note>(Formerly accented
on the second syllable.)</note> <ety>[F. <ets>commerce</ets>, L.
<ets>commercium</ets>; <ets>com-</ets> + <ets>merx</ets>,
<ets>mercis</ets>, merchandise. See <er>Merchant</er>.]</ety>
<sn>1.</sn> <def>The exchange or buying and selling of commodities; esp.
the exchange of merchandise, on a large scale, between different places
or communities; extended trade or traffic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The public becomes powerful in proportion to the opulence and
extensive <qex>commerce</qex> of private men.</q>
<rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Social intercourse; the dealings of one person or
class in society with another; familiarity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fifteen years of thought, observation, and <qex>commerce</qex>
with the world had made him [Bunyan] wiser.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Sexual intercourse.</def> <rj><au>W.
Montagu.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A round game at cards, in which the cards are
subject to exchange, barter, or trade.</def>
<rj><au>Hoyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Chamber of commerce</b></col>. <cd>See
<er>Chamber</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Trade; traffic; dealings; intercourse;
interchange; communion; communication.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commerce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Commerce
<hw>Com*merce"</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Commerced</conjf> <pr>(#)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Commercing</conjf>.]</vmorph>
<ety>[Cf. F. <ets>commercer</ets>, fr. LL.
<ets>commerciare</ets>.]</ety> <sn>1.</sn> <def>To carry on trade; to
traffic.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Beware you <qex>commerce</qex> not with bankrupts.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hold intercourse; to commune.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Commercing</qex> with himself.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Musicians . . . taught the people in angelic harmonies to
<qex>commerce</qex> with heaven.</q> <rj><qau>Prof.
Wilson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commerce destroyer</ent>⟦br⟧
