SIMPLE: commodiousness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Commodiousness
<hw>Com*mo"di*ous*ness</hw>, <pos>n.</pos> <def>State of being
commodious; suitableness for its purpose; convenience;
roominess.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of cities, the greatness and riches increase according to the
<qex>commodiousness</qex> of their situation.</q> <rj><qau>Sir W.
Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>commodiousness</qex> of the harbor.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commodity</ent>⟦br⟧
