SIMPLE: command
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Command
<hw>Com*mand"</hw> <pr>(?; 61)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Commanded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Commanding</conjf>.]</vmorph> <ety>[OE. <ets>comaunden</ets>,
<ets>commanden</ets>, OF. <ets>comander</ets>, F. <ets>commander</ets>,
fr. L. <ets>com-</ets> + <ets>mandare</ets> to commit to, to command.
Cf. <er>Commend</er>, <er>Mandate</er>.]</ety> <sn>1.</sn> <def>To order
with authority; to lay injunction upon; to direct; to bid; to
charge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are <qex>commanded</qex> to forgive our enemies, but you never
read that we are <qex>commanded</qex> to forgive our friends.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Go to your mistress:⟦br⟧
Say, I <qex>command</qex> her come to me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To exercise direct authority over; to have control
of; to have at one's disposal; to lead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Monmouth <qex>commanded</qex> the English auxiliaries.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such aid as I can spare you shall <qex>command</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To have within a sphere of control, influence,
access, or vision; to dominate by position; to guard; to
overlook.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bridges <qex>commanded</qex> by a fortified house.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Up to the eastern tower,⟦br⟧
Whose height <qex>commands</qex> as subject all the vale.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One side <qex>commands</qex> a view of the finest garden.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To have power or influence of the nature of
authority over; to obtain as if by ordering; to receive as a due; to
challenge; to claim; <as>as, justice <ex>commands</ex> the respect and
affections of the people; the best goods <ex>command</ex> the best
price</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'Tis not in mortals to <qex>command</qex> success.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To direct to come; to bestow.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will <qex>command</qex> my blessing upon you.</q> <rj><qau>Lev.
xxv. 21.</qau></rj></p>

<p><syn><b>Syn.</b> -- To bid; order; direct; dictate; charge; govern;
rule; overlook.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Command</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Command
<hw>Com*mand"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To have or to
exercise direct authority; to govern; to sway; to influence; to give an
order or orders.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And reigned, <qex>commanding</qex> in his monarchy.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For the king had so <qex>commanded</qex> concerning [Haman].</q>
<rj><qau>Esth. iii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To have a view, as from a superior
position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Far and wide his eye <qex>commands</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Command</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Command
<hw>Com*mand"</hw>, <pos>n.</pos> <sn>1.</sn> <def>An authoritative
order requiring obedience; a mandate; an injunction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Awaiting what <qex>command</qex> their mighty chief⟦br⟧
Had to impose.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The possession or exercise of authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Command</qex> and force may often create, but can never cure,
an aversion.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Authority; power or right of control; leadership;
<as>as, the forces under his <ex>command</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Power to dominate, command, or overlook by means of
position; scope of vision; survey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The steepy stand⟦br⟧
Which overlooks the vale with wide <qex>command</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Control; power over something; sway; influence;
<as>as, to have <ex>command</ex> over one's temper or voice; the fort
has <ex>command</ex> of the bridge</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He assumed an absolute <qex>command</qex> over his readers.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A body of troops, or any naval or military force or
post, or the whole territory under the authority or control of a
particular officer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Word of command</b></col> <fld>(Mil.)</fld>, <cd>a word
or phrase of definite and established meaning, used in directing the
movements of soldiers; as, <stype>aim</stype>; <stype>fire</stype>;
<stype>shoulder arms</stype>, etc.</cd></cs></p>

<p><syn><b>Syn.</b> -- Control; sway; power; authority; rule; dominion;
sovereignty; mandate; order; injunction; charge; behest. See
<er>Direction</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 284 --></p>

<p><ent>Commandable</ent>⟦br⟧
