SIMPLE: commix
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Commix
<hw>Com*mix"</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Commixed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Commixing</conjf>.]</vmorph> <ety>[Pref. <ets>com-</ets>
+ <ets>mix</ets>: cf. L. <ets>commixtus</ets>, p. p. of
<ets>commiscere</ets>. See <er>Mix</er>.]</ety> <def>To mix or mingle
together; to blend.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>commixed</qex> impressions of all the colors do stir up
and beget a sensation of white.</q> <rj><qau>Sir I.
Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>commix</qex>⟦br⟧
With winds that sailors rail at.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commixion</ent>⟦br⟧
