SIMPLE: commander
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Commander
<hw>Com*mand"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>commandeur</ets>. Cf. <er>Commodore</er>,
<er>Commender</er>.]</ety> <sn>1.</sn> <def>A chief; one who has supreme
authority; a leader; the chief officer of an army, or of any division of
it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A leader and <qex>commander</qex> to the people.</q> <rj><qau>Is.
lv. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Navy)</fld> <def>An officer who ranks next below a
captain, -- ranking with a lieutenant colonel in the army.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The chief officer of a commandery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A heavy beetle or wooden mallet, used in paving, in
sail lofts, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Commander in chief</b></col>, <cd>the military title of
the officer who has supreme command of the land or naval forces or the
united forces of a nation or state; a generalissimo. <as>The President
is <ex>commander in chief</ex> of the army and navy of the United
States</as>.</cd></cs></p>

<p><syn><b>Syn.</b> -- See <er>Chief</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Commandership</ent>⟦br⟧
