SIMPLE: compatible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Compatible
<hw>Com*pat"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr.
LL.<ets>compatibilis</ets>, fr. L. <ets>compati</ets>. See
<er>Compassion</er>.]</ety> <def>Capable of existing in harmony;
congruous; suitable; not repugnant; -- usually followed by
<xex>with</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our poets have joined together such qualities as are by nature the
most <qex>compatible</qex>.</q> <rj><qau>Broome.</qau></rj></p>

<p><syn><b>Syn.</b> -- Consistent; suitable; agreeable;
accordant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Compatibleness</ent>⟦br⟧
