SIMPLE: complexion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Complexion
<hw>Com*plex"ion</hw> <pr>(k⟦ocr⟧m*pl⟦ecr⟧k"sh⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[F. <ets>complexion</ets>, fr. L.
<ets>complexio</ets>. See <er>Complex</er>, a.]</ety> <sn>1.</sn>
<def>The state of being complex; complexity.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though the terms of propositions may be complex, yet . . . it is
properly called a simple syllogism, since the <qex>complexion</qex> does
not belong to the syllogistic form of it.</q> <rj><qau>I.
Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A combination; a complex.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This paragraph is . . . a <qex>complexion</qex> of sophisms.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The bodily constitution; the temperament; habitude,
or natural disposition; character; nature.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If his <qex>complexion</qex> incline him to melancholy.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is the <qex>complexion</qex> of them all to leave the dam.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The color or hue of the skin, esp. of the
face.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tall was her stature, her <qex>complexion</qex> dark.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Between the pale <qex>complexion</qex> of true love,⟦br⟧
And the red glow of scorn and proud disdain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The general appearance or aspect; <as>as, the
<ex>complexion</ex> of the sky; the <ex>complexion</ex> of the
news</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complexional</ent>⟦br⟧
