SIMPLE: complete
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Complete
<hw>Com*plete"</hw> <pr>(k⟦ocr⟧m*pl⟦emac⟧t")</pr>, <pos>a.</pos>
<ety>[L. <ets>completus</ets>, p. p. of <ets>complere</ets> to fill up;
<ets>com-</ets> + <ets>plere</ets> to fill. See <er>Full</er>,
<pos>a.</pos>, and cf. <er>Comply</er>, <er>Compline</er>.]</ety>
<sn>1.</sn> <def>Filled up; with no part or element lacking; free from
deficiency; entire; perfect; consummate.</def>
⟦ldquo⟧<xex>Complete</xex> perfections.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye are <qex>complete</qex> in him.</q> <rj><qau>Col. ii.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That thou, dead corse, again in <qex>complete</qex> steel⟦br⟧
Revisit'st thus the glimpses of the moon.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Finished; ended; concluded; completed; <as>as, the
edifice is <ex>complete</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This course of vanity almost <qex>complete</qex>.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>Having all the parts or organs
which belong to it or to the typical form; having calyx, corolla,
stamens, and pistil.</def></p>

<p><syn><b>Syn.</b> -- See <er>Whole</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complete</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Complete
<hw>Com*plete"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Completed</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Completing</conjf>.]</vmorph> <def>To bring to a state in which
there is no deficiency; to perfect; to consummate; to accomplish; to
fulfill; to finish; <as>as, to <ex>complete</ex> a task, or a poem; to
<ex>complete</ex> a course of education</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bred only and <qex>completed</qex> to the taste⟦br⟧
Of lustful appetence.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And, to <qex>complete</qex> her bliss, a fool for mate.</q>
<rj><qau>Pope.</qau></rj></p>

<p><syn><b>Syn.</b> -- To perform; execute; terminate; conclude; finish;
end; fill up; achieve; realize; effect; consummate; accomplish;
effectuate; fulfill; bring to pass.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>completed</ent>⟦br⟧
