SIMPLE: complanate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Complanate
<hw>Com"pla*nate</hw> <pr>(? ⟦or⟧ <?/)</pr>, <pos>a.</pos> <ety>[L.
<ets>complanatus</ets>, p. p. of <ets>complanare</ets> to make plane.
See <er>Plane</er>, <pos>v. t.</pos>]</ety> <def>Flattened to a level
surface.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complanate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Complanate
<hw>Com"pla*nate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To make
level.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complected</ent>⟦br⟧
