SIMPLE: compulsion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Compulsion
<hw>Com*pul"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>compulsio</ets>. See <er>Compel</er>.]</ety> <def>The act of
compelling, or the state of being compelled; the act of driving or
urging by force or by physical or moral constraint; subjection to
force.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If reasons were as plentiful as blackberries, I would give no man
a reason upon <qex>compulsion</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With what <qex>compulsion</qex> and laborious flight⟦br⟧
We sunk thus low.</q> <rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Constraint</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Compulsive</ent>⟦br⟧
