SIMPLE: complement
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Complement
<hw>Com"ple*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>complementun</ets>: cf. F. <ets>compl⟦eacute⟧ment</ets>. See
<er>Complete</er>, <pos>v. t.</pos>, and cf. <er>Compliment</er>.]</ety>
<sn>1.</sn> <def>That which fills up or completes; the quantity or
number required to fill a thing or make it complete.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is required to supply a deficiency, or to
complete a symmetrical whole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>History is the <qex>complement</qex> of poetry.</q> <rj><qau>Sir
J. Stephen.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Full quantity, number, or amount; a complete set;
completeness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To exceed his <qex>complement</qex> and number appointed him which
was one hundred and twenty persons.</q> <rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Math.)</fld> <def>A second quantity added to a
given quantity to make it equal to a third given quantity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Something added for ornamentation; an
accessory.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without vain art or curious <qex>complements</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Naut.)</fld> <def>The whole working force of a
vessel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mus.)</fld> <def>The interval wanting to complete
the octave; -- the fourth is the <xex>complement</xex> of the fifth, the
sixth of the third.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A compliment.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Arithmetical compliment of a logarithm</b></col>. <cd>See
under <er>Logarithm</er>.</cd> -- <col><b>Arithmetical complement of a
number</b></col> <fld>(Math.)</fld>, <cd>the difference between that
number and the next higher power of 10; as, 4 is the
<xex>complement</xex> of 6, and 16 of 84.</cd> --
<mcol><col><b>Complement of an arc</b></col> <it>or</it>
<col><b>Complement of an angle</b></col></mcol> <fld>(Geom.)</fld>,
<cd>the difference between that arc or angle and 90⟦deg⟧.</cd> --
<col><b>Complement of a parallelogram</b></col>. <fld>(Math.)</fld>
<cd>See <er>Gnomon</er>.</cd> -- <col><b>In her complement</b></col>
<fld>(Her.)</fld>, <cd>said of the moon when represented as
full.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complement</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Complement
<hw>Com"ple*ment</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
supply a lack; to supplement.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To compliment.</def> <mark>[Obs.]</mark>
<rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complemental</ent>⟦br⟧
