SIMPLE: companionable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Companionable
<hw>Com*pan"ion*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Fitted to be
a companion; fit for good fellowship; agreeable; sociable.</def>
⟦ldquo⟧Each <xex>companionable</xex> guest.⟦rdquo⟧ <au>Mallett.</au>
⟦ldquo⟧<xex>Companionable</xex> wit.⟦rdquo⟧ <au>Clarendon.</au></p>

<p>-- <wordforms><wf>Com*pan"ion*a*ble*ness</wf>, <pos>n.</pos> --
<wf>Com*pan"ion*a*bly</wf>, adv.</wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>companionate</ent>⟦br⟧
