SIMPLE: company
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Company
<hw>Com"pa*ny</hw> <pr>(k⟦ucr⟧m"p⟦adot⟧*n⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Companies</plw>
<pr>(k⟦ucr⟧m"p⟦adot⟧*n⟦icr⟧z)</pr>.</plu> <ety>[F. <ets>compagnie</ets>,
fr. OF. <ets>compaing</ets>. See <er>Companion</er>.]</ety> <sn>1.</sn>
<def>The state of being a companion or companions; the act of
accompanying; fellowship; companionship; society; friendly
intercourse.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Evil <qex>company</qex> doth corrupt good manners.</q> <rj><qau>1
Cor. xv. 33. (Rev. Ver.).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Brethren, farewell: your <qex>company</qex> along⟦br⟧
I will not wish.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A companion or companions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To thee and thy <qex>company</qex> I bid⟦br⟧
A hearty welcome.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An assemblage or association of persons, either
permanent or transient.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt meet a <qex>company</qex> of prophets.</q> <rj><qau>1
Sam. x. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Guests or visitors, in distinction from the members
of a family; <as>as, to invite <ex>company</ex> to dine</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Society, in general; people assembled for social
intercourse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nature has left every man a capacity of being agreeable, though
not of shining in <qex>company</qex>.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>An association of persons for the purpose of
carrying on some enterprise or business; a corporation; a firm; <as>as,
the East India <ex>Company</ex>; an insurance <ex>company</ex>; a
joint-stock <ex>company</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Partners in a firm whose names are not mentioned in
its style or title; -- often abbreviated in writing; <as>as, Hottinguer
& <ex>Co</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Mil.)</fld> <def>A subdivision of a regiment of
troops under the command of a captain, numbering in the United States
(full strength) 100 men.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Naut.)</fld> <def>The crew of a ship, including the
officers; <as>as, a whole ship's <ex>company</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>The body of actors employed in a theater or in the
production of a play.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To keep company with</b></col>. <cd>See under
<er>Keep</er>, <pos>v. t.</pos></cd></cs></p>

<p><syn><b>Syn.</b> -- Assemblage; assembly; society; group; circle;
crowd; troop; crew; gang; corporation; association; fraternity; guild;
partnership; copartnery; union; club; party; gathering.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Company</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Company
<hw>Com"pa*ny</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Companied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Companying</conjf>.]</vmorph> <def>To accompany or go
with; to be companion to.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Company</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Company
<hw>Com"pa*ny</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To
associate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men which have <qex>companied</qex> with us all the time.</q>
<rj><qau>Acts i. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be a gay companion.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To have sexual commerce.</def> <mark>[Obs.]</mark>
<rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>comparability</ent>⟦br⟧
