SIMPLE: compile
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Compile
<hw>Com*pile"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Compiled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Compiling</conjf>.]</vmorph> <ety>[F.
<ets>compiler</ets>, fr.L. <ets>compilare</ets> to plunder, pillage;
<ets>com-</ets> + <ets>pilare</ets> to plunder. See <er>Pill</er>,
<pos>v. t.</pos>, <ets>Pillage</ets>.]</ety> <sn>1.</sn> <def>To put
together; to construct; to build.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Before that Merlin died, he did intend⟦br⟧
A brazen wall in compass to <qex>compile</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To contain or comprise.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which these six books <qex>compile</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To put together in a new form out of materials
already existing; esp., to put together or compose out of materials from
other books or documents.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Goldsmith] <qex>compiled</qex> for the use of schools a
History of Rome.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To write; to compose.</def> <mark>[Obs.]</mark>
<rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Computers)</fld> <def>to process (computer program
source code) with a compiler{2} to produce an assembly-language program
or an executable program in machine language.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Compilement</ent>⟦br⟧
