SIMPLE: comprehensible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Comprehensible
<hw>Com"pre*hen"si*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>comprehensibilis</ets>: cf. F.
<ets>compre⟦eacute⟧hensible</ets>.]</ety> <sn>1.</sn> <def>Capable of
being comprehended, included, or comprised.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lest this part of knowledge should seem to any not
<qex>comprehensible</qex> by axiom, we will set down some heads of
it.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being understood; intelligible;
conceivable by the mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The horizon sets the bounds . . . between what is and what is not
<qex>comprehensible</qex> by us.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Comprehensibleness</ent>⟦br⟧
