SIMPLE: compassion
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Compassion
<hw>Com*pas"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>compassio</ets>, fr. <ets>compati</ets> to have compassion;
<ets>com-</ets> + <ets>pati</ets> to bear, suffer. See
<er>Patient</er>.]</ety> <def>Literally, suffering with another; a
sensation of sorrow excited by the distress or misfortunes of another;
pity; commiseration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Womanly ingenuity set to work by womanly
<qex>compassion</qex>.</q> <rj><qau>Macaulay.</qau></rj></p>

<p><syn><b>Syn.</b> -- Pity; sympathy; commiseration; fellow-feeling;
mercy; condolence. See <er>Pity</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Compassion</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Compassion
<hw>Com*pas"sion</hw>, <pos>v. t.</pos> <def>To pity.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Compassionable</ent>⟦br⟧
