SIMPLE: complaisant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Complaisant
<hw>Com"plai*sant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>complaisant</ets>, p. pr. of <ets>complaire</ets> to acquiesce as a
favor, fr. L. <ets>complacere</ets>. See <er>Complacent</er>.]</ety>
<def>Desirous to please; courteous; obliging; compliant; <as>as, a
<ex>complaisant</ex> gentleman</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are to whom my satire seems too bold:⟦br⟧
Scarce to wise Peter <qex>complaisant</qex> enough.</q>
<rj><qau>Pope.</qau></rj></p>

<p><syn><b>Syn.</b> -- Obliging; courteous; affable; gracious; civil;
polite; well-bred. See <er>Obliging</er>.</syn></p>

<p>-- <wordforms><wf>Com"plai*sant`ly</wf>, <pos>adv.</pos> --
<wf>Com"plai*sant`ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complanar</ent>⟦br⟧
