SIMPLE: compressed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Compressed
<hw>Com*pressed"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Pressed together; compacted; reduced in volume by
pressure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Flattened lengthwise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Compressed-air engine</b></col>, <cd>an engine operated
by the elastic force of compressed air.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Compressed yeast</ent>⟦br⟧
