SIMPLE: complain
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Complain
<hw>Com*plain"</hw> <pr>(k⟦ocr⟧m*pl⟦amac⟧n")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Complained</conjf>
<pr>(k⟦ocr⟧m*pl⟦amac⟧nd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Complaining</conjf>.]</vmorph> <ety>[F. <ets>complaindre</ets>,
LL. <ets>complangere</ets>; <ets>com-</ets> + L. <ets>plangere</ets> to
strike, beat, to beat the breast or head as a sign of grief, to lament.
See <er>Plaint</er>.]</ety> <sn>1.</sn> <def>To give utterance to
expression of grief, pain, censure, regret. etc.; to lament; to murmur;
to find fault; -- commonly used with <xex>of</xex>. Also, to creak or
squeak, as a timber or wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O loss of sight, of thee I most <qex>complain</qex>!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a formal accusation; to make a
charge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now, Master Shallow, you'll <qex>complain</qex> of me to the
king?</q> <rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- To repine; grumble; deplore; bewail; grieve;
mourn; regret; murmur.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complain</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Complain
<hw>Com*plain"</hw>, <pos>v. t.</pos> <def>To lament; to bewail.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They might the grievance inwardly <qex>complain</qex>.</q>
<rj><qau>Daniel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By chaste Lucrece's soul that late <qex>complain'd</qex>⟦br⟧
Her wrongs to us.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Complainable</ent>⟦br⟧
