SIMPLE: compromit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Compromit
<hw>Com"pro*mit`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Compromitted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Compromitting</conjf>.]</vmorph> <ety>[L.
<ets>compromittere</ets>. See <er>Compromise</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>To pledge by some act or declaration; to promise.</def>
<rj><au>State Trials (1529).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To put to hazard, by some indiscretion; to endanger;
to compromise; <as>as, to <ex>compromit</ex> the honor or the safety of
a nation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Comprovincial</ent>⟦br⟧
