SIMPLE: competent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Competent
<hw>Com"pe*tent</hw> <pr>(k⟦ocr⟧m"p⟦esl⟧*t⟦eit⟧nt; 94)</pr>,
<pos>a.</pos> <ety>[F. <ets>comp⟦eacute⟧tent</ets>, p. pr. of
<ets>comp⟦eacute⟧ter</ets> to be in the competency of, LL.
<ets>competere</ets> to strive after together, to agree with; hence, to
be fit. See <er>Compete</er>.]</ety> <sn>1.</sn> <def>Answering to all
requirements; adequate; sufficient; suitable; capable; legally
qualified; fit.</def> ⟦ldquo⟧A <xex>competent</xex> knowledge of the
world.⟦rdquo⟧ <au>Atterbury.</au> ⟦ldquo⟧<xex>Competent</xex>
age.⟦rdquo⟧ <au>Grafton.</au> ⟦ldquo⟧<xex>Competent</xex>
statesmen.⟦rdquo⟧ <au>Palfrey.</au> /⟦ldquo⟧A <xex>competent</xex>
witness.⟦rdquo⟧ <au>Bouvier.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rightfully or properly belonging; incident; --
followed by <xex>to</xex>.</def> <mark>[Rare, except in legal
usage.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That is the privilege of the infinite Author of things, . . . but
is not <qex>competent</qex> to any finite being.</q>
<rj><qau>Locke.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Qualified</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Competently</ent>⟦br⟧
