SIMPLE: conacre
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Conacre
<hw>Con*a"cre</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To underlet a
portion of, for a single crop; -- said of a farm.</def>
<mark>[Ireland]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conacre</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conacre
<hw>Con*a"cre</hw>, <pos>n.</pos> <def>A system of letting a portion of
a farm for a single crop.</def> <mark>[Ireland]</mark> <def2><def>Also
used adjectively; <as>as, the <ex>conacre</ex> system or
principle</as>.</def></def2> <rj><au>Mozley & W.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conakry</ent>⟦br⟧
