SIMPLE: conch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conch
<hw>Conch</hw> <pr>(k⟦ocr⟧⟦nsm⟧k)</pr>, <pos>n.</pos> <ety>[L.
<ets>concha</ets>, Gr. <grk>ko`gchh</grk>. See <er>Coach</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A name applied
to various marine univalve shells; esp. to those of the genus
<gen>Strombus</gen>, which are of large size. <spn>Strombus gigas</spn>
is the large pink West Indian conch. The large king, queen, and cameo
conchs are of the genus <gen>Cassis</gen>. See <er>Cameo</er> and
<cref>cameo conch</cref>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <ex>conch</ex> is sometimes used as a horn or
trumpet, as in fogs at sea, or to call laborers from work.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In works of art, the shell used by Tritons as a
trumpet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <mark>[often capitalized]</mark> <def>One of the white
natives of the Bahama Islands or one of their descendants in the Florida
Keys; -- so called from the commonness of the conch there, or because
they use it for food.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Arch.)</fld> <def>See <er>Concha</er>,
<pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The external ear. See <er>Concha</er>,
<pos>n.</pos>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concha</ent>⟦br⟧
\'d8
