SIMPLE: conciliate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conciliate
<hw>Con*cil"i*ate</hw> <pr>(?; 106)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Conciliated</conjf>; <pos>p. pr
& vb. n.</pos> <conjf>Conciliating</conjf>.]</vmorph> <ety>[L.
<ets>conciliatus</ets>, p. p. of <ets>conciliare</ets> to draw or bring
together, unite, from <ets>concilium</ets> council. See
<er>Council</er>.]</ety> <def>To win over; to gain from a state of
hostility; to gain the good will or favor of; to make friendly; to
mollify; to propitiate; to appease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rapacity of his father's administration had excited such
universal discontent, that it was found expedient to
<qex>conciliate</qex> the nation.</q> <rj><qau>Hallam.</qau></rj></p>

<p><syn><b>Syn.</b> -- To reconcile; propitiate; appease;
pacify.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conciliation</ent>⟦br⟧
