SIMPLE: concentration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concentration
<hw>Con`cen*tra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>concentration</ets>.]</ety> <sn>1.</sn> <def>The act or process of
concentrating; the process of becoming concentrated, or the state of
being concentrated; concentration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Concentration</qex> of the lunar beams.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Intense <qex>concetration</qex> of thought.</q> <rj><qau>Sir J.
Herschel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or process of reducing the volume of a
liquid, as by evaporation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The acid acquires a higher degree of <qex>concentration</qex>.</q>
<rj><qau>Knight.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Metal.)</fld> <def>The act or process of removing
the dress of ore and of reducing the valuable part to smaller compass,
as by currents of air or water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concentrative</ent>⟦br⟧
