SIMPLE: concord
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Concord
<hw>Con"cord</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>concorde</ets>, L. <ets>concordia</ets>, fr. <ets>concors</ets> of
the same mind, agreeing; <ets>con-</ets> + <ets>cor</ets>,
<ets>cordis</ets>, heart. See <er>Heart</er>, and cf.
<er>Accord</er>.]</ety> <sn>1.</sn> <def>A state of agreement; harmony;
union.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Love quarrels oft in pleasing <qex>concord</qex> end.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Agreement by stipulation; compact; covenant; treaty
or league.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>concord</qex> made between Henry and Roderick.</q>
<rj><qau>Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>Agreement of words with one
another, in gender, number, person, or case.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Old Law)</fld> <def>An agreement between the
parties to a fine of land in reference to the manner in which it should
pass, being an acknowledgment that the land in question belonged to the
complainant. See <er>Fine</er>.</def> <rj><au>Burril.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <ety>[Prob. influenced by <ets>chord</ets>.]</ety>
<fld>(Mus.)</fld> <def>An agreeable combination of tones simultaneously
heard; a consonant chord; consonance; harmony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concord</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Concord
<hw>Con"cord</hw>, <pos>n.</pos> <def>A variety of American grape, with
large dark blue (almost black) grapes in compact clusters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concord</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Concord
<hw>Con*cord"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[F.
<ets>concorder</ets>, L. <ets>concordare</ets>.]</ety> <def>To agree; to
act together.</def> <mark>[Obs.]</mark> <rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concordable</ent>⟦br⟧
