SIMPLE: conciliation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conciliation
<hw>Con*cil`i*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>conciliatio</ets>.]</ety> <def>The act or process of conciliating;
the state of being conciliated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The house has gone further; it has declared
<qex>conciliation</qex> admissible previous to any submission on the
part of America.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conciliative</ent>⟦br⟧
