SIMPLE: concentrated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: concentrated
<hw>concentrated</hw> <pos>adj.</pos> <sn>1.</sn> <def>Having a high
density of (the indicated substance); <as>as, a narrow thread of
<ex>concentrated</ex> ore</as>.</def> <note>[Narrower terms:
<stype>undiluted</stype> (vs. diluted)]</note>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Gathered together or made less diffuse; <as>as,
their <ex>concentrated</ex> efforts; his <ex>concentrated</ex>
attention</as>. Opposite of <ant>distributed</ant> or
<ant>diffused</ant>.</def> <note>[Narrower terms:
<stype>bunched</stype>, <stype>bunchy</stype>, <stype>clustered</stype>;
<stype>centered</stype>, <stype>centred</stype>,
<stype>centralized</stype>, <stype>focused</stype>;
<stype>undivided</stype>]</note> <see>[Also See:
<er>compact</er>.]</see>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Intense; in an extreme degree; -- of mental
phenomena; <as>as, her <ex>concentrated</ex> passion held them at
bay</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>being the most concentrated solution possible at a
given temperature; unable to dissolve still more of a substance.
Opposite of <ant>dilute</ant> or <ant>unsaturated</ant>.</def>
<note>[Narrower terms: <stype>supersaturated</stype>]</note>⟦br⟧
<syn><b>Syn. --</b> saturated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>5.</sn> <def>reduced to a stronger or more concentrated form;
<as>as, <ex>concentrated</ex> sulfuric acid</as>. Opposite of
<ant>diluted</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> condensed.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>6.</sn> <def>characterized by intensity; especially when imposed
from without; -- of actions; <as>as, <ex>concentrated</ex>
study</as>.</def>⟦br⟧
<syn><b>Syn. --</b> intensive.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>7.</sn> <def>characterized by mental concentration.</def>⟦br⟧
<syn><b>Syn. --</b> intent.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Concentration</ent>⟦br⟧
