SIMPLE: concatenation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concatenation
<hw>Con*cat`e*na"tion</hw> <pr>(-n⟦amac⟧"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[L. <ets>concatenatio</ets>.]</ety> <def>A series of links united;
a series or order of things depending on each other, as if linked
together; a chain, a succession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stoics affirmed a fatal, unchangeable <qex>concatenation</qex>
of causes, reaching even to the illicit acts of man's will.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>concatenation</qex> of explosions.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concause</ent>⟦br⟧
