SIMPLE: concinnity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concinnity
<hw>Con*cin"ni*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>concinnitas</ets>, fr. <ets>concinnus</ets> skillfully put
together, beautiful. Of uncertain origin.]</ety> <def>Internal harmony
or fitness; mutual adaptation of parts; elegance; -- used chiefly of
style of discourse.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An exact <qex>concinnity</qex> and eveness of fancy.</q>
<rj><qau>Howell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concinnous</ent>⟦br⟧
