SIMPLE: concuss
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concuss
<hw>Con*cuss"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>concussus</ets>, p. p. of <ets>concutere</ets>. See
<er>Concussion</er>.]</ety> <sn>1.</sn> <def>To shake or agitate.</def>
⟦ldquo⟧<xex>Concussed</xex> with uncertainty.⟦rdquo⟧
<rj><au>Daniel.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To force (a person) to do
something, or give up something, by intimidation; to coerce.</def>
<rj><au>Wharton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concussation</ent>⟦br⟧
