SIMPLE: concoction
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concoction
<hw>Con*coc"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>concoctio</ets>.]</ety> <sn>1.</sn> <def>A change in food produced
by the organs of nutrition; digestion.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of concocting or preparing by combining
different ingredients; also, the food or compound thus
prepared.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act of digesting in the mind; planning or
devising; rumination.</def> <rj><au>Donne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Med.)</fld> <def>Abatement of a morbid process, as
a fever and return to a normal condition.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The act of perfecting or maturing.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concoctive</ent>⟦br⟧
