SIMPLE: conception
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conception
<hw>Con*cep"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>conception</ets>, L. <ets>conceptio</ets>, fr. <ets>concipere</ets>
to conceive. See <er>Conceive</er>.]</ety> <sn>1.</sn> <def>The act of
conceiving in the womb; the initiation of an embryonic animal
life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will greaty multiply thy sorrow and thy
<qex>conception</qex>.</q> <rj><qau>Gen. iii. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being conceived; beginning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Joy had the like <qex>conception</qex> in our eyes.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The power or faculty of apprehending of forming an
idea in the mind; the power of recalling a past sensation or
perception.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Under the article of <qex>conception</qex>, I shall confine myself
to that faculty whose province it is to enable us to form a notion of
our past sensations, or of the objects of sense that we have formerly
perceived.</q> <rj><qau>Stewart.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The formation in the mind of an image, idea, or
notion, apprehension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Conception</qex> consists in a conscious act of the
understanding, bringing any given object or impression into the same
class with any number of other objects or impression, by means of some
character or characters common to them all.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The image, idea, or notion of any action or thing
which is formed in the mind; a concept; a notion; a universal; the
product of a rational belief or judgment. See
<er>Concept</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Herodotus] says that the sun draws or attracts the water; a
metaphorical term obviously intended to denote some more general and
abstract <qex>conception</qex> than that of the visible operation which
the word primarily signifies.</q> <rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Idea; purpose; design.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Note this dangerous <qex>conception</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Conceit; affected sentiment or thought.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . is full of <qex>conceptions</qex>, points of epigram, and
witticism.</q> <rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- Idea; notion; perception; apprehemsion;
comprehension.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 295 --></p>

<p><ent>Conceptional</ent>⟦br⟧
