SIMPLE: concise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Concise
<hw>Con*cise"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>concisus</ets> cut off, short, p. p. of <ets>concidere</ets> to cut
to pieces; <ets>con-</ets> + <ets>caedere</ets> to cut; perh. akin to
<ets>scindere</ets> to cleave, and to E. <ets>shed</ets>, v. t.; cf. F.
<ets>concis</ets>.]</ety> <def>Expressing much in a few words;
condensed; brief and compacted; -- used of style in writing or
speaking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>concise</qex> style, which expresseth not enough, but
leaves somewhat to be understood.</q> <rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where the author is . . . too brief and <qex>concise</qex>,
amplify a little.</q> <rj><qau>I. Watts.</qau></rj></p>

<p><syn><b>Syn.</b> -- Laconic; terse; brief; short; compendious;
summary; succinct. See <er>Laconic</er>, and <er>Terse</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Concisely</ent>⟦br⟧
