SIMPLE: conceit
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Conceit
<hw>Con*ceit"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Through French, fr.
L. <ets>conceptus</ets> a conceiving, conception, fr.
<ets>concipere</ets> to conceive: cf. OF. p. p. nom. <ets>conciez</ets>
conceived. See <er>Conceive</er>, and cf. <er>Concept</er>,
<er>Deceit</er>.]</ety> <sn>1.</sn> <def>That which is conceived,
imagined, or formed in the mind; idea; thought; image;
conception.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In laughing, there ever procedeth a <qex>conceit</qex> of somewhat
ridiculous.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man wise in his own <qex>conceit</qex>.</q> <rj><qau>Prov. xxvi.
12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Faculty of conceiving ideas; mental faculty;
apprehension; <as>as, a man of quick <ex>conceit</ex></as>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How often, alas! did her eyes say unto me that they loved! and yet
I, not looking for such a matter, had not my <qex>conceit</qex> open to
understand them.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Quickness of apprehension; active imagination;
lively fancy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His wit's as thick as Tewksbury mustard; there's more
<qex>conceit</qex> in him than is in a mallet.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A fanciful, odd, or extravagant notion; a quaint
fancy; an unnatural or affected conception; a witty thought or turn of
expression; a fanciful device; a whim; a quip.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On his way to the gibbet, a freak took him in the head to go off
with a <qex>conceit</qex>.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some to <qex>conceit</qex> alone their works confine,⟦br⟧
And glittering thoughts struck out at every line.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tasso is full of <qex>conceits</qex> . . . which are not only
below the dignity of heroic verse but contrary to its nature.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An overweening idea of one's self; vanity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Plumed with <qex>conceit</qex> he calls aloud.</q>
<rj><qau>Cotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Design; pattern.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In conceit with</b></col>, <cd>in accord with; agreeing
or conforming.</cd> -- <col><b>Out of conceit with</b></col>, <cd>not
having a favorable opinion of; not pleased with; as, a man is <xex>out
of conceit with</xex> his dress.</cd> -- <col><b>To put
<plain>[one]</plain> out of conceit with</b></col>, <cd>to make one
indifferent to a thing, or in a degree displeased with it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conceit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conceit
<hw>Con*ceit"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To conceive; to
imagine.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The strong, by <qex>conceiting</qex> themselves weak, are therebly
rendered as inactive . . . as if they really were so.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of two bad ways you must <qex>conceit</qex> me,⟦br⟧
Either a coward or a flatterer.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conceit</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Conceit
<hw>Con*ceit"</hw>, <pos>v. i.</pos> <def>To form an idea; to
think.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those whose . . . vulgar apprehensions <qex>conceit</qex> but low
of matrimonial purposes.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conceited</ent>⟦br⟧
