SIMPLE: conceptacle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conceptacle
<hw>Con*cep"ta*cle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>conceptaculum</ets>, fr. <ets>concipere</ets> to receive. See
<er>Conceive</er>.]</ety> <sn>1.</sn> <def>That in which anything is
contained; a vessel; a receiver or receptacle.</def> <mark>[Obs.]</mark>
<rj><au>Woodward.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>A pericarp, opening
longitudinally on one side and having the seeds loose in it; a follicle;
a double follicle or pair of follicles.</def> <sd>(b)</sd> <def>One of
the cases containing the spores, etc., of flowerless plants, especially
of algae.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conceptibility</ent>⟦br⟧
