SIMPLE: condite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Condite
<hw>Con"dite</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>conditus</ets>, p. p. of <ets>condire</ets> to preserve, pickle,
season. See <er>Recondite</er>.]</ety> <def>Preserved; pickled.</def>
<mark>[Obs.]</mark> <rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Condite
<hw>Con*dite"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To pickle; to
preserve; <as>as, to <ex>condite</ex> pears, quinces, etc.</as></def>
<mark>[Obs.]</mark> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condition</ent>⟦br⟧
