SIMPLE: conditionate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Conditionate
<hw>Con*di"tion*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[LL.
<ets>conditionatus</ets>, p. p. See <er>Condition</er>, <pos>v.
t.</pos>]</ety> <def>Conditional.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Barak's answer is faithful, though <qex>conditionate</qex>.</q>
<rj><qau>Bp. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conditionate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conditionate
<hw>Con*di"tion*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn>
<def>To qualify by conditions; to regulate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To put under conditions; to render
conditional.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conditioned</ent>⟦br⟧
