SIMPLE: condignity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Condignity
<hw>Con*dig"ni*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>condignit⟦eacute⟧</ets>.]</ety> <fld>(Scholastic Theol.)</fld>
<def>Merit, acquired by works, which can claim reward on the score of
general benevolence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such a worthiness of <qex>condignity</qex>, and proper merit of
the heavenly glory, cannot be found in any the best, most perfect, and
excellent of created beings.</q> <rj><qau>Bp. Bull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condignly</ent>⟦br⟧
