SIMPLE: conduit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conduit
<hw>Con"duit</hw> <pr>(? ⟦or⟧ ?; 277)</pr>, <pos>n.</pos> <ety>[F., fr.
LL. <ets>conductus</ets> escort, conduit. See <er>Conduct</er>.]</ety>
<sn>1.</sn> <def>A pipe, canal, channel, or passage for conveying water
or fluid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the <qex>conduits</qex> of my blood froze up.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is the fountain of all those bitter waters, of which, through
a hundred different <qex>conduits</qex>, we have drunk.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <sd>(a)</sd> <def>A structure forming
a reservoir for water.</def> <rj><au>Oxf. Gloss.</au></rj></p>

<p><sd>(b)</sd> <def>A narrow passage for private
communication.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conduit railway</ent>⟦br⟧
<ent>Conduit system</ent>⟦br⟧
