SIMPLE: conditioned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conditioned
<hw>Con*di"tioned</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Surrounded; circumstanced; in a certain state or condition, as of
property or health; <as>as, a well <ex>conditioned</ex>
man</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The best <qex>conditioned</qex> and unwearied spirit.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having, or known under or by, conditions or
relations; not independent; not absolute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Under these, thought is possible only in the
<qex>conditioned</qex> interval.</q> <rj><qau>Sir W.
Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>made softer by washing with a chemical agent called
a <er>conditioner{3}</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>conditioned response</ent>⟦br⟧
