SIMPLE: condensate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Condensate
<hw>Con*den"sate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>condensatus</ets>, p. p. of <ets>condensare</ets>. See
<er>Condense</er>, <pos>v. t.</pos>]</ety> <def>Made dense;
condensed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Water . . . thickened or <qex>condensate</qex>.</q>
<rj><qau>Peacham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condensate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Condensate
<hw>Con*den"sate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Condensated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Condensating</conjf>.]</vmorph> <def>To condense.</def>
<mark>[R.]</mark> <rj><au>Hammond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condensation</ent>⟦br⟧
