SIMPLE: condemned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Condemned
<hw>Con*demned"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Pronounced to be wrong, guilty, worthless, or forfeited; adjudged
or sentenced to punishment, destruction, or confiscation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Used for condemned persons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Richard Savage . . . had lain with fifty pounds weight of irons on
his legs in the <qex>condemned</qex> ward of Newgate.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Condemner</ent>⟦br⟧
