SIMPLE: confluence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Confluence
<hw>Con"flu*ence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>confluentia</ets>.]</ety> <sn>1.</sn> <def>The act of flowing
together; the meeting or junction of two or more streams; the place of
meeting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>New York stood at the <qex>confluence</qex> of two rivers.</q>
<rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any running together of separate streams or
currents; the act of meeting and crowding in a place; hence, a crowd; a
concourse; an assemblage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You see this <qex>confluence</qex>, this great flood of
vistors.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>The confluence</qex> . . . of all true joys.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Confluent</ent>⟦br⟧
