SIMPLE: conformity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conformity
<hw>Con*form"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Conformities</plw> <pr>(#)</pr></plu>. <ety>[Cf. F.
<ets>conformit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>Correspondence in
form, manner, or character; resemblance; agreement; congruity; --
followed by <xex>to</xex>, <xex>with</xex>, or
<xex>between</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By our <qex>conformity</qex> to God.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The end of all religion is but to draw us to a
<qex>conformity</qex> with God.</q> <rj><qau>Dr. H.More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>conformity</qex> between the mental taste and the sensitive
taste.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eng. Eccl. Hist.)</fld> <def>Compliance with the
usages of the Established Church.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king [James I.] soon afterward put forth a proclamation
requiring all ecclesiastical and civil officers to do their duty by
enforcing <qex>conformity</qex>.</q> <rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Confortation</ent>⟦br⟧
