SIMPLE: confetti
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Confetti
<hw>Con*fet"ti</hw> <pr>(?)</pr>, <pos>n. pl.</pos>; <sing>sing.
<singw>-fetto</singw> <pr>(<?/)</pr></sing>. <ety>[It. Cf.
<er>Comfit</er>.]</ety> <sn>1.</sn> <def>Bonbons; sweetmeats;
confections.</def> <mark>[archaic]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <ety>[originally, plaster or paper imitations of, or
substitutes for, bonbons (<ets>confetti{1}</ets>).]</ety> <def>small
bits or streamers of brightly colored paper, thrown in celebration by
carnival revelers, at weddings, etc.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Confidante</ent>⟦br⟧
<ent>Confidant</ent>⟦br⟧
<mhw>{
