SIMPLE: confidence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Confidence
<hw>Con"fi*dence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>confidentia</ets> firm trust in, self-confidence: cf. F.
<ets>confidence</ets>.]</ety> <sn>1.</sn> <def>The act of confiding,
trusting, or putting faith in; trust; reliance; belief; -- formerly
followed by <xex>of</xex>, now commonly by <xex>in</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Society is built upon trust, and trust upon <qex>confidence</qex>
of one another's integrity.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cheerful <qex>confidence in the mercy of God</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That in which faith is put or reliance
had.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord shall be thy <qex>confidence</qex>.</q> <rj><qau>Prov.
iii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state of mind characterized by one's reliance on
himself, or his circumstances; a feeling of self-sufficiency; such
assurance as leads to a feeling of security; self-reliance; -- often
with <xex>self</xex> prefixed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your wisdom is consumed in <qex>confidence</qex>;⟦br⟧
Do not go forth to-day.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But <qex>confidence</qex> then bore thee on secure⟦br⟧
Either to meet no danger, or to find⟦br⟧
Matter of glorious trial.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Private conversation; (<pluf>pl.</pluf>) secrets
shared; <as>as, there were <ex>confidences</ex> between
them</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sir, I desire some <qex>confidence</qex> with you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Confidence game</b></col>, <cd>any swindling operation in
which advantage is taken of the confidence reposed by the victim in the
swindler; several swindlers often work together to create the illusion
of truth; -- also called <altname>con game</altname>.</cd> --
<col><b>Confidence man</b></col>, <cd>a swindler.</cd> -- <col><b>To
take into one's confidence</b></col>, <cd>to admit to a knowledge of
one's feelings, purposes, or affairs.</cd></cs></p>

<p><syn><b>Syn.</b> -- Trust; assurance; expectation; hope.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am <qex>confident</qex> that very much be done.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Trustful; without fear or suspicion; frank;
unreserved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be <qex>confident</qex> to speak, Northumberland;⟦br⟧
We three are but thyself.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having self-reliance; bold; undaunted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As <qex>confident</qex> as is the falcon's flight⟦br⟧
Against a bird, do I with Mowbray fight.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Having an excess of assurance; bold to a fault;
dogmatical; impudent; presumptuous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fool rageth and is <qex>confident</qex>.</q> <rj><qau>Prov.
xiv. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Giving occasion for confidence.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The cause was more <qex>confident</qex> than the event was
prosperous.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Confident</ent>⟦br⟧
