SIMPLE: congo
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Congo
<hw>Con"go</hw> <pr>(?)</pr>
}</mhw>, <pos>n.</pos> <ety>[Chin. <ets>kung-foo</ets> labor.]</ety>
<def>Black tea, of higher grade (finer leaf and less dusty) than the
present bohea. Also called <altname><cref>English breakfast
tea</cref></altname>. See <er>Tea</er>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Of black teas, the great mass is called <qex>Congou</qex>, or the
⟦ldquo⟧well worked⟦rdquo⟧, a name which took the place of the
<qex>Bohea</qex> of 150 years ago, and is now itself giving way to the
term ⟦ldquo⟧English breakfast tea.⟦rdquo⟧</q> <rj><qau>S. W.
Williams.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Congratulant</ent>⟦br⟧
