SIMPLE: congenital
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Congenital
<hw>Con*gen"i*tal</hw> <pr>(k⟦ocr⟧n*j⟦ecr⟧n"⟦icr⟧*t⟦ait⟧l)</pr>,
<pos>a.</pos> <ety>[From <er>Congenite</er>.]</ety> <def>Existing at, or
dating from, birth; pertaining to one from birth; born with one;
connate; constitutional; natural; <as>as, a <ex>congenital</ex>
deformity; a <ex>congenital</ex> liar</as>. See <er>Connate</er> and
<er>native</er>.</def>⟦br⟧
<syn><b>Syn. --</b> connate; native; inborn; inherited;
hereditary.</syn>
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Congenitally</ent>⟦br⟧
