SIMPLE: congeal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Congeal
<hw>Con*geal"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Congealed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Congealing</conjf>.]</vmorph> <ety>[F.
<ets>congeler</ets>, L. <ets>congelare</ets>, <ets>-gelatumn</ets>;
<ets>con-</ets> + <ets>gelare</ets> to freeze, <ets>gelu</ets> frost.
See <er>Gelid</er>.]</ety> <sn>1.</sn> <def>To change from a fluid to a
solid state by cold; to freeze.</def>⟦br⟧
<syn><b>Syn. --</b> jell, set.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A vapory deluge lies to snow <qex>congealed</qex>.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To affect as if by freezing; to check the flow of,
or cause to run cold; to chill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As if with horror to <qex>congeal</qex> his blood.</q>
<rj><qau>Stirling.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Congeal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Congeal
<hw>Con*geal"</hw>, <pos>v. i.</pos> <def>To grow hard, stiff, or thick,
from cold or other causes; to become solid; to freeze; to cease to flow;
to run cold; to be chilled.</def>⟦br⟧
<syn><b>Syn. --</b> jell, set.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lest zeal, now melted . . .⟦br⟧
Cool and <qex>congeal again to what it was</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>congealed</ent>⟦br⟧
