SIMPLE: conium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conium
<hw>Co*ni"um</hw> <pr>(? ⟦or⟧ <?/)</pr>, <pos>n.</pos> <ety>[NL.,
fr. Gr. <?/ hemlock.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A genus
of biennial, poisonous, white-flowered, umbelliferous plants, bearing
ribbed fruit (⟦ldquo⟧seeds⟦rdquo⟧) and decompound leaves.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 304 --></p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>The common hemlock (<spn>Conium
maculatum</spn>, poison hemlock, spotted hemlock, poison parsley), a
roadside weed of Europe, Asia, and America, cultivated in the United
States for medicinal purpose. It is an active poison. The leaves and
fruit are used in medicine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conject</ent>⟦br⟧
