SIMPLE: conjuncture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Conjuncture
<hw>Con*junc"ture</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>conjoncture</ets>, LL. <ets>conjunctura</ets>.]</ety> <sn>1.</sn>
<def>The act of joining, or state of being joined; union; connection;
combination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>conjuncture</qex> of philosophy and divinity.</q>
<rj><qau>Hobbes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A fit <qex>conjuncture</qex> or circumstances.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A crisis produced by a combination of circumstances;
complication or combination of events or circumstances; plight resulting
from various conditions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Chesterfield] had recently governed Ireland, at a momentous
<qex>conjuncture</qex>, with eminent firmness, wisdom, and humanity.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conjuration</ent>⟦br⟧
