SIMPLE: conjecture
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Conjecture
<hw>Con*jec"ture</hw> <pr>(; 135?)</pr>, <pos>n.</pos> <ety>[L.
<ets>conjectura</ets>, fr. <ets>conjicere</ets>, <ets>conjectum</ets>,
to throw together, infer, conjecture; <ets>con-</ets> +
<ets>jacere</ets> to throw: cf. F. <ets>conjecturer</ets>. See
<er>Jet</er> a shooting forth.]</ety> <def>An opinion, or judgment,
formed on defective or presumptive evidence; probable inference;
surmise; guess; suspicion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Herodotus] would thus have corrected his first loose
<qex>conjecture</qex> by a real study of nature.</q>
<rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Conjectures</qex>, fancies, built on nothing firm.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conjecture</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conjecture
<hw>Con*jec"ture</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Conjectured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Conjecturing</conjf>.]</vmorph> <ety>[Cf. F.
<ets>conjecturer</ets>. Cf. <er>Conject</er>.]</ety> <def>To arrive at
by conjecture; to infer on slight evidence; to surmise; to guess; to
form, at random, opinions concerning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Human reason can then, at the best, but <qex>conjecture</qex> what
will be.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conjecture</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Conjecture
<hw>Con*jec"ture</hw>, <pos>v. i.</pos> <def>To make conjectures; to
surmise; to guess; to infer; to form an opinion; to imagine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conjecturer</ent>⟦br⟧
