SIMPLE: connected
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: connected
<hw>connected</hw> <pos>adj.</pos> <sn>1.</sn> <def><pos>p. p.</pos> of
<er>connect</er>.</def> [Narrower terms: <stype>abutting, adjacent,
adjoining, bordering(prenominal), conterminous, coterminous,
contiguous</stype>] [Narrower terms: <stype>adjunctive</stype>]
[Narrower terms: <stype>affined</stype>] [Narrower terms:
<stype>attached</stype>] [Narrower terms: <stype>contiguous, in
contact</stype>] [Narrower terms: <stype>coupled, joined,
linked</stype>] [Narrower terms: <stype>cursive, flowing</stype>]
[Narrower terms: <stype>siamese</stype>] [Narrower terms:
<stype>socially connected, well-connected</stype>]
<ant>unconnected</ant>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>being joined in close association.</def>⟦br⟧
<syn><b>Syn. --</b> affiliated, attached.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>connected by a conductor so as to allow the flow of
electric signals.</def> [Narrower terms: <stype>wired (vs.
wireless)</stype>] <source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <fld>(Music)</fld> <def>legato.</def>
<ant>staccato</ant>⟦br⟧
<syn><b>Syn. --</b> flowing, smooth.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>5.</sn> <def>associated with or accompanying.</def>⟦br⟧
<syn><b>Syn. --</b> associated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>6.</sn> <fld>(Computers)</fld> <def>stored in, controlled by, or
in direct communication with a central computer.</def> [Narrower terms:
<stype>on-line (vs. off-line), online, on line(predicate)</stype>]⟦br⟧
<syn><b>Syn. --</b> machine-accessible.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>7.</sn> <def>switched on.</def> [Narrower terms: <stype>on-line
(vs. off-line), online, on line(predicate)</stype>]⟦br⟧
<syn><b>Syn. --</b> ready, on.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>8.</sn> <def>having some relation.</def>⟦br⟧
<syn><b>Syn. --</b> related.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>connectedness</ent>⟦br⟧
