SIMPLE: connectedness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: connectedness
<hw>connectedness</hw> <pos>n.</pos> <sn>1.</sn> <def>the state of being
connected.</def>⟦br⟧
<syn><b>Syn. --</b> connection.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a relation between things or events (as in the case
of one causing the other or sharing features with it).</def>⟦br⟧
<syn><b>Syn. --</b> connection, connexion.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>connecting</ent>⟦br⟧
