SIMPLE: conquering
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: conquering
<hw>conquering</hw> <pos>adj. prenom.</pos> <def><pos>pr. p.</pos> of
<er>conquer</er>.</def> [Narrower terms: <stype>undefeated (vs.
defeated)</stype>] <source>WordNet 1.5</source>]</p>

<p><ent>conquering</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: conquering
<hw>conquering</hw> <pos>n.</pos> <def>the act of conquering.</def>⟦br⟧
<syn><b>Syn. --</b> conquest, enslavement, subjection,
subjugation.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Conqueror</ent>⟦br⟧
