SIMPLE: consolatory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Consolatory
<hw>Con*sol"a*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>consolatorius</ets>.]</ety> <def>Of a consoling or comforting
nature.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The punishment of tyrants is a noble and awful act of justice; and
it has with truth been said to be <qex>consolatory</qex> to the human
mind.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consolatory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Consolatory
<hw>Con*sol"a*to*ry</hw>, <pos>n.</pos> <def>That which consoles; a
speech or writing intended for consolation.</def> <mark>[R.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Console</ent>⟦br⟧
