SIMPLE: consecrate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Consecrate
<hw>Con"se*crate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>consceratus</ets>, p. p. of <ets>conscerare</ets> to conscerate;
<ets>con-</ets> + <ets>sacrare</ets> to consecrate, <ets>sacer</ets>
sacred. See <er>Sacred</er>.]</ety> <def>Consecrated; devoted;
dedicated; sacred.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They were assembled in that <qex>consecrate</qex> place.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consecrate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Consecrate
<hw>Con"se*crate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Consecrated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Consecrating</conjf>.]</vmorph> <sn>1.</sn> <def>To make, or
declare to be, sacred; to appropriate to sacred uses; to set apart,
dedicate, or devote, to the service or worship of God; <as>as, to
<ex>consecrate</ex> a church; to give (one's self) unreservedly, as to
the service of God</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One day in the week is . . . <qex>consecrated</qex> to a holy
rest.</q> <rj><qau>Sharp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To set apart to a sacred office; <as>as, to
<ex>consecrate</ex> a bishop</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt <qex>consecrate</qex> Aaron and his sons.</q>
<rj><qau>Ex. xxix. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To canonize; to exalt to the rank of a saint; to
enroll among the gods, as a Roman emperor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To render venerable or revered; to hallow; to
dignify; <as>as, rules or principles <ex>consecrated</ex> by
time</as>.</def> <rj><au>Burke.</au></rj></p>

<p><syn><b>Syn.</b> -- See <er>Addict</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consecrater</ent>⟦br⟧
