SIMPLE: constructive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Constructive
<hw>Con*struct"ive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>constructif</ets>.]</ety> <sn>1.</sn> <def>Having ability to
construct or form; employed in construction; <as>as, to exhibit
<ex>constructive</ex> power</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>constructive</qex> fingers of Watts.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Derived from, or depending on, construction,
inference, or interpretation; not directly expressed, but
inferred.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>helpful; promoting improvement; intended to help;
<as>as, <ex>constructive</ex> criticism; <ex>constructive</ex>
suggestions</as>. Contrasted with <contr>destructive</contr>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Constructive crimes</b></col> <fld>(Law)</fld>, <cd>acts
having effects analogous to those of some statutory or common law
crimes; as, <xex>constructive</xex> treason. Constructive crimes are no
longer recognized by the courts.</cd> -- <col><b>Constructive
notice</b></col>, <cd>notice imputed by construction of law.</cd> --
<col><b>Constructive trust</b></col>, <cd>a trust which may be assumed
to exist, though no actual mention of it be made.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constructively</ent>⟦br⟧
