SIMPLE: considerate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Considerate
<hw>Con*sid"er*ate</hw> <pr>(k⟦ocr⟧n*s⟦icr⟧d"⟦etil⟧r*⟦asl⟧t)</pr>,
<pos>a.</pos> <ety>[L. <ets>consideratus</ets>, p. p.]</ety> <sn>1.</sn>
<def>Given to consideration or to sober reflection; regardful of
consequences or circumstances; circumspect; careful; esp. careful of the
rights, claims, and feelings of others.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of dauntless courage and <qex>considerate</qex> pride.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦AE⟧neas is patient, <qex>considerate</qex>, and careful of his
people.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wisest and most <qex>considerate</qex> men in the world.</q>
<rj><qau>Sharp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having respect to; regardful.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They may be . . . more <qex>considerate</qex> of praise.</q>
<rj><qau>Dr. H. More.</qau></rj></p>

<p><syn><b>Syn.</b> -- Thoughtful; reflective; careful; discreet;
prudent; deliberate; serious. See <er>Thoughtful</er>.</syn></p>

<p>-- <wordforms><wf>Con*sid"er*ate*ly</wf>, <pos>adv.</pos> --
<wf>Con*sid"er*ate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>considerateness</ent>⟦br⟧
