SIMPLE: consequence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Consequence
<hw>Con"se*quence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.,
<ets>consequentia</ets>: cf. F. <ets>cons⟦eacute⟧quence</ets>. See
<er>Consequent</er>.]</ety> <sn>1.</sn> <def>That which follows
something on which it depends; that which is produced by a cause; a
result.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shun to taste,⟦br⟧
And shun the bitter <qex>consequence</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Logic)</fld> <def>A proposition collected from the
agreement of other previous propositions; any conclusion which results
from reason or argument; inference.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Chain of causes and effects; consecution.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such fatal <qex>consequence</qex> unites us three.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Link follows link by necessary <qex>consequence</qex>.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Importance with respect to what comes after; power
to influence or produce an effect; value; moment; rank;
distinction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is a matter of small <qex>consequence</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A sense of your own worth and <qex>consequence</qex>.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In consequence</b></col>, <cd>hence; for this cause.</cd>
-- <col><b>In consequence of</b></col>, <cd>by reason of; as the effect
of.</cd></cs></p>

<p><syn><b>Syn.</b> -- Effect; result; end. See
<er>Effect</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consequencing</ent>⟦br⟧
