SIMPLE: constellate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Constellate
<hw>Con"stel*late</hw> <pr>(? ⟦or⟧ <?/)</pr>, <pos>v. i.</pos>
<ety>[Pref. <ets>con-</ets> + L. <ets>stellatus</ets>, p. p. of
<ets>stellare</ets> to cover with stars, <ets>stella</ets> star. See
<er>Stellate</er>.]</ety> <def>To join luster; to shine with united
radiance, or one general light.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The several things which engage our affections . . . shine forth
and <qex>constellate</qex> in God.</q> <rj><qau>Boule.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constellate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Constellate
<hw>Con"stel*late</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To unite in
one luster or radiance, as stars.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whe know how to <qex>constellate</qex> these lights.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To set or adorn with stars or constellations;
<as>as, <ex>constellated</ex> heavens</as>.</def> <rj><au>J.
Barlow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constellation</ent>⟦br⟧
