SIMPLE: consonancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Consonancy
<hw>Con"so*nan*cy</hw>
<pr>(?)</pr> }</mhw>, <pos>n.</pos> <ety>[L. <ets>consonantia</ets>: cf.
F. <ets>consonnance</ets>.]</ety> <sn>1.</sn> <fld>(Mus.)</fld>
<def>Accord or agreement of sounds produced simultaneously, as a note
with its third, fifth, and eighth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Agreement or congruity; harmony; accord;
consistency; suitableness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The perfect <qex>consonancy</qex> of our persecuted church to the
doctrines of Scripture and antiquity.</q>
<rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The optic nerve responds to the waves with which it is in
<qex>consonance</qex>.</q> <rj><qau>Tyndall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Friendship; concord.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the <qex>consonancy</qex> of our youth.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Agreement; accord; consistency; unison; harmony;
congruity; suitableness; agreeableness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consonant</ent>⟦br⟧
