SIMPLE: conscription
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Conscription
<hw>Con*scrip"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>conscriptio</ets>: cf. F. <ets>conscription</ets>.]</ety>
<sn>1.</sn> <def>An enrolling or registering.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>conscription</qex> of men of war.</q> <rj><qau>Bp.
Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A compulsory enrollment of men for military or naval
service; a draft.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conscription</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conscription
<hw>Con*scrip"tion</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Belonging to,
or of the nature of, a conspiration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consecrate</ent>⟦br⟧
