SIMPLE: constrain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Constrain
<hw>Con*strain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Constrained</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Constraining</conjf>.]</vmorph> <ety>[OF.
<ets>constraindre</ets>, F. <ets>contrainde</ets>, L.
<ets>constringere</ets>; <ets>con-</ets> + <ets>stringere</ets> to draw
tight. See <er>Strain</er>, and. cf. <er>Constrict</er>,
<er>Constringe</er>.]</ety> <sn>1.</sn> <def>To secure by bonds; to
chain; to bond or confine; to hold tightly; to constringe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He binds in chains⟦br⟧
The drowsy prophet, and his limbs <qex>constrains</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When winter frosts <qex>constrain</qex> the fields with cold.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bring into a narrow compass; to
compress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How the strait stays the slender waist <qex>constrain</qex>.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hold back by force; to restrain; to
repress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My sire in caves <qex>constrains</qex> the winds.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To compel; to force; to necessitate; to
oblige.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The love of Christ <qex>constraineth</qex> us.</q> <rj><qau>2.
Cor. v. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was <qex>constrained</qex> to appeal unto C⟦ae⟧sar.</q>
<rj><qau>Acts xxviii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To violate; to ravish.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To produce in such a manner as to give an unnatural
effect; <as>as, a <ex>constrained</ex> voice</as>.</def></p>

<p><syn><b>Syn.</b> -- To compel; force; drive; impel; urge;
press.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constrainable</ent>⟦br⟧
