SIMPLE: constipation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Constipation
<hw>Con`sti*pa"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>constipatio</ets> a crowding together: cf. F.
<ets>constipation</ets>.]</ety> <sn>1.</sn> <def>Act of crowding
anything into a less compass, or the state of being crowded or pressed
together; condensation.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fullness of matter, or a pretty close <qex>constipation</qex> . .
. of its particles.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A state of the bowels in which the evacuations are
infrequent and difficult, or the intestines become filled with hardened
f⟦ae⟧ces; costiveness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constituency</ent>⟦br⟧
