SIMPLE: consult
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Consult
<hw>Con*sult"</hw> <pr>(k⟦ocr⟧n*s⟦ucr⟧lt")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Consulted</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Consulting</conjf>.]</vmorph> <ety>[L.
<ets>consultare</ets>, fr. <ets>consulere</ets> to consult: cf. f.
<ets>consulter</ets>. Cf. <er>Counsel</er>.]</ety> <def>To seek the
opinion or advice of another; to take counsel; to deliberate together;
to confer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let us <qex>consult</qex> upon to-morrow's business.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the laws of England have been made by the kings England,
<qex>consulting</qex> with the nobility and commons.</q>
<rj><qau>Hobbes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consult</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Consult
<hw>Con*sult"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To ask advice of;
to seek the opinion of; to apply to for information or instruction; to
refer to; <as>as, to <ex>consult</ex> a physician; to <ex>consult</ex> a
dictionary</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men forgot, or feared, to <qex>consult</qex> nature . . . ; they
were content to <qex>consult</qex> libraries.</q>
<rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To have reference to, in judging or acting; to have
regard to; to consider; <as>as, to <ex>consult</ex> one's
wishes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are . . . to <qex>consult</qex> the necessities of life, rather
than matters of ornament and delight.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deliberate upon; to take for.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Manythings were there <qex>consulted</qex> for the future, yet
nothing was positively resolved.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To bring about by counsel or contrivance; to devise;
to contrive.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou hast <qex>consulted</qex> shame to thy house by cutting off
many people.</q> <rj><qau>Hab. ii. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Consult</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Consult
<hw>Con*sult"</hw> <pr>(k⟦ocr⟧n*s⟦ucr⟧lt" <it>or</it>
k⟦ocr⟧n"s⟦ucr⟧lt)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of
consulting or deliberating; consultation; also, the result of
consulation; determination; decision.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The council broke;⟦br⟧
And all grave <qex>consults</qex> dissolved in smoke.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A council; a meeting for consultation.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧A <xex>consult</xex> of coquettes.⟦rdquo⟧
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Agreement; concert</def> <mark>[Obs.]</mark>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>consultant</ent>⟦br⟧
