SIMPLE: conservatory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Conservatory
<hw>Con*serv"a*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>conservatoire</ets>, LL. <ets>conservatorius</ets>.]</ety>
<def>Having the quality of preserving from loss, decay, or
injury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conservatory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Conservatory
<hw>Con*serv"a*to*ry</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>conservatoire</ets>, LL. <ets>conservatorium</ets>.]</ety>
<sn>1.</sn> <def>That which preserves from injury.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧A <xex>conservatory</xex> of life.⟦rdquo⟧
<rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A place for preserving anything from loss, decay,
waste, or injury; particularly, a greenhouse for preserving exotic or
tender plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A public place of instruction, designed to preserve
and perfect the knowledge of some branch of science or art, esp.
music.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Conservatrix</ent>⟦br⟧
