SIMPLE: constabulary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Constabulary
<hw>Con*stab"u*la*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[LL.
<ets>constabularius</ets> an equerry. See <er>Constable</er>.]</ety>
<def>Of or pertaining to constables; consisting of constables.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constabulary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Constabulary
<hw>Con*stab"u*la*ry</hw>, <pos>n.</pos> <def>The collective body of
constables in any town, district, or country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Constabulatory</ent>⟦br⟧
