SIMPLE: contribution
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contribution
<hw>Con`tri*bu"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>contributio</ets>: cf. F. <ets>contribution</ets>.]</ety>
<sn>1.</sn> <def>The act of contributing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is contributed; -- either the portion
which an individual furnishes to the common stock, or the whole which is
formed by the gifts of individuals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A certain <qex>contribution</qex> for the poor saints which are at
jerusalem.</q> <rj><qau>Rom. xv. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Aristotle's actual <qex>contributions</qex> to the physical
sciences.</q> <rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mil.)</fld> <def>An irregular and arbitrary
imposition or tax levied on the people of a town or country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These sums, . . . and the forced <qex>contributions</qex> paid by
luckless peasants, enabled him to keep his straggling troops
together.</q> <rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>Payment, by each of several jointly
liable, of a share in a loss suffered or an amount paid by one of their
number for the common benefit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 316 --></p>

<p><ent>Contributional</ent>⟦br⟧
