SIMPLE: controversy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Controversy
<hw>Con"tro*ver`sy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Controversies</plw> <pr>(#)</pr></plu>. <ety>[L.
<ets>controversia</ets>, fr. <ets>controversus</ets> turned against,
disputed; <ets>contro-</ets> = <ets>contra</ets> + <ets>versus</ets>, p.
p. of <ets>vertere</ets> to turn. See <er>Verse</er>.]</ety> <sn>1.</sn>
<def>Contention; dispute; debate; discussion; agitation of contrary
opinions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This left no room for <qex>controversy</qex> about the title.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A dispute is commonly oral, and a <qex>controversy</qex> in
writing.</q> <rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Quarrel; strife; cause of variance;
difference.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord hath a <qex>controversy</qex> with the nations.</q>
<rj><qau>Jer. xxv. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A suit in law or equity; a question of right.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When any man that had a <qex>controversy</qex> came to the king
for judgment.</q> <rj><qau>2 Sam. xv. 2.</qau></rj></p>

<p><syn><b>Syn.</b> -- Dispute; debate; disputation; disagreement;
altercation; contention; wrangle; strife; quarrel.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Controvert</ent>⟦br⟧
