SIMPLE: contort
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contort
<hw>Con*tort"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>contortus</ets>, p. p. of <ets>contorquere</ets> to twist;
<ets>con-</ets> + <ets>torquere</ets> to twist. See
<er>Torture</er>.]</ety> <def>To twist, or twist together; to turn awry;
to bend; to distort; to wrest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The vertebral arteries are variously <qex>contorted</qex>.</q>
<rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Kant <qex>contorted</qex> the term category from the proper
meaning of attributed.</q> <rj><qau>Sir W. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contorted</ent>⟦br⟧
