SIMPLE: contrive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Contrive
<hw>Con*trive"</hw> <pr>(k⟦ocr⟧n*tr⟦imac⟧v")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Contrived</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Contriving</conjf>.]</vmorph>
<ety>[OE. <ets>contriven</ets>, <ets>contreven</ets>,
<ets>controven</ets>, to invent, OF. <ets>controver</ets>,
<ets>contruver</ets>; <ets>con-</ets> + <ets>trouver</ets> to find. See
<er>Troubadour</er>, <er>trover</er>.]</ety> <def>To form by an exercise
of ingenuity; to devise; to invent; to design; to plan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What more likely to <qex>contrive</qex> this admirable frame of
the universe than infinite wisdom.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>neither do thou imagine that I shall <qex>contrive</qex> aught
against his life.</q> <rj><qau>Hawthorne.</qau></rj></p>

<p><syn><b>Syn.</b> -- To invent; discover; plan; design; project; plot;
concert; hatch.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contrive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Contrive
<hw>Con*trive"</hw>, <pos>v. i.</pos> <def>To make devices; to form
designs; to plan; to scheme; to plot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Fates with traitors do <qex>contrive</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou hast <qex>contrived</qex> against th very life⟦br⟧
Of the defendant.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contrivement</ent>⟦br⟧
