SIMPLE: continuative
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Continuative
<hw>Con*tin"u*a*tive</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>continuatif</ets>.]</ety> <sn>1.</sn> <fld>(Logic)</fld> <def>A
term or expression denoting continuance.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To these may be added <qex>continuatives</qex>; as, Rome remains
to this day; which includes, at least, two propositions, viz., Rome was,
and Rome is.</q> <rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>A word that continues the
connection of sentences or subjects; a connective; a
conjunction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Continuatives</qex> . . . consolidate sentences into one
continuous whole.</q> <rj><qau>Harris.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Continuator</ent>⟦br⟧
