SIMPLE: contemperation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contemperation
<hw>Con*tem`per*a"tion</hw>
<pr>(k⟦ocr⟧n*t⟦ecr⟧m`p⟦etil⟧r*⟦amac⟧"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>The act of tempering or moderating.</def>
<mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Proportionate mixture or combination.</def>
⟦ldquo⟧<xex>Contemperation</xex> of light and shade.⟦rdquo⟧
<rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contemperature</ent>⟦br⟧
