SIMPLE: contesseration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contesseration
<hw>Con*tes`ser*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>contesseratio</ets>, from <ets>contesserare</ets> to contract
friendship by means of the <ets>tesserae</ets> (friendship
tokens).]</ety> <def>An assemblage; a collection; harmonious
union.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That person of his [George Herbert], which afforded so unusual a
<qex>contesseration</qex> of elegancies.</q>
<rj><qau>Oley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contest</ent>⟦br⟧
