SIMPLE: context
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Context
<hw>Con*text"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>contextus</ets>, p. p. of <ets>contexere</ets> to weave, to unite;
<ets>con-</ets> + <ets>texere</ets> to weave. See <er>Text</er>.]</ety>
<def>Knit or woven together; close; firm.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The coats, without, are <qex>context</qex> and callous.</q>
<rj><qau>Derham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Context</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Context
<hw>Con"text</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>contextus</ets>; cf. F. <ets>contexte</ets> .]</ety> <def>The part
or parts of something written or printed, as of Scripture, which precede
or follow a text or quoted sentence, or are so intimately associated
with it as to throw light upon its meaning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>According to all the light that the <qex>contexts</qex>
afford.</q> <rj><qau>Sharp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Context</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Context
<hw>Con*text"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To knit or bind
together; to unite closely.</def> <mark>[Obs.]</mark>
<rj><au>Feltham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The whole world's frame, which is <qex>contexted</qex> only by
commerce and contracts.</q> <rj><qau>R. Junius.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contextural</ent>⟦br⟧
