SIMPLE: contradictious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contradictious
<hw>Con`tra*dic"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Filled with contradictions; inconsistent.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inclined to contradict or cavil</def>
<mark>[Obs.]</mark> <rj><au>Sharp.</au></rj></p>

<p>-- <wordforms><wf>Con`tra*dic"tious*ness</wf>,
<pos>n.</pos></wordforms> <rj><au>Norris.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contradictive</ent>⟦br⟧
