SIMPLE: contexture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contexture
<hw>Con*tex"ture</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>contexture</ets>.]</ety> <def>The arrangement and union of the
constituent parts of a thing; a weaving together of parts; structural
character of a thing; system; constitution; texture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That wonderful <qex>contexture</qex> of all created beings.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was not of any delicate <qex>contexture</qex>; his limbs rather
sturdy than dainty.</q> <rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contextured</ent>⟦br⟧
