SIMPLE: contracted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contracted
<hw>Con*tract"ed</hw> <pr>(k⟦ocr⟧n*tr⟦acr⟧kt"⟦ecr⟧d)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Drawn together; shrunken; wrinkled; narrow; <as>as, a
<ex>contracted</ex> brow; a <ex>contracted</ex> noun</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Narrow; illiberal; selfish; <as>as, a
<ex>contracted</ex> mind; <ex>contracted</ex> views</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Bargained for; betrothed; <as>as, a
<ex>contracted</ex> peace</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Inquire me out <qex>contracted</qex> bachelors.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contractedness</ent>⟦br⟧
