SIMPLE: contestation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Contestation
<hw>Con`tes*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>contestatio</ets> testimony: cf. F. <ets>contestation</ets> a
contesting.]</ety> <sn>1.</sn> <def>The act of contesting; emulation;
rivalry; strife; dispute.</def> ⟦ldquo⟧Loverlike
<xex>contestation</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After years spent in domestic, unsociable
<qex>contestations</qex>, she found means to withdraw.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Proof by witness; attestation; testimony.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A solemn <qex>contestation</qex> ratified on the part of God.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Contestingly</ent>⟦br⟧
