SIMPLE: convenable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Convenable
<hw>Con*ven"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Capable of being
convened or assembled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convenable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Convenable
<hw>Con"ve*na*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>convenable</ets>, fr. <ets>convenir</ets>. See
<er>Convene</er>.]</ety> <def>Consistent; accordant; suitable; proper;
<as>as, <ex>convenable</ex> remedies</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With his wod his work is <qex>convenable</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convenance</ent>⟦br⟧
