SIMPLE: converge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Converge
<hw>Con*verge"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Converged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Converging</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>con-</ets> + L. <ets>vergere</ets> to turn, incline; cf. F.
<ets>converger</ets>. See <er>Verge</er>, <pos>v. i.</pos>]</ety>
<def>To tend to one point; to incline and approach nearer together;
<as>as, lines <ex>converge</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mountains <qex>converge</qex> into a single ridge.</q>
<rj><qau>Jefferson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Converge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Converge
<hw>Con*verge"</hw>, <pos>v. t.</pos> <def>To cause to tend to one
point; to cause to incline and approach nearer together.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>converge</qex> its rays to a focus of dazzling
brilliancy.</q> <rj><qau>Tyndall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>


<p><ent>Convergency</ent>⟦br⟧
<ent>Convergence</ent>⟦br⟧
<mhw>{
