SIMPLE: convolve
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Convolve
<hw>Con*volve"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Convolved</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Convolving</conjf>.]</vmorph> <ety>[L.
<ets>convolvere</ets>, <ets>-volutum</ets>; <ets>con-</ets> +
<ets>volvere</ets> to roll. See <er>Voluble</er>.]</ety> <def>To roll or
wind together; to roll or twist one part on another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then Satan first knew pain,⟦br⟧
And writhed him to and fro <qex>convolved</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convolvulaceous</ent>⟦br⟧
