SIMPLE: convince
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Convince
<hw>Con*vince"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Convinced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Convincing</conjf>.]</vmorph> <ety>[L.
<ets>convincere</ets>, <ets>-victum</ets>, to refute, prove;
<ets>con-</ets> + <ets>vincere</ets> to conquer. See <er>Victor</er>,
and cf. <er>Convict</er>.]</ety> <sn>1.</sn> <def>To overpower; to
overcome; to subdue or master.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His two chamberlains⟦br⟧
Will I with wine and wassail so <qex>convince</qex>⟦br⟧
That memory, the warder of the brain,⟦br⟧
Shall be a fume.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To overcome by argument; to force to yield assent to
truth; to satisfy by proof.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such convincing proofs and assurances of it as might enable them
to <qex>convince</qex> others.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To confute; to prove the fallacy of.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God never wrought miracle to <qex>convince</qex> atheism, because
his ordinary works <qex>convince</qex> it.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To prove guilty; to convict.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which of you <qex>convinceth</qex> me of sin?</q> <rj><qau>John
viii. 46.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Seek not to <qex>convince</qex> me of a crime⟦br⟧
Which I can ne'er repent, nor you can pardon.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- To persuade; satisfy; convict.</syn> <usage> --
To <er>Convince</er>, <er>persuade</er>. To <xex>convince</xex> is an
act of the understanding; to <xex>persuade</xex>, of the will or
feelings. The one is effected by argument, the other by motives. There
are cases, however, in which <xex>persuade</xex> may seem to be used in
reference only to the assent of the understanding; as when we say, I am
<xex>persuaded</xex> it is so; I can not <xex>persuade</xex> myself of
the fact. But in such instances there is usually or always a degree of
awakened feeling which has had its share in producing the assent of the
understanding.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convincement</ent>⟦br⟧
