SIMPLE: convene
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Convene
<hw>Con*vene"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Convened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Convenong</conjf>.]</vmorph> <ety>[L.
<ets>convenire</ets>; <ets>con-</ets> + <ets>venire</ets> to come: cf.
F. <ets>convenir</ets> to agree, to be fitting, OF. also, to assemble.
See <er>Come</er>, and cf. <er>Covenant</er>.]</ety> <sn>1.</sn> <def>To
come together; to meet; to unite.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In shortsighted men . . . the rays converge and <qex>convene</qex>
in the eyes before they come at the bottom.</q> <rj><qau>Sir I.
Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To come together, as in one body or for a public
purpose; to meet; to assemble.</def> <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Parliament of Scotland now <qex>convened</qex>.</q>
<rj><qau>Sir R. Baker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Faint, underneath, the household fowls <qex>convene</qex>.</q>
<rj><qau>Thomson.</qau></rj></p>

<p><syn><b>Syn.</b> -- To meet; to assemble; to congregate; to collect;
to unite.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convene</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Convene
<hw>Con*vene"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause to
assemble; to call together; to convoke.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And now the almighty father of the gods⟦br⟧
<qex>Convenes</qex> a council in the blest abodes.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To summon judicially to meet or appear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the papal canon law, clerks . . . can not be
<qex>convened</qex> before any but an ecclesiastical judge.</q>
<rj><qau>Ayliffe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convener</ent>⟦br⟧
