SIMPLE: convocation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Convocation
<hw>Con`vo*ca"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>convocatio</ets>: cf. F. <ets>convocation</ets>. <ets>See</ets>
<er>Convoke</er>.]</ety> <sn>1.</sn> <def>The act of calling or
assembling by summons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An assembly or meeting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the first day there shall be a holy <qex>convocation</qex>.</q>
<rj><qau>Ex. xii. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Ch. of Eng.)</fld> <def>An assembly of the clergy,
by their representatives, to consult on ecclesiastical
affairs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In England, the provinces of Canterbury and York have
each their convocation, but no session for business were allowed from
1717 to 1861. The <xex>Convocation of Canterbury</xex> consists of two
houses. In the <xex>Convocation of York</xex> the business has been
generally conducted in one assembly.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Oxf. University)</fld> <def>An academical assembly,
in which the business of the university is transacted.</def></p>

<p><syn><b>Syn.</b> -- meeting; assembly; congregation; congress; diet;
convention; synod; council.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Convocational</ent>⟦br⟧
