SIMPLE: coopery
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Coopery
<hw>Coop"er*y</hw>, <pos>a.</pos> <def>Relating to a cooper;
coopered.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Coopery</qex> vessels made of wood.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coopery</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Coopery
<hw>Coop"er*y</hw>, <pos>n.</pos> <def>The occupation of a cooper.</def>
<rj><au>Crabb.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>coopt</ent>⟦br⟧
<ent>co-opt</ent>⟦br⟧
<mhw>
