SIMPLE: coot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coot
<hw>Coot</hw> <pr>(k⟦oomac⟧t)</pr>, <pos>n.</pos> <ety>[Cf. D.
<ets>koet</ets>, W. <ets>cwtair</ets>; <ets>cwta</ets> short, bodtailed
+ <ets>iar</ets> hen; cf. <ets>cwtau</ets> to dock. Cf.
<er>Cut</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A
wading bird with lobate toes, of the genus <gen>Fulica</gen>. The common
European or bald coot is <spn>Fulica atra</spn> (see under
<er>bald</er>); the American is <spn>Fulica Americana</spn></def>.
<sd>(b)</sd> <def>The surf duck or scoter. In the United States all the
species of (<gen>⟦OE⟧demia</gen> are called coots. See
<er>Scoter</er>.</def> ⟦ldquo⟧As simple as a <xex>coot</xex>.⟦rdquo⟧
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A stupid fellow; a simpleton; <as>as, a silly
<ex>coot</ex></as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cooter</ent>⟦br⟧
