SIMPLE: copal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Copal
<hw>Co"pal</hw> <pr>(k⟦omac⟧"p⟦ait⟧l; 277)</pr>, <ety>[Sp., fr. Mexican
<ets>copalli</ets>, a generic name of resins. <au>Clavigero</au>.]</ety>
<def>A resinous substance flowing spontaneously from trees of Zanzibar,
Madagascar, and South America (<spn>Trachylobium Hornemannianum</spn>,
<spn>Trachylobium verrucosum</spn>, and <spn>Hymen⟦ae⟧a
Courbaril</spn>), and dug from earth where forests have stood in Africa;
-- used chiefly in making varnishes.</def> <rj><au>Ure.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 321 --></p>

<p><ent>Copalm</ent>⟦br⟧
