SIMPLE: copier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Copier
<hw>Cop"i*er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From.
<er>Copy</er>.]</ety> <sn>1.</sn> <def>One who copies; one who writes or
transcribes from an original; a transcriber.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An imitator; one who imitates an example; hence, a
plagiarist.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>a machine that makes copies of documents, especially
by xerography; a photocopier; <as>as, to run twenty copies off on the
<ex>copier</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Coping</ent>⟦br⟧
