SIMPLE: copulative
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Copulative
<hw>Cop"u*la"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>copulativus</ets>: cf. F. <ets>copulatif</ets>.]</ety> <def>Serving
to couple, unite, or connect; <as>as, a <ex>copulative</ex> conjunction
like ⟦ldquo⟧and⟦rdquo⟧</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Copulative</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Copulative
<hw>Cop"u*la*tive</hw>, <pos>n.</pos> <sn>1.</sn> <def>Connection.</def>
<mark>[Obs.]</mark> <rj><au>Rycaut.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>A copulative
conjunction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Copulatively</ent>⟦br⟧
