SIMPLE: coquette
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coquette
<hw>Co*quette"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>coquet</ets>, <ets>coquette</ets>, coquettish, orig., cocklike,
strutting like a cock, fr. <ets>coq</ets> a cock. Cf. <er>Cock</er>,
<er>Cocket</er>, <er>Cocky</er>, <er>Cockade</er>.]</ety> <sn>1.</sn>
<def>A vain, trifling woman, who endeavors to attract admiration from a
desire to gratify vanity; a flirt; -- formerly sometimes applied also to
men.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A tropical humming bird of the
genus <gen>Lophornis</gen>, with very elegant neck plumes. Several
species are known. See <xex>Illustration</xex> under <er>Spangle</er>,
<pos>v. t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coquettish</ent>⟦br⟧
