SIMPLE: corallite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corallite
<hw>Cor"al*lite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>corallum</ets> coral.]</ety> <sn>1.</sn> <fld>(Min.)</fld> <def>A
mineral substance or petrifaction, in the form of coral.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the individual members of
a compound coral; or that part formed by a single coral animal.</def>
<altsp>[Written also <asp>corallet</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coralloid</ent>⟦br⟧
