SIMPLE: corneocalcareous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corneocalcareous
<hw>Cor"ne*o*cal*ca"re*ous</hw> <pr>(k?rn?-?-k?l-k?"r?-?s)</pr>,
<pos>a.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Zool.)</fld> <def>Formed of a mixture of horny and
calcareous materials, as some shells and corals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Horny on one side and calcareous on the
other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Corneous</ent>⟦br⟧
