SIMPLE: coronel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Coronel
<hw>Coro"nel</hw> <pr>(k?r"n<it>e</it>l)</pr>, <pos>n.</pos> <ety>[See
<er>Colonel</er>.]</ety> <def>A colonel.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coronel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Coronel
<hw>Cor"o*nel</hw> <pr>(k?r"?-n?l ⟦or⟧ k?r"n?l)</pr>, <pos>n.</pos>
<ety>[Cf. <er>Cronel</er>, <er>Crown</er>.]</ety> <fld>(Anc.
Armor)</fld> <def>The iron head of a tilting spear, divided into two,
three, or four blunt points.</def> <altsp>[Written also
<asp>cronel</asp>.]</altsp> <rj><au>Grose.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coroner</ent>⟦br⟧
