SIMPLE: corona
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corona
<hw>Co*ro"na</hw> <pr>(k?-r?"n?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
L. <plw>Coron⟦ae⟧</plw> (-n<?/), E. <plw>Coronas</plw>
<pr>(-n<?/z)</pr>.</plu> <ety>[L. <ets>corona</ets> crown. See
<er>Crown</er>.]</ety> <sn>1.</sn> <def>A crown or garland bestowed
among the Romans as a reward for distinguished services.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>The projecting part of a Classic
cornice, the under side of which is cut with a recess or channel so as
to form a drip. See <xex>Illust.</xex> of <er>Column</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Anat.)</fld> <def>The upper surface of some part,
as of a tooth or the skull; a crown.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>The shelly skeleton of a sea
urchin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Astronomy)</fld> <def>A peculiar luminous
appearance, or aureola, which surrounds the sun, and which is seen only
when the sun is totally eclipsed by the moon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>An inner appendage to
a petal or a corolla, often forming a special cup, as in the daffodil
and jonquil.</def> <sd>(b)</sd> <def>Any crownlike appendage at the top
of an organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Meteorol.)</fld> <sd>(a)</sd> <def>A circle,
usually colored, seen in peculiar states of the atmosphere around and
close to a luminous body, as the sun or moon.</def> <sd>(b)</sd> <def>A
peculiar phase of the <cref>aurora borealis</cref>, formed by the
concentration or convergence of luminous beams around the point in the
heavens indicated by the direction of the dipping needle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A crown or circlet suspended from the roof or
vaulting of churches, to hold tapers lighted on solemn occasions. It is
sometimes formed of double or triple circlets, arranged pyramidically.
Called also <altname>corona lucis</altname>.</def>
<rj><au>Fairholt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Mus.)</fld> <def>A character [⟦pause⟧] called the
<altname>pause</altname> or <altname>hold</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coronach</ent>⟦br⟧
