SIMPLE: corps
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corps
<hw>Corps</hw> <pr>(k⟦omac⟧r, <it>pl.</it> k⟦omac⟧rz)</pr>, <pos>n.
sing. & pl.</pos> <ety>[F., fr. L. <ets>corpus</ets> body. See
<er>Corpse</er>.]</ety> <sn>1.</sn> <def>The human body, whether living
or dead.</def> <mark>[Obs.]</mark> <see>See <er>Corpse</er>,
1.</see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By what craft in my <qex>corps</qex>, it cometh [commences] and
where.</q> <rj><qau>Piers Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A body of men; esp., an organized division of the
military establishment; <as>as, the marine <ex>corps</ex>; the
<ex>corps</ex> of topographical engineers</as>; specifically, an army
corps.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>corps</qex> operating with an army should consist of three
divisions of the line, a brigade of artillery, and a regiment of
cavalry.</q> <rj><qau>Gen. Upton (U. S. Tactics. )</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A body or code of laws.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The whole <qex>corps</qex> of the law.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eccl.)</fld> <def>The land with which a prebend or
other ecclesiastical office is endowed.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The prebendaries over and above their reserved rents have a
<qex>corps</qex>.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <ety>[Ger.]</ety> <def>In some countries of Europe, a
form of students' social society binding the members to strict adherence
to certain student customs and its code of honor; -- Ger. spelling
usually <asp>korps</asp>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><mcol><col><b>Army corps</b></col>, <it>or</it> (French)
<col><b>Corps d'arm⟦eacute⟧e</b></col> <pr>(k⟦osl⟧r`
d⟦aum⟧r`m⟦asl⟧")</pr></mcol>, <cd>a body containing two or more
divisions of a large army, organized as a complete army in itself.</cd>
-- <col><b>\'d8Corps de logis</b></col> <pr>(k⟦osl⟧r` d⟦eit⟧
l⟦osl⟧`zh⟦esl⟧")</pr> <ety>[F., body of the house]</ety>, <cd>the
principal mass of a building, considered apart from its wings.</cd> --
<col><b>Corps diplomatique</b></col> <pr>(k<?/r
d<?/`pl<?/`m<?/-t<?/k")</pr> <ety>[F., diplomatic body]</ety>, <cd>the
body of ministers or envoys accredited to a government.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Corpse</ent>⟦br⟧
