SIMPLE: correct
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Correct
<hw>Cor*rect"</hw> <pr>(k⟦ocir⟧r*r⟦ecr⟧kt")</pr>, <pos>a.</pos> <ety>[L.
<ets>correctus</ets>, p. p. of <ets>corrigere</ets> to make straight, to
correct; <ets>cor-</ets> + <ets>regere</ets> to lead straight: cf. F.
<ets>correct</ets>. See <er>Regular</er>, <er>Right</er>, and cf.
<er>Escort</er>.]</ety> <def>Set right, or made straight; hence,
conformable to truth, rectitude, or propriety, or to a just standard;
not faulty or imperfect; free from error; <as>as, <ex>correct</ex>
behavior; <ex>correct</ex> views</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Always use the most <qex>correct</qex> editions.</q>
<rj><qau>Felton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Accurate; right, exact; precise; regular;
faultless. See <er>Accurate</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Correct</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Correct
<hw>Cor*rect"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Corrected</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Correcting</conjf>.]</vmorph> <sn>1.</sn> <def>To make right; to
bring to the standard of truth, justice, or propriety; to rectify;
<as>as, to <ex>correct</ex> manners or principles</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is a defect in the first make of some men's minds which can
scarce ever be <qex>corrected</qex> afterwards.</q> <rj><qau>T.
Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To remove or retrench the faults or errors of; to
amend; to set right; <as>as, to <ex>correct</ex> the proof (that is, to
mark upon the margin the changes to be made, or to make in the type the
changes so marked)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bring back, or attempt to bring back, to
propriety in morals; to reprove or punish for faults or deviations from
moral rectitude; to chastise; to discipline; <as>as, a child should be
<ex>corrected</ex> for lying</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My accuser is my 'prentice; and when I did <qex>correct</qex> him
for his fault the other day, he did vow upon his knees he would be even
with me.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To counteract the qualities of one thing by those of
another; -- said of whatever is wrong or injurious; <as>as, to
<ex>correct</ex> the acidity of the stomach by alkaline
preparations</as>.</def></p>

<p><syn><b>Syn.</b> -- To amend; rectify; emend; reform; improve;
chastise; punish; discipline; chasten. See <er>Amend</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Correctable</ent>⟦br⟧
<ent>Correctible</ent>⟦br⟧
<mhw>{
