SIMPLE: corruptive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corruptive
<hw>Cor*rupt"ive</hw> <pr>(k?r-r?p"t?v)</pr>, <pos>a.</pos> <ety>[L.
<ets>corruptivus</ets>: cf. F. <ets>corruptif</ets>.]</ety> <def>Having
the quality of tainting or vitiating; tending to produce
corruption.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It should be endued with some <qex>corruptive</qex> quality for so
speedy a dissolution of the meat.</q> <rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Corruptless</ent>⟦br⟧
