SIMPLE: correlative
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Correlative
<hw>Cor*rel"a*tive</hw> <pr>(k?r-r?l"?-t?v)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>corr⟦eacute⟧latif</ets>.]</ety> <def>Having or
indicating a reciprocal relation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Father and son, prince and subject, stranger and citizen, are
<qex>correlative</qex> terms.</q> <rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Correlative</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Correlative
<hw>Cor*rel"a*tive</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who, or that
which, stands in a reciprocal relation, or is correlated, to some other
person or thing.</def> <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Spiritual things and spiritual men are
<qex>correlatives</qex>.</q> <rj><qau>Spelman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>The antecedent of a
pronoun.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Correlatively</ent>⟦br⟧
