SIMPLE: corvette
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Corvette
<hw>Cor*vette"</hw>
<pr>(k?r-v?r")</pr>, }</mhw> <pos>n.</pos> <ety>[F. <ets>corvette</ets>,
fr. Pg. <ets>corveta</ets> or Sp. <ets>corbeta</ets>, fr. L.
<ets>corbita</ets> a slow-sailing ship of burden, fr, <ets>corbis</ets>
basket. Cf. <er>Corbeil</er>.]</ety> <fld>(Naut.)</fld> <def>A war
vessel, ranking next below a frigate, and having usually only one tier
of guns; -- called in the United States navy a <altname>sloop of
war</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Corvetto</ent>⟦br⟧
\'d8
