SIMPLE: cosier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cosier
<hw>Co"sier</hw> <pr>(k?"zh?r)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>coussier</ets> maker of mattresses; or <ets>couseor</ets> tailor,
fr. OF. & F. <ets>coudre</ets>, p. p. <ets>cousu</ets> to sew, fr. L.
<ets>consuere</ets> to sew together; <ets>con-</ets> + <ets>seure</ets>
to sew. See <er>Sew</er> to stitch.]</ety> <def>A tailor who botches his
work.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cosignificative</ent>⟦br⟧
