SIMPLE: coterie
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Coterie
<hw>Co`te*rie"</hw> <pr>(k?`t<it>e</it>-r?"; 277)</pr>,
<pos>n.</pos> <ety>[F., prob. from OF. <ets>coterie</ets> servile
tenure, fr. <ets>colier</ets> cotter; of German origin. See 1st
<er>Cot</er>.]</ety> <def>A set or circle of persons who meet
familiarly, as for social, literary, or other purposes; a clique.</def>
⟦ldquo⟧The queen of your <xex>coterie</xex>.⟦rdquo⟧
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coterminous</ent>⟦br⟧
