SIMPLE: cotillion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cotillion
<hw>Co*til"lion</hw>
<pr>(k⟦osl⟧*t⟦icr⟧l"y⟦ucr⟧n)</pr>, }</mhw> <pos>n.</pos> <ety>[F.
<ets>cotillon</ets>, fr. OF. <ets>cote</ets> coat, LL. <ets>cotta</ets>
tunic. See <er>Coat</er>.]</ety> <sn>1.</sn> <def>A brisk dance,
performed by eight persons; a quadrille.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tune which regulates the dance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A kind of woolen material for women's
skirts.</def></p>

<p><sn>4.</sn> <def>A formal ball, especially one at which debutantes
are first presented to society.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Cotinga</ent>⟦br⟧
\'d8
