SIMPLE: cottise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cottise
<hw>Cot"tise</hw> <pr>(k⟦ocr⟧t"t⟦icr⟧s)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>c⟦ocir⟧t⟦eacute⟧</ets> side, L. <ets>costa</ets> rib.]</ety>
<fld>(Her.)</fld> <def>A diminutive of the bendlet, containing one half
its area or one quarter the area of the bend. When a single cottise is
used alone it is often called a <stype>cost</stype>. See also
<er>Couple-close</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cottised</ent>⟦br⟧
