SIMPLE: cotta
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cotta
<hw>Cot"ta</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[LL. See
<er>Coat</er>.]</ety> <sn>1.</sn> <fld>(Eccl.)</fld> <def>A surplice, in
England and America usually one shorter and less full than the ordinary
surplice and with short sleeves, or sometimes none.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A kind of very coarse woolen blanket.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cottage</ent>⟦br⟧
