SIMPLE: couleur
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Couleur
<hw>Cou`leur"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety>
<sn>1.</sn> <def>Color; -- chiefly used in a few French phrases, as
<xex>couler de rose</xex>, color of rose; and hence, adjectively,
rose-colored; roseate.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A suit of cards, as hearts or clubs; -- used in some
French games.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Coulisse</ent>⟦br⟧
\'d8
