SIMPLE: countercharm
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Countercharm
<hw>Coun`ter*charm"</hw> <pr>(koun`t?r-ch?rm")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Countercharmed</conjf>
<pr>(-ch?rmd`)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Countercharming</conjf>.]</vmorph> <def>To destroy the effect of
a charm upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Countercharm</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Countercharm
<hw>Coun"ter*charm`</hw> <pr>(koun"t?r-ch?rm`)</pr>, <pos>n.</pos>
<def>That which has the power of destroying the effect of a
charm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Countercheck</ent>⟦br⟧
