SIMPLE: countermarch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Countermarch
<hw>Coun`ter*march"</hw> <pr>(koun`t?r-m?rch")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Countermarched</conjf>
<pr>(-m?rcht")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Countermarching</conjf>.]</vmorph> <fld>(Mil.)</fld> <def>To
march back, or to march in reversed order.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The two armies marched and <qex>countermarched</qex>, drew near
and receded.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Countermarch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Countermarch
<hw>Coun"ter*march`</hw> <pr>(koun"t?r-m?rch`)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>A marching back; retrocession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>An evolution by which a body of
troops change front or reverse the direction of march while retaining
the same men in the front rank; also, a movement by which the rear rank
becomes the front one, either with or without changing the right to the
left.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A change of measures; alteration of
conduct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such <qex>countermarches</qex> and retractions as we do not
willingly impute to wisdom.</q> <rj><qau>T. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Countermark</ent>⟦br⟧
