SIMPLE: councilor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Councilor
<hw>Coun"cil*or</hw> <pr>(koun"s?l-?r)</pr>, <pos>n.</pos> <def>A member
of a council.</def> <altsp>[Written also
<asp>councillor</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The distinction between <xex>councilor</xex>, a member
of a council, and <xex>counselor</xex>, one who gives counsel, was not
formerly made, but is now very generally recognized and
observed.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>councillorship</ent>⟦br⟧
<ent>councilorship</ent>⟦br⟧
<mhw>
