SIMPLE: countercurrent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Countercurrent
<hw>Coun"ter*cur`rent</hw> <pr>(koun"t?r-k?r`-r<it>e</it>nt)</pr>,
<pos>a.</pos> <def>Running in an opposite direction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Countercurrent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Countercurrent
<hw>Coun"ter*cur`rent</hw>, <pos>n.</pos> <def>A current running in an
opposite direction to the main current.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Counterdraw</ent>⟦br⟧
