SIMPLE: counselable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Counselable
<hw>Coun"sel*a*ble</hw> <pr>(-⟦adot⟧*b'l)</pr>, <pos>a.</pos>
<ety>[Written also <ets>counsellable</ets>.]</ety> <sn>1.</sn>
<def>Willing to receive counsel or follow advice.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Few men of so great parts were upon all occasions more
<qex>counselable</qex> than he.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Suitable to be advised; advisable, wise.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He did not believe it <qex>counselable</qex>.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>counseling</ent>⟦br⟧
