SIMPLE: counterfeit
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Counterfeit
<hw>Coun"ter*feit</hw> <pr>(koun"t?r-f?t)</pr>, <pos>a.</pos> <ety>[F.
<ets>contrefait</ets>, p. p. of <ets>contrefaire</ets> to counterfeit;
<ets>contre</ets> (L. <ets>contra</ets>) + <ets>faire</ets> to make, fr.
L. <ets>facere</ets>. See <er>Counter</er>, <pos>adv.</pos>, and
<er>Fact</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Representing by imitation or likeness; having a
resemblance to something else; portrayed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look here upon this picture, and on this-⟦br⟧
The <qex>counterfeit</qex> presentment of two brothers.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fabricated in imitation of something else, with a
view to defraud by passing the false copy for genuine or original;
<as>as, <ex>counterfeit</ex> antiques; <ex>counterfeit</ex>
coin</as>.</def> ⟦ldquo⟧No <xex>counterfeit</xex> gem.⟦rdquo⟧
<rj><au>Robinson (More's Utopia).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Assuming the appearance of something; false;
spurious; deceitful; hypocritical; <as>as, a <ex>counterfeit</ex>
philanthropist</as>.</def> ⟦ldquo⟧An arrant <xex>counterfeit</xex>
rascal.⟦rdquo⟧ <rj><au>Shak.</au></rj></p>

<p><syn><b>Syn.</b> -- Forged; fictitious; spurious; false.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Counterfeit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Counterfeit
<hw>Coun"ter*feit</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which
resembles or is like another thing; a likeness; a portrait; a
counterpart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou drawest a <qex>counterfeit</qex>⟦br⟧
Best in all Athens.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even Nature's self envied the same,⟦br⟧
And grudged to see the <qex>counterfeit</qex> should shame⟦br⟧
The thing itself.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is made in imitation of something, with a
view to deceive by passing the false for the true; <as>as, the bank note
was a <ex>counterfeit</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never call a true piece of gold a <qex>counterfeit</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some of these <qex>counterfeits</qex> are fabricated with such
exquisite taste and skill, that it is the achievement of criticism to
distinguish them from originals.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who pretends to be what he is not; one who
personates another; an impostor; a cheat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I fear thou art another <qex>counterfeit</qex>;⟦br⟧
And yet, in faith, thou bear'st thee like a king.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Counterfeit</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Counterfeit
<hw>Coun"ter*feit</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Counterfeited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Counterfeiting</conjf>.]</vmorph> <sn>1.</sn> <def>To imitate, or
put on a semblance of; to mimic; <as>as, to <ex>counterfeit</ex> the
voice of another person</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full well they laughed with <qex>counterfeited</qex> glee⟦br⟧
At all his jokes, for many a joke had he.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To imitate with a view to deceiving, by passing the
copy for that which is original or genuine; to forge; <as>as, to
<ex>counterfeit</ex> the signature of another, coins, notes,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Counterfeit</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Counterfeit
<hw>Coun"ter*feit</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To carry on a
deception; to dissemble; to feign; to pretend.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The knave <qex>counterfeits</qex> well; a good knave.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make counterfeits.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Counterfeiter</ent>⟦br⟧
