SIMPLE: couple-close
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Couple-close
<hw>Cou"ple-close`</hw> <pr>(k⟦ucr⟧p"'l*kl⟦omac⟧s`)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Couple-closes</plw>
(k⟦ucr⟧p"'l*kl⟦omac⟧"s⟦ecr⟧z).</plu> <sn>1.</sn> <fld>(Her.)</fld>
<def>A diminutive of the chevron, containing one fourth of its surface.
Couple-closes are generally borne one on each side of a chevron, and the
blazoning may then be either a chevron between two couple-closes or
chevron cottised.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>A pair of rafters framed together
with a tie fixed at their feet, or with a collar beam.</def>
<mark>[Engl.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>coupled</ent>⟦br⟧
