SIMPLE: courser
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Courser
<hw>Cours"er</hw> <pr>(k?rs"?r)</pr>, <pos>n.</pos> <ety>[F.
<ets>coursier</ets>.]</ety> <sn>1.</sn> <def>One who courses or
hunts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> leash is a leathern thong by which . . . a <qex>courser</qex>
leads his greyhound.</q> <rj><au>Hanmer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A swift or spirited horse; a racer or a war horse; a
charger.</def> <mark>[Poetic.]</mark> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A grallatorial bird of Europe
<spn>(Cursorius cursor)</spn>, remarkable for its speed in running.
Sometimes, in a wider sense, applied to running birds of the Ostrich
family.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coursey</ent>⟦br⟧
