SIMPLE: covert
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Covert
<hw>Cov"ert</hw> <pr>(k?v"?rt)</pr>, <pos>a.</pos> <ety>[OF.
<ets>covert</ets>, F. <ets>couvert</ets>, p. p. of <ets>couvrir</ets>.
See <er>Cover</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>Covered
over; private; hid; secret; disguised.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How <qex>covert</qex> matters may be best disclosed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whether of open war or <qex>covert</qex> guile.</q>
<rj><qau>Milton</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sheltered; not open or exposed; retired; protected;
<as>as, a <ex>covert</ex> nook</as>.</def> <rj><au>
Wordsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of either side the green, to plant a <qex>covert</qex> alley.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>Under cover, authority or
protection; <as>as, a <ex>feme covert</ex>, a married woman who is
considered as being under the protection and control of her
husband</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Covert way</b></col>, <fld>(Fort.)</fld> <cd>See
<cref>Covered way</cref>, under <er>Covered</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Hidden; secret; private; covered; disguised;
insidious; concealed. See <er>Hidden</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Covert</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Covert
<hw>Cov"ert</hw>, <pos>n.</pos> <ety>[OF. See <er>Covert</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>A place that covers and protects;
a shelter; a defense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A tabernacle . . . for a <qex>covert</qex> from storm.</q>
<rj><qau>Is. iv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The highwayman has darted from his <qex>covered</qex> by the
wayside.</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Cf. F. <ets>couverte</ets>.]</ety>
<fld>(Zool.)</fld> <def>One of the special feathers covering the bases
of the quills of the wings and tail of a bird. See <xex>Illust.</xex> of
<er>Bird</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Covert baron</ent>⟦br⟧
