SIMPLE: cover
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Cover
<hw>Cov"er</hw> <pr>(k?v"?r)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Covered</conjf> <pr>(-?rd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Covering</conjf>.]</vmorph> <ety>[OF. <ets>covrir</ets>,
F. <ets>couvrir</ets>, fr. L. <ets>cooperire</ets>; <ets>co- +
operire</ets> to cover; probably fr. <ets>ob</ets> towards, over + the
root appearing in <ets>aperire</ets> to open. Cf. <er>Aperient</er>,
<er>Overt</er>, <er>Curfew</er>.]</ety> <sn>1.</sn> <def>To overspread
the surface of (one thing) with another; <as>as, to <ex>cover</ex> wood
with paint or lacquer; to <ex>cover</ex> a table with a
cloth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To envelop; to clothe, as with a mantle or
cloak.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And with the majesty of darkness round⟦br⟧
<qex>Covers</qex> his throne.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All that beauty than doth <qex>cover</qex> thee.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To invest (one's self <xex>with</xex> something); to
bring upon (one's self); <as>as, he <ex>covered</ex> himself with
glory</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The powers that <qex>covered</qex> themselves with everlasting
infamy by the partition of Poland.</q> <rj><qau>Brougham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To hide sight; to conceal; to cloak; <as>as, the
enemy were <ex>covered</ex> from our sight by the woods</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cloud <qex>covered</qex> the mount.</q> <rj><qau>Exod. xxiv.
15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In vain shou striv'st to <qex>cover</qex> shame with shame.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To brood or sit on; to incubate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While the hen is <qex>covering</qex> her eggs, the male . . .
diverts her with his songs.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> To overwhelm; to spread over.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The waters returned and <qex>covered</qex> the chariots and the
horsemen.</q> <rj><qau>Ex. xiv. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To shelter, as from evil or danger; to protect; to
defend; <as>as, the cavalry <ex>covered</ex> the retreat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His calm and blameless life⟦br⟧
Does with substantial blessedness abound,⟦br⟧
And the soft wings of peace <qex>cover</qex> him round.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To remove from remembrance; to put away; to
remit.</def> ⟦ldquo⟧Blessed is he whose is <xex>covered</xex>.⟦rdquo⟧
<rj><au>Ps. xxxii. 1.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To extend over; to be sufficient for; to comprehend,
include, or embrace; to account for or solve; to counterbalance; <as>as,
a mortgage which fully <ex>covers</ex> a sum loaned on it; a law which
<ex>covers</ex> all possible cases of a crime; receipts than do not
<ex>cover</ex> expenses</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To put the usual covering or headdress
on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Cover</qex> thy head . . . ; nay, prithee, be
<qex>covered</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To copulate with (a female); to serve; <as>as, a
horse <ex>covers</ex> a mare</as>; -- said of the male.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To cover ground</b></col> <it>or</it> <col><b>To
cover distance</b></col></mcol>, <cd>to pass over; <as>as, the rider
<ex>covered the ground</ex> in an hour</as>.</cd> -- <col><b>To cover
one's short contracts</b></col> <fld>(Stock Exchange)</fld>, <cd>to buy
stock when the market rises, as a dealer who has sold short does in
order to protect himself.</cd> -- <col><b>Covering party</b></col>
<fld>(Mil.)</fld>, <cd>a detachment of troops sent for the protection of
another detachment, as of men working in the trenches.</cd> --
<col><b>To cover into</b></col>, <cd>to transfer to; <as>as, <ex>to
cover into</ex> the treasury</as>.</cd></cs></p>

<p><syn><b>Syn.</b> -- To shelter; screen; shield; hide;
overspread.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cover</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cover
<hw>Cov"er</hw> <pr>(k?v"?r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Anything which is laid, set, or spread, upon, about, or over,
another thing; an envelope; a lid; <as>as, the <ex>cover</ex> of a
book</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything which veils or conceals; a screen;
disguise; a cloak.</def> ⟦ldquo⟧Under <xex>cover</xex> of the
night.⟦rdquo⟧ <rj><au> Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A handsome <qex>cover</qex> for imperfections.</q>
<rj><qau>Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Shelter; protection; <as>as, the troops fought under
<ex>cover</ex> of the batteries; the woods afforded a good
<ex>cover</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being compelled to lodge in the field . . . whilst his army was
under <qex>cover</qex>, they might be forced to retire.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Hunting)</fld> <def>The woods, underbrush, etc.,
which shelter and conceal game; covert; <as>as, to beat a
<ex>cover</ex>; to ride to <ex>cover</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> That portion of a slate, tile, or shingle, which is
hidden by the overlap of the course above. <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Steam Engine)</fld> <def>The lap of a slide
valve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <ety>[Cf. F. <ets>couvert</ets>.]</ety> <def>A
tablecloth, and the other table furniture; esp., the table furniture for
the use of one person at a meal; <as>as, <ex>covers</ex> were laid for
fifty guests</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To break cover</b></col>, <cd>to start from a covert or
lair; -- said of game.</cd> -- <col><b>Under cover</b></col>, <cd>in an
envelope, or within a letter; -- said of a written
message.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Letters . . . dispatched <qex>under cover</qex> to her
ladyship.</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cover</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cover
<hw>Cov"er</hw>, <pos>v. i.</pos> <def>To spread a table for a meal; to
prepare a banquet.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coverage</ent>⟦br⟧
