SIMPLE: cowl
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cowl
<hw>Cowl</hw> <pr>(koul)</pr>, <pos>n.</pos> <ety>[AS. <ets>cuhle</ets>,
<ets>cugle</ets>, <ets>cugele</ets>; cf. dial. G. <ets>kogel</ets>,
<ets>gugel</ets>, OF. <ets>coule</ets>, <ets>goule</ets>; all fr. LL.
<ets>cuculla</ets>, <ets>cucullus</ets>, fr. L. <ets>cucullus</ets> cap,
hood; perh. akin to <ets>celare</ets> to conceal, <ets>cella</ets> cell.
Cf. <er>Cucullate</er>.]</ety> <sn>1.</sn> <def>A monk's hood; --
usually attached to the gown. The name was also applied to the hood and
garment together.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What differ more, you cry, than crown and <qex>cowl</qex>?</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cowl-shaped cap, commonly turning with the wind,
used to improve the draft of a chimney, ventilating shaft,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A wire cap for the smokestack of a
locomotive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(aviation)</fld> <def>a removable metal covering for
an aircraft engine, providing streamlining to minimize wind resistance;
-- also called <altname>cowling</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>a covering for a chimney or other ventilating shaft
functioning to increase the draft.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Cowl</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cowl
<hw>Cowl</hw>, <pos>n.</pos> <ety>[Cf. OF. <ets>cuvele</ets>,
<ets>cuvel</ets>, dim. of F. <ets>cuve</ets> tub, vat, fr. L.
<ets>cupa</ets>. See <er>Cup</er>.]</ety> <def>A vessel carried on a
pole between two persons, for conveyance of water.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cowled</ent>⟦br⟧
