SIMPLE: cowslip
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cowslip
<hw>Cow"slip`</hw> <pr>(-sl⟦icr⟧p`)</pr>, <pos>n.</pos> <ety>[AS.
<ets>c⟦umac⟧slyppe</ets>, <ets>c⟦umac⟧sloppe</ets>, prob. orig., cow's
droppings. Cf. <er>Slop</er>, <pos>n.</pos>]</ety> <fld>(Bot.)</fld>
<sn>1.</sn> <def>A common flower in England (<spn>Primula veris</spn>)
having yellow blossoms and appearing in early spring. It is often
cultivated in the United States.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In the United States, the marsh marigold
(<spn>Caltha palustris</spn>), appearing in wet places in early spring
and often used as a pot herb. It is nearer to a buttercup than to a true
cowslip. See <xex>Illust.</xex> of <er>Marsh marigold</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>American cowslip</b></col> <fld>(Bot.)</fld>, <cd>a
pretty flower of the West (<spn>Dodecatheon Meadia</spn>), belonging to
the same order (<ord>Primulace⟦ae⟧</ord>) with the English cowslip.</cd>
-- <col><b>French cowslip</b></col> <fld>(Bot.)</fld>, <cd>bear's-ear
(<spn>Primula Auricula</spn>).</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cowslipped</ent>⟦br⟧
