SIMPLE: coy
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Coy
<hw>Coy</hw> <pr>(koi)</pr>, <pos>a.</pos> <ety>[OE. <ets>coi</ets>
quiet, still, OF. <ets>coi</ets>, <ets>coit</ets>, fr.L. quietus quiet,
p. p. of <ets>quiescere</ets> to rest, <ets>quie</ets> rest; prob. akin
to E. <ets>while</ets>. See <er>While</er>, and cf. <er>Quiet</er>,
<er>Quit</er>, <er>Quite</er>.]</ety> <sn>1.</sn> <def>Quiet;
still.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Shrinking from approach or familiarity; reserved;
bashful; shy; modest; -- usually applied to women, sometimes with an
implication of coquetry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Coy</qex>, and difficult to win.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Coy</qex> and furtive graces.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor the <qex>coy</qex> maid, half willings to be pressed,⟦br⟧
Shall kiss the cup, to pass it to the rest.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Soft; gentle; hesitating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Enforced hate,⟦br⟧
Instead of love's <qex>coy</qex> touch, shall rudely tear thee.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Shy; shriking; reserved; modest; bashful;
backward; distant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Coy
<hw>Coy</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Coyed</conjf> <pr>(koid)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Coying</conjf>.]</vmorph> <sn>1.</sn> <def>To allure; to entice;
to decoy.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A wiser generation, who have the art to <qex>coy</qex> the fonder
sort into their nets.</q> <rj><qau>Bp. Rainbow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To caress with the hand; to stroke.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Come sit thee down upon this flowery bed,⟦br⟧
While I thy amiable cheeks do <qex>coy</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Coy</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Coy
<hw>Coy</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To behave with reserve
or coyness; to shrink from approach or familiarity.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus to <qex>coy</qex> it,⟦br⟧
With one who knows you too!</q> <rj><qau>Rowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make difficulty; to be unwilling.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If he <qex>coyed</qex>⟦br⟧
To hear Cominius speak, I 'll keep at home.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>coydog</ent>⟦br⟧
