SIMPLE: crackajack
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Crackajack
<hw>Crack"a*jack`</hw> <pr>(?)</pr>, <pos>n.</pos> <altsp>[Now usually
spelled <asp>crackerjack</asp>.]</altsp> <ety>[prob. from
<ets>crack</ets> + <ets>jack</ets>, a man.]</ety> <sn>1.</sn> <def>An
individual of marked ability or excellence, esp. in some sport; <as>as,
he is a <ex>crackajack</ex> at tennis</as>.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A preparation of popped corn, candied and pressed
into small cakes.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Crackajack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Crackajack
<hw>Crack"a*jack`</hw>, <pos>a.</pos> <altsp>[Now usually spelled
<asp>crackerjack</asp>.]</altsp> <def>Of marked ability or
excellence.</def> <mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Crack-brained</ent>⟦br⟧
<ent>crackbrained</ent>⟦br⟧
<mhw>
