SIMPLE: crackle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Crackle
<hw>Crac"kle</hw> <pr>(kr⟦acr⟧k"k'l)</pr>, <pos>v. i.</pos> <ety>[Dim.
of <ets>crack</ets>.]</ety> <def>To make slight cracks; to make small,
sharp, sudden noises, rapidly or frequently repeated; to crepitate;
<as>as, burning thorns <ex>crackle</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The unknown ice that <qex>crackles</qex> underneath them.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crackle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Crackle
<hw>Crac"kle</hw>, <pos>n.</pos> <sn>1.</sn> <def>The noise of slight
and frequent cracks or reports; a crackling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>crackle</qex> of fireworks.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>A kind of crackling sound or
r⟦acir⟧le, heard in some abnormal states of the lungs; <as>as, dry
<ex>crackle</ex>; moist <ex>crackle</ex></as>.</def>
<rj><au>Quain.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Fine Arts)</fld> <def>A condition produced in
certain porcelain, fine earthenware, or glass, in which the glaze or
enamel appears to be cracked in all directions, making a sort of
reticulated surface; <as>as, Chinese <ex>crackle</ex>; Bohemian
<ex>crackle</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crackled</ent>⟦br⟧
