SIMPLE: cradling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cradling
<hw>Cra"dling</hw> <pr>(-dl?ng)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
act of using a cradle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Coopering)</fld> <def>Cutting a cask into two
pieces lengthwise, to enable it to pass a narrow place, the two parts
being afterward united and rehooped.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Carp.)</fld> <def>The framework in arched or caved
ceilings to which the laths are nailed.</def>
<rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Craft</ent>⟦br⟧
