SIMPLE: cradle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Cradle
<hw>Cra"dle</hw> <pr>(kr⟦amac⟧d'l)</pr>, <pos>n.</pos> <ety>[AS.
<ets>cradel</ets>, <ets>cradol</ets>, prob. from Celtic; cf. Gael.
<ets>creathall</ets>, Ir. <ets>craidhal</ets>, W. <ets>cryd</ets> a
shaking or rocking, a cradle; perh. akin to E. <ets>crate</ets>.]</ety>
<sn>1.</sn> <def>A bed or cot for a baby, oscillating on rockers or
swinging on pivots; hence, the place of origin, or in which anything is
nurtured or protected in the earlier period of existence; <as>as, a
<ex>cradle</ex> of crime; the <ex>cradle</ex> of liberty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>cradle</qex> that received thee at thy birth.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No sooner was I crept out of my <qex>cradle</qex>⟦br⟧
But I was made a king, at nine months old.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Infancy, or very early life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From their <qex>cradles</qex> bred together.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A form of worship in which they had been educated from their
<qex>cradles</qex>.</q> <rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Agric.)</fld> <def>An implement consisting of a
broad scythe for cutting grain, with a set of long fingers parallel to
the scythe, designed to receive the grain, and to lay it evenly in a
swath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Engraving)</fld> <def>A tool used in mezzotint
engraving, which, by a rocking motion, raises burrs on the surface of
the plate, so preparing the ground.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A framework of timbers, or iron bars, moving upon
ways or rollers, used to support, lift, or carry ships or other vessels,
heavy guns, etc., as up an inclined plane, or across a strip of land, or
in launching a ship.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Med.)</fld> <sd>(a)</sd> <def>A case for a broken
or dislocated limb.</def> <sd>(b)</sd> <def>A frame to keep the
bedclothes from contact with the person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mining)</fld> <sd>(a)</sd> <def>A machine on
rockers, used in washing out auriferous earth; -- also called a
<altname>rocker</altname>.</def> <mark>[U.S.]</mark> <sd>(b)</sd> <def>A
suspended scaffold used in shafts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Carp.)</fld> <def>The ribbing for vaulted ceilings
and arches intended to be covered with plaster.</def>
<rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Naut.)</fld> <def>The basket or apparatus in which,
when a line has been made fast to a wrecked ship from the shore, the
people are brought off from the wreck.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cat's cradle</b></col>. <cd>See under <er>Cat</er>.</cd>
-- <col><b>Cradle hole</b></col>, <cd>a sunken place in a road, caused
by thawing, or by travel over a soft spot.</cd> -- <col><b>Cradle
scythe</b></col>, <cd>a broad scythe used in a cradle for cutting
grain.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cradle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cradle
<hw>Cra"dle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Cradled</conjf> <pr>(-d'ld)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Cradling</conjf> <pr>(-dl?ng)</pr>.]</vmorph> <sn>1.</sn> <def>To
lay to rest, or rock, as in a cradle; to lull or quiet, as by
rocking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It <qex>cradles</qex> their fears to sleep.</q> <rj><qau>D. A.
Clark.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To nurse or train in infancy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that hath been <qex>cradled</qex> in majesty will not leave the
throne to play with beggars.</q> <rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cut and lay with a cradle, as grain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To transport a vessel by means of a
cradle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In Lombardy . . . boats are <qex>cradled</qex> and transported
over the grade.</q> <rj><qau>Knight.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To cradle a picture</b></col>, <cd>to put ribs across the
back of a picture, to prevent the panels from warping.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cradle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cradle
<hw>Cra"dle</hw>, <pos>v. i.</pos> <def>To lie or lodge, as in a
cradle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Withered roots and husks wherein the acorn <qex>cradled</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cradleland</ent>⟦br⟧
