SIMPLE: cram
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Cram
<hw>Cram</hw> <pr>(kr⟦acr⟧m)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Crammed</conjf> <pr>(kr⟦acr⟧md)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Cramming</conjf>.]</vmorph> <ety>[AS.
<ets>crammian</ets> to cram; akin to Icel. <ets>kremja</ets> to squeeze,
bruise, Sw. <ets>krama</ets> to press. Cf. <er>Cramp</er>.]</ety>
<sn>1.</sn> <def>To press, force, or drive, particularly in filling, or
in thrusting one thing into another; to stuff; to crowd; to fill to
superfluity; <as>as, to <ex>cram</ex> anything into a basket; to
<ex>cram</ex> a room with people</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their storehouses <qex>crammed</qex> with grain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He will <qex>cram</qex> his brass down our throats.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fill with food to satiety; to stuff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Children would be freer from disease if they were not
<qex>crammed</qex> so much as they are by fond mothers.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Cram</qex> us with praise, and make us⟦br⟧
As fat as tame things.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To put hastily through an extensive course of
memorizing or study, as in preparation for an examination; <as>as, a
pupil is <ex>crammed</ex> by his tutor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cram</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cram
<hw>Cram</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To eat greedily, and to
satiety; to stuff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Gluttony . . . .⟦br⟧
<qex>Crams</qex>, and blasphemes his feeder.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make crude preparation for a special occasion, as
an examination, by a hasty and extensive course of memorizing or
study.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cram</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cram
<hw>Cram</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of
cramming.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Information hastily memorized; <as>as, a
<ex>cram</ex> from an examination</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Weaving)</fld> <def>A warp having more than two
threads passing through each dent or split of the reed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crambo</ent>⟦br⟧
