SIMPLE: cranny
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Cranny
<hw>Cran"ny</hw> <pr>(kr⟦acr⟧n"n⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Crannies</plw> <pr>(-n⟦icr⟧z)</pr>.</plu>
<ety>[F. <ets>cran</ets> notch, prob. from L. <ets>crena</ets> (a
doubful word).]</ety> <sn>1.</sn> <def>A small, narrow opening, fissure,
crevice, or chink, as in a wall, or other substance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In a firm building, the cavities ought not to be filled with
rubbish, but with brick or stone fitted to the <qex>crannies</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He peeped into every <qex>cranny</qex>.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Glass Making)</fld> <def>A tool for forming the
necks of bottles, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cranny</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cranny
<hw>Cran"ny</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Crannied</conjf> <pr>(-n?d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Crannying</conjf>.]</vmorph> <sn>1.</sn> <def>To crack into, or
become full of, crannies.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ground did <qex>cranny</qex> everywhere.</q>
<rj><qau>Golding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To haunt, or enter by, crannies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All tenantless, save to the <qex>crannying</qex> wind.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cranny</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cranny
<hw>Cran"ny</hw>, <pos>a.</pos> <ety>[Perh. for <ets>cranky</ets>. See
<er>Crank</er>, <pos>a.</pos> ]</ety> <def>Quick; giddy;
thoughtless.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crantara</ent>⟦br⟧
