SIMPLE: crare
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crare
<hw>Crare</hw> <pr>(kr?r)</pr>, <pos>n.</pos> <ety>[OF.
<ets>craier</ets>, <ets>creer</ets>, <ets>croyer</ets>, ship of war, LL.
<ets>craiera</ets>, <ets>creyera</ets>, perh. from G. <ets>krieger</ets>
warrior, or D. <ets>krijger</ets>.]</ety> <def>A slow unwieldy trading
vessel.</def> <mark>[Obs.]</mark> <altsp>[Written also
<asp>crayer</asp>, <asp>cray</asp>, and <asp>craie</asp>.]</altsp>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crase</ent>⟦br⟧
