SIMPLE: crave
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Crave
<hw>Crave</hw> <pr>(kr⟦amac⟧v)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Craved</conjf> <pr>(kr⟦amac⟧vd)</pr>; <pos>p pr. &
vb. n.</pos> <conjf>Craving</conjf>.]</vmorph> <ety>[AS.
<ets>crafian</ets>; akin to Icel. <ets>krefja</ets>, Sw.
<ets>kr⟦aum⟧fva</ets>, Dan. <ets>kr⟦ae⟧ve</ets>.]</ety> <sn>1.</sn>
<def>To ask with earnestness or importunity; to ask with submission or
humility; to beg; to entreat; to beseech; to implore.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>crave</qex> your honor's pardon.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Joseph . . . went in boldly unto Pilate, and <qex>craved</qex> the
body of Jesus.</q> <rj><qau>Mark xv. 43.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To call for, as a gratification; to long for; hence,
to require or demand; <as>as, the stomach <ex>craves</ex>
food</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His path is one that eminently <qex>craves</qex> weary
walking.</q> <rj><qau>Edmund Gurney.</qau></rj></p>

<p><syn><b>Syn.</b> -- To ask; seek; beg; beseech; implore; entreat;
solicit; request; supplicate; adjure.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crave</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Crave
<hw>Crave</hw>, <pos>v. i.</pos> <def>To desire strongly; to feel an
insatiable longing; <as>as, a <ex>craving</ex> appetite</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Once one may <qex>crave</qex> for love.</q>
<rj><qau>Suckling.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Craven</ent>⟦br⟧
