SIMPLE: crawl
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Crawl
<hw>Crawl</hw> <pr>(kr⟦add⟧l)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Crawled</conjf> <pr>(kr⟦add⟧ld)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Crawling</conjf>.]</vmorph> <ety>[Dan.
<ets>kravle</ets>, or Icel. <ets>krafla</ets>, to paw, scrabble with the
hands; akin to Sw. <ets>kr⟦aum⟧la</ets> to crawl; cf. LG.
<ets>krabbeln</ets>, D. <ets>krabbelen</ets> to scratch.]</ety>
<sn>1.</sn> <def>To move slowly by drawing the body along the ground, as
a worm; to move slowly on hands and knees; to creep.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A worm finds what it searches after only by feeling, as it
<qex>crawls</qex> from one thing to another.</q>
<rj><qau>Grew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> Hence, <def>to move or advance in a feeble, slow, or
timorous manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was hardly able to <qex>crawl</qex> about the room.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The meanest thing that <qex>crawl'd</qex> beneath my eyes.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 341 pr=PK --></p>

<p><sn>3.</sn> <def>To advance slowly and furtively; to insinuate one's
self; to advance or gain influence by servile or obsequious
conduct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Secretly <qex>crawling</qex> up the battered walls.</q>
<rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hath <qex>crawled</qex> into the favor of the king.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Absurd opinions <qex>crawl</qex> about the world.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To have a sensation as of insect creeping over the
body; <as>as, the flesh <ex>crawls</ex></as>. See <er>Creep</er>,
<pos>v. i.</pos>, 7.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crawl</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Crawl
<hw>Crawl</hw> <pr>(kr?l)</pr>, <pos>n.</pos> <def>The act or motion of
crawling; slow motion, as of a creeping animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crawl</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Crawl
<hw>Crawl</hw>, <pos>n.</pos> <ety>[Cf. <er>Kraal</er>.]</ety> <def>A
pen or inclosure of stakes and hurdles on the seacoast, for holding
fish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crawler</ent>⟦br⟧
