SIMPLE: crayfish
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Crayfish
<hw>Cray"fish`</hw> <pr>(kr⟦amac⟧"f⟦icr⟧sh`)</pr> }</mhw>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>-fishes</plw> or
<plw>-fish</plw>.</plu> <ety>[Corrupted fr. OE. <ets>crevis</ets>,
<ets>creves</ets>, OF. <ets>crevice</ets>, F.
<ets>⟦eacute⟧crevisse</ets>, fr. OHG. <ets>krebiz</ets> crab, G.
<ets>krebs</ets>. See <er>Crab</er>. The ending <ets>-fish</ets> arose
from confusion with E. <ets>fish</ets>.]</ety> <fld>(Zool.)</fld>
<def>Any decapod crustacean of the family <fam>Astacid⟦ae⟧</fam> (genera
<gen>Cambarus</gen> and <gen>Cambarus</gen>), resembling the lobster,
but smaller, and found in fresh waters. Crawfishes are esteemed very
delicate food both in Europe and America. The North American species are
numerous and mostly belong to the genus <gen>Cambarus</gen>. The blind
crawfish of the Mammoth Cave is <spn>Cambarus pellucidus</spn>. The
common European species is <spn>Astacus fluviatilis</spn>.</def>⟦br⟧
<syn><b>Syn. --</b> crawdad, crawdaddy.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>tiny lobsterlike crustaceans usually boiled
briefly.</def>⟦br⟧
<syn><b>Syn. --</b> crawdad, ecrevisse.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>a large edible marine crustacean having a spiny
carapace but lacking the large pincers of true lobsters.</def>⟦br⟧
<syn><b>Syn. --</b> spiny lobster, langouste, rock lobster, crayfish,
sea crawfish.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>crawfish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Crayfish
<hw>Cray"fish</hw> <pr>(kr⟦amac⟧"f⟦icr⟧sh)</pr>, <pos>n.</pos>
<fld>(Zool.)</fld> <def>See <er>Crawfish</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crayon</ent>⟦br⟧
