SIMPLE: creamery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Creamery
<hw>Cream"er*y</hw> <pr>(-?r-?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Creameries</plw> <pr>(-<?/z)</pr>.</plu> <ety>[CF. F.
<ets>cr<?/meric</ets>.]</ety> <sn>1.</sn> <def>A place where butter and
cheese are made, or where milk and cream are put up in cans for
market.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A place or apparatus in which milk is set for
raising cream.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An establishment where cream is sold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cream-faced</ent>⟦br⟧
