SIMPLE: creditor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Creditor
<hw>Cred"it*or</hw> <pr>(kr?d"?t-?r)</pr>, <pos>n.</pos> <ety>[L.: cf.
F. <ets>cr<?/diteur</ets>. See <er>Credit</er>.]</ety> <sn>1.</sn>
<def>One who credits, believes, or trusts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The easy <qex>creditors</qex> of novelties.</q>
<rj><qau>Daniel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who gives credit in business matters; hence, one
to whom money is due; -- correlative to <xex>debtor</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Creditors</qex> have better memories than debtors.</q>
<rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Creditrix</ent>⟦br⟧
<ent>Creditress</ent>⟦br⟧
<mhw>{
