SIMPLE: credent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Credent
<hw>Cre"dent</hw> <pr>(kr?"d<it>e</it>nt)</pr>, <pos>a.</pos> <ety>[.
<ets>credens</ets>, <ets>-entis</ets>, p. pr. of <ets>credere</ets> to
trust, believe. See <er>Creed</er>.]</ety> <sn>1.</sn> <def>Believing;
giving credence; credulous.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If with too <qex>credent</qex> ear you list songs.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having credit or authority; credible.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For my authority bears of a <qex>credent</qex> bulk.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Credential</ent>⟦br⟧
