SIMPLE: creeple
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Creeple
<hw>Cree"ple</hw> <pr>(kr⟦emac⟧"p'l)</pr>, <pos>n.</pos> <ety>[See
<er>Cripple</er>.]</ety> <sn>1.</sn> <def>A creeping creature; a
reptile.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is one creeping beast, or long <qex>creeple</qex> (as the
name is in Devonshire), that hath a rattle at his tail that doth
discover his age.</q> <rj><qau>Morton (1632).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who is lame; a cripple.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou knowest how lame a <qex>creeple</qex> this world is.</q>
<rj><qau>Donne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Creepy</ent>⟦br⟧
