SIMPLE: crenelated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: crenelated
<hw>crenelated</hw> <pos>adj.</pos> <sn>1.</sn> <def>having repeated
square indentations like those in a battlement; <as>as, a
<ex>crenelated</ex> molding</as>.</def>⟦br⟧
<syn><b>Syn. --</b> embattled, crenelate, crenellated, crenellate,
indented.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>having turrets and battlements in the style of a
castle; -- of a building.</def>⟦br⟧
<syn><b>Syn. --</b> battlemented, castellated, castled,
crenellated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Crenelation</ent>⟦br⟧
