SIMPLE: crevasse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crevasse
<hw>Cre`vasse"</hw> <pr>(kr?`v?s")</pr>, <pos>n.</pos> <ety>[F. See
<er>Crevice</er>.]</ety> <sn>1.</sn> <def>A deep crevice or fissure, as
in embankment; one of the clefts or fissure by which the mass of a
glacier is divided.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A breach in the levee or embankment of a river,
caused by the pressure of the water, as on the lower Mississippi.</def>
<mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crevet</ent>⟦br⟧
