SIMPLE: criminous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Criminous
<hw>Crim"i*nous</hw> <pr>(kr?m"?-n?s)</pr>, <pos>a.</pos> <ety>[L.
<ets>criminosus</ets>, fr. <ets>crimen</ets>. See <er>Crime</er>.]</ety>
<def>Criminal; involving great crime or grave charges; very wicked;
heinous.</def> <mark>[Obs.]</mark> <rj><au>Holland.</au></rj></p>

<p>-- <wordforms><wf>Crim"i*nous*ly</wf>, <pos>adv.</pos> --
<wf>Crim"i*nous*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crimosin</ent>⟦br⟧
