SIMPLE: cringle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cringle
<hw>Crin"gle</hw> <pr>(kr⟦icr⟧⟦nsm⟧"g'l)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>kringla</ets> orb; akin to <ets>kring</ets> around, and to D.
<ets>kring</ets> circle, and to E. <ets>cringe</ets>,
<ets>crank</ets>.]</ety> <sn>1.</sn> <def>A withe for fastening a
gate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>An iron or pope thimble or
grommet worked into or attached to the edges and corners of a sail; --
usually in the plural. The cringles are used for making fast the bowline
bridles, earings, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crinicultural</ent>⟦br⟧
