SIMPLE: cripple
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Cripple
<hw>Crip"ple</hw> <pr>(kr⟦icr⟧p"p'l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>cripel</ets>, <ets>crepel</ets>, <ets>crupel</ets>, AS.
<ets>crypel</ets> (akin to D. <ets>kreuple</ets>, G.
<ets>kr⟦uum⟧ppel</ets>, Dan. <ets>kr⟦oum⟧bling</ets>, Icel.
<ets>kryppill</ets>), prop., one that can not walk, but must creep, fr.
AS. <ets>cre⟦oacute⟧pan</ets> to creep. See <er>Creep</er>.]</ety>
<def>One who creeps, halts, or limps; one who has lost, or never had,
the use of a limb or limbs; a lame person; hence, one who is partially
disabled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am a <qex>cripple</qex> in my limbs; but what decays are in my
mind, the reader must determine.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cripple</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cripple
<hw>Crip"ple</hw>, <pr>(kr⟦icr⟧p"p'l)</pr>, <pos>n.</pos> <mark>[Local.
U. S.]</mark> <sd>(a)</sd> <def>Swampy or low wet ground, often covered
with brush or with thickets; bog.</def></p>

<p><q>The flats or <qex>cripple</qex> land lying between high- and
low-water lines, and over which the waters of the stream ordinarily come
and go.</q> <rj><qau>Pennsylvania Law Reports.</qau></rj></p>

<p><sd>(b)</sd> <def>A rocky shallow in a stream; -- a lumberman's
term.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cripple</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cripple
<hw>Crip"ple</hw> <pr>(kr⟦icr⟧p"p'l)</pr>, <pos>a.</pos> <def>Lame;
halting.</def> <mark>[R.]</mark> ⟦ldquo⟧The <xex>cripple</xex>,
tardy-gaited night.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cripple</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Cripple
<hw>Crip"ple</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Crippled</conjf> <pr>(-p'ld)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Crippling</conjf> <pr>(-pl?ng)</pr>.]</vmorph> <sn>1.</sn>
<def>To deprive of the use of a limb, particularly of a leg or foot; to
lame.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had <qex>crippled</qex> the joints of the noble child.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To deprive of strength, activity, or capability for
service or use; to disable; to deprive of resources; <as>as, to be
financially <ex>crippled</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>More serious embarrassments . . . were <qex>crippling</qex> the
energy of the settlement in the Bay.</q>
<rj><qau>Palfrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An incumbrance which would permanently <qex>cripple</qex> the body
politic.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crippled</ent>⟦br⟧
