SIMPLE: croise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Croise
<hw>Croise</hw> <pr>(krois)</pr>, <pos>n.</pos> <ety>[F.
<ets>crois⟦eacute⟧</ets> crusader, fr. OF. <ets>crois</ets>, F.
<ets>croix</ets>, cross. See <er>Cross</er>.]</ety> <sn>1.</sn> <def>A
pilgrim bearing or wearing a cross.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A crusader.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The conquests of the <qex>croises</qex> extending over
Palestine.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Croissante</ent>⟦br⟧
\'d8
