SIMPLE: crooked
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crooked
<hw>Crook"ed</hw> <pr>(kr??k"?d)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Characterized by a crook or curve; not straight; turning; bent;
twisted; deformed.</def> ⟦ldquo⟧<xex>Crooked</xex> paths.⟦rdquo⟧
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>he is deformed, <qex>crooked</qex>, old, and sere.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not straightforward; deviating from rectitude;
distorted from the right.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are a perverse and <qex>crooked</qex> generation.</q>
<rj><qau>Deut. xxxii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>False; dishonest; fraudulent; <as>as,
<ex>crooked</ex> dealings</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Crooked whisky</b></col>, <cd>whisky on which the payment
of duty has been fraudulently evaded.</cd> <mark>[Slang, U.S.]</mark>
<rj><au>Barlett.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crookedly</ent>⟦br⟧
