SIMPLE: cross-eye
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: cross-eye
<hw>cross-eye</hw> <pos>adj.</pos> <def>convergent strabismus; a
disorder in which one or both eyes turn inward toward the nose rather
than directly at the object of vision; crossed eyes.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>cross-examination</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cross-eye
<hw>Cross"-eye`</hw> <pr>(-?`)</pr>, <pos>n.</pos> <def>See
<er>Strabismus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cross-eyed</ent>⟦br⟧
