SIMPLE: crossgrained
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crossgrained
<hw>Cross"grained</hw> <pr>(-gr?nd`)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Having the grain or fibers run diagonally, or more or less
transversely and irregularly, so as to interfere with splitting or
planing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the stuff proves <qex>crossgrained</qex>, . . . then you must
turn your stuff to plane it the contrary way.</q>
<rj><qau>Moxon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Perverse; untractable; contrary; difficult to deal
with.</def>⟦br⟧
<syn><b>Syn. --</b> balky, contrarious.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><q>She was none of your <qex>crossgrained</qex>, termagant, scolding
jades.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crosshatch</ent>⟦br⟧
