SIMPLE: crowded
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: crowded
<hw>crowded</hw> <pos>adj.</pos> <sn>1.</sn> <def>overfilled or
compacted or concentrated; filled to excess; <as>as, a <ex>crowded</ex>
program</as>. Opposite of <ant>uncrowded</ant>.</def> <note>[Narrower
terms: <stype>full, jammed, jam-packed, packed</stype>]</note>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>filled with a crowd; <as>as, a <ex>crowded</ex>
marketplace</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>having an uncomfortable density of people; filled to
excess with people; <as>as, <ex>crowded</ex> trains</as>; a
<ex>crowded</ex> theater.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Crowder</ent>⟦br⟧
