SIMPLE: crows-foot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crows-foot
<hw>Crow's"-foot`</hw> <pr>(kr?z"f??t`)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Crow's-feet</plw>
<pr>(-f⟦emac⟧t`)</pr>.</plu>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <pluf>pl.</pluf> <def>The wrinkles that appear, as the
effect of age or dissipation, under and around the outer corners of the
eyes.</def> <rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>A caltrop.</def> <altsp>[Written
also <asp>crowfoot</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>Same as
<er>Bird's-mouth</er>.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crow-silk</ent>⟦br⟧
