SIMPLE: crpe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crpe
<hw>Cr⟦ecir⟧pe</hw> <pr>(kr⟦asl⟧p)</pr>, <ety>[F.]</ety>
<pos>n.</pos> <sn>1.</sn> <def>Same as <er>Crape</er>.</def>
<altsp>[Also spelled <asp>crepe</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pr>(kr⟦acir⟧p; <it>Eng.</it> kr⟦amac⟧p)</pr>, <def>Any
of various crapelike fabrics, whether crinkled or not.</def></p>

<p><sn>3.</sn> <def>A small thin pancake.</def> <wns>[wns16=2]</wns>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>Paper with a finely crinkle texture, usually sold in
rolls of 2-3 inches width; crepe paper; -- it is usually colored
brightly and used for decoration.</def> <wns>[wns16=1]</wns>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Cr⟦ecir⟧pe de Chine</b></col> <pr>(<?/)</pr>,
<pos>n.</pos> <ety>[F. <ets>de Chine</ets> of China]</ety>, <cd>Canton
crape or an inferior gauzy fabric resembling it.</cd> <altsp>[Also
spelled <asp>crepe de Chine</asp>.]</altsp> -- <col><b>Cr⟦ecir⟧pe
lisse</b></col> <pr>(l⟦emac⟧s)</pr> <ety>[F. <ets>lisse</ets>
smooth]</ety>, <cd>smooth, or unwrinkled, crape{2}.</cd></cs>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>crepe paper</ent>⟦br⟧
\'d8
