SIMPLE: crude
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crude
<hw>Crude</hw> <pr>(kr⟦udd⟧d)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Cruder</adjf> <pr>(-⟦etil⟧r)</pr>;
<pos>superl.</pos> <adjf>Crudest</adjf>.]</amorph> <ety>[L.
<ets>crudus</ets> raw; akin to <ets>cruor</ets> blood (which flows from
a wound). See <er>Raw</er>, and cf. <er>Cruel</er>.]</ety> <sn>1.</sn>
<def>In its natural state; not cooked or prepared by fire or heat;
undressed; not altered, refined, or prepared for use by any artificial
process; raw; <as>as, <ex>crude</ex> flesh</as>.</def> ⟦ldquo⟧Common
<xex>crude</xex> salt.⟦rdquo⟧ <rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Molding to its will each successive deposit of the
<qex>crude</qex> materials.</q> <rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unripe; not mature or perfect; immature.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I come to pluck your berries harsh and <qex>crude</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not reduced to order or form; unfinished; not
arranged or prepared; ill-considered; immature.</def>
⟦ldquo⟧<xex>Crude</xex> projects.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Crude</qex>, undigested masses of suggestion, furnishing
rather raw materials for composition.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The originals of Nature in their <qex>crude</qex>⟦br⟧
Conception.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Undigested; unconcocted; not brought into a form to
give nourishment.</def> ⟦ldquo⟧<xex>Crude</xex> and inconcoct.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Having, or displaying, superficial and undigested
knowledge; without culture or profundity; <as>as, a <ex>crude</ex>
reasoner</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Paint.)</fld> <def>Harsh and offensive, as a color;
tawdry or in bad taste, as a combination of colors, or any design or
work of art.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crudely</ent>⟦br⟧
