SIMPLE: cruise
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Cruise
<hw>Cruise</hw> <pr>(kr⟦udd⟧s)</pr>, <pos>n.</pos> <def>See
<er>Cruse</er>, a small bottle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cruise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cruise
<hw>Cruise</hw> <pr>(kr⟦udd⟧z)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Cruised</conjf> <pr>(kr⟦udd⟧zd)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Cruising</conjf>.]</vmorph> <ety>[D.
<ets>kruisen</ets> to move crosswise or in a zigzag, to cruise, fr.
<ets>kruis</ets> cross, fr. OF. <ets>crois</ets>, <ets>croiz</ets>, F.
<ets>croix</ets>, or directly fr. OF. <ets>croisier</ets>, F.
<ets>croiser</ets>, to cross, cruise, fr. <ets>crois</ets> a cross. See
<er>Cross</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To sail back and forth on the ocean; to sail, as for
the protection of commerce, in search of an enemy, for plunder, or for
pleasure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A ship cruises <xex>in</xex> any particular sea or
ocean; as, <xex>in</xex> the Baltic or <xex>in</xex> the Atlantic. She
cruises <xex>off</xex> any cape; as, <xex>off</xex> the Lizard;
<xex>off</xex> Ushant. She cruises <xex>on</xex> a coast; as,
<xex>on</xex> the coast of Africa. A pirate <xex>cruises</xex> to seize
vessels; a yacht <xex>cruises</xex> for the pleasure of the
owner.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ships of war were sent to <qex>cruise</qex> near the isle of
Bute.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'Mid sands, and rocks, and storms to <qex>cruise</qex> for
pleasure.</q> <rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wander hither and thither on land.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Forestry)</fld> <def>To inspect forest land for the
purpose of estimating the quantity of lumber it will yield.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <def>To travel primarily for pleasure, or without any
fixed purpose, rather than with the main goal of reaching a particular
destination.</def> <illu>To <ex>cruise</ex> the streets of town, looking
for an interesting party to crash.</illu>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Cruise</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cruise
<hw>Cruise</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cruise over or
about.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Forestry)</fld> <def>To explore with reference to
capacity for the production of lumber; <as>as, to <ex>cruise</ex> a
section of land</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Cruise</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Cruise
<hw>Cruise</hw>, <pos>n.</pos> <sn>1.</sn> <def>A voyage made in various
directions, as of an armed vessel, for the protection of other vessels,
or in search of an enemy; a sailing to and fro, as for exploration or
for pleasure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He feigned a compliance with some of his men, who were bent upon
going a <qex>cruise</qex> to Manilla.</q>
<rj><qau>Dampier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>A voyage aboard a ship, in
which the activities on the ship itself form a major objective of the
voyage; -- used particularly of vacation voyages, or voyages during
which some special activity occurs on board the ship, such as a series
of seminars.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Cruiser</ent>⟦br⟧
