SIMPLE: cruse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cruse
<hw>Cruse</hw> <pr>(kr?s)</pr>, <pos>n.</pos> <ety>[Akin to LG.
<ets>kruus</ets>, <ets>kroos</ets>, mug, jug, jar, D. <ets>kroes</ets>,
G. <ets>krause</ets>, Icel. <ets>krus</ets>, Sw. <ets>krus</ets>, Dan.
<ets>kruus</ets>. Cf. <er>Crucible</er>, <er>Cresset</er>.]</ety>
<sn>1.</sn> <def>A cup or dish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take with thee . . . a <qex>cruse</qex> of honey.</q> <rj><qau>1
Kings xiv. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A bottle for holding water, oil, honey,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So David took . . . the <qex>cruse</qex> of water.</q> <rj><qau>1
Sam. xxvi. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cruset</ent>⟦br⟧
