SIMPLE: crus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crus
<hw>Crus</hw> <pr>(kr?s)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Crura</plw> <pr>(kr<?/"r<?/)</pr>.</plu> <ety>[L., the leg.]</ety>
<fld>(Anat.)</fld> <sd>(a)</sd> <def>That part of the hind limb between
the femur, or thigh, and the ankle, or tarsus; the shank.</def>
<sd>(b)</sd> <def>Often applied, especially in the plural, to parts
which are supposed to resemble a pair of legs; <as>as, the
<ex>crura</ex> of the diaphragm, a pair of muscles attached to it;
<ex>crura cerebri</ex>, two bundles of nerve fibers in the base of the
brain, connecting the medulla and the forebrain</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Crusade</ent>⟦br⟧
