SIMPLE: crutched
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Crutched
<hw>Crutched</hw> <pr>(kr?cht)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Supported upon crutches.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[See <er>Crouch</er>, <pos>v. t.</pos>, and
<er>Crouched</er>, <pos>a.</pos> ]</ety> <def>Marked with the sign of
the cross; crouched.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Crutched friar</b></col> <fld>(Eccl.)</fld>, <cd>one of a
religious order, so called because its members bore the sign of the
cross on their staves and habits; -- called also <altname>crossed
friar</altname> and <altname>crouched friar</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cruth</ent>⟦br⟧
