SIMPLE: cryptical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cryptical
<hw>Cryp"tic*al</hw> <pr>(-t?-k<it>a</it>l)</pr>, }</mhw> <pos>a.</pos>
<ety>[L. <ets>crypticus</ets>, Gr. <grk>kryptiko`s</grk>, fr.
<grk>kry`ptein</grk> to hide.]</ety> <def>Hidden; secret; occult.</def>
⟦ldquo⟧Her [nature's] more <xex>cryptic</xex> ways of working.⟦rdquo⟧
<rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>incomprehensible to those not familiar with the
culture or jargon; <as>as, the new insurance policy is written without
<ex>cryptic</ex> or mysterious terms</as>.</def>⟦br⟧
<syn><b>Syn. --</b> inscrutable, mysterious, mystifying.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>having a secret or hidden meaning; <as>as,
<ex>cryptic</ex> symbols engraved in stone; <ex>cryptic</ex>
writings</as>.</def>⟦br⟧
<syn><b>Syn. --</b> cabalistic, occult, secret, sibylline.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>having a puzzling terseness; <as>as, a
<ex>cryptic</ex> note</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>not evident; unrecognized; <as>as, a
<ex>cryptic</ex> infection</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>written in a code or cipher; <as>as, a
<ex>cryptic</ex> message</as>.</def>⟦br⟧
<syn><b>Syn. --</b> encoded, enciphered, encrypted.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Cryptically</ent>⟦br⟧
