SIMPLE: cub
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Cub
<hw>Cub</hw> <pr>(k⟦ucr⟧b)</pr>, <pos>n.</pos> <ety>[Cf. Ir.
<ets>cuib</ets> cub, whelp, young dog, Ir. & Gael. <ets>cu</ets> dog;
akin to E. <ets>hound</ets>.]</ety> <sn>1.</sn> <def>A young animal,
esp. the young of the bear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Jocosely or in contempt, a boy or girl, esp. an
awkward, rude, ill-mannered boy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, thou dissembling <qex>cub</qex>! what wilt thou be⟦br⟧
When time hath sowed a grizzle on thy case?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cub</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cub
<hw>Cub</hw>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Cubbed</conjf> (k⟦ucr⟧bd); <pos>p. pr. & vb. n.</pos>
<conjf>Cubbing</conjf>.]</vmorph> <def>To bring forth; -- said of
animals, or in contempt, of persons.</def> ⟦ldquo⟧<xex>Cubb'd</xex> in a
cabin.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cub</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Cub
<hw>Cub</hw>, <pos>n.</pos> <ety>[Cf. <er>Cub</er> a young
animal.]</ety> <sn>1.</sn> <def>A stall for cattle.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would rather have such . . . .in <qex>cub</qex> or kennel than
in my closet or at my table.</q> <rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cupboard.</def> <mark>[Obs.]</mark>
<rj><au>Laud.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cub</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Cub
<hw>Cub</hw>, <pos>v. t.</pos> <def>To shut up or confine.</def>
<mark>[Obs.]</mark> <rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuba</ent>⟦br⟧
