SIMPLE: cuckold
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cuckold
<hw>Cuck"old</hw> <pr>(k?k"?ld)</pr>, <pos>n.</pos> <ety>[OE.
<ets>kukeweld</ets>, <ets>cokewold</ets>, <ets>cokold</ets>, fr. OF.
<ets>coucoul</ets>, <ets>cucuault</ets>, the last syllable being
modified by the OE. suffix <ets>-wold</ets> (see <er>Herald</er>); cf.
F. <ets>cocu</ets> a cuckold, formerly also, a cuckoo, and L.
<ets>cuculus</ets> a cuckoo. The word alludes to the habit of the female
cuckoo, who lays her eggs in the nests of other birds, to be hatched by
them.]</ety> <sn>1.</sn> <def>A man whose wife is unfaithful; the
husband of an adulteress.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A West Indian
plectognath fish (<spn>Ostracion triqueter</spn>).</def> <sd>(b)</sd>
<def>The cowfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuckold</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cuckold
<hw>Cuck"old</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Cuckolded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Cuckolding</conjf>.]</vmorph> <def>To make a cuckold of, as a
husband, by seducing his wife, or by her becoming an adulteress.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuckoldize</ent>⟦br⟧
