SIMPLE: cucullated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cucullated
<hw>Cu"cul*la`ted</hw> <pr>(-l?`t?d ⟦or⟧ -l?-t?d)</pr>, }</mhw>
<pos>a.</pos> <ety>[LL. <ets>cullatus</ets>, fr. L. <ets>cucullus</ets>
a cap, hood. See <er>Cowl</er> a hood.]</ety> <sn>1.</sn> <def>Hooded;
cowled; covered, as with a hood.</def> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Having the edges toward the base
rolled inward, as the leaf of the commonest American blue
violet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>Having the prothorax
elevated so as to form a sort of hood, receiving the head, as in certain
insects.</def> <sd>(b)</sd> <def>Having a hoodlike crest on the head, as
certain birds, mammals, and reptiles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cucullus</ent>⟦br⟧
\'d8
