SIMPLE: cucurbite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cucurbite
<hw>Cu*cur"bite</hw> }</mhw>
<pr>(k⟦usl⟧*k⟦ucir⟧r"b⟦icr⟧t)</pr>, <pos>n.</pos> <ety>[L.
<ets>cucurbita</ets> a gourd: cf. F. <ets>cucurbite</ets>. See
<er>Gourd</er>.]</ety> <fld>(Chem.)</fld> <def>A vessel or flask for
distillation, used with, or forming part of, an alembic; a matrass; --
originally in the shape of a gourd, with a wide mouth. See
<er>Alembic</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cucurbita</ent>⟦br⟧
