SIMPLE: cuddling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: cuddling
<hw>cuddling</hw> <pos>n.</pos> <sn>1.</sn> <def>holding close in a
tender and affectionate manner.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>lying closely together while caressing; nestling
together.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>foreplay without contact with the genital
organs.</def> <mark>[slang]</mark> ⟦br⟧
<syn><b>Syn. --</b> caressing, fondling, hugging, kissing, necking,
petting, smooching, snuggling.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Cuddy</ent>⟦br⟧
