SIMPLE: cull
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cull
<hw>Cull</hw> <pr>(k?l)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Culled</conjf> <pr>(k?ld)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Culling</conjf>.]</vmorph> <ety>[OE.<ets>cullen</ets>,
OF. <ets>cuillir</ets>, <ets>coillir</ets>, F.<ets>cueillir</ets>, to
gather, pluck, pick, fr. L. <ets>colligere</ets>. See <er>Coil</er>,
<pos>v. t.</pos>, and cf. <er>Collect</er>.]</ety> <def>To separate,
select, or pick out; to choose and gather or collect; <as>as, to
<ex>cull</ex> flowers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From his herd he <qex>culls</qex>,⟦br⟧
For slaughter, from the fairest of his bulls.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whitest honey in fairy gardens <qex>culled</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cull</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cull
<hw>Cull</hw>, <pos>n.</pos> <def>A cully; a dupe; a gull. See
<er>Cully</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cullender</ent>⟦br⟧
