SIMPLE: cultch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cultch
<hw>Cultch</hw> <pr>(k?lch; 224)</pr>, <pos>n.</pos> <ety>[Etymol.
uncertain.]</ety> <def>Empty oyster shells and other substances laid
down on oyster grounds to furnish points for the attachment of the spawn
of the oyster.</def> <altsp>[Also written <asp>cutch</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Young or seed oysters together with the shells and
other objects to which they are usually attached.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>Rubbish; d⟦eacute⟧bris; refuse.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Culter</ent>⟦br⟧
