SIMPLE: cultured
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cultured
<hw>Cul"tured</hw> <pr>(k?l"t?rd)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Under culture; cultivated.</def> ⟦ldquo⟧<xex>Cultured</xex>
vales.⟦rdquo⟧ <rj><au>Shenstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by mental and moral training;
disciplined; refined; well-educated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sense of beauty in nature, even among <qex>cultured</qex>
people, is less often met with than other mental endowments.</q>
<rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The cunning hand and <qex>cultured</qex> brain.</q>
<rj><qau>Whittier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Culture features</ent>⟦br⟧
