SIMPLE: cum
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: cum
<hw>cum</hw> <pr>(k⟦ucr⟧m; k⟦oocr⟧m)</pr>, <pos>prep.</pos> <ety>[L.
with <pos>prep.</pos>]</ety> <def>with; together with; along with;
<as>as, I work at home in an office-<ex>cum</ex>-bedroom</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>cum</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: cum
<hw>cum</hw> <pr>(k⟦ucr⟧m)</pr>, <pos>n.</pos> <def>same as
<er>semen{2}</er>; -- also spelled <asp>come</asp>.</def> <mark>[vulgar
slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Cumacea</ent>⟦br⟧
\'d8
