SIMPLE: cumber
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cumber
<hw>Cum"ber</hw> <pr>(k?m"b?r)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Cumbered</conjf> <pr>(-b?rd)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Cumbering</conjf>.]</vmorph> <ety>[OE.
<ets>combren</ets>, <ets>cumbren</ets>,OF. <ets>combrer</ets> to hinder,
from LL. <ets>cumbrus</ets> a heap, fr. L. <ets>cumulus</ets>; cf. Skr.
<ets><?/<?/</ets> to increase, grow strong. Cf.
<er>Cumulate</er>.]</ety> <def>To rest upon as a troublesome or useless
weight or load; to be burdensome or oppressive to; to hinder or
embarrass in attaining an object, to obstruct or occupy uselessly; to
embarrass; to trouble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why asks he what avails him not in fight,⟦br⟧
And would but <qex>cumber</qex> and retard his flight?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Martha was <qex>cumbered</qex> about much serving.</q>
<rj><qau>Luke x. 40.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cut it down; why <qex>cumbereth</qex> it the ground?</q> <rj><qau>
Luke xiii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The multiplying variety of arguments, especially frivolous ones, .
. . but <qex>cumbers</qex> the memory.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cumber</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cumber
<hw>Cum"ber</hw> <pr>(k?m"b?r)</pr>, <pos>n.</pos> <ety>[Cf.
<ets>encombre</ets> hindrance, impediment. See
Cuber,<pos>v.</pos>]</ety> <def>Trouble; embarrassment; distress.</def>
<mark>[Obs.]</mark> <altsp>[Written also <asp>comber</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A place of much distraction and <qex>cumber</qex>.</q> <rj><qau>
Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sage counsel in <qex>cumber</qex>.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cumberland River</ent>⟦br⟧
<ent>Cumberland</ent>⟦br⟧
<mhw>
