SIMPLE: cuminic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cuminic
<hw>Cu*min"ic</hw> <pr>(k?-m?n"?k)</pr>, <pos>a.</pos> <def>Pertaining
to, or derived from, cumin, or from oil of caraway; <as>as,
<ex>cuminic</ex> acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cuminic acid</b></col> <fld>(Chem.)</fld>, <cd>white
crystalline substance, <chform>C3H7.C6H4.CO2H</chform>, obtained from
oil of caraway.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuminil</ent>⟦br⟧
