SIMPLE: cupel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cupel
<hw>Cu"pel</hw> <pr>(k⟦umac⟧"p⟦ecr⟧l)</pr>, <pos>n.</pos> <ety>[LL.
<ets>cupella</ets> cup (cf. L. <ets>cupella</ets>, small cask, dim. of
<ets>cupa</ets>) : cf. F. <ets>coupelle</ets>. See <er>Cup</er>, and cf.
<er>Coblet</er>.]</ety> <def>A shallow porous cup, used in refining
precious metals, commonly made of bone ashes (phosphate of lime).</def>
<altsp>[Written also <asp>coppel</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cupel dust</b></col>, <cd>powder used in purifying
metals.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cupel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cupel
<hw>Cu*pel"</hw> <pr>(k⟦usl⟧*p⟦ecr⟧l")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Cupelled</conjf>
<pr>(-p?ld")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Cupelling</conjf>.]</vmorph> <def>To refine by means of a
cupel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cupellation</ent>⟦br⟧
