SIMPLE: cupid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cupid
<hw>Cu"pid</hw> <pr>(k?"p?d)</pr>, <pos>n.</pos>
<ety>[L.<ets>Cupido</ets>, fr. <ets>cupido</ets> desire, desire of love,
fr. <ets>cupidus</ets>. See <er>Cupidity</er>.]</ety> <fld>(Rom.
Myth.)</fld> <def>The god of love, son of Venus; usually represented as
a naked, winged boy with bow and arrow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pretty dimpled boys, like smiling <qex>cupids</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cupidity</ent>⟦br⟧
