SIMPLE: curate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curate
<hw>Cu"rate</hw> <pr>(k⟦umac⟧"r⟦asl⟧t)</pr>, <pos>n.</pos> <ety>[LL.
<ets>curatus</ets>, prop., one who is charged with the care (L.
<ets>cura</ets>) of souls. See <er>Cure</er>, <pos>n.</pos>, and cf.
<er>Cur⟦eacute⟧</er>]</ety> <def>One who has the cure of souls;
originally, any clergyman, but now usually limited to one who assists a
rector or vicar.</def> <rj><au>Hook.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All this the good old man performed alone,⟦br⟧
He spared no pains, for <qex>curate</qex> he had none.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curateship</ent>⟦br⟧
