SIMPLE: curcuma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curcuma
<hw>Cur"cu*ma</hw> <pr>(k?r"k?-m?)</pr>, <pos>n.</pos> <ety>[Cf. F.,
It., & Sp. <ets>curcuma</ets>; all fr. Ar. <ets>kurkum</ets>. Cf.
<er>Turmeric</er>.]</ety> <fld>(Bot.)</fld> <def>A genus of plants of
the order <ord>Scitamine⟦ae⟧</ord>, including the turmeric plant
(<spn>Curcuma longa</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Curcuma paper</b></col>. <fld>(Chem.)</fld> <cd>See
<cref>Turmeric paper</cref>, under <er>Turmeric</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curcumin</ent>⟦br⟧
