SIMPLE: curious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curious
<hw>Cu"ri*ous</hw> <pr>(k?"r?-?s)</pr>, <pos>a.</pos> <ety>[OF.
<ets>curios</ets>, <ets>curius</ets>, F. <ets>curieux</ets>, L.
<ets>curiosus</ets> careful, inquisitive, fr. <ets>cura</ets> care. See
<er>Cure</er>.]</ety> <sn>1.</sn> <def>Difficult to please or satisfy;
solicitous to be correct; careful; scrupulous; nice; exact.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Little <qex>curious</qex> in her clothes.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How shall we,⟦br⟧
If he be <qex>curious</qex>, work upon his faith?</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Exhibiting care or nicety; artfully constructed;
elaborate; wrought with elegance or skill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To devise <qex>curious</qex> works.</q> <rj><qau>Ex. xxxv.
32</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His body couched in a <qex>curious</qex> bed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Careful or anxious to learn; eager for knowledge;
given to research or inquiry; habitually inquisitive; prying; --
sometimes with <xex>after</xex> or <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is a pity a gentleman so very <qex>curious</qex> after things
that were elegant and beautiful should not have been as
<qex>curious</qex> as to their origin, their uses, and their natural
history.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Exciting attention or inquiry; awakening surprise;
inviting and rewarding inquisitiveness; not simple or plain; strange;
rare.</def> ⟦ldquo⟧A<xex>curious</xex> tale⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A multitude of <qex>curious</qex> analogies.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many a quaint and <qex>curious</qex> volume of forgotten lore.</q>
<rj><qau>E. A. Poe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Abstruse investigations in recondite branches of learning or
sciense often bring to light <qex>curious</qex> results.</q> <rj><qau>C.
J. Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Curious arts</b></col>, <cd>magic.</cd>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many . . . which used <qex>curious arts</qex> brought their books
together, and burned them.</q> <rj><qau>Acts xix.
19.</qau></rj></p></cs>

<p><syn><b>Syn.</b> -- Inquisitive; prying. See
<er>Inquisitive</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curiously</ent>⟦br⟧
