SIMPLE: curiosity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curiosity
<hw>Cu`ri*os"i*ty</hw> <pr>(k⟦umac⟧`r⟦icr⟧*⟦ocr⟧s"⟦icr⟧*t⟦ycr⟧)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Curiosities</plw>
<pr>(-t⟦icr⟧z)</pr>.</plu> <ety>[OE. <ets>curiouste</ets>,
<ets>curiosite</ets>, OF. <ets>curioset⟦eacute⟧</ets>,
<ets>curiosit⟦eacute⟧</ets>, F. <ets>curiosit⟦eacute⟧</ets>, fr. L.
<ets>curiositas</ets>, fr. <ets>curiosus</ets>. See <er>Curious</er>,
and cf. <er>Curio</er>.]</ety> <sn>1.</sn> <def>The state or quality or
being curious; nicety; accuracy; exactness; elaboration.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When thou wast in thy gilt and thy perfume, they mocked thee for
too much <qex>curiosity</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A screen accurately cut in tapiary work . . . with great
<qex>curiosity</qex>.</q> <rj><qau>Evelin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Disposition to inquire, investigate, or seek after
knowledge; a desire to gratify the mind with new information or objects
of interest; inquisitiveness.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is curious, or fitted to excite or reward
attention.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We took a ramble together to see the <qex>curiosities</qex> of
this great town.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There hath been practiced also a <qex>curiosity</qex>, to set a
tree upon the north side of a wall, and, at a little hieght, to draw it
through the wall, etc.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curioso</ent>⟦br⟧
\'d8
