SIMPLE: curlew
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curlew
<hw>Cur"lew</hw> <pr>(k⟦ucir⟧r"l⟦umac⟧)</pr>, <pos>n.</pos> <ety>[F.
<ets>courlieu</ets>, <ets>corlieu</ets>, <ets>courlis</ets>; perh. of
imitative origin, but cf. OF. <ets>corlieus</ets> courier; L.
<ets>currere</ets> to run + <ets>levis</ets> light.]</ety>
<fld>(Zool.)</fld> <def>A wading bird of the genus <gen>Numenius</gen>,
remarkable for its long, slender, curved bill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The common European curlew is <spn>Numenius
arquatus</spn>. The long-billed (<spn>Numenius longirostris</spn>), the
Hudsonian (<spn>Numenius Hudsonicus</spn>), and the Eskimo curlew
(<spn>Numenius borealis</spn>, are American species. The name is said to
imitate the note of the European species.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Curlew Jack</b></col> <fld>(Zool.)</fld> <cd>the whimbrel
or lesser curlew.</cd> -- <col><b>Curlew sandpiper</b></col>
<fld>(Zool.)</fld>, <cd>a sandpiper (<spn>Tringa ferruginea</spn>
<it>or</it> <spn>Tringa subarquata</spn>), common in Europe, rare in
America, resembling a curlew in having a long, curved bill. See
<xex>Illustation</xex> in Appendix.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>curlicue</ent>⟦br⟧
