SIMPLE: curtate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curtate
<hw>Cur"tate</hw> <pr>(k?r"t?t)</pr>, <pos>a.</pos> <ety>[L.
<ets>curtatus</ets>, p. p. of <ets>curtare</ets> to shorten, fr.
<ets>curtus</ets>. See <er>Curt</er>.]</ety> <fld>(Astron.)</fld>
<def>Shortened or reduced; -- said of the distance of a planet from the
sun or earth, as measured in the plane of the ecliptic, or the distance
from the sun or earth to that point where a perpendicular, let fall from
the planet upon the plane of the ecliptic, meets the ecliptic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Curtate cycloid</b></col>. <fld>(Math.)</fld> <cd>See
<er>Cycloid</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curtation</ent>⟦br⟧
