SIMPLE: curt
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Curt
<hw>Curt</hw> <pr>(k⟦ucr⟧rt)</pr>, <pos>a.</pos> <ety>[L.
<ets>curtus</ets>; cf. Skr. <ets>kart</ets> to cut. Cf.
<er>Curtail</er>.]</ety> <def>Characterized by excessive brevity; short;
rudely concise; <as>as, <ex>curt</ex> limits; a <ex>curt</ex>
answer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>curt</qex>, yet comprehensive reply.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curtail</ent>⟦br⟧
