SIMPLE: curved
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: curved
<hw>curved</hw> <pos>adj.</pos> <sn>1.</sn> <def>not straight; having or
marked by curves. Opposite of <ant>straight</ant>.</def> <note>[Narrower
terms: <stype>arced, arched, arching, arciform, arcuate, bowed</stype>;
<stype>falcate, sickle-shaped</stype>; <stype>flexuous</stype>;
<stype>incurvate, incurved</stype>: <stype>recurved, recurvate</stype>;
<stype>semicircular</stype>: <stype>serpentine, snaky</stype>:
<stype>sinuate, sinuous, wavy</stype>:
<stype>sinusoidal</stype>]</note>⟦br⟧
<syn><b>Syn. --</b> curving.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fld>(Botany)</fld> <def>curved with the micropyle near
the base almost touching its stalk; -- of a plant ovule. Opposite of
<ant>orthotropous</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> campylotropous.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Curvedness</ent>⟦br⟧
