SIMPLE: curve
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Curve
<hw>Curve</hw> <pr>(k⟦ucir⟧rv)</pr>, <pos>a.</pos> <ety>[L.
<ets>curvus</ets> bent, curved. See <er>Cirb</er>.]</ety> <def>Bent
without angles; crooked; curved; <as>as, a <ex>curve</ex> line; a
<ex>curve</ex> surface</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Curve
<hw>Curve</hw>, <pos>n.</pos> <ety>[See <er>Curve</er>, <pos>a.</pos>,
<er>Cirb</er>.]</ety> <sn>1.</sn> <def>A bending without angles; that
which is bent; a flexure; <as>as, a <ex>curve</ex> in a railway or
canal</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <def>A line described according to
some low, and having no finite portion of it a straight line.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Axis of a curve</b></col>. <cd>See under
<er>Axis</er>.</cd> -- <col><b>Curve of quickest descent</b></col>.
<cd>See <er>Brachystochrone</er>.</cd> -- <col><b>Curve
tracing</b></col> <fld>(Math.)</fld>, <cd>the process of determining the
shape, location, singular points, and other peculiarities of a curve
from its equation.</cd> -- <col><b>Plane curve</b></col>
<fld>(Geom.)</fld>, <cd>a curve such that when a plane passes through
three points of the curve, it passes through all the other points of the
curve. Any other curve is called a <contr>curve of double
curvature</contr>, or a <contr>twisted curve</contr>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curve</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Curve
<hw>Curve</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Curved</conjf> <pr>(k⟦ucir⟧rvd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Curving</conjf>.]</vmorph> <ety>[L. <ets>curvare</ets>., fr.
<ets>curvus</ets>. See <er>Curve</er>, <pos>a.</pos>,
<er>Curb</er>.]</ety> <def>To bend; to crook; <as>as, to <ex>curve</ex>
a line; to <xex>curve</xex> a pipe</as>; to cause to swerve from a
straight course; <as>as, to <ex>curve</ex> a ball in pitching
it</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Curve</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Curve
<hw>Curve</hw>, <pos>v. i.</pos> <def>To bend or turn gradually from a
given direction; <as>as, the road <ex>curves</ex> to the
right</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>curved</ent>⟦br⟧
