SIMPLE: customary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Customary
<hw>Cus"tom*a*ry</hw> <pr>(k⟦ucr⟧s"t⟦ucr⟧m*⟦asl⟧*r⟦ycr⟧)</pr>,
<pos>a.</pos> <ety>[CF. OF. <ets>coustumier</ets>, F.
<ets>coutumier</ets>. See <er>Custom</er>, and cf.
<er>Customer</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Agreeing with, or established by, custom;
established by common usage; conventional; habitual.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even now I met him⟦br⟧
With <qex>customary</qex> compliment.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A formal <qex>customary</qex> attendance upon the offices.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Holding or held by custom; <as>as,
<ex>customary</ex> tenants; <ex>customary</ex> service or
estate</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Customary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Customary
<hw>Cus"tom*a*ry</hw>, <pos>n.</pos> <ety>[OF. <ets>coustumier</ets>, F.
<ets>coutumier</ets>.]</ety> <def>A book containing laws and usages, or
customs; <as>as, the <ex>Customary</ex> of the Normans</as>.</def>
<rj><au>Cowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Customer</ent>⟦br⟧
