SIMPLE: cuttlefish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cuttlefish
<hw>Cut"tle*fish`</hw>
<pr>(-f⟦icr⟧sh`)</pr>, }</mhw> <pos>n.</pos> <ety>[OE.
<ets>codule</ets>, AS. <ets>cudele</ets>; akin to G.
<ets>kuttelfish</ets>; cf. G. <ets>k⟦oum⟧tel</ets>, D.
<ets>keutel</ets>, dirt from the guts, G. <ets>kuttel</ets> bowels,
entrails. AS. <ets>cwi⟦thorn⟧</ets> womb, Goth. <ets>qi⟦thorn⟧us</ets>
belly, womb.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A cephalopod of
the genus <gen>Sepia</gen>, having an internal shell, large eyes, and
ten arms furnished with denticulated suckers, by means of which it
secures its prey. The name is sometimes applied to dibranchiate
cephalopods generally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It has an <xex>ink bag</xex>, opening into the siphon,
from which, when pursued, it throws out a dark liquid that clouds the
water, enabling it to escape observation.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A foul-mouthed fellow.</def> ⟦ldquo⟧An you play the
saucy <xex>cuttle</xex> with me.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuttle bone</ent>⟦br⟧
