SIMPLE: cutting
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Cutting
<hw>Cut"ting</hw> <pr>(k⟦ucr⟧t"t⟦icr⟧ng)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act or process of making an incision, or of severing, felling,
shaping, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something cut, cut off, or cut out, as a twig or
scion cut off from a stock for the purpose of grafting or of rooting as
an independent plant; something cut out of a newspaper; an excavation
cut through a hill or elsewhere to make a way for a railroad, canal,
etc.; a cut.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cutting</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Cutting
<hw>Cut"ting</hw>, <pos>a.</pos> <sn>1.</sn> <def>Adapted to cut;
<as>as, a <ex>cutting</ex> tool</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Chilling; penetrating; sharp; <as>as, a
<ex>cutting</ex> wind</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Severe; sarcastic; biting; <as>as, a
<ex>cutting</ex> reply; a <ex>cutting</ex> remark</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cuttingly</ent>⟦br⟧
