SIMPLE: cyanic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cyanic
<hw>Cy*an"ic</hw> <pr>(s?-?n"?k)</pr>, <pos>a.</pos> <ety>[Gr.
<grk>ky`anos</grk> a dark blue substance: cf. F. <ets>cyanique</ets>.
Cf. <er>Kyanite</er>.]</ety> <sn>1.</sn> <def>Pertaining to, or
containing, cyanogen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to a blue color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cyanic acid</b></col> <fld>(Chem.)</fld>, <cd>an acid,
<chform>HOCN</chform>, derived from cyanogen, well known in its salts,
but never isolated in the free state.</cd> -- <col><b>Cyanic
colors</b></col> <fld>(Bot.)</fld>, <cd>those colors (of flowers) having
some tinge of blue; -- opposed to <contr>xanthic colors</contr>. A color
of either series may pass into red or white, but not into the opposing
color. Red and pure white are more common among flowers of cyanic
tendency than in those of the other class.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cyanide</ent>⟦br⟧
