SIMPLE: cyma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cyma
<hw>Cy"ma</hw> <pr>(s⟦imac⟧"m⟦adot⟧)</pr> <pos>n.</pos> <ety>[NL.,
fr. Gr. <grk>ky^ma</grk> See <er>Cyme</er>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Arch.)</fld> <def>A member or molding of the
cornice, the profile of which is wavelike in form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A cyme. See
<er>Cyme</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Cyma recta</b></col>, <it>or</it>
<col><b>Cyma</b></col></mcol>, <cd>a cyma, hollow in its upper part and
swelling below.</cd> -- <mcol><col><b>Cyma reversa</b></col>,
<it>or</it> <col><b>Cyma Ogee</b></col></mcol>, <cd>a cyma swelling out
on the upper part and hollow below.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cymar</ent>⟦br⟧
