SIMPLE: cyrenaic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Cyrenaic
<hw>Cyr`e*na"ic</hw> <pr>(s?r`?-n?"?k ⟦or⟧ s?`r?-)</pr>, <pos>a.</pos>
<ety>[L. <ets>Cyrenaicus</ets>, fr. <ets>Cyrene</ets>, in Libya.]</ety>
<def>Pertaining to Cyrenaica, an ancient country of northern Africa, and
to Cyrene, its principal city; also, to a school of philosophy founded
by Aristippus, a native of Cyrene.</def> -- <def2><pos>n.</pos> <def>A
native of Cyrenaica; also, a disciple of the school of Aristippus. See
<er>Cyrenian</er>, <pos>n.</pos></def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Cyrenian</ent>⟦br⟧
