SIMPLE: daffodil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Daffodil
<hw>Daf"fo*dil</hw> <pr>(d⟦acr⟧f"f⟦osl⟧*d⟦icr⟧l)</pr>, <pos>n.</pos>
<ety>[OE. <ets>affodylle</ets>, prop., the asphodel, fr. LL.
<ets>affodillus</ets> (cf. D. <ets>affodille</ets> or OF.
<ets>asphodile</ets>, <ets>aphodille</ets>, F.
<ets>asphod⟦egrave⟧le</ets>), L. <ets>asphodelus</ets>, fr. Gr.
<grk>'asfo`delos</grk>. The initial <it>d</it> in English is not
satisfactorily explained. See <er>Asphodel</er>.]</ety>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>A plant of the genus
<gen>Asphodelus</gen>.</def> <sd>(b)</sd> <def>A plant of the genus
<gen>Narcissus</gen> (<spn>Narcissus Pseudo-narcissus</spn>). It has a
bulbous root and beautiful flowers, usually of a yellow hue. Called also
<altname>daffodilly</altname>, <altname>daffadilly</altname>,
<altname>daffadowndilly</altname>, <altname>daffydowndilly</altname>,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With damask roses and <qex>daffadillies</qex> set.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strow me the ground with <qex>daffadowndillies</qex>,⟦br⟧
And cowslips, and kingcups, and loved lilies.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A college gown⟦br⟧
That clad her like an April <qex>daffodilly</qex>.</q>
<rj><qau>Tennyson</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And chance-sown <qex>daffodil</qex>.</q>
<rj><qau>Whittier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Daft</ent>⟦br⟧
