SIMPLE: dairy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dairy
<hw>Dai"ry</hw> <pr>(d⟦amac⟧"r⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Dairies</plw> <pr>(-r⟦icr⟧z)</pr>.</plu>
<ety>[OE. <ets>deierie</ets>, from <ets>deie</ets>, <ets>daie</ets>,
maid; of Scand. origin; cf. Icel. <ets>deigja</ets> maid, dairymaid, Sw.
<ets>deja</ets>, orig., a baking maid, fr. Icel. <ets>deig</ets>.
⟦root⟧66. See <er>Dough</er>.]</ety> <sn>1.</sn> <def>The place, room,
or house where milk is kept, and converted into butter or
cheese.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What stores my <qex>dairies</qex> and my folds contain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That department of farming which is concerned in the
production of milk, and its conversion into butter and cheese.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Grounds were turned much in England either to feeding or
<qex>dairy</qex>; and this advanced the trade of English butter.</q>
<rj><qau>Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A dairy farm.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Dairy</xex> is much used adjectively or in
combination; as, <xex>dairy</xex> farm, <xex>dairy</xex> countries,
<xex>dairy</xex> house or <xex>dairy</xex>house, <xex>dairy</xex>room,
<xex>dairy</xex>work, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dairying</ent>⟦br⟧
