SIMPLE: damage
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Damage
<hw>Dam"age</hw> <pr>(d⟦acr⟧m"⟦asl⟧j; 48)</pr>, <pos>n.</pos> <ety>[OF.
<ets>damage</ets>, <ets>domage</ets>, F. <ets>dommage</ets>, fr. assumed
LL. <ets>damnaticum</ets>, from L. <ets>damnum</ets> damage. See
<er>Damn</er>.]</ety> <sn>1.</sn> <def>Injury or harm to person,
property, or reputation; an inflicted loss of value; detriment; hurt;
mischief.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that sendeth a message by the hand of a fool cutteth off the
feet and drinketh <qex>damage</qex>.</q> <rj><qau>Prov. xxvi.
6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Great errors and absurdities many commit for want of a friend to
tell them of them, to the great <qex>damage</qex> both of their fame and
fortune.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <fld>(Law)</fld> <def>The estimated
reparation in money for detriment or injury sustained; a compensation,
recompense, or satisfaction to one party, for a wrong or injury actually
done to him by another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In common-law actions, the jury are the proper judges of
damages.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Consequential damage</b></col>. <cd>See under
<er>Consequential</er>.</cd> -- <col><b>Exemplary damages</b></col>
<fld>(Law)</fld>, <cd>damages imposed by way of example to others.
Similar in purpose to <cref>vindictive damages</cref>, below.</cd> --
<col><b>Nominal damages</b></col> <fld>(Law)</fld>, <cd>those given for
a violation of a right where no actual loss has accrued.</cd> --
<mcol><col><b>vindictive damages</b></col> <it>or</it> <col><b>punitive
damages</b></col></mcol>, <cd>those given specially for the punishment
of the wrongdoer.</cd></cs></p>

<p><syn><b>Syn.</b> -- Mischief; injury; harm; hurt; detriment; evil;
ill. See <er>Mischief</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Damage</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Damage
<hw>Dam"age</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Damaged</conjf> <pr>(d⟦acr⟧m"⟦asl⟧jd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Damaging</conjf>
<pr>(d⟦acr⟧m"⟦asl⟧*j⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf. OF.
<ets>damagier</ets>, <ets>domagier</ets>. See <er>Damage</er>,
<pos>n.</pos>]</ety> <def>To occasion damage to the soundness, goodness,
or value of; to hurt; to injure; to impair.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . came up to the English admiral and gave him a broadside,
with which he killed many of his men and <qex>damaged</qex> the
ship.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Damage</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Damage
<hw>Dam"age</hw> <pr>(d⟦acr⟧m"⟦asl⟧j)</pr>, <pos>v. i.</pos> <def>To
receive damage or harm; to be injured or impaired in soundness or value;
<as>as, some colors in cloth <ex>damage</ex> in sunlight</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Damageable</ent>⟦br⟧
