SIMPLE: dander
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dander
<hw>Dan"der</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Corrupted from
<ets>dandruff</ets>.]</ety> <sn>1.</sn> <def>Dandruff or scurf on the
head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anger or vexation; rage.</def> <mark>[Low]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dander</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dander
<hw>Dan"der</hw>, <pos>v. i.</pos> <ety>[See <er>Dandle</er>.]</ety>
<def>To wander about; to saunter; to talk incoherently.</def>
<mark>[Prov. Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dandi</ent>⟦br⟧
\'d8
