SIMPLE: dang
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dang
<hw>Dang</hw> <pr>(?)</pr>, <def><pos>imp.</pos> of <er>Ding</er>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dang
<hw>Dang</hw>, <pos>v. t.</pos> <ety>[Cf. <er>Ding</er>.]</ety> <def>To
dash.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Till she, o'ercome with anguish, shame, and rage,⟦br⟧
<qex>Danged</qex> down to hell her loathsome carriage.</q>
<rj><qau>Marlowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Danger</ent>⟦br⟧
