SIMPLE: danite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Danite
<hw>Dan"ite</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
descendant of Dan; an Israelite of the tribe of Dan.</def>
<rj><au>Judges xiii. 2.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[So called in remembrance of the prophecy in Gen.
xlix. 17, ⟦ldquo⟧<ets>Dan</ets> shall be a serpent by the way,⟦rdquo⟧
etc.]</ety> <def>One of a secret association of Mormons, bound by an
oath to obey the heads of the church in all things.</def> <mark>[U.
S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dank</ent>⟦br⟧
