SIMPLE: dara
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dara
<hw>Da"⟦ium⟧*ra</hw> <pr>(d⟦aum⟧"⟦esl⟧*r⟦aum⟧)</pr>, <pos>n.</pos>
<ety>[Turk. <ets>daire</ets> circuit, department, fr. Ar.
<ets>da⟦ium⟧rah</ets> circle.]</ety> <def>Any of several valuable
estates of the Egyptian khedive or his family. The most important are
the <ecol><b>Da"i*ra Sa"ni*eh</b></ecol> <pr>(s⟦aum⟧"n⟦icr⟧*⟦ecr⟧)</pr>,
or <ecol><b>Da"i*ra Sa"ni*yeh</b></ecol>, and the <ecol><b>Da"i*ra
Khas"sa</b></ecol>, administered by the khedive's European bondholders,
and known collectively as <ecol><b>the Daira</b></ecol>, or the
<ecol><b>Daira estates</b></ecol>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Dairy</ent>⟦br⟧
