SIMPLE: darbies
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Darbies
<hw>Dar"bies</hw> <pr>(d⟦aum⟧r"b⟦icr⟧z)</pr>, <pos>n. pl.</pos>
<def>Manacles; handcuffs.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jem Clink will fetch you the <qex>darbies</qex>.</q> <rj><qau>Sir
W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In ⟦ldquo⟧The Steel Glass⟦rdquo⟧ by Gascoigne, printed
in 1576, occurs the line ⟦ldquo⟧To binde such babes in father
<xex>Derbies bands</xex>.⟦rdquo⟧</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Darby</ent>⟦br⟧
