SIMPLE: darter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Darter
<hw>Dart"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
darts, or who throw darts; that which darts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The snakebird, a water bird of
the genus <gen>Plotus</gen>; -- so called because it darts out its long,
snakelike neck at its prey. See <er>Snakebird</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A small fresh-water etheostomoid
fish. The group includes numerous genera and species, all of them
American. See <er>Etheostomoid</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dartingly</ent>⟦br⟧
