SIMPLE: dash
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dash
<hw>Dash</hw> <pr>(d⟦acr⟧sh)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dashed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dashing</conjf>.]</vmorph> <ety>[Of. Scand. origin; cf.
Dan <ets>daske</ets> to beat, strike, Sw. & Icel. <ets>daska</ets>, Dan.
& Sw. <ets>dask</ets> blow.]</ety> <sn>1.</sn> <def>To throw with
violence or haste; to cause to strike violently or hastily; -- often
used with <xex>against</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If you <qex>dash</qex> a stone against a stone in the botton of
the water, it maketh a sound.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To break, as by throwing or by collision; to
shatter; to crust; to frustrate; to ruin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt <qex>dash</qex> them in pieces like a potter's
vessel.</q> <rj><qau>Ps. ii. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A brave vessel, . . . ⟦br⟧
<qex>Dashed</qex> all to pieces.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To perplex and <qex>dash</qex>⟦br⟧
Maturest counsels.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To put to shame; to confound; to confuse; to abash;
to depress.</def> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dash</qex> the proud gamester in his gilded car.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To throw in or on in a rapid, careless manner; to
mix, reduce, or adulterate, by throwing in something of an inferior
quality; to overspread partially; to bespatter; to touch here and there;
<as>as, to <ex>dash</ex> wine with water; to <ex>dash</ex> paint upon a
picture.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I take care to <qex>dash</qex> the character with such particular
circumstance as may prevent ill-natured applications.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The very source and fount of day⟦br⟧
Is <qex>dashed</qex> with wandering isles of night.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To form or sketch rapidly or carelessly; to execute
rapidly, or with careless haste; -- with <ptcl>off</ptcl>; <as>as, to
<ex>dash</ex> off a review or sermon</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To erase by a stroke; to strike out; knock out; --
with <ptcl>out</ptcl>; <as>as, to <ex>dash</ex> out a
word</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dash</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dash
<hw>Dash</hw>, <pos>v. i.</pos> <def>To rush with violence; to move
impetuously; to strike violently; <as>as, the waves <ex>dash</ex> upon
rocks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] <qex>dashed</qex> through thick and thin.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On each hand the gushing waters play,⟦br⟧
And down the rough cascade all <qex>dashing</qex> fall.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dash</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dash
<hw>Dash</hw>, <pos>n.</pos> <sn>1.</sn> <def>Violent striking together
of two bodies; collision; crash.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sudden check; abashment; frustration; ruin;
<as>as, his hopes received a <ex>dash</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A slight admixture, infusion, or adulteration; a
partial overspreading; <as>as, wine with a <ex>dash</ex> of water; red
with a <ex>dash</ex> of purple.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Innocence when it has in it a <qex>dash</qex> of folly.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A rapid movement, esp. one of short duration; a
quick stroke or blow; a sudden onset or rush; <as>as, a bold
<ex>dash</ex> at the enemy; a <ex>dash</ex> of rain.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She takes upon her bravely at first <qex>dash</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Energy in style or action; animation;
spirit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A vain show; a blustering parade; a flourish;
<as>as, to make or cut a great <ex>dash</ex></as>.</def>
<mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Punctuation)</fld> <def>A mark or line [--], in
writing or printing, denoting a sudden break, stop, or transition in a
sentence, or an abrupt change in its construction, a long or significant
pause, or an unexpected or epigrammatic turn of sentiment. Dashes are
also sometimes used instead of marks or parenthesis.</def> <rj><au>John
Wilson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Mus.)</fld> <sd>(a)</sd> <def>The sign of staccato,
a small mark [\'fa] denoting that the note over which it is placed is to
be performed in a short, distinct manner.</def> <sd>(b)</sd> <def>The
line drawn through a figure in the thorough bass, as a direction to
raise the interval a semitone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Racing)</fld> <def>A short, spirited effort or
trial of speed upon a race course; -- used in horse racing, when a
single trial constitutes the race.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dashboard</ent>⟦br⟧
