SIMPLE: dauntless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dauntless
<hw>daunt"less</hw>, <pos>a.</pos> <def>Incapable of being daunted;
undaunted; bold; fearless; intrepid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dauntless</qex> he rose, and to the fight returned.</q>
<rj><qau>Dryden.</qau></rj></p>

<p>-- <wordforms><wf>Daunt"less*ly</wf>, <pos>adv.</pos> --
<wf>Daunt"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dauntlessness</ent>⟦br⟧
