SIMPLE: dcor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dcor
<hw>d⟦eacute⟧cor</hw></mhw> <pos>n.</pos> <ety>[Fr.
<ets>d⟦eacute⟧cor</ets>, fr. <ets>d⟦eacute⟧corer</ets> to decorate, fr.
L <ets>decorare</ets>. See <er>decorate</er>.]</ety> <sn>1.</sn>
<def>the layout, style, and furnishings of a livable interior.</def>⟦br⟧
<syn><b>Syn. --</b> interior decoration.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>Decoration{2}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <fld>(Theater)</fld> <def>A stage setting.</def>
<au>MW10</au>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Decorament</ent>⟦br⟧
