SIMPLE: de
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: De-
<hw>De-</hw> <pr>(?)</pr>. <def>A prefix from Latin <xex>de</xex> down,
from, away; as in <xex>de</xex>bark, <xex>de</xex>cline,
<xex>de</xex>cease, <xex>de</xex>duct, <xex>de</xex>camp. In words from
the French it is equivalent to Latin <xex>dis-</xex> apart, away; or
sometimes to <xex>de</xex>. Cf. <er>Dis-</er>. It is negative and
opposite in <xex>de</xex>range, <xex>de</xex>form, <xex>de</xex>stroy,
etc. It is intensive in <xex>de</xex>prave, <xex>de</xex>spoil,
<xex>de</xex>clare, <xex>de</xex>solate, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>de-access</ent>⟦br⟧
