SIMPLE: debar
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Debar
<hw>De*bar"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Debarred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Debarring</conjf>.]</vmorph> <ety>[Pref. <ets>de-</ets>
+ <ets>bar</ets>.]</ety> <def>To cut off from entrance, as if by a bar
or barrier; to preclude; to hinder from approach, entry, or enjoyment;
to shut out or exclude; to deny or refuse; -- with <xex>from</xex>, and
sometimes with <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yet not so strictly hath our Lord imposed⟦br⟧
Labor, as to <qex>debar</qex> us when we need⟦br⟧
Refreshment.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their wages were so low as to <qex>debar</qex> them, not only from
the comforts but from the common decencies of civilized life.</q>
<rj><qau>Buckle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Debarb</ent>⟦br⟧
