SIMPLE: debit
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Debit
<hw>Deb"it</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>debitum</ets>
what is due, debt, from <ets>debere</ets> to owe: cf. F.
<ets>d⟦eacute⟧bit</ets>. See <er>Debt</er>.]</ety> <def>A debt; an entry
on the debtor (Dr.) side of an account; -- mostly used adjectively;
<as>as, the <ex>debit</ex> side of an account</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Debit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Debit
<hw>Deb"it</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Debited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Debiting</conjf>.]</vmorph> <sn>1.</sn> <def>To charge with debt;
-- the opposite of, and correlative to, <xex>credit</xex>; <as>as, to
<ex>debit</ex> a purchaser for the goods sold</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bookkeeping)</fld> <def>To enter on the debtor
(Dr.) side of an account; <as>as, to <ex>debit</ex> the amount of goods
sold</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Debit card</ent>⟦br⟧
