SIMPLE: debouch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Debouch
<hw>De*bouch"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Debouched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Debouching</conjf>.]</vmorph> <ety>[F.
<ets>d⟦eacute⟧boucher</ets>; pref. <ets>d⟦eacute⟧-</ets> (L.
<ets>dis-</ets> or <ets>de</ets>) + <ets>boucher</ets> to stop up, fr.
<ets>bouche</ets> mouth, fr. L. <ets>bucca</ets> the cheek. Cf.
<er>Disembogue</er>.]</ety> <def>To march out from a wood, defile, or
other confined spot, into open ground; to issue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Battalions <qex>debouching</qex> on the plain.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geog.)</fld> <def>To issue; -- said of a stream
passing from a gorge out into an open valley or a plain.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Debouche</ent>⟦br⟧
\'d8
