SIMPLE: decahedron
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decahedron
<hw>Dec`a*he"dron</hw> <pr>(d⟦ecr⟧k`⟦adot⟧*h⟦emac⟧"dr⟦ocr⟧n)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> E. <plw>Decahedrons</plw>
<pr>(d⟦ecr⟧k`⟦adot⟧*h⟦emac⟧"dr⟦ocr⟧nz)</pr>, L. <plw>Decahedra</plw>
<pr>(#)</pr>.</plu> <ety>[Pref. <ets>deca-</ets> + Gr. <grk>'e`dra</grk>
a seat, a base, fr. <grk>'e`zesqai</grk> to sit: cf. F.
<ets>d⟦eacute⟧ca⟦egrave⟧dre</ets>.]</ety> <fld>(Geom.)</fld> <def>A
solid figure or body inclosed by ten plane surfaces.</def>
<altsp>[Written also, less correctly, <asp>decaedron</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decalcification</ent>⟦br⟧
