SIMPLE: decadent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Decadent
<hw>De*ca"dent</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Decaying;
deteriorating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decadent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Decadent
<hw>De*ca"dent</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One that is
decadent, or deteriorating; esp., one characterized by, or exhibiting,
the qualities of those who are degenerating to a lower type; -- specif.
applied to a certain school of modern French writers.</def></p>

<p><q>The <qex>decadents</qex> and ⟦ae⟧sthetes, and certain types of
realists.</q> <rj><qau>C. L. Dana.</qau></rj></p>

<p><q>The business men of a great State allow their State to be
represented in Congress by ⟦ldquo⟧<qex>decadents</qex>⟦rdquo⟧.</q>
<rj><qau>The Century.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Decadist</ent>⟦br⟧
