SIMPLE: decameron
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decameron
<hw>De*cam"e*ron</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>decamerone</ets>, fr. Gr. <grk>de`ka</grk> ten + <grk>me`ros</grk>
part; though quite generally supposed to be derived from
<grk>"hme`ra</grk> day: cf. F.
<ets>d⟦eacute⟧cam⟦eacute⟧ron</ets>.]</ety> <def>A celebrated collection
of tales, supposed to be related in ten days; -- written in the 14th
century, by <person>Boccaccio</person>, an Italian.</def></p>

<p><ent>Decametre</ent>⟦br⟧
<ent>Decameter</ent>⟦br⟧
<mhw>{
