SIMPLE: decemvir
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decemvir
<hw>De*cem"vir</hw> <pr>(d⟦esl⟧*s⟦ecr⟧m"v⟦etil⟧r)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> E. <plw>Decemvirs</plw> <pr>(#)</pr>, L.
<plw>Decemviri</plw> <pr>(#)</pr>.</plu> <ety>[L., fr. <ets>decem</ets>
ten + <ets>vir</ets> a man.]</ety> <sn>1.</sn> <def>One of a body of ten
magistrates in ancient Rome.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The title of <xex>decemvirs</xex> was given to various
bodies of Roman magistrates. The most celebrated decemvirs framed
⟦ldquo⟧the laws of the Twelve Tables,⟦rdquo⟧ about 450 <sc>B. C.</sc>,
and had absolute authority for three years.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A member of any body of ten men in
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decemviral</ent>⟦br⟧
