SIMPLE: decennial
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Decennial
<hw>De*cen"ni*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Decennary</er>.]</ety> <def>Consisting of ten years; happening every
ten years; <as>as, a <ex>decennial</ex> period; <ex>decennial</ex>
games.</as></def> <rj><au>Hallam.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decennial</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Decennial
<hw>De*cen"ni*al</hw>, <pos>n.</pos> <def>A tenth year or tenth
anniversary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decennium</ent>⟦br⟧
\'d8
