SIMPLE: decedent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Decedent
<hw>De*ce"dent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>decedens</ets>, p. pr. of <ets>decedere</ets>.]</ety>
<def>Removing; departing.</def> <rj><au>Ash.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decedent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Decedent
<hw>De*ce"dent</hw>, <pos>n.</pos> <def>A deceased person.</def>
<rj><au>Bouvier.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deceit</ent>⟦br⟧
