SIMPLE: decease
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Decease
<hw>De*cease"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>deses</ets>, <ets>deces</ets>, F. <ets>d⟦eacute⟧c⟦egrave⟧s</ets>,
fr. L. <ets>decessus</ets> departure, death, fr. <ets>decedere</ets> to
depart, die; <ets>de-</ets> + <ets>cedere</ets> to withdraw. See
<er>Cease</er>, <er>Cede</er>.]</ety> <def>Departure, especially
departure from this life; death.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>decease</qex>, which he should accomplish at
Jerusalem.</q> <rj><qau>Luke ix. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And I, the whilst you mourn for his <qex>decease</qex>,⟦br⟧
Will with my mourning plaints your plaint increase.</q>
<rj><qau>Spenser.</qau></rj></p>

<p><syn><b>Syn.</b> -- Death; departure; dissolution; demise; release.
See <er>Death</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decease</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Decease
<hw>De*cease"</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Deceased</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Deceasing</conjf>.]</vmorph> <def>To depart from this life; to
die; to pass away.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She's dead, <qex>deceased</qex>, she's dead.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When our summers have <qex>deceased</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Inasmuch as he carries the malignity and the lie with him, he so
far <qex>deceases</qex> from nature.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deceased</ent>⟦br⟧
