SIMPLE: decisive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decisive
<hw>De*ci*sive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>d⟦eacute⟧cisif</ets>. See <er>Decision</er>.]</ety> <sn>1.</sn>
<def>Having the power or quality of deciding a question or controversy;
putting an end to contest or controversy; final; conclusive.</def>
⟦ldquo⟧A <xex>decisive</xex>, irrevocable doom.⟦rdquo⟧ <au>Bates.</au>
⟦ldquo⟧<xex>Decisive</xex> campaign.⟦rdquo⟧ <au>Macaulay.</au>
⟦ldquo⟧<xex>Decisive</xex> proof.⟦rdquo⟧ <au>Hallam.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Marked by promptness and decision.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A noble instance of this attribute of the <qex>decisive</qex>
character.</q> <rj><qau>J. Foster.</qau></rj></p>

<p><syn><b>Syn.</b> -- Decided; positive; conclusive. See
<er>Decided</er>.</syn></p>

<p>-- <wordforms><wf>De*ci"sive*ly</wf>, <pos>adv.</pos> --
<wf>De*ci"sive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decisory</ent>⟦br⟧
