SIMPLE: decimate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decimate
<hw>Dec"i*mate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Decimated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Decimating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>decimatus</ets>, p. p. of <ets>decimare</ets> to decimate (in
senses 1 & 2), fr. <ets>decimus</ets> tenth. See
<er>Decimal</er>.]</ety> <sn>1.</sn> <def>To take the tenth part of; to
tithe.</def> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To select by lot and punish with death every tenth
man of; <as>as, to <ex>decimate</ex> a regiment as a punishment for
mutiny</as>.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To destroy a considerable part of; <as>as, to
<ex>decimate</ex> an army in battle; to <ex>decimate</ex> a people by
disease.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decimation</ent>⟦br⟧
