SIMPLE: decorticate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decorticate
<hw>De*cor"ti*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Decorticated</conjf>; <pos>p.
pr. & vb. n.</pos> <conjf>Decorticating</conjf>.]</vmorph> <ety>[L.
<ets>decorticatus</ets>, p. p. of <ets>decorticare</ets> to bark;
<ets>de-</ets> + <ets>cortex</ets> bark.]</ety> <def>To divest of the
bark, husk, or exterior coating; to husk; to peel; to hull.</def>
⟦ldquo⟧Great barley dried and <xex>decorticated</xex>.⟦rdquo⟧
<rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decortication</ent>⟦br⟧
