SIMPLE: decrepit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Decrepit
<hw>De*crep"it</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>decrepitus</ets>, perhaps orig., noised out, noiseless, applied to
old people, who creep about quietly; <ets>de-</ets> + <ets>crepare</ets>
to make a noise, rattle: cf. F. <ets>d⟦eacute⟧cr⟦eacute⟧pit</ets>. See
<er>Crepitate</er>.]</ety> <def>Broken down with age; wasted and
enfeebled by the infirmities of old age; feeble; worn out.</def>
⟦ldquo⟧Beggary or <xex>decrepit</xex> age.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Already <qex>decrepit</qex> with premature old age.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Sometimes incorrectly written
<xex>decrepid</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Decrepitate</ent>⟦br⟧
