SIMPLE: dedicate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dedicate
<hw>Ded"i*cate</hw> <pr>(?)</pr>, <pos>p. a.</pos> <ety>[L.
<ets>dedicatus</ets>, p. p. of <ets>dedicare</ets> to affirm, to
dedicate; <ets>de-</ets> + <ets>dicare</ets> to declare, dedicate; akin
to <ets>dicere</ets> to say. See <er>Diction</er>.]</ety>
<def>Dedicated; set apart; devoted; consecrated.</def>
⟦ldquo⟧<xex>Dedicate</xex> to nothing temporal.⟦rdquo⟧
<rj><au>Shak.</au></rj></p>

<p><syn><b>Syn.</b> -- Devoted; consecrated; addicted.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dedicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dedicate
<hw>Ded"i*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dedicated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Dedicating</conjf>.]</vmorph> <sn>1.</sn> <def>To set apart and
consecrate, as to a divinity, or for sacred uses; to devote formally and
solemnly; <as>as, to <ex>dedicate</ex> vessels, treasures, a temple, or
a church, to a religious use</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vessels of silver, and vessels of gold, . . . which also king
David did <qex>dedicate</qex> unto the Lord.</q> <rj><qau>2 Sam. viii.
10, 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have come to <qex>dedicate</qex> a portion of that field as a
final resting place for those who here gave their lives that that nation
might live. . . . But in a larger sense we can not <qex>dedicate</qex>,
we can not consecrate, we can not hallow this ground.</q> <rj><qau>A.
Lincoln.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To devote, set apart, or give up, as one's self, to
a duty or service.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The profession of a soldier, to which he had <qex>dedicated</qex>
himself.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To inscribe or address, as to a patron.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He complied ten elegant books, and <qex>dedicated</qex> them to
the Lord Burghley.</q> <rj><qau>Peacham.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Addict</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dedicated</ent>⟦br⟧
