SIMPLE: deem
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Deem
<hw>Deem</hw> <pr>(d⟦emac⟧m)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Deemed</conjf> <pr>(d⟦emac⟧md)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Deeming</conjf>.]</vmorph> <ety>[OE.
<ets>demen</ets> to judge, condemn, AS. <ets>d⟦emac⟧man</ets>, fr.
<ets>d⟦omac⟧m</ets> doom; akin to OFries. <ets>d⟦emac⟧ma</ets>, OS.
<ets>ad⟦omac⟧mian</ets>, D. <ets>doemen</ets>, OHG. <ets>tuommen</ets>,
Icel. <ets>d⟦ae⟧ma</ets>, Sw. <ets>d⟦oum⟧mma</ets>, Dan.
<ets>d⟦oum⟧mme</ets>, Goth. <ets>d⟦omac⟧mjan</ets>. See <er>Doom</er>,
<pos>n.</pos>, and cf. <er>Doom</er>, <pos>v.</pos>]</ety> <sn>1.</sn>
<def>To decide; to judge; to sentence; to condemn.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Claudius . . . Was <qex>demed</qex> for to hang upon a tree.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To account; to esteem; to think; to judge; to hold
in opinion; to regard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For never can I <qex>deem</qex> him less him less than god.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deem</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Deem
<hw>Deem</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be of opinion; to
think; to estimate; to opine; to suppose.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>deemest</qex> thou as those who pore,⟦br⟧
With aged eyes, short way before?</q> <rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pass judgment.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deem</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Deem
<hw>Deem</hw>, <pos>n.</pos> <def>Opinion; judgment.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 380 --></p>

<p><ent>Deemster</ent>⟦br⟧
