SIMPLE: deep-six
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: deep-six
<hw>deep-six</hw> <pos>v. t.</pos> <sn>1.</sn> <def>to discard in a deep
body of water; -- also used figuratively, to discard
contemptuously.</def>⟦br⟧
<syn><b>Syn. --</b> deep six, give it the deep six.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>to throw from a boat into the water.</def>⟦br⟧
<syn><b>Syn. --</b> deep six, throw overboard.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Deep-waisted</ent>⟦br⟧
