SIMPLE: defenseless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Defenseless
<hw>De*fense"less</hw>, <pos>a.</pos> <def>Destitute of defense;
unprepared to resist attack; unable to oppose; unprotected.</def>
<altsp>[Also spelled <asp>defenceless</asp>.]</altsp>--
<wordforms><wf>De*fense"less*ly</wf>, <pos>adv.</pos> --
<wf>De*fense"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>unarmed; used of persons or the military.</def>
<ant>armed</ant>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Defenser</ent>⟦br⟧
