SIMPLE: deflection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deflection
<hw>De*flec"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>deflexio</ets>, fr. <ets>deflectere</ets>: cf. F.
<ets>d⟦eacute⟧flexion</ets>.]</ety> <sn>1.</sn> <def>The act of turning
aside, or state of being turned aside; a turning from a right line or
proper course; a bending, esp. downward; deviation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The other leads to the same point, through certain
<qex>deflections</qex>.</q> <rj><qau>Lowth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gunnery)</fld> <def>The deviation of a shot or ball
from its true course.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Opt.)</fld> <def>A deviation of the rays of light
toward the surface of an opaque body; inflection; diffraction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Engin.)</fld> <def>The bending which a beam or
girder undergoes from its own weight or by reason of a load.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deflectionization</ent>⟦br⟧
