SIMPLE: deflagration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deflagration
<hw>Def`la*gra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>deflagratio</ets>: cf. F. <ets>d⟦eacute⟧flagration</ets>.]</ety>
<sn>1.</sn> <def>A burning up; conflagration.</def> ⟦ldquo⟧Innumerable
deluges and <xex>deflagrations</xex>.⟦rdquo⟧ <rj><au>Bp.
Pearson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>The act or process of
deflagrating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deflagrator</ent>⟦br⟧
