SIMPLE: degraded
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Degraded
<hw>De*grad"ed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Reduced
in rank, character, or reputation; debased; sunken; low; base.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Netherlands . . . were reduced practically to a very
<qex>degraded</qex> condition.</q> <rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Having the typical characters or
organs in a partially developed condition, or lacking certain
parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some families of plants are <qex>degraded</qex> dicotyledons.</q>
<rj><qau>Dana.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Cf. F. <ets>degr⟦eacute⟧</ets> step.]</ety>
<fld>(Her.)</fld> <def>Having steps; -- said of a cross each of whose
extremities finishes in steps growing larger as they leave the center;
-- termed also <xex>on degrees</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Degradement</ent>⟦br⟧
