SIMPLE: dehors
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dehors
<hw>De*hors"</hw> <pr>(?)</pr>, <pos>prep.</pos> <ety>[F.,
outside.]</ety> <fld>(Law)</fld> <def>Out of; without; foreign to; out
of the agreement, record, will, or other instrument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dehors</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Dehors
<hw>De*hors"</hw>, <pos>n.</pos> <fld>(Mil.)</fld> <def>All sorts of
outworks in general, at a distance from the main works; any advanced
works for protection or cover.</def> <rj><au>Farrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dehort</ent>⟦br⟧
