SIMPLE: deify
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deify
<hw>De"i*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Deified</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Deifying</conjf>.]</vmorph> <ety>[F. <ets>d⟦eacute⟧ifier</ets>,
LL. <ets>deificare</ets>, fr. L. <ets>deificus</ets>. See
<er>Deific</er>, <er>Deity</er>, <er>-fy</er>.]</ety> <sn>1.</sn>
<def>To make a god of; to exalt to the rank of a deity; to enroll among
the deities; to apotheosize; <as>as, Julius C⟦ae⟧sar was
<ex>deified</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To praise or revere as a deity; to treat as an
object of supreme regard; <as>as, to <ex>deify</ex>
money</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He did again so extol and <qex>deify</qex> the pope.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To render godlike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By our own spirits are we <qex>deified</qex>.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deign</ent>⟦br⟧
