SIMPLE: dejection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dejection
<hw>De*jec"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dejectio</ets> a casting down: cf. F.
<ets>d⟦eacute⟧jection</ets>.]</ety> <sn>1.</sn> <def>A casting down;
depression.</def> <mark>[Obs. or Archaic]</mark>
<rj><au>Hallywell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of humbling or abasing one's self.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Adoration implies submission and <qex>dejection</qex>.</q>
<rj><qau>Bp. Pearson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Lowness of spirits occasioned by grief or
misfortune; mental depression; melancholy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What besides,⟦br⟧
Of sorrow, and <qex>dejection</qex>, and despair,⟦br⟧
Our frailty can sustain, thy tidings bring.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A low condition; weakness; inability.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>dejection</qex> of appetite.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Physiol.)</fld> <sd>(a)</sd> <def>The discharge of
excrement.</def> <sd>(b)</sd> <def>F⟦ae⟧ces; excrement.</def>
<rj><au>Ray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dejectly</ent>⟦br⟧
