SIMPLE: delignate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Delignate
<hw>De*lig"nate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Delignated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Delignating</conjf>.]</vmorph> <ety>[Pref.
<ets>de-</ets> + L. <ets>lignum</ets> wood.]</ety> <sn>1.</sn> <def>To
clear or strip of wood (by cutting down trees).</def> <mark>[R.]</mark>
<rj><au>Fuller.</au></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To strip or remove the wood from; <as>as, to
<ex>delignate</ex> ramie, in the preparation of ribbons of the fiber for
further working</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Delilah</ent>⟦br⟧
