SIMPLE: delicacy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Delicacy
<hw>Del"i*ca*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Delicacies</plw> <pr>(#)</pr>.</plu> <ety>[From <er>Delicate</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>The state or condition of being
delicate; agreeableness to the senses; delightfulness; <as>as,
<ex>delicacy</ex> of flavor, of odor, and the like</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What choice to choose for <qex>delicacy</qex> best.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Nicety or fineness of form, texture, or
constitution; softness; elegance; smoothness; tenderness; and hence,
frailty or weakness; <as>as, the <ex>delicacy</ex> of a fiber or a
thread; <ex>delicacy</ex> of a hand or of the human form;
<ex>delicacy</ex> of the skin; <ex>delicacy</ex> of
frame.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Nice propriety of manners or conduct; susceptibility
or tenderness of feeling; refinement; fastidiousness; and hence, in an
exaggerated sense, effeminacy; <as>as, great <ex>delicacy</ex> of
behavior; <ex>delicacy</ex> in doing a kindness; <ex>delicacy</ex> of
character that unfits for earnest action.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You know your mother's <qex>delicacy</qex> in this point.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Addiction to pleasure; luxury; daintiness;
indulgence; luxurious or voluptuous treatment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And to those dainty limbs which Nature lent⟦br⟧
For gentle usage and soft <qex>delicacy</qex>?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Nice and refined perception and discrimination;
critical niceness; fastidious accuracy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That Augustan <qex>delicacy</qex> of taste which is the boast of
the great public schools of England.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The state of being affected by slight causes;
sensitiveness; <as>as, the <ex>delicacy</ex> of a chemist's
balance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>That which is alluring, delicate, or refined; a
luxury or pleasure; something pleasant to the senses, especially to the
sense of taste; a dainty; <as>as, <ex>delicacies</ex> of the
table</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The merchants of the earth are waxed rich through the abundance of
her <qex>delicacies</qex>.</q> <rj><qau>Rev. xviii. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Pleasure; gratification; delight.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He Rome brent for his <qex>delicacie</qex>.</q>
<rj><qau>Chaucer.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Dainty</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Delicate</ent>⟦br⟧
