SIMPLE: delineate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Delineate
<hw>De*lin"e*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>delineatus</ets>, p. p. of <ets>delineare</ets> to delineate;
<ets>de-</ets> + <ets>lineare</ets> to draw, fr. <ets>linea</ets> line.
See <er>Line</er>.]</ety> <def>Delineated; portrayed.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Delineate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Delineate
<hw>De*lin"e*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Delineated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Delineating</conjf>.]</vmorph> <sn>1.</sn> <def>To indicate by
lines drawn in the form or figure of; to represent by sketch, design, or
diagram; to sketch out; to portray; to picture; in drawing and
engraving, to represent in lines, as with the pen, pencil, or graver;
hence, to represent with accuracy and minuteness. See
<er>Delineation</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Adventurous to <qex>delineate</qex> nature's form.</q>
<rj><qau>Akenside.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To portray to the mind or understanding by words; to
set forth; to describe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Customs or habits <qex>delineated</qex> with great accuracy.</q>
<rj><qau>Walpole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>delineated</ent>⟦br⟧
