SIMPLE: delinquency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Delinquency
<hw>De*lin"quen*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Delinquencies</plw> <pr>(#)</pr>.</plu> <ety>[L.
<ets>delinquentia</ets>, fr. <ets>delinquens</ets>.]</ety> <def>Failure
or omission of duty; a fault; a misdeed; an offense; a misdemeanor; a
crime.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>delinquencies</qex> of the little commonwealth would be
represented in the most glaring colors.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Delinquent</ent>⟦br⟧
