SIMPLE: delphinus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Delphinus
<hw>Del*phi"nus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., a
dolphin, fr. Gr. <grk>delfi`s</grk>, <grk>delfi`n</grk>.]</ety>
<sn>1.</sn> <fld>(Zool.)</fld> <def>A genus of Cetacea, including the
dolphin. See <er>Dolphin</er>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <def>The Dolphin, a constellation
near the equator and east of Aquila.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Delsarte system</ent>⟦br⟧
<ent>Delsarte</ent>⟦br⟧
<mhw>
