SIMPLE: delude
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Delude
<hw>De*lude"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Deluded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Deluding</conjf>.]</vmorph> <ety>[L. <ets>deludere</ets>,
<ets>delusum</ets>; <ets>de-</ets> + <ets>ludere</ets> to play, make
sport of, mock. See <er>Ludicrous</er>.]</ety> <sn>1.</sn> <def>To lead
from truth or into error; to mislead the mind or judgment of; to
beguile; to impose on; to dupe; to make a fool of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>delude</qex> the nation by an airy phantom.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To frustrate or disappoint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It <qex>deludes</qex> thy search.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- To mislead; deceive; beguile; cajole; cheat;
dupe. See <er>Deceive</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deluder</ent>⟦br⟧
