SIMPLE: deme
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deme
<hw>Deme</hw> <pr>(d⟦emac⟧m)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>dh^mos</grk>.]</ety> <sn>1.</sn> <fld>(Gr. Antiq.)</fld> <def>A
territorial subdivision of Attica (also of modern Greece), corresponding
to a township.</def> <rj><au>Jowett (Thucyd.).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>An undifferentiated aggregate of
cells or plastids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Demean</ent>⟦br⟧
