SIMPLE: demise
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Demise
<hw>De*mise"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>d⟦eacute⟧mettre</ets>, p. p. <ets>d⟦eacute⟧mis</ets>,
<ets>d⟦eacute⟧mise</ets>, to put away, lay down; pref.
<ets>d⟦eacute⟧-</ets> (L. <ets>de</ets> or <ets>dis-</ets>) +
<ets>mettre</ets> to put, place, lay, fr. L. <ets>mittere</ets> to send.
See <er>Mission</er>, and cf. <er>Dismiss</er>, <er>Demit</er>.]</ety>
<sn>1.</sn> <def>Transmission by formal act or conveyance to an heir or
successor; transference; especially, the transfer or transmission of the
crown or royal authority to a successor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The decease of a royal or princely person; hence,
also, the death of any illustrious person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After the <qex>demise</qex> of the Queen [of George II.], in 1737,
they [drawing- rooms] were held but twice a week.</q> <rj><qau>P.
Cunningham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>The conveyance or transfer of an
estate, either in fee for life or for years, most commonly the
latter.</def> <rj><au>Bouvier.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>demise</xex> of the crown is a transfer of the
crown, royal authority, or kingdom, to a successor. Thus, when Edward
IV. was driven from his throne for a few months by the house of
Lancaster, this temporary transfer of his dignity was called a
<xex>demise</xex>. Thus the natural death of a king or queen came to be
denominated a <xex>demise</xex>, as by that event the crown is
transferred to a successor.</note> <rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Demise and redemise</b></col>, <cd>a conveyance where
there are mutual leases made from one to another of the same land, or
something out of it.</cd></cs></p>

<p><syn><b>Syn.</b> -- Death; decease; departure. See
<er>Death</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Demise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Demise
<hw>De*mise"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Demised</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Demising</conjf>.]</vmorph> <sn>1.</sn> <def>To transfer or
transmit by succession or inheritance; to grant or bestow by will; to
bequeath.</def> ⟦ldquo⟧Power to <xex>demise</xex> my lands.⟦rdquo⟧
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What honor⟦br⟧
Canst thou <qex>demise</qex> to any child of mine?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To convey; to give.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His soul is at his conception <qex>demised</qex> to him.</q>
<rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To convey, as an estate, by lease;
to lease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Demisemiquaver</ent>⟦br⟧
