SIMPLE: democrat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Democrat
<hw>Dem"o*crat</hw> <pr>(d⟦ecr⟧m"⟦osl⟧*kr⟦acr⟧t)</pr>, <pos>n.</pos>
<ety>[Cf. F. <ets>d⟦eacute⟧mocrate</ets>.]</ety> <sn>1.</sn> <def>One
who is an adherent or advocate of democracy, or government by the
people.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whatever they call him, what care I,⟦br⟧
Aristocrat, <qex>democrat</qex>, autocrat.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>[capitalized]</mark> <def>A member of the
Democratic party.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A large light uncovered wagon with two or more
seats.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Democratic</ent>⟦br⟧
