SIMPLE: denay
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Denay
<hw>De*nay"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See
<er>Deny</er>.]</ety> <def>To deny.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That with great rage he stoutly doth <qex>denay</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Denay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Denay
<hw>De*nay"</hw>, <pos>n.</pos> <def>Denial; refusal.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dendrachate</ent>⟦br⟧
