SIMPLE: denounce
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Denounce
<hw>De*nounce"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Denounced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Denouncing</conjf>.]</vmorph> <ety>[F.
<ets>d⟦eacute⟧noncer</ets>, OF. <ets>denoncier</ets>, fr. L.
<ets>denuntiare</ets>, <ets>denunciare</ets>; <ets>de-</ets> +
<ets>nunciare</ets>, <ets>nuntiare</ets>, to announce, report,
<ets>nuntius</ets> a messenger, message. See <er>Nuncio</er>, and cf.
<er>Denunciate</er>.]</ety> <sn>1.</sn> <def>To make known in a solemn
or official manner; to declare; to proclaim (especially an evil).</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Denouncing</qex> wrath to come.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>denounce</qex> unto you this day, that ye shall surely
perish.</q> <rj><qau>Deut. xxx. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To proclaim in a threatening manner; to threaten by
some outward sign or expression.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His look <qex>denounced</qex> desperate.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To point out as deserving of reprehension or
punishment, etc.; to accuse in a threatening manner; to invoke censure
upon; to stigmatize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Denounced</qex> for a heretic.</q> <rj><qau>Sir T.
More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>denounce</qex> the immoralities of Julius C⟦ae⟧sar.</q>
<rj><qau>Brougham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Denouncement</ent>⟦br⟧
