SIMPLE: dentition
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dentition
<hw>Den*ti"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dentitio</ets>, fr. <ets>dentire</ets> to cut teeth, fr.
<ets>dens</ets>, <ets>dentis</ets>, tooth. See <er>Dentist</er>.]</ety>
<sn>1.</sn> <def>The development and cutting of teeth;
teething.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The system of teeth peculiar to
an animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dentize</ent>⟦br⟧
