SIMPLE: depicture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Depicture
<hw>De*pic"ture</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Depictured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Depicturing</conjf>.]</vmorph> <def>To make a picture
of; to paint; to picture; to depict.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Several persons were <qex>depictured</qex> in caricature.</q>
<rj><qau>Fielding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Depilate</ent>⟦br⟧
