SIMPLE: depreciate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Depreciate
<hw>De*pre"ci*ate</hw> <pr>(d⟦esl⟧*pr⟦emac⟧"sh⟦icr⟧*⟦amac⟧t)</pr>,
<pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Depreciated</conjf>
<pr>(d⟦esl⟧*pr⟦emac⟧"sh⟦icr⟧*⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Depreciating</conjf>
<pr>(d⟦esl⟧*pr⟦emac⟧"sh⟦icr⟧*⟦amac⟧`t⟦icr⟧ng)</pr>.]</vmorph> <ety>[L.
<ets>depretiatus</ets>, <ets>depreciatus</ets>, p. p. of
<ets>depretiare</ets>, <ets>-ciare</ets>, to depreciate; <ets>de-</ets>
+ <ets>pretiare</ets> to prize, fr. <ets>pretium</ets> price. See
<er>Price</er>.]</ety> <def>To lessen in price or estimated value; to
lower the worth of; to represent as of little value or claim to esteem;
to undervalue.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which . . . some over-severe philosophers may look upon
fastidiously, or undervalue and <qex>depreciate</qex>.</q>
<rj><qau>Cudworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To prove that the Americans ought not to be free, we are obliged
to <qex>depreciate</qex> the value of freedom itself.</q>
<rj><qau>Burke.</qau></rj></p>

<p><syn><b>Syn.</b> -- To decry; disparage; traduce; lower; detract;
underrate. See <er>Decry</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Depreciate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Depreciate
<hw>De*pre"ci*ate</hw>, <pos>v. i.</pos> <def>To fall in value; to
become of less worth; to sink in estimation; <as>as, a paper currency
will <ex>depreciate</ex>, unless it is convertible into
specie</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Depreciation</ent>⟦br⟧
