SIMPLE: depredate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Depredate
<hw>Dep"re*date</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Depredated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Depredating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>depraedatus</ets>, p. p. of <ets>depraedari</ets> to plunder;
<ets>de-</ets> + <ets>praedari</ets> to plunder, <ets>praeda</ets>
plunder, prey. See <er>Prey</er>.]</ety> <def>To subject to plunder and
pillage; to despoil; to lay waste; to prey upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It makes the substance of the body . . . less apt to be consumed
and <qex>depredated</qex> by the spirits.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Depredate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Depredate
<hw>Dep"re*date</hw>, <pos>v. i.</pos> <def>To take plunder or prey; to
commit waste; <as>as, the troops <ex>depredated</ex> on the
country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Depredation</ent>⟦br⟧
