SIMPLE: deprive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deprive
<hw>De*prive"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Deprived</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Depriving</conjf>.]</vmorph> <ety>[LL.
<ets>deprivare</ets>, <ets>deprivatium</ets>, to divest of office; L.
<ets>de-</ets> + <ets>privare</ets> to bereave, deprive: cf. OF.
<ets>depriver</ets>. See <er>Private</er>.]</ety> <sn>1.</sn> <def>To
take away; to put an end; to destroy.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'Tis honor to deprive <qex>dishonored</qex> life.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dispossess; to bereave; to divest; to hinder from
possessing; to debar; to shut out from; -- with a remoter object,
usually preceded by of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God hath <qex>deprived</qex> her of wisdom.</q> <rj><qau>Job
xxxix. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was seldom that anger <qex>deprived</qex> him of power over
himself.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To divest of office; to depose; to dispossess of
dignity, especially ecclesiastical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A minister <qex>deprived</qex> for inconformity.</q>
<rj><qau>Bacon.</qau></rj></p>

<p><syn><b>Syn.</b> -- To strip; despoil; rob; abridge.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>deprived</ent>⟦br⟧
