SIMPLE: deprecate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: deprecate
<hw>dep"re*cate</hw> <pr>(d⟦ecr⟧p"r⟦esl⟧*k⟦amac⟧t)</pr>, <pos>v.
t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Deprecated</conjf>
<pr>(-k⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Deprecating</conjf> <pr>(-k⟦amac⟧`t⟦icr⟧ng)</pr>.]</vmorph>
<ety>[L. <ets>deprecatus</ets>, p. p. of <ets>deprecari</ets> to avert
by prayer, to deprecate; <ets>de-</ets> + <ets>precari</ets> to pray.
See <er>Pray</er>.]</ety> <def>To pray against, as an evil; to seek to
avert by prayer; to seek deliverance from; to express deep regret for;
to desire the removal of.</def> <mark>[archaic]</mark> ⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To protest against; to advance reasons
against.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><q>His purpose was <qex>deprecated</qex> by all round him, and he was
with difficulty induced to adandon it.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To disapprove of strongly; to express a low opinion
of.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Deprecatingly</ent>⟦br⟧
