SIMPLE: deracinate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deracinate
<hw>De*rac"i*nate</hw> <pr>(d⟦esl⟧*r⟦acr⟧s"⟦icr⟧*n⟦amac⟧t)</pr>, <pos>v.
t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Deracinated</conjf>
<pr>(d⟦esl⟧*r⟦acr⟧s"⟦icr⟧*n⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Deracinating</conjf>
<pr>(d⟦esl⟧*r⟦acr⟧s"⟦icr⟧*n⟦amac⟧`t⟦icr⟧ng)</pr>.]</vmorph> <ety>[F.
<ets>d⟦eacute⟧raciner</ets>; pref. <ets>d⟦eacute⟧-</ets> (L.
<ets>dis</ets>) + <ets>racine</ets> root, fr. an assumed LL.
<ets>radicina</ets>, fr. L. <ets>radix</ets>, <ets>radicis</ets>,
root.]</ety> <def>To pluck up by the roots; to extirpate.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While that the colter rusts⟦br⟧
That should <qex>deracinate</qex> such savagery.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deracination</ent>⟦br⟧
