SIMPLE: derogation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Derogation
<hw>Der`o*ga"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>derogatio</ets>: cf. F. <ets>d⟦eacute⟧rogation</ets>.]</ety>
<sn>1.</sn> <def>The act of derogating, partly repealing, or lessening
in value; disparagement; detraction; depreciation; -- followed by
<xex>of</xex>, <xex>from</xex>, or <xex>to</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I hope it is no <qex>derogation</qex> to the Christian
religion.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He counted it no <qex>derogation</qex> of his manhood to be seen
to weep.</q> <rj><qau>F. W. Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Stock Exch.)</fld> <def>An alteration of, or
subtraction from, a contract for a sale of stocks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Derogative</ent>⟦br⟧
