SIMPLE: deserve
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Deserve
<hw>De*serve"</hw> <pr>(d⟦esl⟧*z⟦etil⟧rv")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Deserved</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Deserving</conjf>.]</vmorph> <ety>[OF.
<ets>deservir</ets>, <ets>desservir</ets>, to merit, L.
<ets>deservire</ets> to serve zealously, be devoted to; <ets>de-</ets> +
<ets>servire</ets> to serve. See <er>Serve</er>.]</ety> <sn>1.</sn>
<def>To earn by service; to be worthy of (something due, either good or
evil); to merit; to be entitled to; <as>as, the laborer
<ex>deserves</ex> his wages; a work of value <ex>deserves</ex>
praise.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God exacteth of thee less than thine iniquity
<qex>deserveth</qex>.</q> <rj><qau>Job xi. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>John Gay <qex>deserved</qex> to be a favorite.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Encouragement is not held out to things that <qex>deserve</qex>
reprehension.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To serve; to treat; to benefit.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man that hath⟦br⟧
So well <qex>deserved</qex> me.</q> <rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>deserve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: deserve
<hw>de*serve"</hw> <pr>(d⟦esl⟧*z⟦etil⟧rv")</pr>, <pos>v. i.</pos>
<def>To be worthy of recompense; -- usually with <xex>ill</xex> or with
<xex>well</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One man may merit or <qex>deserve</qex> of another.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>deserved</ent>⟦br⟧
