SIMPLE: designate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Designate
<hw>Des"ig*nate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>designatus</ets>, p. p. of <ets>designare</ets>. See
<er>Design</er>, <pos>v. t.</pos>]</ety> <def>Designated; appointed;
chosen.</def> <mark>[R.]</mark> <rj><au>Sir G. Buck.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Designate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Designate
<hw>Des"ig*nate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Designated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Designating</conjf>.]</vmorph> <sn>1.</sn> <def>To mark out and
make known; to point out; to name; to indicate; to show; to distinguish
by marks or description; to specify; <as>as, to <ex>designate</ex> the
boundaries of a country; to <ex>designate</ex> the rioters who are to be
arrested.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To call by a distinctive title; to name.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To indicate or set apart for a purpose or duty; --
with <xex>to</xex> or <xex>for</xex>; <as>as, to <ex>designate</ex> an
officer for or to the command of a post or station</as>.</def></p>

<p><syn><b>Syn.</b> -- To name; denominate; style; entitle;
characterize; describe.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Designation</ent>⟦br⟧
