SIMPLE: design
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Design
<hw>De*sign"</hw> <pr>(?; 277)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Designed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Designing</conjf>.]</vmorph> <ety>[F.
<ets>d⟦eacute⟧signer</ets> to designate, cf. F. <ets>dessiner</ets> to
draw, <ets>dessin</ets> drawing, <ets>dessein</ets> a plan or scheme;
all, ultimately, from L. <ets>designare</ets> to designate;
<ets>de-</ets> + <ets>signare</ets> to mark, mark out, <ets>signum</ets>
mark, sign. See <er>Sign</er>, and cf. <er>Design</er>, <pos>n.</pos>,
<er>Designate</er>.]</ety> <sn>1.</sn> <def>To draw preliminary outline
or main features of; to sketch for a pattern or model; to delineate; to
trace out; to draw.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To mark out and exhibit; to designate; to indicate;
to show; to point out; to appoint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We shall see⟦br⟧
Justice <qex>design</qex> the victor's chivalry.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Meet me to-morrow where the master⟦br⟧
And this fraternity shall <qex>design</qex>.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To create or produce, as a work of art; to form a
plan or scheme of; to form in idea; to invent; to project; to lay out in
the mind; <as>as, a man <ex>designs</ex> an essay, a poem, a statue, or
a cathedral</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To intend or purpose; -- usually with <xex>for</xex>
before the remote object, but sometimes with <xex>to</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ask of politicians the end for which laws were originally
<qex>designed</qex>.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was <qex>designed</qex> to the study of the law.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- To sketch; plan; purpose; intend; propose;
project; mean.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Design</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Design
<hw>De*sign"</hw>, <pos>v. i.</pos> <def>To form a design or designs; to
plan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Design for</b></col>, <cd>to intend to go to.</cd>
<mark>[Obs.]</mark> ⟦ldquo⟧From this city she <xex>designed for</xex>
Collin [Cologne].⟦rdquo⟧ <rj><au>Evelyn.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 398 --></p>

<p><ent>Design</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Design
<hw>De*sign"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<ets>dessein</ets>, <ets>dessin</ets>.]</ety> <sn>1.</sn> <def>A
preliminary sketch; an outline or pattern of the main features of
something to be executed, as of a picture, a building, or a decoration;
a delineation; a plan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A plan or scheme formed in the mind of something to
be done; preliminary conception; idea intended to be expressed in a
visible form or carried into action; intention; purpose; -- often used
in a bad sense for evil intention or purpose; scheme; plot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The vast <qex>design</qex> and purpose of the King.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The leaders of that assembly who withstood the <qex>designs</qex>
of a besotted woman.</q> <rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A . . . settled <qex>design</qex> upon another man's life.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How little he could guess the secret <qex>designs</qex> of the
court!</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Specifically, intention or purpose as revealed or
inferred from the adaptation of means to an end; <as>as, the argument
from <ex>design</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The realization of an inventive or decorative plan;
esp., a work of decorative art considered as a new creation; conception
or plan shown in completed work; <as>as, this carved panel is a fine
<ex>design</ex>, or of a fine <ex>design</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mus.)</fld> <def>The invention and conduct of the
subject; the disposition of every part, and the general order of the
whole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Arts of design</b></col>, <cd>those into which the
designing of artistic forms and figures enters as a principal part, as
architecture, painting, engraving, sculpture.</cd> -- <col><b>School of
design</b></col>, <cd>one in which are taught the invention and
delineation of artistic or decorative figures, patterns, and the
like.</cd></cs></p>

<p><syn><b>Syn.</b> -- Intention; purpose; scheme; project; plan;
idea.</syn> <usage> -- <er>Design</er>, <er>Intention</er>,
<er>Purpose</er>. <xex>Design</xex> has reference to something
definitely aimed at. <xex>Intention</xex> points to the feelings or
desires with which a thing is sought. <xex>Purpose has</xex> reference
to a settled choice or determination for its attainment. ⟦ldquo⟧I had no
<xex>design</xex> to injure you,⟦rdquo⟧ means it was no part of my aim
or object. ⟦ldquo⟧I had no <xex>intention</xex> to injure you,⟦rdquo⟧
means, I had no wish or desire of that kind. ⟦ldquo⟧My
<xex>purpose</xex> was directly the reverse,⟦rdquo⟧ makes the case still
stronger.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Is he a prudent man . . . that lays <qex>designs</qex> only for a
day, without any prospect to the remaining part of his life?</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I wish others the same <qex>intention</qex>, and greater
successes.</q> <rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is the <qex>purpose</qex> that makes strong the vow.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Designable</ent>⟦br⟧
