SIMPLE: despumate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Despumate
<hw>Des"pu*mate</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Despumated</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Despumating</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[L. <ets>despumatus</ets>, p. p. of
<ets>despumare</ets> to despume; <ets>de-</ets> + <ets>spumare</ets> to
foam, froth, <ets>spuma</ets> froth, scum.]</ety> <def>To throw off
impurities in spume; to work off in foam or scum; to foam.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Despumation</ent>⟦br⟧
