SIMPLE: despiteful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Despiteful
<hw>De*spite"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Despite</er>, and cf. <er>Spiteful</er>.]</ety> <def>Full of
despite; expressing malice or contemptuous hate; malicious.</def> --
<wordforms><wf>De*spite"ful*ly</wf>, <pos>adv.</pos> --
<wf>De*spite"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Haters of God, <qex>despiteful</qex>, proud, boasters.</q>
<rj><qau>Rom. i. 30.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pray for them which <qex>despitefully</qex> use you.</q>
<rj><qau>Matt. v. 44.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let us examine him with <qex>despitefulness</qex> and fortune.</q>
<rj><qau>Book of Wisdom ii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Despiteous</ent>⟦br⟧
