SIMPLE: despotism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Despotism
<hw>Des"po*tism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>despotisme</ets>.]</ety> <sn>1.</sn> <def>The power, spirit, or
principles of a despot; absolute control over others; tyrannical sway;
tyranny.</def> ⟦ldquo⟧The <xex>despotism</xex> of vice.⟦rdquo⟧
<rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A government which is directed by a despot; a
despotic monarchy; absolutism; autocracy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Despotism</qex> . . . is the only form of government which
may with safety to itself neglect the education of its infant poor.</q>
<rj><qau>Bp. Horsley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Despotist</ent>⟦br⟧
