SIMPLE: destructive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Destructive
<hw>De*struc"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>destructivus</ets>: cf. F. <ets>destructif</ets>.]</ety>
<def>Causing destruction; tending to bring about ruin, death, or
devastation; ruinous; fatal; productive of serious evil; mischievous;
pernicious; -- often with <xex>of</xex> or <xex>to</xex>; <as>as,
intemperance is <ex>destructive</ex> of health; evil examples are
<ex>destructive</ex> to the morals of youth.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Time's <qex>destructive</qex> power.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Destructive distillation</b></col>. <cd>See
<er>Distillation</er>.</cd> -- <col><b>Destructive sorties</b></col>
<pr>(<?/)</pr> <fld>(Logic)</fld>, <cd>a process of reasoning which
involves the denial of the first of a series of dependent propositions
as a consequence of the denial of the last; a species of <xex>reductio
ad absurdum</xex>.</cd> <rj><au>Whately.</au></rj></cs></p>

<p><syn><b>Syn.</b> -- Mortal; deadly; poisonous; fatal; ruinous;
malignant; baleful; pernicious; mischievous.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Destructive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Destructive
<hw>De*struc"tive</hw>, <pos>n.</pos> <def>One who destroys; a radical
reformer; a destructionist.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Destructively</ent>⟦br⟧
