SIMPLE: destitute
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Destitute
<hw>Des"ti*tute</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>destitutus</ets>, p. p. of <ets>destituere</ets> to set away, leave
alone, forsake; <ets>de</ets> + <ets>statuere</ets> to set. See
<er>Statute</er>.]</ety> <sn>1.</sn> <def>Forsaken; not having in
possession (something necessary, or desirable); deficient; lacking;
devoid; -- often followed by <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In thee is my trust; leave not my soul <qex>destitute</qex>.</q>
<rj><qau>Ps. cxli. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Totally <qex>destitute</qex> of all shadow of influence.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not possessing the necessaries of life; in a
condition of want; needy; without possessions or resources; very
poor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They wandered about in sheepskins and goatskins; being
<qex>destitute</qex>, afflicted, tormented.</q> <rj><qau>Heb. xi.
37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Destitute</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Destitute
<hw>Des"ti*tute</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To leave
destitute; to forsake; to abandon.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To forsake or <qex>destitute</qex> a plantation.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make destitute; to cause to be in want; to
deprive; -- followed by <xex>of</xex>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Destituted</qex> of all honor and livings.</q>
<rj><qau>Holinshed.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To disappoint.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When his expectation is <qex>destituted</qex>.</q>
<rj><qau>Fotherby.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Destitutely</ent>⟦br⟧
