SIMPLE: deter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deter
<hw>De*ter"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Deterred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Deterring</conjf>.]</vmorph> <ety>[L.
<ets>deterrere</ets>; <ets>de</ets> + <ets>terrere</ets> to frighten,
terrify. See <er>Terror</er>.]</ety> <def>To prevent by fear; hence, to
hinder or prevent from action by fear of consequences, or difficulty,
risk, etc.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Potent enemies tempt and <qex>deter</qex> us from our duty.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My own face <qex>deters</qex> me from my glass.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deterge</ent>⟦br⟧
