SIMPLE: determinable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Determinable
<hw>De*ter"mi*na*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>determinabilis</ets> finite. See <er>Determine</er>, <pos>v.
t.</pos>]</ety> <def>Capable of being determined, definitely
ascertained, decided upon, or brought to a conclusion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not wholly <qex>determinable</qex> from the grammatical use of the
words.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Determinableness</ent>⟦br⟧
