SIMPLE: detect
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Detect
<hw>De*tect"</hw> <pr>(d⟦esl⟧*t⟦ecr⟧kt")</pr>, <pos>a.</pos> <ety>[L.
<ets>detectus</ets>, p. p. of <ets>detegere</ets> to uncover, detect;
<ets>de</ets> + <ets>tegere</ets> to cover. See
<er>Tegument</er>.]</ety> <def>Detected.</def> <mark>[Obs.]</mark>
<rj><au>Fabyan.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Detect</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Detect
<hw>De*tect"</hw> <pr>(d⟦esl⟧*t⟦ecr⟧kt")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Detected</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Detecting</conjf>.]</vmorph> <sn>1.</sn> <def>To
uncover; to discover; to find out; to bring to light; <as>as, to
<ex>detect</ex> a crime or a criminal; to <ex>detect</ex> a mistake in
an account.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Plain good intention . . . is as easily discovered at the first
view, as fraud is surely <qex>detected</qex> at last.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like following life through creatures you dissect,⟦br⟧
You lose it in the moment you <qex>detect</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To inform against; to accuse.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was untruly judged to have preached such articles as he was
<qex>detected</qex> of.</q> <rj><qau>Sir T. More.</qau></rj></p>

<p><syn><b>Syn.</b> -- To discover; find out; lay bare;
expose.</syn></p>

<p><ent>Detectible</ent>⟦br⟧
<ent>Detectable</ent>⟦br⟧
<mhw>{
