SIMPLE: deterrent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Deterrent
<hw>De*ter"rent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>deterrens</ets>, p. pr. of <ets>deterrere</ets>. See
<er>Deter</er>.]</ety> <def>Serving to deter.</def> ⟦ldquo⟧The
<xex>deterrent</xex> principle.⟦rdquo⟧ <rj><au>E. Davis.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deterrent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Deterrent
<hw>De*ter"rent</hw>, <pos>n.</pos> <def>That which deters or
prevents.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Detersion</ent>⟦br⟧
