SIMPLE: detritus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Detritus
<hw>De*tri"tus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>d⟦eacute⟧tritus</ets>, fr. L. <ets>detritus</ets>, p. p. of
<ets>deterere</ets>. See <er>Detriment</er>.]</ety> <sn>1.</sn>
<fld>(Geol.)</fld> <def>A mass of substances worn off from solid bodies
by attrition, and reduced to small portions; <as>as, diluvial
<ex>detritus</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ For large portions, the word <xex>d⟦eacute⟧bris</xex> is
used.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence: Any fragments separated from the body to
which they belonged; any product of disintegration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mass of <qex>detritus</qex> of which modern languages are
composed.</q> <rj><qau>Farrar.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Detrude</ent>⟦br⟧
