SIMPLE: deuteroscopy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Deuteroscopy
<hw>Deu`ter*os"co*py</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>deu`teros</grk> second + <ets>-scopy</ets>.]</ety> <sn>1.</sn>
<def>Second sight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I felt by anticipation the horrors of the Highland seers, whom
their gift of <qex>deuteroscopy</qex> compels to witness things unmeet
for mortal eye.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is seen at a second view; a meaning
beyond the literal sense; the second intention; a hidden
signification.</def> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Deuterozooid</ent>⟦br⟧
