SIMPLE: devest
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Devest
<hw>De*vest"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Devested</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Devesting</conjf>.]</vmorph> <ety>[L. <ets>devestire</ets> to
undress; <ets>de</ets> + <ets>vestire</ets> to dress: cf. OF.
<ets>devestir</ets>, F. <ets>d⟦eacute⟧v⟦ecir⟧tir</ets>. Cf.
<er>Divest</er>.]</ety> <sn>1.</sn> <def>To divest; to undress.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take away, as an authority, title, etc., to
deprive; to alienate, as an estate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is now generally written <xex>divest</xex>,
except in the legal sense.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devest</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Devest
<hw>De*vest"</hw>, <pos>v. i.</pos> <fld>(Law)</fld> <def>To be taken
away, lost, or alienated, as a title or an estate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devex</ent>⟦br⟧
