SIMPLE: devilish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Devilish
<hw>Dev"il*ish</hw>, <pos>a.</pos> <sn>1.</sn> <def>Resembling,
characteristic of, or pertaining to, the devil; diabolical; wicked in
the extreme.</def> ⟦ldquo⟧<xex>Devilish</xex> wickedness.⟦rdquo⟧
<rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This wisdom descendeth not from above, but is earthly, sensual,
<qex>devilish</qex>.</q> <rj><qau>James iii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Extreme; excessive.</def> <mark>[Colloq.]</mark>
<rj><au>Dryden.</au></rj></p>

<p><syn><b>Syn.</b> -- Diabolical; infernal; hellish; satanic; wicked;
malicious; detestable; destructive.</syn></p>

<p>-- <wordforms><wf>Dev"il*ish*ly</wf>, <pos>adv.</pos> --
<wf>Dev"il*ish*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devilism</ent>⟦br⟧
