SIMPLE: devolution
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Devolution
<hw>Dev`o*lu"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[LL.
<ets>devolutio</ets>: cf. F. <ets>d⟦eacute⟧volution</ets>.]</ety>
<sn>1.</sn> <def>The act of rolling down.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>devolution</qex> of earth down upon the valleys.</q>
<rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Transference from one person to another; a passing
or devolving upon a successor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>devolution</qex> of the crown through a . . . channel
known and conformable to old constitutional requisitions.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devolve</ent>⟦br⟧
