SIMPLE: devour
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Devour
<hw>De*vour"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Devoured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Devouring</conjf>.]</vmorph> <ety>[F.
<ets>d⟦eacute⟧vorer</ets>, fr. L. <ets>devorare</ets>; <ets>de</ets> +
<ets>vorare</ets> to eat greedily, swallow up. See
<er>Voracious</er>.]</ety> <sn>1.</sn> <def>To eat up with greediness;
to consume ravenously; to feast upon like a wild beast or a glutton; to
prey upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some evil beast hath <qex>devoured</qex> him.</q> <rj><qau>Gen.
xxxvii. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To seize upon and destroy or appropriate greedily,
selfishly, or wantonly; to consume; to swallow up; to use up; to waste;
to annihilate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Famine and pestilence shall <qex>devour</qex> him.</q>
<rj><qau>Ezek. vii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I waste my life and do my days <qex>devour</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To enjoy with avidity; to appropriate or take in
eagerly by the senses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Longing they look, and gaping at the sight,⟦br⟧
<qex>Devour</qex> her o'er with vast delight.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- To consume; waste; destroy; annihilate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devourable</ent>⟦br⟧
