SIMPLE: devoutly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Devoutly
<hw>De*vout"ly</hw>, <pos>adv.</pos> <sn>1.</sn> <def>In a devout and
reverent manner; with devout emotions; piously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cast her fair eyes to heaven and prayed <qex>devoutly</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sincerely; solemnly; earnestly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is a consummation⟦br⟧
<qex>Devoutly</qex> to be wished.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Devoutness</ent>⟦br⟧
