SIMPLE: diaconate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Diaconate
<hw>Di*ac"o*nate</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>diaconatus</ets>: cf. F. <ets>diaconat</ets>.]</ety> <def>The
office of a deacon; deaconship; also, a body or board of
deacons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diaconate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Diaconate
<hw>Di*ac"o*nate</hw>, <pos>a.</pos> <def>Governed by deacons.</def>
⟦ldquo⟧<xex>Diaconate</xex> church.⟦rdquo⟧ <rj><au>T.
Goodwin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diacope</ent>⟦br⟧
\'d8
