SIMPLE: dialect
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dialect
<hw>Di"a*lect</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>dialecte</ets>, L. <ets>dialectus</ets>, fr. Gr.
<grk>dia`lektos</grk>, fr. <grk>diale`gomai</grk> to converse,
discourse. See <er>Dialogue</er>.]</ety> <sn>1.</sn> <def>Means or mode
of expressing thoughts; language; tongue; form of speech.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This book is writ in such a <qex>dialect</qex>⟦br⟧
As may the minds of listless men affect.⟦br⟧
<qex>Bunyan</qex>.⟦br⟧
The universal <qex>dialect</qex> of the world.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The form of speech of a limited region or people, as
distinguished from ether forms nearly related to it; a variety or
subdivision of a language; speech characterized by local peculiarities
or specific circumstances; <as>as, the Ionic and Attic were
<ex>dialects</ex> of Greece; the Yorkshire <ex>dialect</ex>; the
<ex>dialect</ex> of the learned.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the midst of this Babel of <qex>dialects</qex> there suddenly
appeared a standard English language.</q> <rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Charles V.] could address his subjects from every quarter in
their native <qex>dialect</qex>.</q> <rj><qau>Prescott.</qau></rj></p>

<p><syn><b>Syn.</b> -- Language; idiom; tongue; speech; phraseology. See
<er>Language</er>, and <er>Idiom</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dialectal</ent>⟦br⟧
