SIMPLE: diary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Diary
<hw>Di"a*ry</hw> <pr>(d⟦imac⟧"⟦adot⟧*r⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Diaries</plw> <pr>(#)</pr>.</plu> <ety>[L.
<ets>diarium</ets>, fr. <ets>dies</ets> day. See <er>Deity</er>.]</ety>
<def>A register of daily events or transactions; a daily record; a
journal; a blank book dated for the record of daily memoranda; <as>as, a
<ex>diary</ex> of the weather; a physician's
<ex>diary</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Diary
<hw>Di"a*ry</hw>, <pos>a.</pos> <def>lasting for one day; <as>as, a
<ex>diary</ex> fever</as>.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Diary</xex> ague.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diaspora</ent>⟦br⟧
\'d8
