SIMPLE: dictator
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dictator
<hw>Dic*ta"tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.]</ety>
<sn>1.</sn> <def>One who dictates; one who prescribes rules and maxims
authoritatively for the direction of others.</def>
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One invested with absolute authority; especially, a
magistrate created in times of exigence and distress, and invested with
unlimited power.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Invested with the authority of a <qex>dictator</qex>, nay, of a
pope, over our language.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dictatorial</ent>⟦br⟧
