SIMPLE: die
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Die
<hw>Die</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Died</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Dying</conjf>.]</vmorph> <ety>[OE. <ets>deyen</ets>,
<ets>dien</ets>, of Scand. origin; cf. Icel. <ets>deyja</ets>; akin to
Dan. <ets>d⟦oum⟧e</ets>, Sw. <ets>d⟦oum⟧</ets>, Goth. <ets>diwan</ets>
(cf. Goth. <ets>afd<?/jan</ets> to harass), OFries. <ets>d<?/ia</ets> to
kill, OS. <ets>doian</ets> to die, OHG. <ets>touwen</ets>, OSlav.
<ets>daviti</ets> to choke, Lith. <ets>dovyti</ets> to torment. Cf.
<er>Dead</er>, <er>Death</er>.]</ety> <sn>1.</sn> <def>To pass from an
animate to a lifeless state; to cease to live; to suffer a total and
irreparable loss of action of the vital functions; to become dead; to
expire; to perish; -- said of animals and vegetables; often with
<xex>of</xex>, <xex>by</xex>, <xex>with</xex>, <xex>from</xex>, and
rarely <xex>for</xex>, before the cause or occasion of death; <as>as, to
<ex>die</ex> of disease or hardships; to <ex>die</ex> by fire or the
sword; to <ex>die</ex> with horror at the thought.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>die</qex> by the roadside of grief and hunger.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She will <qex>die</qex> from want of care.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To suffer death; to lose life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In due time Christ <qex>died</qex> for the ungodly.</q>
<rj><qau>Rom. v. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To perish in any manner; to cease; to become lost or
extinct; to be extinguished.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Letting the secret <qex>die</qex> within his own breast.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Great deeds can not <qex>die</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To sink; to faint; to pine; to languish, with
weakness, discouragement, love, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His heart <qex>died</qex> within, and he became as a stone.</q>
<rj><qau>1 Sam. xxv. 37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The young men acknowledged, in love letters, that they
<qex>died</qex> for Rebecca.</q> <rj><qau>Tatler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To become indifferent; to cease to be subject;
<as>as, to <ex>die</ex> to pleasure or to sin</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To recede and grow fainter; to become imperceptible;
to vanish; -- often with <xex>out</xex> or <xex>away</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Blemishes may <qex>die</qex> away and disappear amidst the
brightness.</q> <rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Arch.)</fld> <def>To disappear gradually in another
surface, as where moldings are lost in a sloped or curved
face.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To become vapid, flat, or spiritless, as
liquor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To die in the last ditch</b></col>, <cd>to fight till
death; to die rather than surrender.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧There is one certain way,⟦rdquo⟧ replied the Prince
[William of Orange] ⟦ldquo⟧ by which I can be sure never to see my
country's ruin, -- I <qex>will die in the last ditch</qex>.⟦rdquo⟧</q>
<rj><qau>Hume (Hist. of Eng. ).</qau></rj></p>

<p>-- <col><b>To die out</b></col>, <cd>to cease gradually; as, the
prejudice has <xex>died out</xex>.</cd></p></cs>

<p><syn><b>Syn.</b> -- To expire; decease; perish; depart;
vanish.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Die</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Die
<hw>Die</hw>, <pos>n.</pos>; <plu><it>pl.</it> in 1 and (usually) in 2,
<plw>Dice</plw> <pr>(d⟦imac⟧s)</pr>; in 4 & 5, <plw>Dies</plw>
<pr>(d⟦imac⟧z)</pr>.</plu> <ety>[OE. <ets>dee</ets>, <ets>die</ets>, F.
<ets>d⟦eacute⟧</ets>, fr. L. <ets>datus</ets> given, thrown, p. p. of
<ets>dare</ets> to give, throw. See <er>Date</er> a point of
time.]</ety> <sn>1.</sn> <def>A small cube, marked on its faces with
spots from one to six, and used in playing games by being shaken in a
box and thrown from it. See <er>Dice</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any small cubical or square body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Words . . . pasted upon little flat tablets or
<qex>dies</qex>.</q> <rj><qau>Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is, or might be, determined, by a throw
of the die; hazard; chance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such is the <qex>die</qex> of war.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Arch.)</fld> <def>That part of a pedestal included
between base and cornice; the dado.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>A metal or plate
(often one of a pair) so cut or shaped as to give a certain desired form
to, or impress any desired device on, an object or surface, by pressure
or by a blow; used in forging metals, coining, striking up sheet metal,
etc.</def> <sd>(b)</sd> <def>A perforated block, commonly of hardened
steel used in connection with a punch, for punching holes, as through
plates, or blanks from plates, or for forming cups or capsules, as from
sheet metal, by drawing.</def> <sd>(c)</sd> <def>A hollow internally
threaded screw-cutting tool, made in one piece or composed of several
parts, for forming screw threads on bolts, etc.; one of the separate
parts which make up such a tool.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cutting die</b></col> <fld>(Mech.)</fld>, <cd>a thin,
deep steel frame, sharpened to a cutting edge, for cutting out articles
from leather, cloth, paper, etc.</cd> -- <col><b>The die is
cast</b></col>, <cd>the hazard must be run; the step is taken, and it is
too late to draw back; the last chance is taken.</cd></cs></p>

<p><ent>Diecious</ent>⟦br⟧
<ent>Diecian</ent>⟦br⟧
<mhw>
