SIMPLE: diffusion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diffusion
<hw>Dif*fu"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>diffusio</ets>: cf. F. <ets>diffusion</ets>.]</ety> <sn>1.</sn>
<def>The act of diffusing, or the state of being diffused; a spreading;
extension; dissemination; circulation; dispersion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>diffusion</qex> of knowledge which has undermined
superstition.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>The act of passing by osmosis
through animal membranes, as in the distribution of poisons, gases,
etc., through the body. Unlike <xex>absorption</xex>, diffusion may go
on after death, that is, after the blood ceases to circulate.</def></p>

<p><syn><b>Syn.</b> -- Extension; spread; propagation; circulation;
expansion; dispersion.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diffusive</ent>⟦br⟧
