SIMPLE: diffract
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diffract
<hw>Dif*fract"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Diffracted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Diffracting</conjf>.]</vmorph> <ety>[L. <ets>diffractus</ets>, p.
p. of <ets>diffringere</ets> to break in pieces; <ets>dif- = dis-</ets>
+ <ets>frangere</ets> to break. See <er>Fracture</er>.]</ety> <def>To
break or separate into parts; to deflect, or decompose by deflection,
a<?/ rays of light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diffraction</ent>⟦br⟧
