SIMPLE: diffidence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diffidence
<hw>Dif"fi*dence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>diffidentia</ets>.]</ety> <sn>1.</sn> <def>The state of being
diffident; distrust; want of confidence; doubt of the power, ability, or
disposition of others.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That affliction grew heavy upon me, and weighed me down even to a
<qex>diffidence</qex> of God's mercy.</q> <rj><qau>Donne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Distrust of one's self or one's own powers; lack of
self-reliance; modesty; modest reserve; bashfulness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is good to speak on such questions with
<qex>diffidence</qex>.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An Englishman's habitual <qex>diffidence</qex> and awkwardness of
address.</q> <rj><qau>W. Irving.</qau></rj></p>

<p><syn><b>Syn.</b> -- Humility; bashfulness; distrust; suspicion;
doubt; fear; timidity; apprehension; hesitation. See <er>Humility</er>,
and <er>Bashfulness</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diffidency</ent>⟦br⟧
