SIMPLE: digamma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Digamma
<hw>Di*gam"ma</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/; <?/ = <?/
twice + <grk>ga`mma</grk> the letter ⟦GAMMA⟧. So called because it
resembled two <ets>gammas</ets> placed one above the other.]</ety>
<fld>(Gr. Gram.)</fld> <def>A letter (<?/, <?/) of the Greek alphabet,
which early fell into disuse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This form identifies it with the Latin F, though in
sound it is said to have been nearer V. It was pronounced, probably,
much like the English W.</note></p>

<p><ent>Digammated</ent>⟦br⟧
<ent>Digammate</ent>⟦br⟧
<mhw>{
