SIMPLE: digestion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Digestion
<hw>Di*ges"tion</hw> <pr>(?; 106)</pr>, <pos>n.</pos> <ety>[F.
<ets>digestion</ets>, L. <ets>digestio</ets>.]</ety> <sn>1.</sn>
<def>The act or process of digesting; reduction to order;
classification; thoughtful consideration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>The conversion of food, in the
stomach and intestines, into soluble and diffusible products, capable of
being absorbed by the blood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>Generation of pus;
suppuration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Digestive</ent>⟦br⟧
