SIMPLE: dignity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dignity
<hw>Dig"ni*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Dignities</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>dignete</ets>,
<ets>dignite</ets>, OF. <ets>dignet⟦eacute⟧</ets>,
<ets>dignit⟦eacute⟧</ets>, F. <ets>dignit⟦eacute⟧</ets>, fr. L.
<ets>dignitas</ets>, from <ets>dignus</ets> worthy. See <er>Dainty</er>,
<er>Deign</er>.]</ety> <sn>1.</sn> <def>The state of being worthy or
honorable; elevation of mind or character; true worth;
excellence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Elevation; grandeur.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>dignity</qex> of this act was worth the audience of
kings.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Elevated rank; honorable station; high office,
political or ecclesiastical; degree of excellence; preferment;
exaltation.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the king said, What honor and <qex>dignity</qex> hath been
done to Mordecai for this?</q> <rj><qau>Esth. vi. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Reuben, thou art my firstborn, . . . the excellency of
<qex>dignity</qex>, and the excellency of power.</q> <rj><qau>Gen. xlix.
3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Quality suited to inspire respect or reverence;
loftiness and grace; impressiveness; stateliness; -- said of mien,
manner, style, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A letter written with singular energy and <qex>dignity</qex> of
thought and language.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>One holding high rank; a dignitary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These filthy dreamers . . . speak evil of
<qex>dignities</qex>.</q> <rj><qau>Jude. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Fundamental principle; axiom; maxim.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sciences concluding from <qex>dignities</qex>, and principles
known by themselves.</q> <rj><qau>Sir T. Browne.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Decorum</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To stand upon one's dignity</b></col>, <cd>to have or to
affect a high notion of one's own rank, privilege, or
character.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They did not <qex>stand upon their dignity</qex>, nor give their
minds to being or to seeming as elegant and as fine as anybody else.</q>
<rj><qau>R. G. White.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dignotion</ent>⟦br⟧
