SIMPLE: dihedral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dihedral
<hw>Di*he"dral</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <grk>di-</grk>
= <grk>di`s-</grk> twice + <?/ a seat, bottom, base, fr. <?/ to sit. Cf.
<er>Diedral</er>.]</ety> <sn>1.</sn> <def>Having two plane faces;
<as>as, the <ex>dihedral</ex> summit of a crystal</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of a kite or an a⟦eum⟧roplane, having wings that
make with one another a dihedral angle, esp. when the angle between the
upper sides is less than 180⟦deg⟧.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>Of wing pairs, inclined
at an upward angle to each other.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Dihedral angle</b></col>, <cd>the angular space contained
between planes which intersect. It is measured by the angle made by any
two lines at right angles to the two planes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dihedron</ent>⟦br⟧
