SIMPLE: dilator
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dilator
<hw>Di*lat"or</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Dilate</er>.]</ety> <sn>1.</sn> <def>One who, or that which, widens
or expands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A muscle that dilates any
part.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>An instrument for expanding a
part; <as>as, a urethral <ex>dilator</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dilatorily</ent>⟦br⟧
