SIMPLE: dilly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: dilly
<hw>dil"ly</hw> <pr>(d⟦icr⟧l"l⟦ycr⟧)</pr>, <pos>n.</pos> <ety>[Contr.
fr. <ets>diligence</ets>.]</ety> <def>A kind of stagecoach.</def>
⟦ldquo⟧The Derby <xex>dilly</xex>.⟦rdquo⟧ <rj><au>J. H.
Frere.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dilly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: dilly
<hw>dil"ly</hw> <pr>(d⟦icr⟧l"l⟦ycr⟧)</pr>, <pos>n.</pos> <def>something
remarkable, highly unusual, or exceptionally effective; <as>as, a
<ex>dilly</ex> of a movie; when I make a mistake, it's a
<ex>dilly</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>dilly-dally</ent>⟦br⟧
