SIMPLE: dilucid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dilucid
<hw>Di*lu"cid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>dilucidus</ets>, fr. <ets>dilucere</ets> to be light enough to
distinguish objects apart. See <er>Lucid</er>.]</ety> <def>Clear;
lucid.</def> <mark>[Obs.]</mark> <au>Bacon.</au> --
<wordforms><wf>Di*lu"cid*ly</wf>, <pos>adv.</pos> <mark>[Obs.]</mark> --
<wf>Di`lu*cid"i*ty</wf> <pr>(#)</pr>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dilucidate</ent>⟦br⟧
