SIMPLE: din
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Din
<hw>Din</hw> <pr>(d⟦icr⟧n)</pr>, <pos>n.</pos> <ety>[AS.
<ets>dyne</ets>, <ets>dyn</ets>; akin to Icel. <ets>dynr</ets>, and to
AS. <ets>dynian</ets> to resound, Icel. <ets>dynja</ets> to pour down
like hail or rain; cf. Skr. <ets>dhuni</ets> roaring, a torrent,
<ets>dhvan</ets> to sound. Cf. <er>Dun</er> to ask payment.]</ety>
<def>Loud, confused, harsh noise; a loud, continuous, rattling or
clanging sound; clamor; roar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Think you a little <qex>din</qex> can daunt mine ears?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He knew the battle's <qex>din</qex> afar.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The dust and <qex>din</qex> and steam of town.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Din</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Din
<hw>Din</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Dinned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Dinning</conjf>.]</vmorph> <ety>[AS. <ets>dynian</ets>. See
<er>Din</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To strike with
confused or clanging sound; to stun with loud and continued noise; to
harass with clamor; <as>as, to <ex>din</ex> the ears with
cries</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To utter with a din; to repeat noisily; to
ding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This hath been often <qex>dinned</qex> in my ears.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To din into</b></col>, <cd>to fix in the mind of another
by frequent and noisy repetitions.</cd> <rj><au>Sir W.
Scott.</au></rj></cs><-- = to drum into? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Din</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Din
<hw>Din</hw>, <pos>v. i.</pos> <def>To sound with a din; a
ding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gay viol <qex>dinning</qex> in the dale.</q> <rj><qau>A.
Seward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dinaphthyl</ent>⟦br⟧
