SIMPLE: dining
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dining
<hw>Din"ing</hw> <pr>(?)</pr>, <pos>n. & a.</pos> <def>from
<er>Dine</er>, <pos>a.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Used either adjectively or as the first part of a
compound; as, <xex>dining</xex> hall or <xex>dining</xex>-hall,
<xex>dining</xex> room, <xex>dining</xex> table, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dining hall</ent>⟦br⟧
<ent>dining-hall</ent>⟦br⟧
<ent>dininghall</ent>⟦br⟧
<mhw>
