SIMPLE: diocesan
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Diocesan
<hw>Di*oc"e*san</hw> <pr>(?; 277)</pr>, <pos>a.</pos> <ety>[LL.
<ets>dioecesanus</ets>: cf. F. <ets>dioc⟦eacute⟧sain</ets>.]</ety>
<def>Of or pertaining to a diocese; <as>as, <ex>diocesan</ex>
missions</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diocesan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Diocesan
<hw>Di*oc"e*san</hw>, <pos>n.</pos> <sn>1.</sn> <def>A bishop, viewed in
relation to his diocese; <as>as, the <ex>diocesan</ex> of New
York</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>The clergy or the people of a
diocese.</def> <rj><au>Strype.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diocese</ent>⟦br⟧
