SIMPLE: diplograph
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diplograph
<hw>Dip"lo*graph</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ double +
<ets>-graph</ets>.]</ety> <def>An instrument used for double writing, as
one for producing embossed writing for the blind and ordinary writing at
the same time.</def> -- <wordforms><wf>Dip`lo*graph"ic*al</wf>
<pr>(#)</pr>, <pos>a.</pos> -- <wf>Dip*log"ra*phy</wf> <pr>(#)</pr>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Diploic</ent>⟦br⟧
