SIMPLE: diplomatical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diplomatical
<hw>Dip`lo*mat"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf.
<ets>diplomatique</ets>.]</ety> <sn>1.</sn> <def>Pertaining to
diplomacy; relating to the foreign ministers at a court, who are called
the <xex>diplomatic body</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by tact and shrewdness; dexterous;
artful; <as>as, <ex>diplomatic</ex> management</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Pertaining to diplomatics; paleographic.</def>
<rj><au>Astle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diplomatic</ent>⟦br⟧
