SIMPLE: dipody
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dipody
<hw>Dip"o*dy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Dipodies</plw> <pr>(#)</pr>.</plu> <ety>[Gr. <?/, fr. <?/
two-footed; <grk>di-</grk> = <grk>di`s-</grk> twice + <?/, <?/,
foot.]</ety> <fld>(Pros.)</fld> <def>Two metrical feet taken together,
or included in one measure.</def> <rj><au>Hadley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Trochaic, iambic, and anapestic verses . . . are measured by
<qex>dipodies</qex>.</q> <rj><qau>W. W. Goodwin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dipolar</ent>⟦br⟧
