SIMPLE: dirt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dirt
<hw>Dirt</hw> <pr>(d⟦etil⟧rt)</pr>, <pos>n.</pos> <ety>[OE.
<ets>drit</ets>; kin to Icel. <ets>drit</ets> excrement,
<ets>dr⟦imac⟧ta</ets> to dung, OD. <ets>drijten</ets> to dung, AS.
<ets>gedr⟦imac⟧tan</ets>.]</ety> <sn>1.</sn> <def>Any foul of filthy
substance, as excrement, mud, dust, etc.; whatever, adhering to
anything, renders it foul or unclean; earth; <as>as, a wagonload of
<ex>dirt</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whose waters cast up mire and <qex>dirt</qex>.</q> <rj><qau>Is.
lvii. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Meanness; sordidness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Honors . . . thrown away upon <qex>dirt</qex> and infamy.</q>
<rj><qau>Melmoth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>In placer mining, earth, gravel, etc., before
washing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dirt bed</b></col> <fld>(Geom.)</fld>, <cd>a layer of
clayey earth forming a stratum in a geological formation. Dirt beds are
common among the coal measures.</cd> -- <col><b>Dirt eating</b></col>.
<sd>(a)</sd> <cd>The use of certain kinds of clay for food, existing
among some tribes of Indians; geophagism.</cd> <au>Humboldt.</au>
<sd>(b)</sd> <fld>(Med.)</fld> <cd>Same as <er>Chthonophagia</er>.</cd>
-- <col><b>Dirt pie</b></col>, <cd>clay or mud molded by children in
imitation of pastry.</cd> <au>Otway (1684).</au> -- <col><b>To eat
dirt</b></col>, <cd>to submit in a meanly humble manner to insults; to
eat humble pie.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dirt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dirt
<hw>Dirt</hw>, <pos>v. t.</pos> <def>To make foul of filthy; to
dirty.</def> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dirt-cheap</ent>⟦br⟧
