SIMPLE: disapparel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disapparel
<hw>Dis`ap*par"el</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See
<er>Apparel</er>, <pos>v. t.</pos>]</ety> <ety>[Pref. <ets>dis-</ets> +
<ets>apparel</ets>: cf. OF. <ets>desapareiller</ets>.]</ety> <def>To
disrobe; to strip of apparel; to make naked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Drink <qex>disapparels</qex> the soul.</q> <rj><qau>Junius
(1635).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disappear</ent>⟦br⟧
