SIMPLE: disappoint
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disappoint
<hw>Dis`ap*point"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Disapointed</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Disappointing</conjf>.]</vmorph> <ety>[OF.
<ets>desapointier</ets>, F. <ets>d⟦eacute⟧sappointer</ets>; pref.
<ets>des-</ets> (L. <ets>dis-</ets>) + <ets>apointier</ets>, F.
<ets>appointier</ets>, to appoint. See <er>Appoint</er>.]</ety>
<sn>1.</sn> <def>To defeat of expectation or hope; to hinder from the
attainment of that which was expected, hoped, or desired; to balk;
<as>as, a man is <ex>disappointed</ex> of his hopes or expectations, or
his hopes, desires, intentions, expectations, or plans are
<ex>disappointed</ex>; a bad season <ex>disappoints</ex> the farmer of
his crops; a defeat <ex>disappoints</ex> an enemy of his
spoil.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was <qex>disappointed</qex>, but very agreeably.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Disappointed of</xex> a thing not obtained;
<xex>disappointed in</xex> a thing obtained.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To frustrate; to fail; to hinder of
result.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His retiring foe⟦br⟧
Shrinks from the wound, and <qex>disappoints</qex> the blow.</q>
<rj><qau>Addison.</qau></rj></p>

<p><syn><b>Syn.</b> -- To tantalize; fail; frustrate; balk; baffle;
delude; foil; defeat. See <er>Tantalize</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disappointed</ent>⟦br⟧
