SIMPLE: disallow
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disallow
<hw>Dis`al*low"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Disallowed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Disallowing</conjf>.]</vmorph> <ety>[Pref.
<ets>dis-</ets> + <ets>allow</ets>: cf. OF. <ets>desalouer</ets>,
<ets>desloer</ets>, to blame, dissuade.]</ety> <def>To refuse to allow;
to deny the force or validity of; to disown and reject; <as>as, the
judge <ex>disallowed</ex> the executor's charge</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To whom coming, as unto a living stone, <qex>disallowed</qex>
indeed of men, but chosen of God.</q> <rj><qau>1 Pet. ii.
4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That the edicts of C⟦ae⟧sar we may at all times
<qex>disallow</qex>, but the statutes of God for no reason we may
reject.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This verb was sometimes followed by <xex>of</xex>; as,
⟦ldquo⟧What follows, if we <xex>disallow of</xex> this?⟦rdquo⟧
<au>Shak.</au> See <er>Allow</er>.</note></p>

<p><syn><b>Syn.</b> -- To disapprove; prohibit; censure;
reject.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disallowable</ent>⟦br⟧
