SIMPLE: disbelieve
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disbelieve
<hw>Dis`be*lieve"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Disbelieved</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Disbelieving</conjf>.]</vmorph> <def>Not to believe; to
refuse belief or credence to; to hold not to be true or
actual.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Assertions for which there is abundant positive evidence are often
<qex>disbelieved</qex>, on account of what is called their improbability
or impossibility.</q> <rj><qau>J. S. Mill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disbeliever</ent>⟦br⟧
