SIMPLE: discobolus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discobolus
<hw>Dis*cob"o*lus</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Discoboli</plw> <pr>(#)</pr>.</plu> <ety>[L., fr.
Gr. <?/; <?/ a discu + <?/ to throw.]</ety> <fld>(Fine Arts)</fld>
<sd>(a)</sd> <def>A thrower of the discus.</def> <sd>(b)</sd> <def>A
statue of an athlete holding the discus, or about to throw it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>Discobolus</xex> of Myron was a famous statue
of antiquity, and several copies or imitations of it have been
preserved.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discodactyl</ent>⟦br⟧
