SIMPLE: disclaimer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disclaimer
<hw>Dis*claim"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who disclaims, disowns, or renounces.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A denial, disavowal, or
renunciation, as of a title, claim, interest, estate, or trust;
relinquishment or waiver of an interest or estate.</def>
<rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A public disavowal, as of pretensions, claims,
opinions, and the like.</def> <rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disclamation</ent>⟦br⟧
