SIMPLE: discourse
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Discourse
<hw>Dis*course"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>discursus</ets> a running to and fro, discourse, fr.
<ets>discurrere</ets>, <ets>discursum</ets>, to run to and fro, to
discourse; <ets>dis-</ets> + <ets>currere</ets> to run: cf. F.
<ets>discours</ets>. See <er>Course</er>.]</ety> <sn>1.</sn> <def>The
power of the mind to reason or infer by running, as it were, from one
fact or reason to another, and deriving a conclusion; an exercise or act
of this power; reasoning; range of reasoning faculty.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Difficult, strange, and harsh to the <qex>discourses</qex> of
natural reason.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sure he that made us with such large <qex>discourse</qex>,⟦br⟧
Looking before and after, gave us not⟦br⟧
That capability and godlike reason⟦br⟧
To fust in us unused.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Conversation; talk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In their <qex>discourses</qex> after supper.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Filling the head with variety of thoughts, and the mouth with
copious <qex>discourse</qex>.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The art and manner of speaking and
conversing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of excellent breeding, admirable <qex>discourse</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Consecutive speech, either written or unwritten, on
a given line of thought; speech; treatise; dissertation; sermon, etc.;
<as>as, the preacher gave us a long <ex>discourse</ex> on
duty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Dealing; transaction.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Good Captain Bessus, tell us the <qex>discourse</qex>⟦br⟧
Betwixt Tigranes and our king, and how⟦br⟧
We got the victory.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discourse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Discourse
<hw>Dis*course"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Discoursed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Discoursing</conjf>.]</vmorph> <sn>1.</sn> <def>To
exercise reason; to employ the mind in judging and inferring; to
reason.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Have sense or can
<xex>discourse</xex>.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To express one's self in oral discourse; to expose
one's views; to talk in a continuous or formal manner; to hold forth; to
speak; to converse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bid me <qex>discourse</qex>, I will enchant thine ear.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To relate something; to tell.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To treat of something in writing and
formally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discourse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Discourse
<hw>Dis*course"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To treat of; to
expose or set forth in language.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The life of William Tyndale . . . is sufficiently and at large
<qex>discoursed</qex> in the book.</q> <rj><qau>Foxe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To utter or give forth; to speak.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It will <qex>discourse</qex> most eloquent music.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To talk to; to confer with.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have spoken to my brother, who is the patron, to
<qex>discourse</qex> the minister about it.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discourser</ent>⟦br⟧
