SIMPLE: discuss
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discuss
<hw>Dis*cuss"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Discussed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Discussing</conjf>.]</vmorph> <ety>[L.
<ets>discussus</ets>, p. p. of <ets>discutere</ets> to strike asunder
(hence came the sense <ets>to separate mentally</ets>,
<ets>distinguish</ets>); <ets>dis-</ets> + <ets>quatere</ets> to shake,
strike. See <er>Quash</er>.]</ety> <sn>1.</sn> <def>To break to pieces;
to shatter.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To break up; to disperse; to scatter; to dissipate;
to drive away; -- said especially of tumors.</def>
<mark>[archaic]</mark> <note>This usage is preserved only in the word
<er>discussive</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many arts were used to <qex>discuss</qex> the beginnings of new
affection.</q> <rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A pomade . . . of virtue to <qex>discuss</qex> pimples.</q>
<rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To shake; to put away; to finish.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All regard of shame she had <qex>discussed</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To examine in detail or by disputation; to reason
upon by presenting favorable and adverse considerations; to debate; to
sift; to investigate; to ventilate.</def> ⟦ldquo⟧We sat and . . .
<xex>discussed</xex> the farm . . . and the price of grain.⟦rdquo⟧
<au>Tennyson.</au> ⟦ldquo⟧To <xex>discuss</xex> questions of
taste.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To deal with, in eating or drinking.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We sat quietly down and <qex>discussed</qex> a cold fowl that we
had brought with us.</q> <rj><qau>Sir S. Baker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Law)</fld> <def>To examine or search thoroughly; to
exhaust a remedy against, as against a principal debtor before
proceeding against the surety.</def> <rj><au>Burrill.</au></rj></p>

<p><syn><b>Syn.</b> -- To <er>Discuss</er>, <er>Examine</er>,
<er>Debate</er>. We speak of <xex>examining</xex> a subject when we
ponder it with care, in order to discover its real state, or the truth
respecting it. We speak of <xex>discussing</xex> a topic when we examine
it thoroughly in its distinct parts. The word is very commonly applied
to matters of opinion. We may <xex>discuss</xex> a subject without
giving in an adhesion to any conclusion. We speak of <xex>debating</xex>
a point when we examine it in mutual argumentation between opposing
parties. In <xex>debate</xex> we contend for or against some conclusion
or view.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>discussant</ent>⟦br⟧
