SIMPLE: discretion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discretion
<hw>Dis*cre"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>discr⟦eacute⟧tion</ets>, L. <ets>discretio</ets> separation, difference, discernment, fr. <ets>discernere</ets>, <ets>discretum</ets>. See <er>Discreet</er>, <er>Discern</er>.]</ety> <sn>1.</sn> <def>Disjunction; separation.</def> <mark>[Obs.]</mark>  <rj><au>Mede.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quality of being discreet; wise conduct and management; cautious discernment, especially as to matters of propriety and self-control; prudence; circumspection; wariness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The better part of valor is <qex>discretion</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The greatest parts without <qex>discretion</qex> may be fatal to their owner.</q> <rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Discrimination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Well spoken, with good accent and good <qex>discretion</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Freedom to act according to one's own judgment; unrestrained exercise of choice or will.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>At discretion</b></col>, <cd>without conditions or stipulations.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 423 --></p>

<p><ent>Discretionary</ent>⟦br⟧
<ent>Discretional</ent>⟦br⟧
<mhw>{
