SIMPLE: disconnect
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disconnect
<hw>Dis`con*nect"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Disconnected</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Disconnecting</conjf>.]</vmorph> <def>To dissolve the union or
connection of; to disunite; to sever; to separate; to
disperse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The commonwealth itself would . . . be <qex>disconnected</qex>
into the dust and powder of individuality.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This restriction <qex>disconnects</qex> bank paper and the
precious metals.</q> <rj><qau>Walsh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>disconnected</ent>⟦br⟧
