SIMPLE: discompose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discompose
<hw>Dis`com*pose"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Discomposed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Discomposing</conjf>.]</vmorph> <ety>[Pref.
<ets>dis-</ets> + <ets>compose</ets>: cf. OF. <ets>decomposer</ets>, F.
<ets>d⟦eacute⟧composer</ets>.]</ety> <sn>1.</sn> <def>To disarrange; to
interfere with; to disturb; to disorder; to unsettle; to break
up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or <qex>discomposed</qex> the headdress of a prude.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To throw into disorder; to ruffle; to destroy the
composure or equanimity; to agitate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Opposition . . . <qex>discomposeth</qex> the mind's serenity.</q>
<rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To put out of place or service; to discharge; to
displace.</def> <mark>[Obs.]</mark> <rj><au>Bacon.</au></rj></p>

<p><syn><b>Syn.</b> -- To disorder; derange; unsettle; disturb;
disconcert; agitate; ruffle; fret; vex.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discomposed</ent>⟦br⟧
