SIMPLE: discretive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discretive
<hw>Dis*cre"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>discretivus</ets>. See <er>Discrete</er>.]</ety> <def>Marking
distinction or separation; disjunctive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Discretive proposition</b></col> <fld>(Logic &
Gram.)</fld>, <cd>one that expresses distinction, opposition, or
variety, by means of <xex>discretive</xex> particles, as <xex>but</xex>,
<xex>though</xex>, <xex>yet</xex>, etc.; as, travelers change their
climate, <xex>but</xex> not their temper.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discretively</ent>⟦br⟧
