SIMPLE: discomfiture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Discomfiture
<hw>Dis*com"fi*ture</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[OF.
<ets>desconfiture</ets>, F. <ets>d⟦eacute⟧confiture</ets>. See
<er>Discomfort</er>, <pos>v. t.</pos>, and cf.
<er>Comfiture</er>.]</ety> <def>The act of discomfiting, or the state of
being discomfited; rout; overthrow; defeat; frustration; confusion and
dejection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every man's sword was against his fellow, and there was a very
great <qex>discomfiture</qex>.</q> <rj><qau>1 Sam. xiv.
20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A hope destined to end . . . in <qex>discomfiture</qex> and
disgrace.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Discomfort</ent>⟦br⟧
