SIMPLE: disdainful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disdainful
<hw>Dis*dain"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Full of disdain;
expressing disdain; scornful; contemptuous; haughty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From these⟦br⟧
Turning <qex>disdainful</qex> to an equal good.</q>
<rj><qau>Akenside.</qau></rj></p>

<p>-- <wordforms><wf>Dis*dain"ful*ly</wf>, <pos>adv.</pos> --
<wf>Dis*dain"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disdainishly</ent>⟦br⟧
