SIMPLE: disembarrass
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disembarrass
<hw>Dis`em*bar"rass</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Disembarrassed</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Disembarrassing</conjf>.]</vmorph> <ety>[Pref. <ets>dis-</ets> +
<ets>embarrass</ets>: cf. F. <ets>d⟦eacute⟧sembarasser</ets>.]</ety>
<def>To free from embarrassment, or perplexity; to clear; to
extricate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>disembarrass</qex> himself of his companion.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disembarrassment</ent>⟦br⟧
