SIMPLE: disembowel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disembowel
<hw>Dis`em*bow"el</hw> <pr>(d⟦icr⟧s`⟦ecr⟧m*bou"⟦ecr⟧l)</pr>, <pos>v.
t.</pos> <ety>[See <er>Embowel</er>.]</ety> <sn>1.</sn> <def>To take or
let out the bowels or interior parts of; to eviscerate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Soon after their death, they are <qex>disemboweled</qex>.</q>
<rj><qau>Cook.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Roaring floods and cataracts that sweep⟦br⟧
From <qex>disemboweled</qex> earth the virgin gold.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take or draw from the body, as the web of a
spider.</def> <mark>[R.]</mark> ⟦ldquo⟧Her <xex>disemboweled</xex>
web.⟦rdquo⟧ <rj><au>J. Philips.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disembowelment</ent>⟦br⟧
