SIMPLE: disembody
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disembody
<hw>Dis`em*bod"y</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Disembodied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Disembodying</conjf>.]</vmorph> <sn>1.</sn> <def>To
divest of the body or corporeal existence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Devils embodied and <qex>disembodied</qex>.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>To disarm and disband, as a body
of soldiers.</def> <rj><au>Wilhelm.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disembogue</ent>⟦br⟧
