SIMPLE: disguise
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disguise
<hw>Dis*guise"</hw> <pr>(?; 232)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Disguised</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Disguising</conjf>.]</vmorph>
<ety>[OE. <ets>desguisen</ets>, <ets>disgisen</ets>, <ets>degisen</ets>,
OF. <ets>desguisier</ets>, F. <ets>d⟦eacute⟧guiser</ets>; pref.
<ets>des-</ets> (L. <ets>dis-</ets>) + <ets>guise</ets>. See
<er>Guise</er>.]</ety> <sn>1.</sn> <def>To change the guise or
appearance of; especially, to conceal by an unusual dress, or one
intended to mislead or deceive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bunyan was forced to <qex>disguise</qex> himself as a wagoner.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hide by a counterfeit appearance; to cloak by a
false show; to mask; <as>as, to <ex>disguise</ex> anger; to
<ex>disguise</ex> one's sentiments, character, or
intentions.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All God's angels come to us <qex>disguised</qex>.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To affect or change by liquor; to
intoxicate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have just left the right worshipful, and his myrmidons, about a
sneaker of five gallons; the whole magistracy was pretty well
<qex>disguised</qex> before I gave them the ship.</q>
<rj><qau>Spectator.</qau></rj></p>

<p><syn><b>Syn.</b> -- To conceal; hide; mask; dissemble; dissimulate;
feign; pretend; secrete. See <er>Conceal</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disguise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disguise
<hw>Dis*guise"</hw>, <pos>n.</pos> <sn>1.</sn> <def>A dress or exterior
put on for purposes of concealment or of deception; <as>as, persons
doing unlawful acts in <ex>disguise</ex> are subject to heavy
penalties</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is no passion which steals into the heart more imperceptibly
and covers itself under more <qex>disguises</qex>, than pride.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Artificial language or manner assumed for deception;
false appearance; counterfeit semblance or show.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That eye which glances through all <qex>disguises</qex>.</q>
<rj><qau>D. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Change of manner by drink; intoxication.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A masque or masquerade.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Disguise</qex> was the old English word for a masque.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disguisedly</ent>⟦br⟧
