SIMPLE: disincorporate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disincorporate
<hw>Dis`in*cor"po*rate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Disincorporated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Disincorporating</conjf>
<pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To deprive of corporate powers,
rights, or privileges; to divest of the condition of a corporate
body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To detach or separate from a corporation.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disincorporate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disincorporate
<hw>Dis`in*cor"po*rate</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Separated
from, or not included in, a corporation; disincorporated.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disincorporation</ent>⟦br⟧
