SIMPLE: disintegrate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disintegrate
<hw>Dis*in"te*grate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Disintegrated</conjf>; <pos>p.
pr. & vb. n.</pos> <conjf>Disintegrating</conjf>.]</vmorph> <ety>[L.
<ets>dis-</ets> + <ets>integratus</ets>, p. p. of <ets>integrare</ets>
to renew, repair, fr. <ets>integer</ets> entire, whole. See
<er>Integer</er>.]</ety> <def>To separate into integrant parts; to
reduce to fragments or to powder; to break up, or cause to fall to
pieces, as a rock, by blows of a hammer, frost, rain, and other
mechanical or atmospheric influences.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Marlites are not <qex>disintegrated</qex> by exposure to the
atmosphere, at least in six years.</q> <rj><qau>Kirwan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disintegrate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disintegrate
<hw>Dis*in"te*grate</hw>, <pos>v. i.</pos> <def>To decompose into
integrant parts; <as>as, chalk rapidly
<ex>disintegrates</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disintegration</ent>⟦br⟧
