SIMPLE: disloyal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disloyal
<hw>Dis*loy"al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>dis-</ets> + <ets>loyal</ets>: cf. OF. <ets>desloial</ets>,
<ets>desleal</ets>, F. <ets>d⟦eacute⟧loyal</ets>. See
<er>Loyal</er>.]</ety> <def>Not loyal; not true to a sovereign or lawful
superior, or to the government under which one lives; false where
allegiance is due; faithless; <as>as, a subject <ex>disloyal</ex> to the
king; a husband <ex>disloyal</ex> to his wife.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without a thought <qex>disloyal</qex>.</q> <rj><qau>Mrs.
Browning.</qau></rj></p>

<p><syn><b>Syn.</b> -- Disobedient; faithless; untrue; treacherous;
perfidious; dishonest; inconstant; disaffected.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disloyally</ent>⟦br⟧
