SIMPLE: dismay
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dismay
<hw>Dis*may"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Dismayed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dismaying</conjf>.]</vmorph> <ety>[OE.
<ets>desmaien</ets>, <ets>dismaien</ets>, OF. <ets>esmaier</ets>; pref.
<ets>es-</ets> (L. <ets>ex</ets>) + OHG. <ets>magan</ets> to be strong
or able; akin to E. <ets>may</ets>. In English the pref. <ets>es-</ets>
was changed to <ets>dis-</ets> (L. <ets>dis-</ets>). See <er>May</er>,
<pos>v. i.</pos>]</ety> <sn>1.</sn> <def>To disable with alarm or
apprehensions; to depress the spirits or courage of; to deprive or
firmness and energy through fear; to daunt; to appall; to
terrify.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be not afraid, neither be thou <qex>dismayed</qex>.</q>
<rj><qau>Josh. i. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What words be these? What fears do you <qex>dismay</qex>?</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To render lifeless; to subdue; to disquiet.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do not <qex>dismay</qex> yourself for this.</q>
<rj><qau>Spenser.</qau></rj></p>

<p><syn><b>Syn.</b> -- To terrify; fright; affright; frighten; appall;
daunt; dishearthen; dispirit; discourage; deject; depress. -- To
<er>Dismay</er>, <er>Daunt</er>, <er>Appall</er>. <xex>Dismay</xex>
denotes a state of deep and gloomy apprehension. To <xex>daunt</xex>
supposes something more sudden and startling. To <xex>appall</xex> is
the strongest term, implying a sense of terror which overwhelms the
faculties.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So flies a herd of beeves, that hear, <qex>dismayed</qex>,⟦br⟧
The lions roaring through the midnight shade.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jove got such heroes as my sire, whose soul⟦br⟧
No fear could <qex>daunt</qex>, nor earth nor hell control.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now the last ruin the whole host <qex>appalls</qex>;⟦br⟧
Now Greece has trembled in her wooden walls.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dismay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dismay
<hw>Dis*may"</hw>, <pos>v. i.</pos> <def>To take dismay or fright; to be
filled with dismay.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dismay</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dismay
<hw>Dis*may"</hw>, <pos>n.</pos> <ety>[Cf. OF. <ets>esmai</ets>, F.
<ets>⟦eacute⟧moi</ets>. See <er>Dismay</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>Loss of courage and firmness through fear; overwhelming
and disabling terror; a sinking of the spirits; consternation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I . . . can not think of such a battle without
<qex>dismay</qex>.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou with a tiger spring dost leap upon thy prey,⟦br⟧
And tear his helpless breast, o'erwhelmed with wild
<qex>dismay</qex>.</q> <rj><qau>Mrs. Barbauld.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Condition fitted to dismay; ruin.</def>
<rj><au>Spenser.</au></rj></p>

<p><syn><b>Syn.</b> -- Dejection; discouragement; depression; fear;
fright; terror; apprehension; alarm; affright.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dismayedness</ent>⟦br⟧
