SIMPLE: disobliging
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disobliging
<hw>Dis`o*bli"ging</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
obliging; not disposed to do a favor; unaccommodating; <as>as, a
<ex>disobliging</ex> person or act</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Displeasing; offensive.</def> <mark>[Obs.]</mark>
<rj><au>Cov. of Tongue.</au></rj></p>

<p>-- <wordforms><wf>Dis`o*bli"ging*ly</wf>, <pos>adv.</pos> --
<wf>Dis`o*bli"ging*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disoccident</ent>⟦br⟧
