SIMPLE: disordered
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disordered
<hw>Dis*or"dered</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Thrown into disorder; deranged; <as>as, a <ex>disordered</ex>
house, judgment</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Disorderly.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj></p>

<p>-- <wordforms><wf>Dis*or"dered*ly</wf>, <pos>adv.</pos> --
<wf>Dis*or"dered*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disorderliness</ent>⟦br⟧
