SIMPLE: displeasure
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Displeasure
<hw>Dis*pleas"ure</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>dis-</ets> + <ets>pleasure</ets>: cf. OF. <ets>desplaisir</ets>, F.
<ets>d⟦eacute⟧plaisir</ets>. Cf. <er>Displease</er>.]</ety> <sn>1.</sn>
<def>The feeling of one who is displeased; irritation or uneasiness of
the mind, occasioned by anything that counteracts desire or command, or
which opposes justice or a sense of propriety; disapprobation; dislike;
dissatisfaction; disfavor; indignation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O Lord, rebuke me not in thine anger, neither chasten me in thy
hot <qex>displeasure</qex>.</q> <rj><qau>Ps. vi. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Undoubtedly he will relent, and turn⟦br⟧
From his <qex>displeasure</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which displeases; cause of irritation or
annoyance; offense; injury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hast thou delight to see a wretched man⟦br⟧
Do outrage and <qex>displeasure</qex> to himself?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 430 --></p>

<p><sn>3.</sn> <def>State of disgrace or disfavor; disfavor.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He went into Poland, being in <qex>displeasure</qex> with the pope
for overmuch familiarity.</q> <rj><qau>Peacham.</qau></rj></p>

<p><syn><b>Syn.</b> -- Dissatisfaction; disapprobation; disfavor;
distaste; dislike; anger; hate; aversion; indignation;
offense.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Displeasure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Displeasure
<hw>Dis*pleas"ure</hw> <pr>(?; 135)</pr>, <pos>v. t.</pos> <def>To
displease.</def> <mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Displenish</ent>⟦br⟧
