SIMPLE: dispread
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dispread
<hw>Dis*pread"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>dis-</ets> + <ets>spread</ets>.]</ety> <def>To spread abroad, or
different ways; to spread apart; to open; <as>as, the sun
<ex>dispreads</ex> his beams</as>.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispread</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dispread
<hw>Dis*pread"</hw>, <pos>v. i.</pos> <def>To extend or expand
itself.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While tyrant Heat, <qex>dispreading</qex> through the sky.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispreader</ent>⟦br⟧
