SIMPLE: dispositively
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dispositively
<hw>Dis*pos"i*tive*ly</hw>, <pos>adv.</pos> <def>In a dispositive
manner; by natural or moral disposition.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do <qex>dispositively</qex> what Moses is recorded to have done
literally, . . . break all the ten commandments at once.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispositor</ent>⟦br⟧
