SIMPLE: disparity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disparity
<hw>Dis*par"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Disparities</plw> <pr>(#)</pr>.</plu> <ety>[LL.
<ets>disparitas</ets>, fr. L. <ets>dispar</ets> unlike, unequal;
<ets>dis-</ets> + <ets>par</ets> equal: cf. F.
<ets>disparit⟦eacute⟧</ets>. See <er>Par</er>, <er>Peer</er>.]</ety>
<def>Inequality; difference in age, rank, condition, or excellence;
dissimilitude; -- followed by <xex>between</xex>, <xex>in</xex>,
<xex>of</xex>, <xex>as to</xex>, etc.; <as>as, <ex>disparity</ex> in, or
of, years; a <ex>disparity</ex> as to color.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>disparity</qex> between God and his intelligent
creatures.</q> <rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>disparity</qex> of numbers was not such as ought to cause
any uneasiness.</q> <rj><qau>Macaulay.</qau></rj></p>

<p><syn><b>Syn.</b> -- Inequality; unlikeness; dissimilitude;
disproportion; difference.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispark</ent>⟦br⟧
