SIMPLE: dispossession
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dispossession
<hw>Dis`pos*ses"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>d⟦eacute⟧possession</ets>.]</ety> <sn>1.</sn> <def>The act of
putting out of possession; the state of being dispossessed.</def>
<rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>The putting out of possession,
wrongfully or otherwise, of one who is in possession of a freehold, no
matter in what title; -- called also
<altname>ouster</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispossessor</ent>⟦br⟧
