SIMPLE: disproportion
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disproportion
<hw>Dis`pro*por"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>dis-</ets> + <ets>proportion</ets>: cf. F.
<ets>disproportion</ets>.]</ety> <sn>1.</sn> <def>Want of proportion in
form or quantity; lack of symmetry; <as>as, the arm may be in
<ex>disproportion</ex> to the body; the <ex>disproportion</ex> of the
length of a building to its height.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Want of suitableness, adequacy, or due proportion to
an end or use; unsuitableness; disparity; <as>as, the
<ex>disproportion</ex> of strength or means to an object</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disproportion</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disproportion
<hw>Dis`pro*por"tion</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Disproportioned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Disproportioning</conjf>.]</vmorph> <def>To make
unsuitable in quantity, form, or fitness to an end; to violate symmetry
in; to mismatch; to join unfitly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To shape my legs of an unequal size;⟦br⟧
To <qex>disproportion</qex> me in every part.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A degree of strength altogether <qex>disproportioned</qex> to the
extent of its territory.</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disproportionable</ent>⟦br⟧
