SIMPLE: dispeople
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dispeople
<hw>Dis*peo"ple</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dispeopled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dispeopling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>dis-</ets> + <ets>people</ets>: cf. F.
<ets>d⟦eacute⟧peupler</ets>.]</ety> <def>To deprive of inhabitants; to
depopulate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leave the land <qex>dispeopled</qex> and desolate.</q>
<rj><qau>Sir T. More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A certain island long before <qex>dispeopled</qex> . . . by sea
rivers.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispeopler</ent>⟦br⟧
