SIMPLE: displode
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Displode
<hw>Dis*plode"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Disploded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Disploding</conjf>.]</vmorph> <ety>[L. <ets>displodere</ets>,
<ets>displosum</ets>; <ets>dis-</ets> + <ets>plodere</ets>,
<ets>plaudere</ets>, to clap, strike, beat.]</ety> <def>To discharge; to
explode.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In posture to <qex>displode</qex> their second tire⟦br⟧
Of thunder.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Displode</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Displode
<hw>Dis*plode"</hw>, <pos>v. i.</pos> <def>To burst with a loud report;
to explode.</def> ⟦ldquo⟧<xex>Disploding</xex> engines.⟦rdquo⟧
<rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Displosion</ent>⟦br⟧
