SIMPLE: disperse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disperse
<hw>Dis*perse"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dispersed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dispersing</conjf>.]</vmorph> <ety>[L.
<ets>dispersus</ets>, p. p. of <ets>dispergere</ets> to strew, scatter.
See <er>Sparse</er>.]</ety> <sn>1.</sn> <def>To scatter abroad; to drive
to different parts; to distribute; to diffuse; to spread; <as>as, the
Jews are <ex>dispersed</ex> among all nations</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lips of the wise <qex>disperse</qex> knowledge.</q>
<rj><qau>Prov. xv. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two lions, in the still, dark night,⟦br⟧
A herd of beeves <qex>disperse</qex>.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To scatter, so as to cause to vanish; to dissipate;
<as>as, to <ex>disperse</ex> vapors</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dispersed</qex> are the glories.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- To scatter; dissipate; dispel; spread; diffuse;
distribute; deal out; disseminate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disperse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disperse
<hw>Dis*perse"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To separate; to
go or move into different parts; to vanish; <as>as, the company
<ex>dispersed</ex> at ten o'clock; the clouds
<ex>disperse</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To distribute wealth; to share one's abundance with
others.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath <qex>dispersed</qex>, he hath given to the poor.</q>
<rj><qau>Ps. cxii. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispersed</ent>⟦br⟧
