SIMPLE: dispart
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Dispart
<hw>Dis*part"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Disparted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Disparting</conjf>.]</vmorph> <ety>[Pref. <ets>dis-</ets> +
<ets>part</ets>: cf. OF. <ets>despartir</ets>.]</ety> <def>To part
asunder; to divide; to separate; to sever; to rend; to rive or split;
<as>as, <ex>disparted</ex> air; <ex>disparted</ex> towers.</as></def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Them in twelve troops their captain did <qex>dispart</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The world will be whole, and refuses to be
<qex>disparted</qex>.</q> <rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispart</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dispart
<hw>Dis*part"</hw>, <pos>v. i.</pos> <def>To separate, to open; to
cleave.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispart</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dispart
<hw>Dis*part"</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Gun.)</fld> <def>The
difference between the thickness of the metal at the mouth and at the
breech of a piece of ordnance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On account of the <qex>dispart</qex>, the line of aim or line of
metal, which is in a plane passing through the axis of the gun, always
makes a small angle with the axis.</q> <rj><qau>Eng. Cys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gun.)</fld> <def>A piece of metal placed on the
muzzle, or near the trunnions, on the top of a piece of ordnance, to
make the line of sight parallel to the axis of the bore; -- called also
<altname>dispart sight</altname>, and <altname>muzzle
sight</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispart</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Dispart
<hw>Dis*part"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn>
<fld>(Gun.)</fld> <def>To make allowance for the dispart in (a gun),
when taking aim.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every gunner, before he shoots, must truly <qex>dispart</qex> his
piece.</q> <rj><qau>Lucar.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gun.)</fld> <def>To furnish with a dispart
sight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dispassion</ent>⟦br⟧
