SIMPLE: disrelish
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disrelish
<hw>Dis*rel"ish</hw> <pr>(?; see <er>Dis-</er>)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>Want of relish; dislike (of the palate or of the mind);
distaste; a slight degree of disgust; <as>as, a <ex>disrelish</ex> for
some kinds of food</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men love to hear of their power, but have an extreme
<qex>disrelish</qex> to be told of their duty.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Absence of relishing or palatable quality; bad
taste; nauseousness.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disrelish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disrelish
<hw>Dis*rel"ish</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Disrelished</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Disrelishing</conjf>.]</vmorph> <sn>1.</sn> <def>Not to relish;
to regard as unpalatable or offensive; to feel a degree of disgust
at.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To deprive of relish; to make nauseous or disgusting
in a slight degree.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disremember</ent>⟦br⟧
