SIMPLE: disrupt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disrupt
<hw>Dis*rupt"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>disruptus</ets>, <ets>diruptus</ets>, p. p. of
<ets>disrumpere</ets>, to break or burst asunder; <ets>dis-</ets> +
<ets>rumpere</ets> to break, burst. See <er>Rupture</er>.]</ety>
<def>Rent off; torn asunder; severed; disrupted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>disrupt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: disrupt
<hw>dis*rupt"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Disrupted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Disrupting</conjf>.]</vmorph> <sn>1.</sn> <def>To break asunder;
to rend.</def> <rj><au>Thomson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>to destroy the continuity of, usually temporarily;
<as>as, electrical power was <ex>disrupted</ex> by the
hurricane</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To interfere with or halt, especially by causing a
lack of order; <as>as, the shouting of the demonstrators
<ex>disrupted</ex> the meeting</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>disrupted</ent>⟦br⟧
