SIMPLE: disrepute
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Disrepute
<hw>Dis`re*pute"</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Loss or want of
reputation; ill character; disesteem; discredit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At the beginning of the eighteenth century astrology fell into
general <qex>disrepute</qex>.</q> <rj><qau>Sir W. Scott.</qau></rj></p>

<p><syn><b>Syn.</b> -- Disesteem; discredit; dishonor;
disgrace.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disrepute</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Disrepute
<hw>Dis`re*pute"</hw>, <pos>v. t.</pos> <def>To bring into
disreputation; to hold in dishonor.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>More inclined to love them than to <qex>disrepute</qex> them.</q>
<rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disrespect</ent>⟦br⟧
