SIMPLE: dissepiment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissepiment
<hw>Dis*sep"i*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dissaepimentum</ets>, fr. <ets>dissaepire</ets>; <ets>dis-</ets> +
<ets>saepire</ets> to hedge in, inclose.]</ety> <sn>1.</sn> <def>A
separating tissue; a partition; a septum.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>One of the partitions which divide
a compound ovary into cells.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>One of the transverse, calcareous
partitions between the radiating septa of a coral.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dissert</ent>⟦br⟧
