SIMPLE: dissociable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissociable
<hw>Dis*so"cia*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>dissociabilis</ets>, fr. <ets>dissociare</ets>: cf. F.
<ets>dissociable</ets>. See <er>Dissociate</er>.]</ety> <sn>1.</sn>
<def>Not well associated or assorted; incongruous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They came in two and two, though matched in the most
<qex>dissociable</qex> manner.</q> <rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a tendency to dissolve social connections;
unsuitable to society; unsociable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dissocial</ent>⟦br⟧
