SIMPLE: dissimilitude
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissimilitude
<hw>Dis`si*mil"i*tude</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dissimilitudo</ets>, fr. <ets>dissimilis</ets>: cf. F.
<ets>dissimilitude</ets>.]</ety> <sn>1.</sn> <def>Want of resemblance;
unlikeness; dissimilarity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dissimilitude</qex> between the Divinity and images.</q>
<rj><qau>Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Rhet.)</fld> <def>A comparison by contrast; a
dissimile.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dissimulate</ent>⟦br⟧
