SIMPLE: dissension
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissension
<hw>Dis*sen"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dissensio</ets>: cf. F. <ets>dissension</ets>. See
<er>Dissent</er>.]</ety> <def>Disagreement in opinion, usually of a
violent character, producing warm debates or angry words; contention in
words; partisan and contentious divisions; breach of friendship and
union; strife; discord; quarrel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Paul and Barnabas had no small <qex>dissension</qex> and
disputation with them.</q> <rj><qau>Acts xv. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Debates, <qex>dissension</qex>, uproars are thy joy.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A seditious person and raiser-up of <qex>dissension</qex> among
the people.</q> <rj><qau>Robynson (More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dissensious</ent>⟦br⟧
