SIMPLE: dissipated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissipated
<hw>Dis"si*pa`ted</hw> <pr>(d⟦icr⟧s"s⟦icr⟧*p⟦amac⟧`t⟦ecr⟧d)</pr>,
<pos>a.</pos> <sn>1.</sn> <def>Squandered; scattered.</def>
⟦ldquo⟧<xex>Dissipated</xex> wealth.⟦rdquo⟧
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Wasteful of health, money, etc., in the pursuit of
pleasure; dissolute; intemperate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A life irregular and <qex>dissipated</qex>.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dissipation</ent>⟦br⟧
