SIMPLE: dissimulate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dissimulate
<hw>Dis*sim"u*late</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>dissimulatus</ets>, p. p. of <ets>dissimulare</ets>. See
<er>Dissemble</er>.]</ety> <def>Feigning; simulating; pretending.</def>
<mark>[Obs.]</mark> <rj><au>Henryson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dissimulate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: dissimulate
<hw>dis*sim"u*late</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To
dissemble; to feign; to pretend.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dissimulating</ent>⟦br⟧
