SIMPLE: dissatisfy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dissatisfy
<hw>Dis*sat"is*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Dissatisfied</conjf> <pr>(?)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Dissatisfying</conjf>.]</vmorph> <def>To render
unsatisfied or discontented; to excite uneasiness in by frustrating
wishes or expectations; to displease by the want of something requisite;
<as>as, to be <ex>dissatisfied</ex> with one's fortune</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>dissatisfied</qex> factions of the autocracy.</q>
<rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disseat</ent>⟦br⟧
