SIMPLE: dissemination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dissemination
<hw>dis*sem`i*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>disseminatio</ets>: cf. F. <ets>diss⟦eacute⟧mination</ets>.]</ety>
<def>The act of disseminating, or the state of being disseminated;
diffusion for propagation and permanence; a scattering or spreading
abroad, as of ideas, beliefs, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The universal <qex>dissemination</qex> of those writings.</q>
<rj><qau>Wayland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>disseminative</ent>⟦br⟧
