SIMPLE: distemper
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Distemper
<hw>Dis*tem"per</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Distempered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Distempering</conjf>.]</vmorph> <ety>[OF.
<ets>destemprer</ets>, <ets>destremper</ets>, to distemper, F.
<ets>d⟦eacute⟧tremper</ets> to soak, soften, slake (lime); pref.
<ets>des-</ets> (L. <ets>dis-</ets>) + OF. <ets>temprer</ets>,
<ets>tremper</ets>, F. <ets>tremper</ets>, L. <ets>temperare</ets> to
mingle in due proportion. See <er>Temper</er>, and cf.
<er>Destemprer</er>.]</ety> <sn>1.</sn> <def>To temper or mix unduly; to
make disproportionate; to change the due proportions of.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When . . . the humors in his body ben <qex>distempered</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To derange the functions of, whether bodily, mental,
or spiritual; to disorder; to disease.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The imagination, when completely <qex>distempered</qex>, is the
most incurable of all disordered faculties.</q>
<rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deprive of temper or moderation; to disturb; to
ruffle; to make disaffected, ill-humored, or malignant.</def>
⟦ldquo⟧<xex>Distempered</xex> spirits.⟦rdquo⟧
<rj><au>Coleridge.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To intoxicate.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The courtiers reeling,⟦br⟧
And the duke himself, I dare not say <qex>distempered</qex>,⟦br⟧
But kind, and in his tottering chair carousing.</q>
<rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Paint.)</fld> <def>To mix (colors) in the way of
distemper; <as>as, to <ex>distemper</ex> colors with size</as>.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distemper</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Distemper
<hw>Dis*tem"per</hw>, <pos>n.</pos> <ety>[See <er>Distemper</er>,
<pos>v. t.</pos>, and cf. <er>Destemprer</er>.]</ety> <sn>1.</sn>
<def>An undue or unnatural temper, or disproportionate mixture of
parts.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This meaning and most of the following are to be
referred to the Galenical doctrine of the four ⟦ldquo⟧humors⟦rdquo⟧ in
man. See <er>Humor</er>. According to the old physicians, these humors,
when unduly tempered, produce a disordered state of body and
mind.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Severity of climate; extreme weather, whether hot or
cold.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those countries . . . under the tropic, were of a
<qex>distemper</qex> uninhabitable.</q> <rj><qau>Sir W.
Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A morbid state of the animal system; indisposition;
malady; disorder; -- at present chiefly applied to diseases of brutes;
<as>as, a <ex>distemper</ex> in dogs; the horse <ex>distemper</ex>; the
horn <ex>distemper</ex> in cattle.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They heighten <qex>distempers</qex> to diseases.</q>
<rj><qau>Suckling.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Morbid temper of the mind; undue predominance of a
passion or appetite; mental derangement; bad temper; ill humor.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Little faults proceeding on <qex>distemper</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some frenzy <qex>distemper</qex> had got into his head.</q>
<rj><qau>Bunyan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Political disorder; tumult.</def>
<rj><au>Waller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Paint.)</fld> <sd>(a)</sd> <def>A preparation of
opaque or body colors, in which the pigments are tempered or diluted
with weak glue or size (cf. <er>Tempera</er>) instead of oil, usually
for scene painting, or for walls and ceilings of rooms.</def>
<sd>(b)</sd> <def>A painting done with this preparation.</def></p>

<p><syn><b>Syn.</b> -- Disease; disorder; sickness; illness; malady;
indisposition; ailment. See <er>Disease</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distemperance</ent>⟦br⟧
