SIMPLE: distress
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Distress
<hw>Dis*tress"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>destresse</ets>, <ets>distresse</ets>, OF. <ets>destresse</ets>,
<ets>destrece</ets>, F. <ets>d⟦eacute⟧tresse</ets>, OF.
<ets>destrecier</ets> to distress, (assumed) LL.
<ets>districtiare</ets>, fr. L. <ets>districtus</ets>, p. p. of
<ets>distringere</ets>. See <er>Distrain</er>, and cf.
<er>Stress</er>.]</ety> <sn>1.</sn> <def>Extreme pain or suffering;
anguish of body or mind; <as>as, to suffer <ex>distress</ex> from the
gout, or from the loss of friends</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not fearing death nor shrinking for <qex>distress</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which occasions suffering; painful situation;
misfortune; affliction; misery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Affliction's sons are brothers in <qex>distress</qex>.</q>
<rj><qau>Burns.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A state of danger or necessity; <as>as, a ship in
<ex>distress</ex>, from leaking, loss of spars, want of provisions or
water, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>The act of
distraining; the taking of a personal chattel out of the possession of a
wrongdoer, by way of pledge for redress of an injury, or for the
performance of a duty, as for nonpayment of rent or taxes, or for injury
done by cattle, etc.</def> <sd>(b)</sd> <def>The thing taken by
distraining; that which is seized to procure satisfaction.</def>
<rj><au>Bouvier.</au> <au>Kent.</au> <au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If he were not paid, he would straight go and take a
<qex>distress</qex> of goods and cattle.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>distress</qex> thus taken must be proportioned to the
thing distrained for.</q> <rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Abuse of distress</b></col>. <fld>(Law)</fld> <cd>See
under <er>Abuse</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Affliction; suffering; pain; agony; misery;
torment; anguish; grief; sorrow; calamity; misfortune; trouble;
adversity. See <er>Affliction</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distress</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Distress
<hw>Dis*tress"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Distressed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Distressing</conjf>.]</vmorph> <ety>[Cf. OF.
<ets>destrecier</ets>. See <er>Distress</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>To cause pain or anguish to; to pain; to oppress with
calamity; to afflict; to harass; to make miserable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are troubled on every side, yet not <qex>distressed</qex>.</q>
<rj><qau>2 Cor. iv. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To compel by pain or suffering.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men who can neither be <qex>distressed</qex> nor won into a
sacrifice of duty.</q> <rj><qau>A. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To seize for debt; to
distrain.</def></p>

<p><syn><b>Syn.</b> -- To pain; grieve; harass; trouble; perplex;
afflict; worry; annoy.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>distressed</ent>⟦br⟧
