SIMPLE: distributive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Distributive
<hw>Dis*trib"u*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>distributif</ets>.]</ety> <sn>1.</sn> <def>Tending to distribute;
serving to divide and assign in portions; dealing to each his proper
share.</def> ⟦ldquo⟧<xex>Distributive</xex> justice.⟦rdquo⟧
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Logic)</fld> <def>Assigning the species of a
general term.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>Expressing separation; denoting a
taking singly, not collectively; <as>as, a <ex>distributive</ex>
adjective or pronoun, such as <xex>each</xex>, <xex>either</xex>,
<xex>every</xex>; a <ex>distributive</ex> numeral, as (Latin)
<xex>bini</xex> (two by two)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Distributive operation</b></col> <fld>(Math.)</fld>,
<cd>any operation which either consists of two or more parts, or works
upon two or more things, and which is such that the result of the total
operation is the same as the aggregated result of the two or more
partial operations. Ordinary multiplication is <ex>distributive</ex>,
since <mathex>a ⟦times⟧ (b + c) = ab + ac</mathex>, and <mathex>(a + b)
⟦times⟧ c = ac + bc</mathex>.</cd> -- <col><b>Distributive
proportion</b></col>. <fld>(Math.)</fld> <cd>See
<er>Fellowship</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distributive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Distributive
<hw>Dis*trib"u*tive</hw>, <pos>n.</pos> <fld>(Gram.)</fld> <def>A
distributive adjective or pronoun; also, a distributive
numeral.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distributively</ent>⟦br⟧
