SIMPLE: distaste
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Distaste
<hw>Dis*taste"</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Aversion of the taste; dislike, as of food or drink;
disrelish.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Discomfort; uneasiness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Prosperity is not without many fears and <qex>distastes</qex>, and
adversity is not without comforts and hopes.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Alienation of affection; displeasure;
anger.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On the part of Heaven,⟦br⟧
Now alienated, distance and <qex>distaste</qex>.</q>
<rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Disrelish; disinclination; dislike; aversion;
displeasure; dissatisfaction; disgust.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distaste</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Distaste
<hw>Dis*taste"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Distasted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Distasting</conjf>.]</vmorph> <sn>1.</sn> <def>Not to have relish
or taste for; to disrelish; to loathe; to dislike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Although my will <qex>distaste</qex> what it elected.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To offend; to disgust; to displease.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He thought in no policy to <qex>distaste</qex> the English or
Irish by a course of reformation, but sought to please them.</q>
<rj><qau>Sir J. Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deprive of taste or relish; to make unsavory or
distasteful.</def> <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distaste</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Distaste
<hw>Dis*taste"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To be
distasteful; to taste ill or disagreeable.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dangerous conceits are, in their natures, poisons,⟦br⟧
Which at the are scarce found to <qex>distaste</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distasteful</ent>⟦br⟧
