SIMPLE: distressed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: distressed
<hw>distressed</hw> <pos>adj.</pos> <sn>1.</sn> <def>facing or
experiencing financial trouble or difficulty; <as>as,
<ex>distressed</ex> companies need loans and technical
advice</as>.</def>⟦br⟧
<syn><b>Syn. --</b> hard-pressed, hard put, in a bad way(predicate), in
trouble(predicate).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>experiencing a generalized feeling of
distress.</def> <see>Also See: <er>dejected</er>, <er>unhappy</er>,
<er>sad</er>.</see> Antonym: <ant>euphoric</ant>.⟦br⟧
<syn><b>Syn. --</b> dysphoric, unhappy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>suffering severe physical strain or discomfort;
<as>as, he dropped out of the race, clearly <ex>distressed</ex> and
having difficulty breathing</as>.</def>⟦br⟧
<syn><b>Syn. --</b> stressed, in a bad way(predicate).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>emotionally upset.</def>⟦br⟧
<syn><b>Syn. --</b> unstrung.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Distressedness</ent>⟦br⟧
