SIMPLE: distent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Distent
<hw>Dis*tent"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>distentus</ets>, p. p. See <er>Distend</er>.]</ety>
<def>Distended.</def> <mark>[Poetic]</mark>
<rj><au>Thomson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Distent
<hw>Dis*tent"</hw>, <pos>n.</pos> <def>Breadth.</def>
<mark>[Obs.]</mark> <rj><au>Sir H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distention</ent>⟦br⟧
