SIMPLE: disturbance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Disturbance
<hw>Dis*turb"ance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>destorbance</ets>.]</ety> <sn>1.</sn> <def>An interruption of a
state of peace or quiet; derangement of the regular course of things;
disquiet; disorder; <as>as, a <ex>disturbance</ex> of religious
exercises; a <ex>disturbance</ex> of the galvanic
current.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Confusion of the mind; agitation of the feelings;
perplexity; uneasiness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Any man . . . in a state of <qex>disturbance</qex> and
irritation.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Violent agitation in the body politic; public
commotion; tumult.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>disturbance</qex> was made to support a general
accusation against the province.</q> <rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>The hindering or disquieting of a
person in the lawful and peaceable enjoyment of his right; the
interruption of a right; <as>as, the <ex>disturbance</ex> of a
franchise, of common, of ways, and the like</as>.</def>
<rj><au>Blackstone.</au></rj></p>

<p><syn><b>Syn.</b> -- Tumult; brawl; commotion; turmoil; uproar;
hubbub; disorder; derangement; confusion; agitation; perturbation;
annoyance.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Disturbation</ent>⟦br⟧
