SIMPLE: distrust
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: distrust
<hw>dis*trust"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Distrusted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Distrusting</conjf>.]</vmorph> <ety>[Cf.
<er>Mistrust</er>.]</ety> <def>To feel absence of trust in; not to
confide in or rely upon; to deem of questionable sufficiency or reality;
to doubt; to be suspicious of; to mistrust.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not <qex>distrusting</qex> my health.</q> <rj><qau>2 Mac. ix.
22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>distrust</qex> the justice of your cause.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that requireth the oath doth <qex>distrust</qex> that
other.</q> <rj><qau>Udall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of all afraid,⟦br⟧
<qex>Distrusting</qex> all, a wise, suspicious maid.</q>
<rj><qau>Collins.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Mistrust</xex> has been almost wholly driven out by
<xex>distrust</xex>.</note> <rj><au>T. L. K. Oliphant.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>distrust</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: distrust
<hw>dis*trust"</hw>, <pos>n.</pos> <sn>1.</sn> <def>Doubt of
sufficiency, reality, or sincerity; lack of confidence, faith, or
reliance; <as>as, <ex>distrust</ex> of one's power, authority, will,
purposes, schemes, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Suspicion of evil designs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Alienation and <qex>distrust</qex> . . . are the growth of false
principles.</q> <rj><qau>D. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>State of being suspected; loss of trust.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distruster</ent>⟦br⟧
