SIMPLE: distal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Distal
<hw>Dis"tal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Distant</er>.]</ety> <fld>(Physiol.)</fld> <sd>(a)</sd> <def>Remote
from the point of attachment or origin; <as>as, the <ex>distal</ex> end
of a bone or muscle</as></def>; -- opposed to <ant>proximal</ant>.
<sd>(b)</sd> <def>Pertaining to that which is distal; <as>as, the
<ex>distal</ex> tuberosities of a bone</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Distally</ent>⟦br⟧
