SIMPLE: ditionary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ditionary
<hw>Di"tion*a*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Under rule;
subject; tributary.</def> <mark>[Obs.]</mark>
<rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ditionary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ditionary
<hw>Di"tion*a*ry</hw>, <pos>n.</pos> <def>A subject; a tributary.</def>
<mark>[Obs.]</mark> <rj><au>Eden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ditokous</ent>⟦br⟧
