SIMPLE: divaricate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Divaricate
<hw>Di*var"i*cate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Divaricated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Divaricating</conjf>.]</vmorph> <ety>[L. <ets>divaricatus</ets>,
p. p. of <ets>divaricare</ets> to stretch apart; <ets>di-</ets> =
<ets>dis-</ets> + <ets>varicare</ets> to straddle, fr.
<ets>varicus</ets> straddling, fr. <ets>varus</ets> stretched
outwards.]</ety> <sn>1.</sn> <def>To part into two branches; to become
bifid; to fork.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To diverge; to be divaricate.</def>
<rj><au>Woodward.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divaricate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Divaricate
<hw>Di*var"i*cate</hw>, <pos>v. t.</pos> <def>To divide into two
branches; to cause to branch apart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divaricate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Divaricate
<hw>Di*var"i*cate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>divaricatus</ets>, p. p.]</ety> <sn>1.</sn> <def>Diverging;
spreading asunder; widely diverging.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Forking and diverging; widely
diverging; as the branches of a tree, or as lines of sculpture, or color
markings on animals, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divaricately</ent>⟦br⟧
