SIMPLE: divan
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Divan
<hw>Di*van"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Per.
<ets>d⟦imac⟧w⟦amac⟧n</ets> a book of many leaves, an account book, a
collection of books, a senate, council: cf. Ar. <ets>daiw⟦amac⟧n</ets>,
F. <ets>divan</ets>.]</ety> <sn>1.</sn> <def>A book; esp., a collection
of poems written by one author; <as>as, the <ex>divan</ex> of
Hafiz</as>.</def> <mark>[Persia]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In Turkey and other Oriental countries: A council of
state; a royal court. Also used by the poets for a grand deliberative
council or assembly.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A chief officer of state.</def>
<mark>[India]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A saloon or hall where a council is held, in
Oriental countries, the state reception room in places, and in the
houses of the richer citizens. Cushions on the floor or on benches are
ranged round the room.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A cushioned seat, or a large, low sofa or couch;
especially, one fixed to its place, and not movable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A coffee and smoking saloon.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divaricate</ent>⟦br⟧
