SIMPLE: diverb
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Diverb
<hw>Di"verb</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>diverbium</ets> the colloquial part of a comedy, dialogue; <ets>di-
= dis-</ets> + <ets>verbum</ets> word.]</ety> <def>A saying in which two
members of the sentence are contrasted; an antithetical proverb.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Italy, a paradise for horses, a hell for women, as the
<qex>diverb</qex> goes.</q> <rj><qau>Burton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diverberate</ent>⟦br⟧
