SIMPLE: diverse
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Diverse
<hw>Di"verse</hw> <pr>(?; 277)</pr>, <pos>a.</pos> <ety>[The same word
as <ets>divers</ets>. See <er>Divers</er>.]</ety> <sn>1.</sn>
<def>Different; unlike; dissimilar; distinct; separate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The word . . . is used in a sense very <qex>diverse</qex> from its
original import.</q> <rj><qau>J. Edwards.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our roads are <qex>diverse</qex>: farewell, love! said she.</q>
<rj><qau>R. Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of various forms; multiform.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Eloquence is a great and <qex>diverse</qex> thing.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diverse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Diverse
<hw>Di*verse"</hw> <pr>(?)</pr>, <pos>adv.</pos> <def>In different
directions; diversely.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 438 --></p>

<p><ent>Diverse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Diverse
<hw>Di*verse"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To turn
aside.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The redcross knight <qex>diverst</qex>, but forth rode
Britomart.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Diversely</ent>⟦br⟧
