SIMPLE: dividing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dividing
<hw>Di*vid"ing</hw> <pr>(?)</pr>, <pos>a.</pos> <def>That divides;
separating; marking divisions; graduating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dividing engine</b></col>, <cd>a machine for graduating
circles (as for astronomical instruments) or bars (as for scales); also,
for spacing off and cutting teeth in wheels.</cd> -- <col><b>Dividing
sinker</b></col>. <fld>(Knitting Mach.)</fld>. <cd>See under
<er>Sinker</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dividingly</ent>⟦br⟧
