SIMPLE: divulge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Divulge
<hw>Di*vulge"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Divulged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Divulging</conjf>.]</vmorph> <ety>[F.
<ets>divulguer</ets>, L. <ets>divulgare</ets>; <ets>di- = dis-</ets> +
<ets>vulgare</ets> to spread among the people, from <ets>vulgus</ets>
the common people. See <er>Vulgar</er>.]</ety> <sn>1.</sn> <def>To make
public; to several or communicate to the public; to tell (a secret) so
that it may become generally known; to disclose; -- said of that which
had been confided as a secret, or had been before unknown; <as>as, to
<ex>divulge</ex> a secret</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Divulge not such a love as mine.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To indicate publicly; to proclaim.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God . . . marks⟦br⟧
The just man, and <qex>divulges</qex> him through heaven.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To impart; to communicate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which would not be</q>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To them [animals] made common and <qex>divulged</qex>.</q>
<rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- To publish; disclose; discover; uncover; reveal;
communicate; impart; tell.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divulge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Divulge
<hw>Di*vulge"</hw>, <pos>v. i.</pos> <def>To become publicly
known.</def> <mark>[R.]</mark> ⟦ldquo⟧To keep it from
<xex>divulging</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Divulsive</ent>⟦br⟧
