SIMPLE: do
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: do.
<hw>do.</hw> <pr>(<?/)</pr>, <pos>n.</pos> <def>An abbreviation of
<er>Ditto</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Do</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Do
<hw>Do</hw> <pr>(d⟦omac⟧)</pr>, <pos>n.</pos> <fld>(Mus.)</fld> <def>A
syllable attached to the first tone of the major diatonic scale for the
purpose of solmization, or solfeggio. It is the first of the seven
syllables used by the Italians as manes of musical tones, and replaced,
for the sake of euphony, the syllable <xex>Ut</xex>, applied to the note
C. In England and America the same syllables are used by many as a scale
pattern, while the tones in respect to absolute pitch are named from the
first seven letters of the alphabet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>do</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: do
<hw>do</hw> <pr>(d⟦oomac⟧)</pr>, <pos>v. t. ⟦or⟧ auxiliary</pos>.
<vmorph>[<pos>imp.</pos> <conjf>did</conjf> <pr>(d⟦icr⟧d)</pr>; <pos>p.
p.</pos> <conjf>done</conjf> <pr>(d⟦ucr⟧n)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Doing</conjf> <pr>(d⟦oomac⟧"⟦icr⟧ng)</pr>. This verb,
when transitive, is formed in the indicative, present tense, thus: I
<xex>do</xex>, thou <xex>doest</xex> <pr>(d⟦oomac⟧"⟦ecr⟧st)</pr> or
<xex>dost</xex> <pr>(d⟦ucr⟧st)</pr>, he <xex>does</xex>
<pr>(d⟦ucr⟧z)</pr>, <xex>doeth</xex> <pr>(d⟦oomac⟧"⟦ecr⟧th)</pr>, or
<xex>doth</xex> <pr>(d⟦ucr⟧th)</pr>; when auxiliary, the second person
is, thou <xex>dost</xex>. As an independent verb, <xex>dost</xex> is
obsolete or rare, except in poetry. ⟦ldquo⟧What <xex>dost</xex> thou in
this world?⟦rdquo⟧ <au>Milton.</au> The form <xex>doeth</xex> is a verb
unlimited, <xex>doth</xex>, formerly so used, now being the auxiliary
form. The second pers, sing., imperfect tense, is <xex>didst</xex>
<pr>(d⟦icr⟧dst)</pr>, formerly <xex>didest</xex>
<pr>(d⟦icr⟧d"⟦ecr⟧st)</pr>.]</vmorph> <ety>[AS. <ets>d⟦omac⟧n</ets>;
akin to D. <ets>doen</ets>, OS. <ets>duan</ets>, OHG. <ets>tuon</ets>,
G. <ets>thun</ets>, Lith. <ets>deti</ets>, OSlav. <ets>d⟦emac⟧ti</ets>,
OIr. <ets>d⟦eacute⟧nim</ets> I do, Gr. <grk>tiqe`nai</grk> to put, Skr.
<ets>dh⟦amac⟧</ets>, and to E. suffix <ets>-dom</ets>, and prob. to L.
<ets>facere</ets> to do, E. <ets>fact</ets>, and perh. to L.
<ets>-dere</ets> in some compounds, as ad<ets>dere</ets> to add,
cre<ets>dere</ets> to trust. ⟦root⟧65. Cf. <er>Deed</er>, <er>Deem</er>,
<er>Doom</er>, <er>Fact</er>, <er>Creed</er>, <er>Theme</er>.]</ety>
<sn>1.</sn> <def>To place; to put.</def> <mark>[Obs.]</mark>
<rj><au>Tale of a Usurer (about 1330).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause; to make; -- with an infinitive.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My lord Abbot of Westminster <qex>did</qex> do shewe to me late
certain evidences.</q> <rj><qau>W. Caxton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I shall . . . your cloister do make.</q> <rj><qau>Piers
Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A fatal plague which many <qex>did</qex> to die.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We <qex>do</qex> you to wit [<it>i. e.</it>, We <qex>make</qex>
you to know] of the grace of God bestowed on the churches of
Macedonia.</q> <rj><qau>2 Cor. viii. 1.</qau></rj></p>

<p><note>⟦hand⟧ We have lost the idiom shown by the citations
(<xex>do</xex> used like the French <xex>faire</xex> or
<xex>laisser</xex>), in which the verb in the infinitive apparently, but
not really, has a passive signification, <it>i. e.</it>, cause . . . to
be made.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bring about; to produce, as an effect or result;
to effect; to achieve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The neglecting it may <qex>do</qex> much danger.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He waved indifferently 'twixt <qex>doing</qex> them neither good
not harm.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To perform, as an action; to execute; to transact to
carry out in action; <as>as, to <ex>do</ex> a good or a bad act;
<ex>do</ex> our duty; to <ex>do</ex> what I can.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Six days shalt thou labor and <qex>do</qex> all thy work.</q>
<rj><qau>Ex. xx. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We did not <qex>do</qex> these things.</q> <rj><qau>Ld.
Lytton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You can not <qex>do</qex> wrong without suffering wrong.</q>
<rj><qau>Emerson.</qau></rj></p>

<p>Hence: <xex>To do homage</xex>, <xex>honor</xex>, <xex>favor</xex>,
<xex>justice</xex>, etc., to render homage, honor, etc.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To bring to an end by action; to perform completely;
to finish; to accomplish; -- a sense conveyed by the construction, which
is that of the past participle <xex>done</xex>.</def> ⟦ldquo⟧Ere summer
half be <xex>done</xex>.⟦rdquo⟧ ⟦ldquo⟧I have <xex>done</xex>
weeping.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 440 --></p>

<p><sn>6.</sn> <def>To make ready for an object, purpose, or use, as
food by cooking; to cook completely or sufficiently; <as>as, the meat is
<ex>done</ex> on one side only</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To put or bring into a form, state, or condition,
especially in the phrases, <xex>to do death</xex>, to put to death; to
slay; <xex>to do away</xex> (often do <xex>away with</xex>), to put
away; to remove; <xex>to do on</xex>, to put on; to don; <xex>to do
off</xex>, to take off, as dress; to doff; <xex>to do into</xex>, to put
into the form of; to translate or transform into, as a text.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Done to death</qex> by slanderous tongues.</q> <rj><qau>
Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ground of the difficulty is <qex>done away</qex>.</q>
<rj><qau> Paley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Suspicions regarding his loyalty were entirely <qex>done
away</qex>.</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>do on</qex> our own harness, that we may not; but we must
<qex>do on</qex> the armor of God.</q> <rj><qau> Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then Jason rose and <qex>did on</qex> him a fair⟦br⟧
Blue woolen tunic.</q> <rj><qau> W. Morris (Jason).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though the former legal pollution be now <qex>done off</qex>, yet
there is a spiritual contagion in idolatry as much to be shunned.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It [⟦ldquo⟧Pilgrim's Progress⟦rdquo⟧] has been <qex>done
into</qex> verse: it has been <qex>done into</qex> modern English.</q>
<rj><qau> Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To cheat; to gull; to overreach.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was not be <qex>done</qex>, at his time of life, by frivolous
offers of a compromise that might have secured him seventy-five per
cent.</q> <rj><qau> De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To see or inspect; to explore; <as>as, to
<ex>do</ex> all the points of interest</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Stock Exchange)</fld> <def>To cash or to advance
money for, as a bill or note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To perform work upon, about, for, or at, by way of
caring for, looking after, preparing, cleaning, keeping in order, or the
like.</def></p>

<p><q>The sergeants seem to <qex>do</qex> themselves pretty well.</q>
<rj><qau>Harper's Mag.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>12.</sn> <def>To deal with for good and all; to finish up; to
undo; to ruin; to do for.</def> <mark>[Colloq. or Slang]</mark></p>

<p><q>Sometimes they lie in wait in these dark streets, and fracture his
skull, . . . or break his arm, or cut the sinew of his wrist; and that
they call <qex>doing</qex> him.</q> <rj><qau>Charles
Reade.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<note><p>⟦hand⟧ <sd>(a)</sd> <xex>Do</xex> and <xex>did</xex> are much
employed as auxiliaries, the verb to which they are joined being an
infinitive. As an auxiliary the verb <xex>do</xex> has no participle.
⟦ldquo⟧I <xex>do</xex> set my bow in the cloud.⟦rdquo⟧ <au>Gen. ix.
13.</au> <mark>[Now archaic or rare except for emphatic
assertion.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rarely . . . <qex>did</qex> the wrongs of individuals to the
knowledge of the public.</q> <rj><qau> Macaulay.</qau></rj></p>

<p><sd>(b)</sd> They are often used in emphatic construction. ⟦ldquo⟧You
don't say so, Mr. Jobson. -- but I <xex>do</xex> say so.⟦rdquo⟧ <au>Sir
W. Scott.</au> ⟦ldquo⟧I <xex>did love him</xex>, <xex>but scorn him
now</xex>.⟦rdquo⟧ <au>Latham.</au> <sd>(c)</sd> In negative and
interrogative constructions, <xex>do</xex> and <xex>did</xex> are in
common use. I <xex>do</xex> not wish to see them; what <xex>do</xex> you
think? <xex>Did</xex> C⟦ae⟧sar cross the Tiber? He <xex>did</xex> not.
⟦ldquo⟧<xex>Do</xex> you love me?⟦rdquo⟧ <au>Shak.</au> <sd>(d)</sd>
<xex>Do</xex>, as an auxiliary, is supposed to have been first used
before imperatives. It expresses entreaty or earnest request; as,
<xex>do help me</xex>. In the imperative mood, but not in the
indicative, it may be used with the verb <xex>to be</xex>; as, <xex>do
be</xex> quiet. <xex>Do</xex>, <xex>did</xex>, and <xex>done</xex> often
stand as a general substitute or representative verb, and thus save the
repetition of the principal verb. ⟦ldquo⟧To live and die is all we have
to <xex>do</xex>.⟦rdquo⟧ <au>Denham.</au> In the case of <xex>do</xex>
and <xex>did</xex> as auxiliaries, the sense may be completed by the
infinitive (without <xex>to</xex>) of the verb represented. ⟦ldquo⟧When
beauty lived and died as flowers <xex>do</xex> now.⟦rdquo⟧
<au>Shak.</au> ⟦ldquo⟧I . . . chose my wife as she <xex>did</xex> her
wedding gown.⟦rdquo⟧ <rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My brightest hopes giving dark fears a being.⟦br⟧
As the light <qex>does</qex> the shadow.</q> <rj><qau>
Longfellow.</qau></rj></p>

<p>In unemphatic affirmative sentences <xex>do</xex> is, for the most
part, archaic or poetical; as, ⟦ldquo⟧This just reproach their virtue
<xex>does</xex> excite.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p></note>

<p><cs><mcol><col><b>To do one's best</b></col>, <col><b>To do one's
diligence</b></col></mcol> (and the like), <cd>to exert one's self; to
put forth one's best or most or most diligent efforts.</cd> ⟦ldquo⟧We
will . . . <xex>do our</xex> best to gain their assent.⟦rdquo⟧
<au>Jowett (Thucyd.).</au> -- <col><b>To do one's business</b></col>,
<cd>to ruin one.</cd> <mark>[Colloq.]</mark> <au>Wycherley.</au> --
<col><b>To do one shame</b></col>, <cd>to cause one shame.</cd>
<mark>[Obs.]</mark> -- <col><b>To do over</b></col>. <sd>(a)</sd> <cd>To
make over; to perform a second time.</cd> <sd>(b)</sd> <cd>To cover; to
spread; to smear.</cd> ⟦ldquo⟧Boats . . . sewed together and <xex>done
over</xex> with a kind of slimy stuff like rosin.⟦rdquo⟧ <au>De
Foe.</au> -- <col><b>To do to death</b></col>, <cd>to put to death.</cd>
(See 7.) <mark>[Obs.]</mark> -- <col><b>To do up</b></col>. <sd>(a)</sd>
<cd>To put up; to raise.</cd> <mark>[Obs.]</mark> <au>Chaucer.</au>
<sd>(b)</sd> <cd>To pack together and envelop; to pack up.</cd>
<sd>(c)</sd> <cd>To accomplish thoroughly.</cd> <mark>[Colloq.]</mark>
<sd>(d)</sd> <cd>To starch and iron.</cd> ⟦ldquo⟧A rich gown of velvet,
and a ruff <xex>done up</xex> with the famous yellow starch.⟦rdquo⟧
<au>Hawthorne.</au> -- <col><b>To do way</b></col>, <cd>to put away; to
lay aside.</cd> <mark>[Obs.]</mark> <au>Chaucer.</au> -- <col><b>To do
with</b></col>, <cd>to dispose of; to make use of; to employ; -- usually
preceded by <xex>what</xex>.</cd> ⟦ldquo⟧Men are many times brought to
that extremity, that were it not for God they would not know what
<xex>to do with</xex> themselves.⟦rdquo⟧ <au>Tillotson.</au> --
<col><b>To have to do with</b></col>, <cd>to have concern, business or
intercourse with; to deal with. When preceded by <xex>what</xex>, the
notion is usually implied that the affair does not concern the person
denoted by the subject of <xex>have</xex>.</cd> ⟦ldquo⟧Philology
<xex>has to do with</xex> language in its fullest sense.⟦rdquo⟧
<au>Earle.</au> ⟦ldquo⟧What <xex>have</xex> I <xex>to do with</xex> you,
ye sons of Zeruiah?⟦rdquo⟧ <au>2 Sam. xvi. 10.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Do</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Do
<hw>Do</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To act or
behave in any manner; to conduct one's self.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They fear not the Lord, neither <qex>do</qex> they after . . . the
law and commandment.</q> <rj><qau> 2 Kings xvii. 34.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fare; to be, as regards health; <as>as, they
asked him how he <ex>did</ex>; how do you <ex>do</ex>
to-day?</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Perh. a different word. OE. <ets>dugen</ets>,
<ets>dowen</ets>, to avail, be of use, AS. <ets>dugan</ets>. See
<er>Doughty</er>.]</ety> <def>To succeed; to avail; to answer the
purpose; to serve; <as>as, if no better plan can be found, he will make
this <ex>do</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You would do well to prefer a bill against all kings and
parliaments since the Conquest; and if that won't <qex>do</qex>;
challenge the crown.</q> <rj><qau> Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To do by</b></col>. <cd>See under <er>By</er>.</cd> --
<col><b>To do for</b></col>. <sd>(a)</sd> <cd>To answer for; to serve
as; to suit.</cd> <sd>(b)</sd> <cd>To put an end to; to ruin; to baffle
completely; as, a goblet is <xex>done for</xex> when it is broken.</cd>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some folks are happy and easy in mind when their victim is stabbed
and <qex>done for</qex>.</q> <rj><qau>Thackeray.</qau></rj></p>

<p>-- <col><b>To do withal</b></col>, <cd>to help or prevent it.</cd>
<mark>[Obs.]</mark> ⟦ldquo⟧I could not do <xex>withal</xex>.⟦rdquo⟧
<au>Shak.</au> -- <col><b>To do without</b></col>, <cd>to get along
without; to dispense with.</cd> -- <col><b>To have done</b></col>,
<cd>to have made an end or conclusion; to have finished; to be quit; to
desist.</cd> -- <col><b>To have done with</b></col>, <cd>to have
completed; to be through with; to have no further concern with.</cd> --
<col><b>Well to do</b></col>, <cd>in easy circumstances.</cd>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Do</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Do
<hw>Do</hw>, <pos>n.</pos> <sn>1.</sn> <def>Deed; act; fear.</def>
<mark>[Obs.]</mark> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Ado; bustle; stir; to do.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A great deal of <qex>do</qex>, and a great deal of trouble.</q>
<rj><qau> Selden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A cheat; a swindle.</def> <mark>[Slang,
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doab</ent>⟦br⟧
\'d8
