SIMPLE: docimacy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Docimacy
<hw>Doc"i*ma*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ an assay,
examination, fr. <?/ to examine (Metals), fr. <?/ assayed, tested, fr.
<?/ to take, approve: cf. F. <ets>docimasie</ets>.]</ety> <def>The art
or practice of applying tests to ascertain the nature, quality, etc., of
objects, as of metals or ores, of medicines, or of facts pertaining to
physiology.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Docimastic</ent>⟦br⟧
