SIMPLE: doctorate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Doctorate
<hw>Doc"tor*ate</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>doctorat</ets>.]</ety> <def>The degree, title, or rank, of a
doctor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doctorate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Doctorate
<hw>Doc"tor*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To make (one) a
doctor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was bred . . . in Oxford and there <qex>doctorated</qex>.</q>
<rj><qau> Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doctoress</ent>⟦br⟧
