SIMPLE: doctor
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: doctor
<hw>doc"tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>doctur</ets>, L. <ets>doctor</ets>, teacher, fr. <ets>docere</ets>
to teach. See <er>Docile</er>.]</ety> <sn>1.</sn> <def>A teacher; one
skilled in a profession, or branch of knowledge; a learned man.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of the <qex>doctors</qex> of Italy, Nicholas Macciavel.</q>
<rj><qau> Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An academical title, originally meaning a man so
well versed in his department as to be qualified to teach it. Hence: One
who has taken the highest degree conferred by a university or college,
or has received a diploma of the highest degree; <as>as, a
<ex>doctor</ex> of divinity, of law, of medicine, of music, or of
philosophy</as>. Such diplomas may confer an honorary title
only.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One duly licensed to practice medicine; a member of
the medical profession; a physician.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By medicine life may be prolonged, yet death⟦br⟧
Will seize the <qex>doctor</qex> too.</q> <rj><qau> Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Any mechanical contrivance intended to remedy a
difficulty or serve some purpose in an exigency; <as>as, the
<ex>doctor</ex> of a calico-printing machine, which is a knife to remove
superfluous coloring matter; the <ex>doctor</ex>, or auxiliary engine,
called also <stype>donkey engine</stype>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>The friar skate.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Doctors' Commons</b></col>. <cd>See under
<er>Commons</er>.</cd> -- <col><b>Doctor's stuff</b></col>, <cd>physic,
medicine.</cd> <au>G. Eliot.</au> -- <col><b>Doctor fish</b></col>
<fld>(Zool.)</fld>, <cd>any fish of the genus <gen>Acanthurus</gen>; the
surgeon fish; -- so called from a sharp lancetlike spine on each side of
the tail. Also called <altname>barber fish</altname>. See <er>Surgeon
fish</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doctor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Doctor
<hw>Doc"tor</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Doctored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Doctoring</conjf>.]</vmorph> <sn>1.</sn> <def>To treat as a
physician does; to apply remedies to; to repair; <as>as, to
<ex>doctor</ex> a sick man or a broken cart</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To confer a doctorate upon; to make a
doctor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To tamper with and arrange for one's own purposes;
to falsify; to adulterate; <as>as, to <ex>doctor</ex> election returns;
to <ex>doctor</ex> whisky.</as></def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doctor</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Doctor
<hw>Doc"tor</hw>, <pos>v. i.</pos> <def>To practice physic.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doctoral</ent>⟦br⟧
