SIMPLE: dodge
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dodge
<hw>Dodge</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Dodged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Dodging</conjf>.]</vmorph> <ety>[Of uncertain origin: cf.
<ets>dodder</ets>, v., <ets>daddle</ets>, dade, or <ets>dog</ets>, v.
t.]</ety> <sn>1.</sn> <def>To start suddenly aside, as to avoid a blow
or a missile; to shift place by a sudden start.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To evade a duty by low craft; to practice mean
shifts; to use tricky devices; to play fast and loose; to
quibble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>dodging</qex> casuist with more craft than
sincerity.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dodge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dodge
<hw>Dodge</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To evade by a sudden
shift of place; to escape by starting aside; <as>as, to <ex>dodge</ex> a
blow aimed or a ball thrown</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To evade by craft; <as>as, to <ex>dodge</ex> a
question; to <ex>dodge</ex> responsibility.</as></def>
<mark>[Colloq.]</mark> <rj><au>S. G. Goodrich.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To follow by dodging, or suddenly shifting from
place to place.</def> <rj><au>Coleridge.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dodge</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dodge
<hw>Dodge</hw>, <pos>n.</pos> <def>The act of evading by some skillful
movement; a sudden starting aside; hence, an artful device to evade,
deceive, or cheat; a cunning trick; an artifice.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some, who have a taste for good living, have many harmless arts,
by which they improve their banquet, and innocent <qex>dodges</qex>, if
we may be permitted to use an excellent phrase that has become
vernacular since the appearance of the last dictionaries.</q> <rj><qau>
Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dodgem</ent>⟦br⟧
