SIMPLE: doffer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Doffer
<hw>Doff"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Mach.)</fld> <def>A revolving cylinder, or a vibrating bar, with
teeth, in a carding machine, which doffs, or strips off, the fiber from
the cards.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Spinning)</fld> <def>A worker who replaces full
bobbins by empty ones on the throstle or ring frames.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Dog</ent>⟦br⟧
