SIMPLE: dogfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dogfish
<hw>Dog"fish`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<sn>1.</sn> <def>A small shark, of many species, of the genera
<gen>Mustelus</gen>, <gen>Scyllium</gen>, <gen>Spinax</gen>,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The European spotted dogfishes (<spn>Scyllium
catudus</spn>, and <spn>Scyllium canicula</spn>) are very abundant; the
American smooth, or blue dogfish is <spn>Mustelus canis</spn>; the
common picked, or horned dogfish (<spn>Squalus acanthias</spn>) abundant
on both sides of the Atlantic.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The bowfin (<spn>Amia calva</spn>). See
<er>Bowfin</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The burbot of Lake Erie.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dog-fox</ent>⟦br⟧
