SIMPLE: dogmatist
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dogmatist
<hw>Dog"ma*tist</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>dogmatistes</ets>, Gr. <?/ , fr. <?/.]</ety> <def>One who
dogmatizes; one who speaks dogmatically; a bold and arrogant advancer of
principles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I expect but little success of all this upon the
<qex>dogmatist</qex>; his opinioned assurance is paramount to
argument.</q> <rj><qau> Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dogmatize</ent>⟦br⟧
