SIMPLE: doleful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Doleful
<hw>Dole"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Full of dole or
grief; expressing or exciting sorrow; sorrowful; sad; dismal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With screwed face and <qex>doleful</qex> whine.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Regions of sorrow, <qex>doleful</qex> shades.</q>
<rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Piteous; rueful; sorrowful; woeful; melancholy;
sad gloomy; dismal; dolorous; woe-begone.</syn></p>

<p>-- <wordforms><wf>Dole"ful*ly</wf>, <pos>adv.</pos> --
<wf>Dole"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dolent</ent>⟦br⟧
