SIMPLE: dolly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dolly
<hw>Dol"ly</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Dollies</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <fld>(Mining)</fld>
<def>A contrivance, turning on a vertical axis by a handle or winch, and
giving a circular motion to the ore to be washed; a stirrer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <def>A tool with an indented head for
shaping the head of a rivet.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>In pile driving, a block interposed between the head
of the pile and the ram of the driver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A small truck with a single wide roller used for
moving heavy beams, columns, etc., in bridge building.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A compact, narrow-gauge locomotive used for moving
construction trains, switching, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dolly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dolly
<hw>Dol"ly</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A child's mane for a
doll.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dolly shop</b></col>, <cd>a shop where rags, old junk,
etc., are bought and sold; usually, in fact, an unlicensed pawnbroker's
shop, formerly distinguished by the sign of a black doll.</cd>
<mark>[England]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dolly Varden</ent>⟦br⟧
