SIMPLE: dolor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dolor
<hw>do"lor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>dolor</ets>,
<ets>dolur</ets>, <ets>dolour</ets>, F. <ets>douleur</ets>, L.
<ets>dolor</ets>, fr. <ets>dolere</ets>. See 1st <er>Dole</er>.]</ety>
<def>Pain; grief; distress; anguish.</def> <altsp>[Written also
<asp>dolour</asp>.]</altsp> <mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of death and <qex>dolor</qex> telling sad tidings.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doloriferous</ent>⟦br⟧
