SIMPLE: domesticated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: domesticated
<hw>domesticated</hw> <pos>adj.</pos> <sn>1.</sn> <def>tame, tamed; --
of animals. Opposite of <ant>wild</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> domestic.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>accustomed to home life; <as>as, some men think it
unmanly to be <ex>domesticated;</ex> others find gratification in
it</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>acclimated to a new environment; -- of plants or
animals.</def>⟦br⟧
<syn><b>Syn. --</b> naturalized, nonnative.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Domestication</ent>⟦br⟧
