SIMPLE: dominating
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dominating
<hw>dominating</hw> <pos>adj.</pos> <sn>1.</sn> <def>exercising
influence or control. Opposite of <ant>subordinate</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> ascendant, ascendent, prestigious,
dominant.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>high enough to provide a clear view of the
surrounding area; -- of a height or viewpoint.</def>⟦br⟧
<syn><b>Syn. --</b> commanding, overlooking.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Domination</ent>⟦br⟧
