SIMPLE: domify
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Domify
<hw>Dom"i*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L. <ets>domus +
-fy</ets>: cf. F. <ets>domifier</ets>.]</ety> <sn>1.</sn>
<fld>(Astrol.)</fld> <def>To divide, as the heavens, into twelve houses.
See <er>House</er>, in astrological sense.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To tame; to domesticate.</def> <mark>[Obs.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Domina</ent>⟦br⟧
\'d8
