SIMPLE: domineering
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Domineering
<hw>Dom`i*neer"ing</hw>, <pos>a.</pos> <def>Ruling arrogantly;
overbearing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A violent, brutal, <qex>domineering</qex> old reprobate.</q>
<rj><qau>Blackw. Mag.</qau></rj></p>

<p><syn><b>Syn.</b> -- Haughty; overbearing; lordly. See
<er>Imperious</er>.</syn> -- <wordforms><wf>Dom`i*neer"ing*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dominical</ent>⟦br⟧
