SIMPLE: don
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Don
<hw>Don</hw> <pr>(d⟦ocr⟧n)</pr>, <pos>n.</pos> <ety>[Sp. <ets>don</ets>;
akin to Pg. <ets>dom</ets>, It. <ets>donno</ets>; fr. L.
<ets>dominus</ets> master. See <er>Dame</er>, and cf. <er>Domine</er>,
<er>Dominie</er>, <er>Domino</er>, <er>Dan</er>, <er>Dom</er>.]</ety>
<sn>1.</sn> <def>Sir; Mr; Signior; -- a title in Spain, formerly given
to noblemen and gentlemen only, but now common to all classes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Don</qex> is used in Italy, though not so much as in Spain.
France talks of <qex>Dom</qex> Calmet, England of <qex>Dan</qex>
Lydgate.</q> <rj><qau>Oliphant.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A grand personage, or one making pretension to
consequence; especially, the head of a college, or one of the fellows at
the English universities.</def> <mark>[Univ. Cant]</mark> ⟦ldquo⟧The
great <xex>dons</xex> of wit.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Don</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Don
<hw>Don</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Donned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Donning</conjf>.]</vmorph> <ety>[<ets>Do</ets> + <ets>on</ets>;
-- opposed to <ets>doff</ets>. See <er>Do</er>, <pos>v. t.</pos>,
7.]</ety> <def>To put on; to dress in; to invest one's self
with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Should I <qex>don</qex> this robe and trouble you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At night, or in the rain,⟦br⟧
He <qex>dons</qex> a surcoat which he doffs at morn.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dona</ent>⟦br⟧
\'d8
