SIMPLE: dorado
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dorado
<hw>Do*ra"do</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>dorado</ets> gilt, fr. <ets>dorar</ets> to gild, fr. L.
<ets>deaurare</ets>. See 1st <er>Dory</er>, and cf. <er>Fl
Dorado</er>.]</ety> <sn>1.</sn> <fld>(Astron.)</fld> <def>A southern
constellation, within which is the south pole of the ecliptic; -- called
also sometimes <xex>Xiphias</xex>, or the
<xex>Swordfish</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A large, oceanic fish of the
genus <gen>Coryph⟦ae⟧na</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dorbeetle</ent>⟦br⟧
