SIMPLE: doric
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Doric
<hw>Dor"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>Doricus</ets>,
Gr. <?/, fr. <?/ the Dorians.]</ety> <sn>1.</sn> <def>Pertaining to
Doris, in ancient Greece, or to the Dorians; <as>as, the <ex>Doric</ex>
dialect</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>Belonging to, or resembling, the
oldest and simplest of the three orders of architecture used by the
Greeks, but ranked as second of the five orders adopted by the Romans.
See <er>Abacus</er>, <er>Capital</er>, <er>Order</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This order is distinguished, according to the treatment
of details, as <xex>Grecian Doric</xex>, or <xex>Roman
Doric</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>Of or relating to one of the
ancient Greek musical modes or keys. Its character was adapted both to
religions occasions and to war.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doric</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Doric
<hw>Dor"ic</hw>, <pos>n.</pos> <def>The Doric dialect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Doricism</ent>⟦br⟧
