SIMPLE: dorsal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dorsal
<hw>Dor"sal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F. <ets>dorsal</ets>,
LL. <ets>dorsalis</ets>, fr. L. <ets>dorsualis</ets>, fr.
<ets>dorsum</ets> back; cf. Gr. <?/, <?/, mountain ridge. Cf.
<er>Dorse</er>, <er>Dorsel</er>, <er>Dosel</er>.]</ety> <sn>1.</sn>
<fld>(Anat.)</fld> <def>Pertaining to, or situated near, the back, or
dorsum, of an animal or of one of its parts; notal; tergal; neural;
<as>as, the <ex>dorsal</ex> fin of a fish; the <ex>dorsal</ex> artery of
the tongue</as>; -- opposed to <contr>ventral</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>Pertaining to the
surface naturally inferior, as of a leaf.</def> <sd>(b)</sd>
<def>Pertaining to the surface naturally superior, as of a creeping
hepatic moss.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dorsal vessel</b></col> <fld>(Zool.)</fld>, <cd>a central
pulsating blood vessel along the back of insects, acting as a
heart.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dorsal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dorsal
<hw>Dor"sal</hw>, <pos>n.</pos> <ety>[LL. <ets>dorsale</ets>, neut. fr.
<ets>dorsalis</ets>. See <er>Dorsal</er>, <pos>a.</pos>]</ety>
<fld>(Fine Arts)</fld> <def>A hanging, usually of rich stuff, at the
back of a throne, or of an altar, or in any similar position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dorsale</ent>⟦br⟧
