SIMPLE: dorsibranchiata
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: dorsibranchiata
<hw>dor`si*bran`chi*a"ta</hw> <pr>(?)</pr>, <pos>n. pl.</pos>
<ety>[NL., from L. <ets>dorsum</ets> back + <ets>branchiae</ets>
gills.]</ety> <fld>(Zool.)</fld> <def>A division of ch⟦ae⟧topod annelids
in which the branchi⟦ae⟧ are along the back, on each side, or on the
parapodia. [See <xex>Illusts</xex>. under <er>Annelida</er> and
<er>Ch⟦ae⟧topoda</er>.]</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dorsibranchiate</ent>⟦br⟧
