SIMPLE: dotation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dotation
<hw>Do*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[LL.
<ets>dotatio</ets>, fr. L. <ets>dotare</ets> to endow, fr.
<ets>dos</ets>, <ets>dotis</ets>, dower: cf. F. <ets>dotation</ets>. See
<er>Dot</er> dowry.]</ety> <sn>1.</sn> <def>The act of endowing, or
bestowing a marriage portion on a woman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Endowment; establishment of funds for support, as of
a hospital or eleemosynary corporation.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dote</ent>⟦br⟧
