SIMPLE: doubled
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: doubled
<hw>doubled</hw> <pos>adj.</pos> <sn>1.</sn> <def>rendered twice as
great or twice as many.</def>⟦br⟧
<syn><b>Syn. --</b> double, duplex, twofold, diploid.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>folded in two; <as>as, <ex>doubled</ex> sheets of
paper</as>.</def>⟦br⟧
<syn><b>Syn. --</b> doubled over.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>double-dealer</ent>⟦br⟧
<ent>Double dealer</ent>⟦br⟧
<mhw>
