SIMPLE: dow
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dow
<hw>Dow</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A kind of vessel. See
<er>Dhow</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dow</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dow
<hw>Dow</hw>, <pos>v. t.</pos> <ety>[F. <ets>douer</ets>. See
<er>Dower</er>.]</ety> <def>To furnish with a dower; to endow.</def>
<mark>[Obs.]</mark> <rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dow</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dow
<hw>Dow</hw> <pr>(dou)</pr>, <pos>prop. n.</pos> <fld>(Finance)</fld>
<def>shortened form of <er>the Dow-Jones Index</er> or Dow Jones
Industrial Average; <as>as, the <ex>Dow</ex> rose 100 points
today</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Dowable</ent>⟦br⟧
