SIMPLE: dowel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dowel
<hw>Dow"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. G.
<ets>d⟦oum⟧bel</ets> peg, F. <ets>douelle</ets> state of a cask, surface
of an arch, <ets>douille</ets> socket, little pipe, cartridge.]</ety>
<fld>(Mech.)</fld> <sn>1.</sn> <def>A pin, or block, of wood or metal,
fitting into holes in the abutting portions of two pieces, and being
partly in one piece and partly in the other, to keep them in their
proper relative position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A piece of wood driven into a wall, so that other
pieces may be nailed to it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dowel joint</b></col>, <cd>a joint secured by a dowel or
dowels.</cd> -- <col><b>Dowel pin</b></col>, <cd>a dowel. See
<er>Dowel</er>, <pos>n.</pos>, 1.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dowel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dowel
<hw>Dow"el</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Doweled</conjf> <pr>(?)</pr> <it>or</it> <conjf>Dowelled</conjf>;
<pos>p. pr. & vb. n.</pos> <conjf>Doweling</conjf> or
<conjf>Dowelling</conjf>.]</vmorph> <def>To fasten together by dowels;
to furnish with dowels; <as>as, a cooper <ex>dowels</ex> pieces for the
head of a cask</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>doweling</ent>⟦br⟧
