SIMPLE: down-to-earth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: down-to-earth
<hw>down-to-earth</hw> <pos>adj.</pos> <def>facing reality squarely;
guided by practical experience and observation rather than theory.
Opposite of <ant>idealistic</ant>, <ant>unrealistic</ant>,
<ant>impractical</ant>, and <ant>pie-in-the-sky</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> hardheaded, hard-nosed, practical,
pragmatic.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Downtrodden</ent>⟦br⟧
<ent>Downtrod</ent>⟦br⟧
<mhw>{
