SIMPLE: drabble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Drabble
<hw>Drab"ble</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Drabbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Drabbling</conjf> <pr>(?)</pr>.]</vmorph>
<ety>[<?/<?/<?/.See <er>Drab</er>, <er>Draff</er>.]</ety> <def>To
draggle; to wet and befoul by draggling; as, to <xex>drabble</xex> a
gown or cloak.</def> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 450 pr=GH --></p>

<p><ent>Drabble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Drabble
<hw>Drab"ble</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To fish with a
long line and rod; <as>as, to <ex>drabble</ex> for
barbels</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drabbler</ent>⟦br⟧
