SIMPLE: dramatize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dramatize
<hw>Dram"a*tize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dramatized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dramatizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>dramatiser</ets>.]</ety> <def>To compose in the form of the drama;
to represent in a drama; to adapt to dramatic representation; <as>as, to
<ex>dramatize</ex> a novel, or an historical episode</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>dramatized</qex> tyranny for public execration.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dramaturgic</ent>⟦br⟧
