SIMPLE: draughts
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Draughts
<hw>Draughts</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <def>A mild
vesicatory. See <er>Draught</er>, <pos>n.</pos>, 3
<sd>(c)</sd>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Draughts</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Draughts
<hw>Draughts</hw>, <pos>n. pl.</pos> <def>A game, now more commonly
called <altname>checkers</altname>. See <er>Checkers</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <stype>Polish draughts</stype> is sometimes played with
40 pieces on a board divided into 100 squares.</note> <rj><au>Am.
Cyc.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Draughtsman</ent>⟦br⟧
