SIMPLE: drawn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Drawn
<hw>Drawn</hw> <pr>(?)</pr>, <pos>p. p. & a.</pos> <def>See
<er>Draw</er>, <pos>v. t. & i.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Drawn butter</b></col>, <cd>butter melter and prepared to
be used as a sort of gravy.</cd> -- <col><b>Drawn fowl</b></col>, <cd>an
eviscerated fowl.</cd> -- <mcol><col><b>Drawn game</b></col> <it>or</it>
<col><b>Drawn battle</b></col></mcol>, <cd>one in which neither party
wins; one equally contested.</cd> -- <col><b>Drawn fox</b></col>,
<cd>one driven from cover.</cd> <au>Shak.</au> -- <col><b>Drawn
work</b></col>, <cd>ornamental work made by drawing out threads from
fine cloth, and uniting the cross threads, to form a
pattern.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drawnet</ent>⟦br⟧
