SIMPLE: dreadful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dreadful
<hw>Dread"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Full of
dread or terror; fearful.</def> <mark>[Obs.]</mark> ⟦ldquo⟧With
<xex>dreadful</xex> heart.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inspiring dread; impressing great fear; fearful;
terrible; <as>as, a <ex>dreadful</ex> storm</as>.</def> ⟦ldquo⟧
<xex>Dreadful</xex> gloom.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For all things are less <qex>dreadful</qex> than they seem.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Inspiring awe or reverence; awful.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧God's <xex>dreadful</xex> law.⟦rdquo⟧
<rj><au>Shak.</au></rj></p>

<p><syn><b>Syn.</b> -- Fearful; frightful; terrific; terrible; horrible;
horrid; formidable; tremendous; awful; venerable. See
<er>Frightful</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dreadfully</ent>⟦br⟧
