SIMPLE: dress
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dress
<hw>Dress</hw> <pr>(dr⟦ecr⟧s)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Dressed</conjf> <pr>(dr⟦ecr⟧st)</pr> or
<conjf>Drest</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Dressing</conjf>.]</vmorph> <ety>[OF. <ets>drecier</ets> to make
straight, raise, set up, prepare, arrange, F. <ets>dresser</ets>,
(assumed) LL. <ets>directiare</ets>, fr. L. <ets>dirigere</ets>,
<ets>directum</ets>, to direct; <ets>dis-</ets> + <ets>regere</ets> to
rule. See <er>Right</er>, and cf. <er>Address</er>, <er>Adroit</er>,
<er>Direct</er>, <er>Dirge</er>.]</ety> <sn>1.</sn> <def>To direct; to
put right or straight; to regulate; to order.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At all times thou shalt bless God and pray Him to <qex>dress</qex>
thy ways.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Dress</xex> is used reflexively in Old English, in
sense of ⟦ldquo⟧to direct one's step; to address one's
self.⟦rdquo⟧</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To Grisild again will I me <qex>dresse</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>To arrange in exact continuity of
line, as soldiers; commonly to adjust to a straight line and at proper
distance; to align; <as>as, to <ex>dress</ex> the ranks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>To treat methodically with
remedies, bandages, or curative appliances, as a sore, an ulcer, a
wound, or a wounded or diseased part.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To adjust; to put in good order; to arrange;
specifically: <sd>(a)</sd> To prepare for use; to fit for any use; to
render suitable for an intended purpose; to get ready; <as>as, to
<ex>dress</ex> a slain animal; to <ex>dress</ex> meat; to <ex>dress</ex>
leather or cloth; to <ex>dress</ex> or trim a lamp; to <ex>dress</ex> a
garden; to <ex>dress</ex> a horse, by currying and rubbing; to
<ex>dress</ex> grain, by cleansing it; in mining and metallurgy, to
<ex>dress</ex> ores, by sorting and separating them.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 454 --></p>

<p><q>And the Lord God took the man, and put him into the garden of Eden
to <qex>dress</qex> it.</q> <rj><qau>Gen. ii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When he <qex>dresseth</qex> the lamps he shall burn incense.</q>
<rj><qau>Ex. xxx. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Three hundred horses . . . smoothly <qex>dressed</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dressing</qex> their hair with the white sea flower.</q>
<rj><qau>Tennyson</qau></rj>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If he felt obliged to expostulate, he might have
<qex>dressed</qex> his censures in a kinder form.</q>
<rj><qau>Carlyle.</qau></rj></p>

<p><sd>(b)</sd> <def>To cut to proper dimensions, or give proper shape
to, as to a tool by hammering; also, to smooth or finish.</def></p>

<p><sd>(c)</sd> <def>To put in proper condition by appareling, as the
body; to put clothes upon; to apparel; to invest with garments or rich
decorations; to clothe; to deck.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Dressed</qex> myself in such humility.</q> <rj><qau>
Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Prove that ever I<qex>dress</qex> myself handsome till thy
return.</q> <rj><qau>Shak.</qau></rj></p>

<p><sd>(d)</sd> <def>To break and train for use, as a horse or other
animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To dress up</b></col> <it>or</it> <col><b>To dress
out</b></col></mcol>, <cd>to dress elaborately, artificially, or
pompously.</cd> ⟦ldquo⟧You see very often a king of England or France
<xex>dressed up</xex> like a Julius C⟦ae⟧sar.⟦rdquo⟧ <au>Addison.</au>
-- <col><b>To dress a ship</b></col> <fld>(Naut.)</fld>, <cd>to ornament
her by hoisting the national colors at the peak and mastheads, and
setting the jack forward; when dressed <xex>full</xex>, the signal flags
and pennants are added.</cd> <au>Ham. Nav. Encyc.</au></cs></p>

<p><syn><b>Syn.</b> -- To attire; apparel; clothe; accouter; array;
robe; rig; trim; deck; adorn; embellish.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dress</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dress
<hw>Dress</hw>, <pos>v. i.</pos> <sn>1.</sn> <fld>(Mil.)</fld> <def>To
arrange one's self in due position in a line of soldiers; -- the word of
command to form alignment in ranks; <as>as, Dress right,
<ex>dress</ex>!</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To clothe or apparel one's self; to put on one's
garments; to pay particular regard to dress; <as>as, to <ex>dress</ex>
quickly</as>.</def> ⟦ldquo⟧To <xex>dress</xex> for a ball.⟦rdquo⟧
<rj><au>Latham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To flaunt, to <qex>dress</qex>, to dance, to thrum.</q>
<rj><qau>Tennyson</qau></rj>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To dress to the right</b></col>, <col><b>To dress
to the left</b></col>, <col><b>To dress on the center</b></col></mcol>
<fld>(Mil.)</fld>, <cd>to form alignment with reference to the soldier
on the extreme right, or in the center, of the rank, who serves as a
guide.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dress</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dress
<hw>Dress</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which is used as the
covering or ornament of the body; clothes; garments; habit;
apparel.</def> ⟦ldquo⟧In your soldier's <xex>dress</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A lady's gown; <as>as, silk or a velvet
<ex>dress</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Attention to apparel, or skill in adjusting
it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of pleasure, <qex>dress</qex>, and gallantry.</q> <rj><qau>
Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Milling)</fld> <def>The system of furrows on the
face of a millstone.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dress parade</b></col> <fld>(Mil.)</fld>, <cd>a parade in
full uniform for review.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dressage</ent>⟦br⟧
