SIMPLE: drier
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Drier
<hw>Dri"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who, or
that which, dries; that which may expel or absorb moisture; a
desiccative; <as>as, the sun and a northwesterly wind are great
<ex>driers</ex> of the earth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Paint.)</fld> <def>Drying oil; a substance mingled
with the oil used in oil painting to make it dry quickly.</def></p>

<p><ent>Driest</ent>⟦br⟧
<ent>Drier</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Drier
<hw>Dri"er</hw>, <pos>compar.</pos>,
