SIMPLE: drilling
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Drilling
<hw>Drill"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of piercing
with a drill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A training by repeated exercises.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drilling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Drilling
<hw>Drill"ing</hw>, <pos>n.</pos> <def>The act of using a drill in
sowing seeds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drilling</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Drilling
<hw>Drill"ing</hw>, <pos>n.</pos> <ety>[G. <ets>drillich</ets>, fr. L.
<ets>trilix</ets> having three threads, fr. the of <ets>tres</ets> three
+ <ets>licium</ets> a thread of the warm. See <er>Three</er>, and cf.
<er>Twill</er>.]</ety> <fld>(Manuf.)</fld> <def>A heavy, twilled fabric
of linen or cotton.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drillmaster</ent>⟦br⟧
