SIMPLE: drinking
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Drinking
<hw>Drink"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of one who
drinks; the act of imbibing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The practice of partaking to excess of intoxicating
liquors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An entertainment with liquors; a carousal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Drinking</xex> is used adjectively, or as the first
part of a compound; as, a <xex>drinking</xex> song, <xex>drinking</xex>
cup, <xex>drinking</xex> glass, <xex>drinking</xex> house,
etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Drinking horn</b></col>, <cd>a drinking vessel made of a
horn.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drinkless</ent>⟦br⟧
