SIMPLE: dripping
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dripping
<hw>Drip"ping</hw>, <pos>n.</pos> <sn>1.</sn> <def>A falling in drops,
or the sound so made.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which falls in drops, as fat from meat in
roasting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dripping pan</b></col>, <cd>a pan for receiving the fat
which drips from meat in roasting.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dripple</ent>⟦br⟧
