SIMPLE: drivel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Drivel
<hw>Driv"el</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Driveled</conjf> <pr>(?)</pr> or
<conjf>Drivelled</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Driveling</conjf> or <conjf>Drivelling</conjf>.]</vmorph>
<ety>[Cf. OE. <ets>dravelen</ets>, <ets>drabelen</ets>,
<ets>drevelen</ets>, <ets>drivelen</ets>, to slaver, and E.
<ets>drabble</ets>. Cf. <er>Drool</er>.]</ety> <sn>1.</sn> <def>To
slaver; to let spittle drop or flow from the mouth, like a child, idiot,
or dotard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Perh. a different word: cf. Icel. <ets>drafa</ets>
to talk thick.]</ety> <def>To be weak or foolish; to dote; <as>as, a
<ex>driveling</ex> hero; <ex>driveling</ex> love.</as></def>
<rj><au>Shak. Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drivel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Drivel
<hw>Driv"el</hw>, <pos>n.</pos> <sn>1.</sn> <def>Slaver; saliva flowing
from the mouth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inarticulate or unmeaning utterance; foolish talk;
babble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A driveler; a fool; an idiot.</def>
<mark>[Obs.]</mark> <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A servant; a drudge.</def> <mark>[Obs.]</mark>
<rj><au>Huloet.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Driveler</ent>⟦br⟧
