SIMPLE: drizzle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Drizzle
<hw>Driz"zle</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Drizzled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Drizzling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Prop.
freq. of AS. <ets>dre⟦oacute⟧san</ets> to fall. See
<er>Dreary</er>.]</ety> <def>To rain slightly in very small drops; to
fall, as water from the clouds, slowly and in fine particles; <as>as, it
<ex>drizzles</ex>; <ex>drizzling</ex> drops or rain.</as></def>
⟦ldquo⟧<xex>Drizzling</xex> tears.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
<syn><b>Syn. --</b> mizzle, misle.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drizzle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Drizzle
<hw>Driz"zle</hw>, <pos>v. t.</pos> <def>To shed slowly in minute drops
or particles.</def> ⟦ldquo⟧The air doth <xex>drizzle</xex> dew.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drizzle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Drizzle
<hw>Driz"zle</hw>, <pos>n.</pos> <def>A fine rain or mist.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>drizzling</ent>⟦br⟧
