SIMPLE: dropsy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dropsy
<hw>Drop"sy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Dropsies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>dropsie</ets>,
<ets>dropesie</ets>, OF. <ets>idropisie</ets>, F. <ets>hydropisie</ets>,
L. <ets>hydropisis</ets>, fr. Gr. <?/ dropsy, fr. <?/ water. See
<er>Water</er>, and cf. <er>Hydropsy</er>.]</ety> <fld>(Med.)</fld>
<def>An unnatural collection of serous fluid in any serous cavity of the
body, or in the subcutaneous cellular tissue.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dropt</ent>⟦br⟧
