SIMPLE: dross
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dross
<hw>Dross</hw> <pr>(dr⟦ocr⟧s; 115)</pr>, <pos>n.</pos> <ety>[AS.
<ets>dros</ets>, fr. <ets>dre⟦oacute⟧san</ets> to fall. See
<er>Dreary</er>.]</ety> <sn>1.</sn> <def>The scum or refuse matter which
is thrown off, or falls from, metals in smelting the ore, or in the
process of melting; recrement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rust of metals.</def> <mark>[R.]</mark>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Waste matter; any worthless matter separated from
the better part; leavings; dregs; refuse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All world's glory is but <qex>dross</qex> unclean.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At the devil's booth are all things sold,⟦br⟧
Each ounce of <qex>dross</qex> coats its ounce of gold.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drossel</ent>⟦br⟧
