SIMPLE: drowse
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Drowse
<hw>Drowse</hw> <pr>(drouz)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Drowsed</conjf> <pr>(drouzd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Drowsing</conjf>.]</vmorph> <ety>[AS.
<ets>dr⟦umac⟧sian</ets>, <ets>dr⟦umac⟧san</ets>, to sink, become slow or
inactive; cf. OD. <ets>droosen</ets> to be sleepy, fall asleep, LG.
<ets>dr⟦umac⟧sen</ets>, <ets>druusken</ets>, to slumber, fall down with
a noise; prob, akin to AS. <ets>dre⟦oacute⟧san</ets> to fall. See
<er>Dreary</er>.]</ety> <def>To sleep imperfectly or unsoundly; to
slumber; to be heavy with sleepiness; to doze.</def> ⟦ldquo⟧He
<xex>drowsed</xex> upon his couch.⟦rdquo⟧ <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the pool <qex>drowsed</qex> the cattle up to their knees.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drowse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Drowse
<hw>Drowse</hw>, <pos>v. t.</pos> <def>To make heavy with sleepiness or
imperfect sleep; to make dull or stupid.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Drowse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Drowse
<hw>Drowse</hw>, <pos>n.</pos> <def>A slight or imperfect sleep; a
doze.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But smiled on in a <qex>drowse</qex> of ecstasy.</q> <rj><qau>Mrs.
Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>drowsihead</ent>⟦br⟧
