SIMPLE: ductor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ductor
<hw>Duc"tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>ducere</ets> to lead.]</ety> <sn>1.</sn> <def>One who leads.</def>
<mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <def>A contrivance for removing
superfluous ink or coloring matter from a roller. See <er>Doctor</er>,
4.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ductor roller</b></col> <fld>(Printing)</fld>, <cd>the
roller which conveys or supplies ink to another roller.</cd>
<rj><au>Knight.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ducture</ent>⟦br⟧
