SIMPLE: dug
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dug
<hw>Dug</hw> <pr>(d⟦ucr⟧g)</pr>, <pos>n.</pos> <ety>[Akin to Sw.
<ets>d⟦aum⟧gga</ets> to suckle (a child), Dan. <ets>d⟦ae⟧gge</ets>, and
prob. to Goth. <ets>daddjan</ets>. ⟦root⟧66.]</ety> <def>A teat, pap, or
nipple; -- formerly that of a human mother, now that of a cow or other
beast.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With mother's <qex>dug</qex> between its lips.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dug</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dug
<hw>Dug</hw>, <def><pos>imp. & p. p.</pos> of <er>Dig</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dugong</ent>⟦br⟧
