SIMPLE: dumpling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dumpling
<hw>Dump"ling</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Dimin. of
<ets>dump</ets> an illshapen piece; cf. D. <ets>dompelen</ets> to
plunge, dip, duck, Scot. to <ets>dump in</ets> to plunge into, and E.
<ets>dump</ets>, v. t.]</ety> <def>A roundish mass of dough boiled in
soup, or as a sort of pudding; often, a cover of paste inclosing an
apple or other fruit, and boiled or baked; <as>as, an apple
<ex>dumpling</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dumps</ent>⟦br⟧
