SIMPLE: dump
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Dump
<hw>Dump</hw> <pr>(d⟦ucr⟧mp)</pr>, <pos>n.</pos> <ety>[See
<er>Dumpling</er>.]</ety> <def>A thick, ill-shapen piece; a clumsy
leaden counter used by boys in playing chuck farthing.</def>
<mark>[Eng.]</mark> <rj><au>Smart.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dump</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dump
<hw>Dump</hw>, <pos>n.</pos> <ety>[Cf. dial. Sw. <ets>dumpin</ets>
melancholy, Dan.<ets>dump</ets> dull, low, D. <ets>dompig</ets> damp, G.
<ets>dumpf</ets> damp, dull, gloomy, and E. <ets>damp</ets>, or rather
perh. <ets>dump</ets>, v. t. Cf. <er>Damp</er>, or <er>Dump</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A dull, gloomy state of the
mind; sadness; melancholy; low spirits or a mild depression;
despondency; ill humor; -- now used only in the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>March slowly on in solemn <qex>dump</qex>.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Doleful <qex>dumps</qex> the mind oppress.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was musing in the midst of my <qex>dumps</qex>.</q>
<rj><qau>Bunyan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 461 --></p>

<p><note>⟦hand⟧ The ludicrous associations now attached to this word did
not originally belong to it. ⟦ldquo⟧Holland's translation of Livy
represents the Romans as being `in the <xex>dumps'</xex> after the
battle of Cann⟦ae⟧.⟦rdquo⟧</note> <rj><au>Trench.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Absence of mind; revery.</def>
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A melancholy strain or tune in music; any
tune.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Tune a deploring
<xex>dump</xex>.⟦rdquo⟧ ⟦ldquo⟧Play me some merry
<xex>dump</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An old kind of dance.</def> <mark>[Obs.]</mark>
<rj><au>Nares.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dump</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dump
<hw>Dump</hw> <pr>(d⟦ucr⟧mp)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dumped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dumping</conjf>.]</vmorph> <ety>[OE. <ets>dumpen</ets>
to throw down, fall down, cf. Icel. <ets>dumpa</ets> to thump, Dan.
<ets>dumpe</ets> to fall suddenly, rush, dial. Sw. <ets>dimpa</ets> to
fall down plump. Cf. <er>Dump</er> sadness.]</ety> <sn>1.</sn> <def>To
knock heavily; to stump.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To put or throw down with more or less of violence;
hence, to unload from a cart by tilting it; <as>as, to <ex>dump</ex>
sand, coal, etc.</as></def> <mark>[U.S.]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Dumping car</b></col> <it>or</it> <col><b>Dumping
cart</b></col></mcol>, <cd>a railway car, or a cart, the body of which
can be tilted to empty the contents; -- called also <altname>dump
car</altname>, or <altname>dump cart</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dump</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Dump
<hw>Dump</hw>, <pos>n.</pos> <sn>1.</sn> <def>A car or boat for dumping
refuse, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A ground or place for dumping ashes, refuse,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is dumped.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mining)</fld> <def>A pile of ore or rock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dump</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: dump
<hw>dump</hw> <pos>n.</pos> <def>a coarse term for defecation.</def>⟦br⟧
<syn><b>Syn. --</b> shit.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Dumpage</ent>⟦br⟧
