SIMPLE: dunghill
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Dunghill
<hw>Dung"hill`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A heap
of dung.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any mean situation or condition; a vile
abode.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . lifteth up the beggar from the <qex>dunghill</qex>.</q>
<rj><qau> 1. Sam. ii. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dunghill fowl</b></col>, <cd>a domestic fowl of common
breed.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dungmeer</ent>⟦br⟧
