SIMPLE: duplicate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: duplicate
<hw>du"pli*cate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>duplicatus</ets>, p. p. of <ets>duplicare</ets> to double, fr.
<ets>duplex</ets> double, twofold. See <er>Duplex</er>.]</ety>
<def>Double; twofold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Duplicate proportion</b></col> <it>or</it>
<col><b>Duplicate ratio</b></col></mcol> <fld>(Math.)</fld>, <cd>the
proportion or ratio of squares. Thus, in geometrical proportion, the
first term to the third is said to be in a <xex>duplicate</xex> ratio of
the first to the second, or as its square is to the square of the
second. Thus, in 2, 4, 8, 16, the ratio of 2 to 8 is a
<xex>duplicate</xex> of that of 2 to 4, or as the square of 2 is to the
square of 4.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Duplicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Duplicate
<hw>Du"pli*cate</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which exactly
resembles or corresponds to something else; another, correspondent to
the first; hence, a copy; a transcript; a counterpart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I send a <qex>duplicate</qex> both of it and my last dispatch.</q>
<rj><qau> Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>An original instrument repeated; a
document which is the same as another in all essential particulars, and
differing from a mere copy in having all the validity of an
original.</def> <rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Duplicate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Duplicate
<hw>Du"pli*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Duplicated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Duplicating</conjf>.]</vmorph> <sn>1.</sn> <def>To
double; to fold; to render double.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a duplicate of (something); to make a copy
or transcript of.</def> <rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Biol.)</fld> <def>To divide into two by natural
growth or spontaneous action; <as>as, infusoria <ex>duplicate</ex>
themselves</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>duplication</ent>⟦br⟧
