SIMPLE: durable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Durable
<hw>Du"ra*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>durabilis</ets>, fr. <ets>durare</ets> to last: cf. F.
<ets>durable</ets>. See <er>Dure</er>.]</ety> <def>Able to endure or
continue in a particular condition; lasting; not perishable or
changeable; not wearing out or decaying soon; enduring; <as>as,
<ex>durable</ex> cloth; <ex>durable</ex> happiness.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Riches and honor are with me; yea, <qex>durable</qex> riches and
righteousness.</q> <rj><qau>Prov. viii. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An interest which from its object and grounds must be so
<qex>durable</qex>.</q> <rj><qau>De Quincey.</qau></rj></p>

<p><syn><b>Syn.</b> -- Lasting; permanent; enduring; firm; stable;
continuing; constant; persistent. See <er>Lasting</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Durableness</ent>⟦br⟧
