SIMPLE: duress
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Duress
<hw>Du"ress</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>duresse</ets>, <ets>du<?/</ets>, hardship, severity, L.
<ets>duritia</ets>, <ets>durities</ets>, fr. <ets>durus</ets> hard. See
<er>Dure</er>.]</ety> <sn>1.</sn> <def>Hardship; constraint; pressure;
imprisonment; restraint of liberty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The agreements . . . made with the landlords during the time of
slavery, are only the effect of <qex>duress</qex> and force.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>The state of compulsion or
necessity in which a person is influenced, whether by the unlawful
restrain of his liberty or by actual or threatened physical violence, to
incur a civil liability or to commit an offense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Duress</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Duress
<hw>Du*ress"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To subject to
duress.</def> ⟦ldquo⟧The party <xex>duressed</xex>.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Duressor</ent>⟦br⟧
