SIMPLE: dwarf
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dwarf
<hw>Dwarf</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Dwarfs</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>dwergh</ets>,
<ets>dwerf</ets>, <ets>dwarf</ets>, AS. <ets>dweorg</ets>,
<ets>dweorh</ets>; akin to D. <ets>dwerg</ets>, MHG. <ets>twerc</ets>,
G. <ets>zwerg</ets>, Icel. <ets>dvergr</ets>, Sw. & Dan.
<ets>dverg</ets>; of unknown origin.]</ety> <sn>1.</sn> <def>An animal
or plant which is much below the ordinary size of its species or
kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Especially:</specif> <def>A diminutive human
being, small in stature due to a pathological condition which causes a
distortion of the proportions of body parts to each other, such as the
limbs, torso, and head. A person of unusually small height who has
normal body proportions is usually called a
<contr>midget</contr>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><note>⟦hand⟧ During the Middle Ages <xex>dwarfs</xex> as well as
fools shared the favor of courts and the nobility.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Folklore)</fld> <def>A small, usually misshapen
person, typically a man, who may have magical powers; mythical dwarves
were often depicted as living underground in caves.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><note><xex>Dwarf</xex> is used adjectively in reference to anything
much below the usual or normal size; as, a <ex>dwarf</ex> pear tree;
<ex>dwarf</ex> honeysuckle.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Dwarf elder</b></col> <fld>(Bot.)</fld>,
<cd>danewort.</cd> -- <col><b>Dwarf wall</b></col> <fld>(Arch.)</fld>,
<cd>a low wall, not as high as the story of a building, often used as a
garden wall or fence.</cd> <rj><au>Gwilt.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dwarf</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dwarf
<hw>Dwarf</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Dwarfed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Dwarfing</conjf>.]</vmorph> <def>To hinder from growing to the
natural size; to make or keep small; to stunt.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even the most common moral ideas and affections . . . would be
stunted and <qex>dwarfed</qex>, if cut off from a spiritual
background.</q> <rj><qau>J. C. Shairp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dwarf</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dwarf
<hw>Dwarf</hw>, <pos>v. i.</pos> <def>To become small; to diminish in
size.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strange power of the world that, the moment we enter it, our great
conceptions <qex>dwarf</qex>.</q> <rj><qau>Beaconsfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dwarfish</ent>⟦br⟧
