SIMPLE: dwindling
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: dwindling
<hw>dwindling</hw> <pos>adj.</pos> <def>gradually decreasing until
little remains.</def>⟦br⟧
<syn><b>Syn. --</b> tapering, tapering off.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>dwindling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: dwindling
<hw>dwindling</hw> <pos>n.</pos> <def>the act or process of becoming
gradually less until little remains; <as>as, there is no greater sadness
that the <ex>dwindling</ex> away of a family</as>.</def>⟦br⟧
<syn><b>Syn. --</b> dwindling away.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Dwine</ent>⟦br⟧
