SIMPLE: dyad
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dyad
<hw>Dy"ad</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>dyas</ets>,
<ets>dyadis</ets>, the number two. Gr. <?/: cf. F. <ets>dyade</ets>. See
two, and cf. <er>Duad</er>.]</ety> <sn>1.</sn> <def>Two units treated as
one; a couple; a pair.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>An element, atom, or radical
having a valence or combining power of two.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dyad</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dyad
<hw>Dy"ad</hw>, <pos>a.</pos> <fld>(Chem.)</fld> <def>Having a valence
or combining power of two; capable of being substituted for, combined
with, or replaced by, two atoms of hydrogen; <as>as, oxygen and calcium
are <ex>dyad</ex> elements</as>. See <er>Valence</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dyadic</ent>⟦br⟧
