SIMPLE: dye
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Dye
<hw>Dye</hw> <pr>(d⟦imac⟧)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Dyed</conjf> <pr>(d⟦imac⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Dyeing</conjf>.]</vmorph> <ety>[OE. <ets>deyan</ets>,
<ets>dyen</ets>, AS. <ets>de⟦aacute⟧gian</ets>.]</ety> <def>To stain; to
color; to give a new and permanent color to, as by the application of
dyestuffs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cloth to be <qex>dyed</qex> of divers colors.</q>
<rj><qau>Trench.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The soul is <qex>dyed</qex> by its thoughts.</q>
<rj><qau>Lubbock.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To dye in the grain</b></col>, <col><b>To dye in
the wool</b></col></mcol> (<mark>Fig.</mark>), <cd>to dye firmly; to
imbue thoroughly.</cd>⟦br⟧
[<source>1913 Webster</source>]⟦br⟧
⟦br⟧
<q>He might truly be termed a legitimate son of the revenue system
<qex>dyed in the wool</qex>.</q> <rj><qau>Hawthorne.</qau></rj></cs></p>

<p><syn><b>Syn.</b> -- See <er>Stain</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dye</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dye
<hw>Dye</hw>, <pos>n.</pos> <sn>1.</sn> <def>Color produced by
dyeing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Material used for dyeing; a dyestuff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dye</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Dye
<hw>Dye</hw>, <pos>n.</pos> <def>Same as <er>Die</er>, a lot.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>dyed</ent>⟦br⟧
