SIMPLE: dying
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Dying
<hw>Dy"ing</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>In the act
of dying; destined to death; mortal; perishable; <as>as, <ex>dying</ex>
bodies</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to dying or death; <as>as,
<ex>dying</ex> bed; <ex>dying</ex> day; <ex>dying</ex> words; also,
simulating a dying state.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dying</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Dying
<hw>Dy"ing</hw>, <pos>n.</pos> <def>The act of expiring; passage from
life to death; loss of life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Dyingly</ent>⟦br⟧
