SIMPLE: eagerness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eagerness
<hw>Ea"ger*ness</hw>, <pos>n.</pos> <sn>1.</sn> <def>The state or
quality of being eager; ardent desire.</def> ⟦ldquo⟧The
<xex>eagerness</xex> of love.⟦rdquo⟧ <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tartness; sourness.</def> <mark>[Obs.]</mark></p>

<p><syn><b>Syn.</b> -- Ardor; vehemence; earnestness; impetuosity;
heartiness; fervor; fervency; avidity; zeal; craving; heat; passion;
greediness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eagle</ent>⟦br⟧
