SIMPLE: ear-shell
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ear-shell
<hw>Ear"-shell`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zo⟦oum⟧l.)</fld>
<def>any of various large edible marine gastropod <isa>mollusks</isa> of
the genus <gen>Haliotis</gen>, having a flattened ear-shaped shell with
a pearly interior; -- called also <altname>sea-ear</altname>. See
<er>Abalone</er>.</def>⟦br⟧
<syn><b>Syn. --</b> abalone.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><-- p. 466 --></p>

<p><ent>Earshot</ent>⟦br⟧
