SIMPLE: earing
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Earing
<hw>Ear"ing</hw>, <pos>n.</pos> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A
line used to fasten the upper corners of a sail to the yard or gaff; --
also called <altname>head earing</altname>.</def> <sd>(b)</sd> <def>A
line for hauling the reef cringle to the yard; -- also called <xex>reef
earing</xex>.</def> <sd>(c)</sd> <def>A line fastening the corners of an
awning to the rigging or stanchions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Earing</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Earing
<hw>Ear"ing</hw>, <pos>n.</pos> <def>Coming into ear, as corn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Earing</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Earing
<hw>Ear"ing</hw>, <pos>n.</pos> <def>A plowing of land.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Neither <qex>earing</qex> nor harvest.</q> <rj><qau>Gen. xlv.
6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Earl</ent>⟦br⟧
