SIMPLE: earldom
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Earldom
<hw>Earl"dom</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>eorl-d<?/m</ets>; <ets>eorl</ets> man, noble + <ets>-d<?/m</ets>
-dom.]</ety> <sn>1.</sn> <def>The jurisdiction of an earl; the
territorial possessions of an earl.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The status, title, or dignity of an earl.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Pulteney] shrunk into insignificancy and an
<qex>earldom</qex>.</q> <rj><qau>Chesterfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Earldorman</ent>⟦br⟧
