SIMPLE: easiness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Easiness
<hw>Eas"i*ness</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
state or condition of being easy; freedom from distress; rest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Freedom from difficulty; ease; <as>as, the
<ex>easiness</ex> of a task</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Freedom from emotion; compliance; disposition to
yield without opposition; unconcernedness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give to him, and he shall but laugh at your
<qex>easiness</qex>.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Freedom from effort, constraint, or formality; --
said of style, manner, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With painful care, but seeming <qex>easiness</qex>.</q>
<rj><qau>Roscommon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Freedom from jolting, jerking, or
straining.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>easing</ent>⟦br⟧
