SIMPLE: eat
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Eat
<hw>Eat</hw> <pr>(⟦emac⟧t)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Ate</conjf> <pr>(⟦amac⟧t; 277)</pr>,
<mark>Obsolescent & Colloq.</mark> <conjf>Eat</conjf> <pr>(⟦ecr⟧t)</pr>;
<pos>p. p.</pos> <conjf>Eaten</conjf> <pr>(⟦emac⟧t"'n)</pr>, <mark>Obs.
or Colloq.</mark> <conjf>Eat</conjf> (⟦ecr⟧t); <pos>p. pr. & vb.
n.</pos> <conjf>Eating</conjf>.]</vmorph> <ety>[OE. <ets>eten</ets>, AS.
<ets>etan</ets>; akin to OS. <ets>etan</ets>, OFries. <ets>eta</ets>, D.
<ets>eten</ets>, OHG. <ets>ezzan</ets>, G. <ets>essen</ets>, Icel.
<ets>eta</ets>, Sw. <ets>⟦aum⟧ta</ets>, Dan. <ets>⟦ae⟧de</ets>, Goth.
<ets>itan</ets>, Ir. & Gael. <ets>ith</ets>, W. <ets>ysu</ets>, L.
<ets>edere</ets>, Gr. <grk>'e`dein</grk>, Skr. <ets>ad</ets>. ⟦root⟧6.
Cf. <er>Etch</er>, <er>Fret</er> to rub, <er>Edible</er>.]</ety>
<sn>1.</sn> <def>To chew and swallow as food; to devour; -- said
especially of food not liquid; <as>as, to <ex>eat</ex> bread</as>.</def>
⟦ldquo⟧To <xex>eat</xex> grass as oxen.⟦rdquo⟧ <rj><au>Dan. iv.
25.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . <qex>ate</qex> the sacrifices of the dead.</q>
<rj><qau>Ps. cvi. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lean . . . did <qex>eat</qex> up the first seven fat kine.</q>
<rj><qau>Gen. xli. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lion had not <qex>eaten</qex> the carcass.</q> <rj><qau>1
Kings xiii. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With stories told of many a feat,⟦br⟧
How fairy Mab the junkets <qex>eat</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The island princes overbold⟦br⟧
Have <qex>eat</qex> our substance.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His wretched estate is <qex>eaten</qex> up with mortgages.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To corrode, as metal, by rust; to consume the flesh,
as a cancer; to waste or wear away; to destroy gradually; to cause to
disappear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To eat humble pie</b></col>. <cd>See under
<er>Humble</er>.</cd> -- <col><b>To eat of</b></col>
<cd>(<mark>partitive use</mark>).</cd> ⟦ldquo⟧<xex>Eat of</xex> the
bread that can not waste.⟦rdquo⟧ <au>Keble.</au> -- <col><b>To eat one's
words</b></col>, <cd>to retract what one has said. (See the Citation
under <er>Blurt</er>.)</cd> -- <col><b>To eat out</b></col>, <cd>to
consume completely.</cd> ⟦ldquo⟧<xex>Eat out</xex> the heart and comfort
of it.⟦rdquo⟧ <au>Tillotson.</au> -- <col><b>To eat the wind out of a
vessel</b></col> <fld>(Naut.)</fld>, <cd>to gain slowly to windward of
her.</cd></cs></p>

<p><syn><b>Syn.</b> -- To consume; devour; gnaw; corrode.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Eat
<hw>Eat</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To take food; to feed;
especially, to take solid, in distinction from liquid, food; to
board.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He did <qex>eat</qex> continually at the king's table.</q>
<rj><qau>2 Sam. ix. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To taste or relish; <as>as, it <ex>eats</ex> like
tender beef</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make one's way slowly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To eat</b></col>, <col><b>To eat in</b></col>
<it>or</it> <col><b>To eat into</b></col></mcol>, <cd>to make way by
corrosion; to gnaw; to consume.</cd> ⟦ldquo⟧A sword laid by, which
<xex>eats into</xex> itself.⟦rdquo⟧ <au>Byron.</au> -- <col><b>To eat to
windward</b></col> <fld>(Naut.)</fld>, <cd>to keep the course when
closehauled with but little steering; -- said of a vessel.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eatable</ent>⟦br⟧
