SIMPLE: eaves
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eaves
<hw>Eaves</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[OE.
<ets>evese</ets>, pl. <ets>eveses</ets>, AS. <ets>efese</ets> eaves,
brim, brink; akin to OHG. <ets>obisa</ets>, <ets>opasa</ets>, porch,
hall, MHG. <ets>obse</ets> eaves, Icel. <ets>ups</ets>, Goth.
<ets>ubizwa</ets> porch; cf. Icel. <ets>upsar</ets>-dropi, OSw.
<ets>ops⟦aum⟧</ets>-drup water dropping from the eaves. Probably from
the root of E. <ets>over</ets>. The <it>s</it> of <ets>eaves</ets> is in
English regarded as a plural ending, though not so in Saxon. See
<er>Over</er>, and cf. <er>Eavesdrop</er>.]</ety> <sn>1.</sn>
<fld>(Arch.)</fld> <def>The edges or lower borders of the roof of a
building, which overhang the walls, and cast off the water that falls on
the roof.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Brow; ridge.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Eaves</xex> of the hill.⟦rdquo⟧
<rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Eyelids or eyelashes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And closing <qex>eaves</qex> of wearied eyes.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Eaves board</b></col> <fld>(Arch.)</fld>, <cd>an arris
fillet, or a thick board with a feather edge, nailed across the rafters
at the eaves of a building, to raise the lower course of slates a
little, or to receive the lowest course of tiles; -- called also
<altname>eaves catch</altname> and <altname>eaves lath</altname>.</cd>
-- <mcol><col><b>Eaves channel</b></col>, <col><b>Eaves
gutter</b></col>, <col><b>Eaves trough</b></col></mcol>. <cd>Same as
<er>Gutter</er>, 1.</cd> -- <col><b>Eaves molding</b></col>
<fld>(Arch.)</fld>, <cd>a molding immediately below the eaves, acting as
a cornice or part of a cornice.</cd> -- <col><b>Eaves swallow</b></col>
<fld>(Zo⟦oum⟧l.)</fld>. <sd>(a)</sd> <cd>The cliff swallow; -- so called
from its habit of building retort-shaped nests of mud under the eaves of
buildings. See <cref>Cliff swallow</cref>, under <er>Cliff</er>.</cd>
<sd>(b)</sd> <cd>The European swallow.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eavesdrop</ent>⟦br⟧
