SIMPLE: ebb
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Ebb
<hw>Ebb</hw> <pr>(⟦ecr⟧b)</pr>, <pos>n.</pos> <fld>(Zo⟦oum⟧l.)</fld>
<def>The European bunting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ebb</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ebb
<hw>Ebb</hw>, <pos>n.</pos> <ety>[AS. <ets>ebba</ets>; akin to Fries.
<ets>ebba</ets>, D. <ets>eb</ets>, <ets>ebbe</ets>, Dan. & G.
<ets>ebbe</ets>, Sw. <ets>ebb</ets>, cf. Goth. <ets>ibuks</ets>
backward; prob. akin to E. <ets>even.</ets>]</ety> <sn>1.</sn> <def>The
reflux or flowing back of the tide; the return of the tidal wave toward
the sea; -- opposed to <ant>flood</ant>; <as>as, the boats will go out
on the <ex>ebb</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shoreless flood which in thy <qex>ebb</qex> and flow⟦br⟧
Claspest the limits of morality!</q> <rj><qau>Shelley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state or time of passing away; a falling from a
better to a worse state; low state or condition; decline; decay.</def>
⟦ldquo⟧Our <xex>ebb</xex> of life.⟦rdquo⟧
<rj><au>Roscommon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Painting was then at its lowest <qex>ebb</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ebb and flow</b></col>, <cd>the alternate ebb and flood
of the tide; often used figuratively.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This alternation between unhealthy activity and depression, this
<qex>ebb and flow</qex> of the industrial.</q> <rj><qau>A. T.
Hadley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ebb</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ebb
<hw>Ebb</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Ebbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ebbing</conjf>.]</vmorph> <ety>[AS. <ets>ebbian</ets>; akin to D.
& G. <ets>ebben</ets>, Dan. <ets>ebbe</ets>. See 2d <er>Ebb</er>.]</ety>
<sn>1.</sn> <def>To flow back; to return, as the water of a tide toward
the ocean; -- opposed to <ant>flow</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That Power who bids the ocean <qex>ebb</qex> and flow.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To return or fall back from a better to a worse
state; to decline; to decay; to recede.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The hours of life <qex>ebb</qex> fast.</q>
<rj><qau>Blackmore.</qau></rj></p>

<p><syn><b>Syn.</b> -- To recede; retire; withdraw; decay; decrease;
wane; sink; lower.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ebb</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Ebb
<hw>Ebb</hw>, <pos>v. t.</pos> <def>To cause to flow back.</def>
<mark>[Obs.]</mark> <rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ebb</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Ebb
<hw>Ebb</hw>, <pos>a.</pos> <def>Receding; going out; falling; shallow;
low.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The water there is otherwise very low and <qex>ebb</qex>.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ebb tide</ent>⟦br⟧
