SIMPLE: echinus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Echinus
<hw>E*chi"nus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Echini</plw> <pr>(#)</pr>.</plu> <ety>[L., a hedgehog, sea urchin,
Gr. <grk>'echi^nos</grk>.]</ety> <sn>1.</sn> <fld>(Zo⟦oum⟧l.)</fld>
<def>A hedgehog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zo⟦oum⟧l.)</fld> <def>A genus of echinoderms,
including the common edible sea urchin of Europe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <sd>(a)</sd> <def>The rounded molding
forming the bell of the capital of the Grecian Doric style, which is of
a peculiar elastic curve. See <er>Entablature</er>.</def> <sd>(b)</sd>
<def>The quarter-round molding (ovolo) of the Roman Doric style. See
<xex>Illust.</xex> of <er>Column</er></def> <sd>(c)</sd> <def>A name
sometimes given to the egg and anchor or egg and dart molding, because
that ornament is often identified with the Roman Doric capital. The name
probably alludes to the shape of the shell of the sea urchin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Echiuroidea</ent>⟦br⟧
\'d8
