SIMPLE: edacious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Edacious
<hw>E*da"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>edax</ets>, <ets>edacis</ets>, fr. <ets>edere</ets> to eat.]</ety>
<def>Given to eating; voracious; devouring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Swallowed in the depths of <qex>edacious</qex> Time.</q>
<rj><qau>Carlyle.</qau></rj></p>

<p>-- <wordforms><wf>E*da"cious*ly</wf>, <pos>adv.</pos> --
<wf>E*da"cious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Edacity</ent>⟦br⟧
