SIMPLE: edgewise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Edgewise
<hw>Edge"wise</hw> <pr>(?)</pr>,
}</mhw> <pos>adv.</pos> <def>With the edge towards anything; in the
direction of the edge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>to get a word in edgewise</b></col> <cd>to succeed in
expressing an opinion in a conversation, in spite of constant speech
from another or others; <as>as, he talked incessantly and I couldn't
<ex>get a word in edgewise</ex></as>.</cd> <note>the form
<asp>edgeways</asp> is now uncommon.</note></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><q>Glad to get in a word, as they say, <qex>edgeways</qex>.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Edging</ent>⟦br⟧
