SIMPLE: edict
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Edict
<hw>E"dict</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>edictum</ets>,
fr. <ets>edicere</ets>, <ets>edictum</ets>, to declare, proclaim;
<ets>e</ets> out + <ets>dicere</ets> to say: cf. F.
<ets>⟦eacute⟧dit</ets>. See <er>Diction</er>.]</ety> <def>A public
command or ordinance by the sovereign power; the proclamation of a law
made by an absolute authority, as if by the very act of announcement; a
decree; <as>as, the <ex>edicts</ex> of the Roman emperors; the
<ex>edicts</ex> of the French monarch.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It stands as an <qex>edict</qex> in destiny.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Edict of Nantes</b></col> <fld>(French Hist.)</fld>,
<cd>an edict issued by Henry IV. (<sc>A. D.</sc> 1598), giving
toleration to Protestants. Its revocation by Louis XIV. (<sc>A. D.</sc>
1685) was followed by terrible persecutions and the expatriation of
thousands of French Protestants.</cd></cs></p>

<p><syn><b>Syn.</b> -- Decree; proclamation; law; ordinance; statute;
rule; order; manifesti; command. See <er>Law</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Edictal</ent>⟦br⟧
