SIMPLE: edulcorate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Edulcorate
<hw>E*dul"co*rate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Edulcorated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Edulcorating</conjf>.]</vmorph> <ety>[L. <ets>e</ets>
out + <ets>dulcoratus</ets>, p. p. of <ets>dulcorare</ets> to sweeten,
fr. <ets>dulcor</ets> sweetness, fr. <ets>dulcis</ets> sweet: cf. F.
<ets>⟦eacute⟧dulcorer</ets>.]</ety> <sn>1.</sn> <def>To render sweet; to
sweeten; to free from acidity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Succory . . . <qex>edulcorated</qex> with sugar and vinegar.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>To free from acids, salts, or
other soluble substances, by washing; to purify.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Edulcoration</ent>⟦br⟧
