SIMPLE: effectual
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Effectual
<hw>Ef*fec"tu*al</hw> <pr>(?; 135)</pr>, <pos>a.</pos> <ety>[See
<er>Effect</er>, <pos>n.</pos>]</ety> <def>Producing, or having adequate
power or force to produce, an intended effect; adequate; efficient;
operative; decisive.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Effectual</qex> steps for the suppression of the
rebellion.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Effectual calling</b></col> <fld>(Theol.)</fld>, <cd>a
doctrine concerning the work of the Holy Spirit in producing conviction
of sin and acceptance of salvation by Christ, -- one of the five points
of Calvinism. See <er>Calvinism</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- <er>Effectual</er>, <er>Efficacious</er>,
<er>Effective</er>.</syn> <usage>An <xex>efficacious</xex> remedy is had
recourse to, and proves <xex>effective</xex> if it does decided good,
<xex>effectual</xex> if it does all the good desired.</usage> <rj><au>C.
J. Smith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>effectuality</ent>⟦br⟧
