SIMPLE: effeminacy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Effeminacy
<hw>Ef*fem"i*na*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Effeminacies</plw> <pr>(#)</pr>.</plu> <ety>[From
<er>Effeminate</er>.]</ety> <def>Characteristic quality of a woman, such
as softness, luxuriousness, delicacy, or weakness, which is unbecoming a
man; womanish delicacy or softness; -- used reproachfully of men.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Effeminate</ent>⟦br⟧
