SIMPLE: effusion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Effusion
<hw>Ef*fu"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>effusio</ets>: cf. F. <ets>effusion</ets>.]</ety> <sn>1.</sn>
<def>The act of pouring out; <as>as, <ex>effusion</ex> of water, of
blood, of grace, of words, and the like</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To save the <qex>effusion</qex> of my people's blood.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is poured out, literally or
figuratively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wash me with that precious <qex>effusion</qex>, and I shall be
whiter than sow.</q> <rj><qau>Eikon Basilike.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The light <qex>effusions</qex> of a heedless boy.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Pathol.)</fld> <sd>(a)</sd> <def>The escape of a
fluid out of its natural vessel, either by rupture of the vessel, or by
exudation through its walls. It may pass into the substance of an organ,
or issue upon a free surface.</def> <sd>(b)</sd> <def>The liquid
escaping or exuded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>effusive</ent>⟦br⟧
