SIMPLE: effulgence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Effulgence
<hw>Ef*ful"gence</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The state of
being effulgent; extreme brilliancy; a flood of light; great luster or
brightness; splendor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>effulgence</qex> of his glory abides.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The bright and the balmy <qex>effulgence</qex> of morn.</q>
<rj><qau>Beattie.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Effulgent</ent>⟦br⟧
