SIMPLE: egocentric
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: egocentric
<hw>egocentric</hw> <pos>adj.</pos> <def>having an attitude which is
almost exclusively concerned with one's own needs or desires.</def> ⟦br⟧
<syn><b>Syn. --</b> egoistical, self-centered, self-centred.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>egocentric</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: egocentric
<hw>egocentric</hw> <pos>n.</pos> <def>a self-centered person with
little regard for others.</def>⟦br⟧
<syn><b>Syn. --</b> egoist.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>egocentrism</ent>⟦br⟧
