SIMPLE: eider
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eider
<hw>Ei"der</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Of Scand. origin, cf.
Icel <ets>⟦ae⟧<?/r</ets>; akin to Sw. <ets>eider</ets>, Dan.
<ets>ederfugl</ets>.]</ety> <fld>(Zo⟦oum⟧l.)</fld> <def>Any species of
sea duck of the genus <gen>Somateria</gen>, esp. <spn>Somateria
mollissima</spn>, which breeds in the northern parts of Europe and
America, and lines its nest with fine down (taken from its own body)
which is an article of commerce; -- called also <altname>eider
duck</altname>. The American eider (<spn>S. Dresseri</spn>), the king
eider (<spn>S. spectabilis</spn>), and the spectacled eider
(<spn>Arctonetta Fischeri</spn>) are related species.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Eider down</b></col>. <ety>[Cf. Icel.
<ets>⟦ae⟧⟦edh⟧ard⟦umac⟧n</ets>, Sw. <ets>eiderd⟦umac⟧n</ets>, Dan.
<ets>ederduun</ets>.]</ety> <cd>Down of the eider duck, much sought
after as an article of luxury.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eidograph</ent>⟦br⟧
