SIMPLE: eighteenth
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Eighteenth
<hw>Eight"eenth`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Eighteen</er>.]</ety> <sn>1.</sn> <def>Next in order after the
seventeenth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Consisting of one of eighteen equal parts or
divisions of a thing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eighteenth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Eighteenth
<hw>Eight"eenth`</hw>, <pos>n.</pos> <sn>1.</sn> <def>The quotient of a
unit divided by eighteen; one of eighteen equal parts or
divisions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The eighth after the tenth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eightetethe</ent>⟦br⟧
