SIMPLE: eire
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: eire
<hw>eire</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Air.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eire</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Eire
<hw>Eire</hw> <pr>(?)</pr>, <pos>prop. n.</pos> <def>the Irish name for
Ireland; the name used in 1937 to 1949 for the Republic of
Ireland.</def>⟦br⟧
<syn><b>Syn. --</b> Erin, Ireland.</syn>
[<source>PJC</source>]</p>

<p><ent>Eirenarch</ent>⟦br⟧
