SIMPLE: either
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Either
<hw>Ei"ther</hw> <pr>(⟦emac⟧"⟦th⟧⟦etil⟧r <it>or</it> ⟦imac⟧"⟦th⟧⟦etil⟧r;
277)</pr>, <pos>a. & pron.</pos> <ety>[OE. <ets>either</ets>,
<ets>aither</ets>, AS. <ets>⟦aemac⟧g⟦edh⟧er</ets>,
<ets>⟦aemac⟧ghw⟦ae⟧⟦edh⟧er</ets> (akin to OHG.
<ets>⟦emac⟧ogiwedar</ets>, MHG. <ets>iegeweder</ets>); <ets>⟦amac⟧</ets>
+ <ets>ge</ets> + <ets>hw⟦ae⟧⟦edh⟧er</ets> whether. See <er>Each</er>,
and <er>Whether</er>, and cf. <er>Or</er>, <ets>conj</ets>.]</ety>
<sn>1.</sn> <def>One of two; the one or the other; -- properly used of
two things, but sometimes of a larger number, for <xex>any
one</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lepidus flatters both,⟦br⟧
Of both is flattered; but he neither loves,⟦br⟧
Nor <qex>either</qex> cares for him.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Scarce a palm of ground could be gotten by <qex>either</qex> of
the three.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There have been three talkers in Great British, <qex>either</qex>
of whom would illustrate what I say about dogmatists.</q>
<rj><qau>Holmes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Each of two; the one and the other; both; --
formerly, also, each of any number.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His flowing hair⟦br⟧
In curls on <qex>either</qex> cheek played.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On <qex>either</qex> side . . . was there the tree of life.</q>
<rj><qau>Rev. xxii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The extreme right and left of <qex>either</qex> army never
engaged.</q> <rj><qau>Jowett (Thucyd).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Either</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Either
<hw>Ei"ther</hw>, <pos>conj.</pos> <def>Either precedes two, or more,
co⟦oum⟧rdinate words or phrases, and is introductory to an alternative.
It is correlative to <xex>or</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Either</qex> he is talking, <qex>or</qex> he is pursuing,
<qex>or</qex> he is in a journey, <qex>or</qex> peradventure he
sleepeth.</q> <rj><qau>1 Kings xviii. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Few writers hesitate to use <qex>either</qex> in what is called a
triple alternative; such as, We must <qex>either</qex> stay where we
are, proceed, or recede.</q> <rj><qau>Latham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Either</xex> was formerly sometimes used without
any correlation, and where we should now use <xex>or</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can the fig tree, my brethren, bear olive berries?
<qex>either</qex> a vine, figs?</q> <rj><qau>James iii.
12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ejaculate</ent>⟦br⟧
