SIMPLE: ejection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ejection
<hw>E*jec"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>ejectio</ets>: cf. F. <ets>⟦eacute⟧jection</ets>.]</ety>
<sn>1.</sn> <def>The act of ejecting or casting out; discharge;
expulsion; evacuation.</def> ⟦ldquo⟧Vast <xex>ejection</xex> of
ashes.⟦rdquo⟧ <au>Eustace.</au> ⟦ldquo⟧The <xex>ejection</xex> of a
word.⟦rdquo⟧ <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>The act or process of
discharging anything from the body, particularly the
excretions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state of being ejected or cast out;
dispossession; banishment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ejectment</ent>⟦br⟧
