SIMPLE: elecampane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elecampane
<hw>El`e*cam*pane"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>⟦eacute⟧nulecampane</ets>, NL. <ets>inula campana</ets>; L.
<ets>inula</ets> elecampane + LL. <ets>campana</ets> a bell; cf. G.
<ets>glockenwurz</ets>, i. e., ⟦ldquo⟧bellwort.⟦rdquo⟧]</ety>
<sn>1.</sn> <fld>(Bot.)</fld> <def>A large, coarse herb (<spn>Inula
Helenium</spn>), with composite yellow flowers. The root, which has a
pungent taste, is used as a tonic, and was formerly of much repute as a
stomachic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sweetmeat made from the root of the
plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elect</ent>⟦br⟧
