SIMPLE: elemental
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elemental
<hw>El`e*men"tal</hw> <pr>(⟦ecr⟧l`⟦esl⟧*m⟦ecr⟧n"t⟦ait⟧l)</pr>,
<pos>a.</pos> <sn>1.</sn> <def>Pertaining to the elements, first
principles, and primary ingredients, or to the four supposed elements of
the material world; <as>as, <ex>elemental</ex> air</as>.</def>
⟦ldquo⟧<xex>Elemental</xex> strife.⟦rdquo⟧ <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pertaining to rudiments or first principles;
rudimentary; elementary.</def> ⟦ldquo⟧The <xex>elemental</xex> rules of
erudition.⟦rdquo⟧ <rj><au>Cawthorn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elementalism</ent>⟦br⟧
