SIMPLE: elevation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elevation
<hw>El`e*va"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>elevatio</ets>: cf. F. <ets>⟦eacute⟧l⟦eacute⟧vation</ets>.]</ety>
<sn>1.</sn> <def>The act of raising from a lower place, condition, or
quality to a higher; -- said of material things, persons, the mind, the
voice, etc.; <as>as, the <ex>elevation</ex> of grain; <ex>elevation</ex>
to a throne; <ex>elevation</ex> of mind, thoughts, or
character.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Condition of being elevated; height;
exaltation.</def> ⟦ldquo⟧Degrees of <xex>elevation</xex> above
us.⟦rdquo⟧ <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His style . . . wanted a little <qex>elevation</qex>.</q>
<rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is raised up or elevated; an elevated
place or station; <as>as, an <ex>elevation</ex> of the ground</as>; a
hill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Astron.)</fld> <def>The distance of a celestial
object above the horizon, or the arc of a vertical circle intercepted
between it and the horizon; altitude; <as>as, the <ex>elevation</ex> of
the pole, or of a star</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Dialing)</fld> <def>The angle which the style makes
with the substylar line.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Gunnery)</fld> <def>The movement of the axis of a
piece in a vertical plane; also, the angle of elevation, that is, the
angle between the axis of the piece and the line o<?/ sight; --
distinguished from <xex>direction</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Drawing)</fld> <def>A geometrical projection of a
building, or other object, on a plane perpendicular to the horizon;
orthographic projection on a vertical plane; -- called by the ancients
the <xex>orthography</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Angle of elevation</b></col> <fld>(Geodesy)</fld>,
<cd>the angle which an ascending line makes with a horizontal
plane.</cd> -- <col><b>Elevation of the host</b></col> <fld>(R. C.
Ch.)</fld>, <cd>that part of the Mass in which the priest raises the
host above his head for the people to adore.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elevator</ent>⟦br⟧
