SIMPLE: elixir
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elixir
<hw>E*lix"ir</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>⟦eacute⟧lixir</ets>, Sp. <ets>elixir</ets>, Ar.
<ets>eliks⟦imac⟧r</ets> the philosopher's stone, prob. from Gr. <?/ dry,
(hence probably) a dry powder; cf. Skr. <ets>ksh⟦amac⟧</ets> to
burn.]</ety> <sn>1.</sn> <fld>(Med.)</fld> <def>A tincture with more
than one base; a compound tincture or medicine, composed of various
substances, held in solution by alcohol in some form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Alchemy)</fld> <def>An imaginary liquor capable of
transmuting metals into gold; also, one for producing life indefinitely;
<as>as, <ex>elixir</ex> vit⟦ae⟧, or the <ex>elixir</ex> of
life</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The refined spirit; the quintessence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The . . . <qex>elixir</qex> of worldly delights.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Any cordial or substance which
invigorates.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The grand <qex>elixir</qex>, to support the spirits of human
nature.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elizabeth</ent>⟦br⟧
