SIMPLE: elvish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elvish
<hw>Elv"ish</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Pertaining
to elves; implike; mischievous; weird; also, vacant; absent in demeanor.
See <er>Elfish</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He seemeth <qex>elvish</qex> by his countenance.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mysterious; also, foolish.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elvishly</ent>⟦br⟧
