SIMPLE: elysian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Elysian
<hw>E*ly"sian</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Elysius</ets>, fr. <ets>Elysium</ets>.]</ety> <def>Pertaining, or
the abode of the blessed after death; hence, yielding the highest
pleasures; exceedingly delightful; beatific.</def>
⟦ldquo⟧<xex>Elysian</xex> shades.⟦rdquo⟧ <au>Massinger.</au>
⟦ldquo⟧<xex>Elysian</xex> age.⟦rdquo⟧ <rj><au>Beattie.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This life of mortal breath⟦br⟧
Is but a suburb of the life <qex>elysian</qex>.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Elysium</ent>⟦br⟧
