SIMPLE: emancipated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: emancipated
<hw>emancipated</hw> <pos>adj.</pos> <sn>1.</sn> <def>free from
traditional social restraints; -- used especially of women; <as>as, an
<ex>emancipated</ex> young woman pursuing her career</as>.</def>
<wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> liberated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>freed from bondage.</def> <wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> freed, liberated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>emancipative</ent>⟦br⟧
<ent>emancipating</ent>⟦br⟧
<mhw>
