SIMPLE: emblement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emblement
<hw>Em"ble*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>embleer</ets> to sow with corn, F. <ets>emblaver</ets>, fr. LL.
<ets>imbladare</ets>; pref. <ets>in-</ets> + LL. <ets>bladum</ets>
grain, F. <ets>bl⟦eacute⟧</ets>.]</ety> <fld>(Law)</fld> <def>The
growing crop, or profits of a crop which has been sown or planted; --
used especially in the plural. The produce of grass, trees, and the
like, is not emblement.</def> <rj><au>Wharton's Law Dict.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emblemize</ent>⟦br⟧
