SIMPLE: embossed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Embossed
<hw>Em*bossed"</hw> <pr>(?; 115)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Formed or covered with bosses or raised figures.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a part projecting like the boss of a
shield.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Swollen; protuberant.</def> <mark>[Obs.]</mark>
⟦ldquo⟧An <xex>embossed</xex> carbuncle.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Embosser</ent>⟦br⟧
