SIMPLE: embody
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Embody
<hw>Em*bod"y</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Embodied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Embodying</conjf>.]</vmorph> <def>To form into a body;
to invest with a body; to collect into a body, a united mass, or a
whole; to incorporate; <as>as, to <ex>embody</ex> one's ideas in a
treatise</as>.</def> <altsp>[Written also
<asp>imbody</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Devils <qex>embodied</qex> and disembodied.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The soul, while it is <qex>embodied</qex>, can no more be divided
from sin.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Embody</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Embody
<hw>Em*bod"y</hw>, <pos>v. i.</pos> <def>To unite in a body, a mass, or
a collection; to coalesce.</def> <altsp>[Written also
<asp>imbody</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Firmly to <qex>embody</qex> against this court party.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Embogue</ent>⟦br⟧
