SIMPLE: embotement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Embotement
<hw>Em`bo⟦icir⟧te"ment`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.,
fr. <ets>embo⟦icir⟧ter</ets> to fit in, insert; <ets>en</ets> in +
<ets>bo⟦icir⟧te</ets> box.]</ety> <fld>(Biol.)</fld> <def>The hypothesis
that all living things proceed from pre⟦eum⟧xisting germs, and that
these encase the germs of all future living things, inclosed one within
another.</def> <rj><au>Buffon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Embolden</ent>⟦br⟧
