SIMPLE: embouchure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Embouchure
<hw>Em`bou`chure"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>emboucher</ets> to put to the mouth; pref. <ets>em-</ets> (L.
<ets>in</ets>) + <ets>bouche</ets> the mouth. Cf. <er>Embouge</er>,
<er>Debouch</er>.]</ety> <sn>1.</sn> <def>The mouth of a river; also,
the mouth of a cannon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <sd>(a)</sd> <def>The mouthpiece of a
wind instrument.</def> <sd>(b)</sd> <def>The shaping of the lips to the
mouthpiece; <as>as, a flute player has a good
<ex>embouchure</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Embow</ent>⟦br⟧
