SIMPLE: embroider
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Embroider
<hw>Em*broid"er</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Embroidered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Embroidering</conjf>.]</vmorph> <ety>[OE.
<ets>embrouden</ets>. See <er>Broider</er>.]</ety> <def>To ornament with
needlework; <as>as, to <ex>embroider</ex> a scarf</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt <qex>embroider</qex> the coat of fine linen.</q>
<rj><qau>Ex. xxviii. 39.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>embroidered</ent>⟦br⟧
