SIMPLE: emmet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emmet
<hw>Em"met</hw> <pr>(⟦ecr⟧m"m⟦ecr⟧t)</pr>, <pos>n.</pos> <ety>[OE.
<ets>emete</ets>, <ets>amete</ets>, AS. <ets>⟦ae⟧mete</ets>. See
<er>Ant</er>.]</ety> <fld>(Zo⟦oum⟧l.)</fld> <def>An ant.</def>
<mark>[chiefly dialect]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Emmet hunter</b></col> <fld>(Zo⟦oum⟧l.)</fld>, <cd>the
<er>wryneck{3}</er>, a type of <isa>bird</isa> related to the
woodpeckers.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emmetropia</ent>⟦br⟧
\'d8
