SIMPLE: emmetropia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emmetropia
<hw>Em`me*tro"pi*a</hw>
<pr>(⟦ecr⟧m"m⟦esl⟧*tr⟦omac⟧"p⟦icr⟧*⟦adot⟧)</pr>, <pos>n.</pos>
<ety>[NL., fr. Gr. <grk>'e`mmetros</grk> in measure, proportioned,
suitable (<grk>'en</grk> in + <grk>me`tron</grk> measure) +
<grk>'w`ps</grk>, <grk>'wpo`s</grk>, eye.]</ety> <fld>(Med.)</fld>
<def>That refractive condition of the eye in which the rays of light are
all brought accurately and without undue effort to a focus upon the
retina; -- opposed to <contr>hypermetropia</contr>,
<contr>myopia</contr>, and <contr>astigmatism</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emmetropic</ent>⟦br⟧
