SIMPLE: emolliate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emolliate
<hw>E*mol"li*ate</hw> <pr>(?; 106)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Emolliated</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Emolliating</conjf>.]</vmorph>
<ety>[See <er>Emollient</er>, <pos>a.</pos>]</ety> <def>To soften; to
render effeminate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Emolliated</qex> by four centuries of Roman domination, the
Belgic colonies had forgotten their pristine valor.</q>
<rj><qau>Pinkerton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emollient</ent>⟦br⟧
