SIMPLE: empalement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Empalement
<hw>Em*pale"ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>empalement</ets>, fr. <ets>empaler</ets>. See
<er>Empale</er>.]</ety> <altsp>[Written also
<asp>impalement</asp>.]</altsp> <sn>1.</sn> <def>A fencing, inclosing,
or fortifying with stakes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A putting to death by thrusting a sharpened stake
through the body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Her.)</fld> <def>Same as
<er>Impalement</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Empanel</ent>⟦br⟧
