SIMPLE: emphatically
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: emphatically
<hw>em*phat"ic*al*ly</hw>, <pos>adv.</pos> <sn>1.</sn> <def>With
emphasis; forcibly; in a striking manner or degree; pre⟦eum⟧minently;
<as>as, he <ex>emphatically</ex> denied the allegations</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was indeed <qex>emphatically</qex> a popular writer.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not really, but apparently.</def>
<mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emphaticalness</ent>⟦br⟧
