SIMPLE: empire
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Empire
<hw>Em"pire</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>imperium</ets> a command, sovereignty, dominion, empire, fr.
<ets>imperare</ets>. See <er>Emperor</er>; cf. <er>Imperial</er>.]</ety>
<sn>1.</sn> <def>Supreme power; sovereignty; sway; dominion.</def>
⟦ldquo⟧The <xex>empire</xex> of the sea.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Over hell extend⟦br⟧
His <qex>empire</qex>, and with iron scepter rule.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The dominion of an emperor; the territory or
countries under the jurisdiction and dominion of an emperor (rarely of a
king), usually of greater extent than a kingdom, always comprising a
variety in the nationality of, or the forms of administration in,
constituent and subordinate portions; <as>as, the Austrian
<ex>empire</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Empire</qex> carries with it the idea of a vast and
complicated government.</q> <rj><qau>C. J. Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any dominion; supreme control; governing influence;
rule; sway; <as>as, the <ex>empire</ex> of mind or of reason</as>.</def>
⟦ldquo⟧Under the <xex>empire</xex> of facts.⟦rdquo⟧ <rj><au>M.
Arnold.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Another force which, in the Middle Ages, shared with chivalry the
<qex>empire</qex> over the minds of men.</q> <rj><qau>A. W.
Ward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Celestial empire</b></col>. <cd>See under
<er>Celestial</er>.</cd> -- <col><b>Empire City</b></col>, <cd>a common
designation of the city of New York.</cd> -- <col><b>Empire
State</b></col>, <cd>a common designation of the State of New
York.</cd></cs></p>

<p><syn><b>Syn.</b> -- Sway; dominion; rule; control; reign;
sovereignty; government; kingdom; realm; state.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Empire State</ent>⟦br⟧
