SIMPLE: emplastration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emplastration
<hw>Em`plas*tra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>emplastratio</ets> a budding.]</ety> <sn>1.</sn> <def>The act or
process of grafting by inoculation; budding.</def> <mark>[Obs.]</mark>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[See 1st <er>Emplaster</er>.]</ety>
<fld>(Med.)</fld> <def>The application of a plaster or salve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emplead</ent>⟦br⟧
