SIMPLE: emplecton
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Emplecton
<hw>Em*plec"ton</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. or L.
<ets>emplecton</ets>, fr. Gr. <?/, fr. <?/ interwoven, fr. <?/ to plait
or weave in; <?/ in + <?/ to twist, weave.]</ety> <def>A kind of masonry
in which the outer faces of the wall are ashlar, the space between being
filled with broken stone and mortar. Cross layers of stone are interlaid
as binders.</def> <mark>[R.]</mark> <rj><au>Weale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Emplore</ent>⟦br⟧
