SIMPLE: empoison
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Empoison
<hw>Em*poi"son</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[F.
<ets>empoisonner</ets>; pref. <ets>em-</ets> + F. <ets>poison</ets>. See
<er>Poison</er>, and cf. <er>Impoison</er>.]</ety> <def>To poison; to
impoison.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Empoison</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Empoison
<hw>Em*poi"son</hw>, <pos>n.</pos> <def>Poison.</def>
<mark>[Obs.]</mark> <rj><au>Remedy of Love.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Empoisoner</ent>⟦br⟧
