SIMPLE: empyreuma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Empyreuma
<hw>Em`py*reu"ma</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., from
Gr. <?/ a live coal covered with ashes, fr. <?/ to set on fire, fr. <?/:
cf. F. <ets>empyreume</ets>. See <er>Empyreal</er>.]</ety>
<fld>(Chem.)</fld> <def>The peculiar smell and taste arising from
products of decomposition of animal or vegetable substances when burnt
in close vessels.</def></p>

<p><ent>Empyreumatical</ent>⟦br⟧
<ent>Empyreumatic</ent>⟦br⟧
<mhw>{
