SIMPLE: enable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enable
<hw>En*a"ble</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Enabled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Enabling</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To give
strength or ability to; to make firm and strong.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Who hath <xex>enabled</xex> me.⟦rdquo⟧
<rj><au>1 Tim. i. 12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Receive the Holy Ghost, said Christ to his apostles, when he
<qex>enabled</qex> them with priestly power.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make able (to do, or to be, something); to confer
sufficient power upon; to furnish with means, opportunities, and the
like; to render competent for; to empower; to endow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Temperance gives Nature her full play, and <qex>enables</qex> her
to exert herself in all her force and vigor.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enablement</ent>⟦br⟧
