SIMPLE: encamp
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Encamp
<hw>En*camp"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Encamped</conjf> <pr>(?; 215)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Encamping</conjf>.]</vmorph> <def>To form and occupy a
camp; to prepare and settle in temporary habitations, as tents or huts;
to halt on a march, pitch tents, or form huts, and remain for the night
or for a longer time, as an army or a company traveling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The host of the Philistines <qex>encamped</qex> in the valley of
Rephaim.</q> <rj><qau>1 Chron. xi. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Encamp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Encamp
<hw>En*camp"</hw>, <pos>v. t.</pos> <def>To form into a camp; to place
in a temporary habitation, or quarters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bid him <qex>encamp</qex> his soldiers.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Encampment</ent>⟦br⟧
