SIMPLE: enchanter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enchanter
<hw>En*chant"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>enchanteur</ets>.]</ety> <def>One who enchants; a sorcerer or
magician; also, one who delights as by an enchantment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like ghosts from an <qex>enchanter</qex> fleeing.</q>
<rj><qau>Shelley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Enchanter's nightshade</b></col> <fld>(Bot.)</fld>, <cd>a
genus (<gen>Circ⟦ae⟧a</gen>) of low inconspicuous, perennial plants,
found in damp, shady places.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enchanting</ent>⟦br⟧
