SIMPLE: enchase
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enchase
<hw>En*chase"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Enchased</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Enchasing</conjf>.]</vmorph> <ety>[F.
<ets>ench⟦acir⟧sser</ets>; pref. <ets>en-</ets> (L. <ets>in</ets>) +
<ets>ch⟦acir⟧sse</ets> box containing relics, frame, case, the same word
as <ets>caisse</ets> case. See 1st <er>Case</er>, and cf.
<er>Chase</er>, <er>Encase</er>, <er>Incase</er>.]</ety> <sn>1.</sn>
<def>To incase or inclose in a border or rim; to surround with an
ornamental casing, as a gem with gold; to encircle; to inclose; to
adorn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Enchased</qex> with a wanton ivy twine.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An precious stones, in studs of gold <qex>enchased</qex>,⟦br⟧
The shaggy velvet of his buskins graced.</q>
<rj><qau>Mickle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To chase; to ornament by embossing or engraving;
<as>as, to <ex>enchase</ex> a watch case</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With golden letters . . . well <qex>enchased</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To delineate or describe, as by writing.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All which . . . for to <qex>enchase</qex>,⟦br⟧
Him needeth sure a golden pen, I ween.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enchaser</ent>⟦br⟧
