SIMPLE: enchain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enchain
<hw>En*chain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[F.
<ets>encha⟦icir⟧ner</ets>; pref. <ets>en-</ets> (L. <ets>in</ets>)
<ets>cha⟦icir⟧ne</ets> chain. See <er>Chain</er>, and cf.
<er>Incatenation</er>.]</ety> <sn>1.</sn> <def>To bind with a chain; to
hold in chains.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hold fast; to confine; <as>as, to
<ex>enchain</ex> attention</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To link together; to connect.</def>
<rj><au>Howell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enchainment</ent>⟦br⟧
