SIMPLE: encircle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Encircle
<hw>En*cir"cle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Encircled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Encircling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>en-</ets> + <ets>circle</ets>: cf. OF. <ets>encercler</ets>.]</ety>
<def>To form a circle about; to inclose within a circle or ring; to
surround; <as>as, to <ex>encircle</ex> one in the arms; the army
<ex>encircled</ex> the city.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her brows <qex>encircled</qex> with his serpent rod.</q>
<rj><qau>Parnell.</qau></rj></p>

<p><syn><b>Syn.</b> -- To encompass; surround; environ;
inclose.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Encirclet</ent>⟦br⟧
