SIMPLE: endless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Endless
<hw>End"less</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
<ets>endele⟦aacute⟧s</ets>. See <er>End</er>.]</ety> <sn>1.</sn>
<def>Without end; having no end or conclusion; perpetual; interminable;
-- applied to length, and to duration; <as>as, an <ex>endless</ex> line;
<ex>endless</ex> time; <ex>endless</ex> bliss; <ex>endless</ex> praise;
<ex>endless</ex> clamor.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Infinite; excessive; unlimited.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Without profitable end; fruitless;
unsatisfying.</def> <mark>[R.]</mark> ⟦ldquo⟧All loves are
<xex>endless</xex>.⟦rdquo⟧ <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Void of design; objectless; <as>as, an
<ex>endless</ex> pursuit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>having a linear or ribbonlike form with the two ends
connected together, such as in a circle, ellipse, torus, or any other
closed loop. Belts or chains used in drive mechanisms are considered
<ex>endless</ex> in this sense. See <cref>endless
chain</cref>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Endless chain</b></col>, <cd>a chain which is made
continuous by uniting its two ends.</cd> -- <col><b>Endless
screw</b></col>. <fld>(Mech.)</fld> <cd>See under
<er>Screw</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Eternal; everlasting; interminable; infinite;
unlimited; incessant; perpetual; uninterrupted; continual; unceasing;
unending; boundless; undying; imperishable.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Endlessly</ent>⟦br⟧
