SIMPLE: enemy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Enemy
<hw>En"e*my</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Enemies</plw> <pr>(#)</pr>.</plu> <ety>[OF. <ets>enemi</ets>, F.
<ets>ennemi</ets>, from L. <ets>inimicus</ets>; <ets>in-</ets>
(negative) + <ets>amicus</ets> friend. See <er>Amicable</er>.]</ety>
<def>One hostile to another; one who hates, and desires or attempts the
injury of, another; a foe; an adversary; <as>as, an <ex>enemy</ex> of or
to a person; an <ex>enemy</ex> to truth, or to falsehood.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To all good he <qex>enemy</qex> was still.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I say unto you, Love your <qex>enemies</qex>.</q> <rj><qau>Matt.
v. 44.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>The enemy</b></col> <fld>(Mil.)</fld>, <cd>the hostile
force. In this sense it is construed with the verb and pronoun either in
the singular or the plural, but more commonly in the singular; <as>as,
we have met <ex>the enemy</ex> and <xex>he is</xex> ours or <xex>they
are</xex> ours</as>.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was difficult in such a country to track <qex>the enemy</qex>.
It was impossible to drive him to bay.</q>
<rj><qau>Macaulay.</qau></rj></p></cs>

<p><syn><b>Syn.</b> -- Foe; antagonist; opponent. See
<er>Adversary</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enemy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Enemy
<hw>En"e*my</hw>, <pos>a.</pos> <def>Hostile; inimical.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . every day grow more <qex>enemy</qex> to God.</q>
<rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enepidermic</ent>⟦br⟧
