SIMPLE: enfranchisement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enfranchisement
<hw>En*fran"chise*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Releasing from slavery or custody.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Admission to the freedom of a corporation or body
politic; investiture with the privileges of free citizens.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Enfranchisement of copyhold</b></col> <fld>(Eng.
Law)</fld>, <cd>the conversion of a copyhold estate into a
freehold.</cd> <rj><au>Mozley & W.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enfranchiser</ent>⟦br⟧
