SIMPLE: engle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Engle
<hw>En"gle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>enghle</ets>
to coax or cajole. Cf. <er>Angle</er> a hook, one easily enticed, a
gull, <er>Ingle</er>.]</ety> <def>A favorite; a paramour; an
ingle.</def> <mark>[Obs.]</mark> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Engle
<hw>En"gle</hw>, <pos>v. t.</pos> <def>To cajole or coax, as
favorite.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I 'll presently go and <qex>engle</qex> some broker.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>English</ent>⟦br⟧
