SIMPLE: englut
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Englut
<hw>En*glut"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Englutted</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Englutting</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>en-</ets> + <ets>glut</ets>: cf. F. <ets>engloutir</ets>.]</ety>
<sn>1.</sn> <def>To swallow or gulp down.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To glut.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Englutted</xex> with vanity.⟦rdquo⟧
<rj><au>Ascham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engore</ent>⟦br⟧
