SIMPLE: engrail
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Engrail
<hw>En*grail"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Engrailed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Engrailing</conjf>.]</vmorph> <ety>[F.
<ets>engr⟦ecir⟧ler</ets>; pref. <ets>en-</ets> (L. <ets>in</ets>) +
<ets>gr⟦ecir⟧le</ets> hail. See <er>Grail</er> gravel.]</ety>
<sn>1.</sn> <def>To variegate or spot, as with hail.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A caldron new <qex>engrailed</qex> with twenty hues.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>To indent with small curves. See
<er>Engrailed</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engrail</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Engrail
<hw>En*grail"</hw>, <pos>v. i.</pos> <def>To form an edging or border;
to run in curved or indented lines.</def> <rj><au>Parnell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engrailed</ent>⟦br⟧
