SIMPLE: engrave
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Engrave
<hw>En*grave"</hw>, <pos>v. t.</pos> <ety>[Pref. <ets>en-</ets> +
<ets>grave</ets> a tomb. Cf. <er>Engrave</er> to carve.]</ety> <def>To
deposit in the grave; to bury.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Their
corses to <xex>engrave</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engrave</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Engrave
<hw>En*grave"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Engraved</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Engraved</conjf> or <conjf>Engraven</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Engraving</conjf>.]</vmorph> <ety>[Pref. <ets>en-</ets> +
<ets>grave</ets> to carve: cf. OF. <ets>engraver</ets>.]</ety>
<sn>1.</sn> <def>To cut in; to make by incision.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full many wounds in his corrupted flesh⟦br⟧
He did <qex>engrave</qex>.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cut with a graving instrument in order to form an
inscription or pictorial representation; to carve figures; to mark with
incisions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like . . . . a signet thou <qex>engrave</qex> the two stones with
the names of the children of Israel.</q> <rj><qau>Ex. xxviii.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To form or represent by means of incisions upon
wood, stone, metal, or the like; <as>as, to <ex>engrave</ex> an
inscription</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To impress deeply; to infix, as if with a
graver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Engrave</qex> principles in men's minds.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engraved</ent>⟦br⟧
