SIMPLE: engrain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Engrain
<hw>En*grain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Engrained</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Engraining</conjf>.]</vmorph> <ety>[Pref. <ets>en-</ets>
+ <ets>grain</ets>. Cf. <er>Ingrain</er>.]</ety> <sn>1.</sn> <def>To dye
in grain, or of a fast color. See <er>Ingrain</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leaves <qex>engrained</qex> in lusty green.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To incorporate with the grain or texture of
anything; to infuse deeply. See <er>Ingrain</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stain hath become <qex>engrained</qex> by time.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To color in imitation of the grain of wood; to
grain. See <er>Grain</er>, <pos>v. t.</pos>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Engrapple</ent>⟦br⟧
