SIMPLE: engrossment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Engrossment
<hw>En*gross"ment</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
act of engrossing; <as>as, the <ex>engrossment</ex> of a
deed</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Engrossments</qex> of power and favor.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which has been engrossed, as an instrument,
legislative bill, goods, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enguard</ent>⟦br⟧
