SIMPLE: enliven
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enliven
<hw>En*liv"en</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Enlivened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Enlivening</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>en-</ets> + <ets>liven</ets>.]</ety>. <sn>1.</sn> <def>To give
life, action, or motion to; to make vigorous or active; to excite; to
quicken; <as>as, fresh fuel <ex>enlivens</ex> a fire</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lo! of themselves th' <qex>enlivened</qex> chessmen move.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give spirit or vivacity to; to make sprightly,
gay, or cheerful; to animate; <as>as, mirth and good humor
<ex>enliven</ex> a company; <ex>enlivening</ex> strains of
music.</as></def></p>

<p><syn><b>Syn.</b> -- To animate; rouse; inspire; cheer; encourage;
comfort; exhilarate; inspirit; invigorate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enlivener</ent>⟦br⟧
