SIMPLE: ennuy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ennuy
<hw>En`nuy`⟦eacute⟧"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., p.
p. of <ets>ennuyer</ets>. See <er>Ennui</er>.]</ety> <def>Affected with
ennui; weary in spirits; emotionally exhausted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ennuye</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Ennuy
<hw>En`nuy`⟦eacute⟧"</hw>, <pos>n.</pos> <ety>[F.]</ety> <def>One
who is affected with ennui.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ennuyee</ent>⟦br⟧
\'d8
