SIMPLE: ensconce
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ensconce
<hw>En*sconce"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ensconced</conjf> <pr>(?)</pr>; <pos>imp. & p.
p.</pos> <conjf>Ensconcing</conjf> <pr>(?)</pr>.]</vmorph> <def>To cover
or shelter, as with a sconce or fort; to place or hide securely; to
conceal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She shall not see me: I will <qex>ensconce</qex> me behind the
arras.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enseal</ent>⟦br⟧
