SIMPLE: ensilage
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ensilage
<hw>En"si*lage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.; pref.
<ets>en-</ets> (L. <ets>in</ets>) + <ets>silo</ets>. See
<er>Silo</er>.]</ety> <sn>1.</sn> <def>The process of preserving fodder
(such as cornstalks, rye, oats, millet, etc.) by compressing it while
green and fresh in a pit or vat called a silo, where it is kept covered
from the air; <as>as, the <ex>ensilage</ex> of fodder</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The fodder preserved in a silo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ensilage</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ensilage
<hw>En"si*lage</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ensilaged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Ensilaging</conjf> <pr>(?)</pr>.]</vmorph> <def>To
preserve in a silo; <as>as, to <ex>ensilage</ex>
cornstalks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ensile</ent>⟦br⟧
