SIMPLE: ensue
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ensue
<hw>En*sue"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Ensued</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ensuing</conjf>.]</vmorph> <ety>[OF. <ets>ensevre</ets>, OF. & F.
<ets>ensuivre</ets>, fr. L. <ets>insequi</ets>; <ets>in + sequi</ets> to
pursue. See <er>Sue</er>.]</ety> <def>To follow; to pursue; to follow
and overtake.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Seek peace, and
<xex>ensue</xex> it.⟦rdquo⟧ <rj><au>1 Pet. iii. 11.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>ensue</qex> his example in doing the like mischief.</q>
<rj><qau>Golding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ensue</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ensue
<hw>En*sue"</hw>, <pos>v. i.</pos> <def>To follow or come afterward; to
follow as a consequence or in chronological succession; to result;
<as>as, an <ex>ensuing</ex> conclusion or effect; the year
<ex>ensuing</ex> was a cold one.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So spoke the Dame, but no applause <qex>ensued</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Damage to the mind or the body, or to both, <qex>ensues</qex>,
unless the exciting cause be presently removed.</q> <rj><qau>I.
Taylor.</qau></rj></p>

<p><syn><b>Syn.</b> -- To follow; pursue; succeed. See
<er>Follow</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ensuing</ent>⟦br⟧
