SIMPLE: entreat
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Entreat
<hw>En*treat"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Entreated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Entreating</conjf>.]</vmorph> <ety>[OE. <ets>entreten</ets> to
treat, request, OF. <ets>entraiter</ets> to treat of; pref.
<ets>en-</ets> (L. <ets>in</ets>) + <ets>traitier</ets> to treat. See
<er>Treat</er>.]</ety> <sn>1.</sn> <def>To treat, or conduct toward; to
deal with; to use.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fairly let her be <qex>entreated</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will cause the enemy to <qex>entreat</qex> thee well.</q>
<rj><qau>Jer. xv. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To treat with, or in respect to, a thing desired;
hence, to ask earnestly; to beseech; to petition or pray with urgency;
to supplicate; to importune.</def> ⟦ldquo⟧<xex>Entreat</xex> my wife to
come.⟦rdquo⟧ ⟦ldquo⟧I do <xex>entreat</xex> your patience.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I must <qex>entreat</qex> of you some of that money.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some late visitor <qex>entreating</qex> entrance at my chamber
door.</q> <rj><qau>Poe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Isaac <qex>entreated</qex> the Lord for his wife.</q>
<rj><qau>Gen. xxv. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To beseech or supplicate successfully; to prevail
upon by prayer or solicitation; to persuade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It were a fruitless attempt to appease a power whom no prayers
could <qex>entreat</qex>.</q> <rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To invite; to entertain.</def> <mark>[Obs.]</mark>
⟦ldquo⟧Pleasures to <xex>entreat</xex>.⟦rdquo⟧
<rj><au>Spenser.</au></rj></p>

<p><syn><b>Syn.</b> -- To beseech; beg; solicit; crave; implore;
supplicate. See <er>Beseech</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Entreat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Entreat
<hw>En*treat"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To treat or
discourse; hence, to enter into negotiations, as for a treaty.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of which I shall have further occasion to <qex>entreat</qex>.</q>
<rj><qau>Hakewill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Alexander . . . was first that <qex>entreated</qex> of true peace
with them.</q> <rj><qau>1 Mac. x. 47.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make an earnest petition or request.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Janizaries <qex>entreated</qex> for them as valiant men.</q>
<rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Entreat</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Entreat
<hw>En*treat"</hw>, <pos>n.</pos> <def>Entreaty.</def>
<mark>[Obs.]</mark> <rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Entreatable</ent>⟦br⟧
