SIMPLE: entrept
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Entrept
<hw>En`tre*p⟦ocir⟧t"</hw></mhw>
<pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety> <sn>1.</sn> <def>A
warehouse; a magazine for depositing goods, stores, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a port where merchandise can be imported and
re-exported with paying import duties; a mart or place where merchandise
is deposited; <as>as, an <ex>entrep⟦ocir⟧t</ex> for shipping goods in
transit</as>.</def>⟦br⟧
<syn><b>Syn. --</b> transshipment center.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Entrepreneur</ent>⟦br⟧
\'d8
