SIMPLE: enucleation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Enucleation
<hw>E*nu`cle*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>⟦eacute⟧nucl⟦eacute⟧ation</ets>.]</ety> <def>The act of
enucleating; elucidation; exposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Neither sir, nor water, nor food, seem directly to contribute
anything to the <qex>enucleation</qex> of this disease.</q>
<rj><qau>Tooke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Enumerate</ent>⟦br⟧
