SIMPLE: envisage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Envisage
<hw>En*vis"age</hw> <pr>(?; 48)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Envisaged</conjf> <pr>(?;
48)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Envisaging</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[F. <ets>envisager</ets>; pref.
<ets>en-</ets> (L. <ets>in</ets>) + <ets>visage</ets> face, visage. See
<er>Visage</er>.]</ety> <def>To look in the face of; to apprehend; to
regard.</def> <mark>[R.]</mark> <rj><au>Keats.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From the very dawn of existence the infant must
<qex>envisage</qex> self, and body acting on self.</q>
<rj><qau>McCosh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Envisagement</ent>⟦br⟧
