SIMPLE: envoy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Envoy
<hw>En"voy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>envoy⟦eacute⟧</ets> envoy, fr. <ets>envoyer</ets> to send; pref.
<ets>en-</ets> (L. <ets>in</ets>) + <ets>voie</ets> way, L.
<ets>via</ets>: cf. F. <ets>envoi</ets> an envoy (in sense 2). See
<er>Voyage</er>, and cf. <er>Invoice</er>.]</ety> <sn>1.</sn> <def>One
dispatched upon an errand or mission; a messenger; esp., a person
deputed by a sovereign or a government to negotiate a treaty, or
transact other business, with a foreign sovereign or government; a
minister accredited to a foreign government. An envoy's rank is below
that of an ambassador.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[F. <ets>envoi</ets>, fr. <ets>envoyer</ets> to
send.]</ety> <def>An explanatory or commendatory postscript to a poem,
essay, or book; -- also in the French from,
<xex>l'envoi</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>envoy</qex> of a ballad is the ⟦ldquo⟧sending⟦rdquo⟧ of
it forth.</q> <rj><qau>Skeat.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Envoyship</ent>⟦br⟧
