SIMPLE: epanadiplosis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Epanadiplosis
<hw>Ep*an`a*di*plo"sis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.,
fr. Gr. <?/; <grk>'epi`</grk> + <?/ to make double.]</ety>
<fld>(Rhet.)</fld> <def>A figure by which the same word is used both at
the beginning and at the end of a sentence; <as>as,
⟦ldquo⟧<ex>Rejoice</ex> in the Lord always: and again I say,
<ex>Rejoice</ex></as>.⟦rdquo⟧</def> <rj><au>Phil. iv. 4.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epanalepsis</ent>⟦br⟧
\'d8
