SIMPLE: epistolographic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Epistolographic
<hw>E*pis`to*lo*graph"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/:
cf. F. <ets>⟦eacute⟧pistolographique</ets>.]</ety> <def>Pertaining to
the writing of letters; used in writing letters; epistolary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Epistolographic character of writing</b></col>
<it>or</it> <col><b>Epistolographic mode of writing</b></col></mcol>,
<cd>the same as <cref>Demotic character</cref>. See under
<er>Demotic</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epistolography</ent>⟦br⟧
