SIMPLE: epistle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Epistle
<hw>E*pis"tle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>epistle</ets>, <ets>epistel</ets>, AS. <ets>epistol</ets>,
<ets>pistol</ets>, L. <ets>epistola</ets>, fr. Gr. <?/ anything sent by
a messenger, message, letter, fr. <?/ to send to, tell by letter or
message; <grk>'epi`</grk> upon, to + <?/ to dispatch, send; cf. OF.
<ets>epistle</ets>, <ets>epistre</ets>, F.
<ets>⟦eacute⟧p⟦icir⟧tre</ets>. See <er>Stall</er>.]</ety> <sn>1.</sn>
<def>A writing directed or sent to a person or persons; a written
communication; a letter; -- applied usually to formal, didactic, or
elegant letters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A madman's <qex>epistles</qex> are no gospels.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <def>One of the letters in the New
Testament which were addressed to their Christian brethren by
Apostles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Epistle side</b></col>, <cd>the right side of an altar or
church to a person looking from the nave toward the
chancel.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One sees the pulpit on the <qex>epistle side</qex>.</q>
<rj><qau>R. Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epistle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Epistle
<hw>E*pis"tle</hw>, <pos>v. t.</pos> <def>To write; to communicate in a
letter or by writing.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epistler</ent>⟦br⟧
