SIMPLE: epitome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Epitome
<hw>E*pit"o*me</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Epitomes</plw> <pr>(#)</pr>.</plu> <ety>[L., fr. Gr. <?/ a surface
incision, also, and abridgment, fr. <?/ to cut into, cut short;
<grk>'epi`</grk> upon + <grk>te`mnein</grk> to cut: cf. F.
<ets>⟦eacute⟧pitome</ets>. See <er>Tome</er>.]</ety> <sn>1.</sn> <def>A
work in which the contents of a former work are reduced within a smaller
space by curtailment and condensation; a brief summary; an
abridgement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[An] <qex>epitome</qex> of the contents of a very large book.</q>
<rj><qau>Sydney Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A compact or condensed representation of anything;
something possessing conspicuously or to a high degree the qualities of
a class.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>An <qex>epitome</qex> of English fashionable life.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man so various that he seemed to be⟦br⟧
Not one, but all mankind's <qex>epitome</qex>.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- Abridgement; compendium; compend; abstract;
synopsis; abbreviature. See <er>Abridgment</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epitomist</ent>⟦br⟧
