SIMPLE: epitaphian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Epitaphian
<hw>Ep`i*taph"i*an</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <def>Relating to, or of the nature
of, an epitaph.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The noble Pericles in his <qex>epitaphian</qex> speech.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Epitaphial</qex> Latin verses are not to be taken too
literally.</q> <rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Epitaphic</ent>⟦br⟧
