SIMPLE: eponymous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eponymous
<hw>E*pon"y*mous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/;
<grk>'epi`</grk> upon, to + <?/ for <?/ name.]</ety> <def>Relating to an
eponym; giving one's name to a tribe, people, country, and the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What becomes . . . of the Herakleid genealogy of the Spartan
kings, when it is admitted that <qex>eponymous</qex> persons are to be
canceled as fictions?</q> <rj><qau>Grote.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eponymy</ent>⟦br⟧
