SIMPLE: equanimity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Equanimity
<hw>E`qua*nim"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>aequanimitas</ets>, fr. <ets>aequanimus</ets>: cf. F.
<ets>⟦eacute⟧quanimit⟦eacute⟧</ets>. See <er>Equanimous</er>.]</ety>
<def>Evenness of mind; that calm temper or firmness of mind which is not
easily elated or depressed; patience; calmness; composure; <as>as, to
bear misfortunes with <ex>equanimity</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equanimous</ent>⟦br⟧
