SIMPLE: equinox
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Equinox
<hw>E"qui*nox</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>equinoxium</ets>, <ets>equenoxium</ets>, L.
<ets>aequinoctium</ets>; <ets>aequus</ets> equal + <ets>nox</ets>,
<ets>noctis</ets>, night: cf. F. <ets>⟦eacute⟧quinoxe</ets>. See
<er>Equal</er>, and <er>Night</er>.]</ety> <sn>1.</sn> <def>The time
when the sun enters one of the equinoctial points, that is, about March
21 and September 22. See <cref>Autumnal equinox</cref>, <cref>Vernal
equinox</cref>, under <er>Autumnal</er> and <er>Vernal</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When descends on the Atlantic⟦br⟧
The gigantic⟦br⟧
Stormwind of the <qex>equinox</qex>.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Equinoctial wind or storm.</def> <mark>[R.]</mark>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equinumerant</ent>⟦br⟧
