SIMPLE: equivalence
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Equivalence
<hw>E*quiv"a*lence</hw> <pr>(⟦esl⟧*kw⟦icr⟧v"⟦adot⟧*l⟦eit⟧ns)</pr>,
<pos>n.</pos> <ety>[Cf. F. <ets>⟦eacute⟧quivalence</ets>, LL.
<ets>aequivalentia</ets>.]</ety> <sn>1.</sn> <def>The condition of being
equivalent or equal; equality of worth, value, signification, or force;
<as>as, an <ex>equivalence</ex> of definitions</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Equal power or force; equivalent amount.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Chem.)</fld> <sd>(a)</sd> <def>The quantity of the
combining power of an atom, expressed in hydrogen units; the number of
hydrogen atoms can combine with, or be exchanged for; valency. See
<er>Valence</er>.</def> <sd>(b)</sd> <def>The degree of combining power
as determined by relative weight. See <er>Equivalent</er>,
<pos>n.</pos>, 2.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equivalence</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Equivalence
<hw>E*quiv"a*lence</hw>, <pos>v. t.</pos> <def>To be equivalent or equal
to; to counterbalance.</def> <mark>[R.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equivalency</ent>⟦br⟧
