SIMPLE: equitant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Equitant
<hw>Eq"ui*tant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>equitans</ets>, <ets>-antis</ets>, p. pr. of <ets>equitare</ets> to
ride, fr. <ets>eques</ets> horseman, fr. <ets>equus</ets> horse.]</ety>
<sn>1.</sn> <def>Mounted on, or sitting upon, a horse; riding on
horseback.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Overlapping each other; -- said of
leaves whose bases are folded so as to overlap and bestride the leaves
within or above them, as in the iris.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equitation</ent>⟦br⟧
