SIMPLE: equitable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Equitable
<hw>Eq"ui*ta*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>⟦eacute⟧quitable</ets>, from <ets>⟦eacute⟧quit⟦eacute⟧</ets>. See
<er>Equity</er>.]</ety> <sn>1.</sn> <def>Possessing or exhibiting
equity; according to natural right or natural justice; marked by a due
consideration for what is fair, unbiased, or impartial; just; <as>as, an
<ex>equitable</ex> decision; an <ex>equitable</ex> distribution of an
estate; <ex>equitable</ex> men</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No two . . . had exactly the same notion of what was
<qex>equitable</qex>.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>That can be sustained or made
available or effective in a court of equity, or upon principles of
equity jurisprudence; <as>as, an <ex>equitable</ex> estate;
<ex>equitable</ex> assets, assignment, mortgage, etc.</as></def>
<rj><au>Abbott.</au></rj></p>

<p><syn><b>Syn.</b> -- Just; fair; reasonable; right; honest; impartial;
candid; upright.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Equitableness</ent>⟦br⟧
