SIMPLE: erelong
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Erelong
<hw>Ere`long"</hw> <pr>(?; 115)</pr>, <pos>adv.</pos> <def>Before the
lapse of a long time; soon; -- usually separated, <xex>ere
long</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man, . . . following the stag, <qex>erelong</qex> slew him.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The world, <qex>erelong</qex>, a world of tears must weep.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eremacausis</ent>⟦br⟧
\'d8
