SIMPLE: eritrean
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Eritrean
<hw>Eritrean</hw> <pos>n.</pos> <def>a native or inhabitant of
Eritrea.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Eritrean</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Eritrean
<hw>Eritrean</hw> <pos>adj.</pos> <sn>1.</sn> <def>of or pertaining to
Eritrea; <as>as, <ex>Eritrean</ex> civil war</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>of or pertaining to the inhabitants of Eritrea;
<as>as, <ex>Eritrean</ex> story tellers</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Erke</ent>⟦br⟧
