SIMPLE: erosion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Erosion
<hw>E*ro"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>erosio</ets>. See <er>Erode</er>.]</ety> <sn>1.</sn> <def>The act
or operation of eroding or eating away.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being eaten away; corrosion;
canker.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The wearing away of the earth's surface by any
natural process. The chief agent of erosion is running water; minor
agents are glaciers, the wind, and waves breaking against the
coast.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <def>a gradual reduction or lessening as if by an erosive
force; <as>as, <ex>erosion</ex> of political support due to scandal;
<ex>erosion</ex> of buying power by inflation</as>.</def>
<mark>[fig.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Erosive</ent>⟦br⟧
