SIMPLE: erratic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Erratic
<hw>Er*rat"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>erraticus</ets>, fr. <ets>errare</ets> to wander: cf. F.
<ets>erratique</ets>. See <er>Err</er>.]</ety> <sn>1.</sn> <def>Having
no certain course; roving about without a fixed destination; wandering;
moving; -- hence, applied to the planets as distinguished from the fixed
stars.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The earth and each <qex>erratic</qex> world.</q>
<rj><qau>Blackmore.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Deviating from a wise of the common course in
opinion or conduct; eccentric; strange; queer; <as>as, <ex>erratic</ex>
conduct</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Irregular; changeable.</def>
⟦ldquo⟧<xex>Erratic</xex> fever.⟦rdquo⟧ <rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Erratic blocks</b></col>, <col><b>gravel,
etc.</b></col></mcol> <fld>(Geol.)</fld>, <cd>masses of stone which have
been transported from their original resting places by the agency of
water, ice, or other causes.</cd> -- <col><b>Erratic
phenomena</b></col>, <cd>the phenomena which relate to transported
materials on the earth's surface.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Erratic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Erratic
<hw>Er*rat"ic</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who deviates from
common and accepted opinions; one who is eccentric or preserve in his
intellectual character.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 508 --></p>

<p><sn>2.</sn> <def>A rogue.</def> <mark>[Obs.]</mark>
<rj><au>Cockeram.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Geol.)</fld> <def>Any stone or material that has
been borne away from its original site by natural agencies; esp., a
large block or fragment of rock; a bowlder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In the plural the term is applied especially to the
loose gravel and stones on the earth's surface, including what is called
<xex>drift</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Erratical</ent>⟦br⟧
