SIMPLE: error
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Error
<hw>Er"ror</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>error</ets>,
<ets>errur</ets>, F. <ets>erreur</ets>, L. <ets>error</ets>, fr.
<ets>errare</ets> to err. See <er>Err</er>.]</ety> <sn>1.</sn> <def>A
wandering; a roving or irregular course.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rest of his journey, his <qex>error</qex> by sea.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wandering or deviation from the right course or
standard; irregularity; mistake; inaccuracy; something made wrong or
left wrong; <as>as, an <ex>error</ex> in writing or in printing; a
clerical <ex>error</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A departing or deviation from the truth; falsity;
false notion; wrong opinion; mistake; misapprehension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His judgment was often in <qex>error</qex>, though his candor
remained unimpaired.</q> <rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A moral offense; violation of duty; a sin or
transgression; iniquity; fault.</def> <rj><au>Ps. xix. 12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Math.)</fld> <def>The difference between the
approximate result and the true result; -- used particularly in the rule
of double position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mensuration)</fld> <sd>(a)</sd> <def>The difference
between an observed value and the true value of a quantity.</def>
<sd>(b)</sd> <def>The difference between the observed value of a
quantity and that which is taken or computed to be the true value; --
sometimes called <altname>residual error</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Law.)</fld> <def>A mistake in the proceedings of a
court of record in matters of law or of fact.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Baseball)</fld> <def>A fault of a player of the
side in the field which results in failure to put out a player on the
other side, or gives him an unearned base.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Law of error</b></col>, <it>or</it> <col><b>Law of
frequency of error</b></col></mcol> <fld>(Mensuration)</fld>, <cd>the
law which expresses the relation between the magnitude of an error and
the frequency with which that error will be committed in making a large
number of careful measurements of a quantity.</cd> -- <col><b>Probable
error</b></col>. <fld>(Mensuration)</fld> <cd>See under
<er>Probable</er>.</cd> -- <col><b>Writ of error</b></col>
<fld>(Law)</fld>, <cd>an original writ, which lies after judgment in an
action at law, in a court of record, to correct some alleged error in
the proceedings, or in the judgment of the court.</cd> <rj><au>Bouvier.
Burrill.</au></rj></cs></p>

<p><syn><b>Syn.</b> -- Mistake; fault; blunder; failure; fallacy;
delusion; hallucination; sin. See <er>Blunder</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Errorful</ent>⟦br⟧
