SIMPLE: erroneous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Erroneous
<hw>Er*ro"ne*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>erroneus</ets>, fr. <ets>errare</ets> to err. See
<er>Err</er>.]</ety> <sn>1.</sn> <def>Wandering; straying; deviating
from the right course; -- hence, irregular; unnatural.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧<xex>Erroneous</xex> circulation.⟦rdquo⟧
<rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Stopped much of the <qex>erroneous</qex> light, which otherwise
would have disturbed the vision.</q> <rj><qau>Sir I.
Newman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Misleading; misled; mistaking.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>erroneous</qex> conscience commands us to do what we ought
to omit.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Containing error; not conformed to truth or justice;
incorrect; false; mistaken; <as>as, an <ex>erroneous</ex> doctrine;
<ex>erroneous</ex> opinion, observation, deduction, view,
etc.</as></def> -- <wordforms><wf>Er*ro"ne*ous*ly</wf>, <pos>adv.</pos>
-- <wf>Er*ro"ne*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>erroneousness</ent>⟦br⟧
