SIMPLE: erythrine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Erythrine
<hw>E*ryth"rine</hw> <pr>(?)</pr> }</mhw>,
<pos>n.</pos> <ety>[Gr. <grk>'eryqro`s</grk> red.]</ety> <sn>1.</sn>
<fld>(Chem.)</fld> <def>A colorless crystalline substance,
<chform>C20H22O10</chform>, extracted from certain lichens, as the
various species of <gen>Rocella</gen>. It is a derivative of orsellinic
acid. So called because of certain red compounds derived from it. Called
also <altname>erythric</altname> acid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Min.)</fld> <def>See <er>Erythrite</er>,
2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Erythrina</ent>⟦br⟧
\'d8
