SIMPLE: escrow
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Escrow
<hw>Es"crow</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>escroe</ets>, <ets>escroue</ets>, a roll of writings, bond. See
<er>Scroll</er>.]</ety> <fld>(Law)</fld> <def>A deed, bond, or other
written engagement, delivered to a third person, to be held by him till
some act is done or some condition is performed, and then to be by him
delivered to the grantee.</def> <rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Escuage</ent>⟦br⟧
