SIMPLE: esoteric
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Esoteric
<hw>Es`o*ter"ic</hw> <pr>(⟦ecr⟧s`⟦osl⟧*t⟦ecr⟧"⟦icr⟧k)</pr>,
<pos>a.</pos> <ety>[Gr. <grk>'eswteriko`s</grk>, fr.
<grk>'esw`teros</grk> inner, interior, comp. fr. <grk>'e`sw</grk> in,
within, fr. <grk>'es</grk>, <grk>e'is</grk>, into, fr. <grk>'en</grk>
in. See <er>In</er>.]</ety> <sn>1.</sn> <def>Designed for, and
understood by, the specially initiated alone; not communicated, or not
intelligible, to the general body of followers; private; interior;
acroamatic; -- said of discussions of technical topics and of the
private and more recondite instructions and doctrines of philosophers.
Opposed to <ant>exoteric</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Enough if every age produce two or three critics of this
<qex>esoteric</qex> class, with here and there a reader to understand
them.</q> <rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Marked by secrecy or privacy; private; select;
confidential; <as>as, an <ex>esoteric</ex> purpose; an <ex>esoteric</ex>
meeting</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Esoteric</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Esoteric
<hw>Es`o*ter"ic</hw>, <pos>n.</pos> <fld>(Philos.)</fld> <sd>(a)</sd>
<def>An esoteric doctrine or treatise; esoteric philosophy;
esoterics.</def> <sd>(b)</sd> <def>One who believes, or is an initiate,
in esoteric doctrines or rites.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Esoterical</ent>⟦br⟧
