SIMPLE: esprit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Esprit
<hw>Es`prit"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See
<er>Spirit</er>.]</ety> <def>Spirit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Esprit de corps</b></col> <pr>(<?/)</pr>, <cd>a French
phrase much used by English writers to denote the common spirit
pervading the members of a body or association of persons. It implies
sympathy, enthusiasm, devotion, and jealous regard for the honor of the
body as a whole.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Espy</ent>⟦br⟧
