SIMPLE: essential
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Essential
<hw>Es*sen"tial</hw> <pr>(⟦ecr⟧s*s⟦ecr⟧n"sj⟦ait⟧l)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>essentiel</ets>. See <er>Essence</er>.]</ety>
<sn>1.</sn> <def>Belonging to the essence, or that which makes an
object, or class of objects, what it is.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Majestic as the voice sometimes became, there was forever in it an
<qex>essential</qex> character of plaintiveness.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, really existing; existent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Is it true, that thou art but a name,⟦br⟧
And no <qex>essential</qex> thing?</q> <rj><qau>Webster
(1623).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Important in the highest degree; indispensable to
the attainment of an object; indispensably necessary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Judgment's more <qex>essential</qex> to a general⟦br⟧
Than courage.</q> <rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How to live? -- that is the <qex>essential</qex> question for
us.</q> <rj><qau>H. Spencer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Containing the essence or characteristic portion of
a substance, as of a plant; highly rectified; pure; hence, unmixed;
<as>as, an <ex>essential</ex> oil</as>.</def> ⟦ldquo⟧Mine own
<xex>essential</xex> horror.⟦rdquo⟧ <rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 511 --></p>

<p><sn>5.</sn> <fld>(Mus.)</fld> <def>Necessary; indispensable; -- said
of those tones which constitute a chord, in distinction from ornamental
or passing tones.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Med.)</fld> <def>Idiopathic; independent of other
diseases.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Essential character</b></col> <fld>(Biol.)</fld>, <cd>the
prominent characteristics which serve to distinguish one genus, species,
etc., from another.</cd> -- <mcol><col><b>Essential disease</b></col>,
<col><b>Essential fever</b></col></mcol> <fld>(Med.)</fld>, <cd>one that
is not dependent on another.</cd> -- <col><b>Essential oils</b></col>
<fld>(Chem.)</fld>, <cd>a class of volatile oils, extracted from plants,
fruits, or flowers, having each its characteristic odor, and hot burning
taste. They are used in essences, perfumery, etc., and include many
varieties of compounds; as <stype>lemon oil</stype> is a terpene,
<stype>oil of bitter almonds</stype> an aldehyde, <stype>oil of
wintergreen</stype> an ethereal salt, etc.; -- called also
<altname>volatile oils</altname> in distinction from the
<xex>fixed</xex> or <xex>nonvolatile</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Essential</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Essential
<hw>Es*sen"tial</hw> <pr>(⟦ecr⟧s*s⟦ecr⟧n"sj⟦ait⟧l)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>Existence; being.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is essential; first or constituent
principle; <as>as, the <ex>essentials</ex> of religion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Essentiality</ent>⟦br⟧
