SIMPLE: estoile
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Estoile
<hw>Es`toile"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.]</ety>
<fld>(Her.)</fld> <def>A six-pointed star whose rays are wavy, instead
of straight like those of a mullet.</def> <altsp>[Written also
<asp>⟦eacute⟧toile</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Estoile of eight points</b></col>, <cd>a star which has
four straight and four wavy rays.</cd> -- <col><b>Estoile of four
points</b></col>. <cd>Same as <cref>Cross estoil⟦eacute⟧</cref>, under
<er>Cross</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Estonian</ent>⟦br⟧
