SIMPLE: estrade
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Estrade
<hw>Es`trade"</hw> <pr>(⟦asl⟧s`tr⟦adot⟧d")</pr>, <pos>n.</pos> <ety>[F.,
fr. Sp. <ets>estrado</ets>, orig., a carpet on the floor of a room,
also, a carpeted platform, fr. L. <ets>stratum</ets> bed covering. See
<er>Stratum</er>.]</ety> <fld>(Arch.)</fld> <def>A portion of the floor
of a room raised above the general level, as a place for a bed or a
throne; a platform; a dais.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [the teacher] himself should have his desk on a mounted
<qex>estrade</qex> or platform.</q> <rj><qau>J. G. Fitch.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Estramacon</ent>⟦br⟧
\'d8
