SIMPLE: estray
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Estray
<hw>Es*tray"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To stray.</def>
<mark>[Obs.]</mark> <rj><au>Daniel.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Estray</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Estray
<hw>Es*tray"</hw> <pos>n.</pos> <fld>(Law)</fld> <def>Any valuable
animal, not wild, found wandering from its owner; a stray.</def>
<rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Estre</ent>⟦br⟧
