SIMPLE: etymological
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Etymological
<hw>Et`y*mo*log"ic*al</hw> <pr>(-m⟦osl⟧*l⟦ocr⟧j"⟦icr⟧*k⟦ait⟧l)</pr>,
<pos>a.</pos> <ety>[L. <ets>etymologicus</ets>, Gr.
<grk>'etymologiko`s</grk>: cf. F. <ets>⟦eacute⟧tymologique</ets>. See
<er>Etymology</er>.]</ety> <def>Pertaining to etymology, or the
derivation of words.</def> -- <wordforms><wf>Et`y*mo*log"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Etymologicon</ent>⟦br⟧
\'d8
