SIMPLE: eunuch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Eunuch
<hw>Eu"nuch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>eunuchus</ets>, Gr. <?/, prop., keeping or guarding the couch; <?/
couch, bed, + <?/ to have, hold, keep.]</ety> <def>A male of the human
species castrated; commonly, one of a class of such persons, in Oriental
countries, having charge of the women's apartments. Some of them, in
former times, gained high official rank.</def></p>

<p><ent>Eunuchate</ent>⟦br⟧
<ent>Eunuch</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Eunuch
<hw>Eu"nuch</hw> <pr>(?)</pr>,
