SIMPLE: eutectic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: eutectic
<hw>eu*tec"tic</hw> <pr>(⟦umac⟧*t⟦ecr⟧k"t⟦icr⟧k)</pr>, <pos>a.</pos>
<ety>[Gr. <grk>e'y`thktos</grk> easily melted; <grk>e'y^</grk> well +
<grk>th`kein</grk> to melt.]</ety> <fld>(Physics)</fld> <def>Of maximum
fusibility; -- said of an alloy or mixture which has the lowest melting
point which it is possible to obtain by the combination of the given
components.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>eutectic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: eutectic
<hw>eutectic</hw> <pr>(⟦umac⟧*t⟦ecr⟧k"t⟦icr⟧k)</pr>, <pos>n.</pos>
<def>a mixture of substances having a composition providing the minimum
melting point for mixtures of those substances. Called also a
<ecol><b>eutectic mixture</b></ecol>.</def>⟦br⟧
<syn><b>Syn. --</b> eutectic mixture.</syn>
[<source>WordNet 1.5</source>]</p>

<p><ent>Eutexia</ent>⟦br⟧
\'d8
