SIMPLE: evaginate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Evaginate
<hw>E*vag"i*nate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>evaginatus</ets>, p. p., unsheathed. See
<er>Evagination</er>.]</ety> <def>Protruded, or grown out, as an
evagination{2}; turned inside out; unsheathed; evaginated; <as>as, an
<ex>evaginate</ex> membrane</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Evaginate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Evaginate
<hw>E*vag"i*nate</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Evaginated</conjf>; <pos>p. pr.
& vb. n.</pos> <conjf>Evaginating</conjf>.]</vmorph> <def>To become
evaginate; to cause to be evaginate.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Evagination</ent>⟦br⟧
