SIMPLE: even
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Even
<hw>E"ven</hw> <pr>(⟦emac⟧v"'n)</pr> <pos>n.</pos> <ety>[OE.
<ets>eve</ets>, <ets>even</ets>, <ets>efen</ets>, <ets>⟦ae⟧fen</ets>.
AS. <ets>⟦aemac⟧fen</ets>; akin to OS. <ets>⟦amac⟧band</ets>, OFries,
<ets>⟦amac⟧vend</ets>, D. <ets>avond</ets>, OHG. <ets>⟦amac⟧band</ets>,
Icel. <ets>aptan</ets>, Sw. <ets>afton</ets>, Dan. <ets>aften</ets>; of
unknown origin. Cf. <er>Eve</er>, <er>Evening</er>.]</ety> <def>Evening.
See <er>Eve</er>, <pos>n.</pos> 1.</def> <mark>[Poetic.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Even</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Even
<hw>E"ven</hw>, <pos>a.</pos> <ety>[AS. <ets>efen</ets>. <ets>efn</ets>;
akin to OS. <ets>eban</ets>, D. <ets>even</ets>, OHG. <ets>eban</ets>,
G. <ets>efen</ets>, Icel. <ets>jafn</ets>, Dan. <ets>jevn</ets>, Sw.
<ets>j⟦aum⟧mn</ets>, Goth. <ets>ibns</ets>. Cf. <er>Anent</er>,
<er>Ebb</er>.]</ety> <sn>1.</sn> <def>Level, smooth, or equal in
surface; not rough; free from irregularities; hence uniform in rate of
motion of action; <as>as, <ex>even</ex> ground; an <ex>even</ex> speed;
an <ex>even</ex> course of conduct.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Equable; not easily ruffled or disturbed; calm;
uniformly self-possessed; <as>as, an <ex>even</ex>
temper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Parallel; on a level; reaching the same
limit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And shall lay thee <qex>even</qex> with the ground.</q>
<rj><qau>Luke xix. 44.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Balanced; adjusted; fair; equitable; impartial; just
to both sides; owing nothing on either side; -- said of accounts,
bargains, or persons indebted; <as>as, our accounts are <ex>even</ex>;
an <ex>even</ex> bargain.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To make the <qex>even</qex> truth in pleasure flow.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Without an irregularity, flaw, or blemish;
pure.</def> ⟦ldquo⟧I know my life so <xex>even</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Associate; fellow; of the same condition.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧His <xex>even</xex> servant.⟦rdquo⟧
<rj><au>Wyclif (Matt. xviii. 29).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Not odd; capable of division by two without a
remainder; -- said of numbers; <as>as, 4 and 10 are <ex>even</ex>
numbers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whether the number of the stars is <qex>even</qex> or odd.</q>
<rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>On even ground</b></col>, <cd>with equal advantage.</cd>
-- <col><b>On even keel</b></col> <fld>(Naut.)</fld>, <cd>in a level or
horizontal position.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Even</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Even
<hw>E"ven</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Evened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Evening</conjf> <pr>(?)</pr>]</vmorph> <sn>1.</sn> <def>To make
even or level; to level; to lay smooth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His temple Xerxes <qex>evened</qex> with the soil.</q>
<rj><qau>Sir. W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It will <qex>even</qex> all inequalities</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To equal.</def> <mark>[Obs.]</mark> ⟦ldquo⟧To
<xex>even</xex> him in valor.⟦rdquo⟧ <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To place in an equal state, as to obligation, or in
a state in which nothing is due on either side; to balance, as accounts;
to make quits; to make equal; <as>as, to <ex>even</ex> the
score</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To set right; to complete.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To act up to; to keep pace with.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Even</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Even
<hw>E"ven</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To be equal.</def>
<mark>[Obs.]</mark> <rj><au>R. Carew.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Even</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Even
<hw>E"ven</hw>, <pos>adv.</pos> <ety>[AS. <ets>efne</ets>. See
<er>Even</er>, <pos>a.</pos>, and cf. <er>E'en</er>.]</ety> <sn>1.</sn>
<def>In an equal or precisely similar manner; equally; precisely; just;
likewise; as well.</def> ⟦ldquo⟧Is it <xex>even</xex> so?⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Even</qex> so did these Gauls possess the coast.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Up to, or down to, an unusual measure or level; so
much as; fully; quite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou wast a soldier⟦br⟧
<qex>Even</qex> to Cato's wish.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without . . . making us <qex>even</qex> sensible of the
change.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>As might not be expected; -- serving to introduce
what is unexpected or less expected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have made several discoveries, which appear new, <qex>even</qex>
to those who are versed in critical learning.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>At the very time; in the very case.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I knew they were bad enough to please, <qex>even</qex> when I
wrote them.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Even</xex> is sometimes used to emphasize a word or
phrase. ⟦ldquo⟧I have debated <xex>even</xex> in my soul.⟦rdquo⟧</note>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By these presence, <qex>even</qex> the presence of Lord
Mortimer.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Evene</ent>⟦br⟧
