SIMPLE: eventuality
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eventuality
<hw>E*ven`tu*al"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Eventualities</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>⟦eacute⟧ventualit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The coming
as a consequence; contingency; also, an event which comes as a
consequence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Phren.)</fld> <def>Disposition to take cognizance
of events.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eventually</ent>⟦br⟧
