SIMPLE: ever
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ever
<hw>Ev"er</hw> <pr>(?)</pr> <pos>adv.</pos> <ety>[OE. <ets>ever</ets>,
<ets>⟦ae⟧fre</ets>, AS. <ets>⟦ae⟧fre</ets>; perh. akin to AS.
<ets>⟦amac⟧</ets> always. Cf. <er>Aye</er>, <er>Age</er>,<er>Evry</er>,
<er>Never</er>.]</ety> <altsp>[Sometimes contracted into
<asp>e'er</asp>.]</altsp> <sn>1.</sn> <def>At any time; at any period or
point of time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No man <qex>ever</qex> yet hated his own flesh.</q> <rj><qau>Eph.
v. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>At all times; through all time; always;
forever.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He shall <qex>ever</qex> love, and always be⟦br⟧
The subject of by scorn and cruelty.</q> <rj><qau>Dryder.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Without cessation; continually.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Ever</xex> is sometimes used as an intensive or a
word of enforcement. ⟦ldquo⟧His the old man <xex>e'er</xex> a
son?⟦rdquo⟧</note> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To produce as much as <qex>ever</qex> they can.</q> <rj><qau>M.
Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Ever and anon</b></col>, <cd>now and then; often. See
under <er>Anon</er>.</cd> -- <col><b>Ever is one</b></col>,
<cd>continually; constantly.</cd> <mark>[Obs.]</mark> <au>Chaucer.</au>
-- <col><b>Ever so</b></col>, <cd>in whatever degree; to whatever
extent; -- used to intensify indefinitely the meaning of the associated
adjective or adverb. See <cref>Never so</cref>, under
<er>Never</er>.</cd> ⟦ldquo⟧Let him be <xex>ever so</xex> rich.⟦rdquo⟧
<au>Emerson.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And all the question (wrangle <qex>e'er so</qex> long),⟦br⟧
Is only this, if God has placed him wrong.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You spend <qex>ever so</qex> much money in entertaining your
equals and betters.</q> <rj><qau>Thackeray.</qau></rj></p>

<p>-- <col><b>For ever</b></col>, <cd>eternally. See
<er>Forever</er>.</cd> -- <col><b>For ever and a day</b></col>,
<cd>emphatically forever.</cd> <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She [Fortune] soon wheeled away, with scornful laughter, out of
sight <qex>for ever and day</qex>.</q> <rj><qau>Prof.
Wilson.</qau></rj></p>

<p>-- <col><b>Or ever</b></col> (for <xex>or ere</xex>), <cd>before. See
<er>Or</er>, <er>ere</er>.</cd> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Would I had met my dearest foe in heaven⟦br⟧
<qex>Or ever</qex> I had seen that day, Horatio!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><note>⟦hand⟧ <xex>Ever</xex> is sometimes joined to its adjective by
a hyphen, but in most cases the hyphen is needless; as, <xex>ever
memorable</xex>, <xex>ever watchful</xex>, <xex>ever
burning</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Everduring</ent>⟦br⟧
