SIMPLE: evergreen
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Evergreen
<hw>Ev"er*green</hw> <pr>(?)</pr> <pos>a.</pos> <fld>(Bot.)</fld>
<def>Remaining unwithered through the winter, or retaining unwithered
leaves until the leaves of the next year are expanded, as pines cedars,
hemlocks, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Evergreen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Evergreen
<hw>Ev"er*green</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Bot.)</fld>
<def>An evergreen plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>Twigs and branches of evergreen
plants used for decoration.</def> ⟦ldquo⟧The funeral
<xex>evengreens</xex> entwine.⟦rdquo⟧ <rj><au>Keble.</au></rj></p>

<p><ent>Evergreen State</ent>⟦br⟧
