SIMPLE: eversion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Eversion
<hw>E*ver"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>eversio</ets>: cf. F. <ets>⟦eacute⟧version</ets>.]</ety>
<sn>1.</sn> <def>The act of eversing; destruction.</def> <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being turned back or outward; <as>as,
<ex>eversion</ex> of eyelids</as>; ectropium.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Eversive</ent>⟦br⟧
