SIMPLE: evidently
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Evidently
<hw>Ev"i*dent*ly</hw> <pr>(?)</pr>, <pos>adv.</pos> <def>In an evident
manner; clearly; plainly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Before whose eyes Jesus Christ hath been <qex>evidently</qex> set
forth.</q> <rj><qau>Gal. iii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was <qex>evidently</qex> in the prime of youth.</q> <rj><qau>W.
Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Evidentness</ent>⟦br⟧
