SIMPLE: evoke
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Evoke
<hw>E*voke"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Evoked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Evoking</conjf>.]</vmorph> <ety>[L. <ets>evocare</ets>;
<ets>e</ets> out + <ets>vocare</ets> to call, fr. <ets>vox</ets>,
<ets>vocis</ets>, voice: cf. F <ets>⟦eacute⟧voquer</ets>. See
<er>Voice</er>, and cf. <er>Evocate</er>.]</ety> <sn>1.</sn> <def>To
call out; to summon forth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>evoke</qex> the queen of the fairies.</q> <rj><qau>T.
Warton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A regulating discipline of exercise, that whilst
<qex>evoking</qex> the human energies, will not suffer them to be
wasted.</q> <rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To call away; to remove from one tribunal to
another.</def> <mark>[R.]</mark> ⟦ldquo⟧The cause was <xex>evoked</xex>
to Rome.⟦rdquo⟧ <rj><au>Hume.</au></rj></p>

<p><ent>Evolatical</ent>⟦br⟧
<ent>Evolatic</ent>⟦br⟧
<mhw>{
