SIMPLE: exaggerate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exaggerate
<hw>Ex*ag"ger*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Exaggerated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Exaggerating</conjf> . ]</vmorph> <ety>[L.
<ets>exaggeratus</ets> , p. p. of <ets>exaggerare</ets> to heap up;
<ets>ex</ets> out + <ets>aggerare</ets> to heap up, fr. <ets>agger</ets>
heap, <ets>aggerere</ets> to bring to; <ets>ad</ets> to +
<ets>gerere</ets> to bear. See <er>Jest</er>. ]</ety> <sn>1.</sn>
<def>To heap up; to accumulate.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Earth
<xex>exaggerated</xex> upon them [oaks and firs].⟦rdquo⟧ <rj><au>Sir M.
Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To amplify; to magnify; to enlarge beyond bounds or
the truth ; to delineate extravagantly ; to overstate the truth
concerning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A friend <qex>exaggerates</qex> a man's virtues.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exaggerated</ent>⟦br⟧
