SIMPLE: exalt
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exalt
<hw>Ex*alt"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Exalted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Exalting</conjf>.]</vmorph> <ety>[L. <ets>exaltare</ets>;
<ets>ex</ets> out (intens.) + <ets>altare</ets> to make high,
<ets>altus</ets> high: cf.F. <ets>exalter</ets>. See
<er>Altitude</er>.]</ety> <sn>1.</sn> <def>To raise high; to elevate; to
lift up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will <qex>exalt</qex> my throne above the stars of God.</q>
<rj><qau>Is. xiv. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Exalt</qex> thy towery head, and lift thine eyes</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To elevate in rank, dignity, power, wealth,
character, or the like; to dignify; to promote; <as>as, to
<ex>exalt</ex> a prince to the throne, a citizen to the
presidency</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Righteousness <qex>exalteth</qex> a nation.</q> <rj><qau>Prov.
xiv. 34.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that humbleth himself shall be <qex>exalted</qex>.</q>
<rj><qau>Luke xiv. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To elevate by praise or estimation; to magnify; to
extol; to glorify.</def> ⟦ldquo⟧<xex>Exalt</xex> ye the Lord.⟦rdquo⟧
<rj><au>Ps. xcix. 5.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In his own grace he doth <qex>exalt</qex> himself.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To lift up with joy, pride, or success; to inspire
with delight or satisfaction; to elate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They who thought they got whatsoever he lost were mightily
<qex>exalted</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To elevate the tone of, as of the voice or a musical
instrument.</def> <rj><au>Is. xxxvii. 23.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now Mars, she said, let Fame <qex>exalt</qex> her voice.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Alchem.)</fld> <def>To render pure or refined; to
intensify or concentrate; <as>as, to <ex>exalt</ex> the juices of
bodies</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With chemic art <qex>exalts</qex> the mineral powers.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exaltate</ent>⟦br⟧
