SIMPLE: examination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Examination
<hw>Ex*am`i*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>examinatio</ets>: cf. F. <ets>examination</ets>.]</ety> <sn>1.</sn>
<def>The act of examining, or state of being examined; a careful search,
investigation, or inquiry; scrutiny by study or experiment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A process prescribed or assigned for testing
qualification; <as>as, the <ex>examination</ex> of a student, or of a
candidate for admission to the bar or the ministry</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He neglected the studies, . . . stood low at the
<qex>examinations</qex>.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Examination in chief</b></col>, <it>or</it>
<col><b>Direct examination</b></col></mcol> <fld>(Law)</fld>, <cd>that
examination which is made of a witness by a party calling him.</cd> --
<col><b>Cross-examination</b></col>, <cd>that made by the opposite
party.</cd> -- <mcol><col><b>Re⟦eum⟧xamination</b></col>, <it>or</it>
<col><b>Re-direct examination</b></col></mcol>, <fld>(Law)</fld>
<cd>that questioning of a witness at trial made by the party calling the
witness, after, and upon matters arising out of, the cross-examination;
also called informally <altname>re-direct</altname>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Search; inquiry; investigation; research;
scrutiny; inquisition; inspection; exploration.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Examinator</ent>⟦br⟧
