SIMPLE: exanthema
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exanthema
<hw>Ex`an*the"ma</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Exanthemata</plw> <pr>(#)</pr>.</plu> <ety>[L., fr. Gr.<?/, fr.<?/
to burst forth as flowers, break out, as ulcers; <?/, <?/, out +
<grk>'anqei^n</grk> to bloom, <grk>'a`nqos</grk> flower: cf. F.
<ets>exanth⟦egrave⟧me</ets>.]</ety> <fld>(Med.)</fld> <def>An
efflorescence or discoloration of the skin; an eruption or breaking out,
as in measles, smallpox, scarlatina, and the like diseases; -- sometimes
limited to eruptions attended with fever.</def>
<rj><au>Dunglison.</au></rj></p>

<p><ent>Exanthematous</ent>⟦br⟧
<ent>Exanthematic</ent>⟦br⟧
<mhw>{
