SIMPLE: exceeding
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Exceeding
<hw>Ex*ceed"ing</hw>, <pos>a.</pos> <def>More than usual; extraordinary;
more than sufficient; measureless.</def> ⟦ldquo⟧The <xex>exceeding</xex>
riches of his grace.⟦rdquo⟧ <au>Eph. ii. 7.</au> --
<wordforms><wf>Ex*ceed"ing*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms> <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exceeding</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Exceeding
<hw>Ex*ceed"ing</hw>, <pos>adv.</pos> <def>In a very great degree;
extremely; exceedingly.</def> <mark>[Archaic. It is not joined to
verbs.]</mark> ⟦ldquo⟧The voice <xex>exceeding</xex> loud.⟦rdquo⟧
<rj><au>Keble.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His raiment became shining, <qex>exceeding</qex> white as
snow.</q> <rj><qau>Mark ix. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Genoese were <qex>exceeding</qex> powerful by sea.</q>
<rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exceedingly</ent>⟦br⟧
