SIMPLE: except
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Except
<hw>Ex*cept"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Excepted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Excepting</conjf>.]</vmorph> <ety>[L. <ets>exceptus</ets>, p. p.
of <ets>excipere</ets> to take or draw out, to except; <ets>ex</ets> out
+ <ets>capere</ets> to take: cf. F. <ets>excepter</ets>. See
<er>Capable</er>.]</ety> <sn>1.</sn> <def>To take or leave out
(anything) from a number or a whole as not belonging to it; to exclude;
to omit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who never touched⟦br⟧
The <qex>excepted</qex> tree.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherein (if we only <qex>except</qex> the unfitness of the judge)
all other things concurred.</q> <rj><qau>Bp.
Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To object to; to protest against.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Except</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Except
<hw>Ex*cept"</hw>, <pos>v. i.</pos> <def>To take exception; to object;
-- usually followed by <xex>to</xex>, sometimes by <xex>against</xex>;
<as>as, to <ex>except</ex> to a witness or his testimony</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Except thou wilt <qex>except</qex> against my love.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Except</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Except
<hw>Ex*cept"</hw>, <pos>prep.</pos> <ety>[Originally past participle, or
verb in the imperative mode.]</ety> <def>With exclusion of; leaving or
left out; excepting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God and his Son <qex>except</qex>,⟦br⟧
<qex>Created thing naught valued he nor</qex> . . .
<qex>shunned</qex>.</q> <rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- <er>Except</er>, <er>Excepting</er>,
<er>But</er>, <er>Save</er>, <er>Besides</er>.</syn> <usage>
<xex>Excepting</xex>, <xex>except</xex>, <xex>but</xex>, and
<xex>save</xex> are exclusive. <xex>Except</xex> marks exclusion more
pointedly. ⟦ldquo⟧I have finished all the letters <xex>except</xex>
one,⟦rdquo⟧ is more marked than ⟦ldquo⟧I have finished all the letters
<xex>but</xex> one.⟦rdquo⟧ <xex>Excepting</xex> is the same as
<xex>except</xex>, but less used. <xex>Save</xex> is chiefly found in
poetry. <xex>Besides</xex> (lit., by the side of) is in the nature of
addition. ⟦ldquo⟧There is no one here <xex>except</xex> or
<xex>but</xex> him,⟦rdquo⟧ means, take him away and there is nobody
present. ⟦ldquo⟧There is nobody here <xex>besides</xex> him,⟦rdquo⟧
means, he is present and by the side of, or in addition to, him is
nobody. ⟦ldquo⟧Few ladies, <xex>except</xex> her Majesty, could have
made themselves heard.⟦rdquo⟧ In this example, <xex>besides</xex> should
be used, not <xex>except</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Except</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Except
<hw>Ex*cept"</hw> <pr>(⟦ecr⟧k*s⟦ecr⟧pt")</pr>, <pos>conj.</pos>
<def>Unless; if it be not so that.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And he said, I will not let thee go, <qex>except</qex> thou bless
me.</q> <rj><qau>Gen. xxxii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But yesterday you never opened lip,⟦br⟧
<qex>Except</qex>, indeed, to drink.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ As a conjunction <xex>unless</xex> has mostly taken the
place of <xex>except</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exceptant</ent>⟦br⟧
