SIMPLE: excessive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Excessive
<hw>Ex*cess"ive</hw> <pr>(⟦ecr⟧k*s⟦ecr⟧s"⟦icr⟧v)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>excessif</ets>.]</ety> <def>Characterized by, or
exhibiting, excess; overmuch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Excessive</qex> grief [is] the enemy to the living.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Undue; exorbitant; extreme; overmuch; enormous;
immoderate; monstrous; intemperate; unreasonable. See
<er>Enormous</er></syn></p>

<p>--<wordforms><wf>Ex*cess*ive*ly</wf>, <pos>adv.</pos>
-<wf>Ex*cess"ive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>exchange</ent>⟦br⟧
