SIMPLE: exceed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Exceed
<hw>Ex*ceed"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Exceeded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Exceeding</conjf>.]</vmorph> <ety>[L. <ets>excedere</ets>,
<ets>excessum</ets>, to go away or beyond; <ets>ex</ets> out +
<ets>cedere</ets> to go, to pass: cf. F. <ets>exc⟦eacute⟧der</ets>. See
<er>Cede</er>.]</ety> <def>To go beyond; to proceed beyond the given or
supposed limit or measure of; to outgo; to surpass; -- used both in a
good and a bad sense; <as>as, one man <ex>exceeds</ex> another in bulk,
stature, weight, power, skill, etc.; one offender <ex>exceeds</ex>
another in villainy; his rank <ex>exceeds</ex> yours</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Name the time, but let it not⟦br⟧
<qex>Exceed</qex> three days.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Observes how much a chintz <qex>exceeds</qex> mohair.</q>
<rj><qau>Pope.</qau></rj></p>

<p><syn><b>Syn.</b> -- To outdo; surpass; excel; transcend; outstrip;
outvie; overtop.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exceed</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Exceed
<hw>Ex*ceed"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To go too far; to
pass the proper bounds or measure.</def> ⟦ldquo⟧In our reverence to
whom, we can not possibly <xex>exceed</xex>.⟦rdquo⟧ <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forty stripes he may give him, and not <qex>exceed</qex>.</q>
<rj><qau>Deut. xxv. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be more or greater; to be paramount.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exceedable</ent>⟦br⟧
