SIMPLE: exciting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exciting
<hw>Ex*cit"ing</hw>, <pos>a.</pos> <def>Calling or rousing into action;
producing excitement; <as>as, <ex>exciting</ex> events; an
<ex>exciting</ex> story.</as></def> --
<wordforms><wf>Ex*cit"ing*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Exciting causes</b></col> <fld>(Med.)</fld>, <cd>those
which immediately produce disease, or those which excite the action of
predisposing causes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Excitive</ent>⟦br⟧
