SIMPLE: exclusion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exclusion
<hw>Ex*clu"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>exclusio</ets>: cf. F. <ets>exclusion</ets>. See
<er>Exclude</er>.]</ety> <sn>1.</sn> <def>The act of excluding, or of
shutting out, whether by thrusting out or by preventing admission; a
debarring; rejection; prohibition; the state of being
excluded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His sad <qex>exclusion</qex> from the doors of bliss.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>exclusion</qex> of the duke from the crown of England and
Ireland.</q> <rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>The act of expelling or
ejecting a fetus or an egg from the womb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Thing emitted.</def> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exclusionary</ent>⟦br⟧
