SIMPLE: excrement
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Excrement
<hw>Ex"cre*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>excrementum</ets>, fr. <ets>excernere</ets>, <ets>excretum</ets>,
to skin out, discharge: cf. F. <ets>excr⟦eacute⟧ment</ets>. See
<er>Excrete</er>.]</ety> <def>Matter excreted and ejected; that which is
excreted or cast out of the animal body by any of the natural
emunctories; especially, alvine, discharges; dung; ordure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Excrement</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Excrement
<hw>Ex"cre*ment</hw>, <pos>n.</pos> <ety>[L. <ets>excrementum</ets>, fr.
<ets>excrescere</ets>, <ets>excretum</ets>, to grow out. See
<er>Excrescence</er>.]</ety> <def>An excrescence or appendage; an
outgrowth.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Ornamental
<xex>excrements</xex>.⟦rdquo⟧ <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Living creatures put forth (after their period of growth) nothing
that is young but hair and nails, which are <qex>excrements</qex> and no
parts.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Excremental</ent>⟦br⟧
