SIMPLE: execration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Execration
<hw>Ex`e*cra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>execratio</ets>, <ets>exsecratio</ets>: cf. F.
<ets>ex⟦eacute⟧cration</ets>.]</ety> <sn>1.</sn> <def>The act of
cursing; a curse dictated by violent feelings of hatred; imprecation;
utter detestation expressed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cease, gentle, queen, these <qex>execrations</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is execrated; a detested thing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye shall be an <qex>execration</qex> and . . . a curse.</q>
<rj><qau>Jer. xlii. 18.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Malediction</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Execrative</ent>⟦br⟧
