SIMPLE: exemplification
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exemplification
<hw>Ex*em`pli*fi*ca"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act of exemplifying; a showing or illustrating by
example.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which exemplifies; a case in point;
example.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>A copy or transcript attested to be
correct by the seal of an officer having custody of the
original.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exemplifier</ent>⟦br⟧
