SIMPLE: exfoliate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Exfoliate
<hw>Ex*fo"li*ate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Exfoliated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Exfoliating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>exfoliare</ets> to strip of leaves; <ets>ex</ets> out, from +
<ets>folium</ets> leaf.]</ety> <sn>1.</sn> <def>To separate and come off
in scales or lamin⟦ae⟧, as pieces of carious bone or of bark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Min.)</fld> <def>To split into scales, especially
to become converted into scales at the result of heat or
decomposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exfoliate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Exfoliate
<hw>Ex*fo"li*ate</hw> <pos>v. t.</pos> <def>To remove scales, lamin⟦ae⟧,
or splinters from the surface of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exfoliation</ent>⟦br⟧
