SIMPLE: exodus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exodus
<hw>Ex"o*dus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., the book of
Exodus, Gr. <?/ a going or marching out; <?/ out + <?/ way, cf.
<er>Skr</er>. <ets>⟦amac⟧-sad</ets> to approach.]</ety> <sn>1.</sn>
<def>A going out; particularly (the Exodus), the going out or journey of
the Israelites from Egypt under the conduct of Moses; and hence, any
large migration from a place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The second of the Old Testament, which contains the
narrative of the departure of the Israelites from Egypt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exody</ent>⟦br⟧
