SIMPLE: exogenous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: exogenous
<hw>ex*og"e*nous</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<fld>(Bot.)</fld> <def>derived from or originating outside; pertaining
to, or having the character of, an exogen; -- the opposite of
<ant>endogenous</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> exogenetic.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Growing by addition to the
exterior; growing by addition of a new external layer of cells on the
surface just beneath the bark; -- of plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Anat.)</fld> <def>Growing from previously ossified
parts; -- opposed to <contr>autogenous</contr>.</def>
<rj><au>Owen.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Med.)</fld> <def>caused by factors from outside the
body, rather than from an abnormality of internal functions; -- of
illness.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <fld>(Biol., Biochem.)</fld> <def>not synthesized within
the organism; absorbed or assimilated from outside the
organism.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Exogenous aneurism</b></col> <fld>(Med.)</fld>, <cd>an
aneurism which is produced by causes acting from without, as from
injury.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exogyra</ent>⟦br⟧
\'d8
