SIMPLE: expanse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Expanse
<hw>Ex*panse"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From L.
<ets>expansus</ets>, p. p. of <ets>expandere</ets>. See
<er>Expand</er>.]</ety> <def>That which is expanded or spread out; a
wide extent of space or body; especially, the arch of the sky.</def>
⟦ldquo⟧The green <xex>expanse</xex>.⟦rdquo⟧
<rj><au>Savage.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lights . . . high in the <qex>expanse</qex> of heaven.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The smooth <qex>expanse</qex> of crystal lakes.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expanse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Expanse
<hw>Ex*panse"</hw>, <pos>v. t.</pos> <def>To expand.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That lies <qex>expansed</qex> unto the eyes of all.</q>
<rj><qau>Sir. T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expansibility</ent>⟦br⟧
