SIMPLE: expel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Expel
<hw>Ex*pel"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Expelled</conjf> <pr>(?)</pr>, <pos>p. pr. & vb.
n.</pos>. <conjf>Expelling</conjf>.]</vmorph> <ety>[L.
<ets>expellere</ets>, <ets>expulsum</ets>; <ets>ex</ets> out +
<ets>pellere</ets> to drive: cf.F. <ets>expeller</ets>. See
<er>Pulse</er> a beat.]</ety> <sn>1.</sn> <def>To drive or force out
from that within which anything is contained, inclosed, or situated; to
eject; <as>as, to <ex>expel</ex> air from a bellows</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Did not ye . . . <qex>expel</qex> me out of my father's house?</q>
<qau>Judg. xi. 7.</qau>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To drive away from one's country; to
banish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forewasted all their land, and them <qex>expelled</qex>.</q>
<rj><qau>Spenser.</qau></rj>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He shall <qex>expel</qex> them from before you . . . and ye shall
possess their land.</q> <rj><qau>Josh. xxiii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cut off from further connection with an
institution of learning, a society, and the like; <as>as, to
<ex>expel</ex> a student or member</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To keep out, off, or away; to exclude.</def>
⟦ldquo⟧To <xex>expel</xex> the winter's flaw.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To discharge; to shoot.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then he another and another [shaft] did <qex>expel</qex>.</q>
<rj><qau>Spenser.</qau></rj>.</p>

<p><syn><b>Syn.</b> -- To banish; exile; eject; drive out. See
<er>Banish</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expellable</ent>⟦br⟧
