SIMPLE: expect
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Expect
<hw>Ex*pect"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Expected</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Expecting</conjf>.]</vmorph> <ety>[L. <ets>expectatum</ets>, to
look out for, await, expect; <ets>ex</ets> + out <ets>spectare</ets> to
look at. See <er>Spectacle</er>.]</ety> <sn>1.</sn> <def>To wait for; to
await.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let's in, and there <qex>expect</qex> their coming.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To look for (mentally); to look forward to, as to
something that is believed to be about to happen or come; to have a
previous apprehension of, whether of good or evil; to look for with some
confidence; to anticipate; -- often followed by an infinitive, sometimes
by a clause (with, or without, <xex>that</xex>); <as>as, I
<ex>expect</ex> to receive wages; I <ex>expect</ex> that the troops will
be defeated</as>.</def> ⟦ldquo⟧Good: I will <xex>expect</xex>
you.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧<xex>Expecting</xex> thy reply.⟦rdquo⟧
<au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Somersetshire or yellow regiment . . . was <qex>expected</qex>
to arrive on the following day.</q> <rj><qau>Macaulay.</qau></rj></p>

<p><syn><b>Syn.</b> -- To anticipate; look for; await; hope.</syn> --
<usage>To <er>Expect</er>, <er>Think</er>, <er>Believe</er>,
<er>Await</er>. <xex>Expect</xex> is a mental act and has aways a
reference to the future, to some coming event; as a person
<xex>expects</xex> to die, or he <xex>expects</xex> to survive.
<xex>Think</xex> and <xex>believe</xex> have reference to the past and
present, as well as to the future; as I <xex>think</xex> the mail has
arrived; I <xex>believe</xex> he came home yesterday, that he is he is
at home now. There is a not uncommon use of <xex>expect</xex>, which is
a confusion of the two; <as>as, I <ex>expect</ex> the mail has arrived;
I <ex>expect</ex> he is at home</as>. This misuse should be avoided.
<xex>Await</xex> is a physical or moral act. We <xex>await</xex> that
which, when it comes, will affect us personally. We <xex>expect</xex>
what may, or may not, interest us personally. See
<er>Anticipate</er>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expect</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Expect
<hw>Ex*pect"</hw>, <pos>v. t.</pos> <def>To wait; to stay.</def>
<mark>[Obs.]</mark> <rj><au>Sandys.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expect</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Expect
<hw>Ex*pect"</hw>, <pos>n.</pos> <def>Expectation.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expectable</ent>⟦br⟧
