SIMPLE: expectancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Expectancy
<hw>Ex*pect"an*cy</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <sn>1.</sn> <def>The act of
expecting; expectation.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is expected, or looked or waited for with
interest; the object of expectation or hope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>expectancy</qex> and rose of the fair state.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Estate in expectancy</b></col> <fld>(Law)</fld>, <cd>one
the possession of which a person is entitled to have at some future
time, either as a remainder or reversion, or on the death of some
one.</cd> <rj><au>Burrill.</au></rj> </cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expectant</ent>⟦br⟧
