SIMPLE: explicate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Explicate
<hw>Ex"pli*cate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>explicatus</ets>, p. p. of <ets>explicare</ets>.]</ety>
<def>Evolved; unfolded.</def> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Explicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Explicate
<hw>Ex"pli*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Explicated</conjf><pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Explicating</conjf><pr>(?)</pr>.]</vmorph> <sn>1.</sn>
<def>To unfold; to expand; to lay open.</def> <mark>[Obs.]</mark>
⟦ldquo⟧They <xex>explicate</xex> the leaves.⟦rdquo⟧
<rj><au>Blackmore.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To unfold the meaning or sense of; to explain; to
clear of difficulties or obscurity; to interpret.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The last verse of his last satire is not yet sufficiently
<qex>explicated</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Explication</ent>⟦br⟧
