SIMPLE: exploration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exploration
<hw>Ex`plo*ra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>exploratio</ets>: cf. F. <ets>exploration</ets>.]</ety> <def>The
act of exploring, penetrating, or ranging over for purposes of
discovery, especially of geographical discovery; examination; <as>as,
the <ex>exploration</ex> of unknown countries</as></def>;
<fld>(Med.)</fld> <def>physical examination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧An <qex>exploration</qex> of doctrine.⟦rdquo⟧</q>
<rj><qau>Bp. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Explorative</ent>⟦br⟧
