SIMPLE: exposed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: exposed
<hw>exposed</hw> <pos>adj.</pos> <sn>1.</sn> <def>with no protection or
shield; <as>as, the <ex>exposed</ex> northeast frontier</as>.</def>⟦br⟧
<syn><b>Syn. --</b> open.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>visible due to absence of clothing at that point; --
of body parts.</def>⟦br⟧
<syn><b>Syn. --</b> uncovered, bare.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Exposedness</ent>⟦br⟧
