SIMPLE: expulsion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Expulsion
<hw>Ex*pul"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>expulsio</ets>, fr. <ets>expellere</ets>: cf. F.
<ets>expulsion</ets>. See <er>Expel</er>.]</ety> <sn>1.</sn> <def>The
act of expelling; a driving or forcing out; summary removal from
membership, association, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>expulsion</qex> of the Tarquins.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being expelled or driven out.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Expulsive</ent>⟦br⟧
