SIMPLE: exquisite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Exquisite
<hw>Ex"qui*site</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>exquisitus</ets>, p. p. of <ets>exquirere</ets> to search out;
<ets>ex</ets> out + <ets>quarere</ets> to seek, search. See
<er>Quest</er>.]</ety> <sn>1.</sn> <def>Carefully selected or sought
out; hence, of distinguishing and surpassing quality; exceedingly nice;
delightfully excellent; giving rare satisfaction; <as>as,
<ex>exquisite</ex> workmanship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Plate of rare device, and jewels⟦br⟧
Of reach and <qex>exquisite</qex> form.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have no <qex>exquisite</qex> reason for 't, but I have reason
good enough.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Exceeding; extreme; keen; -- used in a bad or a good
sense; <as>as, <ex>exquisite</ex> pain or pleasure</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of delicate perception or close and accurate
discrimination; not easy to satisfy; exact; nice; fastidious; <as>as,
<ex>exquisite</ex> judgment, taste, or discernment</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His books of Oriental languages, wherein he was
<qex>exquisite</qex>.</q> <rj><qau>Fuller.</qau></rj></p>

<p><syn><b>Syn.</b> -- Nice; delicate; exact; refined; choice; rare;
matchless; consummate; perfect.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exquisite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Exquisite
<hw>Ex"qui*site</hw>, <pos>n.</pos> <def>One who manifests an exquisite
attention to external appearance; one who is overnice in dress or
ornament; a fop; a dandy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exquisitely</ent>⟦br⟧
