SIMPLE: extant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extant
<hw>Ex"tant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>extans</ets>,
<ets>-antis</ets>, or <ets>exstans</ets>, <ets>-antis</ets>, p. pr. of
<ets>extare</ets>, <ets>exstare</ets>, to stand out or forth;
<ets>ex</ets> out + <ets>stare</ets> to stand: cf. F. <ets>extant</ets>.
<ets>See</ets> <er>Stand</er>.]</ety> <sn>1.</sn> <def>Standing out or
above any surface; protruded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That part of the teeth which is <xex>extant</xex> above the
gums.</q> <rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A body partly immersed in a fluid and partly
<qex>extant</qex>.</q> <rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Still existing; not destroyed or lost;
outstanding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Writings that were <qex>extant</qex> at that time.</q>
<rj><qau>Sir M. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>extant</qex> portraits of this great man.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Publicly known; conspicuous.</def>
<mark>[Obs.]</mark> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extasy</ent>⟦br⟧
