SIMPLE: extern
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Extern
<hw>Ex*tern"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>externe</ets>. See <er>External</er>.]</ety> <def>External;
outward; not inherent.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extern</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Extern
<hw>Ex*tern"</hw>, <pos>n.</pos> <ety>[Cf. F. <ets>externe</ets>.]</ety>
<sn>1.</sn> <def>A pupil in a seminary who lives without its walls; a
day scholar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Outward form or part; exterior.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>same as <er>externe</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>External</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Extern
<hw>Ex*tern"</hw></mhw>
<pr>(⟦ecr⟧ks`t⟦ecr⟧rn")</pr>, <pos>n.</pos> <ety>[F. Cf.
<er>Extern</er>.]</ety> <def>a person affiliated with an institution who
does not reside there;</def> <specif>especially,</specif>
<fld>(Med.)</fld> <def>a doctor or medical student who is in attendance
upon, or is assisting at, a hospital, but who does not reside in
it.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Exterraneous</ent>⟦br⟧
