SIMPLE: extinguished
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: extinguished
<hw>extinguished</hw> <pos>adj.</pos> <sn>1.</sn> <fld>(Psychol.)</fld>
<def>caused to die out because of the absence or withdrawal of
reinforcement; -- of a conditioned response.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>no longer burning; -- of a fire.</def>⟦br⟧
<syn><b>Syn. --</b> extinct, out(predicate), quenched.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>no longer existing; -- of species.</def>⟦br⟧
<syn><b>Syn. --</b> dead.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Extinguisher</ent>⟦br⟧
