SIMPLE: extort
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Extort
<hw>Ex*tort"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Extorted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Extorting</conjf>.]</vmorph> <ety>[L. <ets>extortus</ets>, p. p.
of <ets>extorquere</ets> to twist or wrench out, to extort;
<ets>ex</ets> out + <ets>torquere</ets> to turn about, twist. See
<er>Torsion</er>.]</ety> <sn>1.</sn> <def>To wrest from an unwilling
person by physical force, menace, duress, torture, or any undue or
illegal exercise of power or ingenuity; to wrench away (from); to tear
away; to wring (from); to exact; <as>as, to <ex>extort</ex>
contributions from the vanquished; to <ex>extort</ex> confessions of
guilt; to <ex>extort</ex> a promise; to <ex>extort</ex> payment of a
debt.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To get by the offense of extortion.
See <er>Extortion</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extort</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Extort
<hw>Ex*tort"</hw>, <pos>v. i.</pos> <def>To practice extortion.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extort</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Extort
<hw>Ex*tort"</hw>, <pos>p. p. & a.</pos> <ety>[L. <ets>extortus</ets>.
p. p.]</ety> <def>Extorted.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extorter</ent>⟦br⟧
