SIMPLE: extremity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extremity
<hw>Ex*trem"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Extremities</plw> <pr>(<?/)</pr>.</plu> <ety>[L.
<ets>extremitas</ets>: cf. F. <ets>extr⟦eacute⟧mit⟦eacute⟧</ets>.]</ety>
<sn>1.</sn> <def>The extreme part; the utmost limit; the farthest or
remotest point or part; <as>as, the <ex>extremities</ex> of a
country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They sent fleets . . . to the <qex>extremities</qex> of
Ethiopia.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zo⟦oum⟧l.)</fld> <def>One of locomotive appendages
of an animal; a limb; a leg or an arm of man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The utmost point; highest degree; most aggravated or
intense form.</def> ⟦ldquo⟧The <xex>extremity</xex> of bodily
pain.⟦rdquo⟧ <rj><au>Ray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The highest degree of inconvenience, pain, or
suffering; greatest need or peril; extreme need; necessity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Divers evils and <qex>extremities</qex> that follow upon such a
compulsion shall here be set in view.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon mere <qex>extremity</qex> he summoned this last
Parliament.</q> <rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Verge; border; extreme; end;
termination.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>extremum</ent>⟦br⟧
