SIMPLE: extravasation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extravasation
<hw>Ex*trav`a*sa"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>extravasation</ets>.]</ety> <sn>1.</sn> <def>The act of forcing or
letting out of its proper vessels or ducts, as a fluid; effusion;
<as>as, an <ex>extravasation</ex> of blood after a rupture of the
vessels</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geol.)</fld> <def>The issue of lava and other
volcanic products from the earth.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Extravascular</ent>⟦br⟧
