SIMPLE: extraneous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extraneous
<hw>Ex*tra"ne*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>extraneus</ets>, from <ets>extra</ets>. See <er>Extra-</er>,
<er>Strange</er>.]</ety> <def>Not belonging to, or dependent upon, a
thing; without or beyond a thing; not essential or intrinsic; foreign;
<as>as, to separate gold from <ex>extraneous</ex> matter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nothing is admitted <qex>extraneous</qex> from the indictment.</q>
<rj><qau>Landor.</qau></rj></p>

<p>-- <wordforms><wf>Ex*tra"ne*ous*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extra-ocular</ent>⟦br⟧
