SIMPLE: extraction
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extraction
<hw>Ex*trac"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>extraction</ets>.]</ety> <sn>1.</sn> <def>The act of extracting, or
drawing out; <as>as, the <ex>extraction</ex> of a tooth, of a bone or an
arrow from the body, of a stump from earth, of a passage from a book, of
an essence or tincture</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Derivation from a stock or family; lineage; descent;
birth; the stock from which one has descended.</def> ⟦ldquo⟧A family of
ancient <xex>extraction</xex>.⟦rdquo⟧ <rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is extracted; extract; essence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They [books] do preserve as in a vial the purest efficacy and
<qex>extraction</qex> of that living intellect that bred them.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The extraction of roots</b></col>. <fld>(Math.)</fld>
<sd>(a)</sd> <cd>The operation of finding the root of a given number or
quantity.</cd> <sd>(b)</sd> <cd>The method or rule by which the
operation is performed; evolution.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Extractive</ent>⟦br⟧
