SIMPLE: extrorse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Extrorse
<hw>Ex*trorse"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[As if from an
assumed L. <ets>extrorsus</ets>, for <ets>extroversus</ets>;
<ets>extra</ets> on the outside + <ets>vertere</ets>, <ets>versum</ets>,
to turn: cf. F. <ets>extrorse</ets>.]</ety> <fld>(Bot.)</fld>
<def>Facing outwards, or away from the axis of growth; -- said esp. of
anthers occupying the outer side of the filament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>extroversion</ent>⟦br⟧
