SIMPLE: exuberant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Exuberant
<hw>Ex*u"ber*ant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>exuberans</ets>, <ets>exuberantis</ets>, p. pr. of
<ets>exuberare</ets> to be abundant; <ets>ex</ets> + <ets>uberare</ets>
to be fruitful, fr. <ets>uber</ets> fruitful, fertile, <ets>uber</ets>
udder: cf. F. <ets>exub⟦eacute⟧rant</ets>. See <er>Udder</er>.]</ety>
<def>Characterized by abundance or superabundance; plenteous; rich;
overflowing; copious or excessive in production; <as>as,
<ex>exuberant</ex> goodness; an <ex>exuberant</ex> intellect;
<ex>exuberant</ex> foliage.</as></def> ⟦ldquo⟧<xex>Exuberant</xex>
spring.⟦rdquo⟧ <au>Thomson.</au> -- <wordforms><wf>Ex*u"ber*ant*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Exuberate</ent>⟦br⟧
