SIMPLE: fabulous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fabulous
<hw>Fab"u*lous</hw> <pr>(f⟦acr⟧b"⟦usl⟧*l⟦ucr⟧s)</pr>, <pos>a.</pos>
<ety>[L. <ets>fabulosus</ets>; cf. F. <ets>fabuleux</ets>. See
<er>Fable</er>.]</ety> <sn>1.</sn> <def>Feigned, as a story or fable;
related in fable; devised; invented; not real; fictitious; <as>as, a
<ex>fabulous</ex> description; a <ex>fabulous</ex> hero.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>fabulous</qex> birth of Minerva.</q>
<rj><qau>Chesterfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Beyond belief; exceedingly great; <as>as, a
<ex>fabulous</ex> price</as>.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Exceptionally good; extremely pleasing.</def>
<mark>[informal]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Fabulous age</b></col>, <cd>that period in the history of
a nation of which the only accounts are myths and unverified legends;
<as>as, the <ex>fabulous</ex> age of Greece and Rome</as>.</cd></cs></p>

<p>-- <wordforms><wf>Fab"u*lous*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Fab"u*lous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Faburden</ent>⟦br⟧
