SIMPLE: facetious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Facetious
<hw>Fa*ce"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>fac⟦eacute⟧tieux</ets>. See <er>Faceti⟦ae⟧</er>.]</ety> <sn>1.</sn>
<def>Given to wit and good humor; merry; sportive; jocular; <as>as, a
<ex>facetious</ex> companion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by wit and pleasantry; exciting
laughter; <as>as, a <ex>facetious</ex> story or reply</as>.</def></p>

<p>-- <wordforms><wf>Fa*ce"tious*ly</wf>, <pos>adv.</pos> --
<wf>Fa*ce"tious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>face-to-face</ent>⟦br⟧
