SIMPLE: face
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Face
<hw>Face</hw> <pr>(f⟦amac⟧s)</pr>, <pos>n.</pos> <ety>[F., from L.
<ets>facies</ets> form, shape, face, perh. from <ets>facere</ets> to
make (see <er>Fact</er>); or perh. orig. meaning <ets>appearance</ets>,
and from a root meaning <ets>to shine</ets>, and akin to E.
<ets>fancy</ets>. Cf. <er>Facetious</er>.]</ety> <sn>1.</sn> <def>The
exterior form or appearance of anything; that part which presents itself
to the view; especially, the front or upper part or surface; that which
particularly offers itself to the view of a spectator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A mist . . . watered the whole <qex>face</qex> of the ground.</q>
<rj><qau>Gen. ii. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lake Leman wooes me with its crystal <qex>face</qex>.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That part of a body, having several sides, which may
be seen from one point, or which is presented toward a certain
direction; one of the bounding planes of a solid; <as>as, a cube has six
<ex>faces</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>The principal
dressed surface of a plate, disk, or pulley; the principal flat surface
of a part or object.</def> <sd>(b)</sd> <def>That part of the acting
surface of a cog in a cog wheel, which projects beyond the pitch
line.</def> <sd>(c)</sd> <def>The width of a pulley, or the length of a
cog from end to end; <as>as, a pulley or cog wheel of ten inches
<ex>face</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Print.)</fld> <sd>(a)</sd> <def>The upper surface,
or the character upon the surface, of a type, plate, etc.</def>
<sd>(b)</sd> <def>The style or cut of a type or font of type.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Outside appearance; surface show; look; external
aspect, whether natural, assumed, or acquired.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To set a <qex>face</qex> upon their own malignant design.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This would produce a new <qex>face</qex> of things in Europe.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We wear a <qex>face</qex> of joy, because⟦br⟧
We have been glad of yore.</q> <rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>That part of the head, esp. of man, in which the
eyes, cheeks, nose, and mouth are situated; visage;
countenance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the sweat of thy <qex>face</qex> shalt thou eat bread.</q>
<rj><qau>Gen. iii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Cast of features; expression of countenance; look;
air; appearance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We set the best <qex>face</qex>on it we could.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Astrol.)</fld> <def>Ten degrees in extent of a sign
of the zodiac.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Maintenance of the countenance free from abashment
or confusion; confidence; boldness; shamelessness; effrontery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is the man that has the <qex>face</qex> to charge others with
false citations.</q> <rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Presence; sight; front; as in the phrases,
<xex>before the face of</xex>, in the immediate presence of; <xex>in the
face of</xex>, before, in, or against the front of; <as>as, to fly
<ex>in the face of</ex> danger</as>; <xex>to the face of</xex>, directly
to; <xex>from the face of</xex>, from the presence of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Mode of regard, whether favorable or unfavorable;
favor or anger; mostly in Scriptural phrases.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord make his <qex>face</qex> to shine upon thee.</q>
<rj><qau>Num. vi. 25.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My <qex>face</qex> [favor] will I turn also from them.</q>
<rj><qau>Ezek. vii. 22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <fld>(Mining)</fld> <def>The end or wall of the tunnel,
drift, or excavation, at which work is progressing or was last
done.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <fld>(Com.)</fld> <def>The exact amount expressed on a
bill, note, bond, or other mercantile paper, without any addition for
interest or reduction for discount; most commonly called <altname>face
value</altname>.</def> <rj><au>McElrath.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Face</xex> is used either adjectively or as part of
a compound; as, <xex>face</xex> guard or <xex>face</xex>-guard;
<xex>face</xex> cloth; <xex>face</xex> plan or <xex>face</xex>-plan;
<xex>face</xex> hammer.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Face ague</b></col> <fld>(Med.)</fld>, <cd>a form of
neuralgia, characterized by acute lancinating pains returning at
intervals, and by twinges in certain parts of the face, producing
convulsive twitches in the corresponding muscles; -- called also
<altname>tic douloureux</altname>.</cd> -- <col><b>Face card</b></col>,
<cd>one of a pack of playing cards on which a human face is represented;
the king, queen, or jack.</cd> -- <col><b>Face cloth</b></col>, <cd>a
cloth laid over the face of a corpse.</cd> -- <col><b>Face
guard</b></col>, <cd>a mask with windows for the eyes, worn by workman
exposed to great heat, or to flying particles of metal, stone, etc., as
in glass works, foundries, etc.</cd> -- <col><b>Face hammer</b></col>,
<cd>a hammer having a flat face.</cd> -- <col><b>Face joint</b></col>
<fld>(Arch.)</fld>, <cd>a joint in the face of a wall or other
structure.</cd> -- <col><b>Face mite</b></col> <fld>(Zool.)</fld>, <cd>a
small, elongated mite (<spn>Demdex folliculorum</spn>), parasitic in the
hair follicles of the face.</cd> -- <col><b>Face mold</b></col>, <cd>the
templet or pattern by which carpenters, etc., outline the forms which
are to be cut out from boards, sheet metal, etc.</cd> -- <col><b>Face
plate</b></col>. <sd>(a)</sd> <fld>(Turning)</fld> <cd>A plate attached
to the spindle of a lathe, to which the work to be turned may be
attached.</cd> <sd>(b)</sd> <cd>A covering plate for an object, to
receive wear or shock.</cd> <sd>(c)</sd> <cd>A true plane for testing a
dressed surface.</cd> <au>Knight.</au> -- <col><b>Face wheel</b></col>.
<fld>(Mach.)</fld> <sd>(a)</sd> <cd>A crown wheel.</cd> <sd>(b)</sd>
<cd>A wheel whose disk face is adapted for grinding and polishing; a
lap.</cd> -- <col><b>face value</b></col> <cd>the value written on a
financial instrument; same as <er>face{13}</er>. Also used
metaphorically, to mean <sig>apparent value</sig>; <as>as, to take his
statemnet at its <ex>face value</ex></as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs> <col><b>Cylinder face</b></col> <fld>(Steam Engine)</fld>,
<cd>the flat part of a steam cylinder on which a slide valve moves.</cd>
-- <col><b>Face of an anvil</b></col>, <cd>its flat upper surface.</cd>
-- <col><b>Face of a bastion</b></col> <fld>(Fort.)</fld>, <cd>the part
between the salient and the shoulder angle.</cd> -- <col><b>Face of
coal</b></col> <fld>(Mining)</fld>, <cd>the principal cleavage plane, at
right angles to the stratification.</cd> -- <col><b>Face of a
gun</b></col>, <cd>the surface of metal at the muzzle.</cd> --
<col><b>Face of a place</b></col> <fld>(Fort.)</fld>, <cd>the front
comprehended between the flanked angles of two neighboring
bastions.</cd> <au>Wilhelm.</au> -- <col><b>Face of a square</b></col>
<fld>(Mil.)</fld>, <cd>one of the sides of a battalion when formed in a
square.</cd> -- <mcol><col><b>Face of a</b></col> <col><b>watch, clock,
compass, card etc.</b></col></mcol>, <cd>the dial or graduated surface
on which a pointer indicates the time of day, point of the compass,
etc.</cd> -- <col><b>Face to face</b></col>. <sd>(a)</sd> <cd>In the
presence of each other; <as>as, to bring the accuser and the accused
<ex>face to face</ex></as>.</cd> <sd>(b)</sd> <cd>Without the
interposition of any body or substance.</cd> ⟦ldquo⟧Now we see through a
glass darkly; but then <xex>face to face</xex>.⟦rdquo⟧ 1 <au>Cor. xiii.
12.</au> <sd>(c)</sd> <cd>With the faces or finished surfaces turned
inward or toward one another; <xex>vis ⟦agrave⟧ vis</xex>; -- opposed to
<contr>back to back</contr>.</cd> -- <col><b>To fly in the face
of</b></col>, <cd>to defy; to brave; to withstand.</cd> -- <col><b>To
make a face</b></col>, <cd>to distort the countenance; to make a
grimace; -- often expressing dislike, annoyance, or disagreement.</cd>
<au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Face</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Face
<hw>Face</hw> <pr>(f⟦amac⟧s)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Faced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Facing</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn>
<def>To meet in front; to oppose with firmness; to resist, or to meet
for the purpose of stopping or opposing; to confront; to encounter;
<as>as, to <ex>face</ex> an enemy in the field of battle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll <qex>face</qex>⟦br⟧
This tempest, and deserve the name of king.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To Confront impudently; to bully.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will neither be <qex>faced</qex>nor braved.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To stand opposite to; to stand with the face or
front toward; to front upon; <as>as, the apartments of the general
<ex>faced</ex> the park; some of the seats on the train <ex>faced</ex>
backward</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He gained also with his forces that part of Britain which
<qex>faces</qex> Ireland.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To cover in front, for ornament, protection, etc.;
to put a facing upon; <as>as, a building <ex>faced</ex> with
marble</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To line near the edge, esp. with a different
material; <as>as, to <ex>face</ex> the front of a coat, or the bottom of
a dress</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To cover with better, or better appearing, material
than the mass consists of, for purpose of deception, as the surface of a
box of tea, a barrel of sugar, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mach.)</fld> <def>To make the surface of (anything)
flat or smooth; to dress the face of (a stone, a casting, etc.); esp.,
in turning, to shape or smooth the flat surface of, as distinguished
from the cylindrical surface.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To cause to turn or present a face or front, as in a
particular direction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To face down</b></col>, <cd>to put down by bold or
impudent opposition.</cd> ⟦ldquo⟧He <xex>faced</xex> men
<xex>down</xex>.⟦rdquo⟧ <au>Prior.</au> -- <col><b>To face (a thing)
out</b></col>, <cd>to persist boldly or impudently in an assertion or in
a line of conduct.</cd> ⟦ldquo⟧That thinks with oaths <xex>to face</xex>
the matter <xex>out</xex>.⟦rdquo⟧ <au>Shak.</au> -- <col><b>to face the
music</b></col> <cd>to admit error and accept reprimand or punishment as
a consequence for having failed or having done something wrong; to
willingly experience an unpleasant situation out of a sense of duty or
obligation; <as>as, as soon as he broke the window with the football,
Billy knew he would have to <ex>face the music</ex></as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Face</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Face
<hw>Face</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To carry a false
appearance; to play the hypocrite.</def> ⟦ldquo⟧To lie, to
<xex>face</xex>, to forge.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To turn the face; <as>as, to <ex>face</ex> to the
right or left</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Face</qex> about, man; a soldier, and afraid!</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To present a face or front.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Faced</ent>⟦br⟧
