SIMPLE: facilitate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Facilitate
<hw>Fa*cil"i*tate</hw> <pr>(f⟦adot⟧*s⟦icr⟧l"⟦icr⟧*t⟦amac⟧t)</pr>,
<pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Facilitated</conjf>
<pr>(f⟦adot⟧*s⟦icr⟧l"⟦icr⟧*t⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Facilitating</conjf>
<pr>(f⟦adot⟧*s⟦icr⟧l"⟦icr⟧*t⟦amac⟧`t⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf.
F. <ets>faciliter</ets>. See <er>Facility</er>.]</ety> <def>To make easy
or less difficult; to free from difficulty or impediment; to lessen the
labor of; <as>as, to <ex>facilitate</ex> the execution of a
task</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To invite and <qex>facilitate</qex> that line of proceeding which
the times call for.</q> <rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>facilitated</ent>⟦br⟧
