SIMPLE: facient
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Facient
<hw>Fa"cient</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>faciens</ets>, -- <ets>entis</ets>, p. pr. of <ets>facere</ets> to
make, do. See <er>Fact</er>.]</ety> <sn>1.</sn> <def>One who does
anything, good or bad; a doer; an agent.</def> <mark>[Obs.]</mark>
<rj><au>Bp. Hacket.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>One of the variables
of a quantic as distinguished from a coefficient.</def> <sd>(b)</sd>
<def>The multiplier.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The terms <xex>facient</xex>, <xex>faciend</xex>, and
<xex>factum</xex>, may imply that the multiplication involved is not
ordinary multiplication, but is either some specified operation, or, in
general, any mathematical operation. See
<er>Multiplication</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Facies</ent>⟦br⟧
\'d8
