SIMPLE: fag-end
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fag-end
<hw>Fag"-end"</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>An end
of poorer quality, or in a spoiled condition, as the coarser end of a
web of cloth, the untwisted end of a rope, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The refuse or meaner part of anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>fag-end</qex> of business.</q>
<rj><qau>Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fagged</ent>⟦br⟧
