SIMPLE: fail
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Fail
<hw>Fail</hw> <pr>(f⟦amac⟧l)</pr> <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Failed</conjf> <pr>(f⟦amac⟧ld)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Failing</conjf>.]</vmorph> <ety>[F.
<ets>failir</ets>, fr. L. <ets>fallere</ets>, <ets>falsum</ets>, to
deceive, akin to E. <ets>fall</ets>. See <er>Fail</er>, and cf.
<er>Fallacy</er>, <er>False</er>, <er>Fault</er>.]</ety> <sn>1.</sn>
<def>To be wanting; to fall short; to be or become deficient in any
measure or degree up to total absence; to cease to be furnished in the
usual or expected manner, or to be altogether cut off from supply; to be
lacking; <as>as, streams <ex>fail</ex>; crops
<ex>fail</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the waters <qex>fail</qex> from the sea.</q> <rj><qau>Job xiv.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Till Lionel's issue <qex>fails</qex>, his should not reign.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be affected with want; to come short; to lack; to
be deficient or unprovided; -- used with <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If ever they <qex>fail</qex> of beauty, this failure is not be
attributed to their size.</q> <rj><qau>Berke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To fall away; to become diminished; to decline; to
decay; to sink.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When earnestly they seek⟦br⟧
Such proof, conclude they then begin to <qex>fail</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To deteriorate in respect to vigor, activity,
resources, etc.; to become weaker; <as>as, a sick man
<ex>fails</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To perish; to die; -- used of a person.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Had the king in his last sickness <qex>failed</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To be found wanting with respect to an action or a
duty to be performed, a result to be secured, etc.; to miss; not to
fulfill expectation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take heed now that ye <qex>fail</qex> not to do this.</q>
<rj><qau>Ezra iv. 22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Either my eyesight <qex>fails</qex>, or thou look'st pale.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To come short of a result or object aimed at or
desired ; to be baffled or frusrated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our envious foe hath <qex>failed</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To err in judgment; to be mistaken.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which ofttimes may succeed, so as perhaps⟦br⟧
Shall grieve him, if I <qex>fail</qex> not.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To become unable to meet one's engagements;
especially, to be unable to pay one's debts or discharge one's business
obligation; to become bankrupt or insolvent; <as>as, many credit unions
<ex>failed</ex> in the late 1980's</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fail</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fail
<hw>Fail</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To be
wanting to ; to be insufficient for; to disappoint; to desert.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There shall not <qex>fail</qex> thee a man on the throne.</q>
<rj><qau>1 Kings ii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To miss of attaining; to lose.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though that seat of earthly bliss be <qex>failed</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fail</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Fail
<hw>Fail</hw>, <pos>n.</pos> <ety>[OF. <ets>faille</ets>, from
<ets>failir</ets>. See <er>Fail</er>, <pos>v. i.</pos>]</ety>
<sn>1.</sn> <def>Miscarriage; failure; deficiency; fault; -- mostly
superseded by <altname>failure</altname> or <altname>failing</altname>,
except in the phrase <ecol><b>without fail</b></ecol>.</def> ⟦ldquo⟧His
highness' <xex>fail</xex> of issue.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Death; decease.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Failance</ent>⟦br⟧
