SIMPLE: falsetto
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Falsetto
<hw>Fal*set"to</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Falsettos</plw> <pr>(#)</pr>.</plu> <ety>[It. <ets>falsetto</ets>,
dim. fr. L. <ets>falsus</ets>. See <er>False</er>.]</ety> <def>A false
or artificial voice; that voice in a man which lies above his natural
voice; the male counter tenor or alto voice. See <cref>Head
voice</cref>, under <er>Voice</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Falsicrimen</ent>⟦br⟧
\'d8
