SIMPLE: fan
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fan
<hw>Fan</hw> <pr>(f⟦acr⟧n)</pr>, <pos>n.</pos> <ety>[AS.
<ets>fann</ets>, fr. L. <ets>vannus</ets> fan, van for winnowing grain;
cf. F. <ets>van</ets>. Cf. <er>Van</er> a winnowing machine,
<er>Winnow</er>.]</ety> <sn>1.</sn> <def>An instrument used for
producing artificial currents of air, by the wafting or revolving motion
of a broad surface</def>; as: <sd>(a)</sd> <def>An instrument for
cooling the person, made of feathers, paper, silk, etc., and often
mounted on sticks all turning about the same pivot, so as when opened to
radiate from the center and assume the figure of a section of a
circle.</def> <sd>(b)</sd> <fld>(Mach.)</fld> <def>Any revolving vane or
vanes used for producing currents of air, in winnowing grain, blowing a
fire, ventilation, etc., or for checking rapid motion by the resistance
of the air; a fan blower; a fan wheel.</def> <sd>(c)</sd> <def>An
instrument for winnowing grain, by moving which the grain is tossed and
agitated, and the chaff is separated and blown away.</def> <sd>(d)</sd>
<def>Something in the form of a fan when spread, as a peacock's tail, a
window, etc.</def> <sd>(e)</sd> <def>A small vane or sail, used to keep
the large sails of a smock windmill always in the direction of the
wind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Clean provender, which hath been winnowed with the shovel and with
the <qex>fan</qex>.</q> <rj><qau>Is. xxx. 24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which produces effects analogous to those of a
fan, as in exciting a flame, etc.; that which inflames, heightens, or
strengthens; <as>as, it served as a <ex>fan</ex> to the flame of his
passion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A quintain; -- from its form.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fan blower</b></col>, <cd>a wheel with vanes fixed on a
rotating shaft inclosed in a case or chamber, to create a blast of air
(<xex>fan blast</xex>) for forge purposes, or a current for draft and
ventilation; a fanner.</cd> -- <col><b>Fan cricket</b></col>
<fld>(Zool.)</fld>, <cd>a mole cricket.</cd> -- <col><b>Fan
light</b></col> <fld>(Arch.)</fld>, <cd>a window over a door; -- so
called from the semicircular form and radiating sash bars of those
windows which are set in the circular heads of arched doorways.</cd> --
<col><b>Fan shell</b></col> <fld>(Zool.)</fld>, <cd>any shell of the
family <fam>Pectinid⟦ae⟧</fam>. See <er>Scallop</er>, <pos>n.</pos>,
1.</cd> -- <col><b>Fan tracery</b></col> <fld>(Arch.)</fld>, <cd>the
decorative tracery on the surface of fan vaulting.</cd> -- <col><b>Fan
vaulting</b></col> <fld>(Arch.)</fld>, <cd>an elaborate system of
vaulting, in which the ribs diverge somewhat like the rays of a fan, as
in Henry VII.'s chapel in Westminster Abbey. It is peculiar to English
Gothic.</cd> -- <col><b>Fan wheel</b></col>, <cd>the wheel of a fan
blower.</cd> -- <col><b>Fan window</b></col>. <cd>Same as <cref>Fan
light</cref> (above).</cd> -- <col><b>electric fan</b></col>. <cd>a fan
having revolving blades for propelling air, powered by an electric
motor.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fan
<hw>Fan</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fanned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Fanning</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. OF.
<ets>vanner</ets>, L. <ets>vannere</ets>. See <er>Fan</er>,
<pos>n.</pos>, <er>Van</er> a winnowing machine.]</ety> <sn>1.</sn>
<def>To move as with a fan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The air . . . <qex>fanned</qex> with unnumbered plumes.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cool and refresh, by moving the air with a fan;
to blow the air on the face of with a fan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To ventilate; to blow on; to affect by air put in
motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Calm as the breath which <qex>fans</qex> our eastern groves.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To winnow; to separate chaff from, and drive it away
by a current of air; <as>as, to <ex>fan</ex> wheat</as>.</def>
<rj><au>Jer. li. 2.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To excite or stir up to activity, as a fan excites a
flame; to stimulate; <as>as, this conduct <ex>fanned</ex> the excitement
of the populace</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Fanning machine</b></col>, <it>or</it>
<col><b>Fanning mill</b></col></mcol>, <cd>a machine for separating seed
from chaff, etc., by a blast of air; a fanner.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fanal</ent>⟦br⟧
\'d8
