SIMPLE: fandango
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fandango
<hw>Fan*dan"go</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Fandangoes</plw> <pr>(#)</pr>.</plu> <ety>[Sp. A name brought,
together with the dance, from the West Indies to Spain.]</ety>
<sn>1.</sn> <def>A lively dance, in 3-8 or 6-8 time, much practiced in
Spain and Spanish America. Also, the tune to which it is
danced.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A ball or general dance, as in Mexico.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fane</ent>⟦br⟧
