SIMPLE: farfetch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Farfetch
<hw>Far"fetch`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[<ets>Far</ets>
+ <ets>fetch</ets>.]</ety> <def>To bring from far; to seek out
studiously.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>farfetch</qex> the name of Tartar from a Hebrew word.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Farfetch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Farfetch
<hw>Far"fetch`</hw>, <pos>n.</pos> <def>Anything brought from far, or
brought about with studious care; a deep strategem.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Politic <xex>farfetches</xex>.⟦rdquo⟧
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Farfetched</ent>⟦br⟧
