SIMPLE: farfetched
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Farfetched
<hw>Far"fetched`</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Brought from far, or from a remote place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every remedy contained a multitude of <qex>farfetched</qex> and
heterogeneous ingredients.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Studiously sought; not easily or naturally deduced
or introduced; forced; strained; hence, implausible or
improbable.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>far-flung</ent>⟦br⟧
