SIMPLE: farthingale
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Farthingale
<hw>Far"thin*gale</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>vardingale</ets>, <ets>fardingale</ets>, fr. OF.
<ets>vertugale</ets>, <ets>verdugade</ets>, F. <ets>vertugade</ets>,
<ets>vertugadin</ets>, from Sp. <ets>verdugado</ets>, being named from
its hoops, fr. <ets>verdugo</ets> a young shoot of tree, fr.
<ets>verde</ets> green, fr. L. <ets>viridis</ets>. See
<er>Verdant</er>.]</ety> <def>A hoop skirt or hoop petticoat, or other
light, elastic material, used to extend the petticoat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We'll revel it as bravely as the best, . . . ⟦br⟧
With ruffs and cuffs, and <qex>farthingales</qex> and things.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fasces</ent>⟦br⟧
\'d8
