SIMPLE: fascinating
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: fascinating
<hw>fascinating</hw> <pos>adj.</pos> <sn>1.</sn> <def>capable of holding
the attention; <as>as, a <ex>fascinating</ex> story</as>.</def>⟦br⟧
<syn><b>Syn. --</b> absorbing, engrossing, gripping, riveting,
spellbinding.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>capturing interest as if by a spell; <as>as, a
<ex>fascinating</ex> woman</as>.</def>⟦br⟧
<syn><b>Syn. --</b> bewitching, captivating, enchanting, enthralling,
entrancing.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Fascination</ent>⟦br⟧
