SIMPLE: fathomless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fathomless
<hw>Fath"om*less</hw>, <pos>a.</pos> <sn>1.</sn> <def>Incapable of being
fathomed; immeasurable; that can not be sounded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And buckle in a waist most <qex>fathomless</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Incomprehensible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>fathomless</qex> absurdity.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fatidical</ent>⟦br⟧
