SIMPLE: father
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Father
<hw>Fa"ther</hw> <pr>(f⟦aum⟧"⟦th⟧⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fader</ets>, AS. <ets>f⟦ae⟧der</ets>; akin to OS. <ets>fadar</ets>,
D. <ets>vader</ets>, OHG. <ets>fatar</ets>, G. <ets>vater</ets>, Icel.
<ets>fa⟦edh⟧ir</ets> Sw. & Dan. <ets>fader</ets>, OIr. <ets>athir</ets>,
L. <ets>pater</ets>, Gr. <grk>path`r</grk>, Skr. <ets>pitr</ets>, perh.
fr. Skr. <ets>p⟦amac⟧</ets> protect. ⟦root⟧75, 247. Cf. <er>Papa</er>,
<er>Paternal</er>, <er>Patriot</er>, <er>Potential</er>,
<er>Pablum</er>.]</ety> <sn>1.</sn> <def>One who has begotten a child,
whether son or daughter; a generator; a male parent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A wise son maketh a glad <qex>father</qex>.</q> <rj><qau>Prov. x.
1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A male ancestor more remote than a parent; a
progenitor; especially, a first ancestor; a founder of a race or family;
-- in the plural, <xex>fathers</xex>, ancestors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>David slept with his <qex>fathers</qex>.</q> <rj><qau>1 Kings ii.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Abraham, who is the <qex>father</qex> of us all.</q> <rj><qau>Rom.
iv. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who performs the offices of a parent by
maintenance, affetionate care, counsel, or protection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was a <qex>father</qex> to the poor.</q> <rj><qau>Job xxix.
16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath made me a <qex>father</qex> to Pharaoh, and lord of all
his house.</q> <rj><qau>Gen. xiv. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A respectful mode of address to an old
man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Joash the king of Israel came down unto him [Elisha], . . .
and said, O my <qex>father</qex>, my <qex>father</qex>!</q> <rj><qau>2
Kings xiii. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A senator of ancient Rome.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A dignitary of the church, a superior of a convent,
a confessor (called also <altname>father confessor</altname>), or a
priest; also, the eldest member of a profession, or of a legislative
assembly, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bless you, good <qex>father</qex> friar !</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>One of the chief ecclesiastical authorities of the
first centuries after Christ; -- often spoken of collectively as
<xex>the Fathers</xex>; <as>as, the Latin, Greek, or apostolic
<ex>Fathers</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>One who, or that which, gives origin; an originator;
a producer, author, or contriver; the first to practice any art,
profession, or occupation; a distinguished example or teacher.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>father</qex> of all such as handle the harp and
organ.</q> <rj><qau>Gen. iv. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Might be the <qex>father</qex>, Harry, to that thought.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>father</qex> of good news.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>The Supreme Being and Creator; God; in theology, the
first person in the Trinity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our <qex>Father</qex>, which art in heaven.</q> <rj><qau>Matt. vi.
9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now had the almighty <qex>Father</qex> from above . . . ⟦br⟧
Bent down his eye.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Adoptive father</b></col>, <cd>one who adopts the child
of another, treating it as his own.</cd> -- <mcol><col><b>Apostolic
father</b></col>, <col><b>Conscript fathers, etc.</b></col></mcol>
<cd>See under <er>Apostolic</er>, <er>Conscript</er>, etc.</cd> --
<col><b>Father in God</b></col>, <cd>a title given to bishops.</cd> --
<col><b>Father of lies</b></col>, <cd>the Devil.</cd> -- <col><b>Father
of the bar</b></col>, <cd>the oldest practitioner at the bar.</cd> --
<col><b>Fathers of the city</b></col>, <cd>the aldermen.</cd> --
<col><b>Father of the Faithful</b></col>. <sd>(a)</sd> <cd>Abraham.</cd>
<au>Rom. iv.</au> <au>Gal. iii. 6-9.</au> <sd>(b)</sd> <cd>Mohammed, or
one of the sultans, his successors.</cd> -- <col><b>Father of the
house</b></col>, <cd>the member of a legislative body who has had the
longest continuous service.</cd> -- <col><b>Most Reverend Father in
God</b></col>, <cd>a title given to archbishops and metropolitans, as to
the archbishops of Canterbury and York.</cd> -- <col><b>Natural
father</b></col>, <cd>the father of an illegitimate child.</cd> --
<col><b>Putative father</b></col>, <cd>one who is presumed to be the
father of an illegitimate child; the supposed father.</cd> --
<col><b>Spiritual father</b></col>. <sd>(a)</sd> <cd>A religious teacher
or guide, esp. one instrumental in leading a soul to God.</cd>
<sd>(b)</sd> <fld>(R. C. Ch.)</fld> <cd>A priest who hears confession in
the sacrament of penance.</cd> -- <col><b>The Holy Father</b></col>
<fld>(R. C. Ch.)</fld>, <cd>the pope.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Father</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Father
<hw>Fa"ther</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fathered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Fathering</conjf>.]</vmorph> <sn>1.</sn> <def>To make
one's self the father of; to beget.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cowards <qex>father</qex> cowards, and base things sire base.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take as one's own child; to adopt; hence, to
assume as one's own work; to acknowledge one's self author of or
responsible for (a statement, policy, etc.).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of wit⟦br⟧
Often <qex>fathered</qex> what he writ.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To provide with a father.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Think you I am no stronger than my sex,⟦br⟧
Being so <qex>fathered</qex> and so husbanded ?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To father on</b></col> <it>or</it> <col><b>To
father upon</b></col></mcol>, <cd>to ascribe to, or charge upon, as
one's offspring or work; to put or lay upon as being responsible.</cd>
⟦ldquo⟧Nothing can be so uncouth or extravagant, which may not be
<xex>fathered on</xex> some fetch of wit, or some caprice of
humor.⟦rdquo⟧ <au>Barrow.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Father-God</ent>⟦br⟧
