SIMPLE: fatigue
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fatigue
<hw>Fa*tigue"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>fatiguer</ets> to fatigue, L. <ets>fatigare</ets>; cf. L.
<ets>affatim</ets> sufficiently.]</ety> <sn>1.</sn> <def>Weariness from
bodily labor or mental exertion; lassitude or exhaustion of
strength.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The cause of weariness; labor; toil; <as>as, the
<ex>fatigues</ex> of war</as>.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The weakening of a metal when subjected to repeated
vibrations or strains.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fatigue call</b></col> <fld>(Mil.)</fld>, <cd>a summons,
by bugle or drum, to perform fatigue duties.</cd> -- <col><b>Fatigue
dress</b></col>, <cd>the working dress of soldiers.</cd> --
<col><b>Fatigue duty</b></col> <fld>(Mil.)</fld>, <cd>labor exacted from
soldiers aside from the use of arms.</cd> <au>Farrow.</au> --
<col><b>Fatigue party</b></col>, <cd>a party of soldiers on fatigue
duty.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fatigue</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fatigue
<hw>Fa*tigue"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Fatigued</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Fatiguing</conjf>, <pos>n.</pos>]</vmorph> <ety>[Cf. F.
<ets>fatiguer</ets>. See <er>Fatigue</er>, <pos>n.</pos>]</ety> <def>To
weary with labor or any bodily or mental exertion; to harass with toil;
to exhaust the strength or endurance of; to tire.</def></p>

<p><syn><b>Syn.</b> -- To jade; tire; weary; bore. See
<er>Jade</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fatiloquent</ent>⟦br⟧
