SIMPLE: fatten
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fatten
<hw>Fat"ten</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fattened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Fattening</conjf> <pr>(?)</pr>.]</vmorph> <ety>[See
<er>Fat</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To make fat; to
feed for slaughter; to make fleshy or plump with fat; to fill full; to
fat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make fertile and fruitful; to enrich; <as>as, to
<ex>fatten</ex> land; to <ex>fatten</ex> fields with blood.</as></def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fatten</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fatten
<hw>Fat"ten</hw>, <pos>v. i.</pos> <def>To grow fat or corpulent; to
grow plump, thick, or fleshy; to be pampered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And villains <qex>fatten</qex> with the brave man's labor.</q>
<rj><qau>Otway.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fattened</ent>⟦br⟧
