SIMPLE: faultless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Faultless
<hw>Fault"less</hw>, <pos>a.</pos> <def>Without fault; not defective or
imperfect; free from blemish; free from incorrectness, vice, or offense;
perfect; <as>as, a <ex>faultless</ex> poem</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whoever thinks a <xex>faultless</xex> piece to see,⟦br⟧
Thinks what ne'er was, nor is, nor e'er shall be.</q>
<rj><qau>Pope.</qau></rj></p>

<p><syn><b>Syn.</b> -- Blameless; spotless; perfect. See
<er>Blameless</er>.</syn></p>

<p>-- <wordforms><wf>Fault"less*ly</wf>,
<pos>adv.</pos>-<wf>Fault"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Faulty</ent>⟦br⟧
