SIMPLE: favel
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: favel
<hw>fa"vel</hw> <pr>(f⟦amac⟧"v⟦ecr⟧l)</pr>, <pos>a.</pos> <ety>[OF.
<ets>fauvel</ets>, <ets>favel</ets>, dim. of F. <ets>fauve</ets>; of
German oigin. See <er>Fallow</er>, <pos>a.</pos>]</ety> <def>Yellow;
fallow; dun.</def> <mark>[Obs.]</mark> <rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>favel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: favel
<hw>fa"vel</hw>, <pos>n.</pos> <def>A horse of a favel or dun
color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To curry favel</b></col>. <cd>See <cref>To curry
favor</cref>, under <er>Favor</er>, <pos>n.</pos></cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>favel</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: favel
<hw>fa"vel</hw>, <pos>n.</pos> <ety>[OF. <ets>favele</ets>, fr. L.
<ets>fabella</ets> short fable, dim. of <ets>fabula</ets>. See
<er>Fable</er>.]</ety> <def>Flattery; cajolery; deceit.</def>
<mark>[Obs.]</mark> <rj><au>Skeat.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>favella</ent>⟦br⟧
\'d8
