SIMPLE: favoritism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Favoritism
<hw>Fa"vor*it*ism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>favoritisme</ets>.]</ety> <def>The disposition to favor and promote
the interest of one person or family, or of one class of men, to the
neglect of others having equal claims; partiality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A spirit of <qex>favoritism</qex> to the Bank of the United
States.</q> <rj><qau>A. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Favorless</ent>⟦br⟧
