SIMPLE: fealty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: fealty
<hw>fe"al*ty</hw> <pr>(f⟦emac⟧"⟦ait⟧l*t⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[OE. <ets>feaute</ets>, OF. <ets>feaut⟦eacute⟧</ets>,
<ets>fealt⟦eacute⟧</ets>, <ets>feelt⟦eacute⟧</ets>, <ets>feelteit</ets>,
fr. L. <ets>fidelitas</ets>, fr. <ets>fidelis</ets> faithful. See
<er>Feal</er>, and cf. <ets>Fidelity</ets>.]</ety> <sn>1.</sn>
<def>Fidelity to one's lord; the feudal obligation by which the tenant
or vassal was bound to be faithful to his lord; the special oath by
which this obligation was assumed; fidelity to a superior power, or to a
government; loyalty. It is no longer the practice to exact the
performance of fealty, as a feudal obligation.</def> <rj><au>Wharton
(Law Dict.).</au> <au>Tomlins.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fidelity; constancy; faithfulness, as of a friend to
a friend, or of a wife to her husband.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He should maintain <qex>fealty</qex> to God.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Makes wicked lightnings of her eyes, and saps⟦br⟧
The <qex>fealty</qex> of our friends.</q>
<rj><qau>tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Swore <qex>fealty</qex> to the new government.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <ex>Fealty</ex> is distinguished from
<contr>homage</contr>, which is an acknowledgment of tenure, while
<ex>fealty</ex> implies an oath. See <er>Homage</er>.</note>
<rj><au>Wharton.</au></rj></p>

<p><syn><b>Syn.</b> -- Homage; loyality; fidelity; constancy.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fear</ent>⟦br⟧
