SIMPLE: fearful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fearful
<hw>Fear"ful</hw> <pr>(f⟦emac⟧r"f⟦usdot⟧l)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Full of fear, apprehension, or alarm; afraid;
frightened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Anxious amidst all their success, and <qex>fearful</qex> amidst
all their power.</q> <rj><qau>Bp. Warburton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inclined to fear; easily frightened; without
courage; timid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What man is there that is <qex>fearful</qex> and
faint-hearted?</q> <rj><qau>Deut. xx. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Indicating, or caused by, fear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cold <qex>fearful</qex> drops stand on my trembling flesh.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Inspiring fear or awe; exciting apprehension or
terror; terrible; frightful; dreadful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This glorious and <qex>fearful</qex> name, <sc>The Lord thy
God</sc>.</q> <rj><qau>Deut. xxviii. 58.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Death is a <qex>fearful</qex> thing.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In dreams they <qex>fearful</qex> precipices tread.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- Apprehensive; afraid; timid; timorous; horrible;
distressing; shocking; frightful; dreadful; awful.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fearfully</ent>⟦br⟧
