SIMPLE: feasibility
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Feasibility
<hw>Fea"si*bil*ity</hw> <pr>(f⟦emac⟧`z⟦icr⟧*b⟦icr⟧l"⟦icr⟧*t⟦ycr⟧)</pr>
<pos>n.</pos>; <plu><it>pl.</it> <plw>Feasibilities</plw>
<pr>(f⟦emac⟧`z⟦icr⟧*b⟦icr⟧l"⟦icr⟧*tiz)</pr>.</plu> <ety>[from
<er>Feasible</er>]</ety> <def>The quality of being feasible;
practicability; also, that which is feasible; <as>as, before we adopt a
plan, let us consider its <ex>feasibility</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men often swallow falsities for truths, dubiosities for
certainties, possibilities for <qex>feasibilities</qex>.</q>
<rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Feasible</ent>⟦br⟧
