SIMPLE: feculent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Feculent
<hw>Fec"u*lent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>faeculentus</ets>, fr. <ets>faecula</ets>: cf. F.
<ets>f⟦eacute⟧culent</ets>. See <er>Fecula</er>.]</ety> <def>Foul with
extraneous or impure substances; abounding with sediment or
excrementitious matter; muddy; thick; turbid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both his hands most filthy <qex>feculent</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fecund</ent>⟦br⟧
