SIMPLE: federalize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: federalize
<hw>fed"er*al*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Federalized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Federalizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf.
F. <ets>f⟦eacute⟧d⟦eacute⟧raliser</ets>.]</ety> <def>To unite in
compact, as different States; to confederate for political purposes; to
unite by or under the Federal Constitution.</def>
<rj><au>Barlow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Federal National Mortgage Association</ent>⟦br⟧
