SIMPLE: felonious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Felonious
<hw>Fe*lo"ni*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Having the
quality of felony; malignant; malicious; villainous; traitorous;
perfidious; in a legal sense, done with intent to commit a crime;
<as>as, <ex>felonious</ex> homicide</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O thievish Night,⟦br⟧
Why should'st thou, but for some <qex>felonious</qex> end,⟦br⟧
In thy dark lantern thus close up the stars?</q>
<rj><qau>Milton.</qau></rj></p>

<p>-- <wordforms><wf>Fe*lo"ni*ous*ly</wf>, <pos>adv.</pos> --
<wf>Fe*lo"ni*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Felonous</ent>⟦br⟧
