SIMPLE: feminine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Feminine
<hw>Fem"i*nine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>femininus</ets>, fr. <ets>femina</ets> woman; prob. akin to L.
<ets>fetus</ets>, or to Gr. <grk>qh^sqai</grk> to suck,
<grk>qh^sai</grk> to suckle, Skr. <ets>dh⟦amac⟧</ets> to suck; cf. AS.
<ets>f⟦aemac⟧mme</ets> woman, maid: cf. F. <ets>f⟦eacute⟧minin</ets>.
See <er>Fetus</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to a woman,
or to women; characteristic of a woman; womanish; womanly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her letters are remarkably deficient in <qex>feminine</qex> ease
and grace.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the qualities of a woman; becoming or
appropriate to the female sex; as, in a good sense, modest, graceful,
affectionate, confiding; or, in a bad sense, weak, nerveless, timid,
pleasure-loving, effeminate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her heavenly form⟦br⟧
Angelic, but more soft and <qex>feminine</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ninus being esteemed no man of war at all, but altogether
<qex>feminine</qex>, and subject to ease and delicacy.</q> <rj><qau>Sir
W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col>Feminine rhyme</col>. <fld>(Pros.)</fld> <cd>See
<cref>Female rhyme</cref>, under <er>Female</er>,
<pos>a.</pos></cd></cs></p>

<p><syn><b>Syn.</b> -- See <er>Female</er>, <pos>a.</pos></syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Feminine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Feminine
<hw>Fem"i*nine</hw>, <pos>n.</pos> <sn>1.</sn> <def>A woman.</def>
<mark>[Obs. or Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They guide the <qex>feminines</qex> toward the palace.</q>
<rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>Any one of those words which are
the appellations of females, or which have the terminations usually
found in such words; as, <examp>actress</examp>,
<examp>songstress</examp>, <examp>abbess</examp>,
<examp>executrix</examp>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are but few true <qex>feminines</qex> in English.</q>
<rj><qau>Latham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Femininely</ent>⟦br⟧
