SIMPLE: ferocious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ferocious
<hw>Fe*ro"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>ferox</ets>, <ets>-ocis</ets>, fierce: cf. F.
<ets>f⟦eacute⟧roce</ets>. See <er>Ferocity</er>.]</ety> <def>Fierce;
savage; wild; indicating cruelty; ravenous; rapacious; <as>as,
<ex>ferocious</ex> look or features; a <ex>ferocious</ex>
lion.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The humbled power of a <qex>ferocious</qex> enemy.</q>
<rj><qau>Lowth.</qau></rj></p>

<p><syn><b>Syn.</b> -- <er>Ferocious</er>, <er>Fierce</er>,
<er>Savage</er>, <er>Barbarous</er>.</syn> <usage>When these words are
applied to human feelings or conduct, <xex>ferocious</xex> describes the
disposition; <xex>fierce</xex>, the haste and violence of an act;
<xex>barbarous</xex>, the coarseness and brutality by which it was
marked; <xex>savage</xex>, the cruel and unfeeling spirit which it
showed. A man is <xex>ferocious</xex> in his temper, <xex>fierce</xex>
in his actions, <xex>barbarous</xex> in the manner of carrying out his
purposes, <xex>savage</xex> in the spirit and feelings expressed in his
words or deeds.</usage></p>

<p>-- <wordforms><wf>Fe*ro"cious*ly</wf>, <pos>adv.</pos> --
<wf>Fe*ro"cious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ferociousness</ent>⟦br⟧
