SIMPLE: ferricyanide
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ferricyanide
<hw>Fer`ri*cy"a*nide</hw> <pr>(?; 104)</pr>, <pos>n.</pos>
<ety>[<ets>Ferri-</ets> + <ets>cyanide</ets>.]</ety> <fld>(Chem.)</fld>
<def>One of a complex series of double cyanides of ferric iron and some
other base.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Potassium ferricyanide</b></col> <fld>(Chem.)</fld>,
<cd>red prussiate of potash; a dark, red, crystalline salt,
<chform>K6(CN)12Fe2</chform>, consisting of the double cyanide of
potassium and ferric iron. From it is derived the ferrous ferricyanate,
<xex>Turnbull's blue</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ferrier</ent>⟦br⟧
