SIMPLE: ferule
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ferule
<hw>Fer"ule</hw> <pr>(? ⟦or⟧ ?; 277)</pr>, <pos>n.</pos> <ety>[L.
<ets>ferula</ets>: cf. F. <ets>f⟦eacute⟧rule</ets>. See
<er>Ferula</er>.]</ety> <sn>1.</sn> <def>A flat piece of wood, used for
striking, children, esp. on the hand, in punishment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A <er>ferrule</er>.</def> <mark>[R.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Ferule</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ferule
<hw>Fer"ule</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Feruled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Feruling</conjf>.]</vmorph> <def>To punish with a
ferule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ferulic</ent>⟦br⟧
