SIMPLE: festoon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Festoon
<hw>Fes*toon"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>feston</ets> (cf. Sp. <ets>feston</ets>, It. <ets>festone</ets>),
prob. fr. L. <ets>festum</ets> festival. See <er>Feast</er>.]</ety>
<sn>1.</sn> <def>A garland or wreath hanging in a depending curve, used
in decoration for festivals, etc.; anything arranged in this
way.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch. & Sculp.)</fld> <def>A carved ornament
consisting of flowers, and leaves, intermixed or twisted together, wound
with a ribbon, and hanging or depending in a natural curve. See
<xex>Illust.</xex> of <er>Bucranium</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Festoon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Festoon
<hw>Fes*toon"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Festooned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Festooning</conjf>.]</vmorph> <def>To form in festoons, or to
adorn with festoons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Festoony</ent>⟦br⟧
