SIMPLE: festivity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Festivity
<hw>Fes*tiv"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Festivities</plw> <pr>(#)</pr>.</plu> <ety>[L.
<ets>festivitas</ets>: cf. F. <ets>festivit⟦eacute⟧</ets>.]</ety>
<sn>1.</sn> <def>The condition of being festive; social joy or
exhilaration of spirits at an entertaintment; joyfulness;
gayety.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The unrestrained <qex>festivity</qex> of the rustic youth.</q>
<rj><qau>Bp. Hurd.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A festival; a festive celebration.</def> <rj><au>Sir
T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Festivous</ent>⟦br⟧
