SIMPLE: fete
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fete
<hw>Fete</hw> <pr>(f⟦emac⟧t)</pr>, <pos>n.</pos> <ety>[See
<er>feat</er>.]</ety> <def>A feat.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fete</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fete
<hw>Fete</hw>, <pos>n. pl.</pos> <ety>[See <er>Foot</er>.]</ety>
<def>Feet.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fete</ent>⟦br⟧
\'d8
