SIMPLE: fever
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fever
<hw>Fe"ver</hw> <pr>(f⟦emac⟧"v⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OE. <ets>fever</ets>, <ets>fefer</ets>, AS. <ets>fefer</ets>, <ets>fefor</ets>, L. <ets>febris</ets>: cf. F. <ets>fi⟦egrave⟧vre</ets>.  Cf. <er>Febrile</er>.]</ety> <sn>1.</sn> <fld>(Med.)</fld> <def>A diseased state of the system, marked by increased heat, acceleration of the pulse, and a general derangement of the functions, including usually, thirst and loss of appetite.  Many diseases, of which fever is the most prominent symptom, are denominated <xex>fevers</xex>; <as>as, typhoid <ex>fever</ex>; yellow <ex>fever</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Remitting</xex> fevers subside or abate at intervals; <xex>intermitting</xex> fevers intermit or entirely cease at intervals; <xex>continued</xex> or <xex>continual</xex> fevers neither remit nor intermit.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excessive excitement of the passions in consequence of strong emotion; a condition of great excitement; <as>as, this quarrel has set my blood in a <ex>fever</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An envious <qex>fever</qex>⟦br⟧
Of pale and bloodless emulation.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After life's fitful <qex>fever</qex> he sleeps well.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Brain fever</b></col>, <col><b>Continued fever</b></col></mcol>, <cd>etc. See under <er>Brain</er>, <er>Continued</er>, etc.</cd> -- <col><b>Fever and ague</b></col>, <cd>a form of fever recurring in paroxysms which are preceded by chills. It is of malarial origin.</cd> -- <col><b>Fever blister</b></col> <fld>(Med.)</fld>, <cd>a blister or vesicle often found about the mouth in febrile states; a variety of herpes.</cd> -- <col><b>Fever bush</b></col> <fld>(Bot.)</fld>, <cd>the wild allspice or spice bush. See <er>Spicewood</er>.</cd> -- <col><b>Fever powder</b></col>. <cd>Same as <er>Jame's powder</er>.</cd> -- <col><b>Fever root</b></col> <fld>(Bot.)</fld>, <cd>an American herb of the genus <gen>Triosteum</gen> (<spn>Triosteum perfoliatum</spn>); -- called also <altname>feverwort</altname> and <altname>horse gentian</altname>.</cd> -- <col><b>Fever sore</b></col>, <cd>a carious ulcer or necrosis.</cd> <au>Miner.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fever</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fever
<hw>Fe"ver</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Fevered</conjf> <pr>(f⟦emac⟧"v⟦etil⟧rd)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Fevering</conjf>.]</vmorph> <def>To put into a fever; to affect with fever; <as>as, a <ex>fevered</ex> lip</as>.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The white hand of a lady <qex>fever</qex> thee.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fevered</ent>⟦br⟧
