SIMPLE: fiddler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fiddler
<hw>Fid"dler</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>fi⟦edh⟧elere</ets>.]</ety> <sn>1.</sn> <def>One who plays on a
fiddle or violin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A burrowing crab of the genus
<gen>Gelasimus</gen>, of many species. The male has one claw very much
enlarged, and often holds it in a position similar to that in which a
musician holds a fiddle, hence the name; -- called also <altname>fiddler
crab</altname>, <altname>calling crab</altname>, <altname>soldier
crab</altname>, and <altname>fighting crab</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The common European sandpiper
(<spn>Tringoides hypoleucus</spn>); -- so called because it continually
oscillates its body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fiddler crab</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Fiddler</er>, <pos>n.</pos>, 2.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fiddle-shaped</ent>⟦br⟧
