SIMPLE: fiddle-faddle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: fiddle-faddle
<hw>fid"dle-fad`dle</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A trifle;
trifling talk; nonsense.</def> <mark>[Colloq.]</mark>
<rj><au>Spectator.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fiddle-faddle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: fiddle-faddle
<hw>fid"dle-fad`dle</hw>, <pos>v. i.</pos> <def>To talk nonsense.</def>
<mark>[Colloq.]</mark> <rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fiddlehead</ent>⟦br⟧
