SIMPLE: fidelity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fidelity
<hw>Fi*del"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>fidelitas</ets>: cf. F. <ets>fid⟦eacute⟧lit⟦eacute⟧</ets>. See
<er>Fealty</er>.]</ety> <def>Faithfulness; adherence to right; careful
and exact observance of duty, or discharge of obligations.</def>
Especially: <sd>(a)</sd> <def>Adherence to a person or party to which
one is bound; loyalty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whose courageous <qex>fidelity</qex> was proof to all danger.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The best security for the <qex>fidelity</qex> of men is to make
interest coincide with duty.</q> <rj><qau>A. Hamilton.</qau></rj></p>

<p><sd>(b)</sd> <def>Adherence to the marriage contract.</def>
<sd>(c)</sd> <def>Adherence to truth; veracity; honesty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The principal thing required in a witness is
<qex>fidelity</qex>.</q> <rj><qau>Hooker.</qau></rj></p>

<p><syn><b>Syn.</b> -- Faithfulness; honesty; integrity; faith; loyalty;
fealty.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fides</ent>⟦br⟧
\'d8
