SIMPLE: fifth
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fifth
<hw>Fifth</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE. <ets>fifte</ets>,
<ets>fifthe</ets>, AS. <ets>f⟦imac⟧fta</ets>. See <er>Five</er>.]</ety>
<sn>1.</sn> <def>Next in order after the fourth; -- the ordinal of
five.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Consisting of one of five equal divisions of a
thing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fifth monarchy men</b></col> <fld>(Hist.)</fld>, <cd>a
fanatical sect in England, of the time of the commonwealth, who
maintained that there would be a fifth universal monarchy, during which
Christ would reign on earth a thousand years.</cd> -- <col><b>Fifth
wheel</b></col>, <cd>a horizontal wheel or segment above the fore axle
of a carriage and beneath the body, forming an extended support to
prevent careening.</cd></cs><-- something superfluous, as an unwanted
person. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fifth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fifth
<hw>Fifth</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The quotient
of a unit divided by five; one of five equal parts; a fifth
part.</def><-- a fifth of whiskey = a fifth of a gallon -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>The interval of three tones and a
semitone, embracing five diatonic degrees of the scale; the dominant of
any key.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fifth column</ent>⟦br⟧
