SIMPLE: fig
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Fig
<hw>Fig</hw> <pr>(f⟦icr⟧g)</pr>, <pos>n.</pos> <ety>[F. <ets>figue</ets>
the fruit of the tree, Pr. <ets>figa</ets>, fr. L. <ets>ficus</ets> fig
tree, fig. Cf. <er>Fico</er>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld>
<def>A small fruit tree (<spn>Ficus Carica</spn>) with large leaves,
known from the remotest antiquity. It was probably native from Syria
westward to the Canary Islands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The fruit of a fig tree, which is of round or oblong
shape, and of various colors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The fruit of a fig tree is really the hollow end of a
stem, and bears numerous achenia inside the cavity. Many species have
little, hard, inedible figs, and in only a few does the fruit become
soft and pulpy. The fruit of the cultivated varieties is much prized in
its fresh state, and also when dried or preserved. See
<er>Caprification</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small piece of tobacco.</def>
<mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The value of a fig, practically nothing; a fico; --
used in scorn or contempt.</def> ⟦ldquo⟧A <xex>fig</xex> for
Peter.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cochineal fig</b></col>. <cd>See <er>Conchineal
fig</er>.</cd> -- <col><b>Fig dust</b></col>, <cd>a preparation of fine
oatmeal for feeding caged birds.</cd> -- <col><b>Fig faun</b></col>,
<cd>one of a class of rural deities or monsters supposed to live on
figs.</cd> ⟦ldquo⟧Therefore shall dragons dwell there with the <xex>fig
fauns</xex>.⟦rdquo⟧ <au>Jer. i. 39. (Douay version).</au> -- <col><b>Fig
gnat</b></col> <fld>(Zool.)</fld>, <cd>a small fly said to be injurious
to figs.</cd> -- <col><b>Fig leaf</b></col>, <cd>the leaf tree; hence,
in allusion to the first clothing of Adam and Eve (Genesis iii.7), a
covering for a thing that ought to be concealed; esp., an inadequate
covering; a symbol for affected modesty.</cd> -- <col><b>Fig
marigold</b></col> <fld>(Bot.)</fld>, <cd>the name of several plants of
the genus <gen>Mesembryanthemum</gen>, some of which are prized for the
brilliancy and beauty of their flowers.</cd> -- <col><b>Fig
tree</b></col> <fld>(Bot.)</fld>, <cd>any tree of the genus
<gen>Ficus</gen>, but especially <spn>F. Carica</spn> which produces the
fig of commerce.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fig</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fig
<hw>Fig</hw>, <pos>v. t.</pos> <ety>[See <er>Fico</er>, <er>Fig</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>To insult with a fico, or
contemptuous motion. See <er>Fico</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When Pistol lies, do this, and <qex>fig</qex> me like⟦br⟧
The bragging Spaniard.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To put into the head of, as something useless o<?/
contemptible.</def> <mark>[Obs.]</mark>
<rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fig</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Fig
<hw>Fig</hw>, <pos>n.</pos> <def>Figure; dress; array.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Were they all in full <qex>fig</qex>, the females with feathers on
their heads, the males with chapeaux bras?</q> <rj><qau>Prof.
Wilson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Figaro</ent>⟦br⟧
\'d8
