SIMPLE: figural
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Figural
<hw>Fig"ur*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Figure</er>.]</ety> <sn>1.</sn> <def>Represented by figure or
delineation; consisting of figures; <as>as, <ex>figural</ex>
ornaments</as>.</def> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>Figurate. See
<er>Figurate</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Figural numbers</b></col>. <cd>See <cref>Figurate
numbers</cref>, under <er>Figurate</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Figurant</ent>⟦br⟧
