SIMPLE: filibuster
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Filibuster
<hw>Fil"i*bus`ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>flibuster</ets>, <ets>flibustero</ets>, corrupted fr. E.
<ets>freebooter</ets>. See <er>Freebooter</er>.]</ety> <def>A lawless
military adventurer, especially one in quest of plunder; a freebooter;
-- originally applied to buccaneers infesting the Spanish American
coasts, but introduced into common English to designate the followers of
<persfn>Lopez</persfn> in his expedition to Cuba in 1851, and those of
<persfn>Walker</persfn> in his expedition to Nicaragua, in
1855.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Filibuster</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Filibuster
<hw>Fil"i*bus*ter</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fillibustered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Filibustering</conjf>.]</vmorph> <sn>1.</sn> <def>To act
as a filibuster, or military freebooter.</def>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To delay legislation, by dilatory motions or other
artifices.</def> <mark>[political cant or slang, U.S.]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Filibusterism</ent>⟦br⟧
