SIMPLE: filiform
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: filiform
<hw>fil"i*form</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>filum</ets> thread + <ets>-form</ets>: cf. F.
<ets>filiforme</ets>.]</ety> <def>Having the shape of a thread or
filament; <as>as, the <ex>filiform</ex> papill⟦ae⟧ of the tongue; a
<ex>filiform</ex> style or peduncle.</as> See <ex>Illust</ex>. of
<er>Antenn⟦ae⟧</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Filigrane</ent>⟦br⟧
<ent>Filigrain</ent>⟦br⟧
<mhw>{
