SIMPLE: fillip
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fillip
<hw>Fil"lip</hw> <pr>(f⟦icr⟧l"l⟦icr⟧p)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Filliped</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Filliping</conjf>.]</vmorph> <ety>[For
<ets>filp</ets>, <ets>flip</ets>. Cf. <er>Flippant</er>.]</ety>
<sn>1.</sn> <def>To strike with the nail of the finger, first placed
against the ball of the thumb, and forced from that position with a
sudden spring; to snap with the finger.</def> ⟦ldquo⟧You
<xex>fillip</xex> me o' the head.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To snap; to project quickly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The use of the elastic switch to <qex>fillip</qex> small missiles
with.</q> <rj><qau>Tylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fillip</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fillip
<hw>Fil"lip</hw>, <pos>n.</pos> <sn>1.</sn> <def>A jerk of the finger
forced suddenly from the thumb; a smart blow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something serving to rouse or excite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I take a glass of grog for a <qex>filip</qex>.</q>
<rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fillipeen</ent>⟦br⟧
