SIMPLE: finale
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Finale
<hw>Fi*na"le</hw> <pr>(f⟦esl⟧*n⟦aum⟧"l⟦asl⟧)</pr>, <pos>n.</pos>
<ety>[It. See <er>Final</er>.]</ety> <def>Close; termination</def>; as:
<sd>(a)</sd> <fld>(Mus.)</fld> <def>The last movement of a symphony,
sonata, concerto, or any instrumental composition.</def> <sd>(b)</sd>
<def>The last composition performed in any act of an opera.</def>
<sd>(c)</sd> <def>The closing part, piece, or scene in any public
performance or exhibition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>finalisation</ent>⟦br⟧
