SIMPLE: fining
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fining
<hw>Fin"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of imposing a fin<?/.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The process of fining or refining; clarification; also <fld>(Metal.)</fld>, the conversion of cast iron into suitable for puddling, in a hearth or charcoal fire.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is used to refine; especially, a preparation of isinglass, gelatin, etc., for clarifying beer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fining pot</b></col>, <cd>a vessel in which metals are refined.</cd> <rj><au>Prov. xvii. 3.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Finis</ent>⟦br⟧
\'d8
