SIMPLE: fir
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fir
<hw>Fir</hw> <pr>(f⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[Dan.
<ets>fyr</ets>, <ets>fyrr</ets>; akin to Sw. <ets>furu</ets>, Icel.
<ets>fura</ets>, AS. <ets>furh</ets> in <ets>furh</ets>wudu fir wood, G.
<ets>f⟦oum⟧hre</ets>, OHG. <ets>forha</ets> pine, <ets>vereh</ets>eih a
sort of oak, L. <ets>quercus</ets> oak.]</ety> <fld>(Bot.)</fld> <def>A
genus (<gen>Abies</gen>) of coniferous trees, often of large size and
elegant shape, some of them valued for their timber and others for their
resin. The species are distinguished as the <stype>balsam fir</stype>,
the <stype>silver fir</stype>, the <stype>red fir</stype>, etc. The
<xex>Scotch fir</xex> is a <gen>Pinus</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Fir</xex> in the Bible means any one of several
coniferous trees, including, cedar, cypress, and probably three species
of pine.</note> <rj><au>J. D. Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fire</ent>⟦br⟧
