SIMPLE: firedrake
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Firedrake
<hw>Fire"drake`</hw> <pr>(f⟦imac⟧r"dr⟦amac⟧k`)</pr>, <pos>n.</pos>
<ety>[AS. <ets>f⟦ymac⟧rdraca</ets>; <ets>f⟦ymac⟧r</ets> fire +
<ets>draca</ets> a dragon. See <er>Fire</er>, and <er>Drake</er> a
dragon.]</ety> <mark>[Obs.]</mark> <sn>1.</sn> <def>A fiery
dragon.</def> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fiery meteor; an ignis fatuus; a rocket.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A worker at a furnace or fire.</def> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fire-fanged</ent>⟦br⟧
