SIMPLE: firk
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Firk
<hw>Firk</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Cf. OE.
<ets>ferken</ets> to proceed, hasten, AS. <ets>fercian</ets> to bring,
assist; perh. akin to <ets>faran</ets> to go, E. <ets>fare</ets>.]</ety>
<def>To beat; to strike; to chastise.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll fer him, and <qex>firk</qex> him, and ferret him.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Firk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Firk
<hw>Firk</hw>, <pos>v. i.</pos> <def>To fly out; to turn out; to go
off.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A wench is a rare bait, with which a man</q>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No sooner's taken but he straight <qex>firks</qex>
mad.B.Jonson.</q>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Firk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Firk
<hw>Firk</hw>, <pos>n.</pos> <def>A freak; trick; quirk.</def>
<mark>[Obs.]</mark> <rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Firkin</ent>⟦br⟧
