SIMPLE: fissile
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fissile
<hw>Fis"sile</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>fissilis</ets>, fr. <ets>fissus</ets>, p. p. of <ets>findere</ets> to split. See <er>Fissure</er>.]</ety> <sn>1.</sn> <def>Capable of being split, cleft, or divided in the direction of the grain, like wood, or along natural planes of cleavage, like crystals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This crystal is a pellucid, <xex>fissile</xex> stone.</q> <rj><qau>Sir I. Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fissionable.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Fissilingual</ent>⟦br⟧
