SIMPLE: fistula
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fistula
<hw>Fis"tu*la</hw> <pr>(?; 135)</pr>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Fistul⟦ae⟧</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <sn>1.</sn> <def>A reed; a pipe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A pipe for conveying water.</def> <mark>[Obs.]</mark>  <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>A permanent abnormal opening into the soft parts with a constant discharge; a deep, narrow, chronic abscess; an abnormal opening between an internal cavity and another cavity or the surface; <as>as, a salivary <ex>fistula</ex>; an anal <ex>fistula</ex>; a recto-vaginal <ex>fistula</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Incomplete fistula</b></col> <fld>(Med.)</fld>, <cd>a fistula open at one end only.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fistular</ent>⟦br⟧
