SIMPLE: fixing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fixing
<hw>Fix"ing</hw> <pr>(f⟦icr⟧ks"⟦icr⟧ng)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act or process of making fixed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is fixed; a fixture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>Arrangements; embellishments;
trimmings; accompaniments.</def> <mark>[Colloq. U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fixity</ent>⟦br⟧
