SIMPLE: flagellate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Flagellate
<hw>Flag"el*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Flagellated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Flagellating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>flagellatus</ets>, p. p. of <ets>flagellare</ets> to scoure, fr.
<ets>flagellum</ets> whip, dim. of <ets>flagrum</ets> whip, scoure; cf.
<ets>fligere</ets> to strike. Cf. <er>Flall</er>.]</ety> <def>To whip;
to scourge; to flog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flagellate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flagellate
<hw>Fla*gel"late</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Flagelliform.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Of or pertaining to the
Flagellata.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having a flagellum or flagella.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>flagellated</ent>⟦br⟧
