SIMPLE: flattering
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flattering
<hw>Flat"ter*ing</hw>, <pos>a.</pos> <def>That flatters (in the various
senses of the verb); <as>as, a <ex>flattering</ex>
speech</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lay not that <qex>flattering</qex> unction to your soul.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>flattering</qex> painter, who made it his care,⟦br⟧
To draw men as they ought be, not as they are.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flatteringly</ent>⟦br⟧
