SIMPLE: flat
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Flat
<hw>Flat</hw> <pr>(fl⟦acr⟧t)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Flatter</adjf>
<pr>(fl⟦acr⟧t"r⟦etil⟧r)</pr>; <pos>superl.</pos> <adjf>Flattest</adjf>
<pr>(fl⟦acr⟧t"t⟦ecr⟧st)</pr>.]</amorph> <ety>[Akin to Icel.
<ets>flatr</ets>, Sw. <ets>flat</ets>, Dan. <ets>flad</ets>, OHG.
<ets>flaz</ets>, and AS. <ets>flet</ets> floor, G. <ets>fl⟦oum⟧tz</ets>
stratum, layer.]</ety> <sn>1.</sn> <def>Having an even and horizontal
surface, or nearly so, without prominences or depressions; level without
inclination; plane.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though sun and moon⟦br⟧
Were in the <qex>flat</qex> sea sunk.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Lying at full length, or spread out, upon the
ground; level with the ground or earth; prostrate; <as>as, to lie
<ex>flat</ex> on the ground</as>; hence, fallen; laid low; ruined;
destroyed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What ruins kingdoms, and lays cities <qex>flat</qex>!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I feel . . . my hopes all <qex>flat</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Fine Arts)</fld> <def>Wanting relief; destitute of
variety; without points of prominence and striking interest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A large part of the work is, to me, very <qex>flat</qex>.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Tasteless; stale; vapid; insipid; dead; <as>as,
fruit or drink <ex>flat</ex> to the taste</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Unanimated; dull; uninteresting; without point or
spirit; monotonous; <as>as, a <ex>flat</ex> speech or
composition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How weary, stale, <qex>flat</qex>, and unprofitable⟦br⟧
Seem to me all the uses of this world.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Lacking liveliness of commercial exchange and
dealings; depressed; dull; <as>as, the market is
<ex>flat</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Clear; unmistakable; peremptory; absolute; positive;
downright.</def>⟦br⟧
<syn><b>Syn. --</b> flat-out.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Flat</qex> burglary as ever was committed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A great tobacco taker too, -- that's <qex>flat</qex>.</q>
<rj><qau>Marston.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Mus.)</fld> <sd>(a)</sd> <def>Below the true pitch;
hence, as applied to intervals, minor, or lower by a half step; <as>as,
a <ex>flat</ex> seventh; A <ex>flat</ex>.</as></def> <sd>(b)</sd>
<def>Not sharp or shrill; not acute; <as>as, a <ex>flat</ex>
sound</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Phonetics)</fld> <def>Sonant; vocal; -- applied to
any one of the sonant or vocal consonants, as distinguished from a
nonsonant (or <xex>sharp</xex>) consonant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Golf)</fld> <def>Having a head at a very obtuse
angle to the shaft; -- said of a club.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>11.</sn> <fld>(Gram.)</fld> <def>Not having an inflectional
ending or sign, as a noun used as an adjective, or an adjective as an
adverb, without the addition of a formative suffix, or an infinitive
without the sign <xex>to</xex>. Many flat adverbs, as in run
<xex>fast</xex>, buy <xex>cheap</xex>, are from AS. adverbs in
<xex>-⟦eum⟧</xex>, the loss of this ending having made them like the
adjectives. Some having forms in <xex>ly</xex>, such as
<xex>exceeding</xex>, <xex>wonderful</xex>, <xex>true</xex>, are now
archaic.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>12.</sn> <fld>(Hort.)</fld> <def>Flattening at the ends; -- said
of certain fruits.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<cs><p><col><b>Flat arch</b></col>. <fld>(Arch.)</fld> <cd>See under
<er>Arch</er>, <pos>n.</pos>, 2. (<it>b</it>).</cd> -- <col><b>Flat
cap</b></col>, <cd>cap paper, not folded. See under <er>Paper</er>.</cd>
-- <col><b>Flat chasing</b></col>, <cd>in fine art metal working, a mode
of ornamenting silverware, etc., producing figures by dots and lines
made with a punching tool.</cd> <au>Knight.</au> -- <col><b>Flat
chisel</b></col>, <cd>a sculptor's chisel for smoothing.</cd> --
<col><b>Flat file</b></col>, <cd>a file wider than its thickness, and of
rectangular section. See <er>File</er>.</cd> -- <col><b>Flat
nail</b></col>, <cd>a small, sharp-pointed, wrought nail, with a flat,
thin head, larger than a tack.</cd> <au>Knight.</au> -- <col><b>Flat
paper</b></col>, <cd>paper which has not been folded.</cd> --
<col><b>Flat rail</b></col>, <cd>a railroad rail consisting of a simple
flat bar spiked to a longitudinal sleeper.</cd> -- <col><b>Flat
rods</b></col> <fld>(Mining)</fld>, <cd>horizontal or inclined
connecting rods, for transmitting motion to pump rods at a
distance.</cd> <au>Raymond.</au> -- <col><b>Flat rope</b></col>, <cd>a
rope made by plaiting instead of twisting; gasket; sennit.</cd>
<note>Some flat hoisting ropes, as for mining shafts, are made by sewing
together a number of ropes, making a wide, flat band</note>.
<au>Knight.</au> -- <col><b>Flat space</b></col>. <fld>(Geom.)</fld>
<cd>See <cref>Euclidian space</cref>.</cd> -- <mcol><col><b>Flat
stitch</b></col>, <cd>the process of wood engraving.</cd>
<mark>[Obs.]</mark> -- <col><b>Flat tint</b></col></mcol>
<fld>(Painting)</fld>, <cd>a coat of water color of one uniform
shade.</cd> -- <col><b>To fall flat</b></col> <mark>(Fig.)</mark>,
<cd>to produce no effect; to fail in the intended effect; <as>as, his
speech <ex>fell flat</ex></as>.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of all who fell by saber or by shot,⟦br⟧
Not one <qex>fell</qex> half so <qex>flat</qex> as Walter Scott.</q>
<rj><qau>Lord Erskine.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Flat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flat
<hw>Flat</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>In a flat
manner; directly; flatly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sin is <qex>flat</qex> opposite to the Almighty.</q>
<rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Stock Exchange)</fld> <def>Without allowance for
accrued interest.</def> <mark>[Broker's Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 568 --></p>

<p><ent>Flat</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Flat
<hw>Flat</hw>, <pos>n.</pos> <sn>1.</sn> <def>A level surface, without
elevation, relief, or prominences; an extended plain; specifically, in
the United States, a level tract along the along the banks of a river;
<as>as, the Mohawk <ex>Flats</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Envy is as the sunbeams that beat hotter upon a bank, or steep
rising ground, than upon a <qex>flat</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A level tract lying at little depth below the
surface of water, or alternately covered and left bare by the tide; a
shoal; a shallow; a strand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Half my power, this night⟦br⟧
Passing these <qex>flats</qex>, are taken by the tide.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something broad and flat in form</def>; as:
<sd>(a)</sd> <def>A flat-bottomed boat, without keel, and of small
draught.</def> <sd>(b)</sd> <def>A straw hat, broad-brimmed and
low-crowned.</def> <sd>(c)</sd> <fld>(Railroad Mach.)</fld> <def>A car
without a roof, the body of which is a platform without sides; a
platform car.</def> <sd>(d)</sd> <def>A platform on wheel, upon which
emblematic designs, etc., are carried in processions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The flat part, or side, of anything; as, the broad
side of a blade, as distinguished from its edge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Arch.)</fld> <def>A floor, loft, or story in a
building;</def> <specif>especially,</specif> <def>a floor of a house,
which forms a complete residence in itself; an apartment taking up a
whole floor. In this latter sense, the usage is more common in British
English.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>6.</sn> <fld>(Mining)</fld> <def>A horizontal vein or ore deposit
auxiliary to a main vein; also, any horizontal portion of a vein not
elsewhere horizontal.</def> <rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A dull fellow; a simpleton; a numskull.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or if you can not make a speech,⟦br⟧
Because you are a <qex>flat</qex>.</q> <rj><qau>Holmes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Mus.)</fld> <def>A character [⟦flat⟧] before a
note, indicating a tone which is a half step or semitone
lower.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Geom.)</fld> <def>A homaloid space or
extension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flat</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Flat
<hw>Flat</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Flatted</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Flatting</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To make
flat; to flatten; to level.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To render dull, insipid, or spiritless; to
depress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Passions are allayed, appetites are <qex>flatted</qex>.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To depress in tone, as a musical note; especially,
to lower in pitch by half a tone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flat</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Flat
<hw>Flat</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To become flat, or
flattened; to sink or fall to an even surface.</def> <rj><au>Sir W.
Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>To fall form the pitch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To flat out</b></col>, <cd>to fail from a promising
beginning; to make a bad ending; to disappoint expectations.</cd>
<mark>[Colloq.]</mark></cs><-- = to fall flat -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flatbill</ent>⟦br⟧
