SIMPLE: flauto
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flauto
<hw>Flau"to</hw> <pr>(flou"t⟦osl⟧)</pr>, <pos>n.</pos>
<ety>[It.]</ety> <def>A flute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Flauto piccolo</b></col> <pr>(<?/)</pr> <ety>[It., little
flute]</ety>, <cd>an octave flute.</cd> -- <col><b>Flauto
traverso</b></col> <pr>(<?/)</pr> <ety>[It., transverse flute]</ety>,
<cd>the German flute, held laterally, instead of being played, like the
old <contr>fl⟦ucir⟧te ⟦agrave⟧ bec</contr>, with a mouth piece at the
end.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flavaniline</ent>⟦br⟧
