SIMPLE: fleck
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Fleck
<hw>Fleck</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A flake; also, a lock,
as of wool.</def> <mark>[Obs.]</mark> <rj><au>J. Martin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fleck</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fleck
<hw>Fleck</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Icel.
<ets>flekkr</ets>; akin to Sw. <ets>fl⟦aum⟧ck</ets>, D. <ets>vlek</ets>,
G. <ets>fleck</ets>, and perh. to E. <ets>flitch</ets>.]</ety> <def>A
spot; a streak; a speckle.</def> ⟦ldquo⟧A sunny <xex>fleck</xex>.⟦rdquo⟧
<rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Life is dashed with <qex>flecks</qex> of sin.</q>
<rj><qau>tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fleck</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Fleck
<hw>Fleck</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Flecked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Flecking</conjf>.]</vmorph> <ety>[Cf. Icel. <ets>flekka</ets>,
Sw. <ets>fl⟦aum⟧cka</ets>, D. <ets>vlekken</ets>, <ets>vlakken</ets>, G.
<ets>flecken</ets>. See <er>Fleck</er>, <pos>n.</pos>]</ety> <def>To
spot; to streak or stripe; to variegate; to dapple.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both <qex>flecked</qex> with white, the true Arcadian strain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A bird, a cloud, <qex>flecking</qex> the sunny air.</q>
<rj><qau>Trench.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flecker</ent>⟦br⟧
