SIMPLE: flee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flee
<hw>Flee</hw> <pr>(fl⟦emac⟧)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Fled</conjf> <pr>(fl⟦ecr⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Fleeing</conjf>.]</vmorph> <ety>[OE. <ets>fleon</ets>,
<ets>fleen</ets>, AS. <ets>fle⟦oacute⟧n</ets> (<ets>imperf</ets>.
<ets>fle⟦aacute⟧h</ets>); akin to D. <ets>vlieden</ets>, OHG. & OS.
<ets>fliohan</ets>, G. <ets>fliehen</ets>, Icel. <ets>fl⟦ymac⟧ja</ets>
(imperf. <ets>fl⟦ymac⟧⟦edh⟧i</ets>), Dan. <ets>flye</ets>, Sw.
<ets>fly</ets> (imperf. <ets>flydde</ets>), Goth.
<ets>⟦thorn⟧liuhan</ets>. ⟦root⟧84. Cf. <er>Flight</er>.]</ety> <def>To
run away, as from danger or evil; to avoid in an alarmed or cowardly
manner; to hasten off; -- usually with <xex>from</xex>. This is
sometimes omitted, making the verb transitive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] cowardly <qex>fled</qex>, not having struck one stroke.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Flee</qex> fornication.</q> <rj><qau>1 Cor. vi.
18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So <qex>fled</qex> his enemies my warlike father.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ When great speed is to be indicated, we commonly use
<xex>fly</xex>, not <xex>flee</xex>; as, <xex>fly</xex> hence to France
with the utmost speed. ⟦ldquo⟧Whither shall I <xex>fly</xex> to 'scape
their hands?⟦rdquo⟧ <au>Shak.</au> See <er>Fly</er>, <pos>v. i.</pos>,
5.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fleece</ent>⟦br⟧
