SIMPLE: flemish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flemish
<hw>Flem"ish</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Pertaining to
Flanders, or the Flemings.</def> -- <def2><pos>n.</pos> <def>The
language or dialect spoken by the Flemings; also, collectively, the
people of Flanders.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Flemish accounts</b></col> <fld>(Naut.)</fld>, <cd>short
or deficient accounts.</cd> <mark>[Humorous]</mark> <au>Ham. Nav.
Encyc.</au> -- <col><b>Flemish beauty</b></col> <fld>(Bot.)</fld>, <cd>a
well known pear. It is one of few kinds which have a red color on one
side.</cd> -- <col><b>Flemish bond</b></col>. <fld>(Arch.)</fld> <cd>See
<er>Bond</er>, <pos>n.</pos>, 8.</cd> -- <col><b>Flemish
brick</b></col>, <cd>a hard yellow paving brick.</cd> -- <col><b>Flemish
coil</b></col>, <cd>a flat coil of rope with the end in the center and
the turns lying against, without riding over, each other.</cd> --
<col><b>Flemish eye</b></col> <fld>(Naut.)</fld>, <cd>an eye formed at
the end of a rope by dividing the strands and lying them over each
other.</cd> -- <col><b>Flemish horse</b></col> <fld>(Naut.)</fld>,
<cd>an additional footrope at the end of a yard.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flench</ent>⟦br⟧
