SIMPLE: fleshly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fleshly
<hw>Flesh"ly</hw> <pr>(fl⟦ecr⟧sh"l⟦ycr⟧)</pr>, <pos>a.</pos> <ety>[AS.
<ets>fl⟦aemac⟧scl⟦imac⟧c</ets>.]</ety> <sn>1.</sn> <def>Of or pertaining
to the flesh; corporeal.</def> ⟦ldquo⟧<xex>Fleshly</xex> bondage.⟦rdquo⟧
<rj><au>Denham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Animal; not vegetable.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Human; not celestial; not spiritual or divine.</def>
⟦ldquo⟧<xex>Fleshly</xex> wisdom.⟦rdquo⟧ <rj><au>2 Cor. i.
12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Much ostentation vain of <qex>fleshly</qex> arm⟦br⟧
And fragile arms.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Carnal; wordly; lascivious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Abstain from fleshly lusts, which war against the soul.</q>
<rj><qau>1 Pet. ii. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fleshly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fleshly
<hw>Flesh"ly</hw>, <pos>adv.</pos> <def>In a fleshly manner; carnally;
lasciviously.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fleshment</ent>⟦br⟧
