SIMPLE: flight-shot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flight-shot
<hw>Flight"-shot`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The distance to
which an arrow or flight may be shot; bowshot, -- about the fifth of a
mile.</def> <mark>[Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Within a <qex>flight-shot</qex> it inthe valley.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Half a <qex>flight-shot</qex> from the king's oak.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flighty</ent>⟦br⟧
