SIMPLE: flinch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Flinch
<hw>Flinch</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Flinched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Flinching</conjf>.]</vmorph> <ety>[Prob. fr. OE.
<ets>flecchen</ets> to waver, give way, F. <ets>fl⟦eacute⟧chir</ets>,
fr. L. <ets>flectere</ets> to bend; but prob. influenced by E.
<ets>blench</ets>. Cf. <er>Flex</er>.]</ety> <sn>1.</sn> <def>To
withdraw from any suffering or undertaking, from pain or danger; to fail
in doing or preserving; to show signs of yielding or of suffering; to
shrink; to wince; <as>as, one of the parties <ex>flinched</ex> from the
combat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A child, by a constant course of kindness, may be accustomed to
bear very rough usage without <qex>flinching</qex> or complaining.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Croquet)</fld> <def>To let the foot slip from a
ball, when attempting to give a tight croquet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flinch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flinch
<hw>Flinch</hw>, <pos>n.</pos> <def>The act of flinching.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flincher</ent>⟦br⟧
