SIMPLE: flitch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Flitch
<hw>Flitch</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Flitches</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>flicche</ets>,
<ets>flikke</ets>, AS. <ets>flicce</ets>, akin to Icel.
<ets>flikki</ets>; cf. Icel. <ets>fl⟦imac⟧k</ets> flap, tatter; perh.
akin to E. <ets>fleck</ets>. Cf. <er>Flick</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>The side of a hog salted and cured; a side of
bacon.</def> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of several planks, smaller timbers, or iron
plates, which are secured together, side by side, to make a large girder
or built beam.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The outside piece of a sawed log; a slab.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flitch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flitch
<hw>Flitch</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Flitched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Flitching</conjf>.]</vmorph> <ety>[See <er>Flitch</er>,
<pos>n.</pos>]</ety> <def>To cut into, or off in, flitches or strips;
<as>as, to <ex>flitch</ex> logs; to <ex>flitch</ex>
bacon</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Flite</ent>⟦br⟧
