SIMPLE: floored
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: floored
<hw>floored</hw> <pos>adj.</pos> <sn>1.</sn> <def>provided with a
floor.</def> <ant>ceilinged</ant>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>knocked down to the floor or ground.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>defeated; overwhelmed.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>surprised and confounded; nonplused; <as>as, I was
<ex>floored</ex> by the brilliance of the solution</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Floorer</ent>⟦br⟧
