SIMPLE: flop
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Flop
<hw>Flop</hw> <pr>(fl⟦ocr⟧p)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Flopped</conjf> <pr>(fl⟦ocr⟧pt)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Flopping</conjf>.]</vmorph> <ety>[A variant of
<ets>flap</ets>.]</ety> <sn>1.</sn> <def>To clap or strike, as a bird
its wings, a fish its tail, etc.; to flap.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To turn suddenly, as something broad and flat.</def>
<mark>[Colloq.]</mark> <rj><au>Fielding.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flop
<hw>Flop</hw> <pr>(fl⟦ocr⟧p)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
strike about with something broad and flat, as a fish with its tail, or
a bird with its wings; to rise and fall; <as>as, the brim of a hat
<ex>flops</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fall, sink, or throw one's self, heavily,
clumsily, and unexpectedly on the ground.</def> <mark>[Colloq.]</mark>
<rj><au>Dickens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flop</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Flop
<hw>Flop</hw>, <pos>n.</pos> <def>Act of flopping.</def>
<mark>[Colloq.]</mark> <rj><au>W. H. Russell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>flophouse</ent>⟦br⟧
