SIMPLE: flora
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flora
<hw>Flo"ra</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., the goddess of
flowers, from <ets>flos</ets>, <ets>floris</ets>, flower. See
<er>Flower</er>.]</ety> <sn>1.</sn> <fld>(Rom. Myth.)</fld> <def>The
goddess of flowers and spring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>The complete system of vegetable
species growing without cultivation in a given locality, region, or
period; a list or description of, or treatise on, such plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Floral</ent>⟦br⟧
