SIMPLE: flourish
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Flourish
<hw>Flour"ish</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Flourished</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Flourishing</conjf>.]</vmorph> <ety>[OE.
<ets>florisshen</ets>, <ets>flurisshen</ets>, OF. <ets>flurir</ets>, F.
<ets>fleurir</ets>, fr. L. <ets>florere</ets> to bloom, fr.
<ets>flos</ets>, <ets>floris</ets>, flower. See <er>Flower</er>, and
<er>-ish</er>.]</ety> <sn>1.</sn> <def>To grow luxuriantly; to increase
and enlarge, as a healthy growing plant; a thrive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A tree thrives and <qex>flourishes</qex> in a kindly . . .
soil.</q> <rj><qau>Bp. Horne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be prosperous; to increase in wealth, honor,
comfort, happiness, or whatever is desirable; to thrive; to be prominent
and influential; specifically, of authors, painters, etc., to be in a
state of activity or production.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When all the workers of iniquity do <qex>flourish</qex>.</q>
<rj><qau>Ps. xcii 7</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bad men as frequently prosper and <qex>flourish</qex>, and that by
the means of their wickedness.</q> <rj><qau>Nelson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We say⟦br⟧
Of those that held their heads above the crowd,⟦br⟧
They <qex>flourished</qex> then or then.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To use florid language; to indulge in rhetorical
figures and lofty expressions; to be flowery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They dilate . . . and <qex>flourish</qex> long on little
incidents.</q> <rj><qau>J. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To make bold and sweeping, fanciful, or wanton
movements, by way of ornament, parade, bravado, etc.; to play with
fantastic and irregular motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Impetuous spread⟦br⟧
The stream, and smoking <qex>flourished</qex> o'er his head.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To make ornamental strokes with the pen; to write
graceful, decorative figures.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To execute an irregular or fanciful strain of music,
by way of ornament or prelude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why do the emperor's trumpets <qex>flourish</qex> thus?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To boast; to vaunt; to brag.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flourish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flourish
<hw>Flour"ish</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To adorn with
flowers or beautiful figures, either natural or artificial; to ornament
with anything showy; to embellish.</def> <mark>[Obs.]</mark>
<rj><au>Fenton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To embellish with the flowers of diction; to adorn
with rhetorical figures; to grace with ostentatious eloquence; to set
off with a parade of words.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sith that the justice of your title to him⟦br⟧
Doth <qex>flourish</qex> the deceit.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To move in bold or irregular figures; to swing about
in circles or vibrations by way of show or triumph; to
brandish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>flourishes</qex> his blade in spite of me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To develop; to make thrive; to expand.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bottoms of thread . . . which with a good needle, perhaps may be
<qex>flourished</qex> into large works.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flourish</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Flourish
<hw>Flour"ish</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Flourishes</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A
flourishing condition; prosperity; vigor.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Roman monarchy, in her highest <qex>flourish</qex>, never had
the like.</q> <rj><qau>Howell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Decoration; ornament; beauty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>flourish</qex> of his sober youth⟦br⟧
Was the pride of naked truth.</q> <rj><qau>Crashaw.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something made or performed in a fanciful, wanton,
or vaunting manner, by way of ostentation, to excite admiration, etc.;
ostentatious embellishment; ambitious copiousness or amplification;
parade of words and figures; show; <as>as, a <ex>flourish</ex> of
rhetoric or of wit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He lards with <qex>flourishes</qex> his long harangue.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A fanciful stroke of the pen or graver; a merely
decorative figure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The neat characters and <qex>flourishes</qex> of a Bible curiously
printed.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A fantastic or decorative musical passage; a strain
of triumph or bravado, not forming part of a regular musical
composition; a cal; a fanfare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>flourish</qex>, trumpets! strike alarum, drums!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The waving of a weapon or other thing; a
brandishing; <as>as, the <ex>flourish</ex> of a sword</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flourisher</ent>⟦br⟧
