SIMPLE: flour
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Flour
<hw>Flour</hw> <pr>(flour)</pr>, <pos>n.</pos> <ety>[F. <ets>fleur de
farine</ets> the flower (<it>i.e.</it>, the best) of meal, cf. Sp.
<ets>flor de la harina</ets> superfine flour, Icel. <ets>fl⟦uum⟧r</ets>
flower, flour. See <er>Flower</er>.]</ety> <def>The finely ground meal
of wheat, or of any other grain; especially, the finer part of meal
separated by bolting; hence, the fine and soft powder of any substance;
<as>as, <ex>flour</ex> of emery; <ex>flour</ex> of
mustard.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Flour bolt</b></col>, <cd>in milling, a gauze-covered,
revolving, cylindrical frame or reel, for sifting the flour from the
refuse contained in the meal yielded by the stones.</cd> --
<col><b>Flour box</b></col> <cd>a tin box for scattering flour; a
dredging box.</cd> -- <mcol><col><b>Flour dredge</b></col> <it>or</it>
<col><b>Flour dredger</b></col></mcol>, <cd>a flour box.</cd> --
<col><b>Flour dresser</b></col>, <cd>a mashine for sorting and
distributing flour according to grades of fineness.</cd> --
<col><b>Flour mill</b></col>, <cd>a mill for grinding and sifting
flour.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flour</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flour
<hw>Flour</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Floured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Flouring</conjf>.]</vmorph> <sn>1.</sn> <def>To grind and bolt;
to convert into flour; <as>as, to <ex>flour</ex> wheat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sprinkle with flour.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Floured</ent>⟦br⟧
