SIMPLE: flowing
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Flowing
<hw>Flow"ing</hw>, <pos>a.</pos> <def>That flows or for flowing (in
various sense of the verb); gliding along smoothly; copious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Flowing battery</b></col> <fld>(Elec.)</fld>, <cd>a
battery which is kept constant by the flowing of the exciting liquid
through the cell or cells.</cd> <au>Knight.</au> -- <col><b>Flowing
furnace</b></col>, <cd>a furnace from which molten metal, can be drawn,
as through a tap hole; a foundry cupola.</cd> -- <col><b>Flowing
sheet</b></col> <fld>(Naut.)</fld>, <cd>a sheet when eased off, or
loosened to the wind, as when the wind is abaft the beam.</cd>
<rj><au>Totten.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flowing</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flowing
<hw>Flow"ing</hw> <pr>(?)</pr>, <def><pos>a. & n.</pos> from
<er>Flow</er>, <pos>v. i. & t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flowingly</ent>⟦br⟧
