SIMPLE: fluctuation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fluctuation
<hw>Fluc`tu*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>fluctuatio</ets>; cf. F. <ets>fluctuation</ets>.]</ety> <sn>1.</sn>
<def>A motion like that of waves; a moving in this and that direction;
<as>as, the <ex>fluctuations</ex> of the sea</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wavering; unsteadiness; <as>as,
<ex>fluctuations</ex> of opinion; <ex>fluctuations</ex> of
prices.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>The motion or undulation of a
fluid collected in a natural or artificial cavity, which is felt when it
is subjected to pressure or percussion.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flue</ent>⟦br⟧
