SIMPLE: fluidity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fluidity
<hw>Flu*id"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>fluidit⟦eacute⟧</ets>.]</ety> <def>The quality of being fluid or
capable of flowing; a liquid, a⟦eum⟧riform, or gaseous state; -- opposed
to <contr>solidity</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was this want of organization, this looseness and
<qex>fluidity</qex> of the new movement, that made it penetrate through
every class of society.</q> <rj><qau>J. R. Green.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fluidize</ent>⟦br⟧
