SIMPLE: flunky
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flunky
<hw>Flun"ky</hw> <pr>(fl⟦ucr⟧⟦nsm⟧"k⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Flunkies</plw>
<pr>(fl⟦ucr⟧⟦nsm⟧"k⟦icr⟧z)</pr>.</plu> <ety>[Prob. fr. or akin to
<ets>flank</ets>.]</ety> <altsp>[Written also
<asp>flunkey</asp>.]</altsp> <sn>1.</sn> <def>A contemptuous name for a
liveried servant or a footman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who is obsequious or cringing; a snob.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One easily deceived in buying stocks; an
inexperienced and unwary jobber.</def> <mark>[Cant, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flunkydom</ent>⟦br⟧
