SIMPLE: flunk
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Flunk
<hw>Flunk</hw> <pr>(fl⟦ucr⟧⟦nsm⟧k)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Flunked</conjf>
<pr>(fl⟦ucr⟧⟦nsm⟧kt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Flunking</conjf>.]</vmorph> <ety>[Cf. <er>Funk</er>.]</ety>
<def>To fail, as on a lesson; to back out, as from an undertaking,
through fear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flunk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flunk
<hw>Flunk</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To fail in; to fail to
pass (a test, examination, or course of study).</def> <mark>[Colloq.
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>To shirk, as a task or duty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flunk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Flunk
<hw>Flunk</hw>, <pos>n.</pos> <def>A failure or backing out</def>;
specifically (<mark>College cant</mark>), <def>a total failure in a
recitation.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>flunk out</ent>⟦br⟧
