SIMPLE: flush
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Flush
<hw>Flush</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Flushed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Flushing</conjf>.]</vmorph> <ety>[Cf. OE. <ets>fluschen</ets> to
fly up, penetrate, F. <ets>fluz</ets> a flowing, E. <ets>flux</ets>,
dial. Sw. <ets>flossa</ets> to blaze, and E. <ets>flash</ets>; perh.
influenced by <ets>blush</ets>. ⟦root⟧84.]</ety> <sn>1.</sn> <def>To
flow and spread suddenly; to rush; <as>as, blood <ex>flushes</ex> into
the face</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>flushing</qex> noise of many waters.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It <qex>flushes</qex> violently out of the cock.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To become suddenly suffused, as the cheeks; to turn
red; to blush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To snow red; to shine suddenly; to glow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In her cheek, distemper <qex>flushing</qex> glowed.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To start up suddenly; to take wing as a
bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Flushing</qex> from one spray unto another.</q> <rj><qau>W.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flush</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Flush
<hw>Flush</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause to be full;
to flood; to overflow; to overwhelm with water; <as>as, to
<ex>flush</ex> the meadows</as>; to flood for the purpose of cleaning;
<as>as, to <ex>flush</ex> a sewer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause the blood to rush into (the face); to put
to the blush, or to cause to glow with excitement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor <qex>flush</qex> with shame the passing virgin's cheek.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sudden a thought came like a full-blown rose,⟦br⟧
<qex>Flushing</qex> his brow.</q> <rj><qau>Keats.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make suddenly or temporarily red or rosy, as if
suffused with blood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How faintly <qex>flushed</qex>. how phantom fair,⟦br⟧
Was Monte Rosa, hanging there!</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To excite; to animate; to stir.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such things as can only feed his pride and <qex>flush</qex> his
ambition.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To cause to start, as a hunter a bird.</def>
<rj><au>Nares.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To cause to flow; to draw water from, or pour it
over or through (a pond, meadow, sewer, etc.); to cleanse by means of a
rush of water.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>To flush a joints</b></col> <fld>(Masonry)</fld>, <cd>to
fill them in; to point the level; to make them flush.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flush</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Flush
<hw>Flush</hw>, <pos>v. i.</pos> <fld>(Mining)</fld> <sd>(a)</sd>
<def>To operate a placer mine, where the continuous supply of water is
insufficient, by holding back the water, and releasing it periodically
in a flood.</def> <sd>(b)</sd> <def>To fill underground spaces,
especially in coal mines, with material carried by water, which, after
drainage, constitutes a compact mass.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Flush</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Flush
<hw>Flush</hw>, <pos>n.</pos> <sn>1.</sn> <def>A sudden flowing; a rush
which fills or overflows, as of water for cleansing purposes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In manner of a wave or <qex>flush</qex>.</q>
<rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A suffusion of the face with blood, as from fear,
shame, modesty, or intensity of feeling of any kind; a blush; a
glow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>flush</qex> of angered shame.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any tinge of red color like that produced on the
cheeks by a sudden rush of blood; <as>as, the <ex>flush</ex> on the side
of a peach; the <ex>flush</ex> on the clouds at sunset.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A sudden flood or rush of feeling; a thrill of
excitement. animation, etc.; <as>as, a <ex>flush</ex> of
joy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A flock of birds suddenly started up or
flushed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <ety>[From F. or Sp. <ets>flux</ets>. Cf.
<er>Flux</er>.]</ety> <def>A hand of cards, all of the same suit; --
especially significant in poker, where five cards of the same suit
constitute a <ex>flush</ex>, which beats a straight but is beaten by a
full house or four of a kind.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Flush</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Flush
<hw>Flush</hw>, <pos>a.</pos> <sn>1.</sn> <def>Full of vigor; fresh;
glowing; bright.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With all his crimes broad blown, as <qex>flush</qex> as May.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Affluent; abounding; well furnished or supplied;
hence, liberal; prodigal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lord Strut was not very <qex>flush</qex> in ready.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch. & Mech.)</fld> <def>Unbroken or even in
surface; on a level with the adjacent surface; forming a continuous
surface; <as>as, a <ex>flush</ex> panel; a <ex>flush</ex>
joint.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Card Playing)</fld> <def>Consisting of cards of one
suit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Flush bolt</b></col>. <sd>(a)</sd> <cd>A screw bolt whose
head is countersunk, so as to be flush with a surface.</cd> <sd>(b)</sd>
<cd>A sliding bolt let into the face or edge of a door, so as to be
flush therewith.</cd> -- <col><b>Flush deck</b></col>.
<fld>(Naut.)</fld> <cd>See under <er>Deck</er>, <pos>n.</pos>, 1.</cd>
-- <col><b>Flush tank</b></col>, <cd>a water tank which can be emptied
rapidly for flushing drainpipes, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flush</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Flush
<hw>Flush</hw> <pr>(?)</pr>, <pos>adv.</pos> <def>So as to be level or
even.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flushboard</ent>⟦br⟧
