SIMPLE: fluted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fluted
<hw>Flut"ed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Thin;
fine; clear and mellow; flutelike; <as>as, <ex>fluted</ex>
notes</as>.</def> <rj><au>Busby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Decorated with flutes; channeled; grooved; <as>as, a
<ex>fluted</ex> column; a <ex>fluted</ex> ruffle; a <ex>fluted</ex>
spectrum.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flutemouth</ent>⟦br⟧
