SIMPLE: flyboat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flyboat
<hw>Fly"boat`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Fly</ets> +
<ets>boat</ets>: cf. D. <ets>vlieboot</ets>.]</ety> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A large Dutch coasting vessel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> Captain George Weymouth made a voyage of discovery to the
northwest with two <qex>flyboats</qex>.</q>
<rj><qau>Purchas.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of passenger boat formerly used on
canals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fly-case</ent>⟦br⟧
