SIMPLE: flyer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Flyer
<hw>Fly"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Flier</er>.]</ety> <sn>1.</sn> <def>One that uses wings.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The fly of a flag: See <er>Fly</er>, <pos>n.</pos>,
6.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything that is scattered abroad in great numbers
as a theatrical programme, an advertising leaf, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Arch.)</fld> <def>One in a flight of steps which
are parallel to each other(as in ordinary stairs), as distinguished from
a <xex>winder</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The pair of arms attached to the spindle of a
spinning frame, over which the thread passes to the bobbin; -- so called
from their swift revolution. See <er>Fly</er>, <pos>n.</pos>,
11.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The fan wheel that rotates the cap of a windmill as
the wind veers.</def> <rj><au>Internat. Cyc.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Stock Jobbing)</fld> <def>A small operation not
involving ? considerable part of one's capital, or not in the line of
one's ordinary business; a venture.</def> <mark>[Cant]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Flyfish</ent>⟦br⟧
