SIMPLE: flypast
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: flypast
<hw>fly"past</hw> <pr>(fl⟦imac⟧"p⟦acr⟧st)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>the upper level of a crossing of two highways at
different levels; same as <altname>flyover</altname>; called in the
United States an <altname>overpass</altname>.</def> <mark>[Brit.]</mark>
⟦br⟧
<syn><b>Syn. --</b> overpass, flyover.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a low-altitude flight (usually of military aircraft)
over spectators on the ground.</def>⟦br⟧
<syn><b>Syn. --</b> flyover.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Flysch</ent>⟦br⟧
