SIMPLE: foal
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Foal
<hw>Foal</hw> <pr>(f⟦omac⟧l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fole</ets>, AS. <ets>fola</ets>; akin to OHG. <ets>folo</ets>, G.
<ets>fohlen</ets>, Goth. <ets>fula</ets>, Icel. <ets>foli</ets>, Sw.
<ets>f⟦aring⟧le</ets>, Gr. <grk>pw^los</grk>, L. <ets>pullus</ets> a
young animal. Cf. <er>Filly</er>, <er>Poultry</er>,
<er>Pullet</er>.]</ety> <fld>(Zo⟦oum⟧.)</fld> <def>The young of any
animal of the Horse family <fam>(Equid⟦ae⟧)</fam>; a colt; a
filly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Foal teeth</b></col> <fld>(Zool.)</fld>, <cd>the first
set of teeth of a horse.</cd> -- <mcol><col><b>In foal</b></col>,
<col><b>With foal</b></col></mcol>, <cd>being with young; pregnant; --
said of a mare or she ass.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foal
<hw>Foal</hw> <pr>(f⟦omac⟧l)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Foaled</conjf> <pr>(f⟦omac⟧ld)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Foaling</conjf>.]</vmorph> <def>To bring forth (a
colt); -- said of a mare or a she ass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foal</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Foal
<hw>Foal</hw> <pr>(f⟦omac⟧l)</pr>, <pos>v. i.</pos> <def>To bring forth
young, as an animal of the horse kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foalfoot</ent>⟦br⟧
