SIMPLE: foam
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Foam
<hw>Foam</hw> <pr>(f⟦omac⟧m)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fam</ets>, <ets>fom</ets>, AS. <ets>f⟦amac⟧m</ets>; akin to OHG. &
G. <ets>feim</ets>.]</ety> <def>The white substance, consisting of an
aggregation of bubbles, which is formed on the surface of liquids, or in
the mouth of an animal, by violent agitation or fermentation; froth;
spume; scum; <as>as, the <ex>foam</ex> of the sea</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Foam cock</b></col>, <cd>in steam boilers, a cock at the
water level, to blow off impurities.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foam
<hw>Foam</hw> <pr>(f⟦omac⟧m)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Foamed</conjf> <pr>(f⟦omac⟧md)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Foaming</conjf>.]</vmorph> <ety>[AS.
<ets>f⟦aemac⟧man</ets>. See <er>Foam</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>To gather foam; to froth; <as>as, the billows
<ex>foam</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>foameth</qex>, and gnasheth with his teeth.</q>
<rj><qau>Mark ix. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To form foam, or become filled with foam; -- said of
a steam boiler when the water is unduly agitated and frothy, as because
of chemical action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foam</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Foam
<hw>Foam</hw> <pr>(f⟦omac⟧m)</pr>, <pos>v. t.</pos> <def>To cause to
foam; <as>as, to <ex>foam</ex> the goblet</as>; also (with out), to
throw out with rage or violence, as foam.</def>
⟦ldquo⟧<xex>Foaming</xex> out their own shame.⟦rdquo⟧ <rj><qau>Jude
13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>foaming</ent>⟦br⟧
