SIMPLE: foe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Foe
<hw>Foe</hw> <pr>(f⟦omac⟧)</pr>, <pos>n.</pos> <ety>[OE. <ets>fo</ets>,
<ets>fa</ets>, AS. <ets>f⟦amac⟧h</ets> hostile; prob. akin to E.
<ets>fiend</ets>. ⟦root⟧81. See <er>Fiend</er>, and cf. <er>Feud</er> a
quarrel.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who entertains personal enmity, hatred, grudge,
or malice, against another; an enemy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man's <qex>foes</qex> shall be they of his own household.</q>
<rj><qau>Matt. x. 36</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An enemy in war; a hostile army.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who opposes on principle; an opponent; an
adversary; an ill-wisher; as, a foe to religion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>foe</qex> to received doctrines.</q> <rj><qau>I.
Watts</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foe
<hw>Foe</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To treat as an
enemy.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foehn</ent>⟦br⟧
\'d8
