SIMPLE: foible
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Foible
<hw>Foi"ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF.
<ets>foible</ets>. See <er>Feeble</er>.]</ety> <def>Weak; feeble.</def>
<mark>[Obs.]</mark> <rj><au>Lord Herbert.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foible</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foible
<hw>Foi"ble</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A moral
weakness; a failing; a weak point; a frailty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> A disposition radically noble and generous, clouded and
overshadowed by superficial <qex>foibles</qex>.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The half of a <partof>sword blade</partof> or
<partof>foil blade</partof> nearest the point; -- opposed to
<contr>forte</contr>.</def> <altsp>[Written also
<asp>faible</asp>.]</altsp></p>

<p><syn><b>Syn.</b> -- Fault; imperfection; failing; weakness;
infirmity; frailty; defect. See <er>Fault</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foil</ent>⟦br⟧
