SIMPLE: folding
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Folding
<hw>Fold"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of making a fold or folds; also, a fold; a doubling; a
plication.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lower <qex>foldings</qex> of the vest.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Agric.)</fld> <def>The keepig of sheep in
inclosures on arable land, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Folding boat</b></col>, <cd>a portable boat made by
stretching canvas, etc., over jointed framework, used in campaigning,
and by tourists, etc.</cd> <rj><au>Ham. Nav. Encyc.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Folding chair</b></col>, <cd>a chair which may be shut up
compactly for carriage or stowage; a camp chair.</cd> -- <col><b>Folding
door</b></col>, <cd>one of two or more doors filling a single and hung
upon hinges.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foldless</ent>⟦br⟧
