SIMPLE: folks
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Folks
<hw>Folks</hw>
<pr>(f⟦omac⟧ks)</pr> }</mhw>, <pos>n. collect. & pl.</pos> <ety>[AS.
<ets>folc</ets>; akin to D. <ets>volk</ets>, OS. & OHG. <ets>folk</ets>,
G. <ets>volk</ets>, Icel. <ets>f⟦omac⟧lk</ets>, Sw. & Dan.
<ets>folk</ets>, Lith. <ets>pulkas</ets> crowd, and perh. to E.
<ets>follow</ets>.]</ety> <sn>1.</sn> <fld>(Eng. Hist.)</fld> <def>In
Anglo-Saxon times, the people of a group of townships or villages; a
community; a tribe.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The organization of each <qex>folk</qex>, as such, sprang mainly
from war.</q> <rj><qau>J. R. Green.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>People in general, or a separate class of people; --
generally used in the plural form, and often with a qualifying
adjective; <as>as, the old <ex>folks</ex>; poor
<ex>folks</ex>.</as></def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In winter's tedious nights, sit by the fire⟦br⟧
With good old <qex>folks</qex>, and let them tell thee tales.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The persons of one's own family; <as>as, our
<ex>folks</ex> are all well</as>.</def> <mark>[Colloq. New Eng.]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Folk song</b></col>, <cd>one of a class of songs long
popular with the common people.</cd> -- <col><b>Folk speech</b></col>,
<cd>the speech of the common people, as distinguished from that of the
educated class.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Folkething</ent>⟦br⟧
\'d8
