SIMPLE: folly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Folly
<hw>Fol"ly</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Follies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>folie</ets>,
<ets>foli</ets>, F. <ets>folie</ets>, fr. <ets>fol</ets>,
<ets>fou</ets>, foolish, mad. See <er>Fool</er>.]</ety> <sn>1.</sn>
<def>The state of being foolish; want of good sense; levity, weakness,
or derangement of mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A foolish act; an inconsiderate or thoughtless
procedure; weak or light-minded conduct; foolery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> What <qex>folly</qex> 'tis to hazard life for ill.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Scandalous crime; sin; specifically, as applied to a
woman, wantonness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Achan] wrought <qex>folly</qex> in Israel.</q> <rj><qau>Josh.
vii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When lovely woman stoops to <qex>folly</qex>.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The result of a foolish action or
enterprise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> It is called this man's or that man's
⟦ldquo⟧<qex>folly</qex>,⟦rdquo⟧ and name of the foolish builder is thus
kept alive for long after years.</q> <rj><qau>Trench.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Folwe</ent>⟦br⟧
