SIMPLE: follower
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Follower
<hw>Fol"low*er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>folwere</ets>, AS. <ets>folgere</ets>.]</ety> <sn>1.</sn> <def>One
who follows; a pursuer; an attendant; a disciple; a dependent associate;
a retainer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sweetheart; a beau.</def> <mark>[Colloq.]</mark>
<rj><au>A. Trollope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Steam Engine)</fld> <sd>(a)</sd> <def>The removable
flange, or cover, of a piston. See <xex>Illust.</xex> of
<er>Piston</er>.</def> <sd>(b)</sd> <def>A gland. See <xex>Illust.</xex>
of <er>Stuffing box</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mach.)</fld> <def>The part of a machine that
receives motion from another part. See <er>Driver</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Among law stationers, a sheet of parchment or paper
which is added to the first sheet of an indenture or other
deed.</def></p>

<p><syn><b>Syn.</b> -- Imitator; copier; disciple; adherent; partisan;
dependent; attendant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Following</ent>⟦br⟧
