SIMPLE: fomentation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fomentation
<hw>Fo`men*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<?/.
<ets>fomentatio</ets>: cf. F. <ets>fomentation</ets>.]</ety> <sn>1.</sn>
<fld>(Med.)</fld> <sd>(a)</sd> <def>The act of fomenting; the
application of warm, soft, medicinal substances, as for the purpose of
easing pain, by relaxing the skin, or of discussing tumors.</def>
<sd>(b)</sd> <def>The lotion applied to a diseased part.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excitation; instigation; encouragement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dishonest <qex>fomentation</qex> of your pride.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fomenter</ent>⟦br⟧
