SIMPLE: foment
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Foment
<hw>Fo*ment"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fomented</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Fomenting</conjf>.]</vmorph> <ety>[F. <ets>fomenter</ets>, fr. L.
<ets>fomentare</ets>, fr. <ets>fomentum</ets> (for
<ets>fovimentum</ets>) a warm application or lotion, fr.
<ets>fovere</ets> to warm or keep warm; perh. akin to Gr. <?/ to roast,
and E. <ets>bake</ets>.]</ety> <sn>1.</sn> <def>To apply a warm lotion
to; to bathe with a cloth or sponge wet with warm water or medicated
liquid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cherish with heat; to foster.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which these soft fires . . . <qex>foment</qex> and warm.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To nurse to life or activity; to cherish and promote
by excitements; to encourage; to abet; to instigate; -- used often in a
bad sense; <as>as, to <ex>foment</ex> ill humors</as>.</def>
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> But quench the choler you <qex>foment</qex> in vain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> Exciting and <qex>fomenting</qex> a religious rebellion.</q>
<rj><qau>Southey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foment</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foment
<hw>Fo"ment</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Fomentation.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>State of excitation; -- perh. confused with
<xex>ferment</xex>.</def></p>

<p><q>He came in no conciliatory mood, and the <qex>foment</qex> was
kept up.</q> <rj><qau>Julian Ralph.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Fomentation</ent>⟦br⟧
