SIMPLE: foolish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Foolish
<hw>Fool"ish</hw>, <pos>a.</pos> <sn>1.</sn> <def>Marked with, or
exhibiting, folly; void of understanding; weak in intellect; without
judgment or discretion; silly; unwise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> I am a very <qex>foolish</qex> fond old man.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Such as a fool would do; proceeding from weakness of
mind or silliness; exhibiting a want of judgment or discretion; <as>as,
a <ex>foolish</ex> act</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Absurd; ridiculous; despicable;
contemptible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> A <qex>foolish</qex> figure he must make.</q>
<rj><qau>Prior.</qau></rj></p>

<p><syn><b>Syn.</b> -- Absurd; shallow; shallow-brained; brainless;
simple; irrational; unwise; imprudent; indiscreet; incautious; silly;
ridiculous; vain; trifling; contemptible. See <er>Absurd</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foolishly</ent>⟦br⟧
