SIMPLE: foppery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Foppery
<hw>Fop"per*y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Fopperies</plw> <pr>(#)</pr>.</plu> <ety>[From <er>Fop</er>.]</ety>
<sn>1.</sn> <def>The behavior, dress, or other indication of a fop;
coxcombry; affectation of show; showy folly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Folly; foolery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let not the sound of shallow <qex>foppery</qex> enter⟦br⟧
My sober house.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foppish</ent>⟦br⟧
