SIMPLE: forbear
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Forbear
<hw>For*bear"</hw> <pr>(f⟦ocr⟧r*b⟦acir⟧r")</pr>, <pos>n.</pos> <ety>[See
<er>Fore</er>, and <er>Bear</er> to produce.]</ety> <def>An ancestor; a
forefather; -- usually in the plural.</def> <mark>[Scot.]</mark>
<altsp>[Also spelled <asp>forebear</asp>.]</altsp> ⟦ldquo⟧Your
<xex>forbears</xex> of old.⟦rdquo⟧ <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forbear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Forbear
<hw>For*bear"</hw> <pr>(f⟦ocr⟧r*b⟦acir⟧r")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Forbore</conjf> <pr>(?)</pr>
(<conjf>Forbare</conjf> <pr>(<?/)</pr>, <mark>[Obs.]</mark>); <pos>p.
p.</pos> <conjf>Forborne</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Forbearing</conjf>.]</vmorph> <ety>[OE.
<ets>forberen</ets>, AS. <ets>forberan</ets>; pref. <ets>for-</ets> +
<ets>beran</ets> to bear. See <er>Bear</er> to support.]</ety>
<sn>1.</sn> <def>To refrain from proceeding; to pause; to
delay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shall I go against Ramoth-gilead to battle, or shall I
<qex>forbear</qex>?</q> <rj><qau>1 Kings xxii. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To refuse; to decline; to give no heed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt speak my words unto them, whether they will hear, or
whether they will <qex>forbear</qex>.</q> <rj><qau>Ezek. ii.
7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To control one's self when provoked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The kindest and the happiest pair⟦br⟧
Will find occasion to <qex>forbear</qex>.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both bear and <qex>forbear</qex>.</q> <rj><qau>Old
Proverb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forbear</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Forbear
<hw>For*bear"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To keep away from;
to avoid; to abstain from; to give up; <as>as, to <ex>forbear</ex> the
use of a word of doubtful propriety</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But let me that plunder <qex>forbear</qex>.</q>
<rj><qau>Shenstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The King⟦br⟧
In open battle or the tilting field⟦br⟧
<qex>Forbore</qex> his own advantage.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To treat with consideration or indulgence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Forbearing</qex> one another in love.</q> <rj><qau>Eph. iv.
2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cease from bearing.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whenas my womb her burden would <qex>forbear</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forbearance</ent>⟦br⟧
