SIMPLE: forewarn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Forewarn
<hw>Fore*warn"</hw> <pr>(f⟦omac⟧r*w⟦add⟧rn")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Forewarned</conjf>
<pr>(f⟦omac⟧r*w⟦add⟧rnd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Forewarning</conjf>.]</vmorph> <def>To warn beforehand; to give
previous warning, admonition, information, or notice to; to caution in
advance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We were <qex>forewarned</qex> of your coming.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forewaste</ent>⟦br⟧
