SIMPLE: forejudge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Forejudge
<hw>Fore*judge"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<ety>[<ets>Fore</ets> + <ets>judge</ets>.]</ety> <def>To judge
beforehand, or before hearing the facts and proof; to
prejudge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forejudge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Forejudge
<hw>Fore*judge"</hw>, <pos>v. t.</pos> <ety>[For <ets>forjudge</ets>,
fr. F. <ets>forjuger</ets>; OF. <ets>fors</ets> outside, except + F.
<ets>juger</ets> to judge.]</ety> <fld>(O. Eng. Law)</fld> <def>To expel
from court for some offense or misconduct, as an attorney or officer; to
deprive or put out of a thing by the judgment of a court.</def>
<rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forejudger</ent>⟦br⟧
