SIMPLE: foredoom
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Foredoom
<hw>Fore*doom"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Cf.
<er>Foredeem</er>.]</ety> <def>To doom beforehand; to
predestinate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art <qex>foredoomed</qex> to view the Stygian state.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foredoom</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Foredoom
<hw>Fore"doom`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Doom or sentence
decreed in advance.</def> ⟦ldquo⟧A dread <xex>foredoom</xex> ringing in
the ears of the guilty adult.⟦rdquo⟧ <rj><au>Southey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forefather</ent>⟦br⟧
