SIMPLE: foreclose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Foreclose
<hw>Fore*close"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Foreclosed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Foreclosing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[F.
<ets>forclos</ets>, p. p. of <ets>forclore</ets> to exclude; OF.
<ets>fors</ets>, F. <ets>hors</ets>, except, outside (fr. L.
<ets>foris</ets> outside) + F. <ets>clore</ets> to close. See
<er>Foreign</er>, and <er>Close</er>, <pos>v. t.</pos>]</ety> <def>To
shut up or out; to preclude; to stop; to prevent; to bar; to
exclude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The embargo with Spain <qex>foreclosed</qex> this trade.</q>
<rj><qau>Carew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To foreclose a mortgager</b></col> <fld>(Law)</fld>,
<cd>to cut him off by a judgment of court from the power of redeeming
the mortgaged premises, termed his <xex>equity of redemption</xex>.</cd>
-- <col><b>To foreclose a mortgage</b></col>, <cd>(not technically
correct, but often used to signify) the obtaining a judgment for the
payment of an overdue mortgage, and the exposure of the mortgaged
property to sale to meet the mortgage debt.</cd>
<rj><au>Wharton.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Foreclosure</ent>⟦br⟧
