SIMPLE: forestall
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Forestall
<hw>Fore*stall"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Forestalled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Forestalling</conjf>.]</vmorph> <ety>[OE.
<ets>forstallen</ets> to stop, to obstruct; to stop (goods) on the way
to the market by buying them beforehand, from <ets>forstal</ets>
obstruction, AS. <ets>forsteal</ets>, <ets>foresteall</ets>, prop., a
placing one's self before another. See <er>Fore</er>, and
<er>Stall</er>.]</ety> <sn>1.</sn> <def>To take beforehand, or in
advance; to anticipate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What need a man <qex>forestall</qex> his date of grief,⟦br⟧
And run to meet what he would most avoid?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take possession of, in advance of some one or
something else, to the exclusion or detriment of the latter; to get
ahead of; to preoccupy; also, to exclude, hinder, or prevent, by prior
occupation, or by measures taken in advance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 585 --></p>

<p><q>An ugly serpent which <qex>forestalled</qex> their way.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But evermore those damsels did <qex>forestall</qex>⟦br⟧
Their furious encounter.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To be <qex>forestalled</qex> ere we come to fall.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Habit is a <qex>forestalled</qex> and obstinate judge.</q>
<rj><qau>Rush.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deprive; -- with <xex>of</xex>.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the better; may⟦br⟧
This night <qex>forestall</qex> him of the coming day!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eng. Law)</fld> <def>To obstruct or stop up, as a
way; to stop the passage of on highway; to intercept on the road, as
goods on the way to market.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To forestall the market</b></col>, <cd>to buy or contract
for merchandise or provision on its way to market, with the intention of
selling it again at a higher price; to dissuade persons from bringing
their goods or provisions there; or to persuade them to enhance the
price when there. This was an offense at law in England until 1844.</cd>
<rj><au>Burrill.</au></rj></cs></p>

<p><syn><b>Syn.</b> -- To anticipate; monopolize; engross.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forestaller</ent>⟦br⟧
