SIMPLE: forehanded
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Forehanded
<hw>Fore"hand`ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>Early; timely;
seasonable.</def> ⟦ldquo⟧<xex>Forehanded</xex> care.⟦rdquo⟧ <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Beforehand with one's needs, or having resources in
advance of one's necessities; in easy circumstances; <as>as, a
<ex>forehanded</ex> farmer</as>.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Formed in the forehand or fore parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A substantial, true-bred beast, bravely <qex>forehanded</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forehead</ent>⟦br⟧
