SIMPLE: forfeiture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Forfeiture
<hw>For"fei*ture</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[F.
<ets>forfeiture</ets>, LL. <ets>forisfactura</ets>.]</ety> <sn>1.</sn>
<def>The act of forfeiting; the loss of some right, privilege, estate,
honor, office, or effects, by an offense, crime, breach of condition, or
other act.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Under pain of <qex>foreiture</qex> of the said goods.</q>
<rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is forfeited; a penalty; a fine or
mulct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What should I gain⟦br⟧
By the exaction of the <qex>forfeiture</qex>?</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Fine; mulct; amercement; penalty.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forfend</ent>⟦br⟧
