SIMPLE: forlorn
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Forlorn
<hw>For*lorn"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE., p. p. of
<ets>forlesen</ets> to lose utterly, AS. <ets>forle⟦oacute⟧san</ets> (p.
p. <ets>forloren</ets>); pref. <ets>for-</ets> +
<ets>le⟦oacute⟧san</ets> (in comp.) to lose; cf. D. <ets>verliezen</ets>
to lose, G. <ets>verlieren</ets>, Sw. <ets>f⟦oum⟧rlora</ets>, Dan.
<ets>forloren</ets>, Goth. <ets>fraliusan</ets> to lose. See
<er>For-</er>, and <er>Lorn</er>, <pos>a.</pos>, <er>Lose</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>Deserted; abandoned; lost.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of fortune and of hope at once <qex>forlorn</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some say that ravens foster <qex>forlorn</qex> children.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Destitute; helpless; in pitiful plight; wretched;
miserable; almost hopeless; desperate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For here <qex>forlorn</qex> and lost I tread.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The condition of the besieged in the mean time was
<qex>forlorn</qex> in the extreme.</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She cherished the <qex>forlorn</qex> hope that he was still
living.</q> <rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>A forlorn hope</b></col> <ety>[D. <ets>verloren
hoop</ets>, prop., a lost band or troop; <ets>verloren</ets>, p. p. of
<ets>verliezen</ets> to lose + <ets>hoop</ets> band; akin to E.
<ets>heap</ets>. See <er>For-</er>, and <er>Heap</er>.]</ety>
<fld>(Mil.)</fld>, <cd>a body of men (called in F. <altname>enfants
perdus</altname>, in G. <altname>verlornen posten</altname>) selected,
usually from volunteers, to attempt a breach, scale the wall of a
fortress, or perform other extraordinarily perilous service; also, a
desperate case or enterprise.</cd></cs></p>

<p><syn><b>Syn.</b> -- Destitute, lost; abandoned; forsaken; solitary;
helpless; friendless; hopeless; abject; wretched; miserable;
pitiable.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forlorn</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Forlorn
<hw>For*lorn"</hw>, <pos>n.</pos> <sn>1.</sn> <def>A lost, forsaken, or
solitary person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forced to live in Scotland a <qex>forlorn</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A forlorn hope; a vanguard.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our <qex>forlorn</qex> of horse marched within a mile of the
enemy.</q> <rj><qau>Oliver Cromvell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forlornly</ent>⟦br⟧
