SIMPLE: former
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Former
<hw>Form"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
forms; a maker; a creator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mech.)</fld> <sd>(a)</sd> <def>A shape around which
an article is to be shaped, molded, woven wrapped, pasted, or otherwise
constructed.</def> <sd>(b)</sd> <def>A templet, pattern, or gauge by
which an article is shaped.</def> <sd>(c)</sd> <def>A cutting
die.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Former</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Former
<hw>For"mer</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[A compar. due to OE.
<ets>formest</ets>. See <er>Foremost</er>.]</ety> <sn>1.</sn>
<def>Preceding in order of time; antecedent; previous; prior; earlier;
hence, ancient; long past.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For inquire, I pray thee, of the <qex>former</qex> age.</q>
<rj><qau>Job. viii. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The latter and <qex>former</qex> rain.</q> <rj><qau>Hosea vi.
3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Near the beginning; preceeding; <as>as, the
<ex>former</ex> part of a discourse or argument</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Earlier, as between two things mentioned together;
first mentioned.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A bad author deserves better usage than a bad critic; a man may be
the <qex>former</qex> merely through the misfortune of an ill judgment;
but he can not be latter without both that and an ill temper.</q>
<rj><qau>Pope.</qau></rj></p>

<p><syn><b>Syn.</b> -- Prior; previous; anterior; antecedent; preceding;
foregoing.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Formeret</ent>⟦br⟧
\'d8
