SIMPLE: formality
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Formality
<hw>For*mal"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Formalities</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>formalit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The condition or
quality of being formal, strictly ceremonious, precise, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Form without substance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such [books] as are mere pieces of <qex>formality</qex>, so that
if you look on them, you look though them.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Compliance with formal or conventional rules;
ceremony; conventionality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor was his attendance on divine offices a matter of
<qex>formality</qex> and custom, but of conscience.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An established order; conventional rule of
procedure; usual method; habitual mode.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was installed with all the usual <qex>formalities</qex>.</q>
<rj><qau>C. Middleton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <pluf>pl.</pluf> <def>The dress prescribed for any body
of men, academical, municipal, or sacerdotal.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The doctors attending her in their <qex>formalities</qex> as far
as Shotover.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>That which is formal; the formal part.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It unties the inward knot of marriage, . . . while it aims to keep
fast the outward <qex>formality</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>The quality which makes a thing what it is;
essence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The material part of the evil came from our father upon us, but
the <qex>formality</qex> of it, the sting and the curse, is only by
ourselves.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>formality</qex> of the vow lies in the promise made to
God.</q> <rj><qau>Bp. Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Scholastic. Philos.)</fld> <def>The manner in which
a thing is conceived or constituted by an act of human thinking; the
result of such an act; <as>as, animality and rationality are
<ex>formalities</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>formalities</ent>⟦br⟧
