SIMPLE: forray
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Forray
<hw>For"ray</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>v. t.</pos> <ety>[OE.
<ets>forrayen</ets>. See <er>Foray</er>.]</ety> <def>To foray; to
ravage; to pillage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For they that morn had <qex>forrayed</qex> all the land.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forray</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Forray
<hw>For"ray</hw>, <pos>n.</pos> <def>The act of ravaging; a ravaging; a
predatory excursion. See <er>Foray</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Forrill</ent>⟦br⟧
