SIMPLE: foundry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Foundry
<hw>Found"ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Foundries</plw> <pr>(#)</pr>.</plu> <ety>[See
<er>Foundery</er>.]</ety> <sn>1.</sn> <def>The act, process, or art of
casting metals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The buildings and works for casting
metals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Foundry ladle</b></col>, <cd>a vessel for holding molten
metal and conveying it from cupola to the molds.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fount</ent>⟦br⟧
