SIMPLE: fountain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fountain
<hw>Foun"tain</hw> <pr>(foun"t⟦icr⟧n)</pr>, <pos>n.</pos> <ety>[F.
<ets>fontaine</ets>, LL. <ets>fontana</ets>, fr. L. <ets>fons</ets>,
<ets>fontis</ets>. See 2d <er>Fount</er>.]</ety> <sn>1.</sn> <def>A
spring of water issuing from the earth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An artificially produced jet or stream of water;
also, the structure or works in which such a jet or stream rises or
flows; a basin built and constantly supplied with pure water for
drinking and other useful purposes, or for ornament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A reservoir or chamber to contain a liquid which can
be conducted or drawn off as needed for use; <as>as, the ink
<ex>fountain</ex> in a printing press, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The source from which anything proceeds, or from
which anything is supplied continuously; origin; source.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Judea, the <qex>fountain</qex> of the gospel.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Author of all being,⟦br⟧
<qex>Fountain</qex> of light, thyself invisible.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Air fountain</b></col>. <cd>See under <er>Air</er>.</cd>
-- <col><b>Fountain heead</b></col>, <cd>primary source; original; first
principle.</cd> <au>Young.</au> -- <col><b>Fountain inkstand</b></col>,
<cd>an inkstand having a continual supply of ink, as from elevated
reservoir.</cd> -- <col><b>Fountain lamp</b></col>, <cd>a lamp fed with
oil from an elevated reservoir.</cd> -- <col><b>Fountain pen</b></col>,
<cd>a pen with a reservoir in the handle which furnishes a supply of
ink.</cd> -- <col><b>Fountain pump</b></col>. <sd>(a)</sd> <cd>A
structure for a fountain, having the form of a pump.</cd> <sd>(b)</sd>
<cd>A portable garden pump which throws a jet, for watering plants,
etc.</cd> -- <col><b>Fountain shell</b></col> <fld>(Zool.)</fld>,
<cd>the large West Indian conch shell (<spn>Strombus gigas</spn>).</cd>
-- <col><b>Fountain of youth</b></col>, <cd>a mythical fountain whose
waters were fabled to have the property of renewing youth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fountainhead</ent>⟦br⟧
