SIMPLE: founder
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Founder
<hw>Found"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>fondeor</ets>, F. <ets>fondateur</ets>, L.
<ets>fundator</ets>.]</ety> <def>One who founds, establishes, and
erects; one who lays a foundation; an author; one from whom anything
originates; one who endows.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Founder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Founder
<hw>Found"er</hw>, <pos>n.</pos> <ety>[From <er>Found</er> to
cast.]</ety> <def>One who founds; one who casts metals in various forms;
a caster; <as>as, a <ex>founder</ex> of cannon, bells, hardware, or
types</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fonder's dust</b></col>. <cd>Same as <er>Facing</er>,
4.</cd> -- <col><b>Founder's sand</b></col>, <cd>a kind of sand suitable
for purposes of molding.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Founder</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Founder
<hw>Found"er</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Foundered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Foundering</conjf>.]</vmorph> <ety>[OF.
<ets>fondrer</ets> to fall in, cf. F. <ets>s'effondrer</ets>, fr.
<ets>fond</ets> bottom, L. <ets>fundus</ets>. See <er>Found</er> to
establish.]</ety> <sn>1.</sn> <fld>(Naut.)</fld> <def>To become filled
with water, and sink, as a ship.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fall; to stumble and go lame, as a
horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For which his horse fear⟦eacute⟧ gan to turn,⟦br⟧
And leep aside, and <qex>foundrede</qex> as he leep.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To fail; to miscarry.</def> ⟦ldquo⟧All his tricks
<xex>founder</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Founder</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Founder
<hw>Found"er</hw>, <pos>v. t.</pos> <def>To cause internal inflammation
and soreness in the feet or limbs of (a horse), so as to disable or lame
him.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Founder</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Founder
<hw>Found"er</hw>, <pos>n.</pos> <fld>(Far.)</fld> <sd>(a)</sd> <def>A
lameness in the foot of a horse, occasioned by inflammation;
closh.</def> <sd>(b)</sd> <def>An inflammatory fever of the body, or
acute rheumatism; <as>as, chest <ex>founder</ex></as>. See <er>Chest
ffounder</er>.</def> <rj><au>James White.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Founderous</ent>⟦br⟧
