SIMPLE: fourscore
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fourscore
<hw>Four"score`</hw> <pr>(f⟦omac⟧r"sk⟦omac⟧r`)</pr>, <pos>a.</pos>
<ety>[<ets>Four</ets> + <ets>core</ets>, <pos>n.</pos>]</ety> <def>Four
times twenty; eighty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fourscore</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fourscore
<hw>Four"score`</hw>, <pos>n.</pos> <def>The product of four times
twenty; eighty units or objects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>four-sided</ent>⟦br⟧
