SIMPLE: foxy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Foxy
<hw>Fox"y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Like or
pertaining to the fox; foxlike in disposition or looks; wily;
cunning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Modred's narrow, <qex>foxy</qex> face.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the color of a fox; of a yellowish or reddish
brown color; -- applied sometimes to paintings when they have too much
of this color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having the odor of a fox; rank; strong
smelling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Sour; unpleasant in taste; -- said of wine, beer,
etc., not properly fermented; -- also of grapes which have the coarse
flavor of the fox grape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Attractive in a sexually appealing way; --of
women.</def> <mark>[Slang]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><sn>6.</sn> <def>Stylish and sexually attractive; -- of women's
clothing; <as>as, wearing a <ex>foxy</ex> new outfit</as>.</def>
<mark>[Slang]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Foy</ent>⟦br⟧
