SIMPLE: frail
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: frail
<hw>frail</hw> <pr>(fr⟦amac⟧l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fraiel</ets>, <ets>fraile</ets>, OF. <ets>fraiel</ets>,
<ets>freel</ets>, <ets>frael</ets>, fr. LL. <ets>fraellum</ets>.]</ety>
<def>A basket made of rushes, used chiefly for containing figs and
raisins.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quantity of raisins -- about thirty-two,
fifty-six, or seventy-five pounds, -- contained in a frail.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A rush for weaving baskets.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>frail</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: frail
<hw>frail</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>frailer</adjf> <pr>(fr⟦amac⟧l"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>frailest</adjf>.]</amorph> <ety>[OE. <ets>frele</ets>,
<ets>freile</ets>, OF. <ets>fraile</ets>, <ets>frele</ets>, F.
<ets>fr⟦ecir⟧le</ets>, fr. L. <ets>fragilis</ets>. See
<er>Fragile</er>.]</ety> <sn>1.</sn> <def>Easily broken; fragile; not
firm or durable; liable to fail and perish; easily destroyed; not
tenacious of life; weak; infirm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That I may know how <qex>frail</qex> I am.</q> <rj><qau>Ps. xxxix.
4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An old bent man, worn and <qex>frail</qex>.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tender.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Deep indignation and compassion <qex>frail</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Liable to fall from virtue or be led into sin; not
strong against temptation; weak in resolution; also, unchaste; -- often
applied to fallen women.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Man is <qex>frail</qex>, and prone to evil.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>frailly</ent>⟦br⟧
