SIMPLE: framework
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Framework
<hw>Frame"work`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
work of framing, or the completed work; the frame or constructional part
of anything; <as>as, the <ex>framework</ex> of society</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A staunch and solid piece of <qex>framework</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Work done in, or by means of, a frame or
loom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Framing</ent>⟦br⟧
