SIMPLE: frangipane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Frangipane
<hw>Fran"gi*pane</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>frangipane</ets>; supposed to be called so from the inventor, the
Marquis <etsep>Frangipani</etsep>, major general under Louis XIV.]</ety>
<sn>1.</sn> <def>A perfume of jasmine; frangipani.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A species of pastry, containing cream and
almonds.</def></p>

<p><ent>Frangipanni</ent>⟦br⟧
<ent>Frangipani</ent>⟦br⟧
<mhw>{
