SIMPLE: free-spoken
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Free-spoken
<hw>Free"-spo`ken</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Accustomed to
speak without reserve; willing to speak out without subtlety.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
<syn><b>Syn. --</b> bluff, blunt, candid, frank, outspoken, plainspoken,
point-blank.</syn>⟦br⟧
⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p>-- <wordforms><wf>Free"-spo`ken*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Freestone</ent>⟦br⟧
