SIMPLE: free
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Free
<hw>Free</hw> <pr>(fr⟦emac⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Freer</adjf> <pr>(-⟦etil⟧r)</pr>;
<pos>superl.</pos> <adjf>Freest</adjf> <pr>(-⟦ecr⟧st)</pr>.]</amorph>
<ety>[OE. <ets>fre</ets>, <ets>freo</ets>, AS. <ets>fre⟦oacute⟧</ets>,
<ets>fr⟦imac⟧</ets>; akin to D. <ets>vrij</ets>, OS. & OHG.
<ets>fr⟦imac⟧</ets>, G. <ets>frei</ets>, Icel. <ets>fr⟦imac⟧</ets>, Sw.
& Dan. <ets>fri</ets>, Goth. <ets>freis</ets>, and also to Skr.
<ets>prija</ets> beloved, dear, fr. <ets>pr⟦imac⟧</ets> to love, Goth.
<ets>frij⟦omac⟧n</ets>. Cf. <er>Affray</er>, <er>Belfry</er>,
<er>Friday</er>, <er>Friend</er>, <er>Frith</er> inclosure.]</ety>
<sn>1.</sn> <def>Exempt from subjection to the will of others; not under
restraint, control, or compulsion; able to follow one's own impulses,
desires, or inclinations; determining one's own course of action; not
dependent; at liberty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That which has the power, or not the power, to operate, is that
alone which is or is not <qex>free</qex>.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not under an arbitrary or despotic government;
subject only to fixed laws regularly and fairly administered, and
defended by them from encroachments upon natural or acquired rights;
enjoying political liberty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Liberated, by arriving at a certain age, from the
control of parents, guardian, or master.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not confined or imprisoned; released from arrest;
liberated; at liberty to go.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Set an unhappy prisoner <qex>free</qex>.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Not subjected to the laws of physical necessity;
capable of voluntary activity; endowed with moral liberty; -- said of
the will.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not <qex>free</qex>, what proof could they have given sincere⟦br⟧
Of true allegiance, constant faith, or love.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Clear of offense or crime; guiltless;
innocent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My hands are guilty, but my heart is <qex>free</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Unconstrained by timidity or distrust; unreserved;
ingenuous; frank; familiar; communicative.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was <qex>free</qex> only with a few.</q>
<rj><qau>Milward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Unrestrained; immoderate; lavish; licentious; --
used in a bad sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The critics have been very <qex>free</qex> in their censures.</q>
<rj><qau>Felton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man may live a <qex>free</qex> life as to wine or women.</q>
<rj><qau>Shelley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Not close or parsimonious; liberal; open-handed;
lavish; <as>as, <ex>free</ex> with his money</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Exempt; clear; released; liberated; not encumbered
or troubled with; <as>as, <ex>free</ex> from pain; <ex>free</ex> from a
burden</as>; -- followed by <xex>from</xex>, or, rarely, by
<xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Princes declaring themselves <qex>free</qex> from the obligations
of their treaties.</q> <rj><qau>Bp. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Characteristic of one acting without restraint;
charming; easy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>Ready; eager; acting without spurring or whipping;
spirited; <as>as, a <ex>free</ex> horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>Invested with a particular freedom or franchise;
enjoying certain immunities or privileges; admitted to special rights;
-- followed by <xex>of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He therefore makes all birds, of every sect,⟦br⟧
<qex>Free</qex> of his farm.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>Thrown open, or made accessible, to all; to be
enjoyed without limitations; unrestricted; not obstructed, engrossed, or
appropriated; open; -- said of a thing to be possessed or enjoyed;
<as>as, a <ex>free</ex> school</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why, sir, I pray, are not the streets as <qex>free</qex>⟦br⟧
For me as for you?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <def>Not gained by importunity or purchase; gratuitous;
spontaneous; <as>as, <ex>free</ex> admission; a <ex>free</ex>
gift.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <def>Not arbitrary or despotic; assuring liberty;
defending individual rights against encroachment by any person or class;
instituted by a free people; -- said of a government, institutions,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>17.</sn> <fld>(O. Eng. Law)</fld> <def>Certain or honorable; the
opposite of <ant>base</ant>; <as>as, <ex>free</ex> service;
<ex>free</ex> socage.</as></def> <rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>18.</sn> <fld>(Law)</fld> <def>Privileged or individual; the
opposite of <xex>common</xex>; <as>as, a <ex>free</ex> fishery; a
<ex>free</ex> warren.</as></def> <rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>19.</sn> <def>Not united or combined with anything else;
separated; dissevered; unattached; at liberty to escape; <as>as,
<ex>free</ex> carbonic acid gas; <ex>free</ex> cells.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Free agency</b></col>, <cd>the capacity or power of
choosing or acting freely, or without necessity or constraint upon the
will.</cd> -- <col><b>Free bench</b></col> <fld>(Eng. Law)</fld>, <cd>a
widow's right in the copyhold lands of her husband, corresponding to
<xex>dower</xex> in freeholds.</cd> -- <col><b>Free board</b></col>
<fld>(Naut.)</fld>, <cd>a vessel's side between water line and
gunwale.</cd> -- <col><b>Free bond</b></col> <fld>(Chem.)</fld>, <cd>an
unsaturated or unemployed unit, or bond, of affinity or valence, of an
atom or radical.</cd> -- <col><b>Free-borough men</b></col> <fld>(O.Eng.
Law)</fld>. <cd>See <er>Friborg</er>.</cd> -- <col><b>Free
chapel</b></col> <fld>(Eccles.)</fld>, <cd>a chapel not subject to the
jurisdiction of the ordinary, having been founded by the king or by a
subject specially authorized.</cd> <mark>[Eng.]</mark> <au>Bouvier.</au>
-- <col><b>Free charge</b></col> <fld>(Elec.)</fld>, <cd>a charge of
electricity in the free or statical condition; free electricity.</cd> --
<col><b>Free church</b></col>. <sd>(a)</sd> <cd>A church whose sittings
are for all and without charge.</cd> <sd>(b)</sd> <cd>An ecclesiastical
body that left the Church of Scotland, in 1843, to be free from control
by the government in spiritual matters.</cd> -- <mcol><col><b>Free
city</b></col>, <it>or</it> <col><b>Free town</b></col></mcol>, <cd>a
city or town independent in its government and franchises, as formerly
those of the Hanseatic league.</cd> -- <col><b>Free cost</b></col>,
<cd>freedom from charges or expenses.</cd> <au>South.</au> --
<col><b>Free and easy</b></col>, <cd>unconventional; unrestrained;
regardless of formalities.</cd> <mark>[Colloq.]</mark> ⟦ldquo⟧Sal and
her <xex>free and easy</xex> ways.⟦rdquo⟧ <au>W. Black.</au> --
<col><b>Free goods</b></col>, <cd>goods admitted into a country free of
duty.</cd> -- <col><b>Free labor</b></col>, <cd>the labor of freemen, as
distinguished from that of slaves.</cd> -- <col><b>Free port</b></col>.
<fld>(Com.)</fld> <sd>(a)</sd> <cd>A port where goods may be received
and shipped free of custom duty.</cd> <sd>(b)</sd> <cd>A port where
goods of all kinds are received from ships of all nations at equal rates
of duty.</cd> -- <col><b>Free public house</b></col>, <cd>in England, a
tavern not belonging to a brewer, so that the landlord is free to brew
his own beer or purchase where he chooses.</cd> <au>Simmonds.</au> --
<col><b>Free school</b></col>. <sd>(a)</sd> <cd>A school to which pupils
are admitted without discrimination and on an equal footing.</cd>
<sd>(b)</sd> <cd>A school supported by general taxation, by endowmants,
etc., where pupils pay nothing for tuition; a public school.</cd> --
<col><b>Free services</b></col> <fld>(O.Eng. Law)</fld>, <cd>such feudal
services as were not unbecoming the character of a soldier or a freemen
to perform; as, to serve under his lord in war, to pay a sum of money,
etc.</cd> <au>Burrill.</au> -- <col><b>Free ships</b></col>, <cd>ships
of neutral nations, which in time of war are free from capture even
though carrying enemy's goods.</cd> -- <col><b>Free socage</b></col>
<fld>(O.Eng. Law)</fld>, <cd>a feudal tenure held by certain services
which, though honorable, were not military.</cd> <au>Abbott.</au> --
<col><b>Free States</b></col>, <cd>those of the United States before the
Civil War, in which slavery had ceased to exist, or had never
existed.</cd> -- <col><b>Free stuff</b></col> <fld>(Carp.)</fld>,
<cd>timber free from knots; clear stuff.</cd> -- <col><b>Free
thought</b></col>, <cd>that which is thought independently of the
authority of others.</cd> -- <col><b>Free trade</b></col>, <cd>commerce
unrestricted by duties or tariff regulations.</cd> -- <col><b>Free
trader</b></col>, <cd>one who believes in free trade.</cd> -- <col><b>To
make free with</b></col>, <cd>to take liberties with; to help one's self
to.</cd> <mark>[Colloq.]</mark> -- <col><b>To sail free</b></col>
<fld>(Naut.)</fld>, <cd>to sail with the yards not braced in as sharp as
when sailing closehauled, or close to the wind.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Free</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Free
<hw>Free</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>Freely;
willingly.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I as <qex>free</qex> forgive you⟦br⟧
As I would be forgiven.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Without charge; <as>as, children admitted
<ex>free</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Free</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Free
<hw>Free</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Freed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Freeing</conjf>.]</vmorph> <ety>[OE. <ets>freen</ets>,
<ets>freoien</ets>, AS. <ets>fre⟦oacute⟧gan</ets>. See <er>Free</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>To make free; to set at liberty;
to rid of that which confines, limits, embarrasses, oppresses, etc.; to
release; to disengage; to clear; -- followed by <xex>from</xex>, and
sometimes by <xex>off</xex>; <as>as, to <ex>free</ex> a captive or a
slave; to be <ex>freed</ex> of these inconveniences.</as></def>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our land is from the rage of tigers <qex>freed</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Arise, . . . <qex>free</qex> thy people from their yoke.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To remove, as something that confines or bars; to
relieve from the constraint of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This master key⟦br⟧
<qex>Frees</qex> every lock, and leads us to his person.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To frank.</def> <mark>[Obs.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>free-and-easy</ent>⟦br⟧
