SIMPLE: fresh-water
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fresh-water
<hw>Fresh"-wa`ter</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Of,
pertaining to, or living in, water which is not salty; <as>as,
<ex>fresh-water</ex> geological deposits; a <ex>fresh-water</ex> fish;
<ex>fresh-water</ex> mussels.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Accustomed to sail on fresh water only; unskilled as
a seaman; <as>as, a <ex>fresh-water</ex> sailor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Unskilled; raw.</def> <mark>[Colloq.]</mark>
⟦ldquo⟧<qex>Fresh-water</qex> soldiers.⟦rdquo⟧
<rj><au>Knolles.</au></rj></p>

<p><ent>Fres'nel' lan'tern</ent>⟦br⟧
<ent>Fresnel lamp</ent>⟦br⟧
<mhw>{
