SIMPLE: fresh
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Fresh
<hw>Fresh</hw> <pr>(fr⟦ecr⟧sh)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Fresher</adjf>
<pr>(fr⟦ecr⟧sh"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Freshest</adjf>.]</amorph> <ety>[OE. <ets>fresch</ets>, AS.
<ets>fersc</ets>; akin to D. <ets>versch</ets>, G. <ets>frisch</ets>,
OHG. <ets>frisc</ets>, Sw. <ets>frisk</ets>, Dan. <ets>frisk</ets>,
<ets>fersk</ets>, Icel. <ets>fr⟦imac⟧skr</ets> frisky, brisk,
<ets>ferskr</ets> fresh; cf. It. <ets>fresco</ets>, OF. <ets>fres</ets>,
<ets>freis</ets>, fem. <ets>freske</ets>, <ets>fresche</ets>, F.
<ets>frais</ets>, fem. <ets>fra⟦icir⟧che</ets>, which are of German
origin. Cf. <er>Fraischeur</er>, <er>Fresco</er>, <er>Frisk</er>.]</ety>
<sn>1.</sn> <def>Possessed of original life and vigor; new and strong;
unimpaired; sound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>New; original; additional.</def> ⟦ldquo⟧Fear of
<xex>fresh</xex> mistakes.⟦rdquo⟧ <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>fresh</qex> pleasure in every fresh posture of the
limbs.</q> <rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Lately produced, gathered, or prepared for market;
not stale; not dried or preserved; not wilted, faded, or tainted; in
good condition; <as>as, <ex>fresh</ex> vegetables, flowers, eggs, meat,
fruit, etc.</as>; recently made or obtained; occurring again; repeated;
<as>as, a <ex>fresh</ex> supply of goods; <ex>fresh</ex> tea, raisins,
etc.</as>; lately come or made public; <as>as, <ex>fresh</ex> news</as>;
recently taken from a well or spring; <as>as, <ex>fresh</ex>
water</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Youthful; florid; <as>as, these <ex>fresh</ex>
nymphs</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>In a raw, green, or untried state; uncultivated;
uncultured; unpracticed; <as>as, a <ex>fresh</ex> hand on a
ship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Renewed in vigor, alacrity, or readiness for action;
<as>as, <ex>fresh</ex> for a combat</as>; hence, tending to renew in
vigor; rather strong; cool or brisk; <as>as, a <ex>fresh</ex>
wind</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Not salt; <as>as, <ex>fresh</ex> water, in
distinction from that which is from the sea, or brackish; <ex>fresh</ex>
meat, in distinction from that which is pickled or
salted.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fresh breeze</b></col> <fld>(Naut.)</fld>, <cd>a breeze
between a moderate and a strong breeze; one blowinq about twenty miles
an hour.</cd> -- <col><b>Fresh gale</b></col>, <cd>a gale blowing about
forty-five miles an hour.</cd> -- <col><b>Fresh way</b></col>
<fld>(Naut.)</fld>, <cd>increased speed.</cd></cs></p>

<p><syn><b>Syn.</b> -- Sound; unimpaired; recent; unfaded: ruddy;
florid; sweet; good: inexperienced; unpracticed: unused; lively;
vigorous; strong.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fresh</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fresh
<hw>Fresh</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Freshes</plw>
<pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A stream or spring of fresh
water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He shall drink naught but brine; for I'll not show him⟦br⟧
Where the quick <qex>freshes</qex> are.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A flood; a freshet.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The mingling of fresh water with salt in rivers or
bays, as by means of a flood of fresh water flowing toward or into the
sea.</def> <rj><au>Beverly.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fresh</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Fresh
<hw>Fresh</hw>, <pos>v. t.</pos> <def>To refresh; to freshen.</def>
<mark>[Obs.]</mark> <rj><au>Rom. of R.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fresh-cut</ent>⟦br⟧
