SIMPLE: freya
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Freya
<hw>Frey"a</hw> <pr>(fr⟦imac⟧"⟦adot⟧)</pr>, <pos>prop. n.</pos>
<ety>[Icel. <ets>Freyja</ets>.]</ety> <fld>(Scand. Myth.)</fld> <def>The
daughter of Nj⟦oum⟧rd, and goddess of love and beauty; the Scandinavian
Venus; -- in Teutonic myths confounded with Frigga, but in Scandinavian,
distinct.</def> <altsp>[Written also <asp>Frea</asp>, <asp>Freyia</asp>,
and <asp>Freyja</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Friabiiity</ent>⟦br⟧
