SIMPLE: fribble
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Fribble
<hw>Frib"ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>frivole</ets>, L. <ets>frivolus</ets>, or E.
<ets>frippery</ets>.]</ety> <def>Frivolous; trifling; silly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fribble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fribble
<hw>Frib"ble</hw>, <pos>n.</pos> <def>A frivolous, contemptible fellow;
a fop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A pert <qex>fribble</qex> of a peer.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fribble</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Fribble
<hw>Frib"ble</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To act in a
trifling or foolish manner; to act frivolously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fools that are <qex>fribbling</qex> round about you.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To totter.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fribbler</ent>⟦br⟧
