SIMPLE: friborgh
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Friborgh
<hw>Fri"borgh</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[AS. <ets>fri⟦edh⟧borh</ets>, lit., peace pledge;
<ets>fri⟦edh⟧</ets> peace + <ets>borh</ets>, <ets>borg</ets>, pledge,
akin to E. <ets>borrow</ets>. The first part of the word was confused
with <ets>free</ets>, the last part, with borough.]</ety> <fld>(Old Eng.
Law)</fld> <def>The pledge and tithing, afterwards called by the Normans
<altname>frankpledge</altname>. See <er>Frankpledge</er>.</def>
<altsp>[Written also <asp>friburgh</asp> and
<asp>fribourg</asp>.]</altsp> <rj><au>Burril.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fricace</ent>⟦br⟧
