SIMPLE: fricassee
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fricassee
<hw>Fric"as*see`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>fricass⟦eacute⟧e</ets>, fr. <ets>fricasser</ets> to <ets>fry</ets>,
<ets>fricassee</ets>; cf. LL. <ets>fricare</ets>, perh. for
<ets>frictare</ets>, <ets>fricare</ets>, <ets>frictum</ets>, to rub. Cf.
<er>Fry</er>, <er>Friction</er>.]</ety> <fld>(Cookery)</fld> <def>A dish
made of fowls, veal, or other meat of small animals cut into pieces, and
stewed in a gravy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fricassee</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fricassee
<hw>Fric"as*see`</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Fricasseed</conjf> <pr>(?)</pr>; <pos>p. pr. &. vb. n.</pos>
<conjf>Fricasseeing</conjf>.]</vmorph> <def>To dress like a
fricassee.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frication</ent>⟦br⟧
