SIMPLE: frieze
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Frieze
<hw>Frieze</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Perh. the same word as
frieze a, kind of cloth. Cf. <er>Friz</er>.]</ety> <fld>(Arch.)</fld>
<sd>(a)</sd> <def>That part of the entablature of an order which is
between the architrave and cornice. It is a flat member or face, either
uniform or broken by triglyphs, and often enriched with figures and
other ornaments of sculpture.</def> <sd>(b)</sd> <def>Any sculptured or
richly ornamented band in a building or, by extension, in rich pieces of
furniture. See <xex>Illust.</xex> of <er>Column</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cornice or <qex>frieze</qex> with bossy sculptures graven.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frieze</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Frieze
<hw>Frieze</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>frise</ets>,
perh. originally a woolen cloth or stuff from <ets>Friesland</ets> (F.
<ets>Frise</ets>); cf. LL. <ets>frisii panni</ets> and <ets>frissatus
pannus</ets>, a shaggy woolen cloth, F. <ets>friser</ets> to friz, curl.
Cf. <er>Friz</er>.]</ety> <def>A kind of coarse woolen cloth or stuff
with a shaggy or tufted (friezed) nap on one side.</def> ⟦ldquo⟧Robes of
<xex>frieze</xex>.⟦rdquo⟧ <rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frieze</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Frieze
<hw>Frieze</hw>, <pos>v. t.</pos> <def>To make a nap on (cloth); to
friz. See <er>Friz</er>, <pos>v. t.</pos>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Friezing machine</b></col>, <cd>a machine for friezing
cloth; a friezing machine.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 597 --></p>

<p><ent>Friezed</ent>⟦br⟧
