SIMPLE: friz
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Friz
<hw>Friz</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Frizzed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Frizzing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>friser</ets> to curl, crisp, <ets>frizzle</ets>, to raise the nap
(on certain stuffs); prob.akin to OFries. <ets>frisle</ets> hair of the
head. Cf. <er>Frieze</er> kind of cloth.]</ety> <altsp>[Written also
<asp>frizz</asp>.]</altsp> <sn>1.</sn> <def>To curl or form into small
curls, as hair, with a crisping pin; to crisp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With her hair <qex>frizzed</qex> short up to her ears.</q>
<rj><qau>Pepys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To form into little burs, prominences, knobs, or
tufts, as the nap of cloth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Leather Manufacture)</fld> <def>To soften and make
of even thickness by rubbing, as with pumice stone or a blunt
instrument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Frizzing machine</b></col>. <sd>(a)</sd>
<fld>(Fabrics)</fld> <cd>A machine for frizzing the surface of
cloth.</cd> <sd>(b)</sd> <fld>(Wood Working)</fld> <cd>A bench with a
revolving cutter head slightly protruding above its surface, for
dressing boards.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Friz</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Friz
<hw>Friz</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Frizzes</plw>
<pr>(<?/)</pr>.</plu> <def>That which is frizzed; anything crisped or
curled, as a wig; a frizzle.</def> <altsp>[Written also
<asp>frizz</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [Dr. Johnson], who saw in his glass how his wig became his face
and head, might easily infer that a similar fullbottomed, well-curled
<qex>friz</qex> of words would be no less becoming to his thoughts.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frize</ent>⟦br⟧
