SIMPLE: frizzle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Frizzle
<hw>Friz"zle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Frizzled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Frizzling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Dim. of
<er>friz</er>.]</ety> <def>To curl or crisp, as hair; to friz; to
crinkle.</def> <rj><au>Gay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To frizzle up</b></col>, <cd>to crinkle or crisp
excessively.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frizzle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Frizzle
<hw>Friz"zle</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Frizzled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Frizzling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Freq. of
an imitative word <ets>frizz</ets>, in dial. use.]</ety> <sn>1.</sn>
<def>To fry, toast, or broil with a sputtering sound to cook with a
sizzling noise. Also fig.</def> <rj><au>Hawthorne.</au></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To cook, in certain way, so as to curl or crinkle
up.</def></p>

<p><q>Drain and heat it [shaved smoked beef] in one tablespoonful of hot
butter, to curl or <qex>frizzle</qex> it.</q> <rj><qau>Mrs. Lincoln
(Cook Book).</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Frizzle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Frizzle
<hw>Friz"zle</hw>, <pos>n.</pos> <def>A curl; a lock of hair
crisped.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frizzler</ent>⟦br⟧
