SIMPLE: fro
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fro
<hw>Fro</hw> <pr>(fr⟦omac⟧)</pr>, <pos>adv.</pos> <ety>[OE.
<ets>fra</ets>, <ets>fro</ets>, adv. & prep., Icel. <ets>fr⟦amac⟧</ets>,
akin to Dan. <ets>fra</ets> from, E. <ets>from</ets>. See
<er>From</er>.]</ety> <def>From; away; back or backward; -- now used
only in opposition to the word <xex>to</xex>, in the phrase to and
<xex>fro</xex>, that is, <xex>to and from</xex>. See <er>To and fro</er>
under <er>To</er>.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fro</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fro
<hw>Fro</hw>, <pos>prep.</pos> <def>From.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frock</ent>⟦br⟧
