SIMPLE: frogs-bit
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: frogs-bit
<hw>frog's-bit</hw></mhw> <pr>(?)</pr>,
<pos>n.</pos> <fld>(Bot.)</fld> <sd>(a)</sd> <def>A European plant
(<spn>Hydrocharis Morsus-ran⟦ae⟧</spn>), floating on still water and
propagating itself by runners. It has roundish heart-shaped leaves and
small white flowers.</def> <sd>(b)</sd> <def>An American plant
(<spn>Limnobium Spongia</spn>), with similar habits.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frog-eyed</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Frogs-bit
<hw>Frog"s`-bit"</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Bot.)</fld>
<def>Frogbit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frogshell</ent>⟦br⟧
