SIMPLE: frolicsome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Frolicsome
<hw>Frol"ic*some</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Full of gayety
and mirth; given to pranks; sportive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Old England, who takes a <qex>frolicsome</qex> brain fever once
every two or three years, for the benefit of her doctors.</q>
<rj><qau>Sir W. Scott.</qau></rj></p>

<p>-- <wordforms><wf>Frol"ic*some*ly</wf>, <pos>adv.</pos> --
<wf>Frol"ic*some*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>From</ent>⟦br⟧
