SIMPLE: frontispiece
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Frontispiece
<hw>Fron"tis*piece</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>frontispice</ets>, LL. <ets>frontispicium</ets> beginning, front of
a church, fr. L. <ets>frons</ets> front + <ets>spicere</ets>,
<ets>specere</ets>, to look at, view: cf. It. <ets>frontispizio</ets>.
See <er>Front</er> and <er>Spy</er>.]</ety> <def>The part which first
meets the eye</def>; as: <sd>(a)</sd> <fld>(Arch.)</fld> <def>The
principal front of a building.</def> <mark>[Obs. or R.]</mark>
<sd>(b)</sd> <def>An ornamental figure or illustration fronting the
first page, or titlepage, of a book; formerly, the titlepage
itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frontless</ent>⟦br⟧
