SIMPLE: frosted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Frosted
<hw>Frost"ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>Covered with hoarfrost
or anything resembling hoarfrost; ornamented with frosting; also,
frost-bitten; <as>as, a <ex>frosted</ex> cake; <ex>frosted</ex>
donuts</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Provided with a surface finish which is matte or
with a very fine grain, reminiscent of the surface texture of frost;
<as>as, <ex>frosted</ex> glass</as>. Opposed to <ant>polished</ant> or
<ant>burnished</ant>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q><qex>Frosted</qex> work is introduced as a foil or contrast to
burnished work.</q> <rj><qau>Knight.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frostfish</ent>⟦br⟧
