SIMPLE: froth
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Froth
<hw>Froth</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>frothe</ets>,
Icel. <ets>fro⟦edh⟧a</ets>; akin to Dan. <ets>fraade</ets>, Sw.
<ets>fradga</ets>, AS. <ets>⟦amac⟧freo⟦edh⟧an</ets> to froth.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The bubbles caused in fluids or liquors by
fermentation or agitation; spume; foam; esp., a spume of saliva caused
by disease or nervous excitement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any empty, senseless show of wit or eloquence;
rhetoric without thought.</def> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was a long speech, but all <qex>froth</qex>.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Light, unsubstantial matter.</def>
<rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Froth insect</b></col> <fld>(Zool.)</fld>, <cd>the cuckoo
spit or frog hopper; -- called also <altname>froth spit</altname>,
<altname>froth worm</altname>, and <altname>froth fly</altname>.</cd> --
<col><b>Froth spit</b></col>. <cd>See <cref>Cuckoo spit</cref>, under
Cuckoo.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Froth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Froth
<hw>Froth</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Frothed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>.
<conjf>Frothing</conjf>.]</vmorph> <sn>1.</sn> <def>To cause to
foam.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To spit, vent, or eject, as froth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . <qex>froths</qex> treason at his mouth.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Is your spleen <qex>frothed</qex> out, or have ye more?</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cover with froth; <as>as, a horse <ex>froths</ex>
his chain</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Froth</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Froth
<hw>Froth</hw>, <pos>v. i.</pos> <def>To throw up or out spume, foam, or
bubbles; to foam; as beer <xex>froths</xex>; a horse
<xex>froths</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frothily</ent>⟦br⟧
