SIMPLE: fructuary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fructuary
<hw>Fruc"tu*a*ry</hw> <pr>(fr⟦ucr⟧k"t⟦usl⟧*⟦asl⟧*r⟦ycr⟧)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Fructuaries</plw>
<pr>(-r⟦icr⟧z)</pr>.</plu> <ety>[L. <ets>fructuarius</ets>.]</ety>
<def>One who enjoys the profits, income, or increase of
anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Kings are not proprietors nor <qex>fructuaries</qex>.</q>
<rj><qau>Prynne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fructuation</ent>⟦br⟧
