SIMPLE: frugal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Frugal
<hw>Fru"gal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>frugalis</ets>, fr. <ets>frugi</ets>, lit., for <ets>fruit</ets>;
hence, fit for food, useful, proper, temperate, the dative of
<ets>frux</ets>, <ets>frugis</ets>, fruit, akin to E. <ets>fruit</ets>:
cf. F. <ets>frugal</ets>. See <er>Fruit</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>Economical in the use or appropriation of resources;
not wasteful or lavish; wise in the expenditure or application of force,
materials, time, etc.; characterized by frugality; sparing; economical;
saving; <as>as, a <ex>frugal</ex> housekeeper; <ex>frugal</ex> of
time.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I oft admire⟦br⟧
How Nature, wise and <qex>frugal</qex>, could commit⟦br⟧
Such disproportions.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Obtained by, or appropriate to, economy; <as>as, a
frugal fortune</as>.</def> ⟦ldquo⟧<xex>Frugal</xex> fare.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Frugality</ent>⟦br⟧
