SIMPLE: fruitage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fruitage
<hw>Fruit"age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>fruitage</ets>.]</ety> <sn>1.</sn> <def>Fruit, collectively; fruit,
in general; fruitery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The trees . . . ambrosial <qex>fruitage</qex> bear.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Product or result of any action; effect, good or
ill.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fruiter</ent>⟦br⟧
