SIMPLE: fte
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: fte
<hw>f⟦ecir⟧te</hw> <pr>(f⟦asl⟧t)</pr>, <pos>n.</pos> <ety>[F. See
<er>Feast</er>.]</ety> <def>A festival.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>F⟦ecir⟧te champ⟦ecir⟧tre</b></col> <pr>(<?/)</pr>
<ety>[F.]</ety>, <cd>a festival or entertainment in the open air; a
rural festival.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>fete</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: fte
<hw>f⟦ecir⟧te</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>F⟦ecir⟧ted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>F⟦ecir⟧ting</conjf>.]</vmorph> <ety>[Cf. F.
<ets>f⟦ecir⟧ter</ets>.]</ety> <def>To feast; to honor with a
festival.</def></p>

<p><ent>Fetish</ent>⟦br⟧
<ent>Fetich</ent>⟦br⟧
<mhw>{
