SIMPLE: fucking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: fucking
<hw>fucking</hw> <pos>n.</pos> <def>the act of sexual intercourse.</def>
<mark>[vulgar slang]</mark>⟦br⟧
<syn><b>Syn. --</b> fuck, screw, screwing, ass, piece of ass, roll in
the hay, shag.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>fucking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: fucking
<hw>fucking</hw> <pos>adj.</pos> <def>unpleasant; annoying; -- also used
as an informal intensifier.</def> <mark>[Vulgar slang,
prenominal]</mark>⟦br⟧
<syn><b>Syn. --</b> bally(prenominal), blinking(prenominal),
bloody(prenominal), crashing(prenominal), flaming(prenominal).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Fucoid</ent>⟦br⟧
