SIMPLE: fuel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fuel
<hw>Fu"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>fouail</ets>,
<ets>fuail</ets>, or <ets>fouaille</ets>, <ets>fuaille</ets>, LL.
<ets>focalium</ets>, <ets>focale</ets>, fr. L. <ets>focus</ets> hearth,
fireplace, in LL., fire. See <er>Focus</er>.]</ety> <altsp>[Formerly
written also <asp>fewel.</asp>]</altsp> <sn>1.</sn> <def>Any matter used
to produce heat by burning; that which feeds fire; combustible matter
used for fires, as wood, coal, peat, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything that serves to feed or increase passion or
excitement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Artificial fuel</b></col>, <cd>fuel consisting of small
particles, as coal dust, sawdust, etc., consolidated into lumps or
blocks.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fuel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fuel
<hw>Fu"el</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To feed with
fuel.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never, alas I the dreadful name,⟦br⟧
That <qex>fuels</qex> the infernal flame.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To store or furnish with fuel or firing.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Well watered and well <qex>fueled</qex>.</q> <rj><qau>Sir H.
Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fueler</ent>⟦br⟧
