SIMPLE: fugitive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fugitive
<hw>Fu"gi*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>fugitif</ets>, F. <ets>fugitif</ets>, fr. L. <ets>fugitivus</ets>,
fr. <ets>fugere</ets> to flee. See <er>Bow</er> to bend, and cf.
<er>Feverfew</er>.]</ety> <sn>1.</sn> <def>Fleeing from pursuit, danger,
restraint, etc., escaping, from service, duty etc.; <as>as, a
<ex>fugitive</ex> solder; a <ex>fugitive</ex> slave; <ex>a fugitive</ex>
debtor.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>fugitive</qex> Parthians follow.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can a <qex>fugitive</qex> daughter enjoy herself while her parents
are in tear?</q> <rj><qau>Richardson</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A libellous pamphlet of a fugitive physician.</q> <rj><qau>Sir H.
Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not fixed; not durable; liable to disappear or fall
away; volatile; uncertain; evanescent; liable to fade; -- applied to
material and immaterial things; <as>as, <ex>fugitive</ex> colors; a
<ex>fugitive</ex> idea.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The me more tender and fugitive parts, the leaves . . . of
vegatables.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fugitive compositions</b></col>, <cd>Such as are short
and occasional, and so published that they quickly escape
notice.</cd></cs></p>

<p><syn><b>Syn.</b> -- Fleeting; unstable; wandering; uncertain;
volatile; fugacious; fleeing; evanescent.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fugitive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fugitive
<hw>Fu"gi*tive</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
flees from pursuit, danger, restraint, service, duty, etc.; a deserter;
<as>as, a <ex>fugitive</ex> from justice</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something hard to be caught or detained.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or Catch that airy <qex>fugitive</qex> called wit.</q>
<rj><qau>Harte.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fugitive from justice</b></col> <fld>(Law)</fld>, <cd>one
who, having committed a crime in one jurisdiction, flees or escapes into
another to avoid punishment.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fugitively</ent>⟦br⟧
