SIMPLE: fumble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fumble
<hw>Fum"ble</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Fumbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Fumbling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Akin to D.
<ets>fommelen</ets> to crumple, fumble, Sw. <ets>fumla</ets> to fusuble,
<ets>famla</ets> to grope, Dan. <ets>famle</ets> to grope,
<ets>fumble</ets>, Icel. <ets>falme</ets>, AS. <ets>folm</ets> palm of
the hand. See <er>Feel</er>, and cf. <er>Fanble</er>,
<er>Palm</er>.]</ety> <sn>1.</sn> <def>To feel or grope about; to make
awkward attempts to do or find something.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Adams now began to <qex>fumble</qex> in his pockets.</q>
<rj><qau>Fielding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To grope about in perplexity; to seek awkwardly;
<as>as, to <ex>fumble</ex> for an excuse</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My understanding flutters and my memory <qex>fumbles</qex>.</q>
<rj><qau>Chesterfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Alas! how he <qex>fumbles</qex> about the domains.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To handle much; to play childishly; to turn over and
over.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I saw him <qex>fumble</qex> with the sheets, and play with
flowers.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fumble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fumble
<hw>Fum"ble</hw>, <pos>v. t.</pos> <def>To handle or manage awkwardly;
to crowd or tumble together.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fumbler</ent>⟦br⟧
