SIMPLE: funiculus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Funiculus
<hw>Fu*nic"u*lus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Funiculi</plw> <pr>(#)</pr>.</plu> <ety>[L., a little cord. See
<er>Funicle</er>.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <def>A cord,
baud, or bundle of fibers; esp., one of the small bundles of fibers, of
which large nerves are made up; applied also to different bands of white
matter in the brain and spinal cord.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A short cord which
connects the embryo of some myriapods with the amnion.</def>
<sd>(b)</sd> <def>In Bryozoa, an organ extending back from the stomach.
See <er>Bryozoa</er>, and <er>Phylactolema</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Funiliform</ent>⟦br⟧
