SIMPLE: funk
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Funk
<hw>Funk</hw> <pr>(f⟦ucr⟧⟦nsm⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>funke</ets> a little fire; akin to Prov. E. <ets>funk</ets>
touchwood, G. <ets>funke</ets> spark, and perh. to Goth.
<ets>f⟦omac⟧n</ets> fire.]</ety> <sn>1.</sn> <def>An offensive smell; a
stench.</def> <mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who funks; a shirk; a coward.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>a state of fear.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>a mildly depressed state of mind; -- often used in
the phrase <altname>blue funk</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Funk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Funk
<hw>Funk</hw> <pr>(f⟦ucr⟧⟦nsm⟧k)</pr>, <pos>n.</pos> <def>an earthy,
seemingly unsophisticated style of jazz music having elements of black
American blues and gospel.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Funk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Funk
<hw>Funk</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To envelop with an
offensive smell or smoke.</def> <mark>[Obs.]</mark>
<rj><au>King.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To funk at; to flinch at; to shrink from (a thing or
person); <as>as, to <ex>funk</ex> a task</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>To frighten; to cause to flinch.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Funk</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Funk
<hw>Funk</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To emit an offensive
smell; to stink.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be frightened, and shrink back; to flinch;
<as>as, to funk at the edge of a precipice</as>.</def>
<mark>[Colloq.]</mark> <rj><au>C. Kingsley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To funk out</b></col>, <cd>to back out in a cowardly
fashion.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>funk</qex> right out o' political strife.</q>
<rj><qau>Lowell (Biglow Papers).</qau></rj></p>

<p><ent>Funking</ent>⟦br⟧
<ent>Funk</ent>⟦br⟧
<mhw>{

==== ENTRY 5 ====
HEADWORD: Funk
<hw>Funk</hw>,
