SIMPLE: funny
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Funny
<hw>Fun"ny</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Funnier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Funniest</adjf>.]</amorph> <ety>[From <er>Fun</er>.]</ety>
<def>Droll; comical; amusing; laughable; inciting laughter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Funny bone</b></col>. <cd>See <cref>crazy bone</cref>,
under <er>Crazy</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Funny</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Funny
<hw>Fun"ny</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Funnies</plw>
<pr>(<?/)</pr>.</plu> <def>A clinkerbuit, narrow boat for
sculling.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fur</ent>⟦br⟧
