SIMPLE: furtive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Furtive
<hw>Fur"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>furtivus</ets>, fr. <ets>furtum</ets> theft, fr. <ets>fur</ets>
thief, akin to <ets>ferre</ets> to bear: cf. F. <ets>furtif</ets>. See
<er>Fertile</er>.]</ety> <def>Stolen; obtained or characterized by
stealth; sly; secret; stealthy; <as>as, a furtive look</as>.</def>
<rj><au>Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A hasty and furtive ceremony.</q> <rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Furtively</ent>⟦br⟧
