SIMPLE: further
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Further
<hw>Fur"ther</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[A comparative of
forth; OE. <ets>further</ets>, <ets>forther</ets>, AS.
<ets>fur<?/or</ets>, <ets>far<?/ur</ets>; akin to G.
<ets>f⟦uum⟧rder</ets>. See <er>Forth</er>, <pos>adv.</pos>]</ety>
<def>To a greater distance; in addition; moreover. See
<er>Farther</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Carries us, I know not how much <qex>further</qex>, into familiar
company.</q> <rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They sdvanced us far as Eleusis and Thria; but no
<qex>further</qex>.</q> <rj><qau>Jowett (Thucyd. ).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Further off</b></col>, <cd>not so near; apart by a
greater distance.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Further</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Further
<hw>Fur"ther</hw>, <pos>a. compar.</pos> <amorph>[<it>Positive
wanting</it>; <pos>superl.</pos> <adjf>Furthest</adjf>.]</amorph>
<sn>1.</sn> <def>More remote; at a greater distance; more in advance;
farther; <as>as, the <ex>further</ex> end of the field</as>. See
<er>Farther</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Beyond; additional; <as>as, a <ex>further</ex>
reason for this opinion; nothing <ex>further</ex> to
suggest.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The forms <xex>further</xex> and <xex>farther</xex> are
in general not differentiated by writers, but <xex>further</xex> is
preferred by many when application to quantity or degree is
implied.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Further</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Further
<hw>Fur"ther"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Furthered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Furthering</conjf>.]</vmorph> <ety>[OE. <ets>furthren</ets>,
<ets>forthren</ets>, AS. <ets>fyr⟦edh⟧ran</ets>,
<ets>fyr⟦edh⟧rian</ets>. See <er>Further</er>, <pos>adv.</pos>]</ety>
<def>To help forward; to promote; to advance; to forward; to help or
assist.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This binds thee, then, to <qex>further</qex> my design.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I should nothing <qex>further</qex> the weal public.</q>
<rj><qau>Robynsom (More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Furtherance</ent>⟦br⟧
