SIMPLE: furtherance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Furtherance
<hw>Fur"ther*ance</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The act of
furthering or helping forward; promotion; advancement;
progress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I know that I shall abide and continue with you all for your⟦br⟧
<qex>furthersnce</qex> and joy of faith.</q> <rj><qau>Phil. i.
25.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Built of <qex>furtherance</qex> and pursuing, Not of spent deeds,
but of doing.</q> <rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Furtherer</ent>⟦br⟧
