SIMPLE: fusillade
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Fusillade
<hw>Fu"sil*lade"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>fusillade</ets>, cf. It. <ets>fucilata</ets>. See <er>Fusil</er> a
firelock.]</ety> <fld>(Mil.)</fld> <def>A simultaneous discharge of
firearms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fusillade</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fusillade
<hw>Fu"sil*lade"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Fusillader</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Fusillading</conjf>.]</vmorph> <def>To shoot down of shoot at by
a simultaneous discharge of firearms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fusion</ent>⟦br⟧
