SIMPLE: fussy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Fussy
<hw>Fuss"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Fussier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Fussiest</adjf>.]</amorph> <def>Making a fuss; disposed to make an
unnecessary ado about trifles; overnice; fidgety.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not at all <qex>fussy</qex> about his personal appearance.</q>
<rj><qau>R. G. White.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fust</ent>⟦br⟧
