SIMPLE: futility
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Futility
<hw>Fu"til`i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>futilitas</ets>: cf. F. <ets>futilit⟦eacute⟧</ets>.]</ety>
<sn>1.</sn> <def>The quality of being talkative; talkativeness;
loquaciousness; loquacity.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The quality of producing no valuable effect, or of
coming to nothing; uselessness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>futility</qex> of this mode of philosophizing.</q>
<rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Futilous</ent>⟦br⟧
