SIMPLE: future
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Future
<hw>Fu"ture</hw> <pr>(?; 135)</pr>, <pos>a.</pos> <ety>[F.
<ets>futur</ets>, L. <ets>futurus</ets>, used as fut. p. of
<ets>esse</ets> to be, but from the same root as E. <ets>be</ets>. See
<er>Be</er>, <pos>v. i.</pos>]</ety> <def>That is to be or come
hereafter; that will exist at any time after the present; <as>as, the
next moment is <ex>future</ex>, to the present</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Future tense</b></col> <fld>(Gram.)</fld>, <cd>the tense
or modification of a verb which expresses a future act or
event.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Future</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Future
<hw>Fu"ture</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>futur</ets>. See <er>Future</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Time to come; time subsequent to the present (as,
the <xex>future</xex> shall be as the present); collectively, events
that are to happen in time to come.</def> ⟦ldquo⟧Lay the
<xex>future</xex> open.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The possibilities of the future; -- used especially
of prospective success or advancement; <as>as, he had great
<ex>future</ex> before him</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>A future tense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To deal in futures</b></col>, <cd>to speculate on the
future values of merchandise or stocks.</cd> <mark>[Brokers'
cant]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Futureless</ent>⟦br⟧
