SIMPLE: fy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: -fy
<hw>-fy</hw> <pr>(?)</pr>. <ety>[Through French verbs in
<ets>-fier</ets>, L. <ets>-ficare</ets>, akin to <ets>facere</ets> to
do, make. See <er>Fact</er>.]</ety> <def>A suffix signifying <xex>to
make</xex>, <xex>to form into</xex>, etc.; <as>as, aceti<ex>fy</ex>,
ampli<ex>fy</ex>, dandi<ex>fy</ex>, Frenchi<ex>fy</ex>,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Fy
<hw>Fy</hw> <pr>(?)</pr>, <pos>interj.</pos> <ety>[See <er>Fie</er>,
<ets>interj</ets>.]</ety> <def>A word which expresses blame, dislike,
disapprobation, abhorrence, or contempt. See <er>Fie</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Fyke</ent>⟦br⟧
