SIMPLE: g-string
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: G-string
<hw>G-string</hw> <pos>n.</pos> <sn>1.</sn> <def>a patch of cloth
attached to and supported by string-like cords, worn over the hips, and
serving to cover only the pubic area; -- often worn by
stripteasers.</def>⟦br⟧
<syn><b>Syn. --</b> thong, merkin.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>A small covering for the loins.</def>⟦br⟧
<syn><b>Syn. --</b> breechcloth, breechclout, loincloth.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <ety>[from Dr. <ets>G</ets>raubau.]</ety>
<fld>(Physics)</fld> <def>A transmission line consisting a single wire
coated with dielectric, thus permitting surface-wave propagation.</def>
<mark>[slang]</mark> <au>Dict. Sci. Technol.</au>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>G-suit</ent>⟦br⟧
<ent>G suit</ent>⟦br⟧
