SIMPLE: g
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: G
<hw>G</hw> <pr>(j⟦emac⟧)</pr> <sn>1.</sn> <def>G is the seventh letter
of the English alphabet, and a vocal consonant. It has two sounds; one
simple, as in <xex>gave</xex>, <xex>go</xex>, <xex>gull</xex>; the other
compound (like that of <it>j</it>), as in <xex>gem</xex>,
<xex>gin</xex>, <xex>dingy</xex>. See <xex>Guide to Pronunciation</xex>,
⟦sect⟧⟦sect⟧ 231-6, 155, 176, 178, 179, 196, 211, 246.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>The form of G is from the Latin, in the alphabet which it first
appeared as a modified form of C. The name is also from the Latin, and
probably comes to us through the French. Etymologically it is most
closely related to a <xex>c</xex> hard, <xex>k y</xex>, and
<xex>w</xex>; as in <xex>c</xex>orn, <xex>g</xex>rain,
<xex>k</xex>ernel; <xex>k</xex>in L. <xex>g</xex>enus, Gr. <?/; E.
<xex>g</xex>arden, <xex>y</xex>ard; dra<xex>g</xex>, dra<xex>w</xex>;
also to <xex>ch</xex> and <xex>h</xex>; as in <xex>g</xex>et,
pre<xex>h</xex>ensile; <xex>g</xex>uest, <xex>h</xex>ost (an army);
<xex>g</xex>all, <xex>ch</xex>oler; <xex>g</xex>ust, <xex>ch</xex>oose.
See <er>C</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>G is the name of the fifth tone of
the natural or model scale; -- called also <altname>sol</altname> by the
Italians and French. It was also originally used as the treble clef, and
has gradually changed into the character represented in the margin. See
<er>Clef</er>. G⟦sharp⟧ (G sharp) is a tone intermediate between G and
A.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gab</ent>⟦br⟧
