SIMPLE: gainstand
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gainstand
<hw>Gain"stand`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Gainstood</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>gainstanding</conjf>.]</vmorph> <ety>[See <er>Again</er>, and
<er>Stand</er>.]</ety> <def>To withstand; to resist.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Durst . . . <qex>gainstand</qex> the force of so many enraged
desires.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gainstrive</ent>⟦br⟧
