SIMPLE: galactic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Galactic
<hw>Ga*lac"tic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/ milky, fr.
<?/, <?/, milk. See <er>Galaxy</er>, and cf. <er>Lactic</er>.]</ety>
<sn>1.</sn> <def>Of or pertaining to milk; got from milk; <as>as,
<ex>galactic</ex> acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the galaxy or Milky
Way.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Galactic circle</b></col> <fld>(Astron.)</fld>, <cd>the
great circle of the heavens, to which the course of the galaxy most
nearly conforms.</cd> <au>Herschel.</au> -- <col><b>Galactic
poles</b></col>, <cd>the poles of the galactic circle.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Galactin</ent>⟦br⟧
