SIMPLE: galeated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Galeated
<hw>Ga"le*a`ted</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>galeatus</ets>, p. p.
of <ets>galeare</ets> helmet.]</ety> <sn>1.</sn> <def>Wearing a helmet;
protected by a helmet; covered, as with a helmet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Helmeted; having a helmetlike
part, as a crest, a flower, etc.; helmet-shaped.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Galei</ent>⟦br⟧
\'d8
