SIMPLE: gallic
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Gallic
<hw>Gal"lic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Gallium</er>.]</ety> <fld>(Chem.)</fld> <def>Pertaining to, or
containing, gallium.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gallic
<hw>Gal"lic</hw> <pr>(277)</pr>, <pos>a.</pos> <ety>[From <er>Gall</er>
the excrescence.]</ety> <def>Pertaining to, or derived from, galls,
nutgalls, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Gallic acid</b></col> <fld>(Chem.)</fld>, <cd>an organic
acid, very widely distributed in the vegetable kingdom, being found in
the free state in galls, tea, etc., and produced artificially. It is a
white, crystalline substance, <chform>C6H2(HO)3.CO2H</chform>, with an
astringent taste, and is a strong reducing agent, as employed in
photography. It is usually prepared from tannin, and both give a dark
color with iron salts, forming tannate and gallate of iron, which are
the essential ingredients of common black ink.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallic</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gallic
<hw>Gal"lic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Gallicus</ets> belonging to the Gauls, fr. <ets>Galli</ets> the
Gauls, <ets>Gallia</ets> Gaul, now France: cf. F.
<ets>gallique</ets>.]</ety> <def>Pertaining to Gaul or France;
Gallican.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallican</ent>⟦br⟧
