SIMPLE: gallopade
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gallopade
<hw>Gal"lo*pade`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>galopade</ets>. See <er>Gallop</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>I horsemanship, a sidelong or curveting kind of
gallop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of dance; also, music to the dance; a
galop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallopade</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gallopade
<hw>Gal`lo*pade"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Gallopaded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Gallopading</conjf>.]</vmorph> <sn>1.</sn> <def>To gallop, as on
horseback.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To perform the dance called gallopade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Galloper</ent>⟦br⟧
