SIMPLE: gallantry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gallantry
<hw>Gal"lant*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Gallantries</plw> <pr>(#)</pr>.</plu> <ety>[F.
<ets>galanterie</ets>.]</ety> <sn>1.</sn> <def>Splendor of appearance;
ostentatious finery.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Guess the <qex>gallantry</qex> of our church by this . . . when
the desk whereon the priest read was inlaid with plates of silver.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Bravery; intrepidity; <as>as, the troops behaved
with great <ex>gallantry</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Civility or polite attention to ladies; in a bad
sense, attention or courtesy designed to win criminal favors from a
female; freedom of principle or practice with respect to female virtue;
intrigue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Gallant persons, collectively.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Helenus, Antenor, and all the <qex>gallantry</qex> of Troy.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- See <er>Courage</er>, and
<er>Heroism</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallate</ent>⟦br⟧
