SIMPLE: gally
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Gally
<hw>Gal"ly</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See
<er>Gallow</er>, <pos>v. t.</pos>]</ety> <def>To frighten; to
worry.</def> <mark>[Obs. or Prov. Eng.]</mark> <rj><au>T.
Brown.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gally</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gally
<hw>Gall"y</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Like gall; bitter as
gall.</def> <rj><au>Cranmer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gally</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gally
<hw>Gal"ly</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See <er>Galley</er>,
<pos>n.</pos>, 4.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gallygaskins</ent>⟦br⟧
