SIMPLE: galoshe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Galoshe
<hw>Ga*loshe"</hw> <pr>(<?/)</pr></mhw>,
<ety>[OE. <ets>galoche</ets>, <ets>galache</ets>, <ets>galage</ets>,
shoe, F. <ets>galoche</ets> galoche, perh. altered fr. L.
<ets>gallica</ets> a Gallic shoe, or fr. LL. <ets>calopedia</ets> wooden
shoe, or shoe with a wooden sole, Gr. <?/, dim. of <?/, <?/, a
shoemaker's last; <?/ wood + <?/ foot.]</ety> <sn>1.</sn> <def>A clog or
patten.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor were worthy [to] unbuckle his <qex>galoche</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>An overshoe worn in wet
weather, especially a waterproof rubber overshoe extending over the
ankle, worn over one's regular shoes; now usually written
<asp>galosh</asp>. It is used mostly in the plural; <as>as, it's
raining, so put your <ex>galoshes</ex> on</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <def>A gaiter, or legging, covering the upper part of the
shoe and part of the leg.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Galoot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Galoshe
<hw>Ga*loshe"</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Same as
<er>Galoche</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Galpe</ent>⟦br⟧
