SIMPLE: gannet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gannet
<hw>Gan"net</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>gant</ets>,
AS. <ets>ganet</ets>, ganot, a sea fowl, a fen duck; akin to D.
<ets>gent</ets> gander, OHG. <ets>ganazzo</ets>. See <er>Gander</er>,
<er>Goose</er>.]</ety> <fld>(Zool.)</fld> <def>One of several species of
sea birds of the genus <gen>Sula</gen>, allied to the
pelicans.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The common gannet of Europe and America (<spn>Sula
bassana</spn>), is also called <altname>solan goose</altname>,
<altname>chandel goose</altname>, and <altname>gentleman</altname>. In
Florida the wood ibis is commonly called <xex>gannet</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Booby gannet</b></col>. <cd>See
<er>Sula</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ganocephala</ent>⟦br⟧
\'d8
