SIMPLE: gape
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gape
<hw>Gape</hw> <pr>(g⟦aum⟧p; <it>in Eng, commonly</it> g⟦amac⟧p;
277)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Gaped</conjf> <pr>(g⟦aum⟧pt or g⟦amac⟧pt)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Gaping</conjf>]</vmorph> <ety>[OE. <ets>gapen</ets>, AS.
<ets>geapan</ets> to open; akin to D. <ets>gapen</ets> to gape, G.
<ets>gaffen</ets>, Icel. & Sw. <ets>gapa</ets>, Dan. <ets>gabe</ets>;
cf. Skr. <ets>jabh</ets> to snap at, open the mouth. Cf. <er>Gaby</er>,
<er>Gap</er>.]</ety> <sn>1.</sn> <def>To open the mouth wide</def>;
<specif>as:</specif> <sd>(a)</sd> <def>Expressing a desire for food;
<as>as, young birds <ex>gape</ex></as>.</def> <au>Dryden.</au>
<sd>(b)</sd> <def>Indicating sleepiness or indifference; to
yawn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She stretches, <qex>gapes</qex>, unglues her eyes,⟦br⟧
And asks if it be time to rise.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>Showing unselfconsciousness in surprise,
astonishment, expectation, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With <qex>gaping</qex> wonderment had stared aghast.</q>
<rj><qau>Byron.</qau></rj></p>

<p><sd>(d)</sd> <def>Manifesting a desire to injure, devour, or
overcome.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They have <qex>gaped</qex> upon me with their mouth.</q>
<rj><qau>Job xvi. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To open or part widely; to exhibit a gap, fissure,
or hiatus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>May that ground <qex>gape</qex> and swallow me alive!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To long, wait eagerly, or cry aloud for something;
-- with <xex>for</xex>, <xex>after</xex>, or <xex>at</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The hungry grave for her due tribute <qex>gapes</qex>.</q>
<rj><qau>Denham.</qau></rj></p>

<p><syn><b>Syn.</b> -- To gaze; stare; yawn. See
<er>Gaze</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gape</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gape
<hw>Gape</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of gaping; a
yawn.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The width of the mouth when
opened, as of birds, fishes, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The gapes</b></col>. <sd>(a)</sd> <cd>A fit of
yawning.</cd> <sd>(b)</sd> <cd>A disease of young poultry and other
birds, attended with much gaping. It is caused by a parasitic nematode
worm (<spn>Syngamus trachealis</spn>), in the windpipe, which obstructs
the breathing. See <er>Gapeworm</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gaper</ent>⟦br⟧
