SIMPLE: garambulla
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: garambulla
<hw>garambulla</hw> <pos>n.</pos> <sn>1.</sn> <def>An arborescent cactus
of Western Mexico (<spn>Myrtillocactus geometrizans</spn>) bearing a
small oblong edible berrylike fruit.</def>⟦br⟧
<syn><b>Syn. --</b> garambulla cactus, <spn>Myrtillocactus
geometrizans</spn>.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>The small berrylike fruit of the <spn>Myrtillocactus
geometrizans</spn>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>garand</ent>⟦br⟧
