SIMPLE: garboard
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Garboard
<hw>Gar"board</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Naut.)</fld>
<def>One of the planks next the keel on the outside, which form a
garboard strake.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Garboard strake</b></col> <it>or</it>
<col><b>Garboard streak</b></col></mcol>, <cd>the first range or strake
of planks laid on a ship's bottom next the keel.</cd>
<rj><au>Totten.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garboil</ent>⟦br⟧
