SIMPLE: garbel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Garbel
<hw>Gar"bel</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Naut.)</fld>
<def>Same as <er>Garboard</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garbel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Garbel
<hw>Gar"bel</hw>, <pos>n.</pos> <ety>[Cf. <er>Garble</er>, <pos>v.
t.</pos>]</ety> <def>Anything sifted, or from which the coarse parts
have been taken.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garble</ent>⟦br⟧
