SIMPLE: garcon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Garçon
<hw>Gar`⟦cced⟧on"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety>
<sn>1.</sn> <def>A boy; a young unmarried man.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A serving boy or man; a waiter; -- used in direct
address; <as>as, <ex>garcon</ex>, please bring a glass of water</as> --
in Eng. chiefly applied to French waiters.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Gard</ent>⟦br⟧
