SIMPLE: garibaldi
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Garibaldi
<hw>Ga`ri*bal"di</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
jacket worn by women; -- so called from its resemblance in shape to the
red shirt worn by the Italians patriot <xex>Garibaldi</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A California market fish
(<spn>Pomancentrus rubicundus</spn>) of a deep scarlet color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garish</ent>⟦br⟧
