SIMPLE: garland
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Garland
<hw>Gar"land</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>garland</ets>, <ets>gerlond</ets>, OF. <ets>garlande</ets>, F.
<ets>guirlande</ets>; of uncertain origin; cf. OHG. <ets>wiara</ets>,
<ets>wiera</ets>, crown, pure gold, MHG. <ets>wieren</ets> to
adorn.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The crown of a king.</def> <mark>[Obs.]</mark>
<rj><au>Graffon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wreath of chaplet made of branches, flowers, or
feathers, and sometimes of precious stones, to be worn on the head like
a crown; a coronal; a wreath.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 613 --></p>

<p><sn>3.</sn> <def>The top; the thing most prized.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A book of extracts in prose or poetry; an
anthology.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They [ballads] began to be collected into little miscellanies
under the name of <qex>garlands</qex>.</q>
<rj><qau>Percy.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A sort of netted bag
used by sailors to keep provision in.</def> <sd>(b)</sd> <def>A grommet
or ring of rope lashed to a spar for convenience in handling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garland</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Garland
<hw>Gar"land</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Garlanded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Garlanding</conjf>.]</vmorph> <def>To deck with a garland.</def>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Garlandless</ent>⟦br⟧
