SIMPLE: garrote
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Garrote
<hw>Gar*rote"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>garrote</ets>, from <ets>garra</ets> claw, talon, of Celtic origin;
cf. Armor. & W. <ets>gar</ets> leg, ham, shank. Cf. <er>Garrot</er>
stick, <er>Garter</er>.]</ety> <def>A Spanish mode of execution by
strangulation, with an iron collar affixed to a post and tightened by a
screw until life become extinct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The instrument by means of which the garrote{1} is
inflicted.</def>⟦br⟧
<syn><b>Syn. --</b> garrote, garotte, iron collar.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>A short length of rope or
other instrument used to strangle a person.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Garrote</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Garrote
<hw>Gar*rote"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Garroted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Garroting</conjf>.]</vmorph> <def>To strangle with the garrote;
hence, to seize by the throat, from behind, with a view to strangle and
rob.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>garroter</ent>⟦br⟧
