SIMPLE: gasket
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gasket
<hw>Gas"ket</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>garcette</ets>, It. <ets>gaschetta</ets>, Sp. <ets>cajeta</ets>
caburn, <ets>garceta</ets> reef point.]</ety> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A line or band used to lash a furled sail
securely. <stype>Sea gaskets</stype> are common lines; <stype>harbor
gaskets</stype> are plaited and decorated lines or bands. Called also
<altname>casket</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mech.)</fld> <sd>(a)</sd> <def>The plaited hemp
used for packing a piston, as of the steam engine and its pumps.</def>
<sd>(b)</sd> <def>Any ring or washer of made of a compressible material,
used to make joints impermeable to fluids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gaskins</ent>⟦br⟧
