SIMPLE: gasogen
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gasogen
<hw>Gas"o*gen</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Gas</ets> +
<ets>-gen</ets>.]</ety> <sn>1.</sn> <def>An apparatus for the generation
of gases, or for impregnating a liquid with a gas, or a gas with a
volatile liquid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A volatile hydrocarbon, used as an illuminant, or
for charging illuminating gas.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gasolene</ent>⟦br⟧
