SIMPLE: gastromancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gastromancy
<hw>Gas`tro*man"cy</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Gastro-</ets> + <ets>-mancy</ets>: cf. F.
<ets>gastromancy</ets>.]</ety> <fld>(Antiq.)</fld> <sd>(a)</sd> <def>A
kind of divination, by means of words seemingly uttered from the
stomach.</def> <sd>(b)</sd> <def>A species of divination, by means of
glasses or other round, transparent vessels, in the center of which
figures are supposed to appear by magic art.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gastromyces</ent>⟦br⟧
\'d8
