SIMPLE: gaul
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gaul
<hw>Gaul</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>Gaule</ets>, fr.
L. <ets>Gallia</ets>, fr. <ets>Gallus</ets> a Gaul.]</ety> <sn>1.</sn>
<def>The Anglicized form of <xex>Gallia</xex>, which in the time of the
Romans included France and Upper Italy (Transalpine and Cisalpine
Gaul).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A native or inhabitant of Gaul.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gaulish</ent>⟦br⟧
