SIMPLE: gayety
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gayety
<hw>Gay"e*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Gayeties</plw> <pr>(<?/)</pr>.</plu> <altsp>[Written also
<asp>gaiety</asp>.]</altsp> <ety>[F. <ets>gaiet⟦eacute⟧</ets>. See
<er>Gay</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>The state of being
gay; merriment; mirth; acts or entertainments prompted by, or inspiring,
merry delight; -- used often in the plural; <as>as, the
<ex>gayeties</ex> of the season</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Finery; show; <as>as, the <ex>gayety</ex> of
dress</as>.</def></p>

<p><syn><b>Syn.</b> -- Liveliness; mirth; animation; vivacity; glee;
blithesomeness; sprightliness; jollity. See
<er>Liveliness</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gayley process</ent>⟦br⟧
