SIMPLE: gaze
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Gaze
<hw>Gaze</hw> <pr>(g⟦amac⟧z)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Gazed</conjf> <pr>(g⟦amac⟧zd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Gazing</conjf>.]</vmorph> <ety>[OE. <ets>gasen</ets>,
akin to dial. Sw. <ets>gasa</ets>, cf. Goth. us-<ets>gaisjan</ets> to
terrify, us-<ets>geisnan</ets> to be terrified. Cf. <er>Aghast</er>,
<er>Ghastly</er>, <er>Ghost</er>, <er>Hesitate</er>.]</ety> <def>To fix
the eyes in a steady and earnest look; to look with eagerness or
curiosity, as in admiration, astonishment, or with studious
attention.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why stand ye <qex>gazing</qex> up into heaven?</q> <rj><qau>Acts
i. 11.</qau></rj></p>

<p><syn><b>Syn.</b> -- To gape; stare; look.</syn> <usage> -- To
<er>Gaze</er>, <er>Gape</er>, <er>Stare</er>. To <xex>gaze</xex> is to
look with fixed and prolonged attention, awakened by excited interest or
elevated emotion; to <xex>gape</xex> is to look fixedly, with open mouth
and feelings of ignorant wonder; to <xex>stare</xex> is to look with the
fixedness of insolence or of idiocy. The lover of nature
<xex>gazes</xex> with delight on the beauties of the landscape; the
rustic <xex>gapes</xex> with wonder at the strange sights of a large
city; the idiot <xex>stares</xex> on those around with a vacant
look.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gaze</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gaze
<hw>Gaze</hw>, <pos>v. t.</pos> <def>To view with attention; to gaze on
.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>gazed</qex> a while the ample sky.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gaze</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gaze
<hw>Gaze</hw>, <pos>n.</pos> <sn>1.</sn> <def>A fixed look; a look of
eagerness, wonder, or admiration; a continued look of
attention.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With secret <qex>gaze</qex>⟦br⟧
Or open admiration him behold.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The object gazed on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Made of my enemies the scorn and <qex>gaze</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>At gaze</b></col> <sd>(a)</sd> <fld>(Her.)</fld> <cd>With
the face turned directly to the front; -- said of the figures of the
stag, hart, buck, or hind, when borne, in this position, upon an
escutcheon.</cd> <sd>(b)</sd> <cd>In a position expressing sudden fear
or surprise; -- a term used in stag hunting to describe the manner of a
stag when he first hears the hounds and gazes round in apprehension of
some hidden danger; hence, standing agape; idly or stupidly
gazing.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I that rather held it better men should perish one by one,⟦br⟧
Than that earth should stand at <qex>gaze</qex> like Joshua's moon in
Ajalon!</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gazeebo</ent>⟦br⟧
