SIMPLE: gemma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gemma
<hw>Gem"ma</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Gemm⟦ae⟧</plw> <pr>(#)</pr>.</plu> <ety>[L., a bud.]</ety>
<sn>1.</sn> <fld>(Bot.)</fld> <def>A leaf bud, as distinguished from a
flower bud.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>A bud spore; one of the small
spores or buds in the reproduction of certain Protozoa, which separate
one at a time from the parent cell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gemmaceous</ent>⟦br⟧
