SIMPLE: genealogical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Genealogical
<hw>Gen`e*a*log"ic*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>g⟦eacute⟧n⟦eacute⟧alogique</ets>.]</ety> <def>Of or pertaining to
genealogy; <as>as, a <ex>genealogical</ex> table; <ex>genealogical</ex>
order.</as></def> -- <wordforms><wf>Gen`e*a*log"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Genealogical tree</b></col>, <cd>a family lineage or
genealogy drawn out under the form of a tree and its
branches.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Genealogist</ent>⟦br⟧
