SIMPLE: genethliac
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Genethliac
<hw>Ge*neth"li*ac</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>genethliacus</ets>, Gr. <?/, fr. <?/ belonging to one's birth,
<grk>gene`qlh</grk> birth, fr. <grk>gi`gnesqai</grk> to be born.]</ety>
<def>Pertaining to nativities; calculated by astrologers; showing
position of stars at one's birth.</def> <rj><au>Howell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Genethliac</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Genethliac
<hw>Ge*neth"li*ac</hw>, <pos>n.</pos> <sn>1.</sn> <def>A birthday
poem.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One skilled in genethliacs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Genethliacal</ent>⟦br⟧
