SIMPLE: genip_tree
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Genip tree
<hw>Genip
tree</hw></mhw>. <sn>1.</sn> <def>Any tree or shrub of the genus
<gen>Genipa</gen>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>The West Indian sapindaceous tree <spn>Melicocca
bijuga</spn>, which yields the honeyberry; also, the related trees
<spn>Exothea paniculata</spn> and <spn>E. trifoliata</spn>; called also
<altname>ginep</altname>.</def>⟦br⟧
<syn><b>Syn. --</b> Spanish lime, Spanish lime tree, honey berry,
mamoncillo, <spn>Melicocca bijuga</spn>, <spn>Melicocca
bijugatus</spn>.</syn>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Genipap</ent>⟦br⟧
