SIMPLE: gentle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Gentle
<hw>Gen"tle</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Gentler</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Gentlest</adjf> <pr>(?)</pr>.]</amorph> <ety>[OE.
<ets>gentil</ets>, F. <ets>gentil</ets> noble, pretty, graceful, fr. L.
<ets>gentilis</ets> of the same clan or race, fr. <ets>gens</ets>,
<ets>gentis</ets>, tribe, clan, race, orig. that which belongs together
by birth, fr. the root of <ets>genere</ets>, <ets>gignere</ets>, to
beget; hence <ets>gentle</ets>, properly, of birth or family, that is,
of good or noble birth. See <er>Gender</er>, and cf. <er>Genteel</er>,
<er>Gentil</er>, <er>Gentile</er>, <er>Gentoo</er>,
<er>Jaunty</er>.]</ety> <sn>1.</sn> <def>Well-born; of a good family or
respectable birth, though not noble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>British society is divided into nobility, gentry, and yeomanry,
and families are either noble, <qex>gentle</qex>, or simple.</q>
<rj><qau>Johnson's Cyc.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The studies wherein our noble and <qex>gentle</qex> youth ought to
bestow their time.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Quiet and refined in manners; not rough, harsh, or
stern; mild; meek; bland; amiable; tender; <as>as, a <ex>gentle</ex>
nature, temper, or disposition; a <ex>gentle</ex> manner; a
<ex>gentle</ex> address; a <ex>gentle</ex> voice.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A compellative of respect, consideration, or
conciliation; <as>as, <ex>gentle</ex> reader</as>.</def>
⟦ldquo⟧<xex>Gentle</xex> sirs.⟦rdquo⟧ ⟦ldquo⟧<xex>Gentle</xex>
Jew.⟦rdquo⟧ ⟦ldquo⟧<xex>Gentle</xex> servant.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not wild, turbulent, or refractory; quiet and
docile; tame; peaceable; <as>as, a <ex>gentle</ex> horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Soft; not violent or rough; not strong, loud, or
disturbing; easy; soothing; pacific; <as>as, a <ex>gentle</ex> touch; a
<ex>gentle</ex> gallop</as> .</def> ⟦ldquo⟧<xex>Gentle</xex>
music.⟦rdquo⟧ <rj><au>Sir J. Davies.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O sleep! it is a <qex>gentle</qex> thing.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The gentle craft</b></col>, <cd>the art or trade of
shoemaking.</cd></cs></p>

<p><syn><b>Syn.</b> -- Mild; meek; placid; dovelike; quiet; peaceful;
pacific; bland; soft; tame; tractable; docile.</syn> --
<usage><er>Gentle</er>, <er>Tame</er>, <er>Mild</er>, <er>Meek</er>.
<xex>Gentle</xex> describes the natural disposition; <xex>tame</xex>,
that which is subdued by training; <xex>mild</xex> implies a temper
which is, by nature, not easily provoked; <xex>meek</xex>, a spirit
which has been schooled to mildness by discipline or suffering. The lamb
is <xex>gentle</xex>; the domestic fowl is <xex>tame</xex>; John, the
Apostle, was <xex>mild</xex>; Moses was <xex>meek</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gentle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gentle
<hw>Gen"tle</hw>, <pos>n.</pos> <sn>1.</sn> <def>One well born; a
gentleman.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Gentles</qex>, methinks you frown.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A trained falcon. See
<er>Falcon-gentil</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A dipterous larva used as fish
bait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gentle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gentle
<hw>Gent"le</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To make genteel; to
raise from the vulgar; to ennoble.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj> <-- = gentrify? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make smooth, cozy, or agreeable.</def> <mark>[R.
or Poet.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>gentle</qex> life's descent,⟦br⟧
We shut our eyes, and think it is a plain.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make kind and docile, as a horse.</def>
<mark>[Colloq.]</mark></p>

<p><ent>Gentlefolks</ent>⟦br⟧
<ent>Gentlefolk</ent>⟦br⟧
<mhw>
