SIMPLE: geodesical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Geodesical
<hw>Ge`o*des"ic*al</hw> <pr>(-⟦icr⟧*k⟦ait⟧l)</pr>, }</mhw> <pos>a.</pos>
<ety>[Cf. F. <ets>g⟦eacute⟧od⟦eacute⟧sique</ets>.]</ety> <sn>1.</sn>
<fld>(Math.)</fld> <def>Of or pertaining to geodesy; geodetic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Architecture)</fld> <def>Made of lightweight
structural supporting elements connected in a manner to provide great
rigidity; -- of structures; <as>as, The <ex>geodesic</ex> dome was
invented by <person>R. Buckminster Fuller</person></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Geodesic</ent>⟦br⟧
