SIMPLE: geometrid
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Geometrid
<hw>Ge*om"e*trid</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Zool.)</fld>
<def>Pertaining or belonging to the <fam>Geometrid⟦ae⟧</fam>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Geometrid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Geometrid
<hw>Ge*om"e*trid</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>One of
numerous genera and species of moths, of the family
<fam>Geometrid⟦ae⟧</fam>; -- so called because their larv⟦ae⟧ (called
<stage>loopers</stage>, <stage>measuring worms</stage>,
<stage>spanworms</stage>, and <stage>inchworms</stage>) creep in a
looping manner, as if measuring. Many of the species are injurious to
agriculture, as the cankerworms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Geometridae</ent>⟦br⟧
