SIMPLE: geometer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Geometer
<hw>Ge*om"e*ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>g⟦eacute⟧om⟦egrave⟧tre</ets>, L. <ets>geometres</ets>,
<ets>geometra</ets>, fr. Gr. <grk>gewme`trhs</grk>, fr. <grk>ge`a</grk>,
<grk>gh^</grk>, the earth + <grk>me`tron</grk> measure. See
<er>Meter</er> measure.]</ety> <sn>1.</sn> <def>One skilled in geometry;
a geometrician; a mathematician.</def> <rj><au>I. Watts.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any species of geometrid moth; a
geometrid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Geometral</ent>⟦br⟧
