SIMPLE: germinate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Germinate
<hw>Ger"mi*nate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Germinated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Germinating</conjf>.]</vmorph> <ety>[L.
<ets>germinatus</ets>, p. p. of <ets>germinare</ets> to sprout, fr.
<ets>germen</ets>. See <er>Germ</er>.]</ety> <def>To sprout; to bud; to
shoot; to begin to vegetate, as a plant or its seed; to begin to
develop, as a germ.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Germinate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Germinate
<hw>Ger"mi*nate</hw>, <pos>v. t.</pos> <def>To cause to sprout.</def>
<rj><au>Price (1610).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Germination</ent>⟦br⟧
