SIMPLE: gerund
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gerund
<hw>Ger"und</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>gerundium</ets>, fr. <ets>gerere</ets> to bear, carry, perform. See
<er>Gest</er> a deed, <er>Jest</er>.]</ety> <fld>(Lat. Gram.)</fld>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A kind of verbal noun, having only the four oblique
cases of the singular number, and governing cases like a
participle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In Modern English, the <i>-ing</i> form of a verb,
when functioning as a noun; <as>as, <it>running</it> is good for the
heart</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <fld>(AS. Gram.)</fld> <def>A verbal noun ending in
<xex>-e</xex>, preceded by <xex>to</xex> and usually denoting
<xex>purpose</xex> or <xex>end</xex>; -- called also the <altname>dative
infinitive</altname>; as, ⟦ldquo⟧Ic h⟦ae⟧bbe mete t⟦ocir⟧
<it>etanne</it>⟦rdquo⟧ (I have meat to <it>eat</it>.).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gerundial</ent>⟦br⟧
