SIMPLE: gesso
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gesso
<hw>Ges"so</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It., chalk,
plaster.]</ety> <sn>1.</sn> <def>Plaster of Paris, or gypsum, esp. as
prepared for use in painting, or in making bas-reliefs and the like; by
extension, a plasterlike or pasty material spread upon a surface to fit
it for painting or gilding, or a surface so prepared.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A work of art done in gesso.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Gesso duro</ent>⟦br⟧
\'d8
