SIMPLE: gesticulation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gesticulation
<hw>Ges*tic`u*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>gesticulatio</ets>: cf. F. <ets>gesticulation</ets>.]</ety>
<sn>1.</sn> <def>The act of gesticulating, or making gestures to express
passion or enforce sentiments.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A gesture; a motion of the body or limbs in
speaking, or in representing action or passion, and enforcing arguments
and sentiments.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Antic tricks or motions.</def> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gesticulator</ent>⟦br⟧
