SIMPLE: get-up
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: get-up
<hw>get"-up</hw></mhw> <pr>(?)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>General composition or structure; manner in which the
parts of a thing are combined; arrangement; format; make-up; style of
dress, etc.</def> <mark>[Colloq.]</mark> <rj><au>H.
Kingsley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Specifically:</specif> <def>A set of clothing
(with accessories); <as>as, what are you doing in that
<ex>getup</ex>?</as>; -- often used with implied disapproval or
scorn.</def> <mark>[informal]</mark> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> outfit, rig.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>get-up-and-go</ent>⟦br⟧
