SIMPLE: getaway
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: getaway
<hw>get"a*way`</hw> <pos>n.</pos> <def>rapid acceleration.</def>
<wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> pickup.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a rapid escape (as by criminals); <as>as, the
thieves made a clean <ex>getaway</ex>; they made their <ex>getaway</ex>
in a stolen car</as>.</def> <wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> lam.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Geten</ent>⟦br⟧
