SIMPLE: ghost
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ghost
<hw>Ghost</hw> <pr>(g⟦omac⟧st)</pr>, <pos>n.</pos> <ety>[OE.
<ets>gast</ets>, <ets>gost</ets>, soul, spirit, AS. <ets>g⟦amac⟧st</ets>
breath, spirit, soul; akin to OS. <ets>g⟦emac⟧st</ets> spirit, soul, D.
<ets>geest</ets>, G. <ets>geist</ets>, and prob. to E. <ets>gaze</ets>,
<ets>ghastly</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The spirit; the soul of man.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then gives her grieved <qex>ghost</qex> thus to lament.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The disembodied soul; the soul or spirit of a
deceased person; a spirit appearing after death; an apparition; a
specter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mighty <qex>ghosts</qex> of our great Harrys rose.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I thought that I had died in sleep,⟦br⟧
And was a blessed <qex>ghost</qex>.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any faint shadowy semblance; an unsubstantial image;
a phantom; a glimmering; <as>as, not a <ex>ghost</ex> of a chance; the
<ex>ghost</ex> of an idea.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each separate dying ember wrought its <qex>ghost</qex> upon the
floor.</q> <rj><qau>Poe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A false image formed in a telescope by reflection
from the surfaces of one or more lenses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ghost moth</b></col> <fld>(Zool.)</fld>, <cd>a large
European moth (<spn>Hepialus humuli</spn>); so called from the white
color of the male, and the peculiar hovering flight; -- called also
<altname>great swift</altname>.</cd> -- <col><b>Holy Ghost</b></col>,
<cd>the Holy Spirit; the Paraclete; the Comforter; <fld>(Theol.)</fld>
the third person in the Trinity.</cd> -- <mcol><col><b>To give up the
ghost</b></col> <it>or</it> <col><b>To yield up the
ghost</b></col></mcol>, <cd>to die; to expire.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And he <qex>gave up the ghost</qex> full softly.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jacob . . . <qex>yielded up the ghost</qex>, and was gathered unto
his people</q>. <rj><qau>Gen. xlix. 33.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ghost</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ghost
<hw>Ghost</hw>, <pos>v. i.</pos> <def>To die; to expire.</def>
<mark>[Obs.]</mark> <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ghost</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ghost
<hw>Ghost</hw>, <pos>v. t.</pos> <def>To appear to or haunt in the form
of an apparition.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ghost dance</ent>⟦br⟧
