SIMPLE: gib
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Gib
<hw>Gib</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Abbreviated fr.
<ets>Gilbert</ets>, the name of the cat in the old story of
⟦ldquo⟧Reynard the Fox⟦rdquo⟧, in the ⟦ldquo⟧Romaunt of the Rose⟦rdquo⟧,
etc.]</ety> <def>A male cat; a tomcat.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gib</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gib
<hw>Gib</hw>, <pos>v. i.</pos> <def>To act like a cat.</def>
<mark>[Obs.]</mark> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gib</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gib
<hw>Gib</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Etymol. uncertain.]</ety>
<def>A piece or slip of metal or wood, notched or otherwise, in a
machine or structure, to hold other parts in place or bind them
together, or to afford a bearing surface; -- usually held or adjusted by
means of a wedge, key, or screw.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Gib and key</b></col>, <it>or</it> <col><b>Gib and
cotter</b></col></mcol> <fld>(Steam Engine)</fld>, <cd>the fixed wedge
or <xex>gib</xex>, and the driving wedge,<xex>key</xex>, or
<xex>cotter</xex>, used for tightening the strap which holds the brasses
at the end of a connecting rod.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gib</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Gib
<hw>Gib</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Gibbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Gibbing</conjf>.]</vmorph> <def>To secure or fasten with a gib,
or gibs; to provide with a gib, or gibs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Gibbed lathe</b></col>, <cd>an engine lathe in which the
tool carriage is held down to the bed by a gib instead of by a
weight.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gib</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Gib
<hw>Gib</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To balk. See
<er>Jib</er>, <pos>v. i.</pos></def> <rj><au>Youatt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gibaro</ent>⟦br⟧
