SIMPLE: gilbertian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gilbertian
<hw>Gilbertian</hw> <pos>prop. a.</pos> <sn>1.</sn> <def>Of, pertaining
to, or characteristic of the style of <person>William S.
Gilbert</person>; <as>as, <ex>Gilbertian</ex> libretti</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Wildly comic and improbable, as in Gilbert and
Sullivan operas; <as>as, <ex>Gilbertian</ex>
coincidences</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><q>a <qex>Gilbertian</qex> world people with foundlings and
changelings.</q> <rj><qau>T. C. Worsley</qau></rj>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Gild</ent>⟦br⟧
