SIMPLE: gilly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gilly
<hw>Gil"ly</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[Gael. <ets>gille</ets>, <ets>giolla</ets>, boy,
lad.]</ety> <def>A boy or young man; a manservant; a young male
attendant, in the Scottish Highlands.</def> <rj><au>Sir W.
Scott.</au></rj> <wns>[wns=1]</wns>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a lowcut shoe without a tongue and decorative
lacing.</def>⟦br⟧
<syn><b>Syn. --</b> ghillie.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Gillyflower</ent>⟦br⟧
