SIMPLE: girandole
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: girandole
<hw>gir"an*dole</hw></mhw>
<pr>(j⟦icr⟧r"⟦ait⟧n*d⟦omac⟧l; 277)</pr>, <pos>n.</pos> <ety>[F. See
<er>Gyrate</er>.]</ety> <sn>1.</sn> <def>An ornate ornamental branched
candlestick, often with a mirror at the back.</def>
<wns>[wns=1]</wns>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>A flower stand, fountain, or the like, of branching
form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Pyrotechny)</fld> <def>A kind of revolving
firework.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fort.)</fld> <def>A series of chambers in defensive
mines.</def> <rj><au>Farrow.</au></rj></p>

<p><ent>Girasol</ent>⟦br⟧
<ent>Girasole</ent>⟦br⟧
<mhw>{
