SIMPLE: girth
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Girth
<hw>Girth</hw> <pr>(g⟦etil⟧rth)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>gj⟦oum⟧r⟦edh⟧</ets> girdle, or <ets>ger⟦edh⟧</ets> girth; akin to
Goth. <ets>ga⟦iacute⟧rda</ets> girdle. See <er>Gird</er> to girt, and
cf. <er>Girdle</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>A band or
strap which encircles the body; especially, one by which a saddle is
fastened upon the back of a horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The measure around any object, such as a body at the
waist or belly, or a box ; the circumference of anything; <as>as, in
order to be acceptable for mailing, the total of height and
<ex>girth</ex> of a package must not exceed 63 inches</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>He's a lusty, jolly fellow, that lives well, at least three yards
in the <qex>girth</qex>.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small horizontal brace or girder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Girth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Girth
<hw>Girth</hw>, <pos>v. t.</pos> <ety>[From <er>Girth</er>,
<pos>n.</pos>, cf. <er>Girt</er>, <pos>v. t.</pos>]</ety> <def>To bind
as with a girth.</def> <mark>[R.]</mark> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Girtline</ent>⟦br⟧
