SIMPLE: glabella
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glabella
<hw>Gla*bel"la</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Glabell⟦ae⟧</plw> <pr>(#)</pr>.</plu> <ety>[NL., fr. L.
<ets>glabellus</ets> hairless, fr. <ets>glaber</ets> bald.]</ety>
<fld>(Anat.)</fld> <def>The space between the eyebrows, also including
the corresponding part of the frontal bone; the mesophryon.</def> --
<wordforms><wf>Gla*bel"lar</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glabellum</ent>⟦br⟧
\'d8
