SIMPLE: glade
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glade
<hw>Glade</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. of Scand. origin,
and akin to <ets>glad</ets>, a.; cf. also W. <ets>golead</ets>,
<ets>goleuad</ets>, a lighting, illumination, fr. <ets>goleu</ets>
light, clear, bright, <ets>goleu fwlch</ets> glade, lit., a light or
clear defile.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An open passage through a wood; a grassy open or
cleared space in a forest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There interspersed in lawns and opening <qex>glades</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An everglade.</def> <mark>[Local, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An opening in the ice of rivers or lakes, or a place
left unfrozen; also, smooth ice.</def> <mark>[Local, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bottom glade</b></col>. <cd>See under
<er>Bottom</er>.</cd> -- <col><b>Glade net</b></col>, <cd>in England, a
net used for catching woodcock and other birds in forest
glades.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gladen</ent>⟦br⟧
