SIMPLE: glad
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Glad
<hw>Glad</hw> <pr>(gl⟦acr⟧d)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Gladder</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Gladdest</adjf> <pr>(?)</pr>.]</amorph>
<ety>[AS. <ets>gl⟦ae⟧d</ets> bright, glad; akin to D. <ets>glad</ets>
smooth, G. <ets>glatt</ets>, OHG. <ets>glat</ets> smooth, shining, Icel.
<ets>gla⟦edh⟧r</ets> glad, bright, Dan. & Sw. <ets>glad</ets> glad,
Lith. <ets>glodas</ets> smooth, and prob. to L. <ets>glaber</ets>, and
E. <ets>glide</ets>. Cf. <er>Glabrous</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Pleased; joyous; happy; cheerful; gratified; --
opposed to <ant>sorry</ant>, <ant>sorrowful</ant>, or
<ant>unhappy</ant>; -- said of persons, and often followed by
<xex>of</xex>, <xex>at</xex>, <xex>that</xex>, or by the infinitive, and
sometimes by <xex>with</xex>, introducing the cause or reason.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A wise son maketh a <qex>glad</qex> father.</q> <rj><qau>Prov. x.
1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that is <qex>glad</qex> at calamities shall not be
unpunished.</q> <rj><qau>Prov. xvii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Trojan, <qex>glad</qex> with sight of hostile blood.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, <qex>glad</qex> of her attention gained.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As we are now <qex>glad</qex> to behold your eyes.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Glad</qex> am I that your highness is so armed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Glad on 't</b></col>, <cd>glad of it.</cd>
<mark>[Colloq.]</mark> <au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Wearing a gay or bright appearance; expressing or
exciting joy; producing gladness; exhilarating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her conversation⟦br⟧
More <qex>glad</qex> to me than to a miser money is.</q> <rj><qau>Sir P.
Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Glad</qex> evening and <qex>glad</qex> morn crowned the
fourth day.</q> <rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Pleased; gratified; exhilarated; animated;
delighted; happy; cheerful; joyous; joyful; cheering; exhilarating;
pleasing; animating.</syn> <usage> -- <er>Glad</er>, <er>Delighted</er>,
<er>Gratified</er>. <xex>Delighted</xex> expresses a much higher degree
of pleasure than <xex>glad</xex>. <xex>Gratified</xex> always refers to
a pleasure conferred by some human agent, and the feeling is modified by
the consideration that we owe it in part to another. A person may be
<xex>glad</xex> or <xex>delighted</xex> to see a friend, and
<xex>gratified</xex> at the attention shown by his visits.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glad</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glad
<hw>Glad</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Gladded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Gladding</conjf>.]</vmorph> <ety>[AS. <ets>gladian</ets>. See
<er>Glad</er>, <pos>a.</pos>, and cf. <er>Gladden</er>, <pos>v.
t.</pos>]</ety> <def>To make glad; to cheer; to gladden; to
exhilarate.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That which <qex>gladded</qex> all the warrior train.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each drinks the juice that <qex>glads</qex> the heart of man.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glad</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Glad
<hw>Glad</hw>, <pos>v. i.</pos> <def>To be glad; to rejoice.</def>
<mark>[Obs.]</mark> <rj><au>Massinger.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gladden</ent>⟦br⟧
