SIMPLE: gladiolus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gladiolus
<hw>Gla*di"o*lus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Gladioli</plw> <pr>(#)</pr>, E. <plw>Gladioluses</plw>
<pr>(#)</pr>.</plu> <ety>[L. See <er>Gladiole</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>A genus of plants having bulbous
roots and gladiate leaves, and including many species, some of which are
cultivated and valued for the beauty of their flowers; the corn flag;
the sword lily.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>The middle portion of the sternum
in some animals; the mesosternum.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gladius</ent>⟦br⟧
\'d8
