SIMPLE: gladden
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gladden
<hw>Glad"den</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Gladdened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Gladdening</conjf> <pr>(?)</pr>.]</vmorph> <ety>[See
<er>Glad</er>, <pos>v. t.</pos>]</ety> <def>To make glad; to cheer; to
please; to gratify; to rejoice; to exhilarate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A secret pleasure <qex>gladdened</qex> all that saw him.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gladden</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gladden
<hw>Glad"den</hw>, <pos>v. i.</pos> <def>To be or become glad; to
rejoice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The vast Pacific <qex>gladdens</qex> with the freight.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gladder</ent>⟦br⟧
