SIMPLE: glamour
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glamour
<hw>Gla"mour</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Scot.
<ets>glamour</ets>, <ets>glamer</ets>; cf. Icel.
<ets>gl⟦aacute⟧meggdr</ets> one who is troubled with the glaucoma (?);
or Icel. <ets>gl⟦amac⟧m-s⟦ymac⟧ni</ets> weakness of sight, glamour;
<ets>gl⟦amac⟧mr</ets> name of the moon, also of a ghost +
<ets>s⟦ymac⟧ni</ets> sight, akin to E. <ets>see</ets>. Perh., however, a
corruption of E. <ets>gramarye</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A charm affecting the eye, making objects appear
different from what they really are.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Witchcraft; magic; a spell.</def>
<rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A kind of haze in the air, causing things to appear
different from what they really are.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The air filled with a strange, pale <qex>glamour</qex> that seemed
to lie over the broad valley.</q> <rj><qau>W. Black.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Any artificial interest in, or association with, an
object, through which it appears delusively magnified or
glorified.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Glamour gift</b></col>, <col><b>Glamour
might</b></col></mcol>, <cd>the gift or power of producing a glamour.
The former is used figuratively, of the gift of fascination peculiar to
women.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It had much of <qex>glamour might</qex>⟦br⟧
To make a lady seem a knight.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glamourie</ent>⟦br⟧
