SIMPLE: glaucine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Glaucine
<hw>Glau"cine</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Glaucous or
glaucescent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glaucine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glaucine
<hw>Glau"cine</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Chem.)</fld>
<def>An alkaloid obtained from the plant <prodby><spn>Glaucium
flavum</spn></prodby>, as a bitter, white, crystalline
substance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glaucodot</ent>⟦br⟧
