SIMPLE: glazed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: glazed
<hw>glazed</hw></mhw> <pos>adj.</pos> <sn>1.</sn>
<def>fitted or covered with glass; <as>as, a <ex>glassed</ex> wall</as>.
Opposite of <ant>unglazed</ant>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Glassen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: glazed
<hw>glazed</hw> <pr>(gl⟦amac⟧zd)</pr> <pos>adj.</pos> <sn>1.</sn>
<def>Same as <er>glassed</er>.</def>⟦br⟧
<syn><b>Syn. --</b> glassed.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Having a shiny surface or coating; <as>as,
<ex>glazed</ex> fabrics; <ex>glazed</ex> doughnuts</as>.</def> [Narrower
terms: <stype>glassy, vitreous, vitrified</stype>; <stype>glossy,
calendered</stype>; <stype>icy </stype>; <stype>glac⟦eacute⟧</stype>]
<ant>unglazed</ant>⟦br⟧
<syn><b>Syn. --</b> shiny.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Lacking liveliness; -- used of eyes; <as>as, a
<ex>glazed</ex> look</as>.</def>⟦br⟧
<syn><b>Syn. --</b> glassy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Glazen</ent>⟦br⟧
