SIMPLE: glazing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glazing
<hw>Glaz"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
or art of setting glass; the art of covering with a vitreous or
glasslike substance, or of polishing or rendering glossy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The glass set, or to be set, in a sash, frame.
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The glass, glasslike, or glossy substance with which
any surface is incrusted or overlaid; <as>as, the <ex>glazing</ex> of
pottery or porcelain, or of paper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Paint.)</fld> <def>Transparent, or semitransparent,
colors passed thinly over other colors, to modify the effect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glazy</ent>⟦br⟧
