SIMPLE: gleet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gleet
<hw>Gleet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>glette</ets>,
<ets>glet</ets>, <ets>glat</ets>, mucus, pus, filth, OF.
<ets>glete</ets>.]</ety> <fld>(Med.)</fld> <def>A transparent mucous
discharge from the membrane of the urethra, commonly an effect of
gonorrhea.</def> <rj><au>Hoblyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gleet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gleet
<hw>Gleet</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To flow in a thin,
limpid humor; to ooze, as gleet.</def> <rj><au>Wiseman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To flow slowly, as water.</def>
<rj><au>Cheyne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gleety</ent>⟦br⟧
