SIMPLE: glimpse
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Glimpse
<hw>Glimpse</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[For
<ets>glimse</ets>, from the root of <ets>glimmer</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A sudden flash; transient luster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>LIght as the lightning <qex>glimpse</qex> they ran.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A short, hurried view; a transitory or fragmentary
perception; a quick sight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here hid by shrub wood, there by <qex>glimpses</qex> seen.</q>
<rj><qau>S. Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A faint idea; an inkling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glimpse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glimpse
<hw>Glimpse</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Glimpsed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Glimpsing</conjf>.]</vmorph> <def>to appear by glimpses;
to catch glimpses.</def> <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glimpse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Glimpse
<hw>Glimpse</hw>, <pos>v. t.</pos> <def>To catch a glimpse of; to see by
glimpses; to have a short or hurried view of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>glimpsing</qex> and no perfect sight.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glint</ent>⟦br⟧
