SIMPLE: glint
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Glint
<hw>Glint</hw> <pr>(gl⟦icr⟧nt)</pr>, <pos>n.</pos> <ety>[OE.
<ets>glent</ets>.]</ety> <def>A glimpse, glance, or gleam.</def>
<mark>[Scot.]</mark> ⟦ldquo⟧He saw a <xex>glint</xex> of light.⟦rdquo⟧
<rj><au>Ramsay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glint
<hw>Glint</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Glinted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Glinting</conjf>.]</vmorph> <ety>[OE. <ets>glenten</ets>. Cf.
<er>Glance</er>, <pos>v. i.</pos>, <er>Glitter</er>, <pos>v.
i.</pos>]</ety> <def>To glance; to peep forth, as a flower from the bud;
to glitter.</def> <rj><au>Burns.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glint</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Glint
<hw>Glint</hw>, <pos>v. t.</pos> <def>To glance; to turn; <as>as, to
<ex>glint</ex> the eye</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>glinting</ent>⟦br⟧
