SIMPLE: glister
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Glister
<hw>Glis"ter</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Glistered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Glistering</conjf>.]</vmorph> <ety>[OE.
<ets>glistren</ets>; akin to G.
<ets>glistern</ets>,<ets>glinstern</ets>, D. <ets>glinsteren</ets>, and
E. <ets>glisten</ets>. See <er>Glisten</er>.]</ety> <def>To be bright;
to sparkle; to be brilliant; to shine; to glisten; to glitter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All that <qex>glisters</qex> is not gold.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glister</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glister
<hw>Glis"ter</hw>, <pos>n.</pos> <def>Glitter; luster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glister</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Glister
<hw>Glis"ter</hw>, <pos>n.</pos> <ety>[Cf. OF.
<ets>glistere</ets>.]</ety> Same as <er>Clyster</er>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glisteringly</ent>⟦br⟧
