SIMPLE: glisten
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glisten
<hw>Glis"ten</hw> <pr>(gl⟦icr⟧s"'n)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Glistened</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Glistening</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[OE. <ets>glistnian</ets>, akin to
<ets>glisnen</ets>, <ets>glisien</ets>, AS. <ets>glisian</ets>,
<ets>glisnian</ets>, akin to E. <ets>glitter</ets>. See
<er>Glitter</er>, <pos>v. i.</pos>, and cf. <er>Glister</er>, <pos>v.
i.</pos>]</ety> <def>To sparkle or shine; especially, to shine with a
mild, subdued, and fitful luster; to emit a soft, scintillating light;
to gleam; <as>as, the <ex>glistening</ex> stars</as>.</def></p>

<p><syn><b>Syn.</b> -- See <er>Flash</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>glistening</ent>⟦br⟧
