SIMPLE: glitter
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Glitter
<hw>Glit"ter</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Glittered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Glittering</conjf>.]</vmorph> <ety>[OE.
<ets>gliteren</ets>; akin to Sw. <ets>glittra</ets>, Icel.
<ets>glitra</ets>, <ets>glita</ets>, AS. <ets>glitenian</ets>, OS.
<ets>gl⟦imac⟧tan</ets>, OHG. <ets>gl⟦imac⟧zzan</ets>, G.
<ets>gleissen</ets>, Goth. <ets>glitmunjan</ets>, and also to E.
<ets>glint</ets>, <ets>glisten</ets>, and prob. <ets>glance</ets>,
<ets>gleam</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To sparkle with light; to shine with a brilliant and
broken light or showy luster; to gleam; <as>as, a <ex>glittering</ex>
sword</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The field yet <qex>glitters</qex> with the pomp of war.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be showy, specious, or striking, and hence
attractive; <as>as, the <ex>glittering</ex> scenes of a
court</as>.</def></p>

<p><syn><b>Syn.</b> -- To gleam; to glisten; to shine; to sparkle; to
glare. See <er>Gleam</er>, <er>Flash</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glitter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Glitter
<hw>Glit"ter</hw>, <pos>n.</pos> <def>A bright, sparkling light;
brilliant and showy luster; brilliancy; <as>as, the <ex>glitter</ex> of
arms; the <ex>glitter</ex> of royal equipage.</as></def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glitterand</ent>⟦br⟧
