SIMPLE: gloam
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gloam
<hw>Gloam</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[See <er>Gloom</er>,
<er>Glum</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To begin to grow dark; to grow dusky.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be sullen or morose.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gloam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gloam
<hw>Gloam</hw>, <pos>n.</pos> <def>The twilight; gloaming.</def>
<mark>[R.]</mark> <rj><au>Keats.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gloaming</ent>⟦br⟧
