SIMPLE: globigerina
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Globigerina
<hw>Glo*big`e*ri"na</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Globigerin⟦ae⟧</plw> <pr>(#)</pr>.</plu>
<ety>[NL., fr. L. <ets>globus</ets> a round body + <ets>gerere</ets> to
bear.]</ety> <fld>(Zool.)</fld> <def>A genus of small Foraminifera,
which live abundantly at or near the surface of the sea. Their dead
shells, falling to the bottom, make up a large part of the soft mud,
generally found in depths below 3,000 feet, and called
<partof>globigerina ooze</partof>. See <xex>Illust.</xex> of
<er>Foraminifera</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>globin</ent>⟦br⟧
