SIMPLE: global
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: global
<hw>glob"al</hw> <pos>adj.</pos> <sn>1.</sn> <def>involving the entire
earth; not limited or provincial in scope; <as>as, <ex>global</ex> war;
<ex>global</ex> monetary policy</as>.</def>⟦br⟧
<syn><b>Syn. --</b> planetary, worldwide.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>shaped like a globe; spherical.</def>⟦br⟧
<syn><b>Syn. --</b> ball-shaped, globose, globular, orbicular, spheric,
spherical.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>broad in scope or content; comprehensive. Opposite
of <ant>noncomprehensive</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> all-embracing, all-inclusive, across-the-board,
blanket(prenominal), broad, complete, panoptic, wide.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <fld>(Computers)</fld> <def>Accessible and effective
throughout an entire computer program, rather than in only one
subroutine; -- used of variables; <as>as, <ex>global</ex> variable</as>.
Opposite of <ant>local</ant>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Global Positioning System</ent>⟦br⟧
