SIMPLE: glyceric
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Glyceric
<hw>Gly*cer"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Chem.)</fld>
<def>Pertaining to, or derived from, glycerin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Glyceric acid</b></col> <fld>(Chem.)</fld>, <cd>an
organic acid, obtained by the partial oxidation of glycerin, as a thick
liquid. It is a hydroxyl derivative of propionic acid, and has both acid
and alcoholic properties.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Glyceride</ent>⟦br⟧
