SIMPLE: gnar
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gnar
<hw>Gnar</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>knarre</ets>,
<ets>gnarre</ets>, akin to OD. <ets>knor</ets>, G. <ets>knorren</ets>.
Cf. <er>Knar</er>, <er>Knur</er>, <er>Gnarl</er>.]</ety> <def>A knot or
gnarl in wood; hence, a tough, thickset man; -- written also
<asp>gnarr</asp>.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was . . . a thick <qex>gnarre</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gnar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gnar
<hw>Gnar</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Gnarred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Gnarring</conjf>.]</vmorph> <ety>[See <er>Gnarl</er>.]</ety>
<def>To gnarl; to snarl; to growl; -- written also
<xex>gnarr</xex>.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At them he gan to rear his bristles strong,⟦br⟧
And felly <qex>gnarre</qex>.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A thousand wants⟦br⟧
<qex>Gnarr</qex> at the heels of men.</q>
<rj><qau>Tennison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gnarl</ent>⟦br⟧
