SIMPLE: gob
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Gob
<hw>Gob</hw> <pr>(g⟦ocr⟧b)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Goaf</er>.]</ety> <fld>(Mining)</fld> <def>Same as
<er>Goaf</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gob</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gob
<hw>Gob</hw>, <pos>n.</pos> <ety>[OF. <ets>gob</ets> morsel; cf. F.
<ets>gobe</ets>, <ets>gobbe</ets>, a poisoned morsel, poison ball,
<ets>gobet</ets> a piece swallowed, <ets>gober</ets> to swallow greedily
and without tasting; cf. Gael. & Ir. <ets>gob</ets> mouth, snout, W.
<ets>gwp</ets> a bird's head and neck. Cf. <er>Gobble</er>,
<er>Job</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>A little mass or
collection; a small quantity; a mouthful.</def> <mark>[Low]</mark>
<rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The mouth.</def> <mark>[Prov. Eng.or Low]</mark>
<rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gob</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Gob
<hw>Gob</hw> <pr>(g⟦ocr⟧b)</pr>, <pos>n.</pos> <def>Same as
<er>sailor</er>.</def> <mark>[Colloq.]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Gobang</ent>⟦br⟧
