SIMPLE: gobbet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gobbet
<hw>Gob"bet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. & F.
<ets>gobet</ets>. See 2d <er>Gob</er>.]</ety> <def>A mouthful; a lump; a
small piece.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] had broken the stocks to small <qex>gobbets</qex>.</q>
<rj><qau>Wyclif.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gobbet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gobbet
<hw>Gob"bet</hw>, <pos>v. t.</pos> <def>To swallow greedily; to swallow
in gobbets.</def> <mark>[Low]</mark> <rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gobbetly</ent>⟦br⟧
