SIMPLE: gobstick
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gobstick
<hw>Gob"stick`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Gob</ets>
mouth + <ets>stick</ets>.]</ety> <sn>1.</sn> <fld>(Angling)</fld> <def>A
stick or device for removing the hook from a fish's gullet.</def></p>

<p><q>He . . . wrenched out the hook with the short wooden stick he
called a ⟦ldquo⟧<qex>gobstick</qex>.⟦rdquo⟧</q>
<rj><qau>Kipling.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A spoon.</def> <mark>[Prov. Eng. or
Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Goby</ent>⟦br⟧
