SIMPLE: goggle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Goggle
<hw>Gog"gle</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Goggled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Goggling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. Ir. & Gael.
<ets>gog</ets> a nod, slight motion.]</ety> <def>To roll the eyes; to
stare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And wink and <qex>goggle</qex> like an owl.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Goggle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Goggle
<hw>Gog"gle</hw>, <pos>a.</pos> <def>Full and rolling, or staring; --
said of the eyes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The long, sallow vissage, the <qex>goggle</qex> eyes.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Goggle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Goggle
<hw>Gog"gle</hw>, <pos>n.</pos> <ety>[See <er>Goggle</er>, <pos>v.
i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A strained or affected rolling of the eye.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <sd>(a)</sd> <def>A kind of spectacles
with short, projecting eye tubes, in the front end of which are fixed
plain glasses for protecting the eyes from cold, dust, etc.</def>
<sd>(b)</sd> <def>Colored glasses for relief from intense light.</def>
<sd>(c)</sd> <def>A disk with a small aperture, to direct the sight
forward, and cure squinting.</def> <sd>(d)</sd> <def>Any screen or cover
for the eyes, with or without a slit for seeing through.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Goggled</ent>⟦br⟧
