SIMPLE: golden-rod
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: golden-rod
<hw>gold"en-rod`</hw></mhw>
<pr>(g⟦omac⟧ld"'n*r⟦ocr⟧d`)</pr>, <pos>n.</pos> <fld>(Bot.)</fld> <def>A
tall herb (<spn>Solidago Virga-aurea</spn>), bearing small yellow
flowers in a graceful elongated cluster. The name is common to all the
species of the genus <gen>Solidago</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Golden-rod tree</b></col> <fld>(Bot.)</fld>, <cd>a shrub
(<spn>Bosea Yervamora</spn>), a native of the Canary
Isles.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>goldenseal</ent>⟦br⟧
