SIMPLE: gonotheca
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gonotheca
<hw>Gon`o*the"ca</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Gonothec<?/</plw> <pr>(#)</pr>.</plu> <ety>[NL., fr. Gr. <?/
offspring + <?/ box.]</ety> <fld>(Zool.)</fld> <def>A capsule developed
on certain hydroids (<fam>Thecaphora</fam>), inclosing the blastostyle
upon which the medusoid buds or gonophores are developed; -- called also
<altname>gonangium</altname>, and <altname>teleophore</altname>. See
<er>Hydroidea</er>, and <xex>Illust.</xex> of
<er>Campanularian</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gonozooid</ent>⟦br⟧
