SIMPLE: good
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Good
<hw>Good</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Better</adjf> <pr>(?)</pr>; <pos>superl.</pos> <adjf>Best</adjf>
<pr>(?)</pr>. These words, though used as the comparative and
superlative of <xex>good</xex>, are from a different root.]</amorph>
<ety>[AS. <ets>G⟦omac⟧d</ets>, akin to D. <ets>goed</ets>, OS.
<ets>g⟦omac⟧d</ets>, OHG. <ets>guot</ets>, G. <ets>gut</ets>, Icel.
<ets>g⟦omac⟧⟦edh⟧r</ets>, Sw. & Dan. <ets>god</ets>, Goth.
<ets>g⟦omac⟧ds</ets>; prob. orig., fitting, belonging together, and akin
to E. <ets>gather</ets>. ⟦root⟧29 Cf. <er>Gather</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Possessing desirable qualities; adapted to answer
the end designed; promoting success, welfare, or happiness; serviceable;
useful; fit; excellent; admirable; commendable; not bad, corrupt, evil,
noxious, offensive, or troublesome, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And God saw everything that he had made, and behold, it was very
<qex>good</qex>.</q> <rj><qau>Gen. i. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Good</qex> company, <qex>good</qex> wine, <qex>good</qex>
welcome.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Possessing moral excellence or virtue; virtuous;
pious; religious; -- said of persons or actions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In all things showing thyself a pattern of <qex>good</qex>
works.</q> <rj><qau>Tit. ii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Kind; benevolent; humane; merciful; gracious;
polite; propitious; friendly; well-disposed; -- often followed by
<xex>to</xex> or <xex>toward</xex>, also formerly by
<xex>unto</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The men were very <qex>good</qex> unto us.</q> <rj><qau>1 Sam.
xxv. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Serviceable; suited; adapted; suitable; of use; to
be relied upon; -- followed especially by <xex>for</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All quality that is <qex>good</qex> for anything is founded
originally in merit.</q> <rj><qau>Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Clever; skillful; dexterous; ready; handy; --
followed especially by <xex>at</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . is a <qex>good</qex> workman; a very <qex>good</qex>
tailor.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those are generally <qex>good</qex> at flattering who are
<qex>good</qex> for nothing else.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Adequate; sufficient; competent; sound; not
fallacious; valid; in a commercial sense, to be depended on for the
discharge of obligations incurred; having pecuniary ability; of
unimpaired credit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My reasons are both <qex>good</qex> and weighty.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My meaning in saying he is a <qex>good</qex> man is . . . that he
is sufficient . . . I think I may take his bond.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Real; actual; serious; as in the phrases <xex>in
good earnest</xex>; <xex>in good sooth</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Love no man in <qex>good</qex> earnest.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Not small, insignificant, or of no account;
considerable; esp., in the phrases <xex>a good deal</xex>, <xex>a good
way</xex>, <xex>a good degree</xex>, <xex>a good share</xex> or
<xex>part</xex>, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Not lacking or deficient; full; complete.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Good</qex> measure, pressed down, and shaken together, and
running over.</q> <rj><qau>Luke vi. 38.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Not blemished or impeached; fair; honorable;
unsullied; as in the phrases <xex>a good name</xex>, <xex>a good
report</xex>, <xex>good repute</xex>, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>good</qex> name is better than precious ointment</q>.
<rj><qau>Eccl. vii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>As good as</b></col>. <cd>See under <er>As</er>.</cd> --
<mcol><col><b>For good</b></col>, <it>or</it> <col><b>For good and
all</b></col></mcol>, <cd>completely and finally; fully; truly.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The good woman never died after this, till she came to die
<qex>for good and all</qex>.</q> <rj><qau>L'Estrange.</qau></rj></p>

<p>-- <col><b>Good breeding</b></col>, <cd>polite or polished manners,
formed by education; a polite education.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Distinguished by good humor and <qex>good breeding</qex>.</q>
<rj><qau>Macaulay.</qau></rj></p>

<p>-- <col><b>Good cheap</b></col>, <cd>literally, good bargain;
reasonably cheap.</cd></p>

<p>-- <col><b>Good consideration</b></col> <fld>(Law)</fld>.
<sd>(a)</sd> <cd>A consideration of blood or of natural love and
affection.</cd> <au>Blackstone.</au> <sd>(b)</sd> <cd>A valuable
consideration, or one which will sustain a contract.</cd> --
<col><b>Good fellow</b></col>, <cd>a person of companionable
qualities.</cd> <mark>[Familiar]</mark> -- <mcol><col><b>Good
folk</b></col>, <col><b>or Good people</b></col></mcol>, <cd>fairies;
brownies; pixies, etc.</cd> <mark>[Colloq. Eng. & Scot.]</mark> --
<col><b>Good for nothing</b></col>. <sd>(a)</sd> <cd>Of no value;
useless; worthless.</cd> <sd>(b)</sd> <cd>Used substantively, an idle,
worthless person.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My father always said I was born to be a <qex>good for
nothing</qex>.</q> <rj><qau>Ld. Lytton.</qau></rj></p>

<p>-- <col><b>Good Friday</b></col>, <cd>the Friday of Holy Week, kept
in some churches as a fast, in memoory of our Savior's passion or
suffering; the anniversary of the crucifixion.</cd> --
<mcol><col><b>Good humor</b></col>, <it>or</it>
<col><b>Good-humor</b></col></mcol>, <cd>a cheerful or pleasant temper
or state of mind.</cd> -- <col><b>Good humor man</b></col>, <cd>a
travelling vendor who sells <trademark>Good Humor</trademark> ice-cream
(or some similar ice-cream) from a small refrigerated truck; he usually
drives slowly through residential neighborhoods in summertime, loudly
playing some distinctive recorded music to announce his presence.</cd>
<mark>[U. S.]</mark> -- <mcol><col><b>Good nature</b></col>, <it>or</it>
<col><b>Good-nature</b></col></mcol>, <cd>habitual kindness or mildness
of temper or disposition; amiability; state of being in good
humor.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>good nature</qex> and generosity which belonged to his
character.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The young count's <qex>good nature</qex> and easy persuadability
were among his best characteristics.</q>
<rj><qau>Hawthorne.</qau></rj></p>

<p>-- <col><b>Good people</b></col>. <cd>See <cref>Good folk</cref>
(above).</cd> -- <col><b>Good speed</b></col>, <cd>good luck; good
success; godspeed; -- an old form of wishing success. See
<er>Speed</er>.</cd> -- <col><b>Good turn</b></col>, <cd>an act of
kidness; a favor.</cd> -- <col><b>Good will</b></col>. <sd>(a)</sd>
<cd>Benevolence; well wishing; kindly feeling.</cd> <sd>(b)</sd>
<fld>(Law)</fld> <cd>The custom of any trade or business; the tendency
or inclination of persons, old customers and others, to resort to an
established place of business; the advantage accruing from tendency or
inclination.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>good will</qex> of a trade is nothing more than the
probability that the old customers will resort to the old place.</q>
<rj><qau>Lord Eldon.</qau></rj></p>

<p>-- <col><b>In good time</b></col>. <sd>(a)</sd> <cd>Promptly;
punctually; opportunely; not too soon nor too late.</cd> <sd>(b)</sd>
<fld>(Mus.)</fld> <cd>Correctly; in proper time.</cd> -- <col><b>To hold
good</b></col>, <cd>to remain true or valid; to be operative; to remain
in force or effect; as, his promise <xex>holds good</xex>; the condition
still <xex>holds good</xex>.</cd> -- <col><b>To make good</b></col>,
<cd>to fulfill; to establish; to maintain; to supply (a defect or
deficiency); to indemmify; to prove or verify (an accusation); to prove
to be blameless; to clear; to vindicate.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each word <qex>made good</qex> and true.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of no power <qex>to make</qex> his wishes <qex>good</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I . . . would by combat <qex>make</qex> her <qex>good</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Convenient numbers <qex>to make good</qex> the city.</q>
<rj><qau>Shak.</qau></rj></p>

<p>-- <col><b>To think good</b></col>, <cd>to approve; to be pleased or
satisfied with; to consider expedient or proper.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If ye <qex>think good</qex>, give me my price; and if not,
forbear.</q> <rj><qau>Zech. xi. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><note>⟦hand⟧ <xex>Good</xex>, in the sense of <xex>wishing
well</xex>, is much used in greeting and leave-taking; as,
<xex>good</xex> day, <xex>good</xex> night, <xex>good</xex> evening,
<xex>good</xex> morning, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Good</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Good
<hw>Good</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>That which
possesses desirable qualities, promotes success, welfare, or happiness,
is serviceable, fit, excellent, kind, benevolent, etc.; -- opposed to
<xex>evil</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There be many that say, Who will show us any <qex>good</qex> ?</q>
<rj><qau>Ps. iv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Advancement of interest or happiness; welfare;
prosperity; advantage; benefit; -- opposed to <xex>harm</xex>,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>good</qex> of the whole community can be promoted only by
advancing the <qex>good</qex> of each of the members composing it.</q>
<rj><qau>Jay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>Wares; commodities; chattels; --
formerly used in the singular in a collective sense. In law, a
comprehensive name for almost all personal property as distinguished
from land or real property.</def> <rj><au>Wharton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath made us spend much <qex>good</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy lands and <qex>goods</qex>⟦br⟧
Are, by the laws of Venice, confiscate⟦br⟧
Unto the state of Venice.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Dress goods</b></col>, <col><b>Dry goods</b></col>,
etc.</mcol> <cd>See in the Vocabulary.</cd> -- <col><b>Goods
engine</b></col>, <cd>a freight locomotive.</cd> <mark>[Eng.]</mark> --
<col><b>Goods train</b></col>, <cd>a freight train.</cd>
<mark>[Eng.]</mark> -- <col><b>Goods wagon</b></col>, <cd>a freight car
<mark>[Eng.]</mark> See the Note under <er>Car</er>, <pos>n.</pos>,
2.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Good</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Good
<hw>Good</hw>, <pos>adv.</pos> <def>Well, -- especially in the phrase
<xex>as good</xex>, with a following <xex>as</xex> expressed or implied;
equally well with as much advantage or as little harm as
possible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As <qex>good</qex> almost kill a man as kill a good book.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>As good as</b></col>, <cd>in effect; virtually; the same
as.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They who counsel ye to such a suppressing, do <qex>as good
as</qex> bid ye suppress yourselves.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Good</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Good
<hw>Good</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To make good; to turn
to good.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To manure; to improve.</def> <mark>[Obs.]</mark>
<rj><au>Bp. Hall.</au></rj></p>

<p><ent>Good-bye</ent>⟦br⟧
<ent>Good-by</ent>⟦br⟧
<mhw>{
