SIMPLE: goofproof
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: goofproof
<hw>goof"proof`</hw> <pos>a.</pos> <def>such as will function properly
even if treated badly or ineptly; foolproof; -- of devices, plans,
recipes, etc.; <as>as, nothing running under Windows is completely
<ex>goofproof</ex>.</as></def>⟦br⟧
<syn><b>Syn. --</b> foolproof.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>goofproof</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: goofproof
<hw>goof"proof`</hw> <pos>v. t.</pos> <def>To design (a device or plan
of action) so that it will function properly even if treated badly or
executed ineptly; foolproof.</def>⟦br⟧
<syn><b>Syn. --</b> foolproof.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>goofy</ent>⟦br⟧
