SIMPLE: gorgeous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gorgeous
<hw>Gor"geous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF.
<ets>gorgias</ets> beautiful, glorious, vain, luxurious; cf. OF.
<ets>gorgias</ets> ruff, neck handkerchief, and F. <ets>gorge</ets>
throat, and <ets>se pengorger</ets> to assume airs. Cf. <er>Gorge</er>,
<pos>n.</pos>]</ety> <def>Imposing through splendid or various colors;
showy; fine; magnificent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cloud-land, <qex>gorgeous</qex> land.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Gorgeous</qex> as the sun at midsummer.</q>
<rj><qau>Shak.</qau></rj></p>

<p>-- <wordforms><wf>Gor"geous*ly</wf>, <pos>adv.</pos> --
<wf>Gor"geous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gorgerin</ent>⟦br⟧
\'d8
