SIMPLE: gormand
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gormand
<hw>Gor"mand</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>gourmand</ets>; cf. Prov. F. <ets>gourmer</ets> to sip, to lap,
<ets>gourmacher</ets> to eat improperly, F. <ets>gourme</ets> mumps,
glanders, Icel. <ets>gormr</ets> mud, mire, Prov. E. <ets>gorm</ets> to
smear, daub; all perh. akin to E. <ets>gore</ets> blood, filth. Cf.
<er>Gourmand</er>.]</ety> <def>A greedy or ravenous eater; a
<er>luxurious feeder</er>; <er>a gourmand</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gormand</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gormand
<hw>Gor"mand</hw>, <pos>a.</pos> <def>Gluttonous; voracious.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gormander</ent>⟦br⟧
