SIMPLE: gotterdammerung
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gotterdammerung
<hw>Got`ter*dam"mer*ung</hw>,

==== ENTRY 2 ====
HEADWORD: Götterdämmerung
<hw>G⟦oum⟧t`ter*d⟦aum⟧m"mer*ung</hw></mhw> <pos>n.</pos> <ety>[G., lit.
<ets>Twilight of the Gods</ets>; a modern mistranslation of the Old
Icelandic <ets>Ragnarok</ets>, meaning, fate of the gods.
<au>RHUD</au>]</ety> <fld>(German mythology)</fld> <sn>1.</sn> <def>A
myth about the ultimate destruction of the gods in a battle with
evil.</def>⟦br⟧
<syn><b>Syn. --</b> Ragnarok, Twilight of the Gods.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>An opera by <person>Richard
Wagner</person>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Gouache</ent>⟦br⟧
\'d8
