SIMPLE: government
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Government
<hw>Gov"ern*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>gouvernement</ets>. See <er>Govern</er>.]</ety> <sn>1.</sn>
<def>The act of governing; the exercise of authority; the administration
of laws; control; direction; regulation; <as>as, civil, church, or
family government</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The mode of governing; the system of polity in a
state; the established form of law.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That free <qex>government</qex> which we have so dearly purchased,
free commonwealth.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The right or power of governing;
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I here resign my <qex>government</qex> to thee.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The person or persons authorized to administer the
laws; the ruling power; the administration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When we, in England, speak of the <qex>government</qex>, we
generally understand the ministers of the crown for the time being.</q>
<rj><qau>Mozley & W.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The body politic governed by one authority; a state;
<as>as, the <ex>governments</ex> of Europe</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Management of the limbs or body.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Gram.)</fld> <def>The influence of a word in regard
to construction, requiring that another word should be in a particular
case.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Governmental</ent>⟦br⟧
