SIMPLE: graceless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Graceless
<hw>Grace"less</hw>, <pos>a.</pos> <sn>1.</sn> <def>Wanting in grace or
excellence; departed from, or deprived of, divine grace; hence,
depraved; corrupt.</def> ⟦ldquo⟧In a <xex>graceless</xex> age.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unfortunate. Cf. <er>Grace</er>, <pos>n.</pos>,
4.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj></p>

<p>-- <wordforms><wf>Grace"less*ly</wf>, <pos>adv.</pos> --
<wf>Grace"less*ness</wf>, <pos>n.</pos></wordforms></p>

<p><ent>gracilariid</ent>⟦br⟧
