SIMPLE: gradation
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gradation
<hw>Gra*da"tion</hw> <pr>(?)</pr>, <pos>n.</pos>, <ety>[L.
<ets>gradatio</ets>: cf. F. <ets>gradation</ets>. See
<er>Grade</er>.]</ety> <sn>1.</sn> <def>The act of progressing by
regular steps or orderly arrangement; the state of being graded or
arranged in ranks; <as>as, the gradation of castes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or process of bringing to a certain
grade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any degree or relative position in an order or
series.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The several <qex>gradations</qex> of the intelligent universe.</q>
<rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fine Arts)</fld> <def>A gradual passing from one
tint to another or from a darker to a lighter shade, as in painting or
drawing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mus.)</fld> <def>A diatonic ascending or descending
succession of chords.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gradation</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gradation
<hw>Gra*da"tion</hw>, <pos>v. t.</pos> <def>To form with
gradations.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gradational</ent>⟦br⟧
