SIMPLE: grafter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grafter
<hw>Graft"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
inserts scions on other stocks, or propagates fruit by
ingrafting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An instrument by which grafting is
facilitated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The original tree from which a scion has been taken
for grafting upon another tree.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grafting</ent>⟦br⟧
