SIMPLE: grained
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grained
<hw>Grained</hw> <pr>(gr⟦amac⟧nd)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Having a grain; divided into small particles or grains; showing the
grain; hence, rough.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Dyed in grain; ingrained.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Persons lightly dipped, not <qex>grained</qex>, in generous
honesty, are but pale in goodness. </q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Painted or stained in imitation of the grain of
wood, marble, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <def>Having tubercles or grainlike
processes, as the petals or sepals of some flowers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grainer</ent>⟦br⟧
