SIMPLE: gramme
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gramme
<hw>Gramme</hw> <pr>(gr⟦acr⟧m)</pr></mhw>,
<pos>n.</pos> <ety>[F. <ets>gramme</ets>, from Gr. <grk>gra`mma</grk>
that which is written, a letter, a small weight, fr. <grk>gra`fein</grk>
to write. See <er>Graphic.</er>]</ety> <def>The unit of mass or weight
in the metric system. It was intended to be exactly, and is very nearly,
equivalent to the weight in a vacuum of one cubic centimeter of pure
water at its maximum density. It is equal to 15.432 grains. See
<er>Grain</er>, <pos>n.</pos>, 4.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Gram degree</b></col>, <it>or</it> <col><b>Gramme
degree</b></col></mcol> <fld>(Physics)</fld>, <cd>a unit of heat, being
the amount of heat necessary to raise the temperature of one gram of
pure water one degree centigrade.</cd> -- <col><b>Gram
equivalent</b></col> <fld>(Electrolysis)</fld>, <cd>that quantity of the
metal which will replace one gram of hydrogen.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grama grass</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gramme
<hw>Gramme</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Same as <er>Gram</er>
the weight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gramme machine</ent>⟦br⟧
