SIMPLE: grange
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grange
<hw>Grange</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>grange</ets>
barn, LL. <ets>granea</ets>, from L. <ets>granum</ets> grain. See
<er>Grain</er> a kernel.]</ety> <sn>1.</sn> <def>A building for storing
grain; a granary.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A farmhouse, with the barns and other buildings for
farming purposes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And eke an officer out for to ride,⟦br⟧
To see her <qex>granges</qex> and her bernes wide.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor burnt the <qex>grange</qex>, nor bussed the milking maid.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A farmhouse of a monastery, where the rents and
tithes, paid in grain, were deposited.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A farm; generally, a farm with a house at a distance
from neighbors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An association of farmers, designed to further their
interests, and particularly to bring producers and consumers, farmers
and manufacturers, into direct commercial relations, without
intervention of middlemen or traders. The first grange was organized in
1867.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Granger</ent>⟦br⟧
