SIMPLE: grass
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Grass
<hw>Grass</hw> <pr>(gr⟦adot⟧s)</pr>, <pos>n.</pos> <ety>[OE.
<ets>gras</ets>, <ets>gres</ets>, <ets>gers</ets>, AS,
<ets>gr⟦ae⟧s</ets>, <ets>g⟦ae⟧rs</ets>; akin to OFries. <ets>gres</ets>,
<ets>gers</ets>, OS., D., G., Icel., & Goth. <ets>gras</ets>, Dan.
<ets>gr⟦ae⟧s</ets>, Sw. <ets>gr⟦aum⟧s</ets>, and prob. to E.
<ets>green</ets>, <ets>grow</ets>. Cf. <er>Graze</er>.]</ety>
<sn>1.</sn> <def>Popularly: Herbage; the plants which constitute the
food of cattle and other beasts; pasture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>An endogenous plant having simple
leaves, a stem generally jointed and tubular, the husks or glumes in
pairs, and the seed single.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This definition includes wheat, rye, oats, barley, etc.,
and excludes clover and some other plants which are commonly called by
the name of <xex>grass</xex>. The grasses form a numerous family of
plants.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The season of fresh grass; spring.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two years old next <qex>grass</qex>.</q>
<rj><qau>Latham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Metaphorically used for what is
transitory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Surely the people is <qex>grass</qex>.</q> <rj><qau>Is. xl.
7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Marijuana.</def> <mark>[Slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><note>⟦hand⟧ The following list includes most of the grasses of the
United States of special interest, except cereals. Many of these terms
will be found with definitions in the Vocabulary. See Illustrations in
Appendix.</note></p>

<p><-- the mark <stypec> . . . </stypec> indicates collocation font, but
functionally subtypes --></p>

<subtypes>
<p><stypec>Barnyard grass</stypec>, <cd>for hay. South.
<spn>Panicum Grus-galli</spn>.</cd></p>

<p><stypec>Bent</stypec>, <cd>pasture and hay. <gen>Agrostis</gen>,
several species.</cd></p>

<p><stypec>Bermuda grass</stypec>, <cd>pasture. South. <spn>Cynodon
Dactylon</spn>.</cd></p>

<p><stypec>Black bent</stypec>. <cd>Same as <cref>Switch grass</cref>
(below).</cd></p>

<p><stypec>Blue bent</stypec>, <cd>hay. North and West. <spn>Andropogon
provincialis</spn>.</cd></p>

<p><stypec>Blue grass</stypec>, <cd>pasture. <spn>Poa
compressa</spn>.</cd></p>

<p><stypec>Blue joint</stypec>, <cd>hay. Northwest. <spn>Aqropyrum
glaucum</spn>.</cd></p>

<p><stypec>Buffalo grass</stypec>, grazing. Rocky Mts., etc.
<sd>(a)</sd> <cd><spn>Buchlo⟦eum⟧ dectyloides</spn></cd>. <sd>(b)</sd>
<cd>Same as <cref>Grama grass</cref> (below).</cd> <-- here spelled
"gramma" in original --></p>

<p><stypec>Bunch grass</stypec>, <cd>grazing. Far West.
<gen>Eriocoma</gen>, <gen>Festuca</gen>, <gen>Stips</gen>, etc.</cd></p>

<p><mstypec><stypec>Chess</stypec>, <it>or</it>
<stypec>Cheat</stypec></mstypec>, <cd>a weed. <spn>Bromus
secalinus</spn>, etc.</cd></p>

<p><stypec>Couch grass</stypec>. <cd>Same as <spn>Quick grass</spn>
(below).</cd></p>

<p><stypec>Crab grass</stypec>, <sd>(a)</sd> <cd>Hay, in South. A weed,
in North. <spn>Panicum sanguinale</spn>.</cd> <sd>(b)</sd> <cd>Pasture
and hay. South. <spn>Eleusine Indica</spn>.</cd></p>

<p><stypec>Darnel</stypec> <sd>(a)</sd> <cd>Bearded, a noxious weed.
<spn>Lolium temulentum</spn>.</cd> <sd>(b)</sd> <cd>Common. Same as
<spn>Rye grass</spn> (below).</cd></p>

<p><stypec>Drop seed</stypec>, <cd>fair for forage and hay.
<gen>Muhlenbergia</gen>, several species.</cd></p>

<p><stypec>English grass</stypec>. <cd>Same as <xex>Redtop</xex>
(below).</cd></p>

<p><stypec>Fowl meadow grass</stypec>. <sd>(a)</sd> <cd>Pasture and hay.
<spn>Poa serotina</spn>.</cd> <sd>(b)</sd> <cd>Hay, on moist land.
<spn>Gryceria nervata</spn>.</cd></p>

<p><stypec>Gama grass</stypec>, <cd>cut fodder. South. <spn>Tripsacum
dactyloides</spn>.</cd></p>

<p><-- spelled here (as in modern dictionaries) "Grama" in original, but
references are to "gramma" --> <stypec>Grama grass</stypec>,
<cd>grazing. West and Pacific slope. <spn>Bouteloua oligostachya</spn>,
etc.</cd></p>

<p><stypec>Great bunch grass</stypec>, <cd>pasture and hay. Far West.
<spn>Festuca scabrella</spn>.</cd></p>

<p><stypec>Guinea grass</stypec>, <cd>hay. South. <spn>Panicum
jumentorum</spn>.</cd></p>

<p><stypec>Herd's grass</stypec>, <cd>in New England <xex>Timothy</xex>,
in Pennsylvania and South <xex>Redtop</xex>.</cd></p>

<p><stypec>Indian grass</stypec>. <cd>Same as <cref>Wood grass</cref>
(below).</cd></p>

<p><stypec>Italian rye grass</stypec>, <cd>forage and hay. <spn>Lolium
Italicum</spn>.</cd></p>

<p><stypec>Johnson grass</stypec>, <cd>grazing and hay. South and
Southwest. <spn>Sorghum Halepense</spn>.</cd></p>

<p><stypec>Kentucky blue grass</stypec>, <cd>pasture. <spn>Poa
pratensis</spn>.</cd></p>

<p><stypec>Lyme grass</stypec>, <cd>coarse hay. South.
<gen>Elymus</gen>, several species.</cd></p>

<p><stypec>Manna grass</stypec>, <cd>pasture and hay.
<gen>Glyceria</gen>, several species.</cd></p>

<p><stypec>Meadow fescue</stypec>, <cd>pasture and hay. <spn>Festuca
elatior</spn>.</cd></p>

<p><stypec>Meadow foxtail</stypec>, <cd>pasture, hay, lawn. North.
<spn>Alopecurus pratensis</spn>.</cd></p>

<p><stypec>Meadow grass</stypec>, <cd>pasture, hay, lawn.
<gen>Poa</gen>, several species.</cd></p>

<p><mstypec><stypec>Mesquite grass</stypec>, <it>or</it> <stypec>Muskit
grass</stypec></mstypec>. <cd>Same as <cref>Grama grass</cref>
(above).</cd> <-- here spelled "gramma" in original --></p>

<p><stypec>Nimble Will</stypec>, <cd>a kind of drop seed.
<spn>Muhlenbergia diffsa</spn>.</cd></p>

<p><stypec>Orchard grass</stypec>, <cd>pasture and hay. <spn>Dactylis
glomerata</spn>.</cd></p>

<p><stypec>Porcupine grass</stypec>, <cd>troublesome to sheep.
Northwest. <spn>Stipa spartea</spn>.</cd></p>

<p><stypec>Quaking grass</stypec>, <cd>ornamental. <spn>Briza
media</spn> and <spn>maxima</spn>.</cd></p>

<p><mstypec><stypec>Quitch</stypec>, <stypec>or Quick</stypec>,
<stypec>grass</stypec></mstypec>, <cd>etc., a weed. <spn>Agropyrum
repens</spn>.</cd></p>

<p><stypec>Ray grass</stypec>. <cd>Same as <cref>Rye grass</cref>
(below).</cd></p>

<p><stypec>Redtop</stypec>, <cd>pasture and hay. <spn>Agrostis
vulgaris</spn>.</cd></p>

<p><stypec>Red-topped buffalo grass</stypec>, <cd>forage. Northwest.
<spn>Poa tenuifolia</spn>.</cd></p>

<p><stypec>Reed canary grass</stypec>, <cd>of slight value.
<spn>Phalaris arundinacea</spn>.</cd></p>

<p><stypec>Reed meadow grass</stypec>, <cd>hay. North. <spn>Glyceria
aquatica</spn>.</cd></p>

<p><stypec>Ribbon grass</stypec>, <cd>a striped leaved form of
<cref>Reed canary grass</cref>.</cd></p>

<p><stypec>Rye grass</stypec>, <cd>pasture, hay. <spn>Lolium
perenne</spn>, <it>var.</it></cd></p>

<p><stypec>Seneca grass</stypec>, <cd>fragrant basket work, etc. North.
<spn>Hierochloa borealis</spn>.</cd></p>

<p><stypec>Sesame grass</stypec>. <cd>Same as <cref>Gama grass</cref>
(above).</cd></p>

<p><stypec>Sheep's fescue</stypec>, <cd>sheep pasture, native in
Northern Europe and Asia. <spn>Festuca ovina</spn>.</cd></p>

<p><stypec>Small reed grass</stypec>, <cd>meadow pasture and hay. North.
<spn>Deyeuxia Canadensis</spn>.</cd></p>

<p><stypec>Spear grass</stypec>, <cd>Same as <cref>Meadow grass</cref>
(above).</cd></p>

<p><stypec>Squirrel-tail grass</stypec>, <cd>troublesome to animals.
Seacoast and Northwest. <spn>Hordeum jubatum</spn>.</cd></p>

<p><stypec>Switch grass</stypec>, <cd>hay, cut young. <spn>Panicum
virgatum</spn>.</cd></p>

<p><stypec>Timothy</stypec>, <cd>cut young, the best of hay. North.
<spn>Phleum pratense</spn>.</cd></p>

<p><stypec>Velvet grass</stypec>, <cd>hay on poor soil. South.
<spn>Holcus lanatus</spn>.</cd></p>

<p><stypec>Vernal grass</stypec>, <cd>pasture, hay, lawn.
<spn>Anthoxanthum odoratum</spn>.</cd></p>

<p><stypec>Wire grass</stypec>, <cd>valuable in pastures. <spn>Poa
compressa</spn>.</cd></p>

<p><mstypec><stypec>Wood grass</stypec>, <stypec>Indian
grass</stypec></mstypec>, <cd>hay. <spn>Chrysopogon nutans</spn>.</cd>
⟦br⟧
[<source>1913 Webster</source>]</p></subtypes>

<p><note>⟦hand⟧ Many plants are popularly called grasses which are not
true grasses botanically considered, such as black <ex>grass</ex>, goose
<ex>grass</ex>, star <ex>grass</ex>, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Black grass</b></col>, <cd>a kind of small rush
(<spn>Juncus Gerardi</spn>), growing in salt marshes, used for making
salt hay.</cd> -- <col><b>Grass of the Andes</b></col>, <cd>an oat
grass, the <spn>Arrhenatherum avenaceum</spn> of Europe.</cd>--
<col><b>Grass of Parnassus</b></col>, <cd>a plant of the genus
<gen>Parnassia</gen> growing in wet ground. The European species is
<spn>Parnassia palustris</spn>; in the United States there are several
species.</cd> -- <col><b>Grass bass</b></col> <fld>(Zool.)</fld>,
<cd>the calico bass.</cd> -- <col><b>Grass bird</b></col>, <cd>the
dunlin.</cd> -- <col><b>Grass cloth</b></col>, <cd>a cloth woven from
the tough fibers of the grass-cloth plant.</cd> -- <col><b>Grass-cloth
plant</b></col>, <cd>a perennial herb of the Nettle family
(<spn>B⟦oe⟧hmeria nivea</spn> syn. <spn>Urtica nivea</spn>), which grows
in Sumatra, <country>China</country>, and Assam, whose inner bark has
fine and strong fibers suited for textile purposes.</cd> --
<col><b>Grass finch</b></col>. <cd><fld>(Zool.)</fld> <sd>(a)</sd> A
common American sparrow (<spn>Po⟦oum⟧c⟦ae⟧tes gramineus</spn>); --
called also <cref>vesper sparrow</cref> and <cref>bay-winged
bunting</cref>. <sd>(b)</sd> Any Australian finch, of the genus
<gen>Po⟦eum⟧phila</gen>, of which several species are known.</cd> --
<col><b>Grass lamb</b></col>, <cd>a lamb suckled by a dam running on
pasture land and giving rich milk.</cd>-- <col><b>Grass land</b></col>,
<cd>land kept in grass and not tilled.</cd> -- <col><b>Grass
moth</b></col> <fld>(Zool.)</fld>, <cd>one of many small moths of the
genus <gen>Crambus</gen>, found in grass.</cd> -- <col><b>Grass
oil</b></col>, <cd>a fragrant essential volatile oil, obtained in India
from grasses of the genus <gen>Andropogon</gen>, etc.; -- used in
perfumery under the name of <altname>citronella</altname>,
<altname>ginger grass oil</altname>, <altname>lemon grass oil</altname>,
<altname>essence of verbena</altname> etc.</cd> -- <col><b>Grass
owl</b></col> <fld>(Zool.)</fld>, a <cd>South African owl (<spn>Strix
Capensis</spn>).</cd> -- <col><b>Grass parrakeet</b></col>
<fld>(Zool.)</fld>, a<cd>ny of several species of Australian parrots, of
the genus <gen>Euphemia</gen>; -- also applied to the zebra
parrakeet.</cd> -- <col><b>Grass plover</b></col> <fld>(Zool.)</fld>,
t<cd>he upland or field plover.</cd> -- <col><b>Grass poly</b></col>
<fld>(Bot.)</fld>, a <cd>species of willowwort (<spn>Lythrum
Hyssopifolia</spn>).</cd> <au>Johnson.</au> -- <col><b>Crass
quit</b></col> <fld>(Zool.)</fld>, <cd>one of several tropical American
finches of the genus <gen>Euetheia</gen>. The males have most of the
head and chest black and often marked with yellow.</cd> -- <col><b>Grass
snake</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>The common English,
or ringed, snake (<spn>Tropidonotus natrix</spn>).</cd> <sd>(b)</sd>
<cd>The common green snake of the Northern United States. See
<cref>Green snake</cref>, under <er>Green</er>.</cd> -- <col><b>Grass
snipe</b></col> <fld>(Zool.)</fld>, <cd>the pectoral sandpiper
(<spn>Tringa maculata</spn>); -- called also
<altname>jacksnipe</altname> in America.</cd> -- <col><b>Grass
spider</b></col> <fld>(Zool.)</fld>, <cd>a common spider (<spn>Agelena
n⟦ae⟧via</spn>), which spins flat webs on grass, conspicuous when
covered with dew.</cd> -- <col><b>Grass sponge</b></col>
<fld>(Zool.)</fld>, <cd>an inferior kind of commercial sponge from
Florida and the Bahamas.</cd> -- <col><b>Grass table</b></col>.
<cd><fld>(Arch.)</fld> See <cref>Earth table</cref>, under
<er>Earth</er>.</cd> -- <col><b>Grass vetch</b></col> <fld>(Bot.)</fld>,
<cd>a vetch (<spn>Lathyrus Nissolia</spn>), with narrow grasslike
leaves.</cd> -- <col><b>Grass widow</b></col>. <ety>[Cf. Prov. R. an
unmarried mother, G. <ets>strohwittwe</ets> a mock widow, Sw.
<ets>gr⟦aum⟧senka</ets> a grass widow.]</ety> <sd>(a)</sd> <cd>An
unmarried woman who is a mother.</cd> <mark>[Obs.]</mark> <sd>(b)</sd>
<cd>A woman separated from her husband by abandonment or prolonged
absence; a woman living apart from her husband.</cd>
<mark>[Slang.]</mark> -- <col><b>Grass wrack</b></col> <fld>(Bot.)</fld>
<cd>eelgrass.</cd> -- <col><b>To bring to grass</b></col>
<fld>(Mining.)</fld>, <cd>to raise, as ore, to the surface of the
ground.</cd> -- <mcol><col><b>To put to grass</b></col>, <col><b>To put
out to grass</b></col></mcol>, <cd>to put out to graze a season, as
cattle.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grass</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Grass
<hw>Grass</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Grassed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Grassing</conjf>.]</vmorph> <sn>1.</sn> <def>To cover with grass
or with turf.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To expose, as flax, on the grass for bleaching,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bring to the grass or ground; to land; <as>as, to
grass a fish</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grass</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Grass
<hw>Grass</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To produce
grass.</def> <mark>[R.]</mark> <au>Tusser.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grassation</ent>⟦br⟧
