SIMPLE: grate
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Grate
<hw>Grate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. gratus agreeable,
grateful: cf. It. & Sp. grato. See Grace, and cf. Agree.]</ety>
<def>Serving to gratify; agreeable.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Herbert.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Grate
<hw>Grate</hw>, <pos>n.</pos> <ety>[LL. grata, fr. L. crates hurdle; or
It. grata, of the same origin. Sae Crate, Hurdle.]</ety> <sn>1.</sn>
<def>A structure or frame containing parallel or crosed bars, with
interstices; a kind of latticework, such as is used ia the windows of
prisons and cloisters.</def> ⟦ldquo⟧A secret grate of iron bars.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A frame or bed, or kind of basket, of iron bars, for
holding fuel while burning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Grate surface</b></col> <fld>(Steam, Boiler)</fld>
<cd>the area of the surface of the grate upon which the fuel lies in the
furnace.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Grate
<hw>Grate</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Grated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Grating</conjf>.]</vmorph> <def>To furnish with grates; to
protect with a grating or crossbars; <as>as, to grate a
window</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grate</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Grate
<hw>Grate</hw>, <pos>v. t.</pos> <ety>[OF <ets>grater</ets> to scrape,
scratch, F. <ets>gratter</ets>, LL. <ets>gratare</ets>,
<ets>cratare</ets>; of German origin; cf. OHG. <ets>chrazz⟦omac⟧n</ets>
G. <ets>kratzen</ets>, D. <ets>krassen</ets>, Sw. <ets>Kratta</ets>, and
perh. E. <ets>scratch.</ets>]</ety> <sn>1.</sn> <def>To rub roughly or
harshly, as one body against another, causing a harsh sound; <as>as, to
<ex>grate</ex> the teeth</as>; to produce (a harsh sound) by
rubbing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On their hinges <qex>grate</qex>⟦br⟧
Harsh thunder.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reduce to small particles by rubbing with
anything rough or indented; <as>as, to <ex>grate</ex> a
nutmeg</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To fret; to irritate; to offend.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>News, my good lord Rome . . . <qex>grates</qex> me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grate</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Grate
<hw>Grate</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To make a harsh sound
by friction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I had rather hear a brazen canstick turned,⟦br⟧
Or a dry wheel <qex>grate</qex> on the exletree.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To produce the effect of rubbing with a hard rough
material; to cause wearing, tearing, or bruising. Hence; To produce
exasperation, soreness, or grief; to offend by oppression or
importunity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This <qex>grated</qex> harder upon the hearts of men.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 647 this page badly done -- in need of careful proofing
--></p>

<p><ent>Grated</ent>⟦br⟧
