SIMPLE: gravitate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gravitate
<hw>Grav"i*tate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Gravitated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Gravitating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>graviter.</ets> See <er>Gravity.</er>]</ety> <def>To obey the law
of gravitation; to exert a force or pressure, or tend to move, under the
influence of gravitation; to tend in any direction or toward any
object.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why does this apple fall to the ground? Because all bodies
<qex>gravitate</qex> toward each other.</q> <rj><qau>Sir W.
Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Politicians who naturally <qex>gravitate</qex> towards the
stronger party.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gravitation</ent>⟦br⟧
