SIMPLE: grecian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Grecian
<hw>Gre"cian"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Greek.</er>]</ety> <def>Of or pertaining to Greece; Greek.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Grecian bend</b></col>, <cd>among women, an affected
carriage of the body, the upper part being inclined forward.</cd>
<mark>[Collog.]</mark> -- <col><b>Grecian fire</b></col>. <cd>See
<cref>Greek fire</cref>, under <er>Greek</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grecian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Grecian
<hw>Gre"cian</hw>, <pos>n.</pos> <sn>1.</sn> <def>A native or
naturalized inhabitant of Greece; a Greek.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A Jew who spoke Greek; a Hellenist.</def>
<rj><au>Acts vi. 1.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The Greek word rendered <xex>Grecian</xex> in the
Authorized Version of the New Testament is translated <xex>Grecian
Jew</xex> in the Revised Version.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>One well versed in the Greek language, literature,
or history.</def> <rj><au>De Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grecism</ent>⟦br⟧
