SIMPLE: greet
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Greet
<hw>Greet</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Great.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Greet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Greet
<hw>Greet</hw>, <pos>v. i.</pos> <ety>[OE. <ets>greten</ets>, AS.
<ets>gr⟦aemac⟧tan</ets>, <ets>gr⟦emac⟧tan</ets>; akin to Icel.
<ets>gr⟦amac⟧ta</ets>, Sw. <ets>gr⟦aring⟧ta</ets>, Dan.
<ets>gr⟦ae⟧de</ets>, Goth. <ets>gr⟦emac⟧ctan</ets>; cf. Skr.
<ets>hr⟦amac⟧d</ets> to sound, roar. ⟦root⟧50.]</ety> <def>To weep; to
cry; to lament.</def> <mark>[Obs. or Scot.]</mark> <altsp>[Written also
<asp>greit</asp>.]</altsp> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Greet</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Greet
<hw>Greet</hw>, <pos>n.</pos> <def>Mourning.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Greet</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Greet
<hw>Greet</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Greeted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Greeting</conjf>.]</vmorph> <ety>[OE. <ets>greten</ets>, AS.
<ets>gr⟦emac⟧tan</ets> to address, approach; akin to OS.
<ets>gr⟦omac⟧tian</ets>, LG. <ets>gr⟦oum⟧ten</ets>, D.
<ets>groeten</ets>, OHG. <ets>gruozzen</ets>, G. <ets>gr⟦uum⟧ssen</ets>.
⟦root⟧50.]</ety> <sn>1.</sn> <def>To address with salutations or
expressions of kind wishes; to salute; to hail; to welcome; to accost
with friendship; to pay respects or compliments to, either personally or
through the intervention of another, or by writing or token.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My lord, the mayor of London comes to <qex>greet</qex> you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To come upon, or meet, as with something that makes
the heart glad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In vain the spring my senses <qex>greets</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To accost; to address.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 650 Needs proof-reading . . . the etymologies and other
italics are not marked --></p>

<p><ent>Greet</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Greet
<hw>Greet</hw> <pr>(gr⟦emac⟧t)</pr>, <pos>v. i.</pos> <def>To meet and
give salutations.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There <qex>greet</qex> in silence, as the dead are wont, And sleep
in peace.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Greet</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Greet
<hw>Greet</hw>, <pos>n.</pos> <def>Greeting.</def> <mark>[Obs.]</mark>
<rj><au>F. Beaumont.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Greeter</ent>⟦br⟧
