SIMPLE: grievance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grievance
<hw>Griev"ance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>grevance</ets>. See <er>Grieve</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>A cause of uneasiness and complaint; a wrong done and
suffered; that which gives ground for remonstrance or resistance, as
arising from injustice, tyranny, etc.; injury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Grieving; grief; affliction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The . . . <qex>grievance</qex> of a mind unreasonably yoked.</q>
<rj><qau>Milton.</qau></rj></p>

<p><syn><b>Syn.</b> -- Burden; oppression; hardship; trouble.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grievancer</ent>⟦br⟧
