SIMPLE: grimace
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Grimace
<hw>Gri*mace"</hw> <pr>(gr⟦icr⟧m"⟦icr⟧s <it>or</it>
gr⟦icr⟧*m⟦amac⟧s")</pr>, <pos>n.</pos> <ety>[F., prob. of Teutonic
origin; cf. AS. <ets>gr⟦imac⟧ma</ets> mask, specter, Icel.
<ets>gr⟦imac⟧ma</ets> mask, hood, perh. akin to E.
<ets>grin</ets>.]</ety> <def>A distortion of the countenance, whether
habitual, from affectation, or momentary and occasional, to express some
feeling, as contempt, disapprobation, complacency, etc.; a smirk; a
made-up face.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Moving his face into such a hideous grimace, that every feature of
it appeared under a different distortion.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧Half the French words used affectedly by Melantha
in Dryden's ⟦lsquo⟧<xex>Marriage a-la-Mode</xex>,⟦rdquo⟧ as innovations
in our language, are now in common use: <xex>chagrin</xex>,
<xex>double-entendre</xex>, <xex>⟦eacute⟧claircissement</xex>,
<xex>embarras</xex>, <xex>⟦eacute⟧quivoque</xex>, <xex>foible</xex>,
<xex>grimace</xex>, <xex>na⟦ium⟧vete</xex>, <xex>ridicule</xex>. All
these words, which she learns by heart to use occasionally, are now in
common use.⟦rdquo⟧ <rj><au>I. Disraeli.</au></rj></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grimace</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Grimace
<hw>Gri*mace"</hw>, <pos>v. i.</pos> <def>To make grimaces; to distort
one's face; to make faces.</def> <rj><au>H. Martineau.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grimaced</ent>⟦br⟧
