SIMPLE: grinder
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grinder
<hw>Grind"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, grinds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the double teeth, used to grind or masticate
the food; a molar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The restless flycatcher
(<spn>Seisura inquieta</spn>) of Australia; -- called also
<altname>restless thrush</altname> and <altname>volatile
thrush</altname>. It makes a noise like a scissors grinder, to which the
name alludes.</def></p>

<p><sn>4.</sn> <def>A submarine sandwich.</def> <mark>[local,
U.S.]</mark>⟦br⟧
<syn><b>Syn. --</b> submarine, hoagie.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><mcol><col><b>Grinder's asthma</b></col>, <col><b>Grinder's
phthisis</b></col>, <it>or</it> <col><b>Grinder's rot</b></col></mcol>
<fld>(Med.)</fld>, <cd>a lung disease produced by the mechanical
irritation of the particles of steel and stone given off in the
operation of grinding.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grindery</ent>⟦br⟧
