SIMPLE: grison
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Grison
<hw>Gri"son</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>grison</ets> gray, gray-haired, <ets>gris</ets> gray. See
<er>Gris</er>.]</ety> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A South
American animal of the family Mustelidae (<spn>Galictis vittata</spn>).
It is about two feet long, exclusive of the tail. Its under parts are
black. Also called <altname>South American glutton</altname>.</def>
<sd>(b)</sd> <def>A South American monkey (<spn>Lagothrix
infumatus</spn>), said to be gluttonous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grisons</ent>⟦br⟧
