SIMPLE: gromwell
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gromwell
<hw>Grom"well</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Called also
<ets>gromel</ets>, <ets>grommel</ets>, <ets>graymill</ets>, and
<ets>gray</ets> millet, all prob. fr. F. <ets>gr</ets>?<ets>mil</ets>,
cf. W. <ets>cromandi</ets>.]</ety> <fld>(Bot.)</fld> <def>A plant of the
genus <gen>Lithospermum</gen> (<spn>L. arvense</spn>), anciently used,
because of its stony pericarp, in the cure of gravel. The <stype>German
gromwell</stype> is the <stype>Stellera</stype>.</def> <altsp>[Written
also <asp>gromill</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grond</ent>⟦br⟧
