SIMPLE: groovy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: groovy
<hw>groov"y</hw> <pr>(gr⟦oomac⟧"v⟦ycr⟧)</pr>, <pos>a.</pos> <def>Very
pleasant or very enjoyable; marvelous; wonderful; excellent; --
expressing strong approval, usually of enjoyable experiences.</def>
<mark>[informal, 1960's]</mark> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> bang-up, bully, cool, corking, cracking, dandy,
far-out, great, keen, neat, nifty, not bad(predicate), out-of-sight,
outtasight, peachy, psychedelic, slap-up, swell, smashing.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>Very chic; <as>as, <ex>groovy</ex>
clothes</as>.</def> <mark>[British informal]</mark>
<wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> swagger.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>same as <er>hip</er>.</def> <mark>[informal,
1960's]</mark>⟦br⟧
<syn><b>Syn. --</b> hip, with it.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Grope</ent>⟦br⟧
