SIMPLE: grotesque
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Grotesque
<hw>Gro*tesque"</hw> <pr>(gr⟦osl⟧*t⟦ecr⟧sk")</pr>, <pos>a.</pos>
<ety>[F., fr. It. <ets>grottesco</ets>, fr. <ets>grotta</ets> grotto.
See <er>Grotto</er>.]</ety> <sn>1.</sn> <def>Like the figures found in
ancient grottoes; grottolike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Wildly or strangely formed;
whimsical; extravagant; of irregular forms and proportions; fantastic;
ludicrous; antic.</def> ⟦ldquo⟧<xex>Grotesque</xex> design.⟦rdquo⟧
<au>Dryden.</au> ⟦ldquo⟧<xex>Grotesque</xex> incidents.⟦rdquo⟧
<au>Macaulay.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grotesque</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Grotesque
<hw>Gro*tesque</hw>, <pos>n.</pos> <sn>1.</sn> <def>A whimsical figure,
or scene, such as is found in old crypts and grottoes.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Artificial grotto-work.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grotesquely</ent>⟦br⟧
