SIMPLE: gruesome
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gruesome
<hw>Grue"some</hw></mhw>,
<pos>a.</pos> <ety>[From a word akin to Dan. <ets>gru</ets> horror,
terror + <ets>-some</ets>; cf. D. <ets>gruwzaam</ets>, G.
<ets>grausam</ets>. Cf. <er>Grisly</er>.]</ety> <def>Ugly;
frightful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Grewsome</qex> sights of war.</q> <rj><qau>C.
Kingsley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Grey</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: gruesome
<hw>grue"some</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Ugly; frightful.
Same as <er>grewsome</er>.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gruf</ent>⟦br⟧
