SIMPLE: guilty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Guilty
<hw>Guilt"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Gultier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Guiltiest</adjf>.]</amorph> <ety>[AS. <ets>gyltig</ets> liable.
See <er>Guilt</er>.]</ety> <sn>1.</sn> <def>Having incurred guilt;
criminal; morally delinquent; wicked; chargeable with, or responsible
for, something censurable; justly exposed to penalty; -- used with
<xex>of</xex>, and usually followed by the crime, sometimes by the
punishment; <as>as, guilty of <ex>murder</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They answered and said, He is <qex>guilty</qex> of death.</q>
<rj><qau>Matt. xxvi. 66.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor he, nor you, were <qex>guilty</qex> of the strife.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Evincing or indicating guilt; involving guilt;
<as>as, a <ex>guilty</ex> look; a <ex>guilty</ex> act; a <ex>guilty</ex>
feeling.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Conscious; cognizant.</def> <mark>[Obs.]</mark>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Condemned to payment.</def> <mark>[Obs. & R.]</mark>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Guiltylike</ent>⟦br⟧
