SIMPLE: guinean
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Guinean
<hw>Guinean</hw> <pos>adj.</pos> <sn>1.</sn> <def>of or pertaining to
Guinea{1}; <as>as, <ex>Guinean</ex> borders</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>of or pertaining to the inhabitants of Guinea{1};
<as>as, <ex>Guinean</ex> soldiers</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Guinean</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Guinean
<hw>Guinean</hw> <pos>n.</pos> <def>a native or inhabitant of
Guinea{1}.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Guinea pig</ent>⟦br⟧
