SIMPLE: gules
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gules
<hw>Gules</hw> <pr>(g⟦umac⟧lz)</pr>, <pos>n.</pos> <ety>[OE.
<ets>goules</ets>, F. <ets>gueules</ets>, the same word as
<ets>gueule</ets> throat, OF. <ets>gole</ets>, <ets>goule</ets>, L.
<ets>gula</ets>. So named from the red color of the throat. See
<er>Gullet</er>, and cf. <er>Gula</er>.]</ety> <fld>(Her.)</fld>
<def>The tincture red, indicated in seals and engraved figures of
escutcheons by parallel vertical lines. Hence, used poetically for a red
color or that which is red.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His sev'n-fold targe a field of <qex>gules</qex> did stain⟦br⟧
In which two swords he bore; his word,⟦br⟧
⟦ldquo⟧Divide and reign.⟦rdquo⟧</q> <rj><qau>P. Fletcher.
</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Follow thy drum;⟦br⟧
With man's blood paint the ground; <qex>gules</qex>,
<qex>gules</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let's march to rest and set in <qex>gules</qex>, like suns.</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gulf</ent>⟦br⟧
