SIMPLE: gule
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gule
<hw>Gule</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To give the color of
gules to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gule</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Gule
<hw>Gule</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The throat; the
gullet.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Throats so wide and <qex>gules</qex> so gluttonous.</q>
<rj><qau>Gauden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gules</ent>⟦br⟧
