SIMPLE: gunshot
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Gunshot
<hw>Gun"shot`</hw> <pr>(g⟦ucr⟧n"sh⟦ocr⟧t)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>Act of firing a gun; a shot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The distance to which shot can be thrown from a gun,
so as to be effective; the reach or range of a gun.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those who are come over to the royal party are supposed to be out
of <qex>gunshot</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>gunshot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: gunshot
<hw>gun"shot`</hw>, <pos>a.</pos> <def>Made by the shot of a gun;
<as>as, a <ex>gunshot</ex> wound</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>gunsight</ent>⟦br⟧
