SIMPLE: gushing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gushing
<hw>Gush"ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Rushing forth with
violence, as a fluid; flowing copiously; <as>as, <ex>gushing</ex>
waters</as>.</def> ⟦ldquo⟧<ex>Gushing</ex> blood.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Emitting copiously, as tears or words; weakly and
unreservedly demonstrative in matters of affection; sentimental.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gushingly</ent>⟦br⟧
