SIMPLE: gutsy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: gutsy
<hw>gutsy</hw> <pos>adj.</pos> <sn>1.</sn> <def>marked by courage and
determination in the face of difficulties or danger.</def>⟦br⟧
<syn><b>Syn. --</b> courageous, plucky.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>rough or plain; not sophisticated or refined;
earthy. Opposite of <ant>sophisticated</ant>, or
<ant>refined</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> earthy, lusty, robust.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>gutta</ent>⟦br⟧
<ent>guttae</ent>⟦br⟧
\'d8
