SIMPLE: guttersnipe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Guttersnipe
<hw>Gut"ter*snipe"</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Slang)</fld>
<sn>1.</sn> <sd>(a)</sd> <def>A small poster, suitable for a
curbstone.</def> <sd>(b)</sd> <def>A curbstone broker.</def> <mark>[U.
S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>same as <cref>street Arab</cref>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>a person of low moral character.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Guttifer</ent>⟦br⟧
\'d8
