SIMPLE: gyneolatry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gyneolatry
<hw>Gyn`e*ol"a*try</hw> <pr>(j⟦icr⟧n`⟦esl⟧*⟦ocr⟧l"⟦adot⟧*tr⟦ycr⟧)</pr>,
<pos>n.</pos> <ety>[Gr. <grk>gynh`</grk> a woman + <grk>latrei`a</grk>
worship.]</ety> <def>The adoration or worship of woman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sentimental <qex>gyneolatry</qex> of chivalry, which was at
best but skin-deep.</q> <rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gynephobia</ent>⟦br⟧
\'d8
