SIMPLE: gyrencephala
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Gyrencephala
<hw>Gyr`en*ceph"a*la</hw>
<pr>(j⟦icr⟧r`⟦ecr⟧n*s⟦ecr⟧f"⟦adot⟧*l⟦adot⟧)</pr>, <pos>n. pl.</pos>
<ety>[NL. fr. Gr. <grk>gyro`s</grk> round + <grk>'egke`falos</grk> the
brain.]</ety> <fld>(Zool.)</fld> <def>The higher orders of Mammalia, in
which the cerebrum is convoluted.</def> --
<wordforms><wf>Gyr`en*ceph"a*lous</wf>
<pr>(j⟦icr⟧r`⟦ecr⟧n*s⟦ecr⟧f"⟦adot⟧*l⟦ucr⟧s)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Gyrfalcon</ent>⟦br⟧
