SIMPLE: habitude
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Habitude
<hw>Hab"i*tude</hw> <pr>(h⟦acr⟧b"⟦icr⟧*t⟦umac⟧d)</pr>, <pos>n.</pos>
<ety>[F., fr. L. <ets>habitudo</ets> condition. See
<er>Habit</er>.]</ety> <sn>1.</sn> <def>Habitual attitude; usual or
accustomed state with reference to something else; established or usual
relations.</def> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The same ideas having immutably the same <qex>habitudes</qex> one
to another.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The verdict of the judges was biased by nothing else than their
<qex>habitudes</qex> of thinking.</q> <rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Habitual association, intercourse, or
familiarity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To write well, one must have frequent <qex>habitudes</qex> with
the best company.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Habit of body or of action.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is impossible to gain an exact <qex>habitude</qex> without an
infinite number of acts and perpetual practice.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Habitue</ent>⟦br⟧
\'d8
