SIMPLE: habitant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Habitant
<hw>Hab"it*ant</hw> <pr>(h⟦acr⟧b"⟦icr⟧t*⟦ait⟧nt)</pr>, <pos>n.</pos>
<ety>[F. <ets>habitant</ets>. See <er>Habit</er>, <pos>v.
t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An inhabitant; a dweller.</def> <rj><au>Milton.</au>
<au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[F. <it>pron.</it>
<pr>⟦adot⟧`b⟦esl⟧`t⟦aum⟧N"</pr>]</ety> <def>An inhabitant or resident;
-- a name applied to and denoting farmers of French descent or origin in
Canada, especially in the Province of Quebec; -- usually in the
plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>habitants</qex> or cultivators of the soil.</q>
<rj><qau>Parkman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Habitat</ent>⟦br⟧
