SIMPLE: had
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Had
<hw>Had</hw> <pr>(h⟦acr⟧d)</pr>, <pos>imp. & p. p.</pos> of
<er>Have</er>. <ety>[OE. <ets>had</ets>, <ets>hafde</ets>,
<ets>hefde</ets>, AS. <ets>h⟦ae⟧fde</ets>.]</ety> <def>See
<er>Have</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Had as lief</b></col>, <col><b>Had
rather</b></col>, <col><b>Had better</b></col>, <col><b>Had as
soon</b></col>, etc.</mcol>, <cd>with a nominative and followed by the
infinitive without <xex>to</xex>, are well established idiomatic forms.
The original construction was that of the dative with forms of
<xex>be</xex>, followed by the infinitive. See <cref>Had better</cref>,
under <er>Better</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>lever me is</qex> be pore and trewe.⟦br⟧
[And more agreeable to me it is to be poor and true.]</q> <rj><qau>C.
Mundi (Trans.).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Him had been lever</qex> to be syke.⟦br⟧
[To him it had been preferable to be sick.]</q>
<rj><qau>Fabian.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For <qex>him was lever</qex> have at his bed's head⟦br⟧
Twenty bookes, clad in black or red, . . . ⟦br⟧
Than robes rich, or fithel, or gay sawtrie.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>Gradually the nominative was substituted for the dative, and
<xex>had</xex> for the forms of <xex>be</xex>. During the process of
transition, the nominative with <xex>was</xex> or <xex>were</xex>, and
the dative with <xex>had</xex>, are found.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Poor lady, <qex>she were better</qex> love a dream.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>You were best</qex> hang yourself.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Me rather had</qex> my heart might feel your love⟦br⟧
Than my unpleased eye see your courtesy.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>I hadde levere</qex> than my scherte,⟦br⟧
That ye hadde rad his legende, as have I.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>I had as lief</qex> not be as live to be⟦br⟧
In awe of such a thing as I myself.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>I had rather</qex> be a dog and bay the moon,⟦br⟧
Than such a Roman.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>I had rather</qex> be a doorkeeper in the house of my God,
than to dwell in the tents of wickedness.</q> <rj><qau>Ps. lxxxiv.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hadder</ent>⟦br⟧
