SIMPLE: hagbut
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hagbut
<hw>Hag"but</hw> <pr>(-b⟦ucr⟧t)</pr>, <pos>n.</pos> <ety>[OF.
<ets>haquebute</ets>, prob. a corruption of D. <ets>haakbus</ets>;
<ets>haak</ets> hook + <ets>bus</ets> gun barrel. See <er>Hook</er>, and
2d <er>Box</er>, and cf. <er>Arquebus</er>.]</ety> <def>A harquebus, of
which the but was bent down or hooked for convenience in taking
aim.</def> <altsp>[Written also <asp>haguebut</asp> and
<asp>hackbuss</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hagbutter</ent>⟦br⟧
