SIMPLE: haggard
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Haggard
<hw>Hag"gard</hw> <pr>(h⟦acr⟧g"g⟦etil⟧rd)</pr>, <pos>a.</pos> <ety>[F.
<ets>hagard</ets>; of German origin, and prop. meaning, of the hegde or
woods, wild, untamed. See <er>Hedge</er>, 1st <er>Haw</er>, and
<er>-ard</er>.]</ety> <sn>1.</sn> <def>Wild or intractable; disposed to
break away from duty; untamed; <as>as, a <ex>haggard</ex> or refractory
hawk</as>.</def> <mark>[Obs.]</mark> <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[For <ets>hagged</ets>, fr. <ets>hag</ets> a witch,
influenced by <ets>haggard</ets> wild.]</ety> <def>Having the expression
of one wasted by want or suffering; hollow-eyed; having the features
distorted or wasted by pain; wild and wasted, or anxious in appearance;
<as>as, <ex>haggard</ex> features, eyes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Staring his eyes, and <qex>haggard</qex> was his look.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Haggard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Haggard
<hw>Hag"gard</hw>, <pos>n.</pos> <ety>[See <er>Haggard</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <fld>(Falconry)</fld> <def>A young or
untrained hawk or falcon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fierce, intractable creature.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have loved this proud disdainful <qex>haggard</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[See <er>Haggard</er>, <pos>a.</pos>, 2.]</ety>
<def>A hag.</def> <mark>[Obs.]</mark> <rj><au>Garth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Haggard</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Haggard
<hw>Hag"gard</hw>, <pos>n.</pos> <ety>[See 1st <er>Haw</er>,
<er>Hedge</er>, and <er>Yard</er> an inclosed space.]</ety> <def>A
stackyard.</def> <mark>[Prov. Eng.]</mark> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Haggardly</ent>⟦br⟧
