SIMPLE: hakim
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hakim
<hw>Ha*kim"</hw> <pr>(h⟦adot⟧*k⟦emac⟧m")</pr>, <pos>n.</pos>
<ety>[Ar. <ets>hak⟦imac⟧m</ets>.]</ety> <def>A wise man; a physician,
esp. a Muslim.</def> <mark>[India]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hakim</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Hakim
<hw>Ha"kim</hw> <pr>(h⟦aum⟧"k⟦emac⟧m)</pr>, <pos>n.</pos> <ety>[Ar.
<ets>h⟦amac⟧kim</ets>.]</ety> <def>A Muslim title for a ruler; a
judge.</def> <mark>[India]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hal</ent>⟦br⟧
