SIMPLE: half-breed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Half-breed
<hw>Half"-breed`</hw> <pr>(-br⟦emac⟧d`)</pr>, <pos>a.</pos>
<def>Half-blooded.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Half-breed</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Half-breed
<hw>Half"-breed`</hw>, <pos>n.</pos> <def>A person who is half-blooded;
the offspring of parents of different races, especially of the American
Indian and the white race.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Half-brother</ent>⟦br⟧
