SIMPLE: halfcock
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Halfcock
<hw>Half"cock`</hw> <pr>(-k⟦ocr⟧k`)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos>
<conjf>Halfcocked</conjf><pr>(-k⟦ocr⟧kt)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Halfcocking</conjf>.]</vmorph> <def>To set the cock of
(a firearm) at the first notch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To go off half-cocked</b></col>, <col><b>To go off
halfcocked</b></col></mcol>. <sd>(a)</sd> <cd>To be discharged
prematurely, or with the trigger at half cock; -- said of a
firearm.</cd> <sd>(b)</sd> <cd>To do or say something without due
thought or care.</cd> <mark>[Colloq. or Low]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Half-cracked</ent>⟦br⟧
