SIMPLE: halichondriae
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Halichondriae
<hw>Hal`i*chon"dri*ae</hw>
<pr>(h⟦acr⟧l`⟦icr⟧*k⟦ocr⟧n"dr⟦icr⟧*⟦emac⟧)</pr>, <pos>prop. n. pl.</pos>
<ety>[NL., fr. Gr. <grk>"a`ls</grk>, <grk>"alo`s</grk>, sea +
<grk>cho`ndros</grk> cartilage.]</ety> <fld>(Zool.)</fld> <def>An order
of sponges, having simple siliceous spicules and keratose fibers; --
called also <altname>Keratosilicoidea</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Halicore</ent>⟦br⟧
\'d8
