SIMPLE: hamamelis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hamamelis
<hw>Ham`a*me"lis</hw> <pr>(h⟦acr⟧m`⟦adot⟧*m⟦emac⟧"l⟦icr⟧s)</pr>,
<pos>n.</pos> <ety>[NL., fr. Gr. <grk>"amamhli`s</grk> a kind of medlar
or service tree; <grk>"a`ma</grk> at the same time + <grk>mh^lon</grk>
an apple, any tree fruit.]</ety> <fld>(Bot.)</fld> <def>A genus of
plants which includes the witch-hazel (<spn>Hamamelis Virginica</spn>),
a preparation of which is used medicinally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hamate</ent>⟦br⟧
