SIMPLE: hame
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hame
<hw>Hame</hw> <pr>(h⟦amac⟧m)</pr>, <pos>n.</pos> <def>Home.</def>
<mark>[Scot. & O. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hame</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hame
<hw>Hame</hw>, <pos>n.</pos> <ety>[Scot. <ets>haims</ets>,
<ets>hammys</ets>, <ets>hems</ets>, OE. <ets>ham</ets>; cf. D.
<ets>haam</ets>.]</ety> <def>One of the two curved pieces of wood or
metal, in the harness of a draught horse, to which the traces are
fastened. They are fitted upon the collar, or have pads fitting the
horse's neck attached to them.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hamel</ent>⟦br⟧
