SIMPLE: hamite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hamite
<hw>Ha"mite</hw> <pr>(h⟦amac⟧"m⟦imac⟧t)</pr>, <pos>n.</pos><ety>[L.
<ets>hamus</ets> hook.]</ety> <fld>(Paleon.)</fld> <def>A fossil
cephalopod of the genus <gen>Hamites</gen>, related to the ammonites,
but having the last whorl bent into a hooklike form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hamite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hamite
<hw>Ham"ite</hw> <pr>(h⟦acr⟧m"⟦imac⟧t)</pr>, <pos>n.</pos> <def>A
descendant of Ham, Noah's second son. See Gen. x. 6-20.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hamitic</ent>⟦br⟧
