SIMPLE: hamlet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hamlet
<hw>Ham"let</hw> <pr>(h⟦acr⟧m"l⟦ecr⟧t)</pr>, <pos>n.</pos> <ety>[OE.
<ets>hamelet</ets>, OF. <ets>hamelet</ets>, dim. of <ets>hamel</ets>, F.
<ets>hameau</ets>, LL. <ets>hamellum</ets>, a dim. of German origin; cf.
G. <ets>heim</ets> home. ⟦root⟧220. See <er>Home</er>.]</ety> <def>A
small village; a little cluster of houses in the country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The country wasted, and the <qex>hamlets</qex> burned.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- Village; neighborhood. See
<er>Village</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hamleted</ent>⟦br⟧
