SIMPLE: handed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Handed
<hw>Hand"ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>With hands joined; hand
in hand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Into their inmost bower,⟦br⟧
<qex>Handed</qex> they went.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a peculiar or characteristic hand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As poisonous tongued as <qex>handed</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Handed</xex> is used in composition in the sense of
<xex>having</xex> (such or so many) <xex>hands</xex>; as,
bloody-<xex>handed</xex>; free-<xex>handed</xex>;
heavy-<xex>handed</xex>; left-<xex>handed</xex>;
single-<xex>handed</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hander</ent>⟦br⟧
