SIMPLE: handmaiden
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Handmaiden
<hw>Hand"maid`en</hw> <pr>(h⟦acr⟧nd"m⟦amac⟧d`'n)</pr>, }</mhw>
<pos>n.</pos> <def>A maid that waits at hand; a female servant or
attendant.</def> <wns>[wns=2]</wns>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something or someone serving in a subordinate
position; <as>as, theology should be the <ex>handmaiden</ex> of
ethics</as>.</def> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> handmaid, servant.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>hand-me-down</ent>⟦br⟧
