SIMPLE: hang
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Hang
<hw>Hang</hw> <pr>(h⟦acr⟧ng)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Hanged</conjf> <pr>(h⟦acr⟧ngd)</pr> ⟦or⟧
<conjf>Hung</conjf> <pr>(h⟦ucr⟧ng)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Hanging</conjf>. <usage>The use of <xex>hanged</xex> is
preferable to that of <xex>hung</xex>, when reference is had to death or
execution by suspension, and it is also more common.</usage>]</vmorph>
<ety>[OE. <ets>hangen</ets>, <ets>hongien</ets>, v. t. & i., AS.
<ets>hangian</ets>, v. i., fr. <ets>h⟦omac⟧n</ets>, v. t. (imp.
<ets>heng</ets>, p. p. <ets>hongen</ets>); akin to OS.
<ets>hang⟦omac⟧n</ets>, v. i., D. <ets>hangen</ets>, v. t. & i., G.
<ets>hangen</ets>, v. i, <ets>h⟦aum⟧ngen</ets>, v. t., Icel.
<ets>hanga</ets>, v. i., Goth. <ets>h⟦amac⟧han</ets>, v. t. (imp.
<ets>ha⟦iacute⟧hah</ets>), <ets>h⟦amac⟧han</ets>, v. i. (imp.
<ets>hahaida</ets>), and perh. to L. <ets>cunctari</ets> to delay.
⟦root⟧37. ]</ety> <sn>1.</sn> <def>To suspend; to fasten to some
elevated point without support from below; -- often used with
<xex>up</xex> or <xex>out</xex>; <as>as, to <ex>hang</ex> a coat on a
hook; to <ex>hang</ex> up a sign; to <ex>hang</ex> out a
banner.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fasten in a manner which will allow of free
motion upon the point or points of suspension; -- said of a pendulum, a
swing, a door, gate, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To fit properly, as at a proper angle (a part of an
implement that is swung in using), as a scythe to its snath, or an ax to
its helve.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To put to death by suspending by the neck; -- a form
of capital punishment; <as>as, to <ex>hang</ex> a
murderer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To cover, decorate, or furnish by hanging pictures,
trophies, drapery, and the like, or by covering with paper hangings; --
said of a wall, a room, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Hung</qex> be the heavens with black.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>hung</qex> thy holy roofs with savage spoils.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To paste, as paper hangings, on the walls of a
room.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To hold or bear in a suspended or inclined manner or
position instead of erect; to droop; <as>as, he <ex>hung</ex> his head
in shame</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cowslips wan that <qex>hang</qex> the pensive head.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To prevent from reaching a decision, esp. by
refusing to join in a verdict that must be unanimous; <as>as, one
obstinate juror can <ex>hang</ex> a jury</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>To hang down</b></col>, <cd>to let fall below the proper
position; to bend down; to decline; as, to <xex>hang down</xex> the
head, or, elliptically, to <xex>hang</xex> the head.</cd> -- <col><b>To
hang fire</b></col> <fld>(Mil.)</fld>, <cd>to be slow in communicating
fire through the vent to the charge; as, the gun <xex>hangs fire</xex>;
hence, to hesitate, to hold back as if in suspense.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hang
<hw>Hang</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be suspended or
fastened to some elevated point without support from below; to dangle;
to float; to rest; to remain; to stay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be fastened in such a manner as to allow of free
motion on the point or points of suspension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To die or be put to death by suspension from the
neck.</def> <mark>[R.]</mark> ⟦ldquo⟧Sir Balaam <xex>hangs</xex>.⟦rdquo⟧
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To hold for support; to depend; to cling; -- usually
with <xex>on</xex> or <xex>upon</xex>; <as>as, this question
<ex>hangs</ex> on a single point</as>.</def> ⟦ldquo⟧Two infants
<xex>hanging</xex> on her neck.⟦rdquo⟧ <rj><au>Peacham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To be, or be like, a suspended weight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Life <qex>hangs</qex> upon me, and becomes a burden.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To hover; to impend; to appear threateningly; --
usually with <ptcl>over</ptcl>; <as>as, evils <ex>hang</ex> over the
country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To lean or incline; to incline downward.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To decide which way <qex>hung</qex> the victory.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His neck obliquely o'er his shoulder <qex>hung</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To slope down; <as>as, <ex>hanging</ex>
grounds</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To be undetermined or uncertain; to be in suspense;
to linger; to be delayed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A noble stroke he lifted high,⟦br⟧
Which <qex>hung</qex> not, but so swift with tempest fell⟦br⟧
On the proud crest of Satan.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Cricket, Tennis, etc.)</fld> <def>Of a ball: To
rebound unexpectedly or unusually slowly, due to backward spin on the
ball or imperfections of ground.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>11.</sn> <fld>(Baseball)</fld> <def>to fail to curve, break, or
drop as intended; -- said of pitches, such as curve balls or
sliders.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>12.</sn> <fld>(Computers)</fld> <def>to cease to operate normally
and remain suspended in some state without performing useful work; --
said of computer programs, computers, or individual processes within a
program; <as>as, when using Windows 3.1, my system would <ex>hang</ex>
and need rebooting several times a day</as>.</def> <note>this situation
could be caused by bugs within an operating system or within a program,
or incompatibility between programs or between programs and the
hardware.</note>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>To hang around</b></col>, <cd>to loiter idly about.</cd>
-- <col><b>To hang back</b></col>, <cd>to hesitate; to falter; to be
reluctant.</cd> ⟦ldquo⟧If any one among you <xex>hangs
back</xex>.⟦rdquo⟧ <au>Jowett (Thucyd.).</au> -- <col><b>To hang by the
eyelids</b></col>. <sd>(a)</sd> <cd>To hang by a very slight hold or
tenure.</cd> <sd>(b)</sd> <cd>To be in an unfinished condition; to be
left incomplete.</cd> -- <col><b>To hang in doubt</b></col>, <cd>to be
in suspense.</cd> -- <col><b>To hang on</b></col><cd> (with the emphasis
on the preposition), to keep hold; to hold fast; to stick; to be
persistent, as a disease.</cd> -- <mcol><col><b>To hang on the
lips</b></col> <col><b>To hang on the words</b></col>, etc.</mcol>,
<cd>to be charmed by eloquence.</cd> -- <col><b>To hang out</b></col>.
<sd>(a)</sd> <cd>To be hung out so as to be displayed; to project.</cd>
<sd>(b)</sd> <cd>To be unyielding; <as>as, the juryman <ex>hangs
out</ex> against an agreement</as>; to hold out.</cd>
<mark>[Colloq.]</mark> <sd>(c)</sd> <cd>to loiter or lounge around a
particular place; <as>as, teenageers tend to <ex>hang out</ex> at the
mall these days</as>.</cd> -- <col><b>To hang over</b></col>.
<sd>(a)</sd> <cd>To project at the top.</cd> <sd>(b)</sd> <cd>To impend
over.</cd> -- <col><b>To hang to</b></col>, <cd>to cling.</cd> --
<col><b>To hang together</b></col>. <sd>(a)</sd> <cd>To remain united;
to stand by one another.</cd> ⟦ldquo⟧We are all of a piece; we <xex>hang
together</xex>.⟦rdquo⟧ <au>Dryden.</au> <sd>(b)</sd> <cd>To be
self-consistent; <as>as, the story does not <ex>hang
together</ex></as>.</cd> <mark>[Colloq.]</mark> -- <col><b>To hang
upon</b></col>. <sd>(a)</sd> <cd>To regard with passionate
affection.</cd> <sd>(b)</sd> <fld>(Mil.)</fld> <cd>To hover around;
<as>as, <ex>to hang upon</ex> the flanks of a retreating
enemy</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hang</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hang
<hw>Hang</hw>, <pos>n.</pos> <sn>1.</sn> <def>The manner in which one
part or thing hangs upon, or is connected with, another; <as>as, the
<ex>hang</ex> of a scythe</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Connection; arrangement; plan; <as>as, the
<ex>hang</ex> of a discourse</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 669 pr=JMD --></p>

<p><sn>3.</sn> <def>A sharp or steep declivity or slope.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To get the hang of</b></col>, <cd>to learn the method or
arrangement of; hence, to become accustomed to.</cd>
<mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hangar</ent>⟦br⟧
