SIMPLE: hankey-pank
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hankey-pank
<hw>Han"key-pank`</hw></mhw>
<pr>(h⟦acr⟧⟦nsm⟧"k⟦ycr⟧*p⟦acr⟧⟦nsm⟧"k⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[Cf. <er>Hocus-pocus</er>.]</ety> <altsp>[Also spelled
<asp>hanky-panky</asp>.]</altsp> <sn>1.</sn> <def>Professional cant; the
chatter of conjurers to divert attention from their tricks; hence,
jugglery.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Illegal or unethical behavior, usually
surreptitious; <as>as, the boss got suspicious when profits seemed lower
than expected, and hired an investigator to see if any
<ex>hankey-pankey</ex> was going on</as>.</def> <mark>[Informal]</mark>
⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>Extramarital sexual relations, especially
adultery.</def> <mark>[Colloq.]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>hankie</ent>⟦br⟧
