SIMPLE: hardiness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hardiness
<hw>Har"di*ness</hw> <pr>(-d⟦icr⟧*n⟦ecr⟧s)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>Capability of endurance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hardihood; boldness; firmness; assurance.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Plenty and peace breeds cowards; Hardness ever⟦br⟧
Of <qex>hardiness</qex> is mother.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They who were not yet grown to the <qex>hardiness</qex> of avowing
the contempt of the king.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hardship; fatigue.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hardish</ent>⟦br⟧
