SIMPLE: hardhead
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hardhead
<hw>Hard"head`</hw> <pr>(-h⟦ecr⟧d`)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Clash or collision of heads in contest.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The menhaden. See
<er>Menhaden</er>.</def> <mark>[Local, U. S.]</mark> <sd>(b)</sd>
<def>Block's gurnard (<spn>Trigla gurnardus</spn>) of Europe.</def>
<sd>(c)</sd> <def>A California salmon; the steelhead.</def> <sd>(d)</sd>
<def>The gray whale.</def> See <cref>Gray whale</cref>, under
<er>Gray</er>. <sd>(e)</sd> <def>A coarse American commercial sponge
(<spn>Spongia dura</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hard-headed</ent>⟦br⟧
<ent>hardheaded</ent>⟦br⟧
<mhw>
