SIMPLE: hardly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hardly
<hw>Hard"ly</hw> <pr>(h⟦aum⟧rd"l⟦ycr⟧)</pr>, <pos>adv.</pos> <ety>[AS.
<ets>heardlice</ets>. See <er>Hard</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>In a hard or difficult manner; with
difficulty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Recovering <qex>hardly</qex> what he lost before.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unwillingly; grudgingly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The House of Peers gave so <qex>hardly</qex> their consent.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Scarcely; barely; not quite; not wholly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Hardly</qex> shall you find any one so bad, but he desires
the credit of being thought good.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Severely; harshly; roughly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He has in many things been <qex>hardly</qex> used.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Confidently; hardily.</def> <mark>[Obs.]</mark>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Certainly; surely; indeed.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hardly ever</ent>⟦br⟧
