SIMPLE: harpoon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Harpoon
<hw>Har*poon"</hw> <pr>(h⟦aum⟧r*p⟦oomac⟧n")</pr>, <pos>n.</pos> <ety>[F.
<ets>harpon</ets>, LL. <ets>harpo</ets>, perh. of Ger. origin, fr. the
<ets>harp</ets>; cf. F. <ets>harper</ets> to take and grasp strongly,
<ets>harpe</ets> a dog's claw, <ets>harpin</ets> boathook (the sense of
<ets>hook</ets> coming from the shape of the harp); but cf. also Gr.
<grk>"a`rph</grk> the kite, sickle, and E. <ets>harpy</ets>. Cf.
<er>Harp</er>.]</ety> <def>A spear or javelin used to strike and kill
large fish, as whales; a harping iron. It consists of a long shank, with
a broad, flat, triangular head, sharpened at both edges, and is thrown
by hand, or discharged from a gun.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Harpoon fork</b></col>, <cd>a kind of hayfork, consisting
of a bar with hinged barbs at one end and a loop for a rope at the other
end, used for lifting hay from the load by horse power.</cd> --
<col><b>Harpoon gun</b></col>, <cd>a gun used in the whale fishery for
shooting the harpoon into a whale.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Harpoon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Harpoon
<hw>Har*poon"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Harpooned</conjf> <pr>(-p⟦oomac⟧nd")</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Harpooning</conjf>.]</vmorph> <def>To strike, catch, or
kill with a harpoon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Harpooneer</ent>⟦br⟧
