SIMPLE: haslet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Haslet
<hw>Has"let</hw> <pr>(h⟦acr⟧s"l⟦ecr⟧t)</pr>, <pos>n.</pos> <ety>[F.
<ets>h⟦acir⟧telettes</ets> broil, for <ets>hastelettes</ets>, fr. F.
<ets>haste</ets> spit; cf. L. <ets>hasta</ets> spear, and also OHG.
<ets>harst</ets> gridiron.]</ety> <def>The edible viscera, as the heart,
liver, etc., of a beast, esp. of a hog.</def> <altsp>[Written also
<asp>harslet</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hasp</ent>⟦br⟧
