SIMPLE: hassle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: hassle
<hw>hassle</hw> <pos>n.</pos> <sn>1.</sn> <def>An inconvenience caused
by difficulties encountered trying to accomplish a task; <as>as, finding
a parking place in midtown is always a <ex>hassle</ex></as>.</def>⟦br⟧
<syn><b>Syn. --</b> fuss, trouble, bother.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>disorderly fighting; an angry dispute or
disturbance.</def> <wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> hassle, scuffle, tussle, rough-and-tumble.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>hassle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: hassle
<hw>hassle</hw> <pos>v. i.</pos> <sn>1.</sn> <def>to dispute or quarrel,
often over petty disagreements.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>To expend excessive time and energy trying to
accomplish a task.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>hassle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: hassle
<hw>hassle</hw> <pos>v. t.</pos> <def>to repeatedly annoy; <as>as, He is
known to <ex>hassle</ex> his staff when he is overworked</as>.</def>⟦br⟧
<syn><b>Syn. --</b> harass, harry, chivy, chivvy, chevy, chevvy, beset,
plague, molest, provoke.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Hassock</ent>⟦br⟧
