SIMPLE: haste
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Haste
<hw>Haste</hw> <pr>(h⟦amac⟧st)</pr>, <pos>n.</pos> <ety>[OE.
<ets>hast</ets>; akin to D. <ets>haast</ets>, G., Dan., Sw., & OFries.
<ets>hast</ets>, cf. OF. <ets>haste</ets>, F. <ets>h⟦acir⟧te</ets> (of
German origin); all perh. fr. the root of E. <ets>hate</ets> in a
earlier sense of, to pursue. See <er>Hate</er>.]</ety> <sn>1.</sn>
<def>Celerity of motion; speed; swiftness; dispatch; expedition; --
applied only to voluntary beings, as men and other animals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king's business required <qex>haste</qex>.</q> <rj><qau>1 Sam.
xxi. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being urged or pressed by business;
hurry; urgency; sudden excitement of feeling or passion; precipitance;
vehemence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I said in my <qex>haste</qex>, All men are liars.</q> <rj><qau>Ps.
cxvi. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To make haste</b></col>, <cd>to hasten.</cd></cs></p>

<p><syn><b>Syn.</b> -- Speed; quickness; nimbleness; swiftness;
expedition; dispatch; hurry; precipitance; vehemence;
precipitation.</syn> <usage> -- <er>Haste</er>, <er>Hurry</er>,
<er>Speed</er>, <er>Dispatch</er>. <xex>Haste</xex> denotes quickness of
action and a strong desire for getting on; <xex>hurry</xex> includes a
confusion and want of collected thought not implied in <xex>haste</xex>;
<xex>speed</xex> denotes the actual progress which is made;
<xex>dispatch</xex>, the promptitude and rapidity with which things are
done. A man may properly be in <xex>haste</xex>, but never in a
<xex>hurry</xex>. <xex>Speed</xex> usually secures
<xex>dispatch</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Haste</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Haste
<hw>Haste</hw>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Hasted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Hasting</conjf>.]</vmorph> <ety>[OE. <ets>hasten</ets>; akin to
G. <ets>hasten</ets>, D. <ets>haasten</ets>, Dan. <ets>haste</ets>, Sw.
<ets>hasta</ets>, OF. <ets>haster</ets>, F. <ets>h⟦acir⟧ter</ets>. See
<er>Haste</er>, <pos>n.</pos>]</ety> <def>To hasten; to hurry.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I 'll <qex>haste</qex> the writer.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They were troubled and <qex>hasted</qex> away.</q> <rj><qau>Ps.
xlviii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hasten</ent>⟦br⟧
