SIMPLE: hat
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Hat
<hw>Hat</hw> <pr>(h⟦aum⟧t)</pr>, <pos>a.</pos> <def>Hot.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hat
<hw>Hat</hw>, <def><pos>sing. pres.</pos> of <er>Hote</er> to be called.
Cf.</def> <er>Hatte</er>. <mark>[Obs.]</mark> ⟦ldquo⟧That one
<xex>hat</xex> abstinence.⟦rdquo⟧ <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hat</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hat
<hw>Hat</hw> <pr>(h⟦acr⟧t)</pr>, <pos>n.</pos> <ety>[AS.
<ets>h⟦ae⟧t</ets>, <ets>h⟦ae⟧tt</ets>; akin to Dan. <ets>hat</ets>, Sw.
<ets>hatt</ets>, Icel. <ets>hattr</ets> a hat, <ets>h⟦oum⟧ttr</ets>
hood, D. <ets>hoed</ets> hat, G. <ets>hut</ets>, OHG. <ets>huot</ets>,
and prob. to L. <ets>cassis</ets> helmet. ⟦root⟧13. Cf.
<er>Hood</er>.]</ety> <def>A covering for the head; esp., one with a
crown and brim, made of various materials, and worn by men or women for
protecting the head from the sun or weather, or for ornament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hat block</b></col>, <cd>a block on which hats are formed
or dressed.</cd> -- <col><b>To pass around the hat</b></col>, <cd>to
take up a collection of voluntary contributions, which are often
received in a hat.</cd> <mark>[Colloq.]</mark>
<rj><au>Lowell.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hatable</ent>⟦br⟧
