SIMPLE: havana
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Havana
<hw>Ha*van"a</hw> <pr>(h⟦adot⟧*v⟦acr⟧n"⟦adot⟧)</pr>, <pos>prop. a.</pos>
<def>Of or pertaining to Havana, the capital of the island of Cuba;
<as>as, an <ex>Havana</ex> cigar</as></def>; -- <altsp>formerly
sometimes written <asp>Havannah</asp>.</altsp> -- <def2><pos>n.</pos>
<def>An Havana cigar.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Young Frank Clavering stole his father's <qex>Havannahs</qex>, and
. . . smoked them in the stable.</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Havanese</ent>⟦br⟧
