SIMPLE: haversian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Haversian
<hw>Ha*ver"sian</hw> <pr>(h⟦adot⟧*v⟦etil⟧r"sh⟦ait⟧n)</pr>, <pos>a.</pos>
<def>Pertaining to, or discovered by, Clopton <xex>Havers</xex>, an
English physician of the seventeenth century.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Haversian canals</b></col> <fld>(Anat.)</fld>, <cd>the
small canals through which the blood vessels ramify in
bone.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Havier</ent>⟦br⟧
