SIMPLE: havoc
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Havoc
<hw>Hav"oc</hw> <pr>(h⟦acr⟧v"⟦ocr⟧k)</pr>, <pos>n.</pos> <ety>[W.
<ets>hafog</ets> devastation, havoc; or, if this be itself fr. E.
<ets>havoc</ets>, cf. OE. <ets>havot</ets>, or AS. <ets>hafoc</ets>
hawk, which is a cruel or rapacious bird, or F. <ets>hai, voux!</ets> a
cry to hounds.]</ety> <def>Wide and general destruction; devastation;
waste.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As for Saul, he made <qex>havoc</qex> of the church.</q>
<rj><qau>Acts viii. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye gods, what <qex>havoc</qex> does ambition make⟦br⟧
Among your works!</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Havoc</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Havoc
<hw>Hav"oc</hw>, <pos>v. t.</pos> <def>To devastate; to destroy; to lay
waste.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To waste and <qex>havoc</qex> yonder world.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Havoc</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Havoc
<hw>Hav"oc</hw>, <pos>interj.</pos> <ety>[See <er>Havoc</er>,
<pos>n.</pos>]</ety> <def>A cry in war as the signal for indiscriminate
slaughter.</def> <rj><au>Toone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do not cry <qex>havoc</qex>, where you should but hunt⟦br⟧
With modest warrant.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cry '<qex>havoc</qex>,' and let slip the dogs of war!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Haw</ent>⟦br⟧
