SIMPLE: haymaker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Haymaker
<hw>Hay"mak`er</hw> <pr>(h⟦amac⟧"m⟦amac⟧k`⟦etil⟧r)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>One who cuts and cures hay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A machine for curing hay in rainy weather.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A forceful punch that results in someone being
knocked down or knocked out; <as>as, he delivered a <ex>haymaker</ex> to
his opponent's jaw</as>.</def> <mark>[slang]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Haymaking</ent>⟦br⟧
