SIMPLE: hazel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hazel
<hw>Ha"zel</hw> <pr>(h⟦amac⟧"z'l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>hasel</ets>, AS. <ets>h⟦ae⟧sel</ets>; akin to D.
<ets>hazelaar</ets>, G. <ets>hazel</ets>, OHG. <ets>hasal</ets>,
<ets>hasala</ets>, Icel. <ets>hasl</ets>, Dan & Sw. <ets>hassel</ets>,
L. <ets>corylus</ets>, for <ets>cosylus</ets>.]</ety> <sn>1.</sn>
<fld>(Bot.)</fld> <def>A shrub or small tree of the genus
<gen>Corylus</gen>, as the <spn>Corylus avellana</spn>, bearing a nut
containing a kernel of a mild, farinaceous taste; the filbert. The
American species are <spn>Corylus Americana</spn>, which produces the
common hazelnut, and <spn>Corylus rostrata</spn>. See
<er>Filbert</er>.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A miner's name for freestone.</def>
<rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hazel earth</b></col>, <cd>soil suitable for the hazel; a
fertile loam.</cd> -- <col><b>Hazel grouse</b></col> <fld>(Zool.)</fld>,
<cd>a European grouse (<spn>Bonasa betulina</spn>), allied to the
American ruffed grouse.</cd> -- <col><b>Hazel hoe</b></col>, <cd>a kind
of grub hoe.</cd> -- <col><b>Witch hazel</b></col>. <cd>See
<er>Witch-hazel</er>, and <er>Hamamelis</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hazel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hazel
<hw>Ha"zel</hw>, <pos>a.</pos> <sn>1.</sn> <def>Consisting of hazels, or
of the wood of the hazel; pertaining to, or derived from, the hazel;
<as>as, a <ex>hazel</ex> wand</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I sit me down beside the <qex>hazel</qex> grove.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of a light brown color, like the hazelnut.</def>
⟦ldquo⟧Thou hast <xex>hazel</xex> eyes.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hazeless</ent>⟦br⟧
