SIMPLE: headed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Headed
<hw>Head"ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>Furnished with a head
(commonly as denoting intellectual faculties); -- used in composition;
<as>as, clear-<ex>headed</ex>, long-<ex>headed</ex>,
thick-<ex>headed</ex>; a many-<ex>headed</ex> monster.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Formed into a head; <as>as, a <ex>headed</ex>
cabbage</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Header</ent>⟦br⟧
