SIMPLE: head-on
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: head-on
<hw>head-on</hw> <pos>adj.</pos> <sn>1.</sn> <def>characterized by
direct opposition; <as>as, a <ex>head-on</ex>
confrontation</as>.</def>⟦br⟧
<syn><b>Syn. --</b> head-to-head.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Without evasion or compromise; <as>as, his usual
<ex>head-on</ex> fashion; to meet a problem
<ex>head-on</ex></as>.</def>⟦br⟧
<syn><b>Syn. --</b> downright, flat-footed, forthright, foursquare,
straightforward.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Meeting front to front; used mostly of collisions
between vehicles; <as>as, a <ex>head-on</ex> automobile
collision</as>.</def>⟦br⟧
<syn><b>Syn. --</b> frontal.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Headpan</ent>⟦br⟧
