SIMPLE: headline
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Headline
<hw>Head"line`</hw> <pr>(-l⟦imac⟧n`)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Print.)</fld> <def>The line at the head or top of a
page.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>See <er>Headrope</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Journalism)</fld> <def>A title for an article in a
newspaper, sometimes one line, sometimes more, set in larger and bolder
type than the body of the article and indicating the subject matter or
content of the article.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>A similar title at the top of the newspaper
indicating the most important story of the day; also, a title for an
illustration or picture.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>headline</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: headline
<hw>head"line`</hw> <pr>(-l⟦imac⟧n`)</pr>, <pos>v. t.</pos> <sn>1.</sn>
<def>To mention in a headline.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>To furnish with a headline (senses 1, 3, or
4).</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To publicise prominently in an
advertisement.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>headlinese</ent>⟦br⟧
