SIMPLE: heads-up
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: heads-up
<hw>heads-up</hw> <pos>adj.</pos> <def>maintaining presence of mind;
alert and attentive; able to recognize and take quick advantage of
opportunities; resourceful; <as>as, he played good <ex>heads-up</ex>
baseball</as>.</def>⟦br⟧
<syn><b>Syn. --</b> wide-awake.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>heads-up</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: heads-up
<hw>heads-up</hw> <pos>n.</pos> <ety>[From its use as an interjection to
warn of impending danger.]</ety> <def>a warning to be prepared for an
imminent event.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Headtire</ent>⟦br⟧
