SIMPLE: hearth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hearth
<hw>Hearth</hw> <pr>(h⟦aum⟧rth)</pr>, <pos>n.</pos> <ety>[OE.
<ets>harthe</ets>, <ets>herth</ets>, <ets>herthe</ets>, AS.
<ets>heor⟦edh⟧</ets>; akin to D. <ets>haard</ets>, <ets>heerd</ets>, Sw.
<ets>h⟦aum⟧rd</ets>, G. <ets>herd</ets>; cf. Goth.
<ets>ha⟦uacute⟧ri</ets> a coal, Icel. <ets>hyrr</ets> embers, and L.
<ets>cremare</ets> to burn.]</ety> <sn>1.</sn> <def>The pavement or
floor of brick, stone, or metal in a chimney, on which a fire is made;
the floor of a fireplace; also, a corresponding part of a
stove.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There was a fire on the <qex>hearth</qex> burning before him.</q>
<rj><qau>Jer. xxxvi. 22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where fires thou find'st unraked and <qex>hearths</qex>
unswept.⟦br⟧
There pinch the maids as blue as bilberry.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The house itself, as the abode of comfort to its
inmates and of hospitality to strangers; fireside.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Household talk and phrases of the <qex>hearth</qex>.</q>
<rj><qau>Tennyson.</qau></rj></p>

<p><sn>3.</sn> <fld>(Metal. & Manuf.)</fld> <def>The floor of a furnace,
on which the material to be heated lies, or the lowest part of a melting
furnace, into which the melted material settles; <as>as, an
open-<ex>hearth</ex> smelting furnace</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><cs><col><b>Hearth ends</b></col> <fld>(Metal.)</fld>, <cd>fragments
of lead ore ejected from the furnace by the blast.</cd> --
<mcol><col><b>Hearth money</b></col>, <col><b>Hearth
penny</b></col></mcol> <ety>[AS. <ets>heor⟦edh⟧pening</ets>]</ety>, a
<cd>tax formerly laid in England on hearths, each hearth (in all houses
paying the church and poor rates) being taxed at two shillings; --
called also <altname>chimney money</altname>, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had been importuned by the common people to relieve them from
the . . . burden of the <qex>hearth money</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hearthrug</ent>⟦br⟧
