SIMPLE: hearing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hearing
<hw>Hear"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act or power of
perceiving sound; perception of sound; the faculty or sense by which
sound is perceived; <as>as, my <ex>hearing</ex> is good</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have heard of thee by the <qex>hearing</qex> of the ear.</q>
<rj><qau>Job xlii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Hearing in a special sensation, produced by stimulation
of the auditory nerve; the stimulus (waves of sound) acting not directly
on the nerve, but through the medium of the endolymph on the delicate
epithelium cells, constituting the peripheral terminations of the nerve.
See <er>Ear</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Attention to what is delivered; opportunity to be
heard; audience; <as>as, I could not obtain a
<ex>hearing</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A listening to facts and evidence, for the sake of
adjudication; a session of a court for considering proofs and
determining issues.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His last offenses to us⟦br⟧
Shall have judicious <qex>hearing</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Another <qex>hearing</qex> before some other court.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Hearing</xex>, as applied to equity cases, means
the same thing that the word <xex>trial</xex> does at law.</note>
<rj><au>Abbot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Extent within which sound may be heard; sound;
earshot.</def> ⟦ldquo⟧She's not within <xex>hearing</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They laid him by the pleasant shore,⟦br⟧
And in the <qex>hearing</qex> of the wave.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hearing-impaired</ent>⟦br⟧
