SIMPLE: heart-whole
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Heart-whole
<hw>Heart"-whole`</hw> <pr>(h⟦aum⟧rt"h⟦omac⟧l`)</pr>, <pos>a.</pos>
<ety>[See <er>Whole</er>.]</ety> <sn>1.</sn> <def>Having the heart or
affections free; not in love.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>With unbroken courage; undismayed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of a single and sincere heart; with unconditional
commitment or unstinting devotion; <as>as, <ex>heart-whole</ex>
friendship</as>.</def> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> wholehearted.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><q>If he keeps <qex>heart-whole</qex> towards his Master.</q>
<rj><qau>Bunyan.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heartwood</ent>⟦br⟧
