SIMPLE: heater
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Heater
<hw>Heat"er</hw> <pr>(h⟦emac⟧t"⟦etil⟧r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One who, or that which, heats.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any contrivance or implement, as a furnace, stove,
or other heated body or vessel, etc., used to impart heat to something,
or to contain something to be heated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A pistol or other carryable firearm; <as>as, gunmen
with their <ex>heaters</ex> bulging in their pockets</as>.</def>
<mark>[slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Feed heater</b></col>. <cd>See under
<er>Feed</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heath</ent>⟦br⟧
