SIMPLE: hebe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hebe
<hw>He"be</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr. Gr.
<grk>"h`bh</grk> youth, <grk>"H`bh</grk> Hebe.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Class. Myth.)</fld> <def>The goddess of youth,
daughter of Jupiter and Juno. She was believed to have the power of
restoring youth and beauty to those who had lost them.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>An African ape; the
hamadryas.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heben</ent>⟦br⟧
