SIMPLE: heedless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Heedless
<hw>Heed"less</hw>, <pos>a.</pos> <def>Without heed or care;
inattentive; careless; thoughtless; unobservant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, negligent and <qex>heedless</qex> discipline!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>heedless</qex> lover does not know⟦br⟧
Whose eyes they are that wound him so.</q>
<rj><qau>Waller.</qau></rj></p>

<p>-- <wordforms><wf>Heed"less*ly</wf>, <pos>adv.</pos> --
<wf>Heed"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heedy</ent>⟦br⟧
