SIMPLE: hematin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hematin
<hw>Hem"a*tin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>a"i^ma</grk>, <grk>a"i`matos</grk>, blood.]</ety> <sn>1.</sn>
<def>Hematoxylin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol. Chem.)</fld> <def>A bluish black,
amorphous substance containing iron and obtained from blood. It exists
the red blood corpuscles united with globulin, and the form of
hemoglobin or oxyhemoglobin gives to the blood its red color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hematinic</ent>⟦br⟧
