SIMPLE: hemorrhoids
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hemorrhoids
<hw>Hem"or*rhoids</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[L.
<ets>haemorrhoidae</ets>, pl., Gr. <?/, sing., <?/ (sc. <?/), pl., veins
liable to discharge blood, hemorrhoids, fr. <?/ flowing with blood;
<grk>a"i^ma</grk> blood + <?/ to flow: cf. F.
<ets>h⟦eacute⟧morro⟦ium⟧des</ets>, <ets>h⟦eacute⟧morrho⟦ium⟧des</ets>.
See <er>Rheum</er>.]</ety> <fld>(Med.)</fld> <def>Livid and painful
swellings formed by the dilation of the blood vessels around the margin
of, or within, the anus, from which blood or mucus is occasionally
discharged; piles; emerods.</def> <usage>[The sing.
<singw>hemorrhoid</singw> is rarely used.]</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hemosiderin</ent>⟦br⟧
