SIMPLE: hepatica
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hepatica
<hw>He*pat"i*ca</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Hepaticae</plw> <pr>(#)</pr>.</plu> <ety>[NL. See <er>Hepatic</er>.
So called in allusion to the shape of the lobed leaves or
fronds.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>A genus of pretty spring flowers
closely related to Anemone; squirrel cup.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(bot.)</fld> <def>Any plant, usually procumbent and
mosslike, of the cryptogamous class <class>Hepaticae</class>; -- called
also <altname>scale moss</altname> and <altname>liverwort</altname>. See
<er>Hepaticae</er>, in the Supplement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hepatical</ent>⟦br⟧
