SIMPLE: heptachord
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Heptachord
<hw>Hep"ta*chord</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>"epta`chordos</grk> seven-stringed; <grk>"epta`</grk> seven +
<grk>chordh`</grk> chord: cf. F. <ets>heptacorde</ets>. See
<er>Seven</er>, and <er>Chord</er>.]</ety> <sn>1.</sn> <fld>(Anc.
Mus.)</fld> <sd>(a)</sd> <def>A system of seven sounds.</def>
<sd>(b)</sd> <def>A lyre with seven chords.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anc. Poet.)</fld> <def>A composition sung to the
sound of seven chords or tones.</def> <rj><au>Moore (Encyc. of
Music).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heptad</ent>⟦br⟧
