SIMPLE: her
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Her
<hw>Her</hw> <pr>(?)</pr>, <pos>pron. & a.</pos> <ety>[OE.
<ets>hire</ets>, <ets>here</ets>, <ets>hir</ets>, <ets>hure</ets>, gen.
and dat. sing., AS. <ets>hire</ets>, gen. and dat. sing. of
<ets>h⟦eacute⟧o</ets> she. from the same root as E. <ets>he</ets>. See
<er>He</er>.]</ety> <def>The form of the objective and the possessive
case of the personal pronoun <xex>she</xex>; <as>as, I saw <ex>her</ex>
with <ex>her</ex> purse out</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The possessive <xex>her</xex> takes the form
<xex>hers</xex> when the noun with which in agrees is not given, but
implied. ⟦ldquo⟧And what his fortune wanted, <xex>hers</xex> could
mend.⟦rdquo⟧</note> <rj><au>Dryden.</au></rj></p>

<p><ent>Here</ent>⟦br⟧
<ent>Her</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Her
<hw>Her</hw>,
