SIMPLE: herbarium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Herbarium
<hw>Her*ba"ri*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Herbariums</plw> <pr>(#)</pr>, L. <plw>Herbaria</plw>
<pr>(#)</pr>.</plu> <ety>[LL., fr. L. <ets>herba</ets>. See
<er>Herb</er>, and cf. <er>Arbor</er>, <er>Herbary</er>.]</ety>
<sn>1.</sn> <def>A collection of dried specimens of plants,
systematically arranged.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A book or case for preserving dried
plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Herbarize</ent>⟦br⟧
