SIMPLE: hero
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hero
<hw>He"ro</hw> <pr>(h⟦emac⟧"r⟦osl⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Heroes</plw> <pr>(h⟦emac⟧"r⟦omac⟧z)</pr>.</plu>
<ety>[F. <ets>h⟦eacute⟧ros</ets>, L. <ets>heros</ets>, Gr.
<grk>"h`rws</grk>.]</ety> <sn>1.</sn> <fld>(Myth.)</fld> <def>An
illustrious man, supposed to be exalted, after death, to a place among
the gods; a demigod, as Hercules.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A man of distinguished valor or enterprise in
danger, or fortitude in suffering; a prominent or central personage in
any remarkable action or event; hence, a great or illustrious
person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each man is a <qex>hero</qex> and oracle to somebody.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The principal personage in a poem, story, and the
like, or the person who has the principal share in the transactions
related; as Achilles in the Iliad, Ulysses in the Odyssey, and Aeneas in
the Aeneid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The shining quality of an epic <qex>hero</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hero worship</b></col>, <cd>extravagant admiration for
great men, likened to the ancient worship of heroes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>
1 <p><q><qex>Hero worship</qex> exists, has existed, and will forever
exist, universally among mankind.</q> <rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Herodian</ent>⟦br⟧
