SIMPLE: heroine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Heroine
<hw>Her"o*ine</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>h⟦eacute⟧ro⟦ium⟧ne</ets>, L. <ets>heroina</ets>, Gr. <?/, fem. of
<?/. See <er>Hero</er>.]</ety> <sn>1.</sn> <def>A woman of an heroic
spirit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>heroine</qex> assumed the woman's place.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The principal female person who figures in a
remarkable action, or as the subject of a poem or story.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heroism</ent>⟦br⟧
