SIMPLE: herse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Herse
<hw>Herse</hw> <pr>(h⟦etil⟧rs)</pr>, <pos>n.</pos> <ety>[F.
<ets>herse</ets> harrow, portcullis, OF. <ets>herce</ets>, LL.
<ets>hercia</ets>, L. <ets>hirpex</ets>, gen. <ets>hirpicis</ets>, and
<ets>irpex</ets>, gen. <ets>irpicis</ets>, harrow. The LL.
<ets>hercia</ets> signifies also a kind of candlestick in the form of a
harrow, having branches filled with lights, and placed at the head of
graves or cenotaphs; whence <ets>herse</ets> came to be used for the
grave, coffin, or chest containing the dead. Cf. <er>Hearse</er>.]</ety>
<sn>1.</sn> <fld>(Fort.)</fld> <def>A kind of gate or portcullis, having
iron bars, like a harrow, studded with iron spikes. It is hung above
gateways so that it may be quickly lowered, to impede the advance of an
enemy.</def> <rj><au>Farrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>See <er>Hearse</er>, a carriage for the
dead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A funeral ceremonial.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Herse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Herse
<hw>Herse</hw>, <pos>v. t.</pos> <def>Same as <er>Hearse</er>, <pos>v.
t.</pos></def> <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Herself</ent>⟦br⟧
