SIMPLE: hessian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hessian
<hw>Hes"sian</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or relating to
Hesse, in Germany, or to the Hessians.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Hessian boots</b></col>, <it>or</it>
<col><b>Hessians</b></col></mcol>, <cd>boot of a kind worn in England,
in the early part of the nineteenth century, tasseled in front.</cd>
<au>Thackeray.</au> -- <mcol><col><b>Hessian cloth</b></col>,
<it>or</it> <col><b>Hessians</b></col></mcol>, <cd>a coarse hempen cloth
for sacking.</cd> -- <col><b>Hessian crucible</b></col>. <cd>See under
<er>Crucible</er>.</cd> -- <col><b>Hessian fly</b></col>
<fld>(Zool.)</fld>, <cd>a small dipterous fly or midge (<spn>Cecidomyia
destructor</spn>). Its larvae live between the base of the lower leaves
and the stalk of wheat, and are very destructive to young wheat; -- so
called from the erroneous idea that it was brought into America by the
Hessian troops, during the Revolution.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hessian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hessian
<hw>Hes"sian</hw>, <pos>n.</pos> <sn>1.</sn> <def>A native or inhabitant
of Hesse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mercenary or venal person.</def> <mark>[U.
S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This use is a relic of the patriot hatred of the Hessian
mercenaries who served with the British troops in the Revolutionary
War.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>See <cref>Hessian boots</cref> and
<xex>cloth</xex>, under <er>Hessian</er>, <pos>a.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hessite</ent>⟦br⟧
