SIMPLE: heterodox
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Heterodox
<hw>Het"er*o*dox</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/; <?/
other + <?/ opinion; cf. F. <ets>h⟦eacute⟧t⟦eacute⟧rodoxe</ets>.]</ety>
<sn>1.</sn> <def>Contrary to, or differing from, some acknowledged
standard, as the Bible, the creed of a church, the decree of a council,
and the like; not orthodox; heretical; -- said of opinions, doctrines,
books, etc., esp. upon theological subjects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Raw and indigested, <qex>heterodox</qex>, preaching.</q>
<rj><qau>Strype.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Holding heterodox opinions, or doctrines not
orthodox; heretical; -- said of persons.</def>
<rj><au>Macaulay.</au></rj></p>

<p>-- <wordforms><wf>Het"er*o*dox`ly</wf>, <pos>adv.</pos> --
<wf>Het"er*o*dox`ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heterodox</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Heterodox
<hw>Het"er*o*dox</hw>, <pos>n.</pos> <def>An opinion opposed to some
accepted standard.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Heterodoxal</ent>⟦br⟧
