SIMPLE: hew
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Hew
<hw>Hew</hw> <pr>(h⟦umac⟧)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Hewed</conjf> <pr>(h⟦umac⟧d)</pr>;
<pos>p. p.</pos> <conjf>Hewed</conjf> or <conjf>Hewn</conjf>
<pr>(h⟦umac⟧n)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Hewing</conjf>.]</vmorph> <ety>[AS. <ets>he⟦aacute⟧wan</ets>;
akin to D. <ets>houwen</ets>, OHG. <ets>houwan</ets>, G.
<ets>hauen</ets>, Icel. <ets>h⟦oum⟧ggva</ets>, Sw. <ets>hugga</ets>,
Dan. <ets>hugge</ets>, Lith. <ets>kova</ets> battle, Russ.
<ets>kovate</ets> to hammer, forge. Cf. <er>Hay</er> cut grass,
<er>Hoe</er>.]</ety> <sn>1.</sn> <def>To cut with an ax; to fell with a
sharp instrument; -- often with <xex>down</xex>, or
<xex>off</xex>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To form or shape with a sharp instrument; to cut;
hence, to form laboriously; -- often with <xex>out</xex>; <as>as, to
<ex>hew</ex> out a sepulcher</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look unto the rock whence ye are <qex>hewn</qex>.</q> <rj><qau>Is.
li. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rather polishing old works than <qex>hewing</qex> out new.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cut in pieces; to chop; to hack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Hew</qex> them to pieces; hack their bones asunder.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hew</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hew
<hw>Hew</hw>, <pos>n.</pos> <def>Destruction by cutting down.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of whom he makes such havoc and such <qex>hew</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hew</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hew
<hw>Hew</hw>, <pos>n.</pos> <sn>1.</sn> <def>Hue; color.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Shape; form.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hewe</ent>⟦br⟧
