SIMPLE: hexahedron
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hexahedron
<hw>Hex`a*he"dron</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Hexahedrons</plw> <pr>(#)</pr>, L. <plw>Hexahedra</plw>
<pr>(#)</pr>.</plu> <ety>[<ets>Hexa-</ets> + Gr. <?/ seat, base, fr. <?/
to sit: cf. F. <ets>hexa⟦egrave⟧dre</ets>.]</ety> <fld>(Geom.)</fld>
<def>A solid body of six sides or faces.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Regular hexahedron</b></col>, <cd>a hexagon having six
equal squares for its sides; a cube.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hexahemeron</ent>⟦br⟧
