SIMPLE: hidden
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hidden
<hw>Hid"den</hw> <pr>(?)</pr>, <pos>p. p. & a.</pos> <def>from
<er>Hide</er>. Concealed; put out of view; secret; not known;
mysterious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Hidden fifths</b></col> <it>or</it> <col><b>Hidden
octaves</b></col></mcol> <fld>(Mus.)</fld>, <cd>consecutive fifths or
octaves, not sounded, but suggested or implied in the parallel motion of
two parts towards a fifth or an octave.</cd></cs></p>

<p><syn><b>Syn.</b> -- <er>Hidden</er>, <er>Secret</er>,
<er>Covert</er>.</syn> <usage> <xex>Hidden</xex> may denote either known
to on one; as, a <xex>hidden</xex> disease; or intentionally concealed;
as, a <xex>hidden</xex> purpose of revenge. <xex>Secret</xex> denotes
that the thing is known only to the party or parties concerned; as, a
<xex>secret</xex> conspiracy. <xex>Covert</xex> literally denotes what
is not <xex>open</xex> or avowed; as, a <xex>covert</xex> plan; but is
often applied to what we mean shall be understood, without openly
expressing it; as, a <xex>covert</xex> allusion. <xex>Secret</xex> is
opposed to <xex>known</xex>, and <xex>hidden</xex> to
<xex>revealed</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bring to light the <qex>hidden</qex> things of darkness.</q>
<rj><qau>1 Cor. iv. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My heart, which by a <qex>secret</qex> harmony⟦br⟧
Still moves with thine, joined in connection sweet.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By what best way,⟦br⟧
Whether of open war, or <qex>covert</qex> guile,⟦br⟧
We now debate.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hiddenite</ent>⟦br⟧
