SIMPLE: hiding
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hiding
<hw>Hid"ing</hw>, <pos>n.</pos> <def>The act of hiding or concealing, or
of withholding from view or knowledge; concealment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There was the <qex>hiding</qex> of his power.</q> <rj><qau>Hab.
iii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hiding</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hiding
<hw>Hid"ing</hw>, <pos>n.</pos> <def>A flogging.</def>
<mark>[Colloq.]</mark> <rj><au>Charles Reade.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hidrosis</ent>⟦br⟧
\'d8
