SIMPLE: hierarchical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: hierarchical
<hw>hi`er*arch"ic*al</hw></mhw>
<pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>hi⟦eacute⟧rarchique</ets>.]</ety> <def>Of or pertaining to a
hierarchy; ordered in a hierarchy.</def> --
<wordforms><wf>Hi`er*arch`ic*al*ly</wf>, <pos>adv.</pos></wordforms>
<syn><b>Syn. --</b> hierarchical, hierarchal.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pertaining to a transitive relation between objects
by which they may be ordered into a hierarchy; <as>as, a
<ex>hierarchical</ex> relation</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Hierarchism</ent>⟦br⟧
