SIMPLE: highjack
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: highjack
<hw>highjack</hw> <pos>v. t.</pos> <def>same as <er>hijack</er>.</def>
<mark>[Rare]</mark>⟦br⟧
<syn><b>Syn. --</b> commandeer, hijack, high-jack, pirate,
expropriate.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>highjack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: highjack
<hw>highjack</hw> <pos>n.</pos> <def>Same as
<er>highjacking</er>.</def>⟦br⟧
<syn><b>Syn. --</b> hijack.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>highjacking</ent>⟦br⟧
