SIMPLE: himself
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Himself
<hw>Him*self"</hw> <pr>(?)</pr>, <pos>pron.</pos> <sn>1.</sn> <def>An
emphasized form of the third person masculine pronoun; -- used as a
subject usually with <xex>he</xex>; <as>as, he <ex>himself</ex> will
bear the blame</as>; used alone in the predicate, either in the
nominative or objective case; <as>as, it is <ex>himself</ex> who saved
<ex>himself</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But he <qex>himself</qex> returned from the quarries.</q>
<rj><qau>Judges iii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>David hid <qex>himself</qex> in the field.</q> <rj><qau>1 Sam. xx.
24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord <qex>himself</qex> shall give you a sign.</q>
<rj><qau>Is. vii. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who gave <qex>himself</qex> for us, that he might . . . purify
unto <qex>himself</qex> a peculiar people.</q> <rj><qau>Titus ii.
14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With shame remembers, while <qex>himself</qex> was one⟦br⟧
Of the same herd, <qex>himself</qex> the same had done.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Himself</xex> was formerly used instead of
<xex>itself</xex>. See Note under <er>Him</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It comprehendeth in <qex>himself</qex> all good.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One's true or real character; one's natural temper
and disposition; the state of being in one's right or sane mind (after
unconsciousness, passion, delirium, or abasement); <as>as, the man has
come to <ex>himself</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>By himself</b></col>, <cd>alone; unaccompanied; apart;
sequestered; as, he sits or studies <xex>by himself</xex>.</cd> --
<col><b>To leave one to himself</b></col>, <cd>to withdraw from him; to
let him take his own course.</cd></cs></p>

<p><ent>Himselven</ent>⟦br⟧
<ent>Himselve</ent>⟦br⟧
<ent>Himself</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Himself
<hw>Him*self"</hw> <pr>(?)</pr>,
