SIMPLE: hindmost
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hindmost
<hw>Hind"most`</hw> }</mhw> <pr>(?)</pr>,
<pos>a.</pos> <ety>[The superlative of <ets>hind</ets>. See
<er>Hind</er>, <pos>a.</pos>]</ety> <ety>[Cf. AS. <ets>hindema</ets>
(akin to Goth. <ets>hindumists</ets>), a superlative from the same
source as the comparative <ets>hinder</ets>. See <er>Hinder</er>, a.,
and cf. <er>Aftermost</er>.]</ety> <def>Furthest in or toward the rear;
last.</def> ⟦ldquo⟧Rachel and Joseph <xex>hindermost</xex>.⟦rdquo⟧
<rj><au>Gen. xxxiii. 2.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hindgut</ent>⟦br⟧
