SIMPLE: hinge
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Hinge
<hw>Hinge</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>henge</ets>,
<ets>heeng</ets>; akin to D. <ets>heng</ets>, LG. <ets>henge</ets>,
Prov. E. <ets>hingle</ets> a small hinge; connected with
<ets>hang</ets>, v., and Icel. <ets>hengja</ets> to hang. See
<er>Hang</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The hook with its eye, or the joint, on which a
door, gate, lid, etc., turns or swings; a flexible piece, as a strip of
leather, which serves as a joint to turn on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gate self-opened wide,⟦br⟧
On golden <qex>hinges</qex> turning.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That on which anything turns or depends; a governing
principle; a cardinal point or rule; <as>as, this argument was the
<ex>hinge</ex> on which the question turned</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of the four cardinal points, east, west, north,
or south.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When the moon is in the <qex>hinge</qex> at East.</q>
<rj><qau>Creech.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor slept the winds . . . but rushed abroad.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hinge joint</b></col>. <sd>(a)</sd> <fld>(Anat.)</fld>
<cd>See <er>Ginglymus</er>.</cd> <sd>(b)</sd> <fld>(Mech.)</fld> <cd>Any
joint resembling a hinge, by which two pieces are connected so as to
permit relative turning in one plane.</cd> -- <col><b>To be off the
hinges</b></col>, <cd>to be in a state of disorder or irregularity; to
have lost proper adjustment.</cd> <rj><au>Tillotson.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hinge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hinge
<hw>Hinge</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Hinged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Hinging</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To
attach by, or furnish with, hinges.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bend.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hinge</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hinge
<hw>Hinge</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To stand, depend,
hang, or turn, as on a hinge; to depend chiefly for a result or decision
or for force and validity; -- usually with <xex>on</xex> or
<xex>upon</xex>; <as>as, the argument <ex>hinges</ex> on this
point</as>.</def> <rj><au>I. Taylor</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hinged</ent>⟦br⟧
