SIMPLE: hireling
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hireling
<hw>Hire"ling</hw> <pr>(h⟦imac⟧r"l⟦icr⟧ng)</pr>, <pos>n.</pos> <ety>[AS.
<ets>h⟦ymac⟧reling</ets>. See <er>Hire</er>, <pos>n.</pos>, and
<er>-ling</er>.]</ety> <def>One who is hired, or who serves for wages;
esp., one whose motive and interest in serving another are wholly
gainful; a mercenary.</def> ⟦ldquo⟧Lewd <xex>hirelings</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hireling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hireling
<hw>Hire"ling</hw>, <pos>a.</pos> <def>Serving for hire or wages; venal;
mercenary.</def> ⟦ldquo⟧<xex>Hireling</xex> mourners.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hire and purchase agreement</ent>⟦br⟧
<ent>Hire purchase agreement</ent>⟦br⟧
<ent>Hire purchase</ent>⟦br⟧
<mhw>{
