SIMPLE: hirsute
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hirsute
<hw>Hir*sute"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>hirsutus</ets>; prob. akin to <ets>horridus</ets> horrid. Cf.
<er>Horrid</er>.]</ety> <sn>1.</sn> <def>Rough with hair; set with
bristles; shaggy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rough and coarse; boorish.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cynical and <qex>hirsute</qex> in his behavior.</q> <rj><qau>Life
of A. Wood.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>Pubescent with coarse or stiff
hairs.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>Covered with hairlike feathers,
as the feet of certain birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hirsuteness</ent>⟦br⟧
