SIMPLE: hitter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hitter
<hw>Hit"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
hits or strikes; <as>as, a hard <ex>hitter</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Baseball)</fld> <def>The batter; <as>as, there are
two strikes on the <ex>hitter</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>heavy hitter</b></col> <sn>1.</sn> <cd>A baseball player
who gets many extra-base hits.</cd> <sn>2.</sn> <cd>A person who is very
important or is very effective at his profession.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>hitting</ent>⟦br⟧
