SIMPLE: hogback
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hogback
<hw>Hog"back`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Arch.)</fld> <def>An upward curve or very obtuse angle in the
upper surface of any member, as of a timber laid horizontally; -- the
opposite of <contr>camber</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>See <er>Hogframe</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Geol.)</fld> <def>A ridge formed by tilted strata;
hence, any ridge with a sharp summit, and steeply sloping
sides.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hogchain</ent>⟦br⟧
