SIMPLE: hogfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hogfish
<hw>Hog"fish`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<sd>(a)</sd> <def>A large West Indian and Florida food fish
(<gen>Lachnol⟦ae⟧mus</gen>).</def> <sd>(b)</sd> <def>The pigfish or
sailor's choice.</def> <sd>(c)</sd> <def>An American fresh-water fish;
the log perch.</def> <sd>(d)</sd> <def>A large, red, spiny-headed,
European marine fish (<spn>Scorp⟦ae⟧na scrofa</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hogframe</ent>⟦br⟧
