SIMPLE: holder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Holder
<hw>Hold"er</hw>, <pr>(<?/)</pr> <pos>n.</pos> <def>One who is employed
in the hold of a vessel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Holder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Holder
<hw>Hold"er</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who, or that which,
holds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who holds land, etc., under another; a
tenant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Com.)</fld> <def>The payee of a bill of exchange or
a promissory note, or the one who owns or holds it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Holder</xex> is much used as the second part of a
compound; as, share<xex>holder</xex>, office<xex>holder</xex>,
stock<xex>holder</xex>,etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Holder-forth</ent>⟦br⟧
