SIMPLE: holocaust
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Holocaust
<hw>Hol"o*caust</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>holocaustum</ets>, Gr. <?/, neut. of <?/, <?/, burnt whole;
<grk>"o`los</grk> whole + <grk>kaysto`s</grk> burnt, fr.
<grk>kai`ein</grk> to burn (cf. <er>Caustic</er>): cf. F.
<ets>holocauste</ets>.]</ety> <sn>1.</sn> <def>A burnt sacrifice; an
offering, the whole of which was consumed by fire, among the Jews and
some pagan nations.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sacrifice or loss of many lives, as by the burning
of a theater or a ship.</def> <note>[An extended use not authorized by
careful writers.]</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Specifically:</specif> <def>The mass killing of
millions of Jews by the Nazis during the period from 1933 to 1945 in
Germany and German-occupied lands; usually referred to as <altname>The
Holocaust</altname>. In Hebrew, the same event is referred to by the
word <altname>Shoah</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Holocene</ent>⟦br⟧
