SIMPLE: homeless
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Homeless
<hw>Home"less</hw>, <pos>a.</pos> <ety>[AS.
<ets>h⟦amac⟧mleas</ets>.]</ety> <def>Destitute of a home.</def></p>

<p>-- <wordforms><wf>Home"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>homeless</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: homeless
<hw>home"less</hw>, <pos>n. pl.</pos> <def>Those people who have no
permanent residence, especially those who live outdoors due to poverty;
usually used in the definite phrase <altname>the
homeless</altname>.</def></p>

<p><ent>homelessness</ent>⟦br⟧
