SIMPLE: honest
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Honest
<hw>Hon"est</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>honest</ets>, <ets>onest</ets>, OF. <ets>honeste</ets>,
<ets>oneste</ets>, F. <ets>honn⟦ecir⟧te</ets>, L. <ets>honestus</ets>,
fr. <ets>honos</ets>, <ets>honor</ets>, honor. See
<er>Honor</er>.]</ety> <sn>1.</sn> <def>Decent; honorable; suitable;
becoming.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Belong what <qex>honest</qex> clothes you send forth to
bleaching!</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by integrity or fairness and
straightforwardness in conduct, thought, speech, etc.; upright; just;
equitable; trustworthy; truthful; sincere; free from fraud, guile, or
duplicity; not false; -- said of persons and acts, and of things to
which a moral quality is imputed; <as>as, an <ex>honest</ex> judge or
merchant; an <ex>honest</ex> statement; an <ex>honest</ex> bargain; an
<ex>honest</ex> business; an <ex>honest</ex> book; an <ex>honest</ex>
confession.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>honest</qex> man's the noblest work of God.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>honest</qex> physician leaves his patient when he can
contribute no farther to his health.</q> <rj><qau>Sir W.
Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look ye out among you seven men of <qex>honest</qex> report.</q>
<rj><qau>Acts vi. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Provide things <qex>honest</qex> in the sight of all men.</q>
<rj><qau>Rom. xii. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Open; frank; <as>as, an <ex>honest</ex>
countenance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Chaste; faithful; virtuous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wives may be merry, and yet <qex>honest</qex> too.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Upright; ingenuous; honorable; trusty; faithful;
equitable; fair; just; rightful; sincere; frank; candid;
genuine.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Honest</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Honest
<hw>Hon"est</hw>, <pos>v. t.</pos> <ety>[L. <ets>honestare</ets> to
clothe or adorn with honor: cf. F. <ets>honester</ets>. See
<er>Honest</er>, <pos>a.</pos>]</ety> <def>To adorn; to grace; to honor;
to make becoming, appropriate, or honorable.</def> <mark>[Obs.]</mark>
<rj><au>Abp. Sandys.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Honestation</ent>⟦br⟧
