SIMPLE: hooker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hooker
<hw>Hook"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, hooks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A Dutch vessel with
two masts.</def> <sd>(b)</sd> <def>A fishing boat with one mast, used on
the coast of Ireland.</def> <sd>(c)</sd> <def>A sailor's contemptuous
term for any antiquated craft.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hooke's gearing</ent>⟦br⟧
