SIMPLE: hoop
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Hoop
<hw>Hoop</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>hope</ets>;
akin to D. <ets>hoep</ets>, <ets>hoepel</ets>.]</ety> <sn>1.</sn> <def>A
pliant strip of wood or metal bent in a circular form, and united at the
ends, for holding together the staves of casks, tubs, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A ring; a circular band; anything resembling a hoop,
as the cylinder (cheese hoop) in which the curd is pressed in making
cheese.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A circle, or combination of circles, of thin
whalebone, metal, or other elastic material, used for expanding the
skirts of ladies' dresses; crinoline; -- used chiefly in the
plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though stiff with <qex>hoops</qex>, and armed with ribs of
whale.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A quart pot; -- so called because originally bound
with hoops, like a barrel. Also, a portion of the contents measured by
the distance between the hoops.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An old measure of capacity, variously estimated at
from one to four pecks.</def> <mark>[Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Bulge hoop</b></col>, <col><b>Chine hoop</b></col>,
<col><b>Quarter hoop</b></col></mcol>, <cd>the hoop nearest the middle
of a cask, that nearest the end, and the intermediate hoop between these
two, respectively.</cd> -- <col><b>Flat hoop</b></col>, <cd>a wooden
hoop dressed flat on both sides.</cd> -- <col><b>Half-round
hoop</b></col>, <cd>a wooden hoop left rounding and undressed on the
outside.</cd> -- <col><b>Hoop iron</b></col>, <cd>iron in thin narrow
strips, used for making hoops.</cd> -- <col><b>Hoop lock</b></col>,
<cd>the fastening for uniting the ends of wooden hoops by notching and
interlocking them.</cd> -- <col><b>Hoop skirt</b></col>, <cd>a framework
of hoops for expanding the skirts of a woman's dress; -- called also
<altname>hoop petticoat</altname>.</cd> -- <col><b>Hoop snake</b></col>
<fld>(Zool.)</fld>, <cd>a harmless snake of the Southern United States
(<spn>Abaster erythrogrammus</spn>); -- so called from the mistaken
notion that it curves itself into a hoop, taking its tail into its
mouth, and rolls along with great velocity.</cd> -- <col><b>Hoop
tree</b></col> <fld>(Bot.)</fld>, <cd>a small West Indian tree
(<spn>Melia sempervirens</spn>), of the Mahogany family.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hoop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hoop
<hw>Hoop</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Hooped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Hooping</conjf>.]</vmorph> <sn>1.</sn> <def>To bind or fasten
with hoops; <as>as, to <ex>hoop</ex> a barrel or
puncheon</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To clasp; to encircle; to surround.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hoop</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hoop
<hw>Hoop</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[OE.
<ets>houpen</ets>; cf. F. <ets>houper</ets> to hoop, to shout; -- a
hunting term, prob. fr. <ets>houp</ets>, an interj. used in calling. Cf.
<er>Whoop</er>.]</ety> <sn>1.</sn> <def>To utter a loud cry, or a sound
imitative of the word, by way of call or pursuit; to shout.</def>
<altsp>[Usually written <asp>whoop</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To whoop, as in whooping cough. See
<er>Whoop</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hooping cough</b></col>. <fld>(Med.)</fld> <cd>See
<er>Whooping cough</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hoop</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Hoop
<hw>Hoop</hw>, <pos>v. t.</pos> <ety>[Written also
<ets>whoop</ets>.]</ety> <sn>1.</sn> <def>To drive or follow with a
shout.</def> ⟦ldquo⟧To be <xex>hooped</xex> out of Rome.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To call by a shout or peculiar cry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hoop</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Hoop
<hw>Hoop</hw>, <pos>n.</pos> <sn>1.</sn> <def>A shout; a whoop, as in
whooping cough.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The hoopoe. See
<er>Hoopoe</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hooper</ent>⟦br⟧
