SIMPLE: hopeful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hopeful
<hw>Hope"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Full of
hope, or agreeable expectation; inclined to hope; expectant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of their own natural inclination <qex>hopeful</qex> and
strongly conceited.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having qualities which excite hope; affording
promise of good or of success; <as>as, a <ex>hopeful</ex> youth; a
<ex>hopeful</ex> prospect.</as></def> ⟦ldquo⟧<xex>Hopeful</xex>
scholars.⟦rdquo⟧ <rj><au>Addison.</au></rj></p>

<p>-- <wordforms><wf>Hope"ful*ly</wf>, <pos>adv.</pos> --
<wf>Hope"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hopefully</ent>⟦br⟧
