SIMPLE: horny
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Horny
<hw>Horn"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Hornier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Horniest</adjf>.]</amorph> <sn>1.</sn> <def>Having horns or
hornlike projections.</def> <rj><au>Gay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Composed or made of horn, or of a substance
resembling horn; of the nature of horn.</def> ⟦ldquo⟧The
<xex>horny</xex> . . . coat of the eye.⟦rdquo⟧
<rj><au>Ray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hard; callous.</def> ⟦ldquo⟧His <xex>horny</xex>
fist.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Horny-handed</ent>⟦br⟧
