SIMPLE: hospitate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hospitate
<hw>Hos"pi*tate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[L.
<ets>hospitatus</ets>, p. p. of <ets>hospitari</ets> to be a guest, fr.
<ets>hospes</ets> guest.]</ety> <def>To receive hospitality; to be a
guest.</def> <mark>[Obs.]</mark> <rj><au>Grew.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hospitate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hospitate
<hw>Hos"pi*tate</hw>, <pos>v. t.</pos> <def>To receive with hospitality;
to lodge as a guest.</def> <mark>[Obs.]</mark>
<rj><au>Cockeram.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hospitium</ent>⟦br⟧
\'d8
