SIMPLE: hospitable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hospitable
<hw>Hos"pi*ta*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. OF.
<ets>hospitable</ets>, LL. <ets>hospitare</ets> to receive as a guest.
See <er>Host</er> a landlord.]</ety> <sn>1.</sn> <def>Receiving and
entertaining strangers or guests with kindness and without reward; kind
to strangers and guests; characterized by hospitality.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Proceeding from or indicating kindness and
generosity to guests and strangers; <as>as, <ex>hospitable</ex>
rites</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To where you taper cheers the vale⟦br⟧
With <qex>hospitable</qex> ray.</q> <rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hospitableness</ent>⟦br⟧
