SIMPLE: hostelry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hostelry
<hw>Hos"tel*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>hostelrie</ets>, <ets>hostelrye</ets>, <ets>ostelrie</ets>, OF.
<ets>hostelerie</ets>, fr. <ets>hostel</ets>. See
<er>Hostel</er>.]</ety> <def>An inn; a lodging house.</def>
<mark>[Archaic]</mark> <au>Chaucer.</au> ⟦ldquo⟧Homely brought up in a
rude <xex>hostelry</xex>.⟦rdquo⟧ <au>B. Jonson.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Come with me to the <qex>hostelry</qex>.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hostess</ent>⟦br⟧
