SIMPLE: hothouse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hothouse
<hw>Hot"house`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A house
kept warm to shelter tender plants and shrubs from the cold air; a place
in which the plants of warmer climates may be reared, and fruits
ripened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A bagnio, or bathing house.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A brothel; a bagnio.</def> <mark>[Obs.]</mark>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Pottery)</fld> <def>A heated room for drying green
ware.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 709 --></p>

<p><ent>Hot-livered</ent>⟦br⟧
