SIMPLE: hottentot
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hottentot
<hw>Hot"ten*tot</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D.
<ets>Hottentot</ets>; -- so called from <ets>hot</ets> and
<ets>tot</ets>, two syllables of frequent occurrence in their language.
<au>Wedgwood.</au>]</ety> <sn>1.</sn> <fld>(Ethnol.)</fld> <def>One of a
degraded<-- "pastoral", in MW10 --> and savage race of South Africa,
with yellowish brown complexion, high cheek bones, and wooly hair
growing in tufts.</def><-- = The tribes speaking Khoisan; Bushman(? any
difference?) -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The language of the Hottentots, which is remarkable
for its clicking sounds; the <altname>Khoisan</altname>
language.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><cs><col><b>Hottentot cherry</b></col> <fld>(Bot.)</fld>, <cd>a South
African plant of the genus <gen>Cassine</gen> (<spn>Cassine
maurocenia</spn>), having handsome foliage, with generally inconspicuous
white or green flowers.</cd> <au>Loudon.</au> -- <col><b>Hottentot's
bread</b></col>. <fld>(Bot.)</fld> <cd>See <cref>Elephant's foot</cref>
<sd>(a)</sd>, under <er>Elephant</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hottentotism</ent>⟦br⟧
