SIMPLE: hough
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Hough
<hw>Hough</hw> <pr>(<?/)</pr></mhw>, <pos>n.</pos>
<ety>[ AS. <ets>h<?/h</ets> the heel; prob. akin to Icel.
<ets>h⟦amac⟧sinn</ets> hock sinew, Dan. <ets>hasc</ets>, G.
<ets>hechse</ets>, <ets>h⟦aum⟧chse</ets>, LG. <ets>hacke</ets>, D.
<ets>hak</ets>; also to L. <ets>coxa</ets> hip (cf. <er>Cuisses</er>),
Skr. <ets>kaksha</ets> armpit. ⟦root⟧12. Cf. <er>Heel</er>.]</ety>
<sn>1.</sn> <sd>(a)</sd> <def>The joint in the hind limb of quadrupeds
between the leg and shank, or tibia and tarsus, and corresponding to the
ankle in man.</def> <sd>(b)</sd> <def>A piece cut by butchers, esp. in
pork, from either the front or hind leg, just above the foot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The popliteal space; the ham.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hock</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hough
<hw>Hough</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Same as <er>Hock</er>, a
joint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hough</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Hough
<hw>Hough</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Houghed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Houghing</conjf>.]</vmorph> <def>Same as <er>Hock</er>, to
hamstring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hough</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Hough
<hw>Hough</hw>, <pos>n.</pos> <ety>[Cf. D. <ets>hak</ets>. Cf.
<er>Hack</er>.]</ety> <def>An adz; a hoe.</def> <mark>[Obs.]</mark>
<rj><au>Bp. Stillingfleet.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hough</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Hough
<hw>Hough</hw>, <pos>v. t.</pos> <def>To cut with a hoe.</def>
<mark>[Obs.]</mark> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>houhere</ent>⟦br⟧
