SIMPLE: hound
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hound
<hw>Hound</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>hound</ets>,
<ets>hund</ets>, dog, AS. <ets>hund</ets>; akin to OS. & OFries.
<ets>hund</ets>, D. <ets>hond</ets>, G. <ets>hund</ets>, OHG.
<ets>hunt</ets>, Icel. <ets>hundr</ets>, Dan. & Sw. <ets>hund</ets>,
Goth. <ets>hunds</ets>, and prob. to Lith. <ets>sz<?/</ets>, Ir. & Gael.
<ets>cu</ets>, L. <ets>canis</ets>, Gr. <?/, <?/, Skr.
<ets>⟦cced⟧van</ets>. ⟦root⟧229. Cf. <er>Canine</er>, <er>Cynic</er>,
<er>Kennel</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A variety of
the domestic dog, usually having large, drooping ears, esp. one which
hunts game by scent, as the foxhound, bloodhound, deerhound, but also
used for various breeds of fleet hunting dogs, as the greyhound,
boarhound, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Hounds</qex> and greyhounds, mongrels, spaniels, curs.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A despicable person.</def> ⟦ldquo⟧Boy! false
<xex>hound</xex>!⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A houndfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <fld>(Naut.)</fld> <def>Projections at
the masthead, serving as a support for the trestletrees and top to rest
on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A side bar used to strengthen portions of the
running gear of a vehicle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To follow the hounds</b></col>, <cd>to hunt with
hounds.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hound</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hound
<hw>Hound</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Hounded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Hounding</conjf>.]</vmorph> <sn>1.</sn> <def>To set on the chase;
to incite to pursuit; <as>as, to <ex>hound</ex>a dog at a hare; to
<ex>hound</ex> on pursuers.</as></def> <rj><au>Abp.
Bramhall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hunt or chase with hounds, or as with
hounds.</def> <rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Houndfish</ent>⟦br⟧
