SIMPLE: how
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: How
<hw>How</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[OE. <ets>how</ets>,
<ets>hou</ets>, <ets>hu</ets>, <ets>hwu</ets>, AS. <ets>h<?/</ets>, from
the same root as <ets>hw⟦amac⟧</ets>, <ets>hw⟦ae⟧t</ets>, who, what,
pron. interrog.; akin to OS. <ets>hw⟦omac⟧</ets>w, D. <ets>hoe</ets>,
cf. G. <ets>wie</ets> how, Goth. <ets>hw⟦emac⟧</ets> wherewith,
<ets>hwaiwa</ets> how. ⟦root⟧182. See <er>Who</er>, and cf.
<er>Why</er>.]</ety> <sn>1.</sn> <def>In what manner or way; by what
means or process.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>How</qex> can a man be born when he is old?</q> <rj><qau>John
iii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To what degree or extent, number or amount; in what
proportion; by what measure or quality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, <qex>how</qex> love I thy law! it is my meditation all the
day.</q> <rj><qau>Ps. cxix. 97.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>how</qex> much they would diminish the present extent of
the sea, so much they would impair the fertility, and fountains, and
rivers of the earth.</q> <rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>For what reason; from what cause.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>How</qex> now, my love! why is your cheek so pale?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>In what state, condition, or plight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>How</qex>, and with what reproach, shall I return?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>By what name, designation, or title.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>How</qex> art thou called?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>At what price; how dear.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>How</qex> a score of ewes now?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>How</xex> is used in each sense, interrogatively,
interjectionally, and relatively; it is also often employed to emphasize
an interrogation or exclamation. ⟦ldquo⟧<xex>How</xex> are the mighty
fallen!⟦rdquo⟧ <au>2 Sam. i. 27.</au> Sometimes, also, it is used as a
noun; -- as, the <xex>how</xex>, the when, the wherefore.
<au>Shelley.</au></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let me beg you -- don't say ⟦ldquo⟧<qex>How</qex>?⟦rdquo⟧ for
⟦ldquo⟧What?⟦rdquo⟧</q> <rj><qau>Holmes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Howadji</ent>⟦br⟧
\'d8
