SIMPLE: hub
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hub
<hw>Hub</hw> <pr>(h⟦ucr⟧b)</pr>, <pos>n.</pos> <ety>[See 1st
<er>Hob</er>.]</ety> <sn>1.</sn> <def>The central part, usually
cylindrical, of a wheel; the nave. See <xex>Illust.</xex> of <er>Axle
box</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The hilt of a weapon.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A rough protuberance or projecting obstruction;
<as>as, a <ex>hub</ex> in the road</as>. <mark>[U.S.]</mark> See
<er>Hubby</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A goal or mark at which quoits, etc., are
cast.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Diesinking)</fld> <def>A hardened, engraved steel
punch for impressing a device upon a die, used in coining,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A screw hob. See <er>Hob</er>, 3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A block for scotching a wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>The central location within which activities tend to
concentrate, or from which activities radiate outward; a focus of
activity.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>9.</sn> <specif>Hence:</specif> <fld>(Aeronautics)</fld> <def>A
large airport used as a central transfer station for an airline,
permitting economic air transportation between remote locations by
directing travellers through the hub, often changing planes at the hub,
and thus keeping the seat occupancy rate on the airplanes high. The
<ex>hub</ex> together with the <ecol><b>feeder lines</b></ecol> from
remote locations constitute the so-called <col><b>hub and spoke
system</b></col> of commercial air passenger transportation. A
commercial airline may have more than one such <ex>hub</ex>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>10.</sn> <def>The city of Boston, Massachusetts referred to
locally by the nickname <altname>The Hub</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Hub plank</b></col> <fld>(Highway Bridges)</fld>, <cd>a
horizontal guard plank along a truss at the height of a wagon-wheel
hub.</cd> -- <col><b>Up to the hub</b></col>, <cd>as far as possible in
embarrassment or difficulty, or in business, like a wheel sunk in mire;
deeply involved.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hubble-bubble</ent>⟦br⟧
