SIMPLE: huckle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Huckle
<hw>Huc"kle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Perh. dim. of Prov.
E. <ets>huck</ets>a hook, and so named from its round shape. See
<er>Hook</er>.]</ety> <sn>1.</sn> <def>The hip; the haunch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A bunch or part projecting like the hip.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Huckle bone</b></col>. <sd>(a)</sd> <cd>The hip bone; the
innominate bone.</cd> <sd>(b)</sd> <cd>A small bone of the ankle;
astragalus.</cd> <mark>[R.]</mark> <rj><au>Udall.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Huckle-backed</ent>⟦br⟧
