SIMPLE: hugger-mugger
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hugger-mugger
<hw>Hug"ger-mug`ger</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Scot.
<ets>huggrie-muggrie</ets>; Prov. E. <ets>hugger</ets> to lie in ambush,
<ets>mug</ets> mist, <ets>muggard</ets> sullen.]</ety> <sn>1.</sn>
<def>Privacy; secrecy. Commonly in the phrase <xex>in
hugger-mugger</xex>, with haste and secrecy.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many things have been done in <qex>hugger-mugger</qex>.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Confusion; disorder.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Hugger-mugger</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hugger-mugger
<hw>Hug"ger-mug`ger</hw>, <pos>a.</pos> <sn>1.</sn> <def>Secret;
clandestine; sly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Confused; disorderly; slovenly; mean; <as>as,
<ex>hugger-mugger</ex> doings</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>hugging</ent>⟦br⟧
