SIMPLE: hulk
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hulk
<hw>Hulk</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>hulke</ets> a
heavy ship, AS. <ets>hulc</ets> a light, swift ship; akin to D.
<ets>hulk</ets> a ship of burden, G. <ets>holk</ets>, OHG.
<ets>holcho</ets>; perh. fr. LL. <ets>holcas</ets>, Gr. <?/, prop., a
ship which is towed, fr. <?/ to draw, drag, tow. Cf. <er>Wolf</er>,
<er>Holcad</er>.]</ety> <sn>1.</sn> <def>The body of a ship or decked
vessel of any kind; esp., the body of an old vessel laid by as unfit for
service.</def> ⟦ldquo⟧Some well-timbered <xex>hulk</xex>.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A heavy ship of clumsy build.</def>
<rj><au>Skeat.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything bulky or unwieldly.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shear hulk</b></col>, <cd>an old ship fitted with an
apparatus to fix or take out the masts of a ship.</cd> -- <col><b>The
hulks</b></col>, <cd>old or dismasted ships, formerly used as
prisons.</cd> <mark>[Eng.]</mark> <au>Dickens.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hulk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hulk
<hw>Hulk</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Cf. MLG.
<ets>holken</ets> to hollow out, Sw. <ets>h⟦aring⟧lka</ets>.]</ety>
<def>To take out the entrails of; to disembowel; <as>as, to
<ex>hulk</ex> a hare</as>.</def> <mark>[R.]</mark> <rj><au>Beau. &
Fl.</au></rj></p>

<p><ent>Hulky</ent>⟦br⟧
<ent>Hulking</ent>⟦br⟧
<mhw>{
