SIMPLE: humanize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Humanize
<hw>Hu"man*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Humanized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Humanizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>humaniser</ets>.]</ety> <sn>1.</sn> <def>To render human or humane;
to soften; to make gentle by overcoming cruel dispositions and rude
habits; to refine or civilize.</def> <altsp>[Also spelled
<asp>humanise</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Was it the business of magic to <qex>humanize</qex> our natures
with compassion?</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give a human character or expression to.</def>
⟦ldquo⟧<xex>Humanized</xex> divinities.⟦rdquo⟧
<rj><au>Caird.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>To convert into something human or
belonging to man; <as>as, to <ex>humanize</ex> vaccine
lymph</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humanize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Humanize
<hw>Hu"man*ize</hw>, <pos>v. i.</pos> <def>To become or be made more
humane; to become civilized; to be ameliorated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the original law of nations, war and extirpation were the
punishment of injury. <qex>Humanizing</qex> by degrees, it admitted
slavery instead of death; a further step was the exchange of prisoners
instead of slavery.</q> <rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humanizer</ent>⟦br⟧
