SIMPLE: humble
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Humble
<hw>Hum"ble</hw> <pr>(h⟦ucr⟧m"b'l; 277)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Humbler</adjf>
<pr>(h⟦ucr⟧m"bl⟦etil⟧r)</pr>; <pos>superl.</pos> <adjf>Humblest</adjf>
<pr>(h⟦ucr⟧m"bl⟦ecr⟧st)</pr>.]</amorph> <ety>[F., fr. L.
<ets>humilis</ets> on the ground, low, fr. <ets>humus</ets> the earth,
ground. See <er>Homage</er>, and cf. <er>Chameleon</er>,
<er>Humiliate</er>.]</ety> <sn>1.</sn> <def>Near the ground; not high or
lofty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy <qex>humble</qex> nest built on the ground.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not pretentious or magnificent; unpretending;
unassuming; modest; <as>as, a <ex>humble</ex> cottage</as>. Used to
describe objects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Thinking lowly of one's self; claiming little for
one's self; not proud, arrogant, or assuming; thinking one's self
ill-deserving or unworthy, when judged by the demands of God; lowly;
weak; modest. Used to describe people.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God resisteth the proud, but giveth grace unto the
<qex>humble</qex>.</q> <rj><qau>Jas. iv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She should be <qex>humble</qex> who would please.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without a <qex>humble</qex> imitation of the divine Author of our
. . . religion we can never hope to be a happy nation.</q>
<rj><qau>Washington.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Humble plant</b></col> <fld>(Bot.)</fld>, <cd>a species
of sensitive plant, of the genus <gen>Mimosa</gen> (<spn>Mimosa
sensitiva</spn>).</cd> -- <col><b>To eat humble pie</b></col>, <cd>to
endure mortification; to submit or apologize abjectly; to yield
passively to insult or humiliation; -- a phrase derived from a pie made
of the entrails or <xex>humbles</xex> of a deer, which was formerly
served to servants and retainers at a hunting feast. See
<er>Humbles</er>.</cd> <au>Halliwell.</au> <au>Thackeray.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Humble
<hw>Hum"ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Hornless. See
<er>Hummel</er>.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humble</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Humble
<hw>Hum"ble</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Humbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Humbling</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To
bring low; to reduce the power, independence, or exaltation of; to
lower; to abase; to humiliate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here, take this purse, thou whom the heaven's plagues⟦br⟧
Have <qex>humbled</qex> to all strokes.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The genius which <qex>humbled</qex> six marshals of France.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make humble or lowly in mind; to abase the pride
or arrogance of; to reduce the self-sufficiently of; to make meek and
submissive; -- often used reflexively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Humble</qex> yourselves therefore under the mighty hand of
God, that he may exalt you.</q> <rj><qau>1 Pet. v. 6.</qau></rj></p>

<p><syn><b>Syn.</b> -- To abase; lower; depress; humiliate; mortify;
disgrace; degrade.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humblebee</ent>⟦br⟧
