SIMPLE: humdrum
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Humdrum
<hw>Hum"drum`</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Monotonous; dull;
commonplace.</def> ⟦ldquo⟧A <xex>humdrum</xex> crone.⟦rdquo⟧
<rj><au>Bryant.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humdrum</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Humdrum
<hw>Hum"drum`</hw>, <pos>n.</pos> <sn>1.</sn> <def>A dull fellow; a
bore.</def> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Monotonous and tedious routine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dissatisfied with <qex>humdrum</qex>.</q> <rj><qau>The
Nation.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A low cart with three wheels, drawn by one
horse.</def></p>

<p><ent>Humectate</ent>⟦br⟧
<ent>Humect</ent>⟦br⟧
<mhw>{
