SIMPLE: humid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Humid
<hw>Hu"mid</hw> <pr>(h⟦umac⟧"m⟦icr⟧d)</pr>, <pos>a.</pos> <ety>[L.
<ets>humidus</ets>, <ets>umidus</ets>, fr. <ets>humere</ets>,
<ets>umere</ets>, to be moist; akin to <ets>uvidus</ets> moist, Gr.
<grk>"ygro`s</grk>, Skr. <ets>uksh</ets> to wet, sprinkle, and Icel.
<ets>v⟦oum⟧kr</ets> moist, and perh. to E. <ets>ox</ets>: cf. F.
<ets>humide</ets>.]</ety> <def>Containing sensible moisture; damp;
moist; <as>as, a <ex>humid</ex>air or atmosphere</as>; somewhat wet or
watery; <as>as, <ex>humid</ex> earth</as>; consisting of water or
vapor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Evening cloud, or <qex>humid</qex> bow.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>humidification</ent>⟦br⟧
