SIMPLE: hummock
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hummock
<hw>Hum"mock</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. a dim. of
<ets>hump</ets>. See <er>Hump</er>.]</ety> <sn>1.</sn> <def>A rounded
knoll or hillock; a rise of ground of no great extent, above a level
surface.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A ridge or pile of ice on an ice field.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Timbered land. See <er>Hammock</er>.</def>
<mark>[Southern U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hummocking</ent>⟦br⟧
