SIMPLE: humorsome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Humorsome
<hw>Hu"mor*some</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Moody;
whimsical; capricious.</def> <rj><au>Hawthorne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The commons do not abet <qex>humorsome</qex>, factious arms.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Jocose; witty; humorous.</def>
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humorsomely</ent>⟦br⟧
