SIMPLE: humorism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Humorism
<hw>Hu"mor*ism</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Med.)</fld> <def>The theory founded on the influence which the
humors were supposed to have in the production of disease;
Galenism.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The manner or disposition of a humorist;
humorousness.</def> <rj><au>Coleridge.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Humorist</ent>⟦br⟧
