SIMPLE: hump
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hump
<hw>Hump</hw> <pr>(h⟦ucr⟧mp)</pr>, <pos>n.</pos> <ety>[Cf. D.
<ets>homp</ets> a lump, LG. <ets>hump</ets> heap, hill, stump, possibly
akin to E. <ets>heap</ets>. Cf. <er>Hunch</er>.]</ety> <sn>1.</sn>
<def>A protuberance; especially, the protuberance formed by a crooked
back.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A fleshy protuberance on the back
of an animal, as a camel or whale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Railroad)</fld> <def>a portion of a switchyard with
a slanting track in which freight cars may coast without an engine and
be sorted through a series of switches.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Hump</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hump
<hw>Hump</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To form
into a hump; to make hump-shaped; to hunch; -- often with
<xex>up</xex>.</def></p>

<p><q>The cattle were very uncomfortable, standing <qex>humped</qex> up
in the bushes.</q> <rj><qau>T. Roosvelt.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To put or carry on the (humped) back; to shoulder;
hence, to carry, in general.</def> <mark>[Slang, Australia]</mark></p>

<p><q>Having collected a sufficient quantity, we <qex>humped</qex> it
out of the bush.</q> <rj><qau>C. L. Money.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>To bend or gather together for strenuous effort, as
in running; to do or effect by such effort; to exert; -- usually
reflexively or with <xex>it</xex>; <as>as, you must <ex>hump</ex>
yourself</as>.</def> <mark>[Slang, U. S.]</mark></p>

<p><q>A half dozen other negroes, some limping and all scared, were
<qex>humping</qex> it across a meadow.</q> <rj><qau>McClure's
Mag.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <fld>(Railroad)</fld> <def>to sort freight cars by means
of a hump.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>to engage in sexual intercourse with.</def>
<mark>[Vulgar Slang, U. S.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Humpback</ent>⟦br⟧
