SIMPLE: hundredth
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hundredth
<hw>Hun"dredth</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Coming
last of a hundred successive individuals or units.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Forming one of a hundred equal parts into which
anything is divided; the tenth of a tenth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hundredth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hundredth
<hw>Hun"dredth</hw>, <pos>n.</pos> <def>One of a hundred equal parts
into which one whole is, or may be, divided; the quotient of a unit
divided by a hundred.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hundredweight</ent>⟦br⟧
