SIMPLE: hurly-burly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hurly-burly
<hw>Hur"ly-bur`ly</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Reduplicated
fr. OE. <ets>hurly</ets> confusion: cf. F. <ets>hurler</ets> to howl,
yell, L. <ets>ululare</ets>; or cf. E. <ets>hurry</ets>.]</ety>
<def>Tumult; bustle; confusion.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All places were filled with tumult and <qex>hurly-burly</qex>.</q>
<rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Huronian</ent>⟦br⟧
