SIMPLE: hurt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hurt
<hw>Hurt</hw>, <pos>n.</pos> <fld>(Mach.)</fld> <sd>(a)</sd> <def>A band
on a trip-hammer helve, bearing the trunnions.</def> <sd>(b)</sd> <def>A
husk. See <er>Husk</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hurt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hurt
<hw>Hurt</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Hurt</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Hurting</conjf>.]</vmorph> <ety>[OE. <ets>hurten</ets>,
<ets>hirten</ets>, <ets>horten</ets>, <ets>herten</ets>; prob. fr. OF.
<ets>hurter</ets>, <ets>heurter</ets>, to knock, thrust, strike, F.
<ets>heurter</ets>; cf. W. <ets>hyrddu</ets> to push, drive, assault,
<ets>hwrdd</ets> a stroke, blow, push; also, a ram, the orig. sense of
the verb thus perhaps being, to butt as a ram; cf. D. <ets>horten</ets>
to push, strike, MHG. <ets>hurten</ets>, both prob. fr. Old
French.]</ety> <sn>1.</sn> <def>To cause physical pain to; to do bodily
harm to; to wound or bruise painfully.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>hurt</qex> lion groans within his den.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To impair the value, usefulness, beauty, or pleasure
of; to damage; to injure; to harm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Virtue may be assailed, but never <qex>hurt</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To wound the feelings of; to cause mental pain to;
to offend in honor or self-respect; to annoy; to grieve.</def> ⟦ldquo⟧I
am angry and <xex>hurt</xex>.⟦rdquo⟧ <rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hurter</ent>⟦br⟧
