SIMPLE: hustings
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hustings
<hw>Hus"tings</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[OE.
<ets>husting</ets> an assembly, coucil, AS. <ets>h<?/sting</ets>; of
Scand. origin; cf. Icel. <ets>h<?/s<?/ing</ets>; <ets>h<?/s</ets> home +
<ets><?/ing</ets> thing, assembly, meeting; akin to Dan. & Sw.
<ets>ting</ets>, E. <ets>thing</ets>. See <er>House</er>, and
<er>Thing</er>.]</ety> <sn>1.</sn> <def>A court formerly held in several
cities of England; specif., a court held in London, before the lord
mayor, recorder, and sheriffs, to determine certain classes of suits for
the recovery of lands within the city. In the progress of law reform
this court has become unimportant.</def> <rj><au>Mozley &
W.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any one of the temporary courts held for the
election of members of the British Parliament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The platform on which candidates for Parliament
formerly stood in addressing the electors.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When the rotten <qex>hustings</qex> shake⟦br⟧
In another month to his brazen lies.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hustle</ent>⟦br⟧
