SIMPLE: hyaline
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hyaline
<hw>Hy"a*line</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>hyalinus</ets>, Gr. <?/, fr. <grk>"y`alos</grk> glass: cf. F.
<ets>hyalin</ets>.]</ety> <def>Glassy; resembling glass; consisting of
glass; transparent, like crystal.</def> ⟦ldquo⟧<xex>Hyaline</xex>
spaces.⟦rdquo⟧ <rj><au>Carpenter.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hyaline</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hyaline
<hw>Hy"a*line</hw>, <pos>n.</pos> <sn>1.</sn> <def>A poetic term for the
sea or the atmosphere.</def> ⟦ldquo⟧The clear <xex>hyaline</xex>, the
glassy sea.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our blood runs amazed 'neath the calm <qex>hyaline</qex>.</q>
<rj><qau>Mrs. Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>The pellucid substance, present
in cells in process of development, from which, according to some
embryologists, the cell nucleus originates.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Physiol. Chem.)</fld> <def>The main constituent of
the walls of hydatid cysts; a nitrogenous body, which, by decomposition,
yields a dextrogyrate sugar, susceptible of alcoholic
fermentation.</def> <rj><au>Gamgee.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hyalite</ent>⟦br⟧
