SIMPLE: hydrobromic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hydrobromic
<hw>Hy`dro*bro"mic</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Hydro-</ets>, 2 + <ets>bromic</ets>.]</ety>
<fld>(Chem.)</fld> <def>Composed of hydrogen and bromine; <as>as,
<ex>hydrobromic</ex> acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hydrobromic acid</b></col> <fld>(Chem.)</fld>, <cd>a
colorless, pungent, corrosive gas, <chform>HBr</chform>, usually
collected as a solution in water. It resembles hydrochloric acid, but is
weaker and less stable. Called also <altname>hydrogen
bromide</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hydrobromide</ent>⟦br⟧
