SIMPLE: hydrodynamical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hydrodynamical
<hw>Hy`dro*dy*nam"ic*al</hw> <pr>(?)</pr>, }</mhw> <pos>a.</pos>
<ety>[<ets>Hydro-</ets>, 1 + <ets>dynamic</ets>, <ets>-ical</ets>: cf.
F. <ets>hydrodynamique</ets>.]</ety> <def>Pertaining to, or derived
from, the dynamical action of water of a liquid; of or pertaining to
water power.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hydrodynamic friction</b></col>, <cd>friction produced by
the viscosity of a liquid in motion.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hydrodynamics</ent>⟦br⟧
