SIMPLE: hydragogue
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hydragogue
<hw>Hy"dra*gogue</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>hydragogus</ets> conveying off water, Gr. <?/; <grk>"y`dwr</grk>
water + <?/ to lead: cf. F. <ets>hydragogue</ets>.]</ety>
<fld>(Med.)</fld> <def>Causing a discharge of water; expelling serum
effused into any part of the body, as in dropsy.</def> --
<def2><pos>n.</pos> <def>A hydragogue medicine, usually a cathartic or
diuretic.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hydramide</ent>⟦br⟧
