SIMPLE: hypidiomorphic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hypidiomorphic
<hw>Hy*pid`i*o*mor"phic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>hypo-</ets> + <ets>idiomorphic</ets>.]</ety>
<fld>(Crystallog.)</fld> <def>Partly idiomorphic; -- said of rock a
portion only of whose constituents have a distinct crystalline
form.</def> -- <wordforms><wf>Hy*pid`i*o*mor"phic*al*ly</wf>
<pr>(#)</pr>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypinosis</ent>⟦br⟧
\'d8
