SIMPLE: hypnotic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Hypnotic
<hw>Hyp*not"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/ inclined
to sleep, putting to sleep, fr. <?/ to lull to sleep, fr. <?/ sleep;
akin to L. <ets>somnus</ets>, and E. <ets>somnolent</ets>: cf. F.
<ets>hypnotique</ets>.]</ety> <sn>1.</sn> <def>Having the quality of
producing sleep; tending to produce sleep; soporific.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to hypnotism; in a state of
hypnotism; liable to hypnotism; <as>as, a <ex>hypnotic</ex>
condition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypnotic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Hypnotic
<hw>Hyp*not"ic</hw>, <pos>n.</pos> <sn>1.</sn> <def>Any agent that
produces, or tends to produce, sleep; an opiate; a soporific; a
narcotic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A person who exhibits the phenomena of, or is
subject to, hypnotism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypnotism</ent>⟦br⟧
