SIMPLE: hypotarsus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hypotarsus
<hw>Hy`po*tar"sus</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Hypotarsi</plw> <pr>(#)</pr>.</plu> <ety>[NL. See
<er>Hypo-</er>, and <er>Tarsus</er>.]</ety> <fld>(Anat.)</fld> <def>A
process on the posterior side of the tarsometatarsus of many birds; the
calcaneal process.</def> -- <wordforms><wf>Hy`po*tar"sal</wf>
<pr>(#)</pr>, <pos>a.</pos></wordforms></p>

<p><ent>Hypothenuse</ent>⟦br⟧
<ent>Hypotenuse</ent>⟦br⟧
<mhw>{
