SIMPLE: hypocritical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hypocritical
<hw>Hyp`o*crit"ic*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/: cf.
F. <ets>hypocritique</ets>.]</ety> <def>Of or pertaining to a hypocrite,
or to hypocrisy; <as>as, a <ex>hypocritical</ex>person; a
<ex>hypocritical</ex> look; a <ex>hypocritical</ex>
action.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Hypocritical</qex> professions of friendship and of pacific
intentions were not spared.</q> <rj><qau>Macaulay.</qau></rj></p>

<p>-- <wordforms><wf>Hyp`o*crit"ic*al*ly</wf> <pr>(#)</pr>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypocrystalline</ent>⟦br⟧
