SIMPLE: hypothetical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hypothetical
<hw>Hy`po*thet"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>hypotheticus</ets>,
Gr. <?/: cf. F. <ets>hypoth⟦eacute⟧tique</ets>.]</ety>
<def>Characterized by, or of the nature of, an hypothesis; conditional;
assumed without proof, for the purpose of reasoning and deducing proof,
or of accounting for some fact or phenomenon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Causes <qex>hypothetical</qex> at least, if not real, for the
various phenomena of the existence of which our experience informs
us.</q> <rj><qau>Sir W. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hypothetical baptism</b></col> <fld>(Ch. of Eng.)</fld>,
<cd>baptism administered to persons in respect to whom it is doubtful
whether they have or have not been baptized before.</cd>
<rj><au>Hook.</au></rj></cs></p>

<p>-- <wordforms><wf>Hy`po*thet"ic*al*ly</wf>,
<pos>adv.</pos></wordforms> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypothetist</ent>⟦br⟧
