SIMPLE: hyposulphurous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hyposulphurous
<hw>Hy`po*sul"phur*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>hypo-</ets> + <ets>sulphurous</ets>.]</ety> <fld>(Chem.)</fld>
<def>Pertaining to, or containing, sulphur, all, or a part, in a low
state of oxidation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hyposulphurous acid</b></col>. <sd>(a)</sd>
<cd>Thiosulphuric acid.</cd> <mark>[Obs.]</mark> <sd>(b)</sd> <cd>An
acid, <chform>H2SO2</chform>, obtained by the reduction of sulphurous
acid. It is not obtained in the free state, but in an orange-yellow
water solution, which is a strong reducing and bleaching agent. Called
also <altname>hydrosulphurous acid</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypotarsus</ent>⟦br⟧
\'d8
