SIMPLE: hypoblast
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Hypoblast
<hw>Hy"po*blast</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>hypo-</ets> + <ets>-blast</ets>.]</ety> <fld>(Biol.)</fld> <def>The
inner or lower layer of the blastoderm; -- called also
<altname>endoderm</altname>, <altname>entoderm</altname>, and sometimes
<altname>hypoderm</altname>. See <xex>Illust.</xex> of
<er>Blastoderm</er>, <er>Delamination</er>, and
<er>Ectoderm</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Hypoblastic</ent>⟦br⟧
