SIMPLE: i
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: I
<hw>I</hw> <pr>(⟦imac⟧)</pr>. <sn>1.</sn> <def>I, the ninth letter of
the English alphabet, takes its form from the Ph⟦oe⟧nician, through the
Latin and the Greek. The Ph⟦oe⟧nician letter was probably of Egyptian
origin. Its original value was nearly the same as that of the Italian I,
or long <xex>e</xex> as in <xex>mete</xex>. Etymologically I is most
closely related to <xex>e</xex>, <xex>y</xex>, <xex>j</xex>,
<xex>g</xex>; as in d<xex>i</xex>nt, d<xex>e</xex>nt,
b<xex>e</xex>verage, L. b<xex>i</xex>bere; E. k<xex>i</xex>n, AS.
c<xex>y</xex>nn; E. th<xex>i</xex>n, AS. ⟦thorn⟧<xex>y</xex>nne; E.
domin<xex>i</xex>on, don<xex>j</xex>on, dun<xex>g</xex>eon.</def> In
English I has two principal vowel sounds: the long sound, as in
<xex>p⟦imac⟧ne</xex>, <xex>⟦imac⟧ce</xex>; and the short sound, as in
<xex>p⟦icr⟧n</xex>. It has also three other sounds: (<xex>a</xex>) That
of <xex>e</xex> in <xex>term</xex>, as in <xex>thirst</xex>.
(<xex>b</xex>) That of <xex>e</xex> in <xex>mete</xex> (in words of
foreign origin), as in <xex>machine</xex>, <xex>pique</xex>,
<xex>regime</xex>. (<xex>c</xex>) That of consonant <xex>y</xex> (in
many words in which it precedes another vowel), as in <xex>bunion</xex>,
<xex>million</xex>, <xex>filial</xex>, <xex>Christian</xex>, etc. It
enters into several digraphs, as in <xex>fail</xex>, <xex>field</xex>,
<xex>seize</xex>, <xex>feign</xex>. <xex>friend</xex>; and with
<xex>o</xex> often forms a proper diphtong, as in <xex>oil</xex>,
<xex>join</xex>, <xex>coin</xex>.</p>

<p>See <xex>Guide to Pronunciation</xex>, ⟦sect⟧⟦sect⟧ 98-106.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>The dot which we place over the small or lower case <ex>i</ex>
dates only from the 14th century. The sounds of I and J were originally
represented by the same character, and even after the introduction of
the form J into English dictionaries, words containing these letters
were, till a comparatively recent time, classed together.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In our old authors, <it>I</it> was often used for
<it>ay</it> (or <it>aye</it>), yes, which is pronounced nearly like
it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>As a numeral, I stands for 1, II for 2,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>I-</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: I-
<hw>I-</hw> <pr>(?)</pr>, <pos>prefix.</pos> <def>See
<er>Y-</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>I</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: I
<hw>I</hw> <pr>(⟦imac⟧)</pr>, <pos>pron.</pos> <nmorph>[<pos>poss.</pos>
<er>My</er> <pr>(m⟦imac⟧)</pr> or <er>Mine</er> <pr>(m⟦imac⟧n)</pr>;
<pos>object.</pos> <er>Me</er> <pr>(m⟦emac⟧)</pr>. <plu><it>pl.</it>
<pos>nom.</pos> <plw>We</plw> <pr>(w⟦emac⟧)</pr>; <pos>poss.</pos>
<plw>Our</plw> <pr>(our)</pr> or <plw>Ours</plw> <pr>(ourz)</pr>;
<pos>object.</pos> <plw>Us</plw> <pr>(⟦ucr⟧s)</pr>.</plu>]</nmorph>
<ety>[OE. <ets>i</ets>, <ets>ich</ets>, <ets>ic</ets>, AS.
<ets>ic</ets>; akin to OS. & D. <ets>ik</ets>, OHG. <ets>ih</ets>, G.
<ets>ich</ets>, Icel. <ets>ek</ets>, Dan. <ets>jeg</ets>, Sw.
<ets>jag</ets>, Goth. <ets>ik</ets>, OSlav. <ets>az'</ets>, Russ.
<ets>ia</ets>, W. <ets>i</ets>, L. <ets>ego</ets>, Gr. <grk>'egw`</grk>,
<grk>'egw`n</grk>, Skr. <ets>aham</ets>. ⟦root⟧179. Cf.
<er>Egoism</er>.]</ety> <def>The nominative case of the pronoun of the
first person; the word with which a speaker or writer denotes
himself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>IAA</ent>⟦br⟧
