SIMPLE: iambic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Iambic
<hw>I*am"bic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>iambicus</ets>, Gr. <?/: cf. F. <ets>iambique</ets>.]</ety>
<sn>1.</sn> <fld>(Pros.)</fld> <def>Consisting of a short syllable
followed by a long one, or of an unaccented syllable followed by an
accented; <as>as, an <ex>iambic</ex> foot</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pertaining to, or composed of, iambics; <as>as, an
<ex>iambic</ex> verse; <ex>iambic</ex> meter. See
<er>Lambus</er>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Iambic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Iambic
<hw>I*am"bic</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Pros.)</fld>
<sd>(a)</sd> <def>An iambic foot; an iambus.</def> <sd>(b)</sd> <def>A
verse composed of iambic feet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The following couplet consists of iambic
verses.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy gen- | ius calls | thee not | to pur- | chase fame⟦br⟧
In keen | <qex>iam-</qex> | <qex>bics</qex>, but | mild an- | agram.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A satirical poem (such poems having been anciently
written in iambic verse); a satire; a lampoon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Iambical</ent>⟦br⟧
