SIMPLE: iconism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Iconism
<hw>I"con*ism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>iconismus</ets>, Gr. <?/, fr. <?/ to mold, delineate, fr.
<grk>e'ikw`n</grk> an image: cf. F. <ets>iconisme</ets>.]</ety> <def>The
formation of a figure, representation, or semblance; a delineation or
description.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some kind of apish imitations, counterfeit
<qex>iconisms</qex>.</q> <rj><qau>Cudworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Iconize</ent>⟦br⟧
