SIMPLE: ideal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ideal
<hw>I*de"al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>idealis</ets>: cf. F. <ets>id⟦eacute⟧al</ets>.]</ety> <sn>1.</sn>
<def>Existing in idea or thought; conceptional; intellectual; mental;
<as>as, <ex>ideal</ex> knowledge</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Reaching an imaginary standard of excellence; fit
for a model; faultless; <as>as, <ex>ideal</ex> beauty</as>.</def>
<rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There will always be a wide interval between practical and
<qex>ideal</qex> excellence.</q> <rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Existing in fancy or imagination only; visionary;
unreal.</def> ⟦ldquo⟧Planning <xex>ideal</xex> common wealth.⟦rdquo⟧
<rj><au>Southey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Teaching the doctrine of idealism; <as>as, the
<ex>ideal</ex> theory or philosophy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Math.)</fld> <def>Imaginary.</def></p>

<p><syn><b>Syn.</b> -- Intellectual; mental; visionary; fanciful;
imaginary; unreal; impracticable; utopian.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ideal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ideal
<hw>I*de"al</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A mental conception
regarded as a standard of perfection; a model of excellence, beauty,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>ideal</qex> is to be attained by selecting and assembling
in one whole the beauties and perfections which are usually seen in
different individuals, excluding everything defective or unseemly, so as
to form a type or model of the species. Thus, the Apollo Belvedere is
the <qex>ideal</qex> of the beauty and proportion of the human
frame.</q> <rj><qau>Fleming.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Beau ideal</b></col>. <cd>See <er>Beau
ideal</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Idealess</ent>⟦br⟧
