SIMPLE: ideogram
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ideogram
<hw>I*de"o*gram</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Ideo-</ets>
+ <ets>-gram</ets>; cf. F. <ets>id⟦eacute⟧ograme</ets>.]</ety>
<sn>1.</sn> <def>An original, pictorial element of writing; a kind of
hieroglyph expressing no sound, but only an idea.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Ideograms</qex> may be defined to be pictures intended to
represent either things or thoughts.</q> <rj><qau>I. Taylor (The
Alphabet).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You might even have a history without language written or spoken,
by means of <qex>ideograms</qex> and gesture.</q> <rj><qau>J.
Peile.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A symbol used for convenience, or for abbreviation;
<as>as, 1, 2, 3, +, -, <?/, $, <?/, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A phonetic symbol; a letter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ideograph</ent>⟦br⟧
