SIMPLE: idiopathical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Idiopathical
<hw>Id`i*o*path"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf. F.
<ets>idiopathique</ets>.]</ety> <fld>(Med.)</fld> <def>Pertaining to
idiopathy; characterizing a disease arising primarily, and not in
consequence of some other disease or injury; -- opposed to
<contr>symptomatic</contr>, <contr>sympathetic</contr>, and
<contr>traumatic</contr>.</def> --
<wordforms><wf>Id`i*o*path"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Idiopathy</ent>⟦br⟧
