SIMPLE: idioelectric
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Idioelectric
<hw>Id`i*o*e*lec"tric</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Idio-</ets> + <ets>electric</ets>: cf. F.
<ets>idio⟦eacute⟧lectrique</ets>.]</ety> <fld>(Physics)</fld>
<def>Electric by virtue of its own peculiar properties; capable of
becoming electrified by friction; -- opposed to
<contr>anelectric</contr>.</def> -- <def2><pos>n.</pos> <def>An
idioelectric substance.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Idiograph</ent>⟦br⟧
