SIMPLE: igneous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Igneous
<hw>Ig"ne*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>igneus</ets>, fr. <ets>ignis</ets> fire; allied to Skr.
<ets>agni</ets>, Lith. <ets>ugnis</ets>, OSlav. <ets>ogne</ets>.]</ety>
<sn>1.</sn> <def>Pertaining to, having the nature of, fire; containing
fire; resembling fire; <as>as, an <ex>igneous</ex>
appearance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geol.)</fld> <def>Resulting from, or produced by,
the action of fire; <as>as, lavas and basalt are <ex>igneous</ex>
rocks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ignescent</ent>⟦br⟧
