SIMPLE: ignominy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ignominy
<hw>Ig"no*min*y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Ignominies</plw> <pr>(#)</pr>.</plu> <ety>[L. <ets>ignominia</ets>
ignominy (<it>i.e.</it>, a deprivation of one's good name);
<ets>in-</ets> not + <ets>nomen</ets> name: cf. F. <ets>ignominie</ets>.
See <er>In-</er> not, and <er>Name</er>.]</ety> <sn>1.</sn> <def>Public
disgrace or dishonor; reproach; infamy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their generals have been received with honor after their defeat;
yours with <qex>ignominy</qex> after conquest.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vice begins in mistake, and ends in <qex>ignominy</qex>.</q>
<rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Ignominy</qex> is the infliction of such evil as is made
dishonorable, or the deprivation of such good as is made honorable by
the Commonwealth.</q> <rj><qau>Hobbes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An act deserving disgrace; an infamous
act.</def></p>

<p><syn><b>Syn.</b> -- Opprobrium; reproach; dishonor.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ignomy</ent>⟦br⟧
