SIMPLE: illaqueate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Illaqueate
<hw>Il*la"que*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Illaqueated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Illaqueating</conjf>.]</vmorph> <ety>[L.
<ets>illaqueatus</ets>, p. p. of <ets>illaqueare</ets>; pref.
<ets>il-</ets> in + <ets>laqueare</ets> to insnare, fr.
<ets>laqueus</ets>, noose, snare.]</ety> <def>To insnare; to entrap; to
entangle; to catch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let not the surpassing eloquence of Taylor dazzle you, nor his
scholastic retiary versatility of logic <qex>illaqueate</qex> your good
sense.</q> <rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Illaqueation</ent>⟦br⟧
