SIMPLE: illapse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Illapse
<hw>Il*lapse"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Illapsed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Illapsing</conjf>.]</vmorph> <ety>[L.
<ets>illapsus</ets>, p. p. of <ets>illabi</ets>; pref. <ets>il-</ets> in
+ <ets>labi</ets> to fall, slide.]</ety> <def>To fall or glide; to pass;
-- usually followed by <xex>into</xex>.</def>
<rj><au>Cheyne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Illapse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Illapse
<hw>Il*lapse"</hw>, <pos>n.</pos> <ety>[L. <ets>illapsus</ets>. See
<er>Illapse</er>, <pos>v. i.</pos>]</ety> <def>A gliding in; an
immission or entrance of one thing into another; also, a sudden descent
or attack.</def> <rj><au>Akenside.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They sit silent . . . waiting for an <qex>illapse</qex> of the
spirit.</q> <rj><qau>Jeffrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Illaqueable</ent>⟦br⟧
