SIMPLE: illiterate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Illiterate
<hw>Il*lit"er*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>illiteratus</ets>: pref. <ets>il-</ets> not + <ets>literatus</ets>
learned. See <er>In-</er> not, and <er>Literal</er>.]</ety> <def>Unable
to read or write; ignorant of letters or books; unlettered;
uninstructed; uneducated; <as>as, an <ex>illiterate</ex> man, or
people</as>.</def></p>

<p><syn><b>Syn.</b> -- Ignorant; untaught; unlearned; unlettered;
unscholary. See <er>Ignorant</er>.</syn></p>

<p>-- <wordforms><wf>Il*lit"er*ate*ly</wf>, <pos>adv.</pos> --
<wf>Il*lit"er*ate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Illiterature</ent>⟦br⟧
