SIMPLE: imagery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Imagery
<hw>Im"age*ry</hw> <pr>(⟦icr⟧m"⟦asl⟧j*r⟦ycr⟧; 277)</pr>, <pos>n.</pos>
<ety>[OE. <ets>imagerie</ets>, F. <ets>imagerie</ets>.]</ety>
<sn>1.</sn> <def>The work of one who makes images or visible
representation of objects; imitation work; images in general, or in
mass.</def> ⟦ldquo⟧Painted <xex>imagery</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In those oratories might you see⟦br⟧
Rich carvings, portraitures, and <qex>imagery</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: Unreal show; imitation; appearance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What can thy <qex>imagery</qex> of sorrow mean?</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The work of the imagination or fancy; false ideas;
imaginary phantasms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>imagery</qex> of a melancholic fancy.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Rhetorical decoration in writing or speaking; vivid
descriptions presenting or suggesting images of sensible objects;
figures in discourse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I wish there may be in this poem any instance of good
<qex>imagery</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Imaginability</ent>⟦br⟧
