SIMPLE: immanent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Immanent
<hw>Im"ma*nent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>immanens</ets>, p. pr. of <ets>immanere</ets> to remain in or near;
pref. <ets>im-</ets> in + <ets>manere</ets> to remain: cf. F.
<ets>immanent</ets>.]</ety> <def>Remaining within; inherent; indwelling;
abiding; intrinsic; internal or subjective; hence, limited in activity,
agency, or effect, to the subject or associated acts; -- opposed to
<contr>emanant</contr>, <contr>transitory</contr>,
<contr>transitive</contr>, or <contr>objective</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cognition is an <qex>immanent</qex> act of mind.</q>
<rj><qau>Sir W. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>immanent</qex> power in the life of the world.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Immanifest</ent>⟦br⟧
