SIMPLE: immanacle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Immanacle
<hw>Im*man"a*cle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Immanacled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Immanacling</conjf> <pr>(?)</pr>.]</vmorph> <def>To
manacle; to fetter; hence; to confine; to restrain from free
action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Although this corporal rind⟦br⟧
Thou hast <qex>immanacled</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Immanation</ent>⟦br⟧
