SIMPLE: immerge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Immerge
<hw>Im*merge"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Immerged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Immerging</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>immergere</ets>; pref. <ets>im-</ets> in + <ets>mergere</ets> to
dip, plunge: cf. F. <ets>immerger</ets>. See <er>Merge</er>, and cf.
<er>Immerse</er>.]</ety> <def>To plunge into, under, or within anything
especially a fluid; to dip; to immerse. See <er>Immerse</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We took . . . lukewarm water, and in it <qex>immerged</qex> a
quantity of the leaves of senna.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their souls are <qex>immerged</qex> in matter.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Immerge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Immerge
<hw>Im*merge"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To disappear by
entering into any medium, as a star into the light of the sun.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Immerit</ent>⟦br⟧
