SIMPLE: immorality
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Immorality
<hw>Im`mo*ral"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Immoralities</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>immoralit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The state or
quality of being immoral; vice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The root of all <qex>immorality</qex>.</q> <rj><qau>Sir W.
Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An immoral act or practice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Luxury and sloth and then a great drove of heresies and
<qex>immoralities</qex> broke loose among them.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Immorally</ent>⟦br⟧
