SIMPLE: imp
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Imp
<hw>Imp</hw> <pr>(⟦icr⟧mp)</pr>, <pos>n.</pos> <ety>[OE. <ets>imp</ets>
a graft, AS. <ets>impa</ets>; akin to Dan. <ets>ympe</ets>, Sw.
<ets>ymp</ets>, prob. fr. LL. <ets>impotus</ets>, Gr. <?/ engrafted,
innate, fr. <?/ to implant; <?/ in + <?/ to produce; akin to E.
<ets>be</ets>. See 1st <er>In-</er>, <er>Be</er>.]</ety> <sn>1.</sn>
<def>A shoot; a scion; a bud; a slip; a graft.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An offspring; progeny; child; scion.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tender <qex>imp</qex> was weaned.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A young or inferior devil; a little, malignant
spirit; a puny demon; a contemptible evil worker.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To mingle in the clamorous fray⟦br⟧
Of squabbling <qex>imps</qex>.</q> <rj><qau>Beattie.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Something added to, or united with, another, to
lengthen it out or repair it, -- as, an addition to a beehive; a feather
inserted in a broken wing of a bird; a length of twisted hair in a
fishing line.</def> <mark>[Obs. or Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Imp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Imp
<hw>Imp</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Imped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Imping</conjf>.]</vmorph> <ety>[AS. <ets>impian</ets> to imp,
ingraft, plant; akin to Dan. <ets>ympe</ets>, Sw. <ets>ympa</ets>, OHG.
<ets>impf⟦omac⟧n</ets>, <ets>impit⟦omac⟧n</ets>, G. <ets>impfen</ets>.
See <er>Imp</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To graft; to
insert as a scion.</def> <mark>[Obs.]</mark> <rj><au>Rom. of
R.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Falconry)</fld> <def>To graft with new feathers, as
a wing; to splice a broken feather.</def> <specif>Hence,</specif>
<mark>[Fig.]</mark>: <def>To repair; to extend; to increase; to
strengthen; to equip.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Imp</qex> out our drooping country's broken wing.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who lazily <qex>imp</qex> their wings with other men's plumes.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here no frail Muse shall <qex>imp</qex> her crippled wing.</q>
<rj><qau>Holmes.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Help, ye tart satirists, to <qex>imp</qex> my rage⟦br⟧
With all the scorpions that should whip this age.</q>
<rj><qau>Cleveland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impacable</ent>⟦br⟧
