SIMPLE: impale
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impale
<hw>Im*pale"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Impaled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Impaling</conjf>.]</vmorph> <ety>[See 2d <er>Empale</er>.]</ety>
<sn>1.</sn> <def>To pierce with a pale; to put to death by fixing on a
sharp stake. See <er>Empale</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then with what life remains, <qex>impaled</qex>, and left⟦br⟧
To writhe at leisure round the bloody stake.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To inclose, as with pales or stakes; to
surround.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Impale</qex> him with your weapons round about.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Impenetrable, <qex>impaled</qex> with circling fire.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Her.)</fld> <def>To join, as two coats of arms on
one shield, palewise; hence, to join in honorable mention.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ordered the admission of St. Patrick to the same to be matched and
<qex>impaled</qex> with the blessed Virgin in the honor thereof.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impalement</ent>⟦br⟧
