SIMPLE: impalement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impalement
<hw>Im*pale"ment</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
act of impaling, or the state of being impaled.</def>
<rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An inclosing by stakes or pales, or the space so
inclosed.</def> <rj><au>H. Brooke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which hedges in; inclosure.</def>
<mark>[R.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>The division of a shield palewise,
or by a vertical line, esp. for the purpose of putting side by side the
arms of husband and wife. See <er>Impale</er>, 3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impalla</ent>⟦br⟧
