SIMPLE: impasse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impasse
<hw>Im`passe"</hw> <pr>(⟦acr⟧N`p⟦aum⟧s"; E. ⟦icr⟧m*p⟦adot⟧s")</pr>,
<pos>n.</pos> <ety>[F.]</ety> <def>An impassable road or way; a blind
alley; cul-de-sac; fig., a position or predicament affording no
escape.</def></p>

<p><q>The issue from the present <qex>impasse</qex> will, in all
probability, proceed from below, not from above.</q> <rj><qau>Arnold
White.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Impassibility</ent>⟦br⟧
