SIMPLE: imparadise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Imparadise
<hw>Im*par"a*dise</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Imparadised</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Imparadising</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>im-</ets> + <ets>paradise</ets>: cf. F.
<ets>emparadiser</ets>.]</ety> <def>To put in a state like paradise; to
make supremely happy.</def> ⟦ldquo⟧<xex>Imparadised</xex> in one
another's arms.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Imparalleled</ent>⟦br⟧
