SIMPLE: impassive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impassive
<hw>Im*pas"sive</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not susceptible of
pain or suffering; apathetic; impassible; unmoved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Impassive</qex> as the marble in the quarry.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On the <qex>impassive</qex> ice the lightings play.</q>
<rj><qau>Pope.</qau></rj></p>

<p>-- <wordforms><wf>Im*pas"sive*ly</wf>, <pos>adv.</pos> --
<wf>Im*pas"sive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>impassiveness</ent>⟦br⟧
