SIMPLE: impassionate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Impassionate
<hw>Im*pas"sion*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Strongly
affected.</def> <rj><au>Smart.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impassionate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Impassionate
<hw>Im*pas"sion*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To affect
powerfully; to arouse the passions of.</def> <rj><au>Dr. H.
More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impassionate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Impassionate
<hw>Im*pas"sion*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>im-</ets> not + <ets>passionate</ets>.]</ety> <def>Without passion
or feeling.</def> <rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impassioned</ent>⟦br⟧
