SIMPLE: implex
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Implex
<hw>Im"plex</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>implexus</ets>, p. p. of <ets>implectere</ets> to infold; pref.
<ets>im-</ets> in + <ets>plectere</ets> to plait: cf. F
<ets>implexe</ets>.]</ety> <def>Intricate; entangled; complicated;
complex.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fable of every poem is . . . simple or <qex>implex</qex>. it
is called simple when there is no change of fortune in it;
<qex>implex</qex>, when the fortune of the chief actor changes from bad
to good, or from good to bad.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Implexion</ent>⟦br⟧
