SIMPLE: importable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Importable
<hw>Im*port"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>importable</ets>. See <er>Import</er>.]</ety> <def>Capable of being
imported.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Importable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Importable
<hw>Im*port"a*ble</hw>, <pos>a.</pos> <ety>[L. <ets>importabilis</ets>;
pref. <ets>im-</ets> not + <ets>portabilis</ets> bearable: cf. OF.
<ets>importable</ets>. See <er>Portable</er>.]</ety> <def>Not to be
endured; insupportable; intolerable.</def> <mark>[Obs.]</mark>
<au>Chaucer.</au> -- <wordforms><wf>Im*port"a*ble*ness</wf>,
<pos>n.</pos> <mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Importance</ent>⟦br⟧
