SIMPLE: impose
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Impose
<hw>Im*pose"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Imposed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Imposing</conjf>.]</vmorph> <ety>[F. <ets>imposer</ets>; pref.
<ets>im-</ets> in + <ets>poser</ets> to place. See <er>Pose</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To lay on; to set or place; to
put; to deposit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cakes of salt and barley [she] did <qex>impose</qex>⟦br⟧
Within a wicker basket.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lay as a charge, burden, tax, duty, obligation,
command, penalty, etc.; to enjoin; to levy; to inflict; <as>as, to
<ex>impose</ex> a toll or tribute</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What fates <qex>impose</qex>, that men must needs abide.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Death is the penalty <qex>imposed</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou on the deep <qex>imposest</qex> nobler laws.</q>
<rj><qau>Waller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Eccl.)</fld> <def>To lay on, as the hands, in the
religious rites of confirmation and ordination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Print.)</fld> <def>To arrange in proper order on a
table of stone or metal and lock up in a chase for printing; -- said of
columns or pages of type, forms, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impose</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Impose
<hw>Im*pose"</hw>, <pos>v. i.</pos> <def>To practice tricks or
deception.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To impose on</b></col> <it>or</it> <col><b>To
impose upon</b></col></mcol>, <sd>(a)</sd> <cd>to pass or put a trick
on; to delude; to cheat; to defraud.</cd> ⟦ldquo⟧He <xex>imposes
on</xex> himself, and mistakes words for things.⟦rdquo⟧
<rj><au>Locke.</au></rj> <sd>(b)</sd> <cd>to place an unwelcome burden
or obligation on (another person); <as>as, she <ex>imposed on</ex> her
friend to drive her daughter to school</as>.</cd> <sd>(c)</sd> <cd>to
take unfair advantage of (a person, a friendship); <as>as, he
<ex>imposed on</ex> his friendship with The Mayor to gain
business</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Impose</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Impose
<hw>Im*pose"</hw>, <pos>n.</pos> <def>A command; injunction.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>imposed</ent>⟦br⟧
