SIMPLE: importunity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Importunity
<hw>Im`por*tu"ni*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Importunities</plw> <pr>(#)</pr>.</plu> <ety>[L.
<ets>importunitas</ets> unsuitableness, rudeness: cf. F.
<ets>importunit⟦eacute⟧</ets>.]</ety> <def>The quality of being
importunate; pressing or pertinacious solicitation; urgent request;
incessant or frequent application; troublesome pertinacity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O'ercome with <qex>importunity</qex> and tears.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Importuous</ent>⟦br⟧
