SIMPLE: imposture
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Imposture
<hw>Im*pos"ture</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>impostura</ets>: cf. F. <ets>imposture</ets>. See
<er>Impone</er>.]</ety> <def>The act or conduct of an impostor;
deception practiced under a false or assumed character; fraud or
imposition; cheating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From new legends⟦br⟧
And fill the world with follies and <qex>impostures</qex>.</q>
<rj><qau>Johnson.</qau></rj></p>

<p><syn><b>Syn.</b> -- Cheat; fraud; trick; imposition;
delusion.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impostured</ent>⟦br⟧
