SIMPLE: importation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Importation
<hw>Im`por*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>importation</ets>. See <er>Import</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>The act of carrying, conveying, or delivering.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or practice of importing, or bringing into a
country or state; -- opposed to <recipr>exportation</recipr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is imported; commodities or wares
introduced into a country from abroad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>imported</ent>⟦br⟧
