SIMPLE: improbation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Improbation
<hw>Im`pro*ba"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>improbatio</ets>.]</ety> <sn>1.</sn> <def>The act of disapproving;
disapprobation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Scots Law)</fld> <def>The act by which falsehood
and forgery are proved; an action brought for the purpose of having some
instrument declared false or forged.</def> <rj><au>Bell.</au></rj></p>

<p><ent>Improbatory</ent>⟦br⟧
<ent>Improbative</ent>⟦br⟧
<mhw>{
