SIMPLE: improsperous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Improsperous
<hw>Im*pros"per*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>im-</ets> not + <ets>prosperous</ets>: cf. F.
<ets>improsp⟦egrave⟧re</ets>, L. <ets>improsper</ets>.]</ety> <def>Not
prosperous.</def> <mark>[Obs.]</mark> <au>Dryden.</au> --
<wordforms><wf>Im*pros"per*ous*ly</wf>, <pos>adv.</pos>
<mark>[Obs.]</mark> -- <wf>Im*pros"per*ous*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Improvability</ent>⟦br⟧
