SIMPLE: improper
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Improper
<hw>Im*prop"er</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>impropre</ets>, L. <ets>improprius</ets>; pref. <ets>im-</ets> not
+ <ets>proprius</ets> proper. See <er>Proper</er>.]</ety> <sn>1.</sn>
<def>Not proper; not suitable; not fitted to the circumstances, design,
or end; unfit; not becoming; incongruous; inappropriate; indecent;
<as>as, an <ex>improper</ex> medicine; <ex>improper</ex> thought,
behavior, language, dress.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Follow'd his enemy king, and did him service,⟦br⟧
<qex>Improper</qex> for a slave.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And to their proper operation still,⟦br⟧
Ascribe all Good; to their <qex>improper</qex>, Ill.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not peculiar or appropriate to individuals; general;
common.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not to be adorned with any art but such <qex>improper</qex> ones
as nature is said to bestow, as singing and poetry.</q> <rj><qau>J.
Fletcher.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not according to facts; inaccurate;
erroneous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Improper diphthong</b></col>. <cd>See under
<er>Diphthong</er>.</cd> -- <col><b>Improper feud</b></col>, <cd>an
original feud, not earned by military service.</cd> <au>Mozley & W.</au>
-- <col><b>Improper fraction</b></col>. <cd>See under
<er>Fraction</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Improper</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Improper
<hw>Im*prop"er</hw>, <pos>v. t.</pos> <def>To appropriate; to
limit.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He would in like manner <qex>improper</qex> and inclose the
sunbeams to comfort the rich and not the poor.</q>
<rj><qau>Jewel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Improperation</ent>⟦br⟧
