SIMPLE: improvable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Improvable
<hw>Im*prov"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Improve</er>.]</ety> <sn>1.</sn> <def>Capable of being improved;
susceptible of improvement; admitting of being made better; capable of
cultivation, or of being advanced in good qualities.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Man is accommodated with moral principles, <qex>improvable</qex>
by the exercise of his faculties.</q> <rj><qau>Sir M.
Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have a fine spread of <qex>improvable</qex> lands.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being used to advantage; profitable;
serviceable; advantageous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The essays of weaker heads afford <qex>improvable</qex> hints to
better.</q> <rj><qau>Sir T. Browne.</qau></rj></p>

<p>-- <wordforms><wf>Im*pro"a*ble*ness</wf>, <pos>n.</pos> --
<wf>Im*prov"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Improve</ent>⟦br⟧
