SIMPLE: impregnable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Impregnable
<hw>Im*preg"na*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>imprenable</ets>; pref. <ets>im-</ets> not + <ets>prenable</ets>
pregnable, fr. <ets>prendre</ets> to take, L. <ets>prehendere</ets>. See
<er>Comprehend</er>, <er>Get</er> to obtain.]</ety> <def>Not to be
stormed, or taken by assault; incapable of being subdued; able to resist
attack; unconquerable; <as>as, an <ex>impregnable</ex> fortress;
<ex>impregnable</ex> virtue.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The man's affection remains wholly unconcerned and
<qex>impregnable</qex>.</q> <rj><qau>South.</qau></rj></p>

<p>-- <wordforms><wf>Im*preg"na*ble*ness</wf>, <pos>n.</pos> --
<wf>Im*preg"na*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impregnable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Impregnable
<hw>Im*preg"na*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
Impregnate.]</ety> <fld>(Biol.)</fld> <def>Capable of being impregnated,
as the egg of an animal, or the ovule of a plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impregnant</ent>⟦br⟧
