SIMPLE: improvident
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Improvident
<hw>Im*prov"i*dent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>im-</ets> not + <ets>provident</ets>: cf. L. <ets>improvidus</ets>.
See <er>Provident</er>, and cf. <er>Imprudent</er>.]</ety> <def>Not
provident; wanting foresight or forethought; not foreseeing or providing
for the future; negligent; thoughtless; <as>as, an <ex>improvident</ex>
man</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Improvident</qex> soldiers! had your watch been good,⟦br⟧
This sudden mischief never could have fallen.</q>
<rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Inconsiderable; negligent; careless; shiftless;
prodigal; wasteful.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Improvidentially</ent>⟦br⟧
