SIMPLE: impresa
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impresa
<hw>Im*pre"sa</hw> <pr>(⟦esl⟧m*pr⟦amac⟧"s⟦adot⟧)</pr>, <pos>n.</pos>
<ety>[It. See <er>Emprise</er>, and cf. <er>Impress</er>, <pos>n.</pos>,
4.]</ety> <fld>(Her.)</fld> <def>A device on a shield or seal, or used
as a bookplate or the like.</def> <altsp>[Written also
<asp>imprese</asp> and <asp>impress</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My <qex>impresa</qex> to your lordship; a swain⟦br⟧
Flying to a laurel for shelter.</q> <rj><qau>J. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impresario</ent>⟦br⟧
\'d8
