SIMPLE: impressive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impressive
<hw>Im*press"ive</hw> <pr>(⟦icr⟧m*pr⟦ecr⟧s"⟦icr⟧v)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>impressif</ets>.]</ety> <sn>1.</sn> <def>Making, or
tending to make, an impression; having power to impress; adapted to
excite attention and feeling, to touch the sensibilities, or affect the
conscience; <as>as, an <ex>impressive</ex> discourse; an
<ex>impressive</ex> scene.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being impressed.</def>
<mark>[Obs.]</mark> <rj><au>Drayton.</au></rj></p>

<p>-- <wordforms><wf>Im*press"ive*ly</wf>, <pos>adv.</pos> --
<wf>Im*press"ive*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impressment</ent>⟦br⟧
