SIMPLE: impropriation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impropriation
<hw>Im*pro`pri*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act of impropriating; <as>as, the <ex>impropriation</ex> of
property or tithes</as>; also, that which is impropriated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eng. Eccl. Law)</fld> <sd>(a)</sd> <def>The act of
putting an ecclesiastical benefice in the hands of a layman, or lay
corporation.</def> <sd>(b)</sd> <def>A benefice in the hands of a
layman, or of a lay corporation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impropriator</ent>⟦br⟧
