SIMPLE: impunity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impunity
<hw>Im*pu"ni*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>impunitas</ets>, fr. <ets>impunis</ets> without punishment; pref.
<ets>im-</ets> not + <ets>poena</ets> punishment: cf. F.
<ets>impunit⟦eacute⟧</ets>. See <er>Pain</er>.]</ety> <def>Exemption or
freedom from punishment, harm, or loss.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Heaven, though slow to wrath,⟦br⟧
Is never with <qex>impunity</qex> defied.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>impunity</qex> and also the recompense.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impuration</ent>⟦br⟧
