SIMPLE: impurity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impurity
<hw>Im*pu"ri*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
Impurities <pr>(#)</pr>.</plu> <ety>[L. <ets>impuritas</ets>: cf. F.
<ets>impuret⟦eacute⟧</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The condition or quality of being impure in any
sense; defilement; foulness; adulteration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Profaneness, <qex>impurity</qex>, or scandal, is not wit.</q>
<rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is, or which renders anything, impure;
foul matter, action, language, etc.; a foreign ingredient.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Foul <qex>impurities</qex> reigned among the monkish clergy.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Script.)</fld> <def>Lack of ceremonial purity;
defilement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impurple</ent>⟦br⟧
