SIMPLE: impugn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Impugn
<hw>Im*pugn"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Impugned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Impugning</conjf>.]</vmorph> <ety>[OE.
<ets>impugnen</ets>, F. <ets>impugner</ets>, fr. L.
<ets>impugnare</ets>; <ets>in</ets> on, against + <ets>pugnare</ets> to
flight. See <er>Pugnacious</er>.]</ety> <def>To attack by words or
arguments; to contradict; to assail; to call in question; to make
insinuations against; to gainsay; to oppose; <as>as, to <ex>impugn</ex>
a person's integrity</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The truth hereof I will not rashly <qex>impugn</qex>, or
overboldly affirm.</q> <rj><qau>Peacham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Impugnable</ent>⟦br⟧
