SIMPLE: inactivity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inactivity
<hw>In`ac*tiv"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>inactivit⟦eacute⟧</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state or quality of being inactive; inertness;
<as>as, the <ex>inactivity</ex> of matter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Idleness; habitual indisposition to action or
exertion; lack of energy; sluggishness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gloomy <qex>inactivity</qex> of despair.</q>
<rj><qau>Cook.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inactose</ent>⟦br⟧
