SIMPLE: inaccessible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inaccessible
<hw>In`ac*cess"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inaccessibilis</ets>: cf. F. <ets>inaccessible</ets>. See
<er>In-</er> not, and <er>Accessible</er>.]</ety> <def>Not accessible;
not to be reached, obtained, or approached; <as>as, an
<ex>inaccessible</ex> rock, fortress, document, prince, etc.</as></def>
-- <wordforms><wf>In`ac*cess"i*ble*ness</wf>, <pos>n.</pos> --
<wf>In`ac*cess"i*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inaccordant</ent>⟦br⟧
