SIMPLE: inadequate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inadequate
<hw>In*ad"e*quate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>adequate</ets>: cf. F.
<ets>inad⟦eacute⟧quat</ets>.]</ety> <def>Not adequate; unequal to the
purpose; insufficient; deficient; <as>as, <ex>inadequate</ex> resources,
power, conceptions, representations, etc.</as></def>
<rj><au>Dryden.</au></rj></p>

<p>-- <wordforms><wf>In*ad"e*quate*ly</wf>, <pos>adv.</pos> --
<wf>In*ad"e*quate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inadequation</ent>⟦br⟧
