SIMPLE: inbreed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inbreed
<hw>In*breed"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Inbred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Inbreeding</conjf>.]</vmorph> <ety>[Cf.
<er>Imbreed</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To produce or generate within.</def> <rj><au>Bp.
Reynolds.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>inbreed</qex> and cherish . . . the seeds of virtue.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To breed in and in. See under <er>Breed</er>,
<pos>v. i.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inburning</ent>⟦br⟧
