SIMPLE: incapacity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incapacity
<hw>In`ca*pac"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Incapacities</plw> <pr>(<?/)</pr>.</plu> <ety>[Cf. F.
<ets>incapacit⟦eacute⟧</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Lack of capacity; lack of physical or intellectual
power; inability.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Lack of legal ability or competency
to do, give, transmit, or receive something; inability;
disqualification; <as>as, the <ex>inacapacity</ex> of minors to make
binding contracts, etc.</as></def></p>

<p><syn><b>Syn.</b> -- Inability; incapability; incompetency; unfitness;
disqualification; disability.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incapsulate</ent>⟦br⟧
