SIMPLE: incensory
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incensory
<hw>In*cen"so*ry</hw> <pr>(?; 277)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Incensories</plw> <pr>(#)</pr>.</plu> <ety>[LL.
<ets>incensorium</ets>: cf. F. <ets>encensoir</ets>. See 2d
<er>Incense</er>, and cf. <er>Censer</er>.]</ety> <def>The vessel in
which incense is burned and offered; a censer; a thurible.</def>
<mark>[R.]</mark> <rj><au>Evelyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incensurable</ent>⟦br⟧
