SIMPLE: inchoation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inchoation
<hw>In`cho*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>inchoatio</ets>, <ets>incohatio</ets>.]</ety> <def>Act of
beginning; commencement; inception.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The setting on foot some of those arts, in those parts, would be
looked on as the first <qex>inchoation</qex> of them.</q> <rj><qau>Sir
M. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is now in actual progress, from the rudest
<qex>inchoation</qex> to the most elaborate finishing.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inchoative</ent>⟦br⟧
