SIMPLE: incident
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incident
<hw>In"ci*dent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incidens</ets>, <ets>-entis</ets>, p. pr. & of <ets>incidere</ets>
to fall into or upon; pref. <ets>in-</ets> in, on + <ets>cadere</ets> to
fall: cf. F. <ets>incident</ets>. See <er>Cadence</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Falling or striking upon, as a ray of light upon a
reflecting surface.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Coming or happening accidentally; not in the usual
course of things; not in connection with the main design; not according
to expectation; casual; fortuitous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the ordinary course of common affairs is disposed of by general
laws, so likewise men's rarer <qex>incident</qex> necessities and
utilities should be with special equity considered.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Liable to happen; apt to occur; befalling; hence,
naturally happening or appertaining.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All chances <qex>incident</qex> to man's frail life.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The studies <qex>incident</qex> to his profession.</q>
<rj><qau>Milward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>Dependent upon, or appertaining to,
another thing, called the <xex>principal</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Incident proposition</b></col> <fld>(Logic)</fld>, <cd>a
proposition subordinate to another, and introduced by <xex>who</xex>,
<xex>which</xex>, <xex>whose</xex>, <xex>whom</xex>, etc.; as, Julius,
<examp>whose surname was C⟦ae⟧sar</examp>, overcame Pompey.</cd>
<rj><au>I. Watts.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incident</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incident
<hw>In"ci*dent</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>incident</ets>.]</ety> <sn>1.</sn> <def>That which falls out or
takes place; an event; casualty; occurrence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 744 --></p>

<p><sn>2.</sn> <def>That which happens aside from the main design; an
accidental or subordinate action or event.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No person, no <qex>incident</qex>, in a play but must be of use to
carry on the main design.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>Something appertaining to, passing
with, or depending on, another, called the <xex>principal</xex>.</def>
<rj><au>Tomlins.</au></rj></p>

<p><syn><b>Syn.</b> -- Circumstance; event; fact; adventure;
contingency; chance; accident; casualty. See <er>Event</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incidental</ent>⟦br⟧
