SIMPLE: incisor
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incisor
<hw>In*ci"sor</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[NL.]</ety>
<fld>(Anat.)</fld> <def>One of the teeth in front of the canines in
either jaw; an incisive tooth. See <er>Tooth</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incisor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incisor
<hw>In*ci"sor</hw>, <pos>a.</pos> <def>Adapted for cutting; of or
pertaining to the incisors; incisive; <as>as, the <ex>incisor</ex>
nerve; an <ex>incisor</ex> foramen; an <ex>incisor</ex>
tooth.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incisory</ent>⟦br⟧
