SIMPLE: incidental
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incidental
<hw>In`ci*den"tal</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Happening, as an
occasional event, without regularity; coming without design; casual;
accidental; hence, not of prime concern; subordinate; collateral;
<as>as, an <ex>incidental</ex> conversation; an <ex>incidental</ex>
occurrence; <ex>incidental</ex> expenses.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By some, religious duties . . . appear to be regarded . . . as an
<qex>incidental</qex> business.</q> <rj><qau>Rogers.</qau></rj></p>

<p><syn><b>Syn.</b> -- Accidental; casual; fortuitous; contingent;
chance; collateral. See <er>Accidental</er>.</syn></p>

<p>-- <wordforms><wf>In`ci*den"tal*ly</wf>, <pos>adv.</pos> --
<wf>In`ci*den"tal*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I treat either or <qex>incidentally</qex> of colors.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incidental</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incidental
<hw>In`ci*den"tal</hw>, <pos>n.</pos> <def>An incident; that which is
incidental; esp., in the plural, an aggregate of subordinate or
incidental items not particularized; <as>as, the expense of tuition and
<ex>incidentals</ex></as>.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incidently</ent>⟦br⟧
