SIMPLE: incision
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incision
<hw>In*ci"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>incisio</ets>: cf. F. <ets>incision</ets>. See
<er>Incise</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of incising, or cutting into a
substance;</def> <specif>specifically:</specif> <fld>(Med.)</fld>
<def>the cutting action made during surgery to gain access to the body
parts under the skin.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>That which is produced by incising; the separation
of the parts of any substance made by a cutting or pointed instrument; a
cut; a gash;</def> <specif>specifically</specif> <fld>(Med.)</fld>
<def>the cut in the skin made during surgery to gain access to the
interior of the body.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <def>Separation or solution of viscid matter by
medicines.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incisive</ent>⟦br⟧
