SIMPLE: inclination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inclination
<hw>In`cli*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>inclinatio</ets>: cf. F. <ets>inclination</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of inclining, or state of being inclined; a
leaning; <as>as, an <ex>inclination</ex> of the head</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A direction or tendency from the true vertical or
horizontal direction; <as>as, the <ex>inclination</ex> of a column, or
of a road bed</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A tendency towards another body or point.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Geom.)</fld> <def>The angle made by two lines or
planes; <as>as, the <ex>inclination</ex> of the plane of the earth's
equator to the plane of the ecliptic is about 23⟦deg⟧ 28⟦prime⟧; the
<ex>inclination</ex> of two rays of light.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A leaning or tendency of the mind, feelings,
preferences, or will; propensity; a disposition more favorable to one
thing than to another; favor; desire; love.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A mere <qex>inclination</qex> to a thing is not properly a willing
of that thing.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How dost thou find the <qex>inclination</qex> of the people?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A person or thing loved or admired.</def>
<rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Pharm.)</fld> <def>Decantation, or tipping for
pouring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Inclination compass</b></col>, <cd>an inclinometer.</cd>
-- <col><b>Inclination of an orbit</b></col> <fld>(Astron.)</fld>,
<cd>the angle which the orbit makes with the ecliptic.</cd> --
<col><b>Inclination of the needle</b></col>. <cd>See <cref>Dip of the
needle</cref>, under <er>Dip</er>.</cd></cs></p>

<p><syn><b>Syn.</b> -- Bent; tendency; proneness; bias; proclivity;
propensity; prepossession; predilection; attachment; desire; affection;
love. See <er>Bent</er>, and cf. <er>Disposition</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inclinatory</ent>⟦br⟧
