SIMPLE: inclinable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inclinable
<hw>In*clin"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inclinabilis</ets>. See <er>Incline</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Leaning; tending.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Likely and <qex>inclinable</qex> to fall.</q>
<rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a propensity of will or feeling; leaning in
disposition; disposed; propense; <as>as, a mind <ex>inclinable</ex> to
truth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whatsoever other sins he may be <qex>inclinable</qex> to.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The very constitution of a multitude is not so
<qex>inclinable</qex> to save as to destroy.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inclinableness</ent>⟦br⟧
