SIMPLE: inconstancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inconstancy
<hw>In*con"stan*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>inconstantia</ets>.]</ety> <def>The quality or state of being
inconstant; lack of constancy; mutability; fickleness;
variableness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For unto knight there was no greater shame,⟦br⟧
Than lightness and <qex>inconstancie</qex> in love.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inconstant</ent>⟦br⟧
