SIMPLE: incommensurable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incommensurable
<hw>In`com*men"su*ra*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>commensurable</ets>: cf. F.
<ets>incommensurable</ets>.]</ety> <def>Not commensurable; having no
common measure or standard of comparison; <as>as, quantities are
<ex>incommensurable</ex> when no third quantity can be found that is an
aliquot part of both; the side and diagonal of a square are
<ex>incommensurable</ex> with each other; the diameter and circumference
of a circle are <ex>incommensurable</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are quantities <qex>incommensurable</qex>.</q>
<rj><qau>Burke.</qau></rj></p>

<p>-- <wordforms><wf>In`com*men"su*ra*ble*ness</wf>, <pos>n.</pos> --
<wf>In`com*men"su*ra*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incommensurable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incommensurable
<hw>In`com*men"su*ra*ble</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One of
two or more quantities which have no common measure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incommensurate</ent>⟦br⟧
