SIMPLE: incontestable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incontestable
<hw>In`con*test"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>contestable</ets>: cf. F.
<ets>incontestable</ets>.]</ety> <def>Not contestable; not to be
disputed; that cannot be called in question or controverted;
incontrovertible; indisputable; <as>as, <ex>incontestable</ex> evidence,
truth, or facts</as>.</def> <rj><au>Locke.</au></rj></p>

<p><syn><b>Syn.</b> -- Incontrovertible; indisputable; irrefragable;
undeniable; unquestionable; intuitable; certain.</syn></p>

<p>-- <wordforms><wf>In`con*test"a*ble*ness</wf>, <pos>n.</pos> --
<wf>In`con*test"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incontested</ent>⟦br⟧
