SIMPLE: inconvertible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inconvertible
<hw>In`con*vert"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inconvertibilis</ets>: cf. F. <ets>inconvertible</ets>. See
<er>In-</er> not, and <er>Convertible</er>.]</ety> <def>Not convertible;
not capable of being transmuted, changed into, or exchanged for,
something else; <as>as, one metal is <ex>inconvertible</ex> into
another; bank notes are sometimes <ex>inconvertible</ex> into
specie.</as></def> <rj><au>Walsh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inconvertibleness</ent>⟦br⟧
