SIMPLE: incommunicative
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incommunicative
<hw>In`com*mu"ni*ca*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not
communicative; not free or apt to impart to others in conversation;
reserved; silent; <as>as, the messenger was
<ex>incommunicative</ex></as>; hence, not disposed to hold fellowship or
intercourse with others; exclusive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Chinese . . . an <qex>incommunicative</qex> nation.</q>
<rj><qau>C. Buchanan.</qau></rj></p>

<p>-- <wordforms><wf>In`com*mu"ni*ca*tive*ly</wf>, <pos>adv.</pos> --
<wf>In`com*mu"ni*ca*tive*ness</wf>, <pos>n.</pos></wordforms>
<rj><au>Lamb.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His usual <qex>incommunicativeness</qex>.</q> <rj><qau>G.
Eliot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incommutability</ent>⟦br⟧
