SIMPLE: incorrigible
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incorrigible
<hw>In*cor"ri*gi*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incorrigibilis</ets>: cf. F. <ets>incorrigible</ets>. See
<er>In-</er> not, and <er>Corrigible</er>.]</ety> <def>Not corrigible;
incapable of being corrected or amended; bad beyond correction;
irreclaimable; <as>as, <ex>incorrigible</ex> error</as>.</def>
⟦ldquo⟧<xex>Incorrigible</xex> fools.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incorrigible</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incorrigible
<hw>In*cor"ri*gi*ble</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who is
incorrigible; a person whose persistent bad behavior cannot be changed;
especially, a hardened criminal; <as>as, the perpetual imprisonment of
<ex>incorrigibles</ex>; <ex>incorrigible</ex> and disruptive children
need to be placed in a separate classroom</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 748 --></p>

<p><ent>Incorrigibleness</ent>⟦br⟧
