SIMPLE: incompressibility
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incompressibility
<hw>In`com*press`i*bil"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
F. <ets>incompressibilit⟦eacute⟧</ets>.]</ety> <def>The quality of being
incompressible, or incapable of reduction in volume by pressure; --
formerly supposed to be a property of liquids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>incompressibility</qex> of water is not absolute.</q>
<rj><qau>Rees.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incompressible</ent>⟦br⟧
