SIMPLE: incontinent
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Incontinent
<hw>In*con"ti*nent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incontinens</ets>: cf. F. <ets>incontinent</ets>. See <er>In-</er>
not, and <er>Continent</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not continent; uncontrolled; not restraining the
passions or appetites, particularly the sexual appetite; indulging
unlawful lust; unchaste; lewd.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Unable to restrain natural
evacuations, such as urination or defecation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incontinent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incontinent
<hw>In*con"ti*nent</hw>, <pos>n.</pos> <def>One who is unchaste.</def>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incontinent</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Incontinent
<hw>In*con"ti*nent</hw>, <pos>adv.</pos> <ety>[Cf. F.
<ets>incontinent</ets>.]</ety> <def>Incontinently; instantly;
immediately.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He says he will return <qex>incontinent</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incontinently</ent>⟦br⟧
