SIMPLE: incomprehensible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incomprehensible
<hw>In*com`pre*hen"si*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incomprehensibilis</ets>: cf. F.
<ets>incompr⟦eacute⟧hensible</ets>. See <er>In-</er> not, and
<er>Comprehensible</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not capable of being contained within
limits.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An infinite and <qex>incomprehensible</qex> substance.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not capable of being comprehended or understood;
beyond the reach of the human intellect; inconceivable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And all her numbered stars that seem to roll⟦br⟧
Spaces <qex>incomprehensible</qex>.</q> <rj><qau>Milton.</qau></rj></p>

<p>-- <wordforms><wf>In*com`pre*hen"si*ble*ness</wf>, <pos>n.</pos> --
<wf>In*com`pre*hen"si*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incomprehension</ent>⟦br⟧
