SIMPLE: incoming
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incoming
<hw>In"com`ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Coming in;
accruing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A full <qex>incoming</qex> profit on the product of his labor.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Coming in, succeeding, or following, as occupant or
possessor; <as>as, in <ex>incoming</ex> tenant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incoming</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incoming
<hw>In"com`ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of coming
in; arrival.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>incomings</qex> and outgoings of the trains.</q>
<rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Income; gain.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many <qex>incomings</qex> are subject to great fluctuations.</q>
<rj><qau>Tooke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incomity</ent>⟦br⟧
