SIMPLE: incoercible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incoercible
<hw>In`co*er"ci*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>coercible</ets>: cf. F.
<ets>incoercible</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not to be coerced; incapable of being compelled or
forced.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physics)</fld> <def>Not capable of being reduced to
the form of a liquid by pressure; -- said of any gas above its
<er>critical temperature</er>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <fld>(Physics)</fld> <def>That can note be confined in,
or excluded from, vessels, like ordinary fluids, gases, etc.; -- said of
the imponderable fluids, heat, light, electricity, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incoexistence</ent>⟦br⟧
