SIMPLE: incredulity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incredulity
<hw>In`cre*du"li*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>incredulitas</ets>: cf. F.
<ets>incr⟦eacute⟧dulit⟦eacute⟧</ets>.]</ety> <def>The state or quality
of being incredulous; a withholding or refusal of belief; skepticism;
unbelief; disbelief.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of every species of <qex>incredulity</qex>, religious unbelief is
the most irrational.</q> <rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incredulous</ent>⟦br⟧
