SIMPLE: incredible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incredible
<hw>In*cred"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incredibilis</ets>: cf. OF. <ets>incredible</ets>. See <er>In-</er>
not, and <er>Credible</er>.]</ety> <def>Not credible; surpassing belief;
too extraordinary and improbable to admit of belief; unlikely;
marvelous; fabulous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why should it be thought a thing <qex>incredible</qex> with you,
that God should raise the dead?</q> <rj><qau>Acts xxvi.
8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incredibleness</ent>⟦br⟧
