SIMPLE: incumbrance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incumbrance
<hw>In*cum"brance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Encumbrance</er>.]</ety> <altsp>[Written also
<asp>encumbrance</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A burdensome and troublesome load; anything that
impedes motion or action, or renders it difficult or laborious; clog;
impediment; hindrance; check.</def> <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A burden or charge upon property; a
claim or lien upon an estate, which may diminish its value.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incumbrancer</ent>⟦br⟧
