SIMPLE: incurious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incurious
<hw>In*cu"ri*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incuriosus</ets>: cf. F. <ets>incurieux</ets>. See <er>In-</er>
not, and <er>Curious</er>.]</ety> <def>Not curious or inquisitive;
without care for or interest in; inattentive; careless; negligent;
heedless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Carelessnesses and <qex>incurious</qex> deportments toward their
children.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incuriously</ent>⟦br⟧
