SIMPLE: incumbent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Incumbent
<hw>In*cum"bent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>incumbens</ets>, <ets>-entis</ets>, p. pr. of <ets>incumbere</ets>
to lie down upon, press upon; pref. <ets>in-</ets> in, on +
<ets>cumbere</ets> (in comp.); akin to <ets>cubare</ets> to lie down.
See <er>Incubate</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Lying; resting; reclining; recumbent; superimposed;
superincumbent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two <qex>incumbent</qex> figures, gracefully leaning upon it.</q>
<rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To move the <qex>incumbent</qex> load they try.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Lying, resting, or imposed, as a duty or obligation;
obligatory; always with <xex>on</xex> or <xex>upon</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All men, truly zealous, will perform those good works that are
<qex>incumbent</qex> on all Christians.</q>
<rj><qau>Sprat.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>Leaning or resting; -- said of
anthers when lying on the inner side of the filament, or of cotyledons
when the radicle lies against the back of one of them.</def>
<rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>Bent downwards so that the ends
touch, or rest on, something else; <as>as, the <ex>incumbent</ex> toe of
a bird</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incumbent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Incumbent
<hw>In*cum"bent</hw>, <pos>n.</pos> <def>A person who is in present
possession of a benefice or of any office.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>incumbent</qex> lieth at the mercy of his patron.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Incumbently</ent>⟦br⟧
