SIMPLE: incubate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Incubate
<hw>In"cu*bate</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Incubated</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Incubating</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[L. <ets>incubatus</ets>, p. p.
<ets>incubare</ets> to lie on; pref. <ets>in-</ets> in, on +
<ets>cubare</ets> to lie down. Cf. <er>Cubit</er>,
<er>Incumbent</er>.]</ety> <sn>1.</sn> <def>To sit, as on eggs for
hatching; to brood; to brood upon, or keep warm, as eggs, for the
purpose of hatching.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To maintain (a living organism, such as
microorganisms or a premature baby) under appropriate conditions, such
as of temperature, humidity, or atmospheric composition, for growth;
<as>as, coliform bacteria grow best when <ex>incubated</ex> at 37⟦deg⟧
C.</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To develop gradually in some interior environment,
until fully formed; <as>as, the ideas for his book were
<ex>incubating</ex> for two years before he began to
write</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Incubation</ent>⟦br⟧
