SIMPLE: indecision
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indecision
<hw>In`de*ci"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>decision</ets>: cf. F.
<ets>ind⟦eacute⟧cision</ets>.]</ety> <def>Lack of decision; lack of
settled purpose, or of firmness; indetermination; wavering of mind;
irresolution; vacillation; hesitation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The term <qex>indecision</qex> . . . implies an idea very nicely
different from irresolution; yet it has a tendency to produce it.</q>
<rj><qau>Shenstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Indecision</qex> . . . is the natural accomplice of
violence.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indecisive</ent>⟦br⟧
