SIMPLE: indelicacy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indelicacy
<hw>In*del"i*ca*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Indelicacies</plw> <pr>(#)</pr>.</plu> <ety>[From
<er>Indelicate</er>.]</ety> <def>The quality of being indelicate; lack
of delicacy, or of a nice sense of, or regard for, purity, propriety, or
refinement in manners, language, etc.; rudeness; coarseness; also, that
which is offensive to refined taste or purity of mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>indelicacy</qex> of English comedy.</q>
<rj><qau>Blair.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your papers would be chargeable with worse than
<qex>indelicacy</qex>; they would be immoral.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indelicate</ent>⟦br⟧
