SIMPLE: indelible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indelible
<hw>In*del"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>indelebilis</ets>; pref. <ets>in-</ets> not + <ets>delebilis</ets>
capable of being destroyed: cf. F. <ets>ind⟦eacute⟧l⟦eacute⟧bile</ets>.
See <er>In-</er> not, and <er>Deleble</er>.]</ety> <altsp>[Formerly
written also <asp>indeleble</asp>, which accords with the etymology of
the word.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>That can not be removed, washed away, blotted out,
or effaced; incapable of being canceled, lost, or forgotten; <as>as,
<ex>indelible</ex> characters; an <ex>indelible</ex> stain; an
<ex>indelible</ex> impression on the memory.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That can not be annulled; indestructible.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are endued with <qex>indelible</qex> power from above.</q>
<rj><qau>Sprat.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Indelible colors</b></col>, <cd>fast colors which do not
fade or tarnish by exposure.</cd> -- <col><b>Indelible ink</b></col>,
<cd>an ink not obliterated by washing; esp., a solution of silver
nitrate.</cd></cs></p>

<p><syn><b>Syn.</b> -- Fixed; fast; permanent; ineffaceable.</syn></p>

<p>-- <wordforms><wf>In*del"i*ble*ness</wf>, <pos>n.</pos> --
<wf>In*del"i*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Indelibly</qex> stamped and impressed.</q> <rj><qau>J.
Ellis.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indelicacy</ent>⟦br⟧
