SIMPLE: indispose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indispose
<hw>In`dis*pose"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Indisposed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Indisposing</conjf>.]</vmorph> <ety>[OE.
<ets>indispos</ets> indisposed, feeble, or F.
<ets>indispos⟦eacute⟧</ets> indisposed. See <er>In-</er> not, and
<er>Dispose</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To render unfit or unsuited; to
disqualify.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To disorder slightly as regards health; to make
somewhat.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It made him rather <qex>indisposed</qex> than sick.</q>
<rj><qau>Walton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To disincline; to render averse or unfavorable;
<as>as, a love of pleasure <ex>indisposes</ex> the mind to severe study;
the pride and selfishness of men <ex>indispose</ex> them to religious
duties.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king was sufficiently <qex>indisposed</qex> towards the
persons, or the principles, of Calvin's disciples.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indisposedness</ent>⟦br⟧
