SIMPLE: indictment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indictment
<hw>In*dict"ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Inditement</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of indicting, or the state of being
indicted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>The formal statement of an offense,
as framed by the prosecuting authority of the State, and found by the
grand jury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ To the validity of an indictment a finding by the grand
jury is essential, while an information rests only on presentation by
the prosecuting authority.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An accusation in general; a formal
accusation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bill of indictment</b></col>. <cd>See under
<er>Bill</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indictor</ent>⟦br⟧
