SIMPLE: indistinct
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indistinct
<hw>In`dis*tinct"</hw> <pr>(⟦icr⟧n`d⟦icr⟧s*t⟦icr⟧⟦nsm⟧kt")</pr>,
<pos>a.</pos> <ety>[L. <ets>indistinctus</ets>: cf. F.
<ets>indistinct</ets>. See <er>In-</er> not, and
<er>Distinct</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not distinct or distinguishable; not separate in
such a manner as to be perceptible by itself; <as>as, the
<ex>indistinct</ex> parts of a substance</as>.</def>
⟦ldquo⟧<xex>Indistinct</xex> as water is in water.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Obscure to the mind or senses; not clear; not
definite; confused; imperfect; faint; <as>as, <ex>indistinct</ex>
vision; an <ex>indistinct</ex> sound; an <ex>indistinct</ex> idea or
recollection.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When we come to parts too small four our senses, our ideas of
these little bodies become obscure and <qex>indistinct</qex>.</q>
<rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their views, indeed, are <qex>indistinct</qex> and dim.</q>
<rj><qau>Cowper.</qau></rj></p>

<p><syn><b>Syn.</b> -- Undefined; indistinguishable; obscure;
indefinite; vague; ambiguous; uncertain; confused.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indistinctible</ent>⟦br⟧
