SIMPLE: indiscrete
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indiscrete
<hw>In`dis*crete"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>indiscretus</ets> unseparated. See <er>Indiscreet</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Indiscreet.</def> <mark>[Obs.]</mark>
<rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not discrete or separated; compact;
homogenous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>indiscrete</qex> mass of confused matter.</q>
<rj><qau>Pownall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indiscretion</ent>⟦br⟧
