SIMPLE: indorse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indorse
<hw>In*dorse"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Indorsed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Indorsing</conjf>.]</vmorph> <ety>[LL.
<ets>indorsare</ets>. See <er>Endorse</er>.]</ety> <altsp>[Written also
<asp>endorse</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To cover the back of; to load or burden.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Elephants <qex>indorsed</qex> with towers.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To write upon the back or outside of a paper or
letter, as a direction, heading, memorandum, or address.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law & Com.)</fld> <def>To write one's name, alone
or with other words, upon the back of (a paper), for the purpose of
transferring it, or to secure the payment of a note, draft, or the like;
to guarantee the payment, fulfillment, performance, or validity of, or
to certify something upon the back of (a check, draft, writ, warrant of
arrest, etc.).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To give one's name or support to; to sanction; to
aid by approval; to approve; <as>as, to <ex>indorse</ex> an
opinion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To indorse in blank</b></col>, <cd>to write one's name on
the back of a note or bill, leaving a blank to be filled by the
holder.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indorsed</ent>⟦br⟧
