SIMPLE: indwell
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Indwell
<hw>In"dwell`</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Indwelt</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Indwelling</conjf>.]</vmorph> <def>To
dwell in; to abide within; to remain in possession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Holy Ghost became a dove, not as a symbol, but as a constantly
<qex>indwelt</qex> form.</q> <rj><qau>Milman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Indweller</ent>⟦br⟧
