SIMPLE: inexistent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inexistent
<hw>In`ex*ist"ent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> in + <ets>existent</ets>: cf. F.
<ets>inexistant</ets>.]</ety> <def>Not having being; not
existing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inexistent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Inexistent
<hw>In`ex*ist"ent</hw>, <pos>a.</pos> <ety>[Pref. <ets>in-</ets> in +
<ets>existent</ets>.]</ety> <def>Inherent; innate; indwelling.</def>
<rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inexorability</ent>⟦br⟧
