SIMPLE: infancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Infancy
<hw>In"fan*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>infantia</ets>: cf. F. <ets>enfance</ets>. See
<er>Infant</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state or period of being an infant; the first
part of life; early childhood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The babe yet lies in smiling <qex>infancy</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their love in early <qex>infancy</qex> began.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The first age of anything; the beginning or early
period of existence; <as>as, the <ex>infancy</ex> of an
art</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>infancy</qex> and the grandeur of Rome.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>The state or condition of one under
age, or under the age of twenty-one years; nonage; minority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infandous</ent>⟦br⟧
