SIMPLE: infallible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Infallible
<hw>In*fal"li*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>fallible</ets>: cf. F.
<ets>infallible</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not fallible; not capable of erring; entirely exempt
from liability to mistake; unerring; inerrable.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not liable to fail, deceive, or disappoint;
indubitable; sure; certain; <as>as, <ex>infallible</ex> evidence;
<ex>infallible</ex> success; an <ex>infallible</ex>
remedy.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To whom also he showed himself alive, after his passion, by many
<qex>infallible</qex> proofs.</q> <rj><qau>Acts i. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(R. C. Ch.)</fld> <def>Incapable of error in
defining doctrines touching faith or morals. See <cref>Papal
infallibility</cref>, under <er>Infallibility</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infallibleness</ent>⟦br⟧
