SIMPLE: infant
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Infant
<hw>In"fant</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>infans</ets>;
pref. <ets>in-</ets> not + <ets>fari</ets> to speak: cf. F.
<ets>enfant</ets>, whence OE. <ets>enfaunt</ets>. See <er>Fame</er>, and
cf. <er>Infante</er>, <er>Infanta</er>.]</ety> <sn>1.</sn> <def>A child
in the first period of life, beginning at his birth; a young babe;
sometimes, a child several years of age.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And tender cries of <qex>infants</qex> pierce the ear.</q>
<rj><qau>C. Pitt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A person who is not of full age, or
who has not attained the age of legal capacity; a person under the age
of twenty-one years; a minor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ An infant under seven years of age is not penally
responsible; between seven and fourteen years of age, he may be
convicted of a malicious offense if malice be proved. He becomes of age
on the day preceding his twenty-first birthday, previous to which time
an infant has no capacity to contract.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Same as <er>Infante</er>.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Infant
<hw>In"fant</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Of or
pertaining to infancy, or the first period of life; tender; not mature;
<as>as, <ex>infant</ex> strength</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Intended for young children; <as>as, an
<ex>infant</ex> school</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infant</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Infant
<hw>In"fant</hw>, <pos>v. t.</pos> <ety>[Cf. F.
<ets>enfanter</ets>.]</ety> <def>To bear or bring forth, as a child;
hence, to produce, in general.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This worthy motto, ⟦ldquo⟧No bishop, no king,⟦rdquo⟧ is . . .
<qex>infanted</qex> out of the same fears.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infanta</ent>⟦br⟧
\'d8
