SIMPLE: infer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Infer
<hw>In*fer"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Inferred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Inferring</conjf>.]</vmorph> <ety>[L. <ets>inferre</ets>
to bring into, bring forward, occasion, infer; pref. <ets>in-</ets> in +
<ets>ferre</ets> to carry, bring: cf. F. <ets>inf⟦eacute⟧rer</ets>. See
1 st <er>Bear</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To bring on; to induce; to occasion.</def>
<mark>[Obs.]</mark> <rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To offer, as violence.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bring forward, or employ as an argument; to
adduce; to allege; to offer.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full well hath Clifford played the orator,⟦br⟧
<qex>Inferring</qex> arguments of mighty force.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To derive by deduction or by induction; to conclude
or surmise from facts or premises; to accept or derive, as a
consequence, conclusion, or probability; <as>as, I <ex>inferred</ex> his
determination from his silence</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>infer</qex> is nothing but by virtue of one proposition
laid down as true, to draw in another as true.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such opportunities always <qex>infer</qex> obligations.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To show; to manifest; to prove.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The first part is not the proof of the second, but rather
contrariwise, the second <qex>inferreth</qex> well the first.</q>
<rj><qau>Sir T. More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This doth <qex>infer</qex> the zeal I had to see him.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 759 --></p>

<p><ent>Inferable</ent>⟦br⟧
