SIMPLE: infibulation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Infibulation
<hw>In*fib`u*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>infibulare</ets>, <ets>infibulatum</ets>, to clasp, buckle, or
button together; pref. <ets>in-</ets> in + <ets>fibula</ets> clasp,
buckle: cf. F. <ets>infibulation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of clasping, or fastening, as with a buckle
or padlock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of attaching a ring, clasp, or frame, to the
genital organs in such a manner as to prevent copulation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infidel</ent>⟦br⟧
