SIMPLE: infirm
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Infirm
<hw>In*firm"</hw> <pr>(⟦icr⟧n*f⟦etil⟧rm")</pr>, <pos>a.</pos> <ety>[L.
<ets>infirmus</ets>: cf. F. <ets>infirme</ets>. See <er>In-</er> not,
and <er>Firm</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>Not firm or
sound; weak; feeble; <as>as, an <ex>infirm</ex> body; an <ex>infirm</ex>
constitution.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A poor, <qex>infirm</qex>, weak, and despised old man.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Weak of mind or will; irresolute; vacillating.</def>
⟦ldquo⟧An <xex>infirm</xex> judgment.⟦rdquo⟧
<rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Infirm</qex> of purpose!</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not solid or stable; insecure; precarious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He who fixes on false principles treads or <qex>infirm</qex>
ground.</q> <rj><qau>South.</qau></rj></p>

<p><syn><b>Syn.</b> -- Debilitated; sickly; feeble; decrepit; weak;
enfeebled; irresolute; vacillating; imbecile.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infirm</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Infirm
<hw>In*firm"</hw>, <pos>v. t.</pos> <ety>[L. <ets>infirmare</ets> : cf.
F. <ets>infirmer</ets>.]</ety> <def>To weaken; to enfeeble.</def>
<mark>[Obs.]</mark> <rj><au>Sir W. Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infirmarian</ent>⟦br⟧
