SIMPLE: inflected
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inflected
<hw>In*flect"ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>Bent; turned;
deflected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>Having inflections; capable of,
or subject to, inflection; inflective.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Inflected cycloid</b></col> <fld>(Geom.)</fld>, <cd>a
prolate cycloid. See <er>Cycloid</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inflection</ent>⟦br⟧
