SIMPLE: inflorescence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inflorescence
<hw>In`flo*res"cence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>inflorescens</ets>, p. pr. of <ets>inflorescere</ets> to begin to
blossom; pref. <ets>in-</ets> in + <ets>florescere</ets> to begin to
blossom: cf. F. <ets>inflorescence</ets>. See
<er>Florescent</er>.]</ety> <sn>1.</sn> <def>A flowering; the putting
forth and unfolding of blossoms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>The mode of
flowering, or the general arrangement and disposition of the flowers
with reference to the axis, and to each other.</def> <sd>(b)</sd>
<def>An axis on which all the buds are flower buds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Inflorescence</qex> affords an excellent characteristic mark
in distinguishing the species of plants.</q>
<rj><qau>Milne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Centrifugal inflorescence</b></col>, <cd>determinate
inflorescence.</cd> -- <col><b>Centripetal inflorescence</b></col>,
<cd>indeterminate inflorescence. See under <er>Determinate</er>, and
<er>Indeterminate</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inflow</ent>⟦br⟧
