SIMPLE: inflexible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inflexible
<hw>In*flex"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inflexiblis</ets>: cf. F. <ets>inflexible</ets>. See <er>In-</er>
not, and <er>Flexible</er>.]</ety> <sn>1.</sn> <def>Not capable of being
bent; stiff; rigid; firm; unyielding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Firm in will or purpose; not to be turned, changed,
or altered; resolute; determined; unyieding; inexorable;
stubborn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧<qex>Inflexible</qex>as steel.⟦rdquo⟧</q>
<rj><qau>Miltom.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man of upright and <qex>inflexible</qex> temper . . . can
overcome all private fear.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Incapable of change; unalterable;
immutable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The nature of things is <qex>inflexible</qex>.</q> <rj><qau>I.
Watts.</qau></rj></p>

<p><syn><b>Syn.</b> -- -- Unbending; unyielding; rigid; inexorable;
pertinacious; obstinate; stubborn; unrelenting.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inflexibleness</ent>⟦br⟧
