SIMPLE: inflammable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inflammable
<hw>In*flam"ma*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[CF. F.
<ets>inflammable</ets>.]</ety> <sn>1.</sn> <def>Capable of being easily
set fire; easily enkindled; combustible; <as>as, <ex>inflammable</ex>
oils or spirits</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excitable; irritable; irascible; easily provoked;
<as>as, an <ex>inflammable</ex> temper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Inflammable air</b></col>, <cd>the old chemical name for
hydrogen.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inflammableness</ent>⟦br⟧
