SIMPLE: influx
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Influx
<hw>In"flux`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>influxus</ets>, fr. <ets>influere</ets>, <ets>influxum</ets>, to
flow in: cf. F. <ets>influx</ets>. See <er>Influent</er>.]</ety>
<sn>1.</sn> <def>The act of flowing in; <as>as, an <ex>influx</ex> of
light</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A coming in; infusion; intromission; introduction;
importation in abundance; also, that which flows or comes in; <as>as, a
great <ex>influx</ex> of goods into a country, or an <ex>influx</ex> of
gold and silver</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>influx</qex> of food into the Celtic region, however, was
far from keeping pace with the <qex>influx</qex> of consumers.</q>
<rj><qau>Macaulau.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The general <qex>influx</qex> of Greek into modern languages.</q>
<rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Influence; power.</def> <mark>[Obs.]</mark>
<rj><au>Sir M. Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Influxion</ent>⟦br⟧
