SIMPLE: influential
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Influential
<hw>In`flu*en"tial</hw> <pr>(⟦icr⟧n`fl⟦usl⟧*⟦ecr⟧n"sh⟦ait⟧l)</pr>,
<pos>a.</pos> <ety>[See <er>Influence</er>.]</ety> <def>Exerting or
possessing influence or power; potent; efficacious; effective; strong;
having authority or ascendency; <as>as, an <ex>influential</ex> man,
station, argument, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A very <qex>influential</qex> Gascon prefix.</q>
<rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Influentially</ent>⟦br⟧
