SIMPLE: infundibuliform
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Infundibuliform
<hw>In`fun*dib"u*li*form</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>infundibulum</ets> funnel + <ets>-form</ets>: cf. F.
<ets>infundibuliforme</ets>.]</ety> <sn>1.</sn> <def>Having the form of
a funnel or cone; funnel-shaped.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Same as
<er>Funnelform</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Infundibulum</ent>⟦br⟧
\'d8
