SIMPLE: ingate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ingate
<hw>In"gate`</hw> <pr>(<?/)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Entrance; ingress.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which hath in charge the <qex>ingate</qex> of the year.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Founding)</fld> <def>The aperture in a mold for
pouring in the metal; the gate.</def> <rj><au>Simmonds.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ingathering</ent>⟦br⟧
