SIMPLE: ingenit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ingenit
<hw>In*gen"it</hw> }</mhw> <pr>(?)</pr>,
<pos>a.</pos> <ety>[L. <ets>ingenitus</ets>, p. p. of
<ets>ingignere</ets> to instill by birth or nature; pref. <ets>in-</ets>
+ <ets>gignere</ets> to beget.]</ety> <def>Innate; inborn; inbred;
inherent; native; ingenerate.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is natural or <qex>ingenite</qex>, which comes by some defect
of the organs and overmuch brain.</q> <rj><qau>Burton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ingenue</ent>⟦br⟧
\'d8
