SIMPLE: ingest
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ingest
<hw>In*gest"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>ingenium</ets>, p. p. of <ets>ingerere</ets> to put in; pref.
<ets>in-</ets> in + <ets>gerere</ets> to bear.]</ety> <sn>1.</sn>
<def>To take into, or as into, the stomach or alimentary canal.</def>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take into the body by any means, as by
inhalation, injection, absorption, as well as through the
mouth.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Ingesta</ent>⟦br⟧
\'d8
