SIMPLE: ingratiate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ingratiate
<hw>In*gra"ti*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Ingratiated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Ingratiating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>in-</ets> in + L. <ets>gratia</ets>. See <er>Grace</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To introduce or commend to the favor of another; to
bring into favor; to insinuate; -- used reflexively, and followed by
<xex>with</xex> before the person whose favor is sought.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lysimachus . . . <qex>ingratiated</qex> himself both with Philip
and his pupil.</q> <rj><qau>Budgell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To recommend; to render easy or agreeable; --
followed by <xex>to</xex>.</def> <mark>[Obs.]</mark> <rj><au>Dr. J.
Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What difficulty would it [the love of Christ] not
<qex>ingratiate</qex> to us?</q> <rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ingratiate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ingratiate
<hw>In*gra"ti*ate</hw>, <pos>v. i.</pos> <def>To gain favor.</def>
<mark>[R.]</mark> <rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ingratiating</ent>⟦br⟧
