SIMPLE: inhabitation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inhabitation
<hw>In*hab`i*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>inhabitatio</ets> a dwelling.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of inhabiting, or the state of being
inhabited; indwelling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>inhabitation</qex> of the Holy Ghost.</q> <rj><qau>Bp.
Pearson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Abode; place of dwelling; residence.</def>
<mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Population; inhabitants.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The beginning of nations and of the world's
<qex>inhabitation</qex>.</q> <rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inhabitativeness</ent>⟦br⟧
