SIMPLE: inherit
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inherit
<hw>In*her"it</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Inherited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Inheriting</conjf>.]</vmorph> <ety>[OE. <ets>enheriten</ets> to
inherit, to give a heritage to, OF. <ets>enheriter</ets> to appoint as
an heir, L. <ets>inhereditare</ets>; pref. <ets>in-</ets> in +
<ets>hereditare</ets> to inherit, fr. <ets>heres</ets> heir. See
<er>Heir</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Law)</fld> <def>To take by descent from an
ancestor; to take by inheritance; to take as heir on the death of an
ancestor or other person to whose estate one succeeds; to receive as a
right or title descendible by law from an ancestor at his decease;
<as>as, the heir <ex>inherits</ex> the land or real estate of his
father; the eldest son of a nobleman <ex>inherits</ex> his father's
title; the eldest son of a king <ex>inherits</ex> the
crown.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 764 --></p>

<p><sn>2.</sn> <def>To receive or take by birth; to have by nature; to
derive or acquire from ancestors, as mental or physical qualities,
genes, or genetic traits; <as>as, he <ex>inherits</ex> a strong
constitution, a tendency to disease, etc.; to <ex>inherit</ex>
hemophilia</as></def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Prince Harry is valiant; for the cold blood he did naturally
<qex>inherit</qex> of his father he hath . . . manured . . . with good
store of fertile sherris.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To come into possession of; to possess; to own; to
enjoy as a possession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But the meek shall <qex>inherit</qex> the earth.</q> <rj><qau>Ps.
xxxvii. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To bury so much gold under a tree,⟦br⟧
And never after to <qex>inherit</qex> it.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To put in possession of.</def> <mark>[R.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inherit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Inherit
<hw>In*her"it</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To take or hold a
possession, property, estate, or rights by inheritance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt not <qex>inherit</qex> our father's house.</q>
<rj><qau>Judg. xi. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inheritability</ent>⟦br⟧
