SIMPLE: inhospitable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inhospitable
<hw>In*hos"pi*ta*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>in-</ets> not + <ets>hospitable</ets>: cf. L.
<ets>inhospitalis</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not hospitable; not disposed to show hospitality to
strangers or guests; <as>as, an <ex>inhospitable</ex> person or
people</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Have you no touch of pity, that the poor⟦br⟧
Stand starved at your <qex>inhospitable</qex> door?</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Affording no shelter or sustenance; barren; desert;
bleak; cheerless; wild.</def> ⟦ldquo⟧<xex>Inhospitable</xex>
wastes.⟦rdquo⟧ <rj><au>Blair.</au></rj></p>

<p>-- <wordforms><wf>In*hos"pi*ta*ble*ness</wf>, <pos>n.</pos> --
<wf>In*hos"pi*ta*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inhospitality</ent>⟦br⟧
