SIMPLE: inhumation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inhumation
<hw>In`hu*ma"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>inhumation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of inhuming or burying; interment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Old Chem.)</fld> <def>The act of burying vessels in
warm earth in order to expose their contents to a steady moderate heat;
the state of being thus exposed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>Arenation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inhume</ent>⟦br⟧
