SIMPLE: injustice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Injustice
<hw>In*jus"tice</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>injustice</ets>, L. <ets>injustitia</ets>. See <er>In-</er> not,
and <er>Justice</er>, and cf. <er>Unjust</er>.]</ety> <sn>1.</sn>
<def>Lack of justice and equity; violation of the rights of another or
others; iniquity; wrong; unfairness; imposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If this people [the Athenians] resembled Nero in their
extravagance, much more did they resemble and even exceed him in cruelty
and <qex>injustice</qex>.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An unjust act or deed; a sin; a crime; a
wrong.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cunning men can be guilty of a thousand <qex>injustices</qex>
without being discovered, or at least without being punished.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ink</ent>⟦br⟧
