SIMPLE: inlace
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inlace
<hw>In*lace"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Inlaced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Inlacing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Pref.
<ets>in-</ets> + <ets>lace</ets>: cf. OE. <ets>enlacen</ets> to
entangle, involve, OF. <ets>enlacier</ets>, F. <ets>enlacer</ets>. See
<er>Lace</er>, and cf. <er>Enlace</er>.]</ety> <def>To work in, as lace;
to embellish with work resembling lace; also, to lace or enlace.</def>
<rj><au>P. Fletcher.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inlagation</ent>⟦br⟧
