SIMPLE: inmost
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inmost
<hw>In"most`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>innemest</ets>, AS. <ets>innemest</ets>, a double superlative form
fr. <ets>inne</ets> within, fr. <ets>in</ets> in. The modern form is due
to confusion with <ets>most</ets>. See <er>In</er>, and cf.
<er>Aftermost</er>, <er>Foremost</er>, <er>Innermost</er>.]</ety>
<def>Deepest within; farthest from the surface or external part;
innermost.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And pierce the <qex>inmost</qex> center of the earth.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The silent, slow, consuming fires,⟦br⟧
Which on my <qex>inmost</qex> vitals prey.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inn</ent>⟦br⟧
