SIMPLE: innocence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Innocence
<hw>In"no*cence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>innocence</ets>, L. <ets>innocentia</ets>. See
<er>Innocent</er>.]</ety> <sn>1.</sn> <def>The state or quality of being
innocent; freedom from that which is harmful or infurious;
harmlessness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state or quality of being morally free from
guilt or sin; purity of heart; blamelessness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The silence often of pure <qex>innocence</qex>⟦br⟧
Persuades when speaking fails.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Banished from man's life his happiest life,⟦br⟧
Simplicity and spotless <qex>innocence</qex>!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state or quality of being not chargeable for, or
guilty of, a particular crime or offense; <as>as, the <ex>innocence</ex>
of the prisoner was clearly shown</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Simplicity or plainness, bordering on weakness or
silliness; artlessness; ingenuousness.</def> <rj><au>Chaucer.
Shak.</au></rj></p>

<p><syn><b>Syn.</b> -- Harmlessness; innocuousness; blamelessness;
purity; sinlessness; guiltlessness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Innocency</ent>⟦br⟧
