SIMPLE: innumerable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Innumerable
<hw>In*nu`mer*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>innumerabilis</ets> : cf. F. <ets>innumefable</ets>. See
<er>In-</er> not, and <er>Numerable</er>.]</ety> <def>Not capable of
being counted, enumerated, or numbered, for multitude; countless;
numberless; unnumbered, hence, indefinitely numerous; of great
number.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Innumerable</qex> as the stars of night.</q>
<rj><qau>Milton.</qau></rj></p>

<p>-- <wordforms><wf>In*nu"mer*a*ble*ness</wf>, <pos>n.</pos> --
<wf>In*nu"mer*a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>innumerate</ent>⟦br⟧
