SIMPLE: inoculate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inoculate
<hw>In*oc"u*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Inoculated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Inoculating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>inoculatus</ets>, p. p. of <ets>inoculare</ets> to ingraft; pref.
<ets>in-</ets> in, on + <ets>oculare</ets> to furnish with eyes, fr.
<ets>oculus</ets> an eye, also, a bud. See <er>Ocular</er>.]</ety>
<sn>1.</sn> <def>To bud; to insert, or graft, as the bud of a tree or
plant in another tree or plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To insert a foreign bud into; <as>as, to
<ex>inoculate</ex> a tree</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>To communicate a disease to (a
person) by inserting infectious matter in the skin or flesh, especially
as a means of inducing immunological resistance to that or related
diseases; <as>as, to <ex>inoculate</ex> a person with the virus of
smallpox, rabies, etc.</as> See <er>Vaccinate</er>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>4.</sn> <def>Fig.: To introduce into the mind; -- used especially
of harmful ideas or principles; to imbue; <as>as, to <ex>inoculate</ex>
one with treason or infidelity</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Microbiology)</fld> <def>To introduce
microorganisms into (a growth medium), to cause the growth and
multiplication of the microorganisms; <as>as, to <ex>inoculate</ex> a
fermentation vat with an actinomycete culture in order to produce
streptomycin</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Inoculate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Inoculate
<hw>In*oc"u*late</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To graft by
inserting buds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To communicate disease by inoculation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inoculation</ent>⟦br⟧
