SIMPLE: inordinate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inordinate
<hw>In*or"di*nate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inordinatus</ets> disordered. See <er>In-</er> not, and
<er>Ordinate</er>.]</ety> <def>Not limited to rules prescribed, or to
usual bounds; irregular; excessive; immoderate; <as>as, an
<ex>inordinate</ex> love of the world</as>.</def>
⟦ldquo⟧<xex>Inordinate</xex> desires.⟦rdquo⟧ <au>Milton.</au>
⟦ldquo⟧<xex>Inordinate</xex> vanity.⟦rdquo⟧ <au>Burke.</au></p>

<p>-- <wordforms><wf>In*or"di*nate*ly</wf>, <pos>adv.</pos> --
<wf>In*or"di*nate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inordination</ent>⟦br⟧
