SIMPLE: inrush
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inrush
<hw>In"rush`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A rush inwards;
<as>as, the <ex>inrush</ex> of the tide</as>.</def> <rj><au>G.
Eliot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inrush</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Inrush
<hw>In*rush"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To rush in.</def>
<mark>[Obs.]</mark> <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Insabbatati</ent>⟦br⟧
\'d8
