SIMPLE: insatiability
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Insatiability
<hw>In*sa`tia*bil"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>, <ety>[L.
<ets>insatiabilitas</ets>; cf. F. <ets>insatiabilite</ets>.]</ety> <def>
The state or quality of being insatiable; insatiableness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Eagerness for increase of possession deluges the soul, and we sink
into the gulfs of <qex>insatiability</qex>.</q>
<rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Insatiable</ent>⟦br⟧
