SIMPLE: inscribe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inscribe
<hw>In*scribe"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Inscribed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Inscribing</conjf>.]</vmorph> <ety>[L.
<ets>inscribere</ets>. See 1st <er>In-</er>, and <er>Scribe</er>.]</ety>
<sn>1.</sn> <def>To write or engrave; to mark down as something to be
read; to imprint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Inscribe</qex> a verse on this relenting stone.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To mark with letters, characters, or
words.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O let thy once lov'd friend <qex>inscribe</qex> thy stone.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To assign or address to; to commend to by a short
address; to dedicate informally; <as>as, to <ex>inscribe</ex> an ode to
a friend</as>.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To imprint deeply; to impress; to stamp; <as>as, to
<ex>inscribe</ex> a sentence on the memory</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Geom.)</fld> <def>To draw within so as to meet yet
not cut the boundaries.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A <xex>line</xex> is inscribed in a circle, or in a
sphere, when its two ends are in the circumference of the circle, or in
the surface of the sphere. A <xex>triangle</xex> is inscribed in another
triangle, when the three angles of the former are severally on the three
sides of the latter. A <xex>circle</xex> is inscribed in a polygon, when
it touches each side of the polygon. A <xex>sphere</xex> is inscribed in
a polyhedron, when the sphere touches each boundary plane of the
polyhedron. The latter figure in each case is <inv>circumscribed</inv>
about the former.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inscriber</ent>⟦br⟧
