SIMPLE: inseam
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inseam
<hw>In*seam"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Inseamed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Inseaming</conjf>.]</vmorph> <def>To impress or mark
with a seam or cicatrix.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>inseam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: inseam
<hw>in"seam</hw> <pr>(⟦icr⟧n"s⟦emac⟧m)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>An inside seam of an article of clothing; especially, the seam that
runs from the crotch of a trouser leg down to the bottom.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>The length of the inseam of a trouser leg.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Insearch</ent>⟦br⟧
