SIMPLE: inseparable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inseparable
<hw>In*sep"a*ra*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inseparabilis</ets>: cf. F. <ets>ins⟦eacute⟧parable</ets>. See
<er>In-</er>, and <er>Separable</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not separable; incapable of being separated or
disjoined.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The history of every language is <qex>inseparable</qex> from that
of the people by whom it is spoken.</q> <rj><qau>Mure.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Liberty and union, now and forever, one and
<qex>inseparable</qex>.</q> <rj><qau>D. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>Invariably attached to some word,
stem, or root; <as>as, the <ex>inseparable</ex> particle
<ex>un</ex>-</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inseparableness</ent>⟦br⟧
