SIMPLE: inseminate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inseminate
<hw>In*sem"i*nate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>inseminatus</ets>, p. p. of <ets>inseminare</ets> to sow. See
<er>Seminate</er>.]</ety> <sn>1.</sn> <def>To sow seed into.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sow seed into; to impregnate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To implant in, as if sowing seed; <as>as, to
inseminate one's children with one's own prejudices; -- used mostly of
ideas or attitudes.</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>inseminated</ent>⟦br⟧
