SIMPLE: insinuation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Insinuation
<hw>In*sin"u*a`tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>insinuatio</ets>: cf. F. <ets>insinuation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act or process of insinuating; a creeping,
winding, or flowing in.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By a soft <qex>insinuation</qex> mix'd⟦br⟧
With earth's large mass.</q> <rj><qau>Crashaw.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of gaining favor, affection, or influence,
by gentle or artful means; -- formerly used in a good sense, as of
friendly influence or interposition.</def> <rj><au>Sir H.
Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I hope through the <qex>insinuation</qex> of Lord Scarborough to
keep them here till further orders.</q> <rj><qau>Lady
Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The art or power of gaining good will by a
prepossessing manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He bad a natural <qex>insinuation</qex> and address which made him
acceptable in the best company.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That which is insinuated; a hint; a suggestion or
intimation by distant allusion; <as>as, slander may be conveyed by
<ex>insinuations</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I scorn your coarse <qex>insinuation</qex>.</q>
<rj><qau>Cowper.</qau></rj></p>

<p><syn><b>Syn.</b> -- Hint; intimation; suggestion. See
<er>Innuendo</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 770 --></p>

<p><ent>Insinuative</ent>⟦br⟧
