SIMPLE: insphere
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Insphere
<hw>In*sphere"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Insphered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Insphering</conjf>.]</vmorph> <ety>[Cf.
<er>Ensphere</er>.]</ety> <def>To place in, or as in, an orb a sphere.
Cf. <er>Ensphere</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bright a⟦eum⟧rial spirits live <qex>insphered</qex>⟦br⟧
In regions mild of calm and serene air.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inspirable</ent>⟦br⟧
