SIMPLE: instant
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Instant
<hw>In"stant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>instans</ets>, <ets>-antis</ets>, p. pr. of <ets>instare</ets> to
stand upon, to press upon; pref. <ets>in-</ets> in, on +
<ets>stare</ets> to stand: cf. F. <ets>instant</ets>. See
<er>Stand</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Pressing; urgent; importunate; earnest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rejoicing in hope; patient in tribulation; continuing
<qex>instant</qex> in prayer.</q> <rj><qau>Rom. xii. 12. </qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am beginning to be very <qex>instant</qex> for some sort of
occupation.</q> <rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Closely pressing or impending in respect to time;
not deferred; immediate; without delay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Impending death is thine, and <qex>instant</qex> doom.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Present; current.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>instant</qex> time is always the fittest time.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The word in this sense is now used only in dates, to
indicate the current month; as, the tenth of July
<xex>instant</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Instant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Instant
<hw>In"stant</hw>, <pos>adv.</pos> <def>Instantly.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Instant</qex> he flew with hospitable haste.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Instant</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Instant
<hw>In"stant</hw>, <pos>n.</pos> <ety>[F. <ets>instant</ets>, fr. L.
<ets>instans</ets> standing by, being near, present. See
<er>Instant</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A point in time; a moment; a portion of time too
short to be estimated; also, any particular moment; <as>as, the
situation may change in an <ex>instant</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>There is scarce an <qex>instant</qex> between their flourishing
and their not being.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A day of the present or current month; <as>as, the
sixth <ex>instant</ex>; -- an elliptical expression equivalent to the
sixth of the month <ex>instant</ex>, i. e., the current month</as>. See
<er>Instant</er>, <pos>a.</pos>, 3.</def></p>

<p><syn><b>Syn.</b> -- Moment; flash; second.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Instantaneity</ent>⟦br⟧
