SIMPLE: instar
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Instar
<hw>In*star"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To stud as with
stars.</def> <mark>[R.]</mark> ⟦ldquo⟧A golden throne
<xex>instarred</xex> with gems.⟦rdquo⟧ <rj><au>J. Barlow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Instar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Instar
<hw>In"star`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>a postembryonic stage
of life of an arthropod, especially an insect, between two successive
molts; also, the arthropod when in that stage of life.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Instate</ent>⟦br⟧
