SIMPLE: insular
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Insular
<hw>In"su*lar</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>insularis</ets>, fr. <ets>insula</ets> island: cf. F.
<ets>insulaire</ets>. See <er>Isle</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining to an island; of the nature, or
possessing the characteristics, of an island; <as>as, an
<ex>insular</ex> climate, fauna, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the people of an island; narrow;
circumscribed; illiberal; contracted; <as>as, <ex>insular</ex> habits,
opinions, or prejudices</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The penury of <qex>insular</qex> conversation.</q>
<rj><qau>Johnson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Insular</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Insular
<hw>In"su*lar</hw>, <pos>n.</pos> <def>An islander.</def>
<mark>[R.]</mark> <rj><au>Berkeley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>insularism</ent>⟦br⟧
