SIMPLE: integrity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Integrity
<hw>In*teg"ri*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>integritas</ets>: cf. F. <ets>int⟦eacute⟧grit⟦eacute⟧</ets>. See
<er>Integer</er>, and cf. <er>Entirety</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state or quality of being entire or complete;
wholeness; entireness; unbroken state; <as>as, the <ex>integrity</ex> of
an empire or territory</as>.</def> <rj><au>Sir T. More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Moral soundness; honesty; freedom from corrupting
influence or motive; -- used especially with reference to the
fulfillment of contracts, the discharge of agencies, trusts, and the
like; uprightness; rectitude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The moral grandeur of independent <qex>integrity</qex> is the
sublimest thing in nature.</q> <rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their sober zeal, <qex>integrity</qex>, and worth.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Unimpaired, unadulterated, or genuine state; entire
correspondence with an original condition; purity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Language continued long in its purity and
<qex>integrity</qex>.</q> <rj><qau>Sir M. Hale.</qau></rj></p>

<p><syn><b>Syn.</b> -- Honesty; uprightness; rectitude. See
<er>Probity</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Integropallial</ent>⟦br⟧
