SIMPLE: interrogatory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Interrogatory
<hw>In`ter*rog"a*to*ry</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Interrogatories</plw> <pr>(#)</pr>.</plu>
<ety>[Cf. F. <ets>interrogatoire</ets>.]</ety> <def>A formal question or
inquiry;</def> <specif>esp.</specif> <fld>(Law)</fld>, <def>a question
or series of questions asked in writing, usually as part of a
lawsuit.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Interrogatory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Interrogatory
<hw>In`ter*rog"a*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>interrogatorius</ets>.]</ety> <def>Containing, expressing, or
implying a question; <as>as, an <ex>interrogatory</ex>
sentence</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Interrupt</ent>⟦br⟧
