SIMPLE: intestine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Intestine
<hw>In*tes"tine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intestinus</ets>, fr. <ets>intus</ets> on the inside, within, fr.
<ets>in</ets> in: cf. F. <ets>intestine</ets>. See
<er>In</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Internal; inward; -- opposed to
<ant>external</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Epilepsies, fierce catarrhs,⟦br⟧
<qex>Intestine</qex> stone and ulcers.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Internal with regard to a state or country;
domestic; not foreign; -- applied usually to that which is evil; <as>as,
<ex>intestine</ex> disorders, calamities, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hoping here to end⟦br⟧
<qex>Intestine</qex> war in heaven, the arch foe subdued.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>intestine</qex> struggle . . . between authority and
liberty.</q> <rj><qau>Hume.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Depending upon the internal constitution of a body
or entity; subjective.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Everything labors under an <qex>intestine</qex> necessity.</q>
<rj><qau>Cudworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Shut up; inclosed.</def> <mark>[R.]</mark>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intestine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intestine
<hw>In*tes"tine</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Intestines</plw> <pr>(#)</pr>.</plu> <ety>[L.
<ets>intestinum</ets>: cf. F. <ets>intestin</ets>. See
<er>Intestine</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Anat.)</fld> <def>That part of the alimentary canal
between the stomach and the anus. See <xex>Illust.</xex> of
<xex>Digestive apparatus</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>The bowels; entrails;
viscera.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Large intestine</b></col> <fld>(Human Anat. &
Med.)</fld>, <cd>the lower portion of the bowel, terminating at the
anus. It is adapted for the retention of fecal matter, being shorter,
broader, and less convoluted than the <xex>small intestine</xex>; it
consists of three parts, the c⟦ae⟧cum, colon, and rectum.</cd> --
<col><b>Small intestine</b></col> <fld>(Human Anat. & Med.)</fld>,
<cd>the upper portion of the bowel, in which the process of digestion is
practically completed. It is narrow and contorted, and consists of three
parts, the duodenum, jejunum, and ileum.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intext</ent>⟦br⟧
