SIMPLE: intent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Intent
<hw>In*tent"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intentus</ets>, p. p. of <ets>intendere</ets>. See <er>Intend</er>,
and cf. <er>Intense</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Closely directed; strictly attentive; bent; -- said
of the mind, thoughts, etc.; <as>as, a mind <ex>intent</ex> on
self-improvement</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the mind closely directed to or bent on an
object; sedulous; eager in pursuit of an object; -- formerly with
<xex>to</xex>, but now with <xex>on</xex>; <as>as, <ex>intent</ex> on
business or pleasure</as>.</def> ⟦ldquo⟧<xex>Intent</xex> on
mischief.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be <qex>intent</qex> and solicitous to take up the meaning of the
speaker.</q> <rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intent
<hw>In*tent"</hw>, <pos>n.</pos> <ety>[OE. <ets>entent</ets>,
<ets>entente</ets>, attention, purpose, OF. <ets>entente</ets>, F.
<ets>entente</ets> understanding, meaning; a participial noun, fr. F. &
OF. <ets>entendre</ets>. See <er>Intend</er>.]</ety> <def>The act of
turning the mind toward an object; hence, a design; a purpose;
intention; meaning; drift; aim.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be thy <qex>intents</qex> wicked or charitable.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The principal <qex>intent</qex> of Scripture is to deliver the
laws of duties supernatural.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To all intents and purposes</b></col>, <cd>in all
applications or senses; practically; really; virtually; in essence;
essentially.</cd> ⟦ldquo⟧He was miserable <xex>to all intents and
purpose</xex>.⟦rdquo⟧ <rj><au>L'Estrange.</au></rj></cs></p>

<p><syn><b>Syn.</b> -- Design; purpose; intention; meaning; purport;
view; drift; object; end; aim; plan.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intentation</ent>⟦br⟧
