SIMPLE: interpretation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Interpretation
<hw>In*ter`pre*ta"tion</hw>
<pr>(⟦icr⟧n*t⟦etil⟧r`pr⟦esl⟧*t⟦amac⟧"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[L. <ets>interpretatio</ets>: cf. F.
<ets>interpr⟦eacute⟧tation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of interpreting; explanation of what is
obscure; translation; version; construction; <as>as, the
<ex>interpretation</ex> of a foreign language, of a dream, or of an
enigma</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look how we can, or sad or merrily,⟦br⟧
<qex>Interpretation</qex> will misquote our looks.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The sense given by an interpreter; exposition or
explanation given; meaning; <as>as, commentators give various
<ex>interpretations</ex> of the same passage of
Scripture</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The power or explaining.</def> <mark>[R.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fine Arts)</fld> <def>An artist's way of expressing
his thought or embodying his conception of nature.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Math.)</fld> <def>The act or process of applying
general principles or formul⟦ae⟧ to the explanation of the results
obtained in special cases.</def></p>

<p><syn><b>Syn.</b> -- Explanation; solution; translation; version;
sense; exposition; rendering; definition.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Interpretative</ent>⟦br⟧
