SIMPLE: intemperant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Intemperant
<hw>In*tem"per*ant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intemperans</ets>, <ets>-antis</ets>. See <er>In-</er> not, and
<er>Temperant</er>.]</ety> <def>Intemperate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such as be <qex>intemperant</qex>, that is, followers of their
naughty appetites and lusts.</q> <rj><qau>Udall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intemperate</ent>⟦br⟧
