SIMPLE: intervallum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Intervallum
<hw>In`ter*val"lum</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Intervallums</plw> <pr>(#)</pr>, L.
<plw>Intervalla</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <def>An
interval.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And a' shall laugh without <qex>intervallums</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In one of these <qex>intervalla</qex>.</q>
<rj><qau>Chillingworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intervary</ent>⟦br⟧
