SIMPLE: interdiction
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Interdiction
<hw>In`ter*dic"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>interdictio</ets>: cf. F. <ets>interdiction</ets>.]</ety> <def>The
act of interdicting; prohibition; prohibiting decree; curse;
interdict.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The truest issue of thy throne⟦br⟧
By his own <qex>interdiction</qex> stands accurst.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Interdictive</ent>⟦br⟧
