SIMPLE: integrant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Integrant
<hw>In"te*grant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>integrans</ets>, <ets>-antis</ets>, p. pr. of <ets>integrare</ets>
to make whole, renew: cf. F. <ets>int⟦eacute⟧grant</ets>. See
<er>Integrate</er>.]</ety> <def>Making part of a whole; necessary to
constitute an entire thing; integral.</def> <rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All these are <qex>integrant</qex> parts of the republic.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Integrant parts</b></col>, <it>or</it>
<col><b>Integrant particles</b></col></mcol>, <cd>of bodies, those
smaller particles into which a body may be reduced without loss of its
original constitution, as by mechanical division.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Integrate</ent>⟦br⟧
