SIMPLE: interconnected
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: interconnected
<hw>interconnected</hw> <pos>adj.</pos> <sn>1.</sn> <def>having internal
connections between parts.</def> [Narrower terms: <stype>reticulate (vs.
nonreticulate)</stype>]⟦br⟧
<syn><b>Syn. --</b> interrelated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>operating as a unit.</def>⟦br⟧
<syn><b>Syn. --</b> coordinated, unified.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>interconnectedness</ent>⟦br⟧
