SIMPLE: intelligent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Intelligent
<hw>In*tel"li*gent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intelligens</ets>, <ets>intellegens</ets>, <ets>-entis</ets>, p.
pr. of <ets>intelligere</ets>, <ets>intellegere</ets>, to perceive;
<ets>inter</ets> between + <ets>legere</ets> to gather, collect, choose:
cf. F. <ets>intelligent</ets>. See <er>Legend</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Endowed with the faculty of understanding or reason;
<as>as, man is an <ex>intelligent</ex> being</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Possessed of a high level of intelligence,
education, or judgment; knowing; sensible; skilled; exhibiting high
intelligence; <as>as, an <ex>intelligent</ex> young man; an
<ex>intelligent</ex> architect; an <ex>intelligent</ex>
answer.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Cognizant; aware; communicative.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Intelligent</qex> of seasons.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which are to France the spies and speculations⟦br⟧
<qex>Intelligent</qex> of our state.</q> <rj><qau>Shak.</qau></rj></p>

<p><syn><b>Syn.</b> -- Sensible; understanding. See
<er>Sensible</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intelligential</ent>⟦br⟧
