SIMPLE: internecine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Internecine
<hw>In`ter*ne"cine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>internecinus</ets> deadly, murderous, fr. <ets>internecare</ets> to
kill, to slaughter; <ets>inter</ets> between + <ets>necare</ets> to
kill; akin to Gr. <?/ dead. See <er>Necromancy</er>.]</ety> <sn>1.</sn>
<def>Involving, or accompanied by, mutual slaughter; mutually
destructive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Internecine</qex> quarrels, horrible tumults, stain the
streets with blood.</q> <rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to internal conflicts within a
group; <as>as, <ex>internecine</ex> quarrels</as>.</def>⟦br⟧
<syn><b>Syn. --</b> intramural.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Internecion</ent>⟦br⟧
