SIMPLE: intenerate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Intenerate
<hw>In*ten"er*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Intenerated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Intenerating</conjf>.]</vmorph> <ety>[Pref.
<ets>in-</ets> in + L. <ets>tener</ets> soft, tender. See
<er>Tender</er>, <pos>a.</pos>]</ety> <def>To make tender or sensitive;
to soften.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 775 --></p>

<p><q>Fear <qex>intenerates</qex> the heart.</q> <rj><qau>Bp.
Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So have I seen the little purls of a stream . . .
<qex>intenerate</qex> the stubborn pavement.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intenerate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intenerate
<hw>In*ten"er*ate</hw> <pr>(⟦icr⟧n*t⟦ecr⟧n"⟦etil⟧r*⟦asl⟧t)</pr>,
<pos>a.</pos> <def>Made tender or soft; softened.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inteneration</ent>⟦br⟧
