SIMPLE: interlocutor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Interlocutor
<hw>In`ter*loc"u*tor</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>interlocuteur</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who takes part in dialogue or conversation; a
talker, interpreter, or questioner.</def> <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>An interlocutory judgment or
sentence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Interlocutory</ent>⟦br⟧
