SIMPLE: intercrop
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Intercrop
<hw>In"ter*crop`</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>-cropped</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>-cropping</conjf>.]</vmorph>
<fld>(Agric.)</fld> <def>To cultivate by planting simultaneous crops in
alternate rows; <as>as, to <ex>intercrop</ex> an orchard</as>. Also, to
use for catch crops at seasons when the ground is not covered by crops
of the regular rotation.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Intercrop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intercrop
<hw>In"ter*crop`</hw>, <pos>n.</pos> <fld>(Agric.)</fld> <def>A crop
grown among or between the rows of another crop; a catch crop.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Intercross</ent>⟦br⟧
