SIMPLE: intimate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Intimate
<hw>In"ti*mate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Formerly
<ets>intime</ets>, L. <ets>intimus</ets>, a superl. corresponding to the
compar. <ets>interior</ets>: cf. F. <ets>intime</ets>. The form
<ets>intimate</ets> is due to confusion with <ets>intimate</ets>, v. t.
See <er>Interior</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Innermost; inward; internal; deep-seated;
hearty.</def> ⟦ldquo⟧I knew from <xex>intimate</xex> impulse.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Near; close; direct; thorough; complete.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was honored with an <qex>intimate</qex> and immediate
admission.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Close in friendship or acquaintance; familiar;
confidential; <as>as, an <ex>intimate</ex> friend</as>.</def></p>

<p><syn><b>Syn.</b> -- Familiar; near; friendly; confidential.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intimate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intimate
<hw>In"ti*mate</hw>, <pos>n.</pos> <def>An intimate friend or associate;
a confidant.</def> <rj><au>Gov. of the Tongue.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intimate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Intimate
<hw>In"ti*mate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Intimated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Intimating</conjf>.]</vmorph> <ety>[L.
<ets>intimatus</ets>, p. p. of <ets>intimare</ets> to put, bring, drive,
or press into, to announce, make known, from <ets>intimus</ets> the
inmost. See <er>Intimate</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To announce; to declare; to publish; to communicate;
to make known.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, incontinent, did proclaim and <qex>intimate</qex> open
war.</q> <rj><qau>E. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So both conspiring 'gan to <qex>intimate</qex>⟦br⟧
Each other's grief.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To suggest obscurely or indirectly; to refer to
remotely; to give slight notice of; to hint; <as>as, he
<ex>intimated</ex> his intention of resigning his office</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The names of simple ideas and substances, with the abstract ideas
in the mind, <qex>intimate</qex> some real existence, from which was
derived their original pattern.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intimately</ent>⟦br⟧
