SIMPLE: intrepid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Intrepid
<hw>In*trep"id</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intrepidus</ets>: cf. F. <ets>intr⟦eacute⟧pide</ets>. See
<er>In-</er> not, and <er>Trepidation</er>.]</ety> <def>Not trembling or
shaking with fear; fearless; bold; brave; undaunted; courageous; <as>as,
an <ex>intrepid</ex> soldier; <ex>intrepid</ex> spirit.</as></def></p>

<p><syn><b>Syn.</b> -- Fearless; dauntless; resolute; brave; courageous;
daring; valiant; heroic; doughty.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intrepidity</ent>⟦br⟧
