SIMPLE: intrant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Intrant
<hw>In"trant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>intrans</ets>, p. pr. of <ets>intrare</ets> to enter. See
<er>Enter</er>.]</ety> <def>Entering; penetrating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intrant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Intrant
<hw>In"trant</hw>, <pos>n.</pos> <def>One who enters; especially, a
person entering upon some office or station.</def>
<rj><au>Hume.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intranuclear</ent>⟦br⟧
