SIMPLE: intromission
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Intromission
<hw>In`tro*mis"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>intromission</ets>. See <er>Intromit</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of sending in or of putting in;
insertion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Specifically;</specif> <fld>(Zool.)</fld>
<def>The insertion of the male copulatory organ into the female in the
process of coitus.</def> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Four populations [of the vlei rat] varied in a number of
parameters of copulatory behavior, such as latency to first mount,
number of <qex>intromissions</qex> per series, and latency to
<qex>intromission</qex> after first ejaculation.</q> <rj><qau>Edith
Dempster (African Small Mammals Newsletter, Issue No. 16, May 1996,
Laboratoir Mammif⟦egrave⟧res & Oiseaux, Paris)</qau></rj>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>The act of letting go in; admission.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Scots Law)</fld> <def>An intermeddling with the
affairs of another, either on legal grounds or without
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Intromit</ent>⟦br⟧
