SIMPLE: invent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Invent
<hw>In*vent"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Invented</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Inventing</conjf>.]</vmorph> <ety>[L. <ets>inventus</ets>, p. p.
of <ets>invenire</ets> to come upon, to find, invent; pref.
<ets>in-</ets> in + <ets>venire</ets> to come, akin to E.
<ets>come</ets>: cf. F. <ets>inventer</ets>. See
<er>Come</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To come or light upon; to meet; to find.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And vowed never to return again,⟦br⟧
Till him alive or dead she did <qex>invent</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To discover, as by study or inquiry; to find out; to
devise; to contrive or produce for the first time; -- applied commonly
to the discovery of some serviceable mode, instrument, or
machine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus first Necessity <qex>invented</qex> stools.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To frame by the imagination; to fabricate mentally;
to forge; -- in a good or a bad sense; <as>as, to <ex>invent</ex> the
machinery of a poem; to <ex>invent</ex> a falsehood.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whate'er his cruel malice could <qex>invent</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had <qex>invented</qex> some circumstances, and put the worst
possible construction on others.</q> <rj><qau>Sir W.
Scott.</qau></rj></p>

<p><syn><b>Syn.</b> -- To discover; contrive; devise; frame; design;
fabricate; concoct; elaborate. See <er>Discover</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inventer</ent>⟦br⟧
