SIMPLE: investigable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Investigable
<hw>In*ves"ti*ga*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>investigabilis</ets>. See <er>Investigate</er>.]</ety> <def>Capable
or susceptible of being investigated; admitting research.</def>
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Investigable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Investigable
<hw>In*ves"ti*ga*ble</hw>, <pos>a.</pos> <ety>[L.
<ets>investigabilis</ets>. See <er>In-</er> not, and
<er>Vestigate</er>.]</ety> <def>Unsearchable; inscrutable.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So unsearchable the judgment and so <qex>investigable</qex> the
ways thereof.</q> <rj><qau>Bale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Investigate</ent>⟦br⟧
