SIMPLE: inveterate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Inveterate
<hw>In*vet"er*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>inveteratus</ets>, p. p. of <ets>inveterare</ets> to render old;
pref. <ets>in-</ets> in + <ets>vetus</ets>, <ets>veteris</ets>, old. See
<er>Veteran</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Old; long-established.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is an <qex>inveterate</qex> and received opinion.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Firmly established by long continuance; obstinate;
deep-rooted; of long standing; <as>as, an <ex>inveterate</ex> disease;
an <ex>inveterate</ex> abuse.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Heal the <qex>inveterate</qex> canker of one wound.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having habits fixed by long continuance; confirmed;
habitual; <as>as, an <ex>inveterate</ex> idler or smoker</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Malignant; virulent; spiteful.</def> <rj><au>H.
Brooke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inveterate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Inveterate
<hw>In*vet"er*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To fix and
settle by long continuance.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inveterately</ent>⟦br⟧
