SIMPLE: invisible
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Invisible
<hw>In*vis"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>invisible</ets>, L. <ets>invisibilis</ets>. See <er>In-</er> not,
and <er>Visible</er>.]</ety> <sn>1.</sn> <def>Incapable of being seen;
not perceptible by vision; not visible.</def>
<specif>Specifically:</specif> <sd>(a)</sd> <def>Not visible due to an
inherent property, such as lack of color; <as>as, the <ex>invisible</ex>
air; <ex>invisible</ex> ink</as>;</def> <sd>(b)</sd> <def>hidden from
view; out of sight;</def> <sd>(c)</sd> <def>Not perceptible due to lack
of light;</def> <sd>(d)</sd> <def>Too small or too distant to be
perceived; <as>as, people on the ground <ex>invisible</ex> at cruising
altitude</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>To us <qex>invisible</qex>, or dimly seen⟦br⟧
In these thy lowest works.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hidden from the public; <as>as, <ex>invisible</ex>
transactions</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>imperceptible to the mind; <as>as, differences
<ex>invisible</ex> to most observers</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Invisible bird</b></col> <fld>(Zool.)</fld>, <cd>a small,
shy singing bird (<spn>Myadestes sibilons</spn>), of St. Vincent
Islands.</cd> -- <col><b>Invisible green</b></col>, <cd>a very dark
shade of green, approaching to black, and liable to be mistaken for
it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Invisible</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Invisible
<hw>In*vis"i*ble</hw>, <pos>n.</pos> <sn>1.</sn> <def>An invisible
person or thing; specifically, God, the Supreme Being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A Rosicrucian; -- so called because avoiding
declaration of his craft.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Eccl. Hist.)</fld> <def>One of those (as in the
16th century) who denied the visibility of the church.</def>
<rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>invisible ink</ent>⟦br⟧
