SIMPLE: invincible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Invincible
<hw>In*vin"ci*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>invincibilis</ets>: cf. F. <ets>invincible</ets>. See <er>In-</er>
not, and <er>Vincible</er>.]</ety> <def>Incapable of being conquered,
overcome, or subdued; unconquerable; insuperable; <as>as, an
<ex>invincible</ex> army, or obstacle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lead forth to battle these my sons⟦br⟧
<qex>Invincible</qex>.</q> <rj><qau>Milton.</qau></rj></p>

<p>-- <wordforms><wf>In*vin"ci*ble*ness</wf>, <pos>n.</pos> --
<wf>In*vin"ci*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inviolability</ent>⟦br⟧
