SIMPLE: inwrap
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Inwrap
<hw>In*wrap"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Written also
<ets>enwrap</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To cover by wrapping; to involve; to infold; <as>as,
to <ex>inwrap</ex> in a cloak, in smoke, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To involve, as in difficulty or perplexity; to
perplex.</def> <mark>[R.]</mark> <rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Inwreathe</ent>⟦br⟧
