SIMPLE: iodic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Iodic
<hw>I*od"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>iodique</ets>. See <er>Iodine</er>.]</ety> <fld>(Chem.)</fld>
<def>Pertaining to, or containing, iodine; specif., denoting those
compounds in which it has a relatively high valence; <as>as,
<ex>iodic</ex> acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Iodic acid</b></col>, <cd>a monobasic acid
(<chform>HIO3</chform>), consisting of iodine with three parts of oxygen
and one of hydrogen.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Iodide</ent>⟦br⟧
