SIMPLE: iraqi
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Iraqi
<hw>Iraqi</hw> <pos>adj.</pos> <def>of or relating to Iraq or its people
or culture; <as>as, <ex>Iraqi</ex> oil; <ex>Iraqi</ex>
terrorists</as>.</def>⟦br⟧
<syn><b>Syn. --</b> Iraki.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Iraqi</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Iraqi
<hw>Iraqi</hw> <pos>n.</pos> <def>a native or inhabitant of
Iraq.</def>⟦br⟧
<syn><b>Syn. --</b> Iraki.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Irascibility</ent>⟦br⟧
