SIMPLE: irreparable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Irreparable
<hw>Ir*rep"a*ra*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>irreparabilis</ets>: cf. F. <ets>irr⟦eacute⟧parable</ets>. See
<er>In-</er> not, and <er>Reparable</er>.]</ety> <def>Not reparable; not
capable of being repaired, recovered, regained, or remedied;
irretrievable; irremediable; <as>as, an <ex>irreparable</ex> breach; an
<ex>irreparable</ex> loss.</as></def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Irreparableness</ent>⟦br⟧
