SIMPLE: irreducible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Irreducible
<hw>Ir`re*du"ci*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Incapable of being reduced, or brought into a different state;
incapable of restoration to its proper or normal condition; <as>as, an
<ex>irreducible</ex> hernia</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>Incapable of being reduced to a
simpler form of expression; <as>as, an <ex>irreducible</ex>
formula</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Irreducible case</b></col> <fld>(Alg.)</fld>, <cd>a
particular case in the solution of a cubic equation, in which the
formula commonly employed contains an imaginary quantity, and therefore
fails in its application.</cd></cs></p>

<p>-- <wordforms><wf>Ir`re*du"ci*ble*ness</wf>, <pos>n.</pos> -- --
<wf>Ir`re*du"ci*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Irreflection</ent>⟦br⟧
