SIMPLE: irrevocable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Irrevocable
<hw>Ir*rev"o*ca*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>irrevocabilis</ets>: cf. F. <ets>irr⟦eacute⟧vocable</ets>. See
<er>In-</er> not, and <er>Revoke</er>, and cf.
<er>Irrevocable</er>.]</ety> <def>Incapable of being recalled or
revoked; unchangeable; irreversible; unalterable; <as>as, an
<ex>irrevocable</ex> promise or decree; <ex>irrevocable</ex>
fate.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Firm and <qex>irrevocable</qex> is my doom.</q>
<rj><qau>Shak.</qau></rj></p>

<p>-- <wordforms><wf>Ir*rev"o*ca*ble*ness</wf>, <pos>n.</pos> --
<wf>Ir*rev"o*ca*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Irrevokable</ent>⟦br⟧
