SIMPLE: irritative
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Irritative
<hw>Ir"ri*ta*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Serving to excite or irritate; irritating; <as>as, an
<ex>irritative</ex> agent</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Accompanied with, or produced by, increased action
or irritation; <as>as, an <ex>irritative</ex> fever</as>.</def>
<rj><au>E. Darwin.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Irritatory</ent>⟦br⟧
