SIMPLE: irrision
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Irrision
<hw>Ir*ri"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>irrisio</ets>, fr. <ets>irridere</ets>, <ets>irrisum</ets>, to
laugh at; pref. <ets>ir-</ets> in + <ets>ridere</ets> to laugh: cf. F.
<ets>irrision</ets>.]</ety> <def>The act of laughing at another;
derision.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This being spoken <qex>sceptic⟦egrave⟧</qex>, or by way of
<qex>irrision</qex>.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Irritability</ent>⟦br⟧
