SIMPLE: ischium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ischium
<hw>Is"chi*um</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <ety>[L., Gr.
<grk>'ischi`on</grk>.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <def>The
ventral and posterior of the three principal bones composing either half
of the pelvis; seat bone; the huckle bone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the pleur⟦ae⟧ of
insects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ischiopodite</ent>⟦br⟧
