SIMPLE: ism
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: -ism
<hw>-ism</hw> <pr>(?)</pr>. <ety>[F. <ets>-isme</ets>, or L.
<ets>-ismus</ets>, Gr. <?/.]</ety> <def>A suffix indicating an
<xex>act</xex>, a <xex>process</xex>, the <xex>result of an act or a
process</xex>, a <xex>state</xex>; also, a <xex>characteristic</xex> (as
a theory, doctrine, idiom, etc.); <as>as, bapt<ex>ism</ex>,
galvan<ex>ism</ex>, organ<ex>ism</ex>, hypnot<ex>ism</ex>,
social<ex>ism</ex>, sensual<ex>ism</ex>,
Anglic<ex>ism</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ism</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ism
<hw>Ism</hw>, <pos>n.</pos> <ety>[See <er>ism</er>, above.]</ety> <def>A
doctrine or theory; especially, a wild or visionary theory.</def>
<rj><au>E. Everett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The world grew light-headed, and forth came a spawn of
<qex>isms</qex> which no man can number.</q> <rj><qau>S. G.
Goodrich.</qau></rj></p>

<p><ent>Ismaelite</ent>⟦br⟧
<ent>Ismaelian</ent>⟦br⟧
<mhw>{
