SIMPLE: isorropic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Isorropic
<hw>I`sor*rop"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr.
<grk>'iso`rropos</grk> in equipoise; <grk>'i`sos</grk> equal +
<grk>"roph`</grk> downward inclination or momentum.]</ety> <def>Of equal
value.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Isorropic line</b></col> (in a diagram)
<fld>(Geom.)</fld>, <cd>the locus of all the points for which a
specified function has a constant value.</cd>
<rj><au>Newcomb.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Isosceles</ent>⟦br⟧
