SIMPLE: ivory
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ivory
<hw>I"vo*ry</hw> <pr>(⟦imac⟧"v⟦osl⟧*r⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Ivories</plw> <pr>(#)</pr>.</plu> <ety>[OE.
<ets>ivori</ets>, F. <ets>ivoire</ets>, fr. L. <ets>eboreus</ets> made
of ivory, fr. <ets>ebur</ets>, <ets>eboris</ets>, ivory, cf. Skr.
<ets>ibha</ets> elephant. Cf. <er>Eburnean</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 794 --></p>

<p><sn>1.</sn> <def>The hard, white, opaque, fine-grained substance
constituting the tusks of the elephant. It is a variety of dentine,
characterized by the minuteness and close arrangement of the tubes, as
also by their double flexure. It is used in manufacturing articles of
ornament or utility.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Ivory</xex> is the name commercially given not only
to the substance constituting the tusks of the elephant, but also to
that of the tusks of the hippopotamus and walrus, the hornlike tusk of
the narwhal, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The tusks themselves of the elephant, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any carving executed in ivory.</def>
<rj><au>Mollett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>Teeth; <as>as, to show one's
<ex>ivories</ex></as>.</def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ivory black</b></col>. <cd>See under <er>Black</er>,
<pos>n.</pos></cd> -- <col><b>Ivory gull</b></col> <fld>(Zool.)</fld>,
<cd>a white Arctic gull (<spn>Larus eburneus</spn>).</cd> --
<col><b>Ivory nut</b></col> <fld>(Bot.)</fld>, <cd>the nut of a species
of palm, the <spn>Phytephas macroarpa</spn>, often as large as a hen's
egg. When young the seed contains a fluid, which gradually hardness into
a whitish, close-grained, albuminous substance, resembling the finest
ivory in texture and color, whence it is called <altname>vegetable
ivory</altname>. It is wrought into various articles, as buttons,
chessmen, etc. The palm is found in New Grenada. A smaller kind is the
fruit of the <spn>Phytephas microarpa</spn>. The nuts are known in
commerce as <xex>Corosso</xex> nuts.</cd> -- <col><b>Ivory
palm</b></col> <fld>(Bot.)</fld>, <cd>the palm tree which produces ivory
nuts.</cd> -- <col><b>Ivory shell</b></col> <fld>(Zool.)</fld>, <cd>any
species of <gen>Eburna</gen>, a genus of marine gastropod shells, having
a smooth surface, usually white with red or brown spots.</cd> --
<col><b>Vegetable ivory</b></col>, <cd>the meat of the ivory nut. See
<cref>Ivory nut</cref> (above).</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ivory-bill</ent>⟦br⟧
<ent>ivorybill</ent>⟦br⟧
<mhw>
