SIMPLE: jacket
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Jacket
<hw>Jack"et</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>jaquette</ets>, dim. of <ets>jaque</ets>. See 3d <er>Jack</er>,
<pos>n.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A short upper garment, extending downward to the
hips; a short coat without skirts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An outer covering for anything, esp. a covering of
some nonconducting material such as wood or felt, used to prevent
radiation of heat, as from a steam boiler, cylinder, pipe,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mil.)</fld> <def>In ordnance, a strengthening band
surrounding and re⟦eum⟧nforcing the tube in which the charge is
fired.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A garment resembling a waistcoat lined with cork, to
serve as a life preserver; -- called also <altname>cork
jacket</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Blue jacket</b></col>. <fld>(Naut.)</fld> <cd>See under
<er>Blue</er>.</cd> -- <col><b>Steam jacket</b></col>, <cd>a space
filled with steam between an inner and an outer cylinder, or between a
casing and a receptacle, as a kettle.</cd> -- <col><b>To dust one's
jacket</b></col>, <cd>to give one a beating.</cd>
<mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jacket</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jacket
<hw>Jack"et</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To put a jacket on;
to furnish, as a boiler, with a jacket.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To thrash; to beat.</def> <mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jacketed</ent>⟦br⟧
