SIMPLE: jackass
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jackass
<hw>Jack"ass`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[2d <ets>jack +
ass</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The male ass; a donkey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A conceited dolt; a perverse blockhead; --
disparaging and offensive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jackass bark</b></col> <fld>(Naut.)</fld>, <cd>a
three-masted vessel, with only the foremast square-rigged; a
barkentine.</cd> -- <col><b>Jackass deer</b></col> <fld>(Zool.)</fld>,
<cd>the koba.</cd> -- <mcol><col><b>Jackass hare</b></col>,
<col><b>Jackass rabbit</b></col></mcol> <fld>(Zool.)</fld>. <cd>See
<cref>Jack rabbit</cref>, under 2d <er>Jack</er>, <pos>n.</pos></cd> --
<col><b>Jackass penguin</b></col> <fld>(Zool.)</fld>, <cd>any species of
penguin of the genus <gen>Spheniscus</gen>, of which several are known.
One species (<spn>Spheniscus demersus</spn>) inhabits the islands near
the Cape of Good Hope; another (<spn>Spheniscus Magellanicus</spn>) is
found at the Falkland Islands. They make a noise like the braying of an
ass; -- hence the name.</cd> -- <col><b>Laughing jackass</b></col>.
<fld>(Zool.)</fld> <cd>See under <er>Laughing</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>jackboot</ent>⟦br⟧
