SIMPLE: jacobian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jacobian
<hw>Ja*co"bi*an</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[From L. <ets>Jacobus</ets>
James. See 2d <er>Jack</er>.]</ety> <def>Of or pertaining to
<person>James the First</person>, of <country>England</country>, or of
his reign or times; <specif>especially</specif>, pertaining to a style
of architecture and decoration popular in the time of <person>James
I.</person>; <as>as, <ex>Jacobean</ex> writers.</as></def> ⟦ldquo⟧A
<xex>Jacobean</xex> table.⟦rdquo⟧ <rj><au>C. L. Eastlake.</au></rj>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><ent>Jacobean</ent>⟦br⟧
