SIMPLE: jacob
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jacob
<hw>Ja"cob</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>Jacob</ets>. See 2d <er>Jack</er>.]</ety> <def>A Hebrew patriarch
(son of Isaac, and ancestor of the Jews), who in a vision saw a ladder
reaching up to heaven (<au>Gen. xxviii. 12</au>); -- also called
<altname>Israel</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>Jacob</qex> said . . . with my staff I passed over this
Jordan, and now I am become two bands.</q> <rj><qau>Gen. xxxii. 9,
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy name shall be called no more <qex>Jacob</qex>, but Israel.</q>
<rj><qau>Gen. xxxii. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jacob's ladder</b></col>. <sd>(a)</sd> <fld>(Bot.)</fld>
<cd>A perennial herb of the genus <gen>Polemonium</gen> (<spn>Polemonium
c⟦oe⟧ruleum), having corymbs of drooping flowers, usually blue.
Gray</spn>.</cd> <sd>(b)</sd> <fld>(Naut.)</fld> <cd>A rope ladder, with
wooden steps, for going aloft</cd>. <au>R. H. Dana, Jr.</au>
<sd>(c)</sd> <fld>(Naut.)</fld> <cd>A succession of short cracks in a
defective spar.</cd> -- <col><b>Jacob's membrane</b></col>. <cd>See
<er>Retina</er>.</cd> -- <col><b>Jacob's staff</b></col>. <sd>(a)</sd>
<cd>A name given to many forms of staff or weapon, especially in the
Middle Ages; a pilgrim's staff</cd>. <mark>[Obs.]</mark>
<au>Spenser.</au> <sd>(b)</sd> <fld>(Surveying)</fld> <cd>See under
<er>Staff</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jacobaean lily</ent>⟦br⟧
