SIMPLE: jade
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Jade
<hw>Jade</hw> <pr>(j⟦amac⟧d)</pr>, <pos>n.</pos> <ety>[F., fr. Sp.
<ets>jade</ets>, fr. piedra de <ets>ijada</ets> stone of the side, fr.
<ets>ijada</ets> flank, side, pain in the side, the stone being so named
because it was supposed to cure this pain. Sp. <ets>ijada</ets> is
derived fr. L. <ets>ilia</ets> flanks. Cf. <er>Iliac</er>.]</ety>
<sn>1.</sn> <fld>(Min.)</fld> <def>A stone, commonly of a pale to dark
green color but sometimes whitish. It is very hard and compact, capable
of fine polish, and is used for ornamental purposes and for implements,
esp. in Eastern countries and among many early peoples.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The general term <xex>jade</xex> includes nephrite, a
compact variety of tremolite with a specific gravity of 3, and also the
mineral jadeite, a silicate of alumina and soda, with a specific gravity
of 3.3. The latter is the more highly prized and includes the feitsui of
the Chinese. The name has also been given to other tough green minerals
capable of similar use.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A color resembling that of jade{1}; it varies from
yellowish-green to bluish-green.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jade</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jade
<hw>Jade</hw>, <pos>n.</pos> <ety>[OE. <ets>jade</ets>; cf. Prov. E.
<ets>yaud</ets>, Scot. <ets>yade</ets>, <ets>yad</ets>, <ets>yaud</ets>,
Icel. <ets>jalda</ets> a mare.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A mean or tired horse; a worthless nag.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tired as a <qex>jade</qex> in overloaden cart.</q> <rj><qau>Sir P.
Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A disreputable or vicious woman; a wench; a quean;
also, sometimes, a worthless man.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She shines the first of battered <qex>jades</qex>.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A young woman; -- generally so called in irony or
slight contempt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A souple <qex>jade</qex> she was, and strang.</q>
<rj><qau>Burns.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jade</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jade
<hw>Jade</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Jaded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Jading</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To treat like a jade; to spurn.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make ridiculous and contemptible.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do now fool myself, to let imagination <qex>jade</qex> me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To exhaust by overdriving or long-continued labor of
any kind; to tire, make dull, or wear out by severe or tedious tasks; to
harass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mind, once <qex>jaded</qex> by an attempt above its power, . .
. checks at any vigorous undertaking ever after.</q>
<rj><qau>Locke.</qau></rj></p>

<p><syn><b>Syn.</b> -- To fatigue; tire; weary; harass.</syn> <usage> --
To <er>Jade</er>, <er>Fatigue</er>, <er>Tire</er>, <er>Weary</er>.
<xex>Fatigue</xex> is the generic term; <xex>tire</xex> denotes fatigue
which wastes the strength; <xex>weary</xex> implies that a person is
worn out by exertion; <xex>jade</xex> refers to the weariness created by
a long and steady repetition of the same act or effort. A little
exertion will <xex>tire</xex> a child or a weak person; a severe or
protracted task <xex>wearies</xex> equally the body and the mind; the
most powerful horse becomes <xex>jaded</xex> on a long journey by a
continual straining of the same muscles. <xex>Wearied</xex> with labor
of body or mind; <xex>tired</xex> of work, <xex>tired</xex> out by
importunities; <xex>jaded</xex> by incessant attention to
business.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jade</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Jade
<hw>Jade</hw>, <pos>v. i.</pos> <def>To become weary; to lose
spirit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . fail, and <qex>jade</qex>, and tire in the
prosecution.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>jaded</ent>⟦br⟧
