SIMPLE: jaggery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jaggery
<hw>Jag"ger*y</hw> <pr>(j⟦acr⟧g"g⟦etil⟧r*⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[Hind <ets>j⟦amac⟧gr⟦imac⟧</ets>. Cf. <er>Sugar</er>.]</ety>
<def>Raw palm sugar, made in the East Indies by evaporating the fresh
juice of several kinds of palm trees, but specifically those of the
<prodby>palmyra</prodby> (<spn>Borassus flabelliformis</spn>) and
<prodby>jaggery palm</prodby> (<spn>Caryota urens</spn>).</def>
<altsp>[Written also <asp>jagghery</asp> and
<asp>jaggary</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jaggery palm</ent>⟦br⟧
