SIMPLE: jam
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Jam
<hw>Jam</hw> <pr>(j⟦acr⟧m)</pr>, <pos>n.</pos> <ety>[Per. or Hind.
<ets>j⟦amac⟧mah</ets> garment, robe.]</ety> <def>A kind of frock for
children.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jam
<hw>Jam</hw>, <pos>n.</pos> <fld>(Mining)</fld> <def>See
<er>Jamb</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jam</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jam
<hw>Jam</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Jammed</conjf> <pr>(j⟦acr⟧md)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Jamming</conjf>.]</vmorph> <ety>[Either fr. <ets>jamb</ets>, as
if squeezed between <ets>jambs</ets>, or more likely from the same
source as <ets>champ</ets> See <er>Champ</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To press into a close or tight position; to crowd;
to squeeze; to wedge in; to cram; <as>as, rock fans <ex>jammed</ex> the
theater for the concert</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ship . . . <qex>jammed</qex> in between two rocks.</q>
<rj><qau>De Foe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To crush or bruise; <as>as, to <ex>jam</ex> a finger
in the crack of a door</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>To bring (a vessel) so close to
the wind that half her upper sails are laid aback.</def> <rj><au>W. C.
Russell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To block or obstruct by packing too much (people or
objects) into; <as>as, shoppers <ex>jammed</ex> the aisles during the
fire sale</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <fld>(Radio)</fld> <def>To interfere with (a radio
signal) by sending other signals of the same or nearby frequency;
<as>as, the Soviets <ex>jammed</ex> Radio Free Europe broadcasts for
years during the cold war</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>6.</sn> <def>To cause to become nonfunctional by putting
something in that blocks the movement of a part or parts; <as>as, he
<ex>jammed</ex> the drawer by putting in too many loose papers; he
<ex>jammed</ex> the lock by trying to pick it</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jam</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Jam
<hw>Jam</hw>, <pos>v. i.</pos> <sn>2.</sn> <def>To become stuck so as
not to function; <as>as, the copier <ex>jammed</ex>
again</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Music)</fld> <def>To play an instrument in a jam
session.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To crowd together; -- usually used with
<ptcl>together</ptcl> or <ptcl>in</ptcl>; <as>as, fifty people
<ex>jammed</ex> into a conference room designed for
twenty</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jam</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Jam
<hw>Jam</hw>, <pos>n.</pos> <sn>1.</sn> <def>A mass of people or objects
crowded together; also, the pressure from a crowd; a crush; <as>as, a
<ex>jam</ex> in a street; a <ex>jam</ex> of logs in a
river.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An injury caused by jamming.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A difficult situation; <as>as, he got himself into a
<ex>jam</ex></as>.</def> <mark>[informal]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jam</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Jam
<hw>Jam</hw>, <pos>n.</pos> <ety>[Prob. fr. <ets>jam</ets>, v.; but cf.
also Ar. <ets>jamad</ets> ice, jelly, <ets>j⟦amac⟧mid</ets> congealed,
<ets>jamd</ets> congelation, ice.]</ety> <def>A preserve of fruit boiled
with sugar and water; also called <altname>jelly</altname>; <as>as,
raspberry <ex>jam</ex>; currant <ex>jam</ex>; grape
<ex>jam</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jam nut</b></col>. <cd>See <cref>Check nut</cref>, under
<er>Check</er>.</cd> -- <col><b>Jam weld</b></col> <fld>(Forging)</fld>,
<cd>a butt weld. See under <er>Butt</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jamacina</ent>⟦br⟧
\'d8
