SIMPLE: jangling
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Jangling
<hw>Jan"gling</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Producing discordant
sounds.</def> ⟦ldquo⟧A <xex>jangling</xex> noise.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jangling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jangling
<hw>Jan"gling</hw>, <pos>n.</pos> <sn>1.</sn> <def>Idle babbling; vain
disputation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From which some, having swerved, have turned aside unto vain
<qex>jangling</qex>.</q> <rj><qau>1 Tim. i. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Wrangling; altercation.</def>
<rj><au>Lamb.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>jangly</ent>⟦br⟧
