SIMPLE: janitor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Janitor
<hw>Jan"i*tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>janua</ets> a door.]</ety> <sn>1.</sn> <def>A door-keeper; a
porter.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source> <source>PJC</source>]</p>

<p><sn>2.</sn> <def>One who is employed to care for a public building,
or a building occupied for offices, suites of rooms, etc.; a caretaker;
-- the duties may include removal of trash, cleaning of the rooms and
public areas, and minor repairs.</def>⟦br⟧
[<source>1913 Webster</source> <source>PJC</source>]</p>

<p><ent>Janitrix</ent>⟦br⟧
<ent>Janitress</ent>⟦br⟧
<mhw>{
