SIMPLE: jar
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Jar
<hw>Jar</hw> <pr>(j⟦aum⟧r)</pr>, <pos>n.</pos> <ety>[See
<er>Ajar</er>.]</ety> <def>A turn.</def> <note>[Only in phrase.]</note>
⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>On the jar</b></col>, <cd>on the turn, ajar, as a
door.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jar
<hw>Jar</hw> <pr>(j⟦aum⟧r)</pr>, <pos>n.</pos> <ety>[F.
<ets>jarre</ets>, Sp. <ets>jarra</ets>, from Ar. <ets>jarrah</ets> ewer;
cf. Pers. <ets>jarrah</ets>.]</ety> <sn>1.</sn> <def>A deep,
broad-mouthed vessel of earthenware or glass, for holding fruit,
preserves, etc., or for ornamental purposes; <as>as, a <ex>jar</ex> of
honey; a rose <ex>jar</ex>.</as></def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The measure of what is contained in a jar; <as>as, a
<ex>jar</ex> of oil; a <ex>jar</ex> of preserves.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Bell jar</b></col>, <col><b>Leyden
jar</b></col></mcol>. <cd>See in the Vocabulary.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jar</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jar
<hw>Jar</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Jarred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Jarring</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. OE.
<ets>charken</ets> to creak, AS. <ets>cearcian</ets> to gnash, F.
<ets>jars</ets> a gander, L. <ets>garrire</ets> to chatter, prate, OHG.
<ets>kerran</ets> to chatter, croak, G. <ets>quarren</ets> to grumble,
and E. <ets>jargon</ets>, <ets>ajar</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To give forth a rudely quivering or tremulous sound;
to sound harshly or discordantly; <as>as, the notes <ex>jarred</ex> on
my ears</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When such strings <qex>jar</qex>, what hope of harmony ?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A string may <qex>jar</qex> in the best master's hand.</q>
<rj><qau>Roscommon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To act in opposition or disagreement; to clash; to
interfere; to quarrel; to dispute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When those renowned noble peers Greece⟦br⟧
Through stubborn pride among themselves did <qex>jar</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For orders and degrees⟦br⟧
<qex>Jar</qex> not with liberty, but well consist.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jar</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Jar
<hw>Jar</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause a short,
tremulous motion of, to cause to tremble, as by a sudden shock or blow;
to shake; to shock; <as>as, to <ex>jar</ex> the earth; to <ex>jar</ex>
one's faith.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To tick; to beat; to mark or tell off.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My thoughts are minutes, and with sighs they <qex>jar</qex>⟦br⟧
Their watches on unto mine eyes.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jar</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Jar
<hw>Jar</hw>, <pos>n.</pos> <sn>1.</sn> <def>A rattling, tremulous
vibration or shock; a shake; a harsh sound; a discord; <as>as, the
<ex>jar</ex> of a train; the <ex>jar</ex> of harsh
sounds.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Clash of interest or opinions; collision; discord;
debate; slight disagreement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And yet his peace is but continual <qex>jar</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cease, cease these <qex>jars</qex>, and rest your minds in
peace.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A regular vibration, as of a pendulum.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I love thee not a <qex>jar</qex> of the clock.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>In deep well boring, a device
resembling two long chain links, for connecting a percussion drill to
the rod or rope which works it, so that the drill is driven down by
impact and is jerked loose when jammed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jararaca</ent>⟦br⟧
\'d8
