SIMPLE: jaunt
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Jaunt
<hw>Jaunt</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Jaunted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Jaunting</conjf>.]</vmorph> <ety>[Cf. Scot. <ets>jaunder</ets> to
ramble, <ets>jaunt</ets> to taunt, jeer, dial. Sw. <ets>ganta</ets> to
play the buffoon, romp, jest; perh. akin to E. <ets>jump</ets>. Cf.
<er>Jaunce</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To ramble here and there; to stroll; to make an
excursion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To ride on a jaunting car.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jaunting car</b></col>, <cd>a kind of low-set open
vehicle, used in Ireland, in which the passengers ride sidewise, sitting
back to back.</cd> <altsp>[Written also <asp>jaunty car</asp>.]</altsp>
<rj><au>Thackeray.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jaunt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jaunt
<hw>Jaunt</hw>, <pos>v. t.</pos> <def>To jolt; to jounce.</def>
<mark>[Obs.]</mark> <rj><au>Bale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jaunt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jaunt
<hw>Jaunt</hw>, <pos>n.</pos> <sn>1.</sn> <def>A wearisome
journey.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our Savior, meek, and with untroubled mind⟦br⟧
After his a⟦eum⟧ry <qex>jaunt</qex>, though hurried sore.⟦br⟧
Hungry and cold, betook him to his rest.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A short excursion for pleasure or refreshment; a
ramble; a short journey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jauntily</ent>⟦br⟧
