SIMPLE: jaw
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Jaw
<hw>Jaw</hw> <pr>(j⟦add⟧)</pr>, <pos>n.</pos> <ety>[A modification of
<ets>chaw</ets>, formed under the influence of F. <ets>joue</ets> the
cheek. See <er>Chaw</er>, <er>Chew</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>One of the bones,
usually bearing teeth, which form the framework of the mouth.</def>
<sd>(b)</sd> <def>Hence, also, the bone itself with the teeth and
covering.</def> <sd>(c)</sd> <def>In the plural, the mouth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: Anything resembling the jaw of an animal in
form or action; esp., <pluf>pl.</pluf>, the mouth or way of entrance;
<as>as, the <ex>jaws</ex> of a pass; the <ex>jaws</ex> of darkness; the
<ex>jaws</ex> of death</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>A notch or
opening.</def> <sd>(b)</sd> <def>A notched or forked part, adapted for
holding an object in place; <as>as, the <ex>jaw</ex> of a railway-car
pedestal</as>. See <er>Axle guard</er>.</def> <sd>(b)</sd> <def>One of a
pair of opposing parts which are movable towards or from each other, for
grasping or crushing anything between them, <as>as, the <ex>jaws</ex> of
a vise, or the <ex>jaws</ex> of a stone-crushing machine</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <def>The inner end of a boom or gaff,
hollowed in a half circle so as to move freely on a mast.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Impudent or abusive talk.</def> <mark>[Slang]</mark>
<rj><au>H. Kingsley.</au></rj>⟦br⟧
<syn><b>Syn. --</b> lip.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jaw bit</b></col> <fld>(Railroad)</fld>, <cd>a bar across
the jaws of a pedestal underneath an axle box.</cd> -- <col><b>Jaw
breaker</b></col>, <cd>a word difficult to pronounce.</cd>
<mark>[Obs.]</mark><-- also, a piece of hard candy --> -- <col><b>Jaw
rope</b></col> <fld>(Naut.)</fld>, <cd>a rope which holds the jaws of a
gaff to the mast.</cd> -- <col><b>Jaw tooth</b></col>, <cd>a molar or
grinder; a back tooth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jaw</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jaw
<hw>Jaw</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Jawed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Jawing</conjf>.]</vmorph> <sn>1.</sn> <def>To scold; to
clamor.</def> <mark>[Law]</mark> <rj><au>Smollett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To talk idly, long-windedly, or without special
purpose.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jaw</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jaw
<hw>Jaw</hw>, <pos>v. t.</pos> <def>To assail or abuse by
scolding.</def> <mark>[Law]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jawbone</ent>⟦br⟧
