SIMPLE: jehad
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: jehad
<hw>jehad</hw> <pos>n.</pos> <def>Same as <er>jihad</er>.</def>⟦br⟧
<syn><b>Syn. --</b> jihad.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Jehovah</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jehad
<hw>Je*had"</hw>}</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[Ar. <ets>jih⟦amac⟧d</ets>, struggle.]</ety>
<fld>(Islam)</fld> <def>A religious war against infidels or Muslim
heretics; also, any bitter war or crusade for a principle or
belief.</def></p>

<p><q>[Their] courage in war . . . had not, like that of the Muslim
dervishes of the Sudan, or of Muslims anywhere engaged in a
<qex>jehad</qex>, a religious motive and the promise of future bliss
behind it.</q> <rj><qau>James Bryce.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Jill</ent>⟦br⟧
