SIMPLE: jejune
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jejune
<hw>Je*june"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>jejunus</ets> fasting, hungry, dry, barren, scanty; of unknown
origin.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Lacking matter; empty; void of substance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Void of interest; barren; meager; dry; <as>as, a
<ex>jejune</ex> narrative</as>.</def></p>

<p><sn>3.</sn> <def>Juvenile; childish; immature.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>Lacking nutritional value.</def>⟦br⟧
[<source>PJC</source>]</p>

<p>- <wordforms><wf>Je*june"ly</wf>, <pos>adv.</pos> --
<wf>Je*june"ness</wf>, <pos>n.</pos></wordforms>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jejunity</ent>⟦br⟧
