SIMPLE: jerquing
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Jerquing
<hw>Jer"quing</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The searching of a
ship for unentered goods.</def> <mark>[Eng.]</mark> <altsp>[Written also
<asp>jerguer</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jerquing</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jerquing
<hw>Jer"quing</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The searching of a
ship for unentered goods.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jerry</ent>⟦br⟧
