SIMPLE: jersey
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jersey
<hw>Jer"sey</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Jerseys</plw> <pr>(#)</pr>.</plu> <ety>[From <ets>Jersey</ets>, the
largest of the Channel Islands.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The finest of wool separated from the rest; combed
wool; also, fine yarn of wool.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of knitted jacket; hence, in general, a
closefitting jacket or upper garment made of an elastic fabric (as
stockinet).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of a breed of cattle in the Island of Jersey.
Jerseys are noted for the richness of their milk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jerusalem</ent>⟦br⟧
