SIMPLE: jess
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jess
<hw>Jess</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Jesses</plw> <pr>(#)</pr>.</plu> <ety>[OF. <ets>gies</ets>,
<ets>giez</ets>, prop. pl. of <ets>giet</ets>, <ets>get</ets>,
<ets>jet</ets>, F. <ets>jet</ets>, a throwing, jess. See <er>Jet</er> a
shooting forth.]</ety> (<xex>falconry</xex>) <def>A short strap of
leather or silk secured round the leg of a hawk, to which the leash or
line, wrapped round the falconer's hand, was attached when used. See
<xex>Illust.</xex> of <er>Falcon</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like a hawk, which feeling freed⟦br⟧
From bells and <qex>jesses</qex> which did let her flight.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jessamine</ent>⟦br⟧
