SIMPLE: jewel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Jewel
<hw>Jew"el</hw> <pr>(j⟦umac⟧"⟦ecr⟧l <it>or</it> j⟦udd⟧"⟦ecr⟧l)</pr>,
<pos>n.</pos> <ety>[OE. <ets>juel</ets>, <ets>jowel</ets>, OF.
<ets>jouel</ets>, <ets>juel</ets>, <ets>joiel</ets>, F.
<ets>joyau</ets>, dim. of OF. <ets>joie</ets> joy, jewel, F. joie joy.
See <er>Joy</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An ornament of dress usually made of a precious
metal, and having enamel or precious stones as a part of its
design.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Plate of rare device, and <qex>jewels</qex>⟦br⟧
Of rich and exquisite form.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A precious stone; a gem.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An object regarded with special affection; a
precious thing.</def> ⟦ldquo⟧Our prince (<xex>jewel</xex> of
children).⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A bearing for a pivot a pivot in a watch, formed of
a crystal or precious stone, as a ruby.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jewel block</b></col> <fld>(Naut.)</fld>, <cd>block at
the extremity of a yard, through which the halyard of a studding sail is
rove.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jewel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jewel
<hw>Jew"el</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Jeweled</conjf> <pr>(?)</pr>, or <conjf>Jewelled</conjf>; <pos>p.
pr. & vb. n.</pos> <conjf>Jeweling</conjf>, or
<conjf>Jewelling</conjf>.]</vmorph> <def>To dress, adorn, deck, or
supply with jewels, as a dress, a sword hilt, or a watch; to bespangle,
as with jewels; to bejewel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The long gray tufts . . . are <qex>jeweled</qex> thick with
dew.</q> <rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>jewelled</ent>⟦br⟧
<ent>jeweled</ent>⟦br⟧
<mhw>
