SIMPLE: jewfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jewfish
<hw>Jew"fish`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<sn>1.</sn> <def>A very large serranoid fish (<spn>Promicrops
itaiara</spn>) of Florida and the Gulf of Mexico. It often reaches the
weight of five hundred pounds. Its color is olivaceous or yellowish,
with numerous brown spots. Called also <altname>guasa</altname>, and
<altname>warsaw</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A similar gigantic fish (<spn>Stereolepis
gigas</spn>) of Southern California, valued as a food fish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The black grouper of Florida and Texas.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A large herringlike fish; the tarpum.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jewise</ent>⟦br⟧
