SIMPLE: jinx
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: jinx
<hw>jinx</hw> <pr>(j⟦icr⟧⟦nsm⟧ks)</pr>, <pos>n.</pos> <def>A person,
object, influence, or supernatural being which is supposed to bring bad
luck or to cause things to go wrong.</def> <mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>jinx</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: jinx
<hw>jinx</hw> <pr>(j⟦icr⟧⟦nsm⟧ks)</pr>, <pos>v. t.</pos> <def>To bring
bad luck to; to cause to malfunction or go wrong; <as>as, some
superstitious people are reluctant to predict success for fear it will
<ex>jinx</ex> them</as>.</def> <mark>[Slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Jippo</ent>⟦br⟧
