SIMPLE: johannes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Johannes
<hw>Jo*han"nes</hw> <pr>(j⟦osl⟧*h⟦acr⟧n"n⟦emac⟧z)</pr>, <pos>n.</pos>
<ety>[NL., fr. Gr. <?/, Heb. <ets>Y⟦ecr⟧h⟦omac⟧kh⟦amac⟧n⟦amac⟧n</ets>,
<ets>Y⟦omac⟧kh⟦amac⟧n⟦amac⟧n</ets>, i. e., one whom Jehovah has blessed;
hence F. <ets>Jean</ets>, E. <ets>John</ets>.]</ety> <fld>(Numis.)</fld>
<def>A Portuguese gold coin of the value of eight dollars, named from
the figure of <person>King John</person> which it bears; -- often
contracted into <xex>joe</xex>; <as>as, a <ex>joe</ex>, or a half
<ex>joe</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Johannisberger</ent>⟦br⟧
