SIMPLE: john
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: John
<hw>John</hw> <pr>(j⟦ocr⟧n)</pr>, <pos>n.</pos> <ety>[See
<er>Johannes</er>.]</ety> <def>A proper name of a man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>John-apple</b></col>, <cd>a sort of apple ripe about St.
John's Day. Same as <er>Apple-john</er>.</cd> -- <col><b>John
Bull</b></col>, <cd>an ideal personification of the typical
characteristics of an Englishman, or of the English people.</cd> --
<col><b>John Bullism</b></col>, <cd>English character.</cd> <au>W.
Irving.</au> -- <col><b>John Doe</b></col> <fld>(Law)</fld>, <cd>the
name formerly given to the fictitious plaintiff in an action of
ejectment.</cd> <au>Mozley & W.</au> -- <mcol><col><b>John
Doree</b></col>, <col><b>John Dory</b></col></mcol>.
<ety>[<ets>John</ets> (or F. <ets>jaune</ets> yellow) +
<ets>Doree</ets>, <ets>Dory</ets>.]</ety> <fld>(Zool.)</fld> <cd>An
oval, compressed, European food fish (<spn>Zeus faber</spn>). Its color
is yellow and olive, with golden, silvery, and blue reflections. It has
a round dark spot on each side. Called also <altname>dory</altname>,
<altname>doree</altname>, and <altname>St. Peter's
fish</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Johnadreams</ent>⟦br⟧
