SIMPLE: jointure
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Jointure
<hw>Join"ture</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>jointure</ets> a joint, orig., a joining, L. <ets>junctura</ets>,
fr. <ets>jungere</ets> to join. See <er>Join</er>, and cf.
<er>Juncture</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A joining; a joint.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>An estate settled on a wife, which
she is to enjoy after husband's decease, for her own life at least, in
satisfaction of dower.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>jointure</qex> that your king must make,⟦br⟧
Which with her dowry shall be counterpoised.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jointure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jointure
<hw>Join"ture</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Jointured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Jointuring</conjf>.]</vmorph> <def>To settle a jointure
upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jointureless</ent>⟦br⟧
