SIMPLE: joinder
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Joinder
<hw>Join"der</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>joindre</ets>. See <er>Join</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of joining; a putting together;
conjunction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Confirmed by mutual <qex>joinder</qex> of your hands.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>A joining of parties
as plaintiffs or defendants in a suit.</def> <sd>(b)</sd>
<def>Acceptance of an issue tendered in law or fact.</def> <sd>(c)</sd>
<def>A joining of causes of action or defense in civil suits or criminal
prosecutions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>joined</ent>⟦br⟧
