SIMPLE: joke
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Joke
<hw>Joke</hw>, <pos>n.</pos> <ety>[L. <ets>jocus</ets>. Cf
<er>Jeopardy</er>, <er>Jocular</er>, <er>Juggler</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Something said for the sake of exciting a laugh;
something witty or sportive (commonly indicating more of hilarity or
humor than <xex>jest</xex>); a jest; a witticism; <as>as, to crack
good-natured <ex>jokes</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And gentle dullness ever loves a <qex>joke</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or witty <qex>joke</qex> our airy senses moves⟦br⟧
To pleasant laughter.</q> <rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something not said seriously, or not actually meant;
something done in sport.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Inclose whole downs in walls, 't is all a <qex>joke</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In joke</b></col>, <cd>in jest; sportively; not meant
seriously.</cd> -- <col><b>Practical joke</b></col>. <cd>See under
<er>Practical</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Joke</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Joke
<hw>Joke</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Joked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Joking</conjf>.]</vmorph> <def>To make merry with; to make jokes
upon; to rally; to banter; <as>as, to <ex>joke</ex> a
comrade</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Joke</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Joke
<hw>Joke</hw>, <pos>v. i.</pos> <ety>[L. <ets>jocari</ets>.]</ety>
<def>To do something for sport, or as a joke; to be merry in words or
actions; to jest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He laughed, shouted, <qex>joked</qex>, and swore.</q>
<rj><qau>Macaulay.</qau></rj></p>

<p><syn><b>Syn.</b> -- To jest; sport; rally; banter. See
<er>Jest</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Joker</ent>⟦br⟧
