SIMPLE: jollity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jollity
<hw>Jol"li*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<er>Jolly</er>: cf. OF. <ets>joliet⟦eacute⟧</ets>,
<ets>jolivet⟦eacute⟧</ets>.]</ety> <def>Noisy mirth; gayety; merriment;
festivity; boisterous enjoyment.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All now was turned to <qex>jollity</qex> and game.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He with a proud <qex>jollity</qex> commanded him to leave that
quarrel only for him, who was only worthy to enter into it.</q>
<rj><qau>Sir P. Sidney.</qau></rj></p>

<p><syn><b>Syn.</b> -- Merriment; mirth; gayety; festivity;
hilarity.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jolly</ent>⟦br⟧
