SIMPLE: jolly
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Jolly
<hw>Jol"ly</hw> <pr>(j⟦ocr⟧l"l⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Jollier</adjf>
<pr>(-l⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Jolliest</adjf>.]</amorph> <ety>[OF. <ets>joli</ets>,
<ets>jolif</ets>, joyful, merry, F. <ets>joli</ets> pretty; of Scand.
origin, akin to E. <ets>yule</ets>; cf. Icel. <ets>j⟦omac⟧l</ets> yule,
Christmas feast. See <er>Yule</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Full of life and mirth; jovial; joyous; merry;
mirthful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like a <qex>jolly</qex> troop of huntsmen.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧A <qex>jolly</qex> place,⟦rdquo⟧ said he, ⟦ldquo⟧in times
of old!⟦br⟧
But something ails it now: the spot is cursed.⟦rdquo⟧</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expressing mirth, or inspiring it; exciting mirth
and gayety.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And with his <qex>jolly</qex> pipe delights the groves.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their <qex>jolly</qex> notes they chanted loud and clear.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of fine appearance; handsome; excellent; lively;
agreeable; pleasant.</def> ⟦ldquo⟧A <xex>jolly</xex> cool wind.⟦rdquo⟧
<au>Sir T. North.</au> <mark>[Now mostly colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full <qex>jolly</qex> knight he seemed, and fair did sit.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>The</qex> coachman is swelled into <qex>jolly</qex>
dimensions.</q> <rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jolly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jolly
<hw>Jol"ly</hw> <pr>(j⟦ocr⟧l"l⟦ycr⟧)</pr>, <pos>v. t.</pos> <def>To
cause to be jolly; to make good-natured; to encourage to feel pleasant
or cheerful; -- often implying an insincere or bantering spirit; hence,
to poke fun at.</def> <mark>[Colloq.]</mark></p>

<p><q>We want you to <qex>jolly</qex> them up a bit.</q>
<rj><qau>Brander Matthews.</qau></rj></p>

<p><q>At noon we lunched at the tail of the ambulance, and gently
⟦ldquo⟧<qex>jollied</qex>⟦rdquo⟧ the doctor's topography.</q>
<rj><qau>F. Remington.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Jolly</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jolly
<hw>Jol"ly</hw> <pr>(j⟦ocr⟧l"l⟦ycr⟧)</pr>, <pos>n.</pos>; <plu>pl.
<plw>Jollies</plw> <pr>(j⟦ocr⟧l"l⟦icr⟧z)</pr>.</plu> <ety>[Prob. fr.
<er>Jolly</er>, <pos>a.</pos>]</ety> <def>A marine in the English
navy.</def> <mark>[Sailor's Slang]</mark></p>

<p><q>I'm a <qex>Jolly</qex> -- 'Er Majesty's <qex>Jolly</qex> --
soldier an' sailor too!</q> <rj><qau>Kipling.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Jolly-boat</ent>⟦br⟧
