SIMPLE: journalist
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Journalist
<hw>Jour"nal*ist</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>journaliste</ets>.]</ety> <sn>1.</sn> <def>One who keeps a journal
or diary; a diarist.</def> <mark>[Obs.]</mark>
<rj><au>Mickle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One whose occupation is to write for any of the
public news media, such as newspapers, magazines, radio, television, or
internet; also, an editorial or other professional writer for a
periodical.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Journalistic</ent>⟦br⟧
