SIMPLE: jovial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: jovial
<hw>jo"vi*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr. L.
<ets>Jovialis</ets> pertaining to Jove. The planet Jupiter was thought
to make those born under it joyful or jovial. See
<er>Jove</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <mark>[capitalized]</mark> <def>Of or pertaining to the
god, or the planet, Jupiter.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our <qex>jovial</qex> star reigned at his birth.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fixed stars astrologically differenced by the planets, and
esteemed Martial or <qex>Jovial</qex> according to the colors whereby
they answer these planets.</q> <rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sunny; serene.</def> <mark>[Obs.]</mark> ⟦ldquo⟧The
heavens always <xex>joviall</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Gay; merry; joyous; jolly; mirth-inspiring;
hilarious; characterized by mirth or jollity; <as>as, a <ex>jovial</ex>
youth; a <ex>jovial</ex> company; a <ex>jovial</ex> poem.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be bright and <qex>jovial</qex> among your guests.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His odes are some of them panegyrical, others moral; the rest are
<qex>jovial</qex> or bacchanalian.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is a relic of the belief in planetary
influence. Other examples are <contr>saturnine</contr>,
<contr>mercurial</contr>, <contr>martial</contr>,
<contr>lunatic</contr>, etc.</note></p>

<p><syn><b>Syn.</b> -- Merry; joyous; gay; festive; mirthful; gleeful;
jolly; hilarious.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jovialist</ent>⟦br⟧
