SIMPLE: joyless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Joyless
<hw>Joy"less</hw>, <pos>a.</pos> <def>Not having joy; not causing joy;
unenjoyable.</def> -- <wordforms><wf>Joy"less*ly</wf>, <pos>adv.</pos>
-- <wf>Joy"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With downcast eyes the <qex>joyless</qex> victor sat.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Youth and health and war are <qex>joyless</qex> to him.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] pining for the lass,⟦br⟧
Is <qex>joyless</qex> of the grove, and spurns the growing grass.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Joyous</ent>⟦br⟧
