SIMPLE: juggler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Juggler
<hw>Jug"gler</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>jogelour</ets>, <ets>juglur</ets>, OF. <ets>jogleor</ets>,
<ets>jugleor</ets>, <ets>jongleor</ets>, F. <ets>jongleur</ets>, fr. L.
<ets>joculator</ets> a jester, joker, fr. <ets>joculus</ets> a little
jest or joke, dim. of <ets>jocus</ets> jest, joke. See <er>Joke</er>,
and cf. <er>Jongleur</er>, <er>Joculator</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who juggles; one who practices or exhibits
tricks by sleight of hand; one skilled in legerdemain; a conjurer.</def>
<mark>[Archaic]</mark> <note>This sense is now expressed by
<altname>magician</altname> or <altname>conjurer</altname>.</note>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>As nimble <qex>jugglers</qex> that deceive the eye.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Jugglers</qex> and impostors do daily delude them.</q>
<rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A deceiver; a cheat.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A person who juggles objects, i. e. who maintains
several objects in the air by passing them in turn from one hand to
another.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Juggleress</ent>⟦br⟧
