SIMPLE: juglone
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Juglone
<hw>Ju"glone</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>jugl</ets>ans the walnut + <ets>-one</ets>.]</ety>
<fld>(Chem.)</fld> <def>A yellow crystalline substance
(<chform>C10H6O3</chform>) resembling quinone, extracted from green
shucks of the walnut (<spn>Juglans regia</spn>); -- called also
<altname>nucin</altname>. Chemically, it is
<chname>5-hydroxy-1,4-naphthalenedione</chname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jugoslav</ent>⟦br⟧
