SIMPLE: jujube
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Jujube
<hw>Ju"jube</hw> <pr>(j⟦umac⟧"j⟦usl⟧b)</pr>, <pos>n.</pos> <ety>[F., fr.
L. <ets>zizyphum</ets>, Gr. <grk>zi`zyfon</grk>, Per.
<ets>z⟦imac⟧zf⟦umac⟧n</ets>, <ets>zizaf⟦umac⟧n</ets>,
<ets>zayzaf⟦umac⟧n</ets>.]</ety> <sn>1.</sn> <def>The sweet and edible
drupes (fruits) of several Mediterranean and African species of small
trees, of the genus <gen>Zizyphus</gen>, especially the <spn>Zizyphus
jujuba</spn>, <spn>Zizyphus vulgaris</spn>, <spn>Zizyphus
mucronata</spn>, and <spn>Zizyphus Lotus</spn>. The last named is
thought to have furnished the lotus of the ancient Libyan
<xex>Lotophagi</xex>, or lotus eaters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A chewy gelatinous lozenge made of or in imitation
of, or flavored with, the jujube fruit.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Jujube paste</b></col>, <cd>the dried or inspissated
jelly of the jujube; also, a confection made of gum arabic
sweetened.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jiujitsu</ent>⟦br⟧
<ent>Jiujutsu</ent>⟦br⟧
<ent>Jujitsu</ent>⟦br⟧
<ent>Jujutsu</ent>⟦br⟧
<mhw>{ \'d8
