SIMPLE: jumble
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Jumble
<hw>Jum"ble</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Jumbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Jumbling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Prob. fr.
<ets>jump</ets>, i. e., to make to jump, or shake.]</ety> <def>To mix in
a confused mass; to put or throw together without order; -- often
followed by <ptcl>together</ptcl> or <ptcl>up</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why dost thou blend and <qex>jumble</qex> such inconsistencies
together?</q> <rj><qau>Burton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every clime and age⟦br⟧
<qex>Jumbled</qex> together.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jumble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Jumble
<hw>Jum"ble</hw>, <pos>v. i.</pos> <def>To meet or unite in a confused
way; to mix confusedly.</def> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jumble</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Jumble
<hw>Jum"ble</hw>, <pos>n.</pos> <sn>1.</sn> <def>A confused mixture; a
mass or collection without order; <as>as, a <ex>jumble</ex> of
words</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small, thin, sugared cake, usually
ring-shaped.</def> <altsp>[Also spelled <asp>jumbal</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Jumblement</ent>⟦br⟧
