SIMPLE: justiciary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Justiciary
<hw>Jus*ti"ci*a*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. LL.
<ets>justitiarius</ets>, F. <ets>justicier</ets>. See
<er>Justice</er>.]</ety> <fld>(Old Eng. Law)</fld> <def>An old name for
the judges of the higher English courts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>chief justiciary</xex>, or
<xex>justiciar</xex>, in early English history, was not only the chief
justice of the kingdom, but also <xex>ex officio</xex> regent in the
king's absence.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Court of justiciary</b></col> <fld>(Scots Law)</fld>,
<cd>the supreme criminal court, having jurisdiction over the whole of
Scotland.</cd></cs></p>

<p><ent>Justicoat</ent>⟦br⟧
<ent>Justico</ent>⟦br⟧
<mhw>{
