SIMPLE: kali
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Kali
<hw>Ka"li</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Skr.
<ets>kali</ets>.]</ety> <fld>(Hind. Cosmog.)</fld> <def>The last and
worst of the four ages of the world; -- considered to have begun <sc>B.
C.</sc> 3102, and to last 432,000 years.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kali</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Kali
<hw>Ka"li</hw>, <pos>prop. n.</pos> <ety>[Skr.
<ets>k⟦amac⟧l⟦imac⟧</ets>.]</ety> <fld>(Hind. Myth.)</fld> <def>The
black, destroying goddess; -- called also <altname>Doorga</altname>,
<altname>Anna Purna</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kali</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Kali
<hw>Ka"li</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Ar. <ets>qali</ets>.
See <er>Alkali</er>.]</ety> <fld>(Bot.)</fld> <def>The glasswort
(<spn>Salsola Kali</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>kalian</ent>⟦br⟧
