SIMPLE: kelter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Kelter
<hw>Kel"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Gael. & Ir.
<ets>cealt</ets> clothes, Gael. <ets>cealltair</ets> spear, castle,
cause, Prov. E. <ets>kilter</ets> tool, instrument. Cf.
<er>Kilt</er>.]</ety> <def>Regular order or proper condition.</def>
<altsp>[Usually written <asp>kilter</asp> in th U. S.]</altsp>
<mark>[Colloq., chiefly British spelling]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the organs of prayer be out of <qex>kelter</qex> or out of
tune, how can we pray?</q> <rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Keltic</ent>⟦br⟧
