SIMPLE: kernel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Kernel
<hw>Ker"nel</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>kernel</ets>, <ets>kirnel</ets>, <ets>curnel</ets>, AS.
<ets>cyrnel</ets>, fr. <ets>corn</ets> grain. See <er>Corn</er>, and cf.
<er>Kern</er> to harden.]</ety> <sn>1.</sn> <def>The essential part of a
seed; all that is within the seed walls; the edible substance contained
in the shell of a nut; hence, anything included in a shell, husk, or
integument; <as>as, the <ex>kernel</ex> of a nut</as>. See
<xex>Illust.</xex> of <er>Endocarp</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'A were as good crack a fusty nut with no <qex>kernel</qex></q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A single seed or grain; <as>as, a <ex>kernel</ex> of
corn</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small mass around which other matter is concreted;
a nucleus; a concretion or hard lump in the flesh.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The central, substantial or essential part of
anything; the gist; the core; <as>as, the <ex>kernel</ex> of an
argument</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kernel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Kernel
<hw>Ker"nel</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Kerneled</conjf> <pr>(?)</pr> <it>or</it>
<conjf>Kernelled</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Kerneling</conjf> <it>or</it>
<conjf>Kernelling</conjf>.]</vmorph> <def>To harden or ripen into
kernels; to produce kernels.</def></p>

<p><ent>Kernelled</ent>⟦br⟧
<ent>Kerneled</ent>⟦br⟧
<mhw>{
