SIMPLE: kettle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Kettle
<hw>Ket"tle</hw> <pr>(k⟦ecr⟧t"t'l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>ketel</ets>; cf. AS. <ets>cetel</ets>, <ets>cetil</ets>,
<ets>cytel</ets>; akin to D. <ets>kjedel</ets>, G. <ets>kessel</ets>,
OHG. <ets>chezzil</ets>, Icel. <ets>ketill</ets>, SW. <ets>kittel</ets>,
Dan. <ets>kjedel</ets>, Goth. <ets>katils</ets>; all perh. fr. L.
<ets>catillus</ets>, dim. of <ets>catinus</ets> a deep vessel, bowl; but
cf. also OHG. <ets>chezz⟦imac⟧</ets> kettle, Icel. <ets>kati</ets> small
ship.]</ety> <def>A metallic vessel, with a wide mouth, often without a
cover, used for heating and boiling water or other liquids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Kettle pins</b></col>, <cd>ninepins; skittles.</cd>
<mark>[Obs.]</mark> <au>Shelton.</au> -- <col><b>Kettle stitch</b></col>
<fld>(Bookbinding)</fld>, <cd>the stitch made in sewing at the head and
tail of a book.</cd> <au>Knight.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kettledrum</ent>⟦br⟧
