SIMPLE: kevel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Kevel
<hw>Kev"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prov. E.
<ets>kevil</ets>, <ets>cavel</ets>, rod, pole, a large hammer, horse's
bit; cf. Icel. <ets>kefli</ets> cylinder, a stick, mangle, and Dan.
<ets>kievle</ets> a roller.]</ety> <sn>1.</sn> <fld>(Naut.)</fld> <def>A
strong cleat to which large ropes are belayed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A stone mason's hammer.</def> <altsp>[Written also
<asp>cavil</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Kevel head</b></col> <fld>(Naut.)</fld>, <cd>a projecting
end of a timber, used as a kevel.</cd></cs></p>

<p><ent>Kevin</ent>⟦br⟧
<ent>Kevel</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Kevel
<hw>Kev"el</hw>,
