SIMPLE: kick_off
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: kick off
<hw>kick` off"</hw> <pos>v. i.</pos> <fld>(Football)</fld> <def>To kick
the football from the center of the field to start a football game or to
resume it after a score; <as>as, they <ex>kicked off</ex> at two
o'clock</as>.</def>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>kick off</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: kick off
<hw>kick` off"</hw> <pos>v. t.</pos> <def>to begin; to commence; <as>as,
they <ex>kicked off</ex> the rally with a playing of the national
anthem</as>.</def>⟦br⟧
<syn><b>Syn. --</b> begin, commence, start.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Kickshaw</ent>⟦br⟧
