SIMPLE: kine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Kine
<hw>Kine</hw>
<pr>(k⟦imac⟧n)</pr> }</mhw>. <ety>[Gr. <grk>kinei^n</grk> to
move.]</ety> <fld>(Physics)</fld> <def>The unit velocity in the C. G. S.
system -- a velocity of one centimeter per second.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Kin</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Kine
<hw>Kine</hw> <pr>(k⟦imac⟧n)</pr>, <pos>n. pl.</pos> <ety>[For older
<ets>kyen</ets>, formed like <ets>oxen</ets>, fr. AS.
<ets>c⟦ymac⟧</ets>, itself pl. of <ets>c⟦umac⟧</ets> cow. See
<er>Cow</er>, and cf. <er>Kee</er>, <er>Kie</er>.]</ety>
<def>Cows.</def> ⟦ldquo⟧A herd of fifty or sixty <xex>kine</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj></p>

<p><ent>Kinematical</ent>⟦br⟧
<ent>Kinematic</ent>⟦br⟧
<mhw>{
