SIMPLE: kingfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Kingfish
<hw>King"fish`</hw> <pr>(k⟦icr⟧ng"f⟦icr⟧sh`)</pr>, <pos>n.</pos>
<fld>(Zool.)</fld> <sd>(a)</sd> <def>An American marine food fish of the
genus <gen>Menticirrus</gen>, especially <spn>Menticirrus
saxatilis</spn>, or <spn>Menticirrus nebulosos</spn>, of the Atlantic
coast; -- called also <altname>whiting</altname>, <altname>surf
whiting</altname>, and <altname>barb</altname>.</def> <sd>(b)</sd>
<def>The opah.</def> <sd>(c)</sd> <def>The common cero; also, the
spotted cero. See <er>Cero</er>.</def> <sd>(d)</sd> <def>The
queenfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 815 --></p>

<p><ent>Kingfisher</ent>⟦br⟧
