SIMPLE: kirkman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Kirkman
<hw>Kirk"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Kirkmen</plw> <pr>(<?/)</pr>.</plu>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A clergyman or officer in a kirk.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A member of the Church of Scotland, as distinguished
from a member of another communion.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kirkyard</ent>⟦br⟧
