SIMPLE: knack
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Knack
<hw>Knack</hw> <pr>(n⟦acr⟧k)</pr>, <pos>v. i.</pos> <ety>[Prob. of
imitative origin; cf. G. <ets>knacken</ets> to break, Dan.
<ets>knage</ets> to crack, and E. <ets>knock</ets>.]</ety> <sn>1.</sn>
<def>To crack; to make a sharp, abrupt noise to chink.</def> <mark>[Obs.
or Prov. Eng.]</mark> <rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To speak affectedly.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Knack
<hw>Knack</hw>, <pos>n.</pos> <sn>1.</sn> <def>A petty contrivance; a
toy; a plaything; a knickknack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>knack</qex>, a toy, a trick, a baby's cap.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A readiness in performance; aptness at doing a
specific task; skill; aptitude; facility; dexterity; -- often used with
<ptcl>for</ptcl>; <as>as, a <ex>knack</ex> for playing the
guitar</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>The fellow . . . has not the <qex>knack</qex> with his shears.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The dean was famous in his time,⟦br⟧
And had a kind of <qex>knack</qex> at rhyme.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something performed, or to be done, requiring
aptness and dexterity; a trick; a device.</def> ⟦ldquo⟧The
<xex>knacks</xex> of japers.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For how should equal colors do the <qex>knack</qex> !</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knacker</ent>⟦br⟧
