SIMPLE: knag
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Knag
<hw>Knag</hw> <pr>(n⟦acr⟧g)</pr>, <pos>n.</pos> <ety>[Cf. Prov. G.
<ets>knagge</ets> a knot in wood, Sw. <ets>knagg</ets>, Dan.
<ets>knag</ets> a hook to hand clothes on, a bracket; Gael. & Ir.
<ets>cnag</ets> peg, knob.]</ety> <sn>1.</sn> <def>A knot in wood; a
protuberance.</def> <rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wooden peg for hanging things on.</def>
<rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The prong of an antler.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The rugged top of a hill.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knagged</ent>⟦br⟧
