SIMPLE: knee
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Knee
<hw>Knee</hw> <pr>(n⟦emac⟧)</pr>, <pos>n.</pos> <ety>[OE.
<ets>kne</ets>, <ets>cneo</ets>, As. <ets>cne⟦oacute⟧</ets>,
<ets>cne⟦oacute⟧w</ets>; akin to OS. <ets>knio</ets>, <ets>kneo</ets>,
OFries. <ets>kn⟦imac⟧</ets>, G. & D. <ets>knie</ets>, OHG.
<ets>chniu</ets>, <ets>chneo</ets>, Icel. <ets>kn⟦emac⟧</ets>, Sw.
<ets>kn⟦aum⟧</ets>, Dan. <ets>kn⟦ae⟧</ets>, Goth. <ets>kniu</ets>, L.
<ets>genu</ets>, Gr. <grk>go`ny</grk>, Skr. <ets>j⟦amac⟧nu</ets>,
⟦root⟧231. Cf. <er>Genuflection</er>.]</ety> <sn>1.</sn> <def>In man,
the joint in the middle part of the leg.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>The joint, or region
of the joint, between the thigh and leg.</def> <sd>(b)</sd> <def>In the
horse and allied animals, the carpal joint, corresponding to the wrist
in man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mech. & Shipbuilding)</fld> <def>A piece of timber
or metal formed with an angle somewhat in the shape of the human knee
when bent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A bending of the knee, as in respect or
courtesy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give them title, <qex>knee</qex>, and approbation.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Knee breeches</b></col>. <cd>See under
<er>Breeches</er>.</cd> -- <mcol><col><b>Knee holly</b></col>,
<col><b>Knee holm</b></col></mcol> <fld>(Bot.)</fld>, <cd>butcher's
broom.</cd> -- <col><b>Knee joint</b></col>. <cd>See in the
Vocabulary.</cd> -- <col><b>Knee timber</b></col>, <cd>timber with knees
or angles in it.</cd> -- <mcol><col><b>Knee tribute</b></col>, or
<col><b>Knee worship</b></col></mcol>, <cd>tribute paid by kneeling;
worship by genuflection.</cd> <mark>[Obs.]</mark> ⟦ldquo⟧<xex>Knee
tribute</xex> yet unpaid.⟦rdquo⟧ <rj><au>Milton.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 817 --></p>

<p><ent>Knee</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Knee
<hw>Knee</hw> <pr>(n⟦emac⟧)</pr>, <pos>v. t.</pos> <def>To supplicate by
kneeling.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fall down, and <qex>knee</qex>⟦br⟧
The way into his mercy.</q> <rj><qau>Shak</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Kneebrush</ent>⟦br⟧
