SIMPLE: knuckle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Knuckle
<hw>Knuc"kle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>knokel</ets>, <ets>knokil</ets>, AS. <ets>cuncel</ets>; akin to D.
<ets>knokkel</ets>, OFries. <ets>knokele</ets>, <ets>knokle</ets>, G.
<ets>kn⟦oum⟧chel</ets>, Sw. <ets>knoge</ets>, Dan. <ets>knokkel</ets>,
G. <ets>knochen</ets> bone, and perh. to E. <ets>knock</ets>.]</ety>
<sn>1.</sn> <def>The joint of a finger, particularly when made prominent
by the closing of the fingers.</def> <rj><au>Davenant.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The kneejoint, or middle joint, of either leg of a
quadruped, especially of a calf; -- formerly used of the kneejoint of a
human being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With weary <qex>knuckles</qex> on thy brim she kneeled sadly
down.</q> <rj><qau>Golding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The joint of a plant.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mech.)</fld> <def>The joining parts of a hinge
through which the pin or rivet passes; a knuckle joint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Shipbuilding)</fld> <def>A convex portion of a
vessel's figure where a sudden change of shape occurs, as in a canal
boat, where a nearly vertical side joins a nearly flat bottom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A contrivance, usually of brass or iron, and
furnished with points, worn to protect the hand, to add force to a blow,
and to disfigure the person struck; -- called also <altname>knuckle
duster</altname>, <altname>knuckles</altname> or <altname>brass
knuckles</altname>.</def> <mark>[Slang.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Knuckle joint</b></col> <fld>(Mach.)</fld>, <cd>a hinge
joint, in which a projection with an eye, on one piece, enters a jaw
between two corresponding projections with eyes, on another piece, and
is retained by a pin which passes through the eyes and forms the
pivot.</cd> -- <col><b>Knuckle of veal</b></col> <fld>(Cookery)</fld>,
<cd>the lower part of a leg of veal, from the line of the body to the
knuckle.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knuckle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Knuckle
<hw>Knuc"kle</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Knuckled</conjf> <pr>(?)</pr>;; <pos>p. pr. & vb. n.</pos>
<conjf>Knuckling</conjf> <pr>(?)</pr>.]</vmorph> <def>To yield; to
submit; -- used with <ptcl>down</ptcl>, <ptcl>to</ptcl>, or
<ptcl>under</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To knuckle to</b></col>. <sd>(a)</sd> <cd>To submit to in
a contest; to yield to.</cd> <mark>[Colloq.]</mark> <see>See <cref>To
knock under</cref>, under <er>Knock</er>, <pos>v. i.</pos></see>
<sd>(b)</sd> <cd>To apply one's self vigorously or earnestly to; <as>as,
<ex>to knuckle to</ex> work.</as></cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knuckle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Knuckle
<hw>Knuc"kle</hw>, <pos>v. t.</pos> <def>To beat with the knuckles; to
pummel.</def> <mark>[R.]</mark> <rj><au>Horace Smith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Knuckled</ent>⟦br⟧
