SIMPLE: kremlin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Kremlin
<hw>Krem"lin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Russ.
<ets>kremle</ets>.]</ety> <sn>1.</sn> <def>The citadel of a town or
city; especially, the citadel of Moscow, a large inclosure which
contains imperial palaces, cathedrals, churches, an arsenal, etc.</def>
<mark>[Russia]</mark></p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>The government of Russia
(or, 1920-1992, of the Soviet Union).</def>
<mark>[metonymical]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Krems</ent>⟦br⟧
