SIMPLE: la
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: La
<hw>La</hw> <pr>(l⟦aum⟧)</pr>, <pos>n.</pos> <fld>(Mus.)</fld>
<sd>(a)</sd> <def>A syllable applied to the sixth tone of the scale in
music in solmization.</def> <sd>(b)</sd> <def>The tone A; -- so called
among the French and Italians.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>La</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: La
<hw>La</hw> <pr>(?)</pr>, <pos>interj.</pos> <ety>[Cf.
<er>Lo</er>.]</ety> <sn>1.</sn> <def>Look; see; behold; -- sometimes
followed by <xex>you</xex>.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An exclamation of surprise; -- commonly followed by
<xex>me</xex>; <as>as, <ex>La</ex> me!</as></def> <mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>laager</ent>⟦br⟧
