SIMPLE: lab
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lab
<hw>Lab</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[Cf. OD.
<ets>labben</ets> to babble.]</ety> <def>To prate; to gossip; to babble;
to blab.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lab</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: lab
<hw>lab</hw>, <pos>n.</pos> <sn>1.</sn> <def>A telltale; a prater; a
blabber.</def> <mark>[Obs.]</mark> ⟦ldquo⟧I am no <xex>lab</xex>.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[By truncation of <ets>laboratory</ets>.]</ety>
<def>Laboratory.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>lab</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: lab
<hw>lab</hw>, <pos>a.</pos> <def>Of or pertaining to a laboratory;
<as>as, a <ex>lab</ex> bench</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Labadist</ent>⟦br⟧
