SIMPLE: labium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Labium
<hw>La"bi*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Labia</plw> <pr>(#)</pr>, E. <plw>Labiums</plw> <pr>(#)</pr>.</plu>
<ety>[L.]</ety> <sn>1.</sn> <def>A lip, or liplike organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The lip of an organ pipe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <fld>(Anat.)</fld> <def>The folds of
integument at the opening of the vulva.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The organ of insects
which covers the mouth beneath, and serves as an under lip. It consists
of the second pair of maxill⟦ae⟧, usually closely united in the middle
line, but bearing a pair of palpi in most insects. It often consists of
a thin anterior part (<part>ligula</part> or <part>palpiger</part>) and
a firmer posterior plate (<part>mentum</part>).</def> <sd>(b)</sd>
<def>Inner margin of the aperture of a shell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lablab</ent>⟦br⟧
