SIMPLE: labial
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Labial
<hw>La"bi*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[LL.
<ets>labialis</ets>, fr. L. <ets>labium</ets> lip: cf. F.
<ets>labial</ets>. See <er>Lip</er>.]</ety> <sn>1.</sn> <def>Of or
pertaining to the lips or labia; <as>as, <ex>labial</ex>
veins</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>Furnished with lips; <as>as, a
<ex>labial</ex> organ pipe</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Phonetics)</fld> <sd>(a)</sd> <def>Articulated, as
a consonant, mainly by the lips, as b, p, m, w.</def> <sd>(b)</sd>
<def>Modified, as a vowel, by contraction of the lip opening, as ⟦oomac⟧
(f⟦oomac⟧d), ⟦omac⟧ (⟦omac⟧ld), etc., and as <it>eu</it> and <it>u</it>
in French, and <it>⟦oum⟧</it>, <it>⟦uum⟧</it> in German. See Guide to
Pronunciation, ⟦sect⟧⟦sect⟧ 11, 178.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>Of or pertaining to the labium;
<as>as, the <ex>labial</ex> palpi of insects</as>. See
<er>Labium</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Labial</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Labial
<hw>La"bi*al</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Phonetics)</fld>
<def>A letter or character representing an articulation or sound formed
or uttered chiefly with the lips, as <stype>b</stype>, <stype>p</stype>,
<stype>w</stype>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>An organ pipe that is furnished
with lips; a flue pipe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>One of the scales which border
the mouth of a fish or reptile.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Labialism</ent>⟦br⟧
