SIMPLE: lack
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Lack
<hw>Lack</hw> <pr>(l⟦acr⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>lak</ets>; cf. D. <ets>lak</ets> slander, <ets>laken</ets> to
blame, OHG. <ets>lahan</ets>, AS. <ets>le⟦aacute⟧n</ets>.]</ety>
<sn>1.</sn> <def>Blame; cause of blame; fault; crime; offense.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Deficiency; want; need; destitution; failure;
<as>as, a <ex>lack</ex> of sufficient food</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She swooneth now and now for <qex>lakke</qex> of blood.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let his <qex>lack</qex> of years be no impediment.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lack
<hw>Lack</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lacked</conjf> <pr>(l⟦acr⟧kt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lacking</conjf>.]</vmorph> <sn>1.</sn> <def>To blame; to find
fault with.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Love them and <qex>lakke</qex> them not.</q> <rj><qau>Piers
Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be without or destitute of; to want; to
need.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If any of you <qex>lack</qex> wisdom, let him ask of God.</q>
<rj><qau>James i. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lack</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lack
<hw>Lack</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be wanting; often,
impersonally, with <ptcl>of</ptcl>, meaning, to be less than, short, not
quite, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What hour now?⟦br⟧
I think it <qex>lacks</qex> of twelve.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Peradventure there shall <qex>lack</qex> five of the fifty.</q>
<rj><qau>Gen. xvii. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be in want.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The young lions do <qex>lack</qex>, and suffer hunger.</q>
<rj><qau>Ps. xxxiv. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lack</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Lack
<hw>Lack</hw>, <pos>interj.</pos> <ety>[Cf. <er>Alack</er>.]</ety>
<def>Exclamation of regret or surprise.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lackadaisical</ent>⟦br⟧
