SIMPLE: lacunar
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lacunar
<hw>La*cu"nar</hw> <pr>(l⟦adot⟧*k⟦umac⟧"n⟦etil⟧r)</pr>, }</mhw>
<pos>a.</pos> <def>Pertaining to, or having, lacun⟦ae⟧; <as>as, a
<ex>lacunar</ex> circulation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lacunar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lacunar
<hw>La*cu"nar</hw>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Lacunars</plw> <pr>(l⟦adot⟧*k⟦umac⟧"n⟦etil⟧rz)</pr>, L.
<plw>Lacunaria</plw>
<pr>(l⟦acr⟧k`⟦usl⟧*n⟦amac⟧"r⟦icr⟧*⟦adot⟧)</pr>.</plu> <ety>[L.]</ety>
<fld>(Arch.)</fld> <sd>(a)</sd> <def>The ceiling or under surface of any
part, especially when it consists of compartments, sunk or hollowed
without spaces or bands between the panels.</def> <au>Gwilt</au>
<sd>(b)</sd> <def>One of the sunken panels in such a ceiling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lacune</ent>⟦br⟧
