SIMPLE: laden
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Laden
<hw>Lad"en</hw> <pr>(?)</pr>, <pos>p. & a.</pos> <def>Loaded; freighted;
burdened; <as>as, a <ex>laden</ex> vessel; a <ex>laden</ex>
heart.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ah sinful nation, a people <qex>laden</qex> with iniquity.</q>
<rj><qau>Is. i. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A ship <qex>laden</qex> with gold.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ladied</ent>⟦br⟧
