SIMPLE: lading
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lading
<hw>Lad"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of
loading.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which lades or constitutes a load or cargo;
freight; burden; <as>as, the <ex>lading</ex> of a ship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bill of lading</b></col>. <cd>See under
<er>Bill</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ladino</ent>⟦br⟧
