SIMPLE: ladylike
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ladylike
<hw>La"dy*like`</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Like a
lady in appearance or manners; well-bred.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She was <qex>ladylike</qex>, too, after the manner of the feminine
gentility of those days.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Becoming or suitable to a lady; <as>as,
<ex>ladylike</ex> manners</as>.</def> ⟦ldquo⟧With fingers
<xex>ladylike</xex>.⟦rdquo⟧ <rj><au>Warner.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Delicate; tender; feeble; effeminate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Too <qex>ladylike</qex> a long fatigue to bear.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ladylikeness</ent>⟦br⟧
