SIMPLE: lagging
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lagging
<hw>Lag"ging</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Mach.)</fld> <def>The clothing (esp., an outer, wooden covering),
as of a steam cylinder, applied to prevent the radiation of heat; a
covering of lags; -- called also <altname>deading</altname> and
<altname>cleading</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Lags, collectively; narrow planks extending from one
rib to another in the centering of arches.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Laggingly</ent>⟦br⟧
