SIMPLE: lagnappe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lagnappe
<hw>La*gnappe"</hw>
<pr>(?)</pr> }</mhw>, <pos>n.</pos> <altsp>[Also spelled
<asp>lagnappe</asp>.]</altsp><ety>[Etym. uncertain.]</ety> <sn>1.</sn>
<def>In Louisiana, a trifling present given to customers by tradesmen; a
gratuity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Lagniappe</qex> . . .is something thrown in, gratis, for good
measure.</q> <rj><qau>Mark Twain.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A tip or gratuity.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>Anything obtained
gratuitously or unexpectedly.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>lagomorph</ent>⟦br⟧
