SIMPLE: lagoon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: lagoon
<hw>la*goon"</hw> <pr>(l⟦adot⟧*g⟦oomac⟧n")</pr>, <pos>n.</pos> <ety>[It.
or Sp. <ets>laguna</ets>, L. <ets>lacuna</ets> ditch, pool, pond,
<ets>lacus</ets> lake. See <er>Lake</er>, and cf.
<er>Lacuna</er>.]</ety> <altsp>[Written also <asp>lagune</asp>.]</altsp>
<sn>1.</sn> <def>A shallow sound, channel, pond, or lake, especially one
into which the sea flows; <as>as, the <ex>lagoons</ex> of
Venice</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A lake in a coral island, often occupying a large
portion of its area, and usually communicating with the sea. See
<er>Atoll</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lagoon island</b></col>, <cd>a coral island consisting of
a narrow reef encircling a lagoon.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lagophthalmos</ent>⟦br⟧
<ent>Lagophthalmia</ent>⟦br⟧
<mhw>{ \'d8
