SIMPLE: laker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Laker
<hw>Lak"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One that is connected
with a lake or lakes, as in habitation, toil, etc.:</def> <sd>(a)</sd>
<def>One of the poets of the Lake school. See <cref>Lake poets</cref>,
under <er>Lake</er>, <pos>n.</pos></def> <sd>(b)</sd> <fld>(Zool.)</fld>
<def>A fish living in, or taken from, a lake, esp. the namaycush.</def>
<sd>(c)</sd> <def>A lake steamer or canal boat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The bridge tender . . . thought the Cowies ⟦ldquo⟧a little
mite⟦rdquo⟧ longer than that <qex>laker</qex>.</q> <rj><qau>The
Century.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>lakeshore</ent>⟦br⟧
