SIMPLE: laky
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Laky
<hw>Lak"y</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Pertaining to a
lake.</def> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Laky</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Laky
<hw>Lak"y</hw>, <pos>a.</pos> <ety>[From <er>Lake</er> the
pigment.]</ety> <def>Transparent; -- said of blood rendered transparent
by the action of some solvent agent on the red blood
corpuscles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lallation</ent>⟦br⟧
