SIMPLE: lama
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lama
<hw>La"ma</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<def>See <er>Llama</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lama</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lama
<hw>La"ma</hw>, <pos>n.</pos> <ety>[Tibet. <ets>blama</ets> (pronounced
<pr>l⟦aum⟧"ma</pr>) a chief, a high priest.]</ety> <def>In Tibet,
Mongolia, etc., a priest or monk of the belief called Lamaism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>The Grand Lama</b></col>, <it>or</it> <col><b>Dalai
Lama</b></col></mcol> <ety>[lit., Ocean Lama]</ety>, <cd>the supreme
pontiff in the lamaistic hierarchy. Until the Chinese occupied Tibet he
resided in Lhasa, but now (1998) is in exile. See
<er>Lamaism</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Lamaic</ent>⟦br⟧
