SIMPLE: lamplighter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lamplighter
<hw>Lamp"light`er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who, or that which, lights a lamp;</def> <specif>esp.,</specif> <def>a
person who in former times lighted street lamps which were illuminated
by a combustible gas; -- such lamps are now little used, and primarily
as nostalgic ornaments.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>He made the night a little brighter⟦br⟧
Wherever he did go,⟦br⟧
The old <qex>lamplighter</qex>⟦br⟧
Of long, long ago.</q> <rj><qau>Song lyrics. (?)</qau></rj>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The calico bass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A device used to light lamps.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>lamplit</ent>⟦br⟧
