SIMPLE: lancer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lancer
<hw>Lan"cer</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>lancier</ets>.]</ety> <sn>1.</sn> <def>One who lances; one who
carries a lance; especially, a member of a mounted body of men armed
with lances, attached to the cavalry service of some nations.</def>
<rj><au>Wilhelm.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A lancet.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <fld>(Dancing)</fld> <def>A set of
quadrilles of a certain arrangement.</def> <altsp>[Written also
<asp>lanciers</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lancers</ent>⟦br⟧
