SIMPLE: lance
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lance
<hw>Lance</hw> <pr>(l⟦acr⟧ns)</pr>, <pos>n.</pos> <ety>[OE.
<ets>lance</ets>, F. <ets>lance</ets>, <ets>fr</ets>. L.
<ets>lancea</ets>; cf. Gr. <grk>lo`gchh</grk>. Cf.
<er>Launch</er>.]</ety> <sn>1.</sn> <def>A weapon of war, consisting of
a long shaft or handle and a steel blade or head; a spear carried by
horsemen, and often decorated with a small flag; also, a spear or
harpoon used by whalers and fishermen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A braver soldier never couched <qex>lance</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A soldier armed with a lance; a lancer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Founding)</fld> <def>A small iron rod which
suspends the core of the mold in casting a shell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mil.)</fld> <def>An instrument which conveys the
charge of a piece of ordnance and forces it home.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Pyrotech.)</fld> <def>One of the small paper cases
filled with combustible composition, which mark the outlines of a
figure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Med.)</fld> <def>A lancet.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Free lance</b></col>, <cd>in the Middle Ages, and
subsequently, a knight or roving soldier, who was free to engage for any
state or commander that purchased his services; hence, a person who
assails institutions or opinions on his own responsibility without
regard to party lines or deference to authority. See also
<er>freelance</er>, <pos>n.</pos> and <pos>a.</pos>, and
<er>freelancer</er>.</cd> -- <col><b>Lance bucket</b></col>
<fld>(Cavalry)</fld>, <cd>a socket attached to a saddle or stirrup
strap, in which to rest the but of a lance.</cd> -- <col><b>Lance
corporal</b></col>, <cd>same as <er>Lancepesade</er>.</cd> --
<col><b>Lance knight</b></col>, <cd>a lansquenet.</cd> <au>B.
Jonson.</au> -- <col><b>Lance snake</b></col> <fld>(Zool.)</fld>,
<cd>the fer-de-lance.</cd> -- <col><b>Stink-fire lance</b></col>
<fld>(Mil.)</fld>, <cd>a kind of fuse filled with a composition which
burns with a suffocating odor; -- used in the counter operations of
miners.</cd> -- <col><b>To break a lance</b></col>, <cd>to engage in a
tilt or contest.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lance
<hw>Lance</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lanced</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lancing</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To
pierce with a lance, or with any similar weapon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Seized the due victim, and with fury <qex>lanced</qex>⟦br⟧
Her back.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To open with a lancet; to pierce; <as>as, to
<ex>lance</ex> a vein or an abscess</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To throw in the manner of a lance. See
<er>Lanch</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lance corporal</ent>⟦br⟧
