SIMPLE: landlocked
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Landlocked
<hw>Land"locked`</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Inclosed, or nearly inclosed, by land; having no border on the sea;
<as>as, a <ex>landlocked</ex> country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Confined to a fresh-water lake by
reason of waterfalls or dams; -- said of fishes that would naturally
seek the sea, after spawning; <as>as, the <ex>landlocked</ex>
salmon</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Landloper</ent>⟦br⟧
