SIMPLE: landamman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Landamman
<hw>Lan"dam*man</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[G.
<ets>Landamman</ets>; <ets>land</ets> land, country + <ets>amimann</ets>
bailiff. See <er>Land</er>, and <er>Ambassador</er>.]</ety> <sn>1.</sn>
<def>A chief magistrate in some of the Swiss cantons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The president of the diet of the Helvetic
republic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Landau</ent>⟦br⟧
