SIMPLE: landed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Landed
<hw>Land"ed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Having an
estate in land.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The House of Commons must consist, for the most part, of
<qex>landed</qex> men.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Consisting in real estate or land; <as>as,
<ex>landed</ex> property; <ex>landed</ex> security.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lander</ent>⟦br⟧
