SIMPLE: landslip
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Landslip
<hw>Land"slip`</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <sn>1.</sn> <def>The slipping down
of a mass of land from a mountain, hill, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The land which slips down.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An election victory in which the winning candidate
receives a substantial majority of the votes, usually meaning at least
ten per cent more than any opposing candidate.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>Any overwhelming victory.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Landsman</ent>⟦br⟧
