SIMPLE: languish
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Languish
<hw>Lan"guish</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Languished</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Languishing</conjf>.]</vmorph> <ety>[OE.
<ets>languishen</ets>, <ets>languissen</ets>, F. <ets>languir</ets>, L.
<ets>languere</ets>; cf. Gr. <?/ to slacken, <?/ slack, Icel.
<ets>lakra</ets> to lag behind; prob. akin to E. <ets>lag</ets>,
<ets>lax</ets>, and perh. to E. <ets>slack</ets>. See
<er>-ish</er>.]</ety> <sn>1.</sn> <def>To become languid or weak; to
lose strength or animation; to be or become dull, feeble or spiritless;
to pine away; to linger in a weak or deteriorating condition; to wither
or fade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We . . . do <qex>languish</qex> of such diseases.</q> <rj><qau>2
Esdras viii. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cease, fond nature, cease thy strife,⟦br⟧
And let me <qex>languish</qex> into life.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For the fields of Heshbon <qex>languish</qex>.</q> <rj><qau>Is.
xvi. 8. </qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To assume an expression of weariness or tender
grief, appealing for sympathy.</def> <rj><au>Tennyson.</au></rj></p>

<p><sn>3.</sn> <def>To be neglected and unattended to; <as>as, the
proposal <ex>languished</ex> on the director's desk for
months</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><syn><b>Syn.</b> -- To pine; wither; fade; droop; faint.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Languish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Languish
<hw>Lan"guish</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To cause to droop
or pine.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au>
<au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Languish</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Languish
<hw>Lan"guish</hw>, <pos>n.</pos> <def>See <er>Languishment</er>.</def>
<mark>[Obs. or Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What, of death, too,⟦br⟧
That rids our dogs of <qex>languish</qex>?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the blue <qex>languish</qex> of soft Allia's eye.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Languisher</ent>⟦br⟧
