SIMPLE: lanier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lanier
<hw>Lan"ier</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>lani⟦egrave⟧re</ets>. See <er>Lanyard</er>.]</ety> <altsp>[Written
also <asp>lanner</asp>, <asp>lanyer</asp>.]</altsp> <sn>1.</sn> <def>A
thong of leather; a whip lash.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A strap used to fasten together parts of armor, to
hold the shield by, and the like.</def> <rj><au>Fairholt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Laniferous</ent>⟦br⟧
