SIMPLE: lant
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lant
<hw>Lant</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Urine.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Nares.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lant
<hw>Lant</hw>, <pos>n.</pos> <ety>[Cf. <er>Lance</er>.]</ety>
<fld>(Zool.)</fld> <def>Any one of several species of small, slender,
marine fishes of the genus <gen>Ammedytes</gen>. The common European
species (<spn>Ammedytes tobianus</spn>) and the American species
(<spn>Ammedytes Americanus</spn>) live on sandy shores, buried in the
sand, and are caught in large quantities for bait. Called also
<altname>launce</altname>, and <altname>sand eel</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lant</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lant
<hw>Lant</hw>, <pos>n.</pos> <def>See <er>Lanterloo</er>.</def>
<mark>[Obs.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lantanum</ent>⟦br⟧
<ent>Lantanium</ent>⟦br⟧
<mhw>{
