SIMPLE: lapis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lapis
<hw>La"pis</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Lapides</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <def>A
stone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lapis calaminaris</b></col> <pr>(<?/)</pr> <pos>n.</pos>
<ety>[NL.]</ety> <fld>(Min.)</fld> <cd>Calamine.</cd> -- <col><b>Lapis
infernalis</b></col> <pr>(<?/)</pr> <pos>n.</pos> <ety>[L.]</ety>
<cd>Fused nitrate of silver; lunar caustic.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lapis lazuli</ent>⟦br⟧
