SIMPLE: lapping
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lapping
<hw>Lap"ping</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A kind of machine
blanket or wrapping material used by calico printers.</def>
<rj><au>Ure.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Lapping engine</b></col>, <col><b>Lapping
machine</b></col></mcol> <fld>(Textile Manuf.)</fld>, <cd>A machine for
forming fiber info a lap. See its <er>Lap</er>, 9.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lappish</ent>⟦br⟧
