SIMPLE: larboard
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Larboard
<hw>Lar"board`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Lar-</ets> is
of uncertain origin, possibly the same as <ets>lower</ets>, i. e.,
humbler in rank, because the starboard side is considered by mariners as
higher in rank; cf. D. <ets>laag</ets> low, akin to E. <ets>low</ets>.
See <er>Board</er>, <pos>n.</pos>, 8.]</ety> <fld>(Naut.)</fld> <def>The
left-hand side of a ship to one on board facing toward the bow; port; --
opposed to <ant>starboard</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Larboard</xex> is a nearly obsolete term, having
been superseded by <altname>port</altname> to avoid liability of
confusion with <xex>starboard</xex>, owing to similarity of
sound.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Larboard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Larboard
<hw>Lar"board`</hw>, <pos>a.</pos> <def>On or pertaining to the
left-hand side of a vessel; port; <as>as, the <ex>larboard</ex>
quarter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Larcenist</ent>⟦br⟧
<ent>Larcener</ent>⟦br⟧
<mhw>{
