SIMPLE: lark
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Lark
<hw>Lark</hw> <pr>(l⟦aum⟧rk)</pr>, <pos>n.</pos> <ety>[Perh fr. AS.
<ets>l⟦amac⟧c</ets> play, sport. Cf. <er>Lake</er>, <pos>v.
i.</pos>]</ety> <def>A frolic; a jolly time.</def>
<mark>[Colloq.]</mark> <au>Dickens.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lark</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lark
<hw>Lark</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Larked</conjf> <pr>(l⟦aum⟧rkt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Larking</conjf>.]</vmorph> <def>To sport; to frolic.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lark</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lark
<hw>Lark</hw>, <pos>n.</pos> <ety>[OE. <ets>larke</ets>,
<ets>laverock</ets>, AS. <ets>l⟦amac⟧werce</ets>; akin to D.
<ets>leeuwerik</ets>, LG. <ets>lewerke</ets>, OHG.
<ets>l⟦emac⟧rahha</ets>, G. <ets>lerche</ets>, Sw. <ets>l⟦aum⟧rka</ets>,
Dan. <ets>lerke</ets>, Icel. <ets>l⟦ae⟧virki</ets>.]</ety>
<fld>(Zool.)</fld> <def>Any one numerous species of singing birds of the
genus <gen>Alauda</gen> and allied genera (family
<fam>Alaudid⟦ae⟧</fam>). They mostly belong to Europe, Asia, and
Northern Africa. In America they are represented by the shore larks, or
horned larks, of the genus <gen>Otocoris</gen>. The true larks have
holaspidean tarsi, very long hind claws, and, usually, dull, sandy brown
colors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The European skylark, or lark of the poets (<spn>Alauda
arvensis</spn>), is of a brown mottled color, and is noted for its clear
and sweet song, uttered as it rises and descends almost perpendicularly
in the air. It is considered a table delicacy, and immense numbers are
killed for the markets. Other well-known European species are the
crested, or tufted, lark (<spn>Alauda cristata</spn>), and the wood lark
(<spn>Alauda arborea</spn>). The pipits, or titlarks, of the genus
<gen>Anthus</gen> (family <fam>Motacillid⟦ae⟧</fam>) are often called
larks. See <er>Pipit</er>. The American meadow larks, of the genus
<gen>Sturnella</gen>, are allied to the starlings. See <er>Meadow
Lark</er>. The Australian bush lark is <spn>Mirafra Horsfieldii</spn>.
See <er>Shore lark</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lark bunting</b></col> <fld>(Zool.)</fld>, <cd>a
fringilline bird (<spn>Calamospiza melanocorys</spn>) found on the
plains of the Western United States.</cd> -- <col><b>Lark
sparrow</b></col> <fld>(Zool.)</fld>, <cd>a sparrow (<spn>Chondestes
grammacus</spn>), found in the Mississippi Valley and the Western United
States.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lark</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Lark
<hw>Lark</hw>, <pos>v. i.</pos> <def>To catch larks; <as>as, to go
<ex>larking</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lark-colored</ent>⟦br⟧
