SIMPLE: larvalia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Larvalia
<hw>Lar*va"li*a</hw> <pr>(?)</pr>, <pos>prop. n. pl.</pos> <ety>[NL.
See <er>Larval</er>.]</ety> <fld>(Zool.)</fld> <def>An order of
<subphylum>Tunicata</subphylum>, including <gen>Appendicularia</gen>,
and allied genera; -- so called because certain larval features are
retained by them through life. Called also <altname>Copelata</altname>.
See <er>Appendicularia</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Larvate</ent>⟦br⟧
