SIMPLE: laryngoscope
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Laryngoscope
<hw>La*ryn"go*scope</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Larynx</ets> + <ets>-scope</ets>.]</ety> <sn>1.</sn>
<fld>(Surg.)</fld> <def>An instrument, consisting of an arrangement of
two mirrors, for reflecting light upon the larynx, and for examining its
image.</def> <mark>[Archaic]</mark> ⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>A type of endoscope having a light
source and lenses, permitting theviewing of a magnified image of the
larynx. It may be flexible or rigid.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Laryngoscopic</ent>⟦br⟧
