SIMPLE: lateritious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lateritious
<hw>Lat"er*i"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>lateritius</ets>, fr. <ets>later</ets> a brick.]</ety> <def>Like
bricks; of the color of red bricks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lateritious sediment</b></col> <fld>(Med.)</fld>, <cd>a
sediment in urine resembling brick dust, observed after the crises of
fevers, and at the termination of gouty paroxysms. It usually consists
of uric acid or urates with some coloring matter.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lates</ent>⟦br⟧
\'d8
