SIMPLE: laund
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Laund
<hw>Laund</hw> <pr>(l⟦add⟧nd)</pr>, <pos>n.</pos> <ety>[See
<er>Lawn</er> of grass.]</ety> <def>A plain sprinkled with trees or
underbrush; a glade.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In a <qex>laund</qex> upon an hill of flowers.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Through this <qex>laund</qex> anon the deer will come.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Launder</ent>⟦br⟧
