SIMPLE: lav_sium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lavœsium
<hw>La*v⟦oe⟧"si*um</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr.
<persfn><etsep>Lavoisier</etsep></persfn>, the celebrated French
chemist.]</ety> <fld>(Chem.)</fld> <def>A supposed new metallic element,
which was said to have been discovered in pyrites, and some other
minerals, and to be of a silver-white color, and malleable. It is not
currently (1998) a recognized element.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Lavolta</ent>⟦br⟧
<ent>Lavolt</ent>⟦br⟧
<mhw>{
