SIMPLE: lazar
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lazar
<hw>La"zar</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>lazare</ets>,
fr. <ets>Lazarus</ets> the beggar. <ets>Luke xvi</ets>.
<ets>20</ets>.]</ety> <def>A person infected with a filthy or
pestilential disease; a leper.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like loathsome <qex>lazars</qex>, by the hedges lay.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lazar house</b></col> <cd>a lazaretto; also, a hospital
for quarantine.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lazaretto</ent>⟦br⟧
<ent>Lazaret</ent>⟦br⟧
<mhw>{
