SIMPLE: lazzaroni
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lazzaroni
<hw>Laz`za*ro"ni</hw> <pr>(l⟦acr⟧z`z⟦adot⟧*r⟦omac⟧"n⟦icr⟧; It.
l⟦aum⟧t`s⟦adot⟧*r⟦omac⟧"n⟦esl⟧)</pr>, <pos>n. pl.</pos> <ety>[It.
<ets>lazzarone</ets>, pl. <ets>lazzaroni</ets>.]</ety> <def>The homeless
idlers of Naples who live by chance work or begging; -- so called from
the Hospital of St. Lazarus, which serves as their refuge.</def>
<altsp>[Written also, but improperly, <asp>lazaroni</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lcm</ent>⟦br⟧
