SIMPLE: leaguer
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Leaguer
<hw>Lea"guer</hw>, <pos>n.</pos> <ety>[D. <ets>leger</ets> camp, bed,
couch, lair. See <er>Lair</er>, and cf.<er>Beleaguer</er>.]</ety>
<sn>1.</sn> <def>The camp of a besieging army; a camp in general.</def>
<rj><au>b. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A siege or beleaguering.</def> <mark>[R.]</mark>
<rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leaguer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Leaguer
<hw>Lea"guer</hw>, <pos>v. t.</pos> <def>To besiege; to beleaguer.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leaguerer</ent>⟦br⟧
