SIMPLE: learn
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Learn
<hw>Learn</hw> <pr>(l⟦etil⟧rn)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Learned</conjf> <pr>(l⟦etil⟧rnd)</pr>, or
<conjf>Learnt</conjf> (l⟦etil⟧rnt); <pos>p. pr. & vb. n.</pos>
<conjf>Learning</conjf>.]</vmorph> <ety>[OE. <ets>lernen</ets>,
<ets>leornen</ets>, AS. <ets>leornian</ets>; akin to OS.
<ets>lin⟦omac⟧n</ets>, for <ets>lirn⟦omac⟧n</ets>, OHG.
<ets>lirn⟦emac⟧n</ets>, <ets>lern⟦emac⟧n</ets>, G. <ets>lernen</ets>,
fr. the root of AS. <ets>l⟦aemac⟧ran</ets> to teach, OS.
<ets>l⟦emac⟧rian</ets>, OHG. <ets>l⟦emac⟧ran</ets>, G.
<ets>lehren</ets>, Goth. <ets>laisjan</ets>, also Goth <ets>lais</ets> I
know, <ets>leis</ets> acquainted (in comp.); all prob. from a root
meaning, to go, go over, and hence, to learn; cf. AS. <ets>leoran</ets>
to go. Cf. <er>Last</er> a mold of the foot, <er>lore</er>.]</ety>
<sn>1.</sn> <def>To gain knowledge or information of; to ascertain by
inquiry, study, or investigation; to receive instruction concerning; to
fix in the mind; to acquire understanding of, or skill; <as>as, to
<ex>learn</ex> the way; to <ex>learn</ex> a lesson; to <ex>learn</ex>
dancing; to <ex>learn</ex> to skate; to <ex>learn</ex> the violin; to
<ex>learn</ex> the truth about something.</as></def>
⟦ldquo⟧<xex>Learn</xex> to do well.⟦rdquo⟧ <rj><au>Is. i.
17.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now <qex>learn</qex> a parable of the fig tree.</q> <rj><qau>Matt.
xxiv. 32.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To communicate knowledge to; to teach.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hast thou not <qex>learned</qex> me how⟦br⟧
To make perfumes ?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Learn</xex> formerly had also the sense of
<xex>teach</xex>, in accordance with the analogy of the French and other
languages, and hence we find it with this sense in Shakespeare, Spenser,
and other old writers. This usage has now passed away. To
<xex>learn</xex> is to receive instruction, and to <xex>teach</xex> is
to give instruction. He who is <xex>taught</xex> learns, not he who
<xex>teaches</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Learn</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Learn
<hw>Learn</hw>, <pos>v. i.</pos> <def>To acquire knowledge or skill; to
make progress in acquiring knowledge or skill; to receive information or
instruction; <as>as, this child <ex>learns</ex> quickly</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take my yoke upon you and <qex>learn</qex> of me.</q>
<rj><qau>Matt. xi. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To learn by heart</b></col>. <cd>See <cref>By
heart</cref>, under <er>Heart</er>.</cd> -- <col><b>To learn by
rote</b></col>, <cd>to memorize by repetition without exercise of the
understanding.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 839 --></p>

<p><ent>Learnable</ent>⟦br⟧
