SIMPLE: lecture
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lecture
<hw>Lec"ture</hw> <pr>(-t⟦usl⟧r; 135)</pr>, <pos>n.</pos> <ety>[F.
<ets>lecture</ets>, LL. <ets>lectura</ets>, fr. L. <ets>legere</ets>,
<ets>lectum</ets>, to read. See <er>Legend</er>.]</ety> <sn>1.</sn>
<def>The act of reading; <as>as, the <ex>lecture</ex> of Holy
Scripture</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A discourse on any subject; especially, a formal or
methodical discourse, intended for instruction; sometimes, a familiar
discourse, in contrast with a sermon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A reprimand or formal reproof from one having
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eng. Universities)</fld> <def>A rehearsal of a
lesson.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lecture</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lecture
<hw>Lec"ture</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lectured</conjf> <pr>(-t⟦usl⟧rd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lecturing</conjf>.]</vmorph> <sn>1.</sn> <def>To read or deliver
a lecture to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reprove formally and with authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lecture</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lecture
<hw>Lec"ture</hw>, <pos>v. i.</pos> <def>To deliver a lecture or
lectures.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lecturer</ent>⟦br⟧
