SIMPLE: left-hand
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Left-hand
<hw>Left"-hand`</hw> <pr>(l⟦ecr⟧ft"h⟦acr⟧nd`)</pr>, <pos>a.</pos>
<def>Situated on the left; nearer the left hand than the right; <as>as,
the <ex>left-hand</ex> side; the <ex>left-hand</ex> road.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Left-hand rope</b></col>, <cd>rope laid up and twisted
over from right to left, or against the sun; -- called also
<altname>water-laid rope</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Left-handed</ent>⟦br⟧
