SIMPLE: legalize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Legalize
<hw>Le"gal*ize</hw> <pr>(l⟦emac⟧"g⟦ait⟧l*⟦imac⟧z)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Legalized</conjf>
<pr>(-⟦imac⟧zd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Legalizing</conjf> <pr>(-⟦imac⟧`z⟦icr⟧ng)</pr>.]</vmorph>
<ety>[Cf. F. <ets>l⟦eacute⟧galiser</ets>.]</ety> <sn>1.</sn> <def>To
make legal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Theol.)</fld> <def>To interpret or apply in a legal
spirit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Legally</ent>⟦br⟧
