SIMPLE: legation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Legation
<hw>Le*ga"tion</hw> <pr>(l⟦esl⟧*g⟦amac⟧"sh⟦ucr⟧n)</pr>, <pos>n.</pos>
<ety>[L. <ets>legatio</ets>: cf. F. <ets>l⟦eacute⟧gation</ets>, It.
<ets>legazione</ets>. See <er>Legate</er>.]</ety> <sn>1.</sn> <def>The
sending forth or commissioning one person to act for another.</def>
⟦ldquo⟧The Divine <xex>legation</xex> of Moses.⟦rdquo⟧ <rj><au>Bp.
Warburton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A legate, or envoy, and the persons associated with
him in his mission; an embassy; or, in stricter usage, a diplomatic
minister and his suite; a deputation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The place of business or official residence of a
diplomatic minister at a foreign court or seat of government.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A district under the jurisdiction of a
legate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Legato</ent>⟦br⟧
\'d8
