SIMPLE: legge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Legge
<hw>Legge</hw> <pr>(l⟦ecr⟧g)</pr>, <pos>v. t.</pos> <ety>[See
<er>Lay</er>, <pos>v. t.</pos> ]</ety> <def>To lay.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Legge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Legge
<hw>Legge</hw>, <pos>v. t.</pos> <ety>[Abbrev. fr.
<ets>alegge</ets>.]</ety> <def>To lighten; to allay.</def>
<mark>[Obs.]</mark> <rj><au>Rom. of R.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Legged</ent>⟦br⟧
