SIMPLE: legitimist
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Legitimist
<hw>Le*git"i*mist</hw> <pr>(-m⟦icr⟧st)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>l⟦eacute⟧gitimiste</ets>.]</ety> <sn>1.</sn> <def>One who supports
legitimate authority; esp., one who believes in hereditary monarchy, as
a divine right.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, a supporter of the claims of the elder
branch of the Bourbon dynasty to the crown of France.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 842 pr=VMG --></p>

<p><ent>Legitimize</ent>⟦br⟧
