SIMPLE: lemma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lemma
<hw>Lem"ma</hw> <pr>(l⟦ecr⟧m"m⟦adot⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> L. <plw>Lemmata</plw> <pr>(-m⟦adot⟧*t⟦adot⟧)</pr>, E.
<plw>Lemmas</plw> <pr>(-m⟦adot⟧z)</pr>.</plu> <ety>[L. <ets>lemma</ets>,
Gr. <grk>lh^mma</grk> anything received, an assumption or premise taken
for granted, fr. <grk>lamba`nein</grk> to take, assume. Cf.
<er>Syllable</er>.]</ety> <sn>1.</sn> <fld>(Math., Logic)</fld> <def>A
preliminary or auxiliary proposition demonstrated or accepted for
immediate use in the demonstration of some other proposition, as in
mathematics or logic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A word that is included in a glossary or list of
headwords; a headword.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>lemmatization</ent>⟦br⟧
