SIMPLE: lend
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lend
<hw>Lend</hw> <pr>(l⟦ecr⟧nd)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Lent</conjf> <pr>(l⟦ecr⟧nt)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Lending</conjf>.]</vmorph> <ety>[OE. <ets>lenen</ets>,
AS. <ets>l⟦aemac⟧nan</ets>, fr. <ets>l⟦aemac⟧n</ets> loan; akin to G.
<ets>lehnen</ets> to lend. See <er>Loan</er>.]</ety> <sn>1.</sn> <def>To
allow the custody and use of, on condition of the return of the same; to
grant the temporary use of; <as>as, to <ex>lend</ex> a book</as>; --
opposed to <contr>borrow</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give me that ring.⟦br⟧
I'll <qex>lend</qex> it thee, my dear, but have no power⟦br⟧
To give it from me.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To allow the possession and use of, on condition of
the return of an equivalent in kind; <as>as, to <ex>lend</ex> money or
some article of food</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt not give him thy money upon usury, nor <qex>lend</qex>
him thy victuals for increase.</q> <rj><qau>Levit. xxv.
37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To afford; to grant or furnish in general; <as>as,
to <ex>lend</ex> assistance; to <ex>lend</ex> one's name or
influence.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cato, <qex>lend</qex> me for a while thy patience.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mountain lines and distant horizons <qex>lend</qex> space and
largeness to his compositions.</q> <rj><qau>J. A.
Symonds.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To let for hire or compensation; <as>as, to
<ex>lend</ex> a horse or gig</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This use of the word is rare in the United States,
except with reference to money.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To lend a hand</b></col>, <cd>to give assistance; to
help.</cd> <mark>[Colloq.]</mark> -- <mcol><col><b>To lend one's
ears</b></col> <it>or</it> <col><b>To lend an ear</b></col></mcol>,
<cd>to give attention.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lendable</ent>⟦br⟧
