SIMPLE: lengthy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lengthy
<hw>Length"y</hw> <pr>(-⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Lengthier</adjf>
<pr>(-⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Lengthiest</adjf>.]</amorph> <def>Having length; rather long or
too long; prolix; not brief; -- said chiefly of discourses, writings,
and the like.</def> ⟦ldquo⟧<xex>Lengthy</xex> periods.⟦rdquo⟧
<au>Washington.</au> ⟦ldquo⟧Some <xex>lengthy</xex> additions.⟦rdquo⟧
<au>Byron.</au> ⟦ldquo⟧These would be details too
<xex>lengthy</xex>.⟦rdquo⟧ <au>Jefferson.</au> ⟦ldquo⟧To cut short
<xex>lengthy</xex> explanations.⟦rdquo⟧ <rj><au>Trench.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leniency</ent>⟦br⟧
<ent>Lenience</ent>⟦br⟧
<mhw>{
