SIMPLE: lenient
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lenient
<hw>Le"ni*ent</hw> <pr>(l⟦emac⟧"n⟦icr⟧*⟦eit⟧nt ⟦or⟧
l⟦emac⟧n"y⟦eit⟧nt)</pr>, <pos>a.</pos> <ety>[L. <ets>leniens</ets>,
<ets>-entis</ets>, p. pr. of <ets>lenire</ets> to soften, fr.
<ets>lenis</ets> soft, mild. Cf. <er>Lithe</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Relaxing; emollient; softening; assuasive; --
sometimes followed by <xex>of</xex>.</def> ⟦ldquo⟧<xex>Lenient</xex> of
grief.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O<?/<?/ relax the fibers, are <qex>lenient</qex>, balsamic.</q>
<rj><qau>Arbuthnot.</qau></rj> <-- illegible: oils? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Time, that on all things lays his <qex>lenient</qex> hand.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mild; clement; merciful; not rigorous or severe;
<as>as, a <ex>lenient</ex> disposition; a <ex>lenient</ex> judge or
sentence.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lenient</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lenient
<hw>Le"ni*ent</hw>, <pos>n.</pos> <fld>(Med.)</fld> <def>A lenitive; an
emollient.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leniently</ent>⟦br⟧
