SIMPLE: lent
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lent
<hw>Lent</hw> <pr>(l⟦ecr⟧nt)</pr>, <def><pos>imp. & p. p.</pos> of
<er>Lend</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lent
<hw>Lent</hw>, <pos>n.</pos> <ety>[OE. <ets>lente</ets>,
<ets>lenten</ets>, <ets>leynte</ets>, AS. <ets>lengten</ets>,
<ets>lencten</ets>, spring, lent, akin to D. <ets>lente</ets>, OHG.
<ets>lenzin</ets>, <ets>langiz</ets>, G. <ets>lenz</ets>, and perh. fr.
AS. <ets>lang</ets> long, E. <ets>long</ets>, because at this season of
the year the days lengthen.]</ety> <fld>(Eccl.)</fld> <def>A fast of
forty days, beginning with Ash Wednesday and continuing till Easter,
observed by some Christian churches as commemorative of the fast of our
Savior.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lent lily</b></col> <fld>(Bot.)</fld>, <cd>the daffodil;
-- so named from its blossoming in spring.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lent</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lent
<hw>Lent</hw>, <pos>a.</pos> <ety>[L. <ets>lentus</ets>; akin to
<ets>lenis</ets> soft, mild: cf. F. <ets>lent</ets>. See
<er>Lenient</er>.]</ety> <sn>1.</sn> <def>Slow; mild; gentle; <as>as,
<ex>lenter</ex> heats</as>.</def> <mark>[Obs.]</mark> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>See <er>Lento</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lentamente</ent>⟦br⟧
\'d8
