SIMPLE: leod
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Leod
<hw>Le"od</hw> <pr>(l⟦emac⟧"⟦ocr⟧d)</pr>, <pos>n.</pos> <ety>[AS.
<ets>le⟦oacute⟧d</ets> people, nation, man, chief; akin to OS.
<ets>liud</ets>, OHG. <ets>liut</ets>, pl. <ets>liuti</ets>, G.
<ets>leute</ets>, pl., fr. AS. <ets>le⟦oacute⟧dan</ets> to grow, akin to
Goth. <ets>liudan</ets>, OS. <ets>liodan</ets>, <ets>OHG</ets>.
<ets>liotan</ets> to grow; cf. Skr. <ets>ruh</ets>. ⟦root⟧123.]</ety>
<def>People; a nation; a man.</def> <mark>[Obs.]</mark> <rj><au>Piers
Plowman. Bp. Gibson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leon</ent>⟦br⟧
