SIMPLE: lepidomelane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lepidomelane
<hw>Lep`i*dom"e*lane</hw>
<pr>(l⟦ecr⟧p`⟦icr⟧*d⟦ocr⟧m"⟦esl⟧*l⟦amac⟧n)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>lepi`s</grk> <grk>-i`dos</grk>, a scale + <grk>me`las</grk>,
<grk>me`laina</grk>, black.]</ety> <fld>(Min.)</fld> <def>An iron-potash
mica, of a raven-black color, usually found in granitic rocks in small
six-sided tables, or as an aggregation of minute opaque scales. See
<er>Mica</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lepidopter</ent>⟦br⟧
