SIMPLE: lepra
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lepra
<hw>Le"pra</hw> <pr>(l⟦emac⟧"pr⟦adot⟧)</pr>, <pos>n.</pos> <ety>[L.
See <er>Leper</er>.]</ety> <fld>(Med.)</fld> <def>Leprosy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The term <xex>lepra</xex> was formerly given to various
skin diseases, the leprosy of modern authors being <stype>Lepra
Arabum</stype>. See <er>Leprosy</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 844 pr=VMG --></p>

<p><ent>Lepre</ent>⟦br⟧
