SIMPLE: lessen
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lessen
<hw>Less"en</hw> <pr>(l⟦ecr⟧s"'n)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Lessened</conjf>
<pr>(-'nd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lessening</conjf>.]</vmorph> <ety>[From <er>Less</er>,
<pos>a.</pos>]</ety> <def>To make less; to reduce; to make smaller, or
fewer; to diminish; to lower; to degrade; <as>as, to <ex>lessen</ex> a
kingdom, or a population; to <ex>lessen</ex> speed, rank,
fortune.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Charity . . . shall <qex>lessen</qex> his punishment.</q>
<rj><qau>Calamy.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>St. Paul chose to magnify his office when ill men conspired to
<qex>lessen</qex> it.</q> <rj><qau>Atterbury.</qau></rj></p>

<p><syn><b>Syn.</b> -- To diminish; reduce; abate; decrease; lower;
impair; weaken; degrade.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lessen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lessen
<hw>Less"en</hw>, <pos>v. i.</pos> <def>To become less; to shrink; to
contract; to decrease; to be diminished; <as>as, the apparent magnitude
of objects <ex>lessens</ex> as we recede from them; his care, or his
wealth, <ex>lessened</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The objection <qex>lessens</qex> much, and comes to no more than
this: there was one witness of no good reputation.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lessener</ent>⟦br⟧
