SIMPLE: less
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: -less
<hw>-less</hw> <pr>(-l⟦ecr⟧s)</pr> <pr>suff.</pr> <ety>[AS.
<ets>le⟦aacute⟧s</ets> loose, false; akin to OS. <ets>l⟦omac⟧s</ets>
loose, false, D. <ets>los</ets> loose, <ets>loos</ets> false, sly, G.
<ets>los</ets> loose, Icel. <ets>lauss</ets> loose, vacant, Goth.
<ets>laus</ets> empty, vain, and also to E. <ets>loose</ets>,
<ets>lose</ets>. ⟦root⟧127. See <er>Lose</er>, and cf. <er>Loose</er>,
<er>Leasing</er>.]</ety> <def>A privative adjective suffix, denoting
<xex>without</xex>, <xex>destitute of</xex>, <xex>not having</xex>; as
wit<xex>less</xex>, child<xex>less</xex>,
father<xex>less</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Less</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Less
<hw>Less</hw> <pr>(l⟦ecr⟧s)</pr>, <pos>conj.</pos> <def>Unless.</def>
<mark>[Obs.]</mark> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Less</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Less
<hw>Less</hw>, <pos>a.</pos> <ety>[OE. <ets>lesse</ets>, AS.
<ets>l⟦aemac⟧ssa</ets>; akin to OFries. <ets>l⟦emac⟧ssa</ets>; a compar.
from a lost positive form. Cf. <er>Lesser</er>, <er>Lest</er>,
<er>Least</er>. <ets>Less</ets> has the sense of the comparative degree
of <ets>little</ets>.]</ety> <def>Smaller; not so large or great; not so
much; shorter; inferior; <as>as, a <ex>less</ex> quantity or number; a
horse of <ex>less</ex> size or value; in <ex>less</ex> time than
before.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The substantive which <xex>less</xex> qualifies is often
omitted; as, the purse contained <xex>less</xex> (money) than ten
dollars. See <er>Less</er>, <pos>n.</pos></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus in <qex>less</qex> [time] than a hundred years from the
coming of Augustine, all England became Christian.</q> <rj><qau>E. A.
Freeman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Less</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Less
<hw>Less</hw>, <pos>adv.</pos> <ety>[AS. <ets>l⟦aemac⟧s</ets>. See
<er>Less</er>, <pos>adj.</pos>, and cf. <er>Lest</er>.]</ety> <def>Not
so much; in a smaller or lower degree; <as>as, <ex>less</ex> bright or
loud; <ex>less</ex> beautiful.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Less</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Less
<hw>Less</hw>, <pos>n.</pos> <sn>1.</sn> <def>A smaller portion or
quantity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The children of Israel did so, and gathered, some more, some
<qex>less</qex>.</q> <rj><qau>Ex. xvi. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The inferior, younger, or smaller.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>less</qex> is blessed of the better.</q> <rj><qau>Heb.
vii. 7. </qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Less</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Less
<hw>Less</hw>, <pos>v. t.</pos> <def>To make less; to lessen.</def>
<mark>[Obs.]</mark> <rj><au>Gower.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lessee</ent>⟦br⟧
