SIMPLE: lesser
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lesser
<hw>Less"er</hw> <pr>(l⟦ecr⟧s"⟦etil⟧r)</pr>, <pos>a.</pos> <ety>[This
word is formed by adding anew the compar. suffix <ets>-er</ets> (in
which <ets>r</ets> is from an original <ets>s</ets>) to <ets>less</ets>.
See <er>Less</er>, <pos>a.</pos>]</ety> <def>Less; smaller;
inferior.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God made . . . the <qex>lesser</qex> light to rule the night.</q>
<rj><qau>Gen. i. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Lesser</xex> is used for <xex>less</xex>, now the
compar. of <xex>little</xex>, in certain special instances in which its
employment has become established by custom; as, <xex>Lesser</xex> Asia
(i. e., Asia Minor), the <xex>lesser</xex> light, and some others; also
in poetry, for the sake of the meter, and in prose where its use renders
the passage more euphonious.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The more my prayer, the <qex>lesser</qex> is my grace.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The larger here, and there the <qex>lesser</qex> lambs.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the same reason may a man, in the state of nature, punish the
<qex>lesser</qex> breaches of the law.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lesser</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lesser
<hw>Less"er</hw>, <pos>adv.</pos> <def>Less.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lesses</ent>⟦br⟧
