SIMPLE: lest
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Lest
<hw>Lest</hw> <pr>(l⟦ecr⟧st)</pr>, <pos>v. i.</pos> <def>To
listen.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.
Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lest</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lest
<hw>Lest</hw>, <pos>n.</pos> <ety>[See List to choose.]</ety> <def>Lust;
desire; pleasure.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lest</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lest
<hw>Lest</hw>, <pos>a.</pos> <def>Last; least.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lest</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Lest
<hw>Lest</hw>, <pos>conj.</pos> <ety>[OE. <ets>leste</ets>, fr. AS.
<ets>⟦edh⟧⟦ymac⟧ l⟦aemac⟧s ⟦edh⟧⟦emac⟧</ets> the less that, where
<ets>⟦edh⟧⟦ymac⟧</ets> is the instrumental case of the definite article,
and <ets>⟦edh⟧⟦emac⟧</ets> is an indeclinable relative particle,
<ets>that</ets>, <ets>who</ets>, <ets>which</ets>. See <er>The</er>,
<er>Less</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>For fear that; that
. . . not; in order that . . . not.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Love not sleep, <qex>lest</qex> thou come to poverty.</q>
<rj><qau>Prov. xx. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherefore let him that thinketh he standeth take heed
<qex>lest</qex> he fall.</q> <rj><qau>1 Cor. x. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That (without the negative particle); -- after
certain expressions denoting <xex>fear</xex> or
<xex>apprehension</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I feared⟦br⟧
<qex>Lest</qex> I might anger thee.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lester</ent>⟦br⟧
\'d8
