SIMPLE: let
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: -let
<hw>-let</hw> <pr>(-l⟦ecr⟧t)</pr> <pos>suff.</pos> <ety>[From two French
dim. endings <ets>-el</ets> (L. <ets>-ellus</ets>) and <ets>-et</ets>,
as in brace<ets>let</ets>.]</ety> <def>A noun suffix having a diminutive
force; <as>as in stream<ex>let</ex>, wave<ex>let</ex>,
arm<ex>let</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Let</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Let
<hw>Let</hw> <pr>(l⟦ecr⟧t)</pr>, <pos>v. t.</pos> <ety>[OE.
<ets>letten</ets>, AS. <ets>lettan</ets> to delay, to hinder, fr.
<ets>l⟦ae⟧t</ets> slow; akin to D. <ets>letten</ets> to hinder, G.
<ets>verletzen</ets> to hurt, Icel. <ets>letja</ets> to hold back, Goth.
<ets>latjan</ets>. See <er>Late</er>.]</ety> <def>To retard; to hinder;
to impede; to oppose.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was so strong that no man might him <qex>let</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He who now <qex>letteth</qex> will <qex>let</qex>, until he be
taken out of the way.</q> <rj><qau>2. Thess. ii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mine ancient wound is hardly whole,⟦br⟧
And <qex>lets</qex> me from the saddle.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Let</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Let
<hw>Let</hw>, <pos>n.</pos> <sn>1.</sn> <def>A retarding; hindrance;
obstacle; impediment; delay; -- common in the phrase <xex>without let or
hindrance</xex>, but elsewhere archaic.</def>
<rj><au>Keats.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Consider whether your doings be to the <qex>let</qex> of your
salvation or not.</q> <rj><qau>Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Lawn Tennis)</fld> <def>A stroke in which a ball
touches the top of the net in passing over.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Let</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Let
<hw>Let</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Let</conjf> (<conjf>Letted</conjf> <pr>(l⟦ecr⟧t"t⟦ecr⟧d)</pr>,
<mark>[Obs]</mark>.); <pos>p. pr. & vb. n.</pos>
<conjf>Letting</conjf>.]</vmorph> <ety>[OE. <ets>leten</ets>,
<ets>l⟦ae⟧ten</ets> (past tense <ets>lat</ets>, <ets>let</ets>, p. p.
<ets>laten</ets>, <ets>leten</ets>, <ets>lete</ets>), AS.
<ets>l⟦aemac⟧tan</ets> (past tense <ets>l⟦emac⟧t</ets>, p. p.
<ets>l⟦aemac⟧ten</ets>); akin to OFries. <ets>l⟦emac⟧ta</ets>, OS.
<ets>l⟦amac⟧tan</ets>, D. <ets>laten</ets>, G. <ets>lassen</ets>, OHG.
<ets>l⟦amac⟧zzan</ets>, Icel. <ets>l⟦amac⟧ta</ets>, Sw.
<ets>l⟦aring⟧ta</ets>, Dan. <ets>lade</ets>, Goth.
<ets>l⟦emac⟧tan</ets>, and L. <ets>lassus</ets> weary. The original
meaning seems to have been, to let loose, let go, let drop. Cf.
<er>Alas</er>, <er>Late</er>, <er>Lassitude</er>, <er>Let</er> to
hinder.]</ety> <sn>1.</sn> <def>To leave; to relinquish; to
abandon.</def> <mark>[Obs. or Archaic, except when followed by
<xex>alone</xex> or <xex>be</xex>.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . prayed him his voyage for to <qex>let</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yet neither spins nor cards, ne cares nor frets,⟦br⟧
But to her mother Nature all her care she <qex>lets</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Let</qex> me alone in choosing of my wife.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To consider; to think; to esteem.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause; to make; -- used with the infinitive in
the active form but in the passive sense; <as>as, <ex>let</ex> make,
<it>i. e.</it>, cause to be made; <ex>let</ex> bring, <it>i. e.</it>,
cause to be brought</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This irous, cursed wretch⟦br⟧
<qex>Let</qex> this knight's son anon before him fetch.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . thus <qex>let</qex> do slay hem all three.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Anon he <qex>let</qex> two coffers make.</q>
<rj><qau>Gower.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To permit; to allow; to suffer; -- either
affirmatively, by positive act, or negatively, by neglecting to restrain
or prevent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In this sense, when followed by an infinitive, the
latter is commonly without the sign <xex>to</xex>; <as>as to
<ex>let</ex> us walk, <it>i. e.</it>, to permit or suffer us to
walk</as>. Sometimes there is entire omission of the verb; <as>as, to
<ex>let</ex> [to be or to go] loose</as>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pharaoh said, I will <qex>let</qex> you go.</q> <rj><qau>Ex. viii.
28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If your name be Horatio, as I am <qex>let</qex> to know it is.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To allow to be used or occupied for a compensation;
to lease; to rent; to hire out; -- often with <ptcl>out</ptcl>; <as>as,
to <ex>let</ex> a farm; to <ex>let</ex> a house; to <ex>let</ex> out
horses.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To give, grant, or assign, as a work, privilege, or
contract; -- often with <ptcl>out</ptcl>; <as>as, to <ex>let</ex> the
building of a bridge; to <ex>let</ex> out the lathing and the
plastering.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The active form of the infinitive of <xex>let</xex>, as
of many other English verbs, is often used in a passive sense; as, a
house <xex>to let</xex> (<it>i. e.</it>, for letting, or to be let).
This form of expression conforms to the use of the Anglo-Saxon gerund
with <xex>to</xex> (dative infinitive) which was commonly so employed.
See <er>Gerund</er>, 2. ⟦ldquo⟧ Your elegant house in Harley Street is
<xex>to let</xex>.⟦rdquo⟧ <au>Thackeray.</au> In the imperative mood,
before the first person plural, <xex>let</xex> has a hortative force.
⟦ldquo⟧ Rise up, <xex>let</xex> us go.⟦rdquo⟧ <au>Mark xiv. 42.</au>
⟦ldquo⟧ <xex>Let</xex> us seek out some desolate shade.⟦rdquo⟧
<au>Shak.</au></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To let alone</b></col>, <cd>to leave; to withdraw from;
to refrain from interfering with.</cd> -- <col><b>To let
blood</b></col>, <cd>to cause blood to flow; to bleed.</cd> --
<col><b>To let down</b></col>. <sd>(a)</sd> <cd>To lower.</cd>
<sd>(b)</sd> <cd>To soften in tempering; as, <xex>to let down</xex>
tools, cutlery, and the like.</cd><-- to let (someone) down. to
disappoint (someone) by failing to perform as expected. --> --
<mcol><col><b>To let fly</b></col> <it>or</it> <col><b>To let
drive</b></col></mcol>, <cd>to discharge with violence, as a blow, an
arrow, or stone. See under <er>Drive</er>, and <er>Fly</er>.</cd> --
<mcol><col><b>To let in</b></col> <it>or</it> <col><b>To let
into</b></col></mcol>. <sd>(a)</sd> <cd>To permit or suffer to enter; to
admit.</cd> <sd>(b)</sd> <cd>To insert, or imbed, as a piece of wood, in
a recess formed in a surface for the purpose.</cd> -- <col><b>To let
loose</b></col>, <cd>to remove restraint from; to permit to wander at
large.</cd> -- <col><b>To let off</b></col>. <sd>(a)</sd> <cd>To
discharge; to let fly, as an arrow; to fire the charge of, as a
gun.</cd> <sd>(b)</sd> <cd>To release, as from an engagement or
obligation.</cd> <mark>[Colloq.]</mark> -- <col><b>To let out</b></col>.
<sd>(a)</sd> <cd>To allow to go forth; <as>as, <ex>to let out</ex> a
prisoner</as>.</cd> <sd>(b)</sd> <cd>To extend or loosen, as the folds
of a garment; to enlarge; to suffer to run out, as a cord.</cd>
<sd>(c)</sd> <cd>To lease; to give out for performance by contract, as a
job.</cd> <sd>(d)</sd> <cd>To divulge.</cd> -- <col><b>To let
slide</b></col>, <cd>to let go; to cease to care for.</cd>
<mark>[Colloq.]</mark> ⟦ldquo⟧ <xex>Let</xex> the world
<xex>slide</xex>.⟦rdquo⟧ <au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Let</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Let
<hw>Let</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To forbear.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be let or leased; <as>as, the farm <ex>lets</ex>
for $500 a year</as>. See note under <er>Let</er>, <pos>v.
t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To let on</b></col>, <cd>to tell; to tattle; to divulge
something.</cd> <mark>[Low]</mark> -- <col><b>To let up</b></col>,
<cd>to become less severe; to diminish; to cease; <as>as, when the storm
<ex>lets up</ex>.</as></cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Let-alone</ent>⟦br⟧
