SIMPLE: leve
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Leve
<hw>Leve</hw> <pr>(l⟦emac⟧v)</pr>, <pos>a.</pos> <def>Dear. See
<er>Lief</er>.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Leve
<hw>Leve</hw>, <pos>n. & v.</pos> <def>Same as 3d & 4th
<er>Leave</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leve</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Leve
<hw>Leve</hw>, <pos>v. i.</pos> <def>To live.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leve</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Leve
<hw>Leve</hw>, <pos>v. t.</pos> <ety>[OE., fr. AS.
<ets>l⟦emac⟧fan</ets>, abbrev. fr. <ets>gel⟦emac⟧fan</ets>. See
<er>Believe</er>.]</ety> <def>To believe.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leve</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Leve
<hw>Leve</hw>, <pos>v. t.</pos> <ety>[OE. <ets>leven</ets>, AS.
<ets>l⟦emac⟧fan</ets>, <ets>l⟦ymac⟧fan</ets>. See <er>Leave</er>
permission.]</ety> <def>To grant; -- used esp. in exclamations or
prayers followed by a dependent clause.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God <qex>leve</qex> all be well.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Leveche</ent>⟦br⟧
\'d8
