SIMPLE: levigate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Levigate
<hw>Lev"i*gate</hw> <pr>(-g⟦asl⟧t)</pr>, <pos>a.</pos> <ety>[L.
<ets>levigatus</ets>, p. p. of <ets>levigare</ets> to lighten, fr.
<ets>l⟦ecr⟧vis</ets> light.]</ety> <def>Made less harsh or burdensome;
alleviated.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Elyot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Levigate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Levigate
<hw>Lev"i*gate</hw> <pr>(-g⟦amac⟧t)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Levigated</conjf>
<pr>(-g⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Levigating</conjf>.]</vmorph> <ety>[L. <ets>levigatus</ets>, p.
p. of <ets>levigare</ets> to make smooth, fr. <ets>l⟦emac⟧vis</ets>
smooth; akin to Gr. <grk>lei^os</grk>.]</ety> <def>To make smooth in
various senses</def>: <sd>(a)</sd> <def>To free from grit; to reduce to
an impalpable powder or paste.</def> <sd>(b)</sd> <def>To mix
thoroughly, as liquids or semiliquids.</def> <sd>(c)</sd> <def>To
polish.</def> <sd>(d)</sd> <def>To make smooth in action.</def> ⟦ldquo⟧
When use hath <xex>levigated</xex> the organs.⟦rdquo⟧ <au>Barrow.</au>
<sd>(e)</sd> <def>Technically, to make smooth by rubbing in a moist
condition between hard surfaces, as in grinding pigments.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Levigate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Levigate
<hw>Lev"i*gate</hw> <pr>(-g⟦asl⟧t)</pr>, <pos>a.</pos> <ety>[L.
<ets>levigatus</ets>, <ets>p. p.</ets>]</ety> <def>Made smooth, as if
polished.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Levigation</ent>⟦br⟧
