SIMPLE: liard
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Liard
<hw>Li"ard</hw> <pr>(l⟦imac⟧"⟦etil⟧rd)</pr>, <pos>a.</pos> <ety>[OF.
<ets>liart</ets>, LL. <ets>liardus</ets> gray, dapple.]</ety>
<def>Gray.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Used by Chaucer as an epithet of a gray or dapple gray
horse. Also used as a name for such a horse.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Liard</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Liard
<hw>Liard</hw> <pr>(ly⟦aum⟧r)</pr>, <pos>n.</pos> <ety>[F.]</ety>
<def>A French copper coin of one fourth the value of a sou.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lias</ent>⟦br⟧
