SIMPLE: liberate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Liberate
<hw>Lib"er*ate</hw> <pr>(-⟦amac⟧t)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Liberated</conjf>
<pr>(-⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Liberating</conjf> <pr>(-⟦amac⟧`t⟦icr⟧ng)</pr>.]</vmorph>
<ety>[L. <ets>liberatus</ets>, p. p. of <ets>liberare</ets> to free, fr.
<ets>liber</ets> free. See <er>Liberal</er>, <pos>a.</pos>, and cf.
<er>Deliver</er>.]</ety> <def>To release from restraint or bondage; to
set at liberty; to free; to manumit; to disengage; <as>as, to
<ex>liberate</ex> a slave or prisoner; to <ex>liberate</ex> the mind
from prejudice; to <ex>liberate</ex> gases.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To deliver; free; release. See
<er>Deliver</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>liberated</ent>⟦br⟧
