SIMPLE: libriform
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Libriform
<hw>Li"bri*form</hw> <pr>(l⟦imac⟧"br⟦icr⟧*f⟦ocir⟧rm)</pr>, <pos>a.</pos>
<ety>[<ets>Liber</ets> + <ets>-form</ets>.]</ety> <fld>(Bot.)</fld>
<def>Having the form of liber, or resembling liber.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Libriform cells</b></col>, <cd>peculiar wood cells which
are very slender and relatively thick-walled, and occasionally are
furnished with bordered pits.</cd> <rj><au>Goodale.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Libya</ent>⟦br⟧
