SIMPLE: lied
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lied
<hw>Lied</hw> <pr>(l⟦emac⟧t)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Lieder</plw> <pr>(l⟦emac⟧"d⟦etil⟧r)</pr>.</plu> <ety>[G.]</ety>
<fld>(Mus.)</fld> <def>A lay; a German song. It differs from the French
<contr>chanson</contr>, and the Italian <contr>canzone</contr>, all
three being national.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The German <qex>Lied</qex> is perhaps the most faithful reflection
of the national sentiment.</q> <rj><qau>Grove.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Liederkranz</ent>⟦br⟧
\'d8
