SIMPLE: light-headed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Light-headed
<hw>Light"-head`ed</hw> <pr>(l⟦imac⟧t"h⟦ecr⟧d`⟦ecr⟧d)</pr>,
<pos>a.</pos> <sn>1.</sn> <def>Disordered in the head; dizzy; feeling
faint; delirious.</def> <wns>[wns=1]</wns>
<rj><au>Walpole.</au></rj>⟦br⟧
<syn><b>Syn. --</b> faint, swooning, lightheaded.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Thoughtless; heedless; volatile; unsteady; fickle;
loose; lacking seriousness; given to frivolity; <as>as,
<ex>light-headed</ex> teenagers</as>.</def> <wns>[wns=2]</wns>
⟦ldquo⟧<xex>Light-headed</xex>, weak men.⟦rdquo⟧
<rj><au>Clarendon.</au></rj>⟦br⟧
<syn><b>Syn. --</b> airheaded, dizzy, empty-headed, featherbrained,
giddy, lightheaded, silly.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p>-- <wordforms><wf>Light"-head`ed*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Light-hearted</ent>⟦br⟧
