SIMPLE: ligule
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ligule
<hw>Lig"ule</hw> <pr>(l⟦icr⟧g"⟦usl⟧l)</pr>, <pos>n.</pos> <ety>[L.
<ets>ligula</ets>, <ets>lingula</ets>, little tongue, dim of
<ets>lingua</ets> tongue : cf. F. <ets>ligule</ets>.]</ety> <sn>1.</sn>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>The thin and scarious projection
from the upper end of the sheath of a leaf of grass.</def> <sd>(b)</sd>
<def>A strap-shaped corolla of flowers of Composit⟦ae⟧.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A band of white matter in the
wall of fourth ventricle of the brain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Liguliflorous</ent>⟦br⟧
