SIMPLE: likeness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Likeness
<hw>Like"ness</hw>, <pos>n.</pos> <ety>[AS.
<ets>gel⟦imac⟧cnes</ets>.]</ety> <sn>1.</sn> <def>The state or quality
of being like; similitude; resemblance; similarity; <as>as, the
<ex>likeness</ex> of the one to the other is remarkable</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Appearance or form; guise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An enemy in the <qex>likeness</qex> of a friend.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which closely resembles; a portrait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[How he looked] the <qex>likenesses</qex> of him which still
remain enable us to imagine.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A comparison; parable; proverb.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He said to them, Soothly ye shall say to me this
<qex>likeness</qex>, Leech, heal thyself.</q> <rj><qau>Wyclif (Luke iv.
23).</qau></rj></p>

<p><syn><b>Syn.</b> -- Similarity; parallel; similitude; representation;
portrait; effigy.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Likerousness</ent>⟦br⟧
<ent>Likerous</ent>⟦br⟧
<mhw>{
