SIMPLE: likewise
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Likewise
<hw>Like"wise`</hw> <pr>(l⟦imac⟧k"w⟦imac⟧z`)</pr>, <pos>adv. &
conj.</pos> <ety>[See <er>Wise</er>, <pos>n.</pos>]</ety> <def>In like
manner; also; moreover; too. See <er>Also</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Go, and do thou <qex>likewise</qex>.</q> <rj><qau>Luke x.
37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For he seeth that wise men die; <qex>likewise</qex> the fool and
the brutish person perish.</q> <rj><qau>Ps. xlix. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Likin</ent>⟦br⟧
\'d8
