SIMPLE: lilac
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lilac
<hw>Li"lac</hw> <pr>(l⟦imac⟧"l⟦ait⟧k)</pr>, <pos>n.</pos> <altsp>[Also
<asp>lilach</asp>.]</altsp> <ety>[Sp. <ets>lilac</ets>, <ets>lila</ets>,
Ar. <ets>l⟦imac⟧lak</ets>, fr. Per. <ets>l⟦imac⟧laj</ets>,
<ets>l⟦imac⟧lanj</ets>, <ets>l⟦imac⟧lang</ets>, <ets>n⟦imac⟧laj</ets>,
<ets>n⟦imac⟧l</ets>, the indigo plant, or from the kindred
<ets>l⟦imac⟧lak</ets> bluish, the flowers being named from the color.
Cf. <er>Anil</er>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A shrub of
the genus <gen>Syringa</gen>. There are six species, natives of Europe
and Asia. <spn>Syringa vulgaris</spn>, the common lilac, and
<spn>Syringa Persica</spn>, the Persian lilac, are frequently cultivated
for the fragrance and beauty of their purplish or white flowers. In the
British colonies various other shrubs have this name.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A light purplish color like that of the flower of
the purplish lilac.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>California lilac</b></col> <fld>(Bot.)</fld>, <cd>a low
shrub with dense clusters of purplish flowers (<spn>Ceanothus
thyrsiflorus</spn>).</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lilacin</ent>⟦br⟧
