SIMPLE: lilliputian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lilliputian
<hw>Lil`li*pu"tian</hw> <pr>(l⟦icr⟧l`l⟦icr⟧*p⟦umac⟧"sh⟦ait⟧n)</pr>,
<pos>n.</pos> <sn>1.</sn> <def>One belonging to a very diminutive race
described in Swift's ⟦ldquo⟧Voyage to Lilliput⟦rdquo⟧ or
⟦ldquo⟧Gulliver's Travels⟦rdquo⟧.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>A person or thing of very
small size.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lilliputian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lilliputian
<hw>Lil`li*pu"tian</hw>, <pos>a.</pos> <sn>1.</sn> <def>Of or pertaining
to the imaginary island of <etsep>Lilliput</etsep> described by Swift,
or to its inhabitants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Of very small size;
diminutive; insignificant; dwarfed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lilly-pilly</ent>⟦br⟧
