SIMPLE: limn_a
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Limnæa
<hw>Lim*n⟦ae⟧"a</hw> <pr>(l⟦icr⟧m*n⟦emac⟧"⟦adot⟧)</pr>, <pos>prop.
n.</pos> <ety>[NL., fr. Gr. <grk>limnai^os</grk> pertaining to a marsh,
fr. <grk>li`mh</grk> a marsh.]</ety> <fld>(Zool.)</fld> <def>A genus of
fresh-water air-breathing mollusks, abundant in ponds and streams; --
called also <altname>pond snail</altname>.</def> <altsp>[Written also
<asp>Lymn⟦ae⟧a</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Limner</ent>⟦br⟧
