SIMPLE: liner
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Liner
<hw>Lin"er</hw> <pr>(l⟦imac⟧n"⟦etil⟧r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One who lines, <as>as, a <ex>liner</ex> of shoes or
clothing</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An airplane or ship belonging to a transportation
company;</def> <specif>also,</specif> <def>a line-of-battle ship; a ship
of the line.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <def>A thin piece placed between two
parts to hold or adjust them, fill a space, etc.; a shim.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A <er>lining</er>{2}.</def>
<specif>Specifically:</specif> <fld>(Steam Engine)</fld> <def>A lining
within the cylinder, in which the piston works and between which and the
outer shell of the cylinder a space is left to form a steam
jacket.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A slab on which small pieces of marble, tile, etc.,
are fastened for grinding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Baseball)</fld> <def>A ball which, when struck,
flies through the air in a nearly straight line not far from the ground;
also called <altname>line drive</altname>; <as>as, he hit a sharp
<ex>liner</ex> to right</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A protective envelope for a phonograph record or
other object.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>8.</sn> <def>A <er>lining</er>; <as>as, a removable coat
<ex>liner</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>9.</sn> <def>Same as <er>eyeliner</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>line-shooter</ent>⟦br⟧
