SIMPLE: linkwork
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Linkwork
<hw>Link"work`</hw> <pr>(l⟦icr⟧⟦nsm⟧k"w⟦ucir⟧rk`)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>A fabric consisting of links made of metal or other
material fastened together; also, a chain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And thou shalt make hooks of gold, and two chains of fine gold;
<qex>linkwork</qex> and wreathed.</q> <rj><qau>Udall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mechanism in which links, or intermediate connecting
pieces, are employed to transmit motion from one part to
another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Linnaea</ent>⟦br⟧
