SIMPLE: lint
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lint
<hw>Lint</hw> <pr>(l⟦icr⟧nt)</pr>, <pos>n.</pos> <ety>[AS.
<ets>l⟦imac⟧net</ets> flax, hemp, fr. <ets>l⟦imac⟧n</ets> flax; or,
perh. borrowed fr. L. <ets>linteum</ets> a linen cloth, linen, from
<ets>linteus</ets> linen, a., fr. <ets>linum</ets> flax, lint. See
<er>Linen</er>.]</ety> <sn>1.</sn> <def>Flax.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Linen scraped or otherwise made into a soft, downy
or fleecy substance for dressing wounds and sores; also, fine ravelings,
down, fluff, or loose short fibers from yarn or fabrics.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lint doctor</b></col> <fld>(Calico-printing Mach.)</fld>,
<cd>a scraper to remove lint from a printing cylinder.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lintel</ent>⟦br⟧
