SIMPLE: liparis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: liparis
<hw>liparis</hw> <pos>n.</pos> <fld>(Bot.)</fld> <def>an orchid of the
genus <gen>Liparis</gen> having few leaves and usually fairly small
yellow-green or dull purple flowers in terminal racemes.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The type genus of the
<fam>Liparididae</fam>, consisting of certain of the
snailfishes.</def>⟦br⟧
<syn><b>Syn. --</b> genus <gen>Liparis</gen>.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Liparite</ent>⟦br⟧
