SIMPLE: liquefacient
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Liquefacient
<hw>Liq`ue*fa"cient</hw> <pr>(l⟦icr⟧k`w⟦esl⟧*f⟦amac⟧"sh⟦eit⟧nt)</pr>,
<pos>n.</pos> <ety>[L. <ets>liquefaciens</ets>, p. pr. of
<ets>liquefacere</ets>. See <er>Liquefy</er>.]</ety> <sn>1.</sn>
<def>That which serves to liquefy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>An agent, as mercury, iodine,
etc., which promotes the liquefying processes of the system, and
increases the secretions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Liquefaction</ent>⟦br⟧
