SIMPLE: literate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Literate
<hw>Lit"er*ate</hw> <pr>(l⟦icr⟧t"⟦etil⟧r*⟦asl⟧t)</pr>, <pos>a.</pos>
<ety>[L. <ets>litteratus</ets>, <ets>literatus</ets>. See
<er>Letter</er>.]</ety> <def>Instructed in learning, science, or
literature; learned; lettered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>literate</qex> now chose their emperor, as the military
chose theirs.</q> <rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Literate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Literate
<hw>Lit"er*ate</hw>, <pos>n.</pos> <sn>1.</sn> <def>One educated, but
not having taken a university degree; especially, such a person who is
prepared to take holy orders.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A literary man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Literati</ent>⟦br⟧
\'d8
