SIMPLE: lithophagous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lithophagous
<hw>Li*thoph"a*gous</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Litho-</ets> + Gr. <?/ to eat.]</ety> <fld>(Zool.)</fld>
<sd>(a)</sd> <def>Eating or swallowing stones or gravel, as the
ostrich.</def> <sd>(b)</sd> <def>Eating or destroying stone; -- applied
to various animals which make burrows in stone, as many bivalve
mollusks, certain sponges, annelids, and sea urchins. See
<er>Lithodomus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lithophane</ent>⟦br⟧
