SIMPLE: lithophane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lithophane
<hw>Lith"o*phane</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Litho-</ets> + Gr. <grk>fai`nein</grk> to show,
reveal.]</ety> <def>Porcelain impressed with figures which are made
distinct by transmitted light, as in a lamp shade or when hung in a
window.</def> -- <wordforms><wf>Lith`o*phan"ic</wf> <pr>(#)</pr>,
<pos>a.</pos> -- <wf>Li*thoph"a*ny</wf> <pr>(#)</pr>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Lithophosphor</ent>⟦br⟧
