SIMPLE: lithofellic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lithofellic
<hw>Lith"o*fel"lic</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Litho-</ets> + L. <ets>fel</ets>, <ets>fellis</ets>,
gall.]</ety> <fld>(Physiol. Chem.)</fld> <def>Pertaining to, or
designating, a crystalline, organic acid, resembling cholic acid, found
in the biliary intestinal concretions (bezoar stones) common in certain
species of antelope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lithofracteur</ent>⟦br⟧
\'d8
