SIMPLE: little
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Little
<hw>Lit"tle</hw> <pr>(l⟦icr⟧t"t'l)</pr>, <pos>a.</pos> <amorph>[The
regular comparative and superlative of this word, <it>littler</it> and
<it>littlest</it>, are often used as comparatives of the sense
<it>small</it>; but in the sense <it>few</it>, <it>less</it>, or,
rarely, <it>lesser</it> is the proper comparative and <it>least</it> is
the superlative. See <er>Lesser</er>. The regular form,
<it>littlest</it>, occurs also in some of the English provinces, and
occasionally in colloquial language. ⟦ldquo⟧ Where love is great, the
<qex>littlest</qex> doubts are fear.⟦rdquo⟧ <au>Shak.</au>]</amorph>
<ety>[OE. <ets>litel</ets>, <ets>lutel</ets>, AS. <ets>l⟦ymac⟧tel</ets>,
<ets>l⟦imac⟧tel</ets>, <ets>l⟦ymac⟧t</ets>; akin to OS.
<ets>littil</ets>, D. <ets>luttel</ets>, LG. <ets>l⟦uum⟧tt</ets>, OHG.
<ets>luzzil</ets>, MHG. <ets>l⟦uum⟧tzel</ets>; and perh. to AS.
<ets>lytig</ets> deceitful, <ets>lot</ets> deceit, Goth.
<ets>liuts</ets> deceitful, <ets>lut⟦omac⟧n</ets> to deceive; cf. also
Icel. <ets>l⟦imac⟧till</ets> little, Sw. <ets>liten</ets>, Dan.
<ets>liden</ets>, <ets>lille</ets>, Goth. <ets>leitils</ets>, which
appear to have a different root vowel.]</ety> <sn>1.</sn> <def>Small in
size or extent; not big; diminutive; -- opposed to <ant>big</ant> or
<ant>large</ant>; <as>as, a <ex>little</ex> body; a <ex>little</ex>
animal; a <ex>little</ex> piece of ground; a <ex>little</ex> hill; a
<ex>little</ex> distance; a <ex>little</ex> child.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He sought to see Jesus who he was; and could not for the press,
because he was <qex>little</qex> of stature.</q> <rj><qau>Luke xix.
3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Short in duration; brief; <as>as, a <ex>little</ex>
sleep</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Best him enough: after a <qex>little</qex> time,⟦br⟧
I'll beat him too.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Small in quantity or amount; not much; <as>as, a
<ex>little</ex> food; a <ex>little</ex> air or water.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Conceited of their <qex>little</qex> wisdoms, and doting upon
their own fancies.</q> <rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Small in dignity, power, or importance; not great;
insignificant; contemptible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When thou wast <qex>little</qex> in thine own sight, wast thou not
made the head of the tribes?</q> <rj><qau>I Sam. xv. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Small in force or efficiency; not strong; weak;
slight; inconsiderable; <as>as, <ex>little</ex> attention or
exertion;<ex>little</ex> effort; <ex>little</ex> care or
diligence.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By sad experiment I know⟦br⟧
How <qex>little</qex> weight my words with thee can find.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Small in extent of views or sympathies; narrow;
shallow; contracted; mean; illiberal; ungenerous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The long-necked geese of the world that are ever hissing
dispraise,⟦br⟧
Because their natures are <qex>little</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Little chief</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Chief hare</er>.</cd> -- <col><b>Little Englander</b></col>, <cd>an
Englishman opposed to territorial expansion of the British Empire. See
<er>Antiimperialism</er>, above.</cd> Hence: <col><b>Little
Englandism</b></col>. -- <col><b>Little finger</b></col>, <cd>the fourth
and smallest finger of the hand.</cd> -- <col><b>Little go</b></col>
<fld>(Eng. Universities)</fld>, <cd>a public examination about the
middle of the course, which is less strict and important than the final
one; -- called also <altname>smalls</altname>. Cf. <cref>Great
go</cref>, under <er>Great</er>.</cd> <au>Thackeray.</au> --
<col><b>Little hours</b></col> <fld>(R. C. Ch.)</fld>, <cd>the offices
of prime, tierce, sext, and nones. Vespers and compline are sometimes
included.</cd> -- <mcol><col><b>Little-neck clam</b></col>, <it>or</it>
<col><b>Little neck</b></col></mcol> <fld>(Zool.)</fld>, <cd>the quahog,
or round clam.</cd> -- <col><b>Little ones</b></col>, <cd>young
children.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The men, and the women, and the <qex>little ones</qex>.</q>
<rj><qau>Deut. ii. 34.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>Little peach</b></col>, <cd>a disease of peaches in which
the fruit is much dwarfed, and the leaves grow small and thin. The cause
is not known.</cd> -- <col><b>Little Rhod"y</b></col> <pr>(<?/)</pr>,
<cd>Rhode Island; -- a nickname alluding to its small size. It is the
smallest State of the United States.</cd> -- <col><b>Little Sisters of
the Poor</b></col> <fld>(R. C. Ch.)</fld>, <cd>an order of women who
care for old men and women and infirm poor, for whom special houses are
built. It was established at St. Servan, Britany, France, in 1840, by
the <person>Abb⟦eacute⟧ Le Pailleur</person>.</cd> -- <col><b>Little
slam</b></col> <fld>(Bridge Whist)</fld>, <cd>the winning of 12 out of
the 13 tricks. It counts 20 points on the honor score. Contrasted with
<contr>grand slam</contr>.</cd>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Little</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Little
<hw>Lit"tle</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which is little; a
small quantity, amount, space, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Much was in <qex>little</qex> writ.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are many expressions, which carrying with them no clear
ideas, are like to remove but <qex>little</qex> of my ignorance.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small degree or scale; miniature.</def> ⟦ldquo⟧
His picture in <xex>little</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A little, to or in a small degree; to a limited extent; somewhat;
for a short time. ⟦ldquo⟧ Stay a <qex>little</qex>.⟦rdquo⟧</q>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The painter flattered her a <qex>little</qex>.</q>
<rj><qau>Shak.</qau></rj></p>

<p>-- <mcol><col><b>By little and little</b></col>, <it>or</it>
<col><b>Little by little</b></col></mcol>, <cd>by slow degrees;
piecemeal; gradually.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Little</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Little
<hw>Lit"tle</hw>, <pos>adv.</pos> <def>In a small quantity or degree;
not much; slightly; somewhat; -- often with a preceding it.</def>
⟦ldquo⟧ The poor sleep <xex>little</xex>.⟦rdquo⟧
<rj><au>Otway.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Little-ease</ent>⟦br⟧
