SIMPLE: livid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Livid
<hw>Liv"id</hw> <pr>(l⟦icr⟧v"⟦icr⟧d)</pr>, <pos>a.</pos> <ety>[L.
<ets>lividus</ets>, from <ets>livere</ets> to be of a blush color, to be
black and blue: cf. F. <ets>livide</ets>.]</ety> <sn>1.</sn> <def>Black
and blue; grayish blue; of a lead color; discolored, as flesh may be
from a contusion.</def> <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There followed no carbuncles, no purple or <qex>livid</qex> spots,
the mass of the blood not being tainted.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Extremely angry; enraged; infuriated.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>Pallid; ashen; -- of the skin.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Lividity</ent>⟦br⟧
