SIMPLE: lixivial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lixivial
<hw>Lix*iv"i*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>lixivius</ets>, fr. <ets>lix</ets> ashes, lye ashes, lye: cf. F.
<ets>lixiviel</ets>.]</ety> <sn>1.</sn> <def>Impregnated with, or
consisting of, alkaline salts extracted from wood ashes; impregnated
with a salt or salts like a lixivium.</def>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of the color of lye; resembling lye.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having the qualities of alkaline salts extracted
from wood ashes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lixivial salts</b></col> <fld>(Old Chem.)</fld>,
<cd>salts which are obtained by passing water through ashes, or by
pouring it on them.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lixivited</ent>⟦br⟧
<ent>Lixiviate</ent>⟦br⟧
<mhw>{
