SIMPLE: lixiviate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lixiviate
<hw>Lix*iv"i*ate</hw> <pr>(?)</pr>,

==== ENTRY 2 ====
HEADWORD: Lixiviate
<hw>Lix*iv"i*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Lixiviated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Lixiviating</conjf> <pr>(?)</pr>.]</vmorph> <def>To
subject to a washing process for the purpose of separating soluble
material from that which is insoluble; to leach, as ashes, for the
purpose of extracting the alkaline substances.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lixiviation</ent>⟦br⟧
