SIMPLE: loan
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Loan
<hw>Loan</hw> <pr>(l⟦omac⟧n)</pr>, <pos>n.</pos> <ety>[See
<er>Lawn</er>.]</ety> <def>A loanin.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Loan
<hw>Loan</hw>, <pos>n.</pos> <ety>[OE. <ets>lone</ets>, <ets>lane</ets>,
AS. <ets>l⟦amac⟧n</ets>, <ets>l⟦ae⟧n</ets>, fr. <ets>le⟦iacute⟧n</ets>
to lend; akin to D. <ets>leen</ets> loan, fief, G. <ets>lehen</ets>
fief, Icel. <ets>l⟦amac⟧n</ets>, G. <ets>leihen</ets> to lend, OHG.
<ets>l⟦imac⟧han</ets>, Icel. <ets>lj⟦imac⟧</ets>, Goth.
<ets>leihwan</ets>, L. <ets>linquere</ets> to leave, Gr.
<grk>lei`pein</grk>, Skr. <ets>ric</ets>. ⟦root⟧119. Cf.
<er>Delinquent</er>, <er>Eclipse</er>, <er>Eleven</er>,
<er>Ellipse</er>, <er>Lend</er>, <er>License</er>,
<er>Relic</er>.]</ety> <sn>1.</sn> <def>The act of lending; a lending;
permission to use; <as>as, the <ex>loan</ex> of a book, money,
services</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which one lends or borrows, especially a sum of
money lent at interest; <as>as, he repaid the
<ex>loan</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Loan office</b></col>. <sd>(a)</sd> <cd>An office at
which loans are negotiated, or at which the accounts of loans are kept,
and the interest paid to the lender.</cd> <sd>(b)</sd> <cd>A
pawnbroker's shop.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loan</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Loan
<hw>Loan</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Loaned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Loaning</conjf>.]</vmorph> <def>To lend; -- sometimes with
<ptcl>out</ptcl>.</def> <rj><au>Kent.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By way of location or <qex>loaning</qex> them out.</q> <rj><qau>J.
Langley (1644).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loanable</ent>⟦br⟧
