SIMPLE: loathe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Loathe
<hw>Loathe</hw> <pr>(l⟦omac⟧⟦th⟧)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Loathed</conjf>
<pr>(l⟦omac⟧⟦th⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Loathing</conjf>.]</vmorph> <ety>[AS. <ets>l⟦amac⟧⟦edh⟧ian</ets>
to hate. See <er>Loath</er>.]</ety> <sn>1.</sn> <def>To feel extreme
disgust at, or aversion for.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Loathing</qex> the honeyed cakes, I Ionged for bread.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dislike greatly; to abhor; to hate; to
detest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The secret which I <qex>loathe</qex>.</q>
<rj><qau>Waller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She <qex>loathes</qex> the vital sir.</q>
<rj><qau>Dryden.</qau></rj></p>

<p><syn><b>Syn.</b> -- To hate; abhor; detest; abominate. See
<er>Hate</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loathe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Loathe
<hw>Loathe</hw>, <pos>v. i.</pos> <def>To feel disgust or nausea.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loather</ent>⟦br⟧
