SIMPLE: lobe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lobe
<hw>Lobe</hw> <pr>(l⟦omac⟧b)</pr>, <pos>n.</pos> <ety>[F.
<ets>lobe</ets>, Gr. <grk>lobo`s</grk>.]</ety> <def>Any projection or
division, especially one of a somewhat rounded form</def>; as:
<sd>(a)</sd> <fld>(Bot.)</fld> <def>A rounded projection or division of
a leaf.</def> <au>Gray.</au> <sd>(b)</sd><fld>(Zool.)</fld> <def>A
membranous flap on the sides of the toes of certain birds, as the
coot.</def> <sd>(c)</sd> <fld>(Anat.)</fld> <def>A round projecting part
of an organ, as of the liver, lungs, brain, etc. See <xex>Illust.</xex>
of <er>Brain</er>.</def> <sd>(b)</sd> <fld>(Mach.)</fld> <def>The
projecting part of a cam wheel or of a non-circular gear
wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lobe of the ear</b></col>, <cd>the soft, fleshy
prominence in which the human ear terminates below, also called the
<altname>earlobe</altname>. See. <xex>Illust.</xex> of
<er>Ear</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>lobectomy</ent>⟦br⟧
