SIMPLE: locating
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: locating
<hw>locating</hw> <pos>n.</pos> <sn>1.</sn> <def>the act of putting
something in a certain place or location.</def>⟦br⟧
<syn><b>Syn. --</b> location, placement, position, positioning,
emplacement, situating.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a determination of the location of
something.</def>⟦br⟧
<syn><b>Syn. --</b> localization, localisation, location, fix.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Location</ent>⟦br⟧
