SIMPLE: locomotor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Locomotor
<hw>Lo`co*mo"tor</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Locomotion</er>.]</ety> <def>Of or pertaining to movement or
locomotion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Locomotor ataxia</b></col>, <it>or</it>
<col><b>Progressive locomotor ataxy</b></col></mcol> <fld>(Med.)</fld>,
<cd>a disease of the spinal cord characterized by peculiar disturbances
of gait, and difficulty in coordinating voluntary
movements.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loculament</ent>⟦br⟧
