SIMPLE: locomotion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Locomotion
<hw>Lo`co*mo"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>locus</ets> place + <ets>motio</ets> motion: cf. F.
<ets>locomotion</ets>. See <er>Local</er>, and <er>Motion</er>.]</ety>
<sn>1.</sn> <def>The act of moving from place to place.</def> ⟦ldquo⟧
Animal <xex>locomotion</xex>.⟦rdquo⟧ <au>Milton.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The power of moving from place to place,
characteristic of the higher animals and some of the lower forms of
plant life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The name of a song and a dance, briefly popular in
the 1960's; <as>as, do the <ex>locomotion</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Locomotive</ent>⟦br⟧
