SIMPLE: logarithmical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Logarithmical
<hw>Log`a*rith"mic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf. F.
<ets>logarithmique</ets>.]</ety> <sn>1.</sn> <def>Of or pertaining to
logarithms; consisting of logarithms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Using logarithms; <as>as, <ex>logarithmic</ex> graph
paper; a <ex>logarithmic</ex> scale</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>Having a logarithm in one or more of the unknowns;
-- of an equation.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Logarithmic curve</b></col> <fld>(Math.)</fld>, <cd>a
curve which, referred to a system of rectangular coordinate axes, is
such that the ordinate of any point will be the logarithm of its
abscissa.</cd> -- <col><b>Logarithmic spiral</b></col>, <cd>a spiral
curve such that radii drawn from its pole or eye at equal angles with
each other are in continual proportion. See
<er>Spiral</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Logarithmically</ent>⟦br⟧
