SIMPLE: logistical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Logistical
<hw>Lo*gis"tic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr. <?/ skilled in
calculating, <?/ to calculate, fr. <grk>lo`gos</grk> word, number,
reckoning: cf. F. <ets>logistique</ets>.]</ety> <sn>1.</sn>
<def>Logical.</def> <mark>[Obs.]</mark> <rj><au>Berkeley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>Sexagesimal, or made on the scale
of 60; <as>as, <ex>logistic</ex>, <ex>or sexagesimal</ex>,
arithmetic</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to logistics; <as>as,
<ex>logistic</ex> requirements; <ex>logistical</ex> problems; a
<ex>logistical</ex> nightmare</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><mcol><col><b>Logistic logarithms</b></col>, <it>or</it>
<col><b>Proportional logarithms</b></col></mcol>, <cd>certain
logarithmic numbers used to shorten the calculation of the fourth term
of a proportion of which one of the terms is a given constant quantity,
commonly one hour, while the other terms are expressed in minutes and
seconds; -- not now used.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>logistician</ent>⟦br⟧
