SIMPLE: london
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: London
<hw>Lon"don</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The capital city of
England.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>London paste</b></col> <fld>(Med.)</fld>, <cd>a paste
made of caustic soda and unslacked lime; -- used as a caustic to destroy
tumors and other morbid enlargements.</cd> -- <col><b>London
pride</b></col>. <fld>(Bot.)</fld> <sd>(a)</sd> <cd>A garden name for
<spn>Saxifraga umbrosa</spn>, a hardy perennial herbaceous plant, a
native of high lands in Great Britain.</cd> <sd>(b)</sd> <cd>A name
anciently given to the Sweet William.</cd> <au>Dr. Prior.</au> --
<col><b>London rocket</b></col> <fld>(Bot.)</fld>, <cd>a cruciferous
plant (<spn>Sisymbrium Irio</spn>) which sprung up in London abundantly
on the ruins of the great fire of 1667.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Londoner</ent>⟦br⟧
