SIMPLE: loneliness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Loneliness
<hw>Lone"li*ness</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
condition of being lonely; solitude; seclusion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being unfrequented by human beings;
<as>as, the <ex>loneliness</ex> of a road</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Love of retirement; disposition to
solitude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I see⟦br⟧
The mystery of your <qex>loneliness</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A feeling of depression resulting from being
alone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Solitude; seclusion. See
<er>Solitude</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lonely</ent>⟦br⟧
