SIMPLE: lonesome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lonesome
<hw>Lone"some</hw> <pr>(?)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Lonesomer</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Lonesomest</adjf>.]</amorph> <sn>1.</sn>
<def>Secluded from society; not frequented by human beings;
solitary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like one that on a <qex>lonesome</qex> road⟦br⟧
Doth walk in fear and dread.</q> <rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Conscious of, and somewhat depressed by, solitude;
<as>as, to feel <ex>lonesome</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Lone"some*ly</wf>, <pos>adv.</pos> --
<wf>Lone"some*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>lonesomeness</ent>⟦br⟧
