SIMPLE: long-suffering
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Long-suffering
<hw>Long"-suf`fer*ing</hw>, <pos>n.</pos> <def>Bearing injuries or
provocation for a long time; patient endurance of pain or unhappiness;
patient; not easily provoked.</def>⟦br⟧
<syn><b>Syn. --</b> long-sufferance.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord God, merciful and gracious, <qex>long-suffering</qex>,
and abundant in goodness and truth.</q> <rj><qau>Ex. xxxiv.
6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Long-suffering</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Long-suffering
<hw>Long"-suf`fer*ing</hw>, <pos>n.</pos> <def>disposed to bear
inconvenience or injury patiently; long patience of offense; <as>as, a
<ex>long-suffering</ex> and uncomplaining wife</as>.</def>⟦br⟧
<syn><b>Syn. --</b> enduring, forbearing, longanimous, meek.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><q>Despisest thou the riches of his goodness and forbearance and
<qex>long-suffering</qex>?</q> <rj><qau>Rom. ii. 4. </qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Longtail</ent>⟦br⟧
