SIMPLE: loose
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Loose
<hw>Loose</hw> <pr>(l⟦oomac⟧s)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Looser</adjf>
<pr>(l⟦oomac⟧s"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Loosest</adjf>.]</amorph> <ety>[OE. <ets>loos</ets>,
<ets>lous</ets>, <ets>laus</ets>, Icel. <ets>lauss</ets>; akin to OD.
<ets>loos</ets>, D. los, AS. <ets>le⟦aacute⟧s</ets> false, deceitful, G.
<ets>los</ets>, loose, Dan. & Sw. <ets>l⟦oum⟧s</ets>, Goth.
<ets>laus</ets>, and E. <ets>lose</ets>. ⟦root⟧127. See <er>Lose</er>,
and cf. <er>Leasing</er> falsehood.]</ety> <sn>1.</sn> <def>Unbound;
untied; unsewed; not attached, fastened, fixed, or confined; <as>as, the
<ex>loose</ex> sheets of a book</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her hair, nor <qex>loose</qex>, nor tied in formal plat.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Free from constraint or obligation; not bound by
duty, habit, etc.; -- with <xex>from or of</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now I stand⟦br⟧
<qex>Loose</qex> of my vow; but who knows Cato's thoughts ?</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not tight or close; <as>as, a <ex>loose</ex>
garment</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not dense, close, compact, or crowded; <as>as, a
cloth of <ex>loose</ex> texture</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With horse and chariots ranked in <qex>loose</qex> array.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Not precise or exact; vague; indeterminate; <as>as,
a <ex>loose</ex> style, or way of reasoning</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The comparison employed . . . must be considered rather as a
<qex>loose</qex> analogy than as an exact scientific explanation.</q>
<rj><qau>Whewel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Not strict in matters of morality; not rigid
according to some standard of right.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>loose</qex> morality which he had learned.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Unconnected; rambling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vario spends whole mornings in running over <qex>loose</qex> and
unconnected pages.</q> <rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Lax; not costive; having lax bowels.</def>
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Dissolute; unchaste; <as>as, a <ex>loose</ex> man or
woman</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Loose</qex> ladies in delight.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Containing or consisting of obscene or unchaste
language; <as>as, a <ex>loose</ex> epistle</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>At loose ends</b></col>, <cd>not in order; in confusion;
carelessly managed.</cd> -- <col><b>Fast and loose</b></col>. <cd>See
under <er>Fast</er>.</cd> -- <col><b>To break loose</b></col>. <cd>See
under <er>Break</er>.</cd> -- <col><b>Loose pulley</b></col>.
<fld>(Mach.)</fld> <cd>See <cref>Fast and loose pulleys</cref>, under
<er>Fast</er>.</cd> -- <col><b>To let loose</b></col>, <cd>to free from
restraint or confinement; to set at liberty.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loose</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Loose
<hw>Loose</hw>, <pos>n.</pos> <sn>1.</sn> <def>Freedom from
restraint.</def> <mark>[Obs.]</mark> <rj><au>Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A letting go; discharge.</def> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To give a loose</b></col>, <cd>to give
freedom.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vent all its griefs, and <qex>give a loose</qex> to sorrow.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loose</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Loose
<hw>Loose</hw> <pr>(l⟦oomac⟧s)</pr>, <pos>v. n.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Loosed</conjf> <pr>(l⟦oomac⟧st)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Loosing</conjf>.]</vmorph> <ety>[From
<er>Loose</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>To untie or
unbind; to free from any fastening; to remove the shackles or fastenings
of; to set free; to relieve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Canst thou . . . <qex>loose</qex> the bands of Orion ?</q>
<rj><qau>Job. xxxviii. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye shall find an ass tied, and a colt with her; <qex>loose</qex>
them, and bring them unto me.</q> <rj><qau>Matt. xxi. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To release from anything obligatory or burdensome;
to disengage; hence, to absolve; to remit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Art thou <qex>loosed</qex> from a wife ? seek not a wife.</q>
<rj><qau>1 Cor. vii. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whatsoever thou shalt <qex>loose</qex> on earth shall be
<qex>loosed</qex> in heaven.</q> <rj><qau>Matt. xvi. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To relax; to loosen; to make less strict.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The joints of his loins were <qex>loosed</qex>.</q> <rj><qau>Dan.
v. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To solve; to interpret.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Loose</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Loose
<hw>Loose</hw>, <pos>v. i.</pos> <def>To set sail.</def>
<mark>[Obs.]</mark> <rj><au>Acts xiii. 13.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>loose-fitting</ent>⟦br⟧
