SIMPLE: lordolatry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lordolatry
<hw>Lord*ol"a*try</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Lord</ets>
+ <ets>-olatry</ets>, as in <ets>idolatry</ets>.]</ety> <def>Worship of,
or reverence for, a lord as such.</def> <mark>[Jocose]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But how should it be otherwise in a country where
<qex>lordolatry</qex> is part of our creed?</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lordosis</ent>⟦br⟧
\'d8
