SIMPLE: lorry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lorry
<hw>Lor"ry</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Lorries</plw> <pr>(#)</pr>.</plu>
<ety>[Prob. from <ets>lurry</ets> to pull or lug.]</ety> <sn>1.</sn>
<def>A small cart or wagon moving on rails, as those used on the
tramways in mines to carry coal or rubbish; also, a barrow or truck for
shifting baggage, as at railway stations.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A motorized wheeled land vehicle, esp. a large one,
with a cab for the driver and a separate rear compartment for
transporting freight; called <altname>truck</altname> in the U. S.</def>
<mark>[Brit.]</mark>⟦br⟧
<syn><b>Syn. --</b> camion.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>a large low horse-drawn wagon without sides.</def>
<wns>[wns=1]</wns>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Lory</ent>⟦br⟧
