SIMPLE: lottery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lottery
<hw>Lot"ter*y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Lotteries</plw> <pr>(#)</pr>.</plu> <ety>[<ets>Lot</ets> +
<ets>-ery</ets>, as in brewe<ets>ry</ets>, bind<ets>ery</ets>.]</ety>
<sn>1.</sn> <def>A scheme for the distribution of prizes by lot or
chance; esp., a gaming scheme in which one or more tickets bearing
particular numbers draw prizes, and the rest of the tickets are
blanks.</def> <mark>Fig.</mark>: <def>An affair of chance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The laws of the United States and of most of the States
make private lotteries illegal, except in certain circumstances for
charitable institutions; however, many of the states now conduct
lotteries tehmselves as a revenue source.</note>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>Allotment; thing allotted.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lotto</ent>⟦br⟧
