SIMPLE: love-sick
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Love-sick
<hw>Love"-sick`</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Languishing with love or amorous desire; <as>as, a
<ex>love-sick</ex> maid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To the dear mistress of my <qex>love-sick</qex> mind.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Originating in, or expressive of, languishing
love.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where nightingales their <qex>love-sick</qex> ditty sing.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Love-sickness</ent>⟦br⟧
