SIMPLE: low-down
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: low-down
<hw>low"-down`</hw></mhw> <pos>n.</pos>
<def>true confidential information.</def>⟦br⟧
<syn><b>Syn. --</b> details, dope, poop, inside dope, inside
information.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>low-down</ent>⟦br⟧
<ent>lowdown</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: low-down
<hw>low"-down`</hw></mhw> <pos>a.</pos> <def>of
the most contemptible kind; contemptible; mean; base; vile; -- of people
or the actions of people; <as>as, a <ex>lowdown</ex> sneak
thief</as>.</def>⟦br⟧
<syn><b>Syn. --</b> abject, base, despicable, low, lowdown, miserable,
vile.</syn>⟦br⟧
[<source>WordNet 1.5</source> + <source>PJC</source>]</p>

<p><sn>2.</sn> <def>having the soulful feeling of early blues; -- of
jazz.</def>⟦br⟧
<syn><b>Syn. --</b> funky.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>low-emission</ent>⟦br⟧
