SIMPLE: low-class
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: low-class
<hw>low-class</hw> <pos>adj.</pos> <sn>1.</sn> <def>Occupying the lowest
socioeconomic position in a society. Contrasted with
<contr>middle-class</contr> and <contr>upper-class</contr>.</def>
[Narrower terms: <stype>propertyless, wage-earning, working-class,
blue-collar</stype>] <see>Also See: <er>lowborn</er>,
<er>proletarian</er>, <er>propertyless</er>.</see>⟦br⟧
<syn><b>Syn. --</b> lower-class (vs. upper-class).</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>characteristic of the lower classes.</def> [Narrower
terms: <stype>non-U, vulgar</stype>] <source>PJC</source>]</p>

<p><ent>low-cost</ent>⟦br⟧
