SIMPLE: low-minded
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Low-minded
<hw>Low"-mind`ed</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Inclined in mind
to low or unworthy things; showing a base mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Low-minded</qex> and immoral.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All old religious jealousies were condemned as
<qex>low-minded</qex> infirmities.</q> <rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Low-mindedness</ent>⟦br⟧
