SIMPLE: lower
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Lower
<hw>Low"er</hw> <pr>(?)</pr>, <pos>a.</pos> <def><pos>Compar.</pos> of
<er>Low</er>, <pos>a.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lower</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lower
<hw>Low"er</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lowered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lowering</conjf>.]</vmorph> <ety>[From <er>Low</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>To let descend by its own weight,
as something suspended; to let down; <as>as, to <ex>lower</ex> a bucket
into a well; to <xex>lower</xex> a sail or a boat</as>; sometimes, to
pull down; <as>as, to <ex>lower</ex> a flag</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Lowered</qex> softly with a threefold cord of love⟦br⟧
Down to a silent grave.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reduce the height of; <as>as, to <ex>lower</ex> a
fence or wall; to <ex>lower</ex> a chimney or turret.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To depress as to direction; <as>as, to
<ex>lower</ex> the aim of a gun</as>; to make less elevated as to
object; <as>as, to <ex>lower</ex> one's ambition, aspirations, or
hopes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To reduce the degree, intensity, strength, etc., of;
<as>as, to <ex>lower</ex> the temperature of anything; to <ex>lower</ex>
one's vitality; to <ex>lower</ex> distilled liquors.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To bring down; to humble; <as>as, to <ex>lower</ex>
one's pride</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To reduce in value, amount, etc.; <as>as, to
<ex>lower</ex> the price of goods, the rate of interest,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lower</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lower
<hw>Low"er</hw>, <pos>v. i.</pos> <def>To fall; to sink; to grow less;
to diminish; to decrease; <as>as, the river <ex>lowered</ex> as rapidly
as it rose</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lower</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Lower
<hw>Low"er</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Lowered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lowering</conjf>.]</vmorph> <ety>[OE. <ets>lowren</ets>,
<ets>luren</ets>; cf. D. <ets>loeren</ets>, LG. <ets>luren</ets>. G.
<ets>lauern</ets> to lurk, to be on the watch, and E. <ets>leer</ets>,
<ets>lurk</ets>.]</ety> <sn>1.</sn> <def>To be dark, gloomy, and
threatening, as clouds; to be covered with dark and threatening clouds,
as the sky; to show threatening signs of approach, as a
tempest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the clouds that <qex>lowered</qex> upon our house.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To frown; to look sullen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But sullen discontent sat <qex>lowering</qex> on her face.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lower</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Lower
<hw>Low"er</hw>, <pos>n.</pos> <mark>[Obs.]</mark> <sn>1.</sn>
<def>Cloudiness; gloominess.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A frowning; sullenness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> <pos>adj.</pos> <sn>1.</sn> <def>relating to small or noncapital
letters which were kept in the lower half of a compositor's type
case.</def> <see>Also See <er>minuscule</er>,
<er>minuscular</er>.</see>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Lower-case</ent>⟦br⟧
<ent>lowercase</ent>⟦br⟧
<mhw>
