SIMPLE: loyalty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Loyalty
<hw>Loy"al*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>loyaut⟦eacute⟧</ets>. See <er>Loyal</er>, and cf.
<er>Legality</er>.]</ety> <def>The state or quality of being loyal;
fidelity to a superior, or to duty, love, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had such <qex>loyalty</qex> to the king as the law
required.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not withstanding all the subtle bait⟦br⟧
With which those Amazons his love still craved,⟦br⟧
To his one love his <qex>loyalty</qex> he saved.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧<xex>Loyalty</xex> . . . expresses, properly,
that fidelity which one owes according to law, and does not necessarily
include that attachment to the royal person, which, happily, we in
England have been able further to throw into the word.⟦rdquo⟧</note>
<rj><au>Trench.</au></rj></p>

<p><syn><b>Syn.</b> -- Allegiance; fealty. See
<er>Allegiance</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lozenge</ent>⟦br⟧
