SIMPLE: lubricant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lubricant
<hw>Lu"bri*cant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>lubricans</ets>, p. pr. of <ets>lubricare</ets>, See
<er>Lubricate</er>.]</ety> <def>Lubricating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lubricant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lubricant
<hw>Lu"bri*cant</hw>, <pos>n.</pos> <def>That which lubricates;
specifically, a substance, as oil, grease, graphite, etc., used for
reducing the friction of the working parts of machinery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lubricate</ent>⟦br⟧
