SIMPLE: lumber
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lumber
<hw>Lum"ber</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. fr.
<ets>Lombard</ets>, the Lombards being the money lenders and pawnbrokers
of the Middle Ages. A <ets>lumber</ets> room was, according to Trench,
originally a <etsep>Lombard</etsep> room, or room where the Lombard
pawnbroker stored his pledges. See <er>Lombard</er>.]</ety> <sn>1.</sn>
<def>A pawnbroker's shop, or room for storing articles put in pawn;
hence, a pledge, or pawn.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They put all the little plate they had in the <qex>lumber</qex>,
which is pawning it, till the ships came.</q> <rj><qau>Lady
Murray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Old or refuse household stuff; things cumbrous, or
bulky and useless, or of small value.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Timber sawed or split into the form of beams,
joists, boards, planks, staves, hoops, etc.; esp., that which is smaller
than heavy timber.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lumber kiln</b></col>, <cd>a room in which timber or
lumber is dried by artificial heat.</cd> <mark>[U.S.]</mark> --
<col><b>Lumber room</b></col>, <cd>a room in which unused furniture or
other lumber is kept.</cd> <mark>[U.S.]</mark> -- <col><b>Lumber
wagon</b></col>, <cd>a heavy rough wagon, without springs, used for
general farmwork, etc.</cd> -- <col><b>dimensional lumber</b></col>,
<cd>lumber, usually of pine, which is sold as beams or planks having a
specified nominal cross-section, usually in inches, such a
<examp>two-by-four</examp>, <examp>two-by-six</examp>,
<examp>four-by-four</examp>, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Lumber</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lumber
<hw>Lum"ber</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lumbered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Lumbering</conjf>.]</vmorph> <sn>1.</sn> <def>To heap together in
disorder.</def> ⟦ldquo⟧ Stuff <xex>lumbered</xex> together.⟦rdquo⟧
<rj><au>Rymer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fill or encumber with lumber; <as>as, to
<ex>lumber</ex> up a room</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lumber</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lumber
<hw>Lum"ber</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To move heavily, as
if burdened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Cf. dial. Sw. <ets>lomra</ets> to resound.]</ety>
<def>To make a sound as if moving heavily or clumsily; to rumble.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cut logs in the forest, or prepare timber for
market.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lumberer</ent>⟦br⟧
