SIMPLE: luminary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Luminary
<hw>Lu"mi*na*ry</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it></plu> <plw>Luminaries</plw> <pr>(#)</pr>, <ety>[F.
<ets>luminaire</ets>, L. <ets>luminare</ets> a light or lamp, which was
lighted in the churches, a luminary, fr. <ets>lumen</ets>,
<ets>luminis</ets>, light, fr. <ets>lucere</ets> to be light, to shine,
<ets>lux</ets>, <ets>lucis</ets>, light. See <er>Light</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Any body that gives light, especially one of the
heavenly bodies.</def> ⟦ldquo⟧ Radiant <xex>luminary</xex>.⟦rdquo⟧
<rj><au>Skelton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where the great <qex>luminary</qex> . . . ⟦br⟧
Dispenses light from far.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who illustrates any subject, or enlightens
mankind; <as>as, Newton was a distinguished
<ex>luminary</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Luminate</ent>⟦br⟧
