SIMPLE: lumpen
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: lumpen
<hw>lump"en</hw> <pos>adj.</pos> <sn>1.</sn> <def>mentally
sluggish.</def>⟦br⟧
<syn><b>Syn. --</b> lumpish, sluggish, unthinking.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Lumpen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lumpen
<hw>Lump"en</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Politics)</fld> <def>same as <er>lumpenproletariat</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The European eelpout; -- called
also <altname>lumper</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lumpenproletariat</ent>⟦br⟧
