SIMPLE: luncheon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Luncheon
<hw>Lunch"eon</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prov. E.
<ets>luncheon</ets>, <ets>lunchion</ets>, <ets>lunshin</ets>, a large
lump of food, fr. <ets>lunch</ets>. See <er>Lunch</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A lump of food.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A portion of food taken at any time except at a
regular meal.</def> <mark>[obsolescnet]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A lunch, especially one organized by a group as a
formal social gathering.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Luncheon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Luncheon
<hw>Lunch"eon</hw>, <pos>v. i.</pos> <def>To take luncheon.</def>
<rj><au>Beaconsfield.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>luncher</ent>⟦br⟧
