SIMPLE: lunette
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lunette
<hw>Lu*nette"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., dim. of
<ets>lune</ets> moon, L. <ets>luna</ets>. See <er>Lune</er> a
crescent.]</ety> <sn>1.</sn> <fld>(Fort.)</fld> <def>A fieldwork
consisting of two faces, forming a salient angle, and two parallel
flanks. See <er>Bastion</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Far.)</fld> <def>A half horseshoe, which lacks the
sponge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A kind of watch crystal which is more than
ordinarily flattened in the center; also, a species of convexoconcave
lens for spectacles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A piece of felt to cover the eye of a vicious
horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Arch.)</fld> <def>Any surface of semicircular or
segmental form; especially, the piece of wall between the curves of a
vault and its springing line.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>An iron shoe at the end of the stock of a gun
carriage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lunette window</b></col> <fld>(Arch.)</fld>, <cd>a window
which fills or partly fills a lunette.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lung</ent>⟦br⟧
