SIMPLE: lupinine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lupinine
<hw>Lu"pin*ine</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Chem.)</fld>
<def>An alkaloid found in several species of lupine (<spn>Lupinus
luteus</spn>, <spn>Lupinus albus</spn>, etc.), and extracted as a bitter
crystalline substance, having a formula <chform>C10H19NO</chform>.
Called also l-lupinine </def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note> Chemically it is a a bicyclic saturated quinolizine
<chname>[1-R-trans]-Octahydro-2H-quinolizine-1-methanol</chname>, with
the structure:⟦br⟧
CH2OH | /\ H /\ / \|/ \ | | | | N | \ / \ / \/ \/ ⟦br⟧
</note> <au>[MI11]</au>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Lupulin</ent>⟦br⟧
