SIMPLE: lure
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Lure
<hw>Lure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>loire</ets>,
<ets>loirre</ets>, <ets>loerre</ets>, F. <ets>leurre</ets> lure, decoy;
of German origin; cf. MHG. <ets>luoder</ets>, G. <ets>luder</ets> lure,
carrion.]</ety> <sn>1.</sn> <def>A contrivance somewhat resembling a
bird, and often baited with raw meat; -- used by falconers in recalling
hawks.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any enticement; that which invites by the prospect
of advantage or pleasure; a decoy.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Hat Making)</fld> <def>A velvet smoothing
brush.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Lure
<hw>Lure</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Lured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Luring</conjf>.]</vmorph> <ety>[OF. <ets>loirer</ets>,
<ets>loirier</ets>, F. <ets>leurrer</ets>. See <er>Lure</er>,
<pos>n.</pos>]</ety> <def>To draw to the lure; hence, to allure or
invite by means of anything that promises pleasure or advantage; to
entice; to attract.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am not <qex>lured</qex> with love.</q> <rj><qau>Piers
Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And various science <qex>lures</qex> the learned eye.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lure</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Lure
<hw>Lure</hw>, <pos>v. i.</pos> <def>To recall a hawk or other
animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lurg</ent>⟦br⟧
