SIMPLE: lurk
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lurk
<hw>Lurk</hw> <pr>(l⟦ucir⟧rk)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Lurked</conjf> <pr>(l⟦ucir⟧rkt)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Lurking</conjf>.]</vmorph> <ety>[OE.
<ets>lurken</ets>, <ets>lorken</ets>, prob. a dim. from the source of E.
<ets>lower</ets> to frown. See <er>Lower</er>, and cf. <er>Lurch</er>, a
sudden roll, <er>Lurch</er> to lurk.]</ety> <sn>1.</sn> <def>To lie
hidden; to lie in wait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like wild beasts, <qex>lurking</qex> in loathsome den.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let us . . . <qex>lurk</qex> privily for the innocent.</q>
<rj><qau>Prov. i. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To keep out of sight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The defendant <qex>lurks</qex> and wanders about in Berks.</q>
<rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lurker</ent>⟦br⟧
