SIMPLE: lutidine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lutidine
<hw>Lu"ti*dine</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<ets>toluidine</ets>, by transposition.]</ety> <fld>(Chem.)</fld>
<def>Any one of several metameric alkaloids,
<chform>C5H3N.(CH3)2</chform>, of the pyridine series, obtained from
bone oil as liquids, and having peculiar pungent odors. These alkaloids
are also called respectively <altname>dimethyl pyridine</altname>,
<altname>ethyl pyridine</altname>, etc.</def><-- most commonly
2,6-lutidine = 2,6-dimethyl pyridine -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 877 --></p>

<p><ent>Luting</ent>⟦br⟧
