SIMPLE: luxate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Luxate
<hw>Lux"ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>luxatus</ets>, p. p. of <ets>luxare</ets> to dislocate.]</ety>
<def>Luxated.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Luxate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Luxate
<hw>Lux"ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Luxated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Luxating</conjf> <pr>(?)</pr>.]</vmorph> <def>To displace, or
remove from its proper place, as a joint; to put out of joint; to
dislocate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Luxation</ent>⟦br⟧
