SIMPLE: lyric
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Lyric
<hw>Lyr"ic</hw> <pr>(?)</pr>,

==== ENTRY 2 ====
HEADWORD: Lyric
<hw>Lyr"ic</hw>, <pos>n.</pos> <sn>1.</sn> <def>A lyric poem; a lyrical
composition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A composer of lyric poems.</def> <mark>[R.]</mark>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A verse of the kind usually employed in lyric
poetry; -- used chiefly in the <it>plural</it>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>The words of a song.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>lyricality</ent>⟦br⟧
