SIMPLE: lysis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Lysis
<hw>Ly"sis</hw> <pr>(l⟦imac⟧"s⟦icr⟧s)</pr>, <pos>n.</pos> <ety>[NL.,
fr. Gr. <grk>ly`sis</grk>.]</ety> <fld>(Med.)</fld> <def>The resolution
or favorable termination of a disease, coming on gradually and not
marked by abrupt change.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It is usually contrasted with <xex>crisis</xex>, in
which the improvement is sudden and marked; as, pneumonia ends by
<xex>crisis</xex>, typhoid fever by <xex>lysis</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Lyssa</ent>⟦br⟧
\'d8
