SIMPLE: macadamize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Macadamize
<hw>Mac*ad"am*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Macadamized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Macadamizing</conjf>.]</vmorph> <ety>[From <person>John
Loudon <etsep>McAdam</etsep></person>, who introduced the process into
Great Britain in 1816.]</ety> <def>To cover, as a road, or street,
parking lot, playground, or other flat area, with <er>macadam</er>, so
as to form a smooth, hard, convex surface.</def>⟦br⟧
<syn><b>Syn. --</b> tarmac.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Macadam road</ent>⟦br⟧
