SIMPLE: macaroni
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Macaroni
<hw>Mac`a*ro"ni</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Macaronis</plw> <pr>(#)</pr>, or <plw>Macaronies</plw>.</plu>
<ety>[Prov. It. <ets>macaroni</ets>, It. <ets>maccheroni</ets>, fr. Gr.
<?/ happiness, later, a funeral feast, fr. <?/ blessed, happy. Prob. so
called because eaten at such feasts in honor of the dead; cf. Gr. <?/
blessed, i. e., dead. Cf. <er>Macaroon</er>.]</ety> <sn>1.</sn>
<def>Long slender tubes made of a paste chiefly of a wheat flour such as
semolina, and used as an article of food; a form of Italian
<isa>pasta</isa>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A paste similarly prepared is largely used as food in
Persia, India, and China, but is not commonly made tubular like the
Italian <xex>macaroni</xex>.</note> <rj><au>Balfour (Cyc. of
India).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A medley; something droll or extravagant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A sort of droll or fool.</def> <mark>[Obs.]</mark>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A finical person; a fop; -- applied especially to
English fops of about 1775, who affected the mannerisms and clothing of
continental Europe.</def> <rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]<-- See lyrics of Yankee Doodle --></p>

<p><sn>5.</sn> <pluf>pl.</pluf> <fld>(U. S. Hist.)</fld> <def>The
designation of a body of Maryland soldiers in the Revolutionary War,
distinguished by a rich uniform.</def> <rj><au>W. Irving.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Macaronic</ent>⟦br⟧
<ent>Macaronian</ent>⟦br⟧
<mhw>{
