SIMPLE: macabre
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: macabre
<hw>macabre</hw> <pr>(m⟦adot⟧*k⟦aum⟧"b⟦etil⟧r)</pr> <pos>adj.</pos>
<sn>1.</sn> <def>portraying human injury or death in a way so as to
inspiring shock or horror; gruesome; ghastly; <as>as, <ex>macabre</ex>
tortures conceived by madmen</as>.</def> <altsp>[Also spelled
<asp>macaber</asp>.]</altsp>⟦br⟧
<syn><b>Syn. --</b> ghastly, grisly, gruesome, lurid.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Pertaining to or portraying the grim aspects of
death, or the allegorical <cref>dance of death</cref>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Macaca</ent>⟦br⟧
