SIMPLE: macedonian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Macedonian
<hw>Mac`e*do"ni*an</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Macedonius</ets>, Gr. <?/.]</ety> <fld>(Geog.)</fld>
<def>Belonging, or relating, to Macedonia.</def> -- <def2><pos>n.</pos>
<def>A native or inhabitant of Macedonia.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Macedonian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Macedonian
<hw>Mac`e*do"ni*an</hw>, <pos>n.</pos> <fld>(Eccl. Hist.)</fld> <def>One
of a certain religious sect, followers of <etsep>Macedonius</etsep>,
Bishop of Constantinople, in the fourth century, who held that the
<person>Holy Ghost</person> was a creature, like the angels, and a
servant of the <persfn>Father</persfn> and the
<persfn>Son</persfn>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Macedonianism</ent>⟦br⟧
