SIMPLE: machairodus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Machairodus
<hw>Ma*chai"ro*dus</hw>
<pr>(m⟦adot⟧*k⟦imac⟧"r⟦osl⟧*d⟦ucr⟧s)</pr>, }</mhw> <pos>n.</pos>
<ety>[NL., fr. Gr. <grk>ma`chaira</grk> dagger + <grk>'odoy`s</grk>
tooth.]</ety> <fld>(Paleon.)</fld> <def>A genus of extinct mammals
allied to the cats, and having in the upper jaw canine teeth of
remarkable size and strength; -- hence called <altname>saber-toothed
tigers</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Machete</ent>⟦br⟧
\'d8
