SIMPLE: machinist
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Machinist
<hw>Ma*chin"ist</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>machiniste</ets>.]</ety> <sn>1.</sn> <def>A constructor of machines
and engines; one versed in the principles of machines.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One skilled in the use of machine tools.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A person employed to shift scenery in a
theater.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>machismo</ent>⟦br⟧
