SIMPLE: macrodactyl
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Macrodactyl
<hw>Mac`ro*dac"tyl</hw> <pr>(m⟦acr⟧k`r⟦osl⟧*d⟦acr⟧k"t⟦icr⟧l)</pr>,
<pos>n.</pos> <ety>[Gr. <grk>makroda`ktylos</grk> long-fingered;
<grk>makro`s</grk> long + <grk>da`ktylos</grk> finger: cf. F.
<ets>macrodactyle</ets>.]</ety> <fld>(Zool.)</fld> <def>One of a group
of wading birds (<it>Macrodactyli</it>) having very long toes.</def>
<altsp>[Written also <asp>macrodactyle</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Macrodactylous</ent>⟦br⟧
<ent>Macrodactylic</ent>⟦br⟧
<mhw>{
