SIMPLE: macumba
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: macumba
<hw>macumba</hw> <pr>(?)</pr>, <pos>n.</pos>, <sn>1.</sn> <def>A popular
dance music of Brazil, derived from the practices of the macumba
religious cult.</def>⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><sn>2.</sn> <def>a Brazilian religious cult of African origin;
combines voodoo elements with singing a chanting and dancing.</def>⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><ent>macumba</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: macumba
<hw>macumba</hw> <pr>(?)</pr>, <pos>n.</pos>, <def>darling; -- an Irish
term of address expressing affection.</def> <mark>[Irish]</mark> ⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><ent>Mad</ent>⟦br⟧
