SIMPLE: madame
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madame
<hw>Ma`dame"</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Mesdames</plw> <pr>(#)</pr>.</plu> <ety>[F., fr. <ets>ma</ets> my
(L. <ets>mea</ets>) + <ets>dame</ets> dame. See <er>Dame</er>, and cf.
<er>Madonna</er>.]</ety> <def>My lady; -- a French title formerly given
to ladies of quality; now, in France, given to all married women.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mad apple</ent>⟦br⟧
<ent>Mad-apple</ent>⟦br⟧
<mhw>
