SIMPLE: madam
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madam
<hw>Mad"am</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Madams</plw>, or <plw>Mesdames</plw> <pr>(#)</pr>.</plu> <ety>[See
<er>Madame</er>.]</ety> <sn>1.</sn> <def>A gentlewoman; -- an
appellation or courteous form of address given to a lady, especially an
elderly or a married lady; -- much used in the address, at the beginning
of a letter, to a woman. The corresponding word in addressing a man is
<contr>Sir</contr>; often abbreviated <abbr>ma'am</abbr> when used as a
term of address.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The woman who is in charge of a household.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>The woman who is in charge of a brothel.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Madame</ent>⟦br⟧
\'d8
