SIMPLE: madder
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madder
<hw>Mad"der</hw> <pr>(m⟦acr⟧d"d⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>mader</ets>, AS. <ets>maedere</ets>; akin to Icel.
<ets>ma⟦edh⟧ra</ets>.]</ety> <fld>(Bot.)</fld> <def>A plant of the genus
<gen>Rubia</gen> (<spn>Rubia tinctorum</spn>). The root is much used in
dyeing red, and formerly was used in medicine. It is cultivated in
France and Holland. See <er>Rubiaceous</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Madder is sometimes used in forming pigments, as lakes,
etc., which receive their names from their colors, such as <prod>madder
yellow</prod>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Field madder</b></col>, <cd>an annual European weed
(<spn>Sherardia arvensis</spn>) resembling madder.</cd> --
<col><b>Indian madder</b></col> , <cd>the East Indian <spn>Rubia
cordifolia</spn>, used in the East for dyeing; -- called also
<altname>munjeet</altname>.</cd> -- <col><b>Wild madder</b></col>,
<cd><spn>Rubia peregrina</spn> of Europe; also the <spn>Galium
Mollugo</spn>, a kind of bedstraw.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>madder family</ent>⟦br⟧
