SIMPLE: made
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Made
<hw>Made</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld> <def>See
<er>Mad</er>, <pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Made</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Made
<hw>Made</hw> <pr>(?)</pr>, <def><pos>imp. & p. p.</pos> of
<er>Make</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Made</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Made
<hw>Made</hw>, <pos>a.</pos> <def>Artificially produced; pieced
together; formed by filling in; <as>as, <ex>made</ex> ground; a
<ex>made</ex> mast, in distinction from one consisting of a single
spar.</as></def> <wns>[wns=1]</wns>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>having the sheets and blankets set in order; -- of a
bed; <as>as, is the bed <ex>made</ex>?</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>successful or assured of success; <as>as, a
self-<ex>made</ex> man</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><q>Now I am a made man forever.</q> <rj><qau>Christopher
Marlowe</qau></rj>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><cs><col><b>Made up</b></col>. <sd>(a)</sd> <cd>Complete;
perfect</cd>. ⟦ldquo⟧A <xex>made up</xex> villain.⟦rdquo⟧ <au>Shak.</au>
<sd>(b)</sd> <cd>Falsely devised; fabricated; <as>as, a <ex>made up</ex>
story</as>.</cd> <sd>(c)</sd> <cd>Artificial; <as>as, a <ex>made up</ex>
figure or complexion</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Madecassee</ent>⟦br⟧
<ent>Madecass</ent>⟦br⟧
<mhw>{
