SIMPLE: madeira
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madeira
<hw>Ma*dei"ra</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pg., the Island
Madeira, properly, wood, fr. L. <ets>materia</ets> stuff, wood. The
island was so called because well wooded. See <er>Matter</er>.]</ety>
<def>A rich wine made on the Island of Madeira.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cup of <qex>Madeira</qex>, and a cold capon's leg.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Madeira nut</b></col> <fld>(Bot.)</fld>, <cd>the European
walnut; the nut of the <spn>Juglans regia</spn>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Madeira vine</ent>⟦br⟧
