SIMPLE: madonna
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madonna
<hw>Ma*don"na</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>madonna</ets> my lady. See <er>Dame</er>, <er>Donna</er>, and cf.
<er>Madame</er>, <er>Monkey</er>.]</ety> <sn>1.</sn> <def>My lady; -- a
term of address in Italian formerly used as the equivalent of
<xex>Madame</xex>, but for which <xex>Signora</xex> is now substituted.
Sometimes introduced into English.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <plu>[<it>pl.</it> <er>Madonnas</er>
<pr>(n⟦adot⟧z)</pr>.]</plu> <def>A picture of the Virgin Mary (usually
with the babe).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Italian painters are noted for drawing the <qex>Madonnas</qex>
by their own wives or mistresses.</q> <rj><qau>Rymer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>madonna lily</ent>⟦br⟧
