SIMPLE: madrepora
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madrepora
<hw>Mad`re*po"ra</hw> <pr>(m⟦acr⟧d`r⟦esl⟧*p⟦omac⟧"r⟦adot⟧)</pr>,
<pos>n.</pos> <ety>[NL. See <er>Madrepore</er>.]</ety>
<fld>(Zool.)</fld> <def>A genus of reef corals abundant in tropical
seas. It includes than one hundred and fifty species, most of which are
elegantly branched.</def> -- <wordforms><wf>Mad`re*po"ral</wf>
<pr>(#)</pr>, <pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Madreporaria</ent>⟦br⟧
\'d8
