SIMPLE: madreporic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Madreporic
<hw>Mad`re*po"ric</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <fld>(Zool.)</fld> <def>Resembling,
or pertaining to, the genus <gen>Madrepora</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Madreporic plate</b></col> <fld>(Zool.)</fld>, <cd>a
perforated plate in echinoderms, through which water is admitted to the
ambulacral tubes; -- called also <altname>madreporic
tubercule</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Madreporiform</ent>⟦br⟧
