SIMPLE: magi
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Magi
<hw>Ma"gi</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[L., pl. of
<ets>Magus</ets>, Gr. <?/; of Per. origin. Cf. <er>Mage</er>,
<er>Magic</er>.]</ety> <def>A caste of priests, philosophers, and
magicians, among the ancient Persians; hence, any holy men or sages of
the East.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The inspired <qex>Magi</qex> from the Orient came.</q>
<rj><qau>Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Magian</ent>⟦br⟧
