SIMPLE: magyar
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Magyar
<hw>Mag"yar</hw> <pr>(m⟦acr⟧g"y⟦aum⟧r; <it>Hung</it>.
m⟦ocr⟧d"y⟦ocr⟧r)</pr>, <pos>prop. n.</pos> <ety>[Hung.]</ety>
<sn>1.</sn> <fld>(Ethnol.)</fld> <def>One of the dominant people of
Hungary, allied to the Finns; a Hungarian.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The language of the Magyars.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Magyar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Magyar
<hw>Mag"yar</hw> <pr>(?)</pr>, <pos>prop. a.</pos> <def>Of or pertaining
to the Magyars or their language; Hungarian.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Maha</ent>⟦br⟧
\'d8
