SIMPLE: maidenhead
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maidenhead
<hw>Maid"en*head</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Maidenhood</er>.]</ety> <sn>1.</sn> <def>The state of being a
maiden; maidenhood; virginity.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being unused or uncontaminated;
freshness; purity.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>maidenhead</qex> of their credit.</q> <rj><qau>Sir H.
Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The hymen, or virginal membrane.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maidenhood</ent>⟦br⟧
