SIMPLE: maidenhood
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maidenhood
<hw>Maid"en*hood</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>maegdenh⟦amac⟧d</ets>. See <er>Maid</er>, and
<er>-hood</er>.]</ety> <sn>1.</sn> <def>The state of being a maid or a
virgin; virginity.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Newness; freshness; uncontaminated state.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>maidenhood</qex>⟦br⟧
Of thy fight.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maidenlike</ent>⟦br⟧
