SIMPLE: maieutical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maieutical
<hw>Ma*ieu"tic*al</hw> <pr>(m⟦asl⟧*⟦umac⟧"t⟦icr⟧*k⟦ait⟧l)</pr>, }</mhw>
<pos>a.</pos> <ety>[Gr. <grk>maieytiko`s</grk>, fr. <grk>mai^a</grk>
midwife.]</ety> <sn>1.</sn> <def>Serving to assist childbirth.</def>
<rj><au>Cudworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>[Fig.]</mark> <def>Aiding, or tending to, the
definition and interpretation of thoughts or language.</def>
<rj><au>Payne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>maieutic method</ent>⟦br⟧
