SIMPLE: mainstay
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mainstay
<hw>Main"stay`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>The stay extending from the foot of the foremast
to the maintop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Main support; principal dependence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The great <qex>mainstay</qex> of the Church.</q>
<rj><qau>Buckle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mainstream</ent>⟦br⟧
