SIMPLE: maine_lobster
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: maine lobster
<hw>maine lobster</hw> <pos>n.</pos> <sn>1.</sn> <def>Any of several
cold-water lobsters with large tender claws, caught from Maine to the
Carolinas.</def>⟦br⟧
<syn><b>Syn. --</b> American lobster, Northern lobster.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>A lobster (<spn>Homarus americanus</spn>) found off
the Atlantic coast of North America.</def>⟦br⟧
<syn><b>Syn. --</b> American lobster, Northern lobster, <spn>Homarus
americanus</spn>.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>main entry word</ent>⟦br⟧
