SIMPLE: majorat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Majorat
<hw>Ma`jo`rat"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>majorat</ets>, LL. <ets>majoratus</ets>. See <er>Major</er>,
<pos>a.</pos>, and cf. <er>Majorate</er>.]</ety> <sn>1.</sn> <def>The
right of succession to property according to age; -- so termed in some
of the countries of continental Europe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(French Law)</fld> <def>Property, landed or funded,
so attached to a title of honor as to descend with it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Majorate</ent>⟦br⟧
