SIMPLE: maker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maker
<hw>Mak"er</hw> <pr>(m⟦amac⟧k"⟦etil⟧r)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One who makes, forms, or molds; a manufacturer; specifically, the
Creator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The universal <qex>Maker</qex> we may praise.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>The person who makes a promissory
note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who writes verses; a poet.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧The Greeks named the poet <grk>poihth`s</grk>,
which name, as the most excellent, hath gone through other languages. It
cometh of this word <grk>poiei^n</grk>, <xex>make</xex>; wherein, I know
not whether by luck or wisdom, we Englishmen have met well the Greeks in
calling him a <xex>maker</xex>.⟦rdquo⟧</note> <rj><au>Sir P.
Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To meet one's maker</b></col>, <cd>to die.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>makeready</ent>⟦br⟧
