SIMPLE: malayan
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Malayan
<hw>Ma*lay"an</hw> <pr>(?)</pr>,
}</mhw> <pos>prop. a.</pos> <def>Of or pertaining to the Malays or their
country.</def> -- <def2><pos>n.</pos> <def>The Malay
language.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Malay apple</b></col> <fld>(Bot.)</fld>, <cd>a myrtaceous
tree (<spn>Eugenia Malaccensis</spn>) common in India; also, its
applelike fruit.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Malaya</ent>⟦br⟧
