SIMPLE: malleate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Malleate
<hw>Mal"le*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Malleated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Malleating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>malleatus</ets> hammered, fr. <ets>malleus</ets> a hammer. See
<er>Mall</er>, <pos>v. t.</pos>]</ety> <def>To hammer; to beat into a
plate or leaf.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Malleation</ent>⟦br⟧
