SIMPLE: malma
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: malma
<hw>mal"ma</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld> <def>A
spotted trout (<spn>Salvelinus malma</spn>), inhabiting Northern
America, west of the Rocky Mountains; -- called also <altname>Dolly
Varden trout</altname>, <altname>bull trout</altname>,
<altname>red-spotted trout</altname>, and
<altname>golet</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- Insert: Illustr. of Malma (Salvelinus malma) -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Malmag</ent>⟦br⟧
\'d8
