SIMPLE: mammon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mammon
<hw>Mam"mon</hw> <pr>(m⟦acr⟧m"m⟦ucr⟧n)</pr>, <pos>n.</pos> <ety>[L.
<ets>mammona</ets>, Gr. <grk>mammwna^s</grk> riches, Syr.
<ets>mam⟦omac⟧n⟦amac⟧</ets>; cf. Heb. <ets>matm⟦omac⟧n</ets> a hiding
place, subterranean storehouse, treasury, fr. <ets>t⟦amac⟧man</ets> to
hide.]</ety> <def>Riches; wealth; the god of riches; riches,
personified.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye can not serve God and <qex>Mammon</qex>.</q> <rj><qau>Matt. vi.
24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mammonish</ent>⟦br⟧
