SIMPLE: man-of-war
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Man-of-war
<hw>Man`-of-war"</hw> <pr>(?)</pr>, <pos>n</pos>; <plu><it>pl.</it>
<plw>Men-of-war</plw>.</plu> <sn>1.</sn> <def>A government vessel
employed for the purposes of war, esp. one of large size; a ship of
war.</def> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> ship of the line.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The <cref>Portuguese man-of-war</cref>.</def>⟦br⟧
<syn><b>Syn. --</b> , jellyfish.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><cs><col><b>Man-of-war hawk</b></col> <fld>(Zool.)</fld>, <cd>the
frigate bird.</cd> -- <col><b>Man-of-war's man</b></col>, <cd>a sailor
serving in a ship of war.</cd> -- <col><b>Portuguese
man-of-war</b></col> <fld>(Zool.)</fld>, <cd>any species of the genus
<gen>Physalia</gen>; it is a hydrozoan having both medusa and polyp
stages present in a single colony. It floats on the surface of the sea
by a buoyant bladderlike structure, from which dangle multiple long
tentacles with stinging cells. Its can cause severe rashes when it comes
in contact with humans swimming in the area. See
<er>Physalia</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>man-of-war bird</ent>⟦br⟧
