SIMPLE: maniac
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Maniac
<hw>Ma"ni*ac</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>maniaque</ets>. See <er>Mania</er>.]</ety> <def>Raving with
madness; raging with disordered intellect; affected with mania;
mad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>maniac</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: maniac
<hw>ma"ni*ac</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A raving lunatic; a
madman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maniacal</ent>⟦br⟧
