SIMPLE: manlike
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Manlike
<hw>Man"like`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Man</ets> +
<ets>like.</ets> Cf. <er>Manly</er>.]</ety> <def>Like man, or like a
man, in form or nature; having the qualities of a man, esp. the nobler
qualities; manly.</def> ⟦ldquo⟧ Gentle, <xex>manlike</xex>
speech.⟦rdquo⟧ <au>Testament of Love.</au> ⟦ldquo⟧ A right
<xex>manlike</xex> man.⟦rdquo⟧ <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In glaring Chloe's <qex>manlike</qex> taste and mien.</q>
<rj><qau>Shenstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Manliness</ent>⟦br⟧
