SIMPLE: manx
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Manx
<hw>Manx</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining to the
Isle of Man, or its inhabitants; <as>as, the <ex>Manx</ex>
language</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Manx shearwater</b></col> <cd>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Manx cat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Manx
<hw>Manx</hw>, <pos>prop. n.</pos> <def>The language of the inhabitants
of the Isle of Man, a dialect of the Celtic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Many</ent>⟦br⟧
