SIMPLE: marathon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: marathon
<hw>marathon</hw> <pos>n.</pos> <sn>1.</sn> <def>A footrace of 26 miles
385 yards.</def> <wns>[wns=2]</wns>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Any long and arduous
undertaking, straining the endurance of the participants.</def>
<wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> endurance contest.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <mark>(Capitalized)</mark><def>a battle in 490 BC in
which the Athenians and their allies defeated the Persians.</def>
<wns>[wns=3]</wns>⟦br⟧
<syn><b>Syn. --</b> battle of Marathon.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Marattia</ent>⟦br⟧
