SIMPLE: marabout
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Marabout
<hw>Marabout"</hw> <pr>(m⟦acr⟧r"⟦adot⟧b⟦oomac⟧t")</pr>, <pos>n.</pos>
<ety>[F., from Pg. <ets>marabuto</ets>, Ar. <ets>mor⟦amac⟧bit</ets>. Cf.
<er>Maravedi</er>.]</ety> <sn>1.</sn> <def>A Muslim saint; especially,
one who claims to work cures supernaturally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The
<er>marabou</er>{1}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Maracan</ent>⟦br⟧
