SIMPLE: mares-tail
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mares-tail
<hw>Mare's"-tail`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
long streaky cloud, spreading out like a horse's tail, and believed to
indicate rain; a cirrus cloud. See <er>Cloud</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mackerel sky and <qex>mare's-tails</qex>⟦br⟧
Make tall ships carry low sails.</q> <rj><qau>Old Rhyme.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>An aquatic plant of the genus
<gen>Hippuris</gen> (<spn>Hippuris vulgaris</spn>), having narrow leaves
in whorls.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Margarate</ent>⟦br⟧
