SIMPLE: maritime
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maritime
<hw>Mar"i*time</hw> <pr>(m⟦acr⟧r"⟦icr⟧*t⟦imac⟧m, <it>formerly</it>
m⟦acr⟧r"⟦icr⟧*t⟦icr⟧m; 277)</pr>, <pos>a.</pos> <ety>[L.
<ets>maritimus</ets>, fr. <ets>mare</ets> the sea: cf. F.
<ets>maritime</ets>. See <er>Mere</er> a pool.]</ety> <sn>1.</sn>
<def>Bordering on, or situated near, the ocean; connected with the sea
by site, interest, or power; having shipping and commerce or a navy;
<as>as, <ex>maritime</ex> states</as>.</def> ⟦ldquo⟧A
<xex>maritime</xex> town.⟦rdquo⟧ <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the ocean; marine; pertaining to
navigation and naval affairs, or to shipping and commerce by sea.</def>
⟦ldquo⟧<xex>Maritime</xex> service.⟦rdquo⟧ <rj><au>Sir H.
Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Maritime law</b></col>. <cd>See <er>Law</er>.</cd> --
<col><b>Maritime loan</b></col>, <cd>a loan secured by bottomry or
respodentia bonds.</cd> -- <col><b>Martime nations</b></col>,
<cd>nations having seaports, and using the sea more or less for war or
commerce.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maritimes</ent>⟦br⟧
<ent>Maritime provinces</ent>⟦br⟧
<mhw>
