SIMPLE: marriage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Marriage
<hw>Mar"riage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>mariage</ets>, F. <ets>mariage</ets>. See <er>Marry</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>The act of marrying, or the state of
being married; legal union of a man and a woman for life, as husband and
wife; wedlock; matrimony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Marriage</qex> is honorable in all.</q> <rj><qau>Heb. xiii.
4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The marriage vow or contract.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A feast made on the occasion of a
marriage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The kingdom of heaven is like unto a certain king which made a
<qex>marriage</qex> for his son.</q> <rj><qau>Matt. xxii.
2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Any intimate or close union.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>In pinochle, b⟦eacute⟧zique, and similar games at
cards, the combination of a king and queen of the same suit. If of the
trump suit, it is called a <stype>royal marriage</stype>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Marriage brokage</b></col>. <sd>(a)</sd> <cd>The business
of bringing about marriages</cd>. <sd>(b)</sd> <cd>The payment made or
demanded for the procurement of a marriage.</cd> -- <col><b>Marriage
favors</b></col>, <cd>knots of white ribbons, or bunches of white
flowers, worn at weddings.</cd> -- <col><b>Marriage settlement</b></col>
<fld>(Law)</fld>, <cd>a settlement of property in view, and in
consideration, of marriage.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Matrimony; wedlock; wedding; nuptials.</syn>
<usage> -- <er>Marriage</er>, <er>Matrimony</er>, <er>Wedlock</er>.
<xex>Marriage</xex> is properly the <xex>act</xex> which unites the two
parties, and <xex>matrimony</xex> the <xex>state</xex> into which they
enter. <xex>Marriage</xex> is, however, often used for the state as well
as the act. <xex>Wedlock</xex> is the old Anglo-Saxon term for
<xex>matrimony</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Marriageability</ent>⟦br⟧
