SIMPLE: marsupium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: marsupium
<hw>mar*su"pi*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>marsupia</plw> <pr>(#)</pr>.</plu> <ety>[L., a pouch]</ety>,
<fld>(Anat. & Zool.)</fld> <sd>(a)</sd> <def>The pouch, formed by a fold
of the skin of the abdomen, in which marsupials carry their young; also,
a pouch for similar use in other animals, as certain Crustacea.</def>
<sd>(b)</sd> <def>The pecten in the eye of birds and reptiles. See
<er>Pecten</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mart</ent>⟦br⟧
