SIMPLE: martinet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Martinet
<hw>Mar"ti*net`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[So called from an
officer of that name in the French army under <person>Louis
XIV.</person> Cf. <er>Martin</er> the bird, <er>Martlet</er>.]</ety>
<def>In military language, a strict disciplinarian; in general, one who
lays stress on a rigid adherence to the details of discipline, or to
forms and fixed methods.</def> <mark>[Hence, the word is commonly
employed in a depreciatory sense.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Martinet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Martinet
<hw>Mar"ti*net`</hw>, <pos>n.</pos> <ety>[F.]</ety> <fld>(Zool.)</fld>
<def>The martin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Martineta</ent>⟦br⟧
