SIMPLE: marten
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Marten
<hw>Mar"ten</hw> <pr>(m⟦aum⟧r"t⟦ecr⟧n)</pr>, <pos>n.</pos>
<fld>(Zool.)</fld> <def>A bird. See <er>Martin</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>marten</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: marten
<hw>mar"ten</hw>, <pos>n.</pos> <ety>[From older <ets>martern</ets>,
<ets>marter</ets>, <ets>martre</ets>, F. <ets>martre</ets>,
<ets>marte</ets>, LL. <ets>martures</ets> (pl.), fr. L.
<ets>martes</ets>; akin to AS. <ets>mear⟦edh⟧</ets>, <ets>meard</ets>,
G. <ets>marder</ets>, OHG. <ets>mardar</ets>, Icel.
<ets>m⟦oum⟧r⟦edh⟧r</ets>. Cf. <er>Foumart</er>.]</ety> <sn>1.</sn>
<fld>(Zool.)</fld> <def>Any one of several fur-bearing carnivores of the
genus <gen>Martes</gen> (formerly <gen>Mustela</gen>), closely allied to
the sable. Among the more important species are the European
<stype>beech marten</stype> or <stype>stone marten</stype> (<spn>Martes
foina</spn>); the <stype>pine marten</stype> (<spn>Martes martes</spn>);
and the <stype>American marten</stype>, or <stype>sable</stype>
(<spn>Martes Americana</spn>), which some Zoologists consider only a
variety of the Russian sable.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>The fur of the marten, used for hats, muffs,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>martern</ent>⟦br⟧
