SIMPLE: marvelous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Marvelous
<hw>Mar"vel*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>merveillous</ets>, OF. <ets>merveillos</ets>, F.
<ets>Merveilleux</ets>. See <er>Marvel</er>, <pos>n.</pos>]</ety>
<altsp>[Written also <asp>marvellous</asp>.]</altsp> <sn>1.</sn>
<def>Exciting wonder or surprise; astonishing; wonderful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is the Lord's doing; it is <qex>marvelous</qex> in our
eyes.</q> <rj><qau>Ps. cxiii. 23.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Partaking of the character of miracle, or
supernatural power; incredible; so improbable as to defy
belief.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>The <qex>marvelous</qex> fable includes whatever is supernatural,
and especially the machines of the gods.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The marvelous</b></col>, <cd>that which exceeds natural
power, or is preternatural; that which is wonderful; -- opposed to
<ant>the probable</ant>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Wonderful; astonishing; surprising; strange;
improbable; incredible.</syn> <usage> -- <er>Marvelous</er>,
<er>Wonderful</er>. We speak of a thing as <xex>wonderful</xex> when it
awakens our surprise and admiration; as <xex>marvelous</xex> when it is
so much out of the ordinary course of things as to seem nearly or quite
incredible.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Marvelously</ent>⟦br⟧
