SIMPLE: masked
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Masked
<hw>Masked</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Wearing a
mask or masks; characterized by masks; concealed; hidden.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Same as
<er>Personate</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>Having the anterior part of the
head differing decidedly in color from the rest of the plumage; -- said
of birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Masked ball</b></col>, <cd>a ball in which the dancers
wear masks.</cd> -- <col><b>Masked battery</b></col> <fld>(Mil.)</fld>,
<cd>a battery so placed as not to be seen by an enemy until it opens
fire.</cd> <au>H. L. Scott.</au> -- <col><b>Masked crab</b></col>
<fld>(Zool.)</fld>, <cd>a European crab (<spn>Corystes
cassivelaunus</spn>) with markings on the carapace somewhat resembling a
human face.</cd> -- <col><b>Masked pig</b></col> <fld>(Zool.)</fld>,
<cd>a Japanese domestic hog (<spn>Sus pliciceps</spn>). Its face is
deeply furrowed.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Masker</ent>⟦br⟧
