SIMPLE: massive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: massive
<hw>mass"ive</hw> <pr>(m⟦adot⟧s"⟦icr⟧v)</pr>, <pos>a.</pos> <ety>[F.
<ets>massif</ets>.]</ety> <sn>1.</sn> <def>Forming, or consisting of, a
large mass; compacted; weighty; heavy; massy.</def>
⟦ldquo⟧<xex>Massive</xex> armor.⟦rdquo⟧ <rj><au>Dr. H.
More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Min.)</fld> <def>In mass; not necessarily without a
crystalline structure, but having no regular form; <as>as, a mineral
occurs <ex>massive</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Massive rock</b></col> <fld>(Geol.)</fld>, <cd>a compact
crystalline rock not distinctly schistose, as granite; also, with some
authors, an eruptive rock.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Massively</ent>⟦br⟧
