SIMPLE: masterpiece
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Masterpiece
<hw>Mas"ter*piece`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Anything done
or made with extraordinary skill; a capital performance; a
chef-d'oeuvre; a supreme achievement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The top and <qex>masterpiece</qex> of art.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dissimulation was his <qex>masterpiece</qex>.</q>
<rj><qau>Claredon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mastership</ent>⟦br⟧
