SIMPLE: masticate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Masticate
<hw>Mas"ti*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Masticated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Masticating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>masticatus</ets>, p. p. of <ets>masticare</ets> to chew, prob. fr.
<ets>mastiche</ets> mastic. See <er>Mastic</er>.]</ety> <def>To grind or
crush with, or as with, the teeth and prepare for swallowing and
digestion; to chew; <as>as, to <ex>masticate</ex> food</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Masticater</ent>⟦br⟧
