SIMPLE: maternal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maternal
<hw>Ma*ter"nal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>maternel</ets>, L. <ets>maternus</ets>, fr. <ets>mater</ets>
mother. See <er>Mother</er>.]</ety> <def>Of or pertaining to a mother;
becoming to a mother; motherly; <as>as, <ex>maternal</ex> love;
<ex>maternal</ex> tenderness.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Motherly</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>maternalistic</ent>⟦br⟧
