SIMPLE: maunder
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Maunder
<hw>Maund"er</hw> <pr>(?)</pr>,
}</mhw> <pos>v. i.</pos> <ety>[Cf. F. <ets>mendier</ets> to beg, E.
<ets>mendicant</ets>.]</ety> <sn>1.</sn> <def>To beg.</def>
<mark>[Obs.]</mark> <rj><au>B. Jonson. Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To mutter; to mumble; to grumble; to speak
indistinctly or disconnectedly; to talk incoherently.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was ever <qex>maundering</qex> by the how that he met a party
of scarlet devils.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maunder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Maunder
<hw>Maund"er</hw>, <pos>v. t.</pos> <def>To utter in a grumbling manner;
to mutter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maunder</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Maunder
<hw>Maund"er</hw>, <pos>n.</pos> <def>A beggar.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maunderer</ent>⟦br⟧
