SIMPLE: maxim
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Maxim
<hw>Max"im</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>maxime</ets>,
L. <ets>maxima</ets> (sc. <ets>sententia</ets>), the greatest sentence,
proposition, or axiom, i. e., of the greatest weight or authority, fem.
fr. <ets>maximus</ets> greatest, superl. of <ets>magnus</ets> great. See
<er>Magnitude</er>, and cf. <er>Maximum</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An established principle or proposition; a condensed
proposition of important practical truth; an axiom of practical wisdom;
an adage; a proverb; an aphorism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is their <qex>maxim</qex>, Love is love's reward.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>The longest note formerly used,
equal to two longs, or four breves; a large.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Axiom; aphorism; apothegm; adage; proverb;
saying. See <er>Axiom</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maxim gun</ent>⟦br⟧
