SIMPLE: maximum
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Maximum
<hw>Max"i*mum</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Maxima</plw> <pr>(#)</pr>.</plu> <ety>[L., neut. from
<ets>maximus</ets> the greatest. See <er>Maxim</er>.]</ety> <def>The
greatest quantity or value attainable in a given case; or, the greatest
value attained by a quantity which first increases and then begins to
decrease; the highest point or degree; -- opposed to
<ant>minimum</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Good legislation is the art of conducting a nation to the
<qex>maximum</qex> of happiness, and the minimum of misery.</q>
<rj><qau>P. Colquhoun.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Maximum thermometer</b></col>, <cd>a thermometer that
registers the highest degree of temperature attained in a given time, or
since its last adjustment.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maximum</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Maximum
<hw>Max"i*mum</hw>, <pos>a.</pos> <def>Greatest in quantity or highest
in degree attainable or attained; <as>as, a <ex>maximum</ex> consumption
of fuel; <ex>maximum</ex> pressure; <ex>maximum</ex>
heat.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>maxwell</ent>⟦br⟧
