SIMPLE: mayan
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mayan
<hw>Ma"yan</hw> <pr>(m⟦aum⟧"y⟦ait⟧n)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Designating, or pertaining to, an American Indian linguistic stock
occupying the Mexican States of Veracruz, Chiapas, Tabasco, Campeche,
and Yucatan, together with a part of Guatemala and a part of El
Salvador. See 2nd <er>Maya</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the Mayas.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Maya arch</ent>⟦br⟧
<ent>Mayan arch</ent>⟦br⟧
<mhw>{
