SIMPLE: maze
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Maze
<hw>Maze</hw> <pr>(m⟦amac⟧z)</pr>, <pos>n.</pos> <ety>[OE.
<ets>mase</ets>; cf. OE. <ets>masen</ets> to confuse, puzzle, Norweg.
<ets>masast</ets> to fall into a slumber, <ets>masa</ets> to be
continually busy, prate, chatter, Icel. <ets>masa</ets> to chatter,
dial. Sw. <ets>masa</ets> to bask, be slow, work slowly and lazily,
<ets>mas</ets> slow, lazy.]</ety> <sn>1.</sn> <def>A wild fancy; a
confused notion.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Confusion of thought; perplexity; uncertainty; state
of bewilderment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A confusing and baffling network, as of paths or
passages; an intricacy; a labyrinth.</def> ⟦ldquo⟧Quaint
<xex>mazes</xex> on the wanton green.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Or down the tempting <qex>maze</qex> of Shawford brook.</q>
<rj><qau>Wordaworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ways of Heaven are dark and intricate,⟦br⟧
Puzzled with <qex>mazes</qex>, and perplexed with error.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A complex and confusing system or set of rules that
causes bewilderment; <as>as, a <ex>maze</ex> of environmental
regulations</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><syn><b>Syn.</b> -- Labyrinth; intricacy. See
<er>Labyrinth</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maze</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Maze
<hw>Maze</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Mazed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mazing</conjf>.]</vmorph> <def>To perplex greatly; to bewilder;
to astonish and confuse; to amaze.</def> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Maze</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Maze
<hw>Maze</hw>, <pos>v. i.</pos> <def>To be bewildered.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mazedness</ent>⟦br⟧
