SIMPLE: mazy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mazy
<hw>Ma"zy</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Maze</er>.]</ety> <def>Perplexed with turns and windings; winding;
intricate; confusing; perplexing; embarrassing; <as>as, <ex>mazy</ex>
error</as>.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To range amid the <qex>mazy</qex> thicket.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To run the ring, and trace the <qex>mazy</qex> round.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>McCarthyism</ent>⟦br⟧
