SIMPLE: mealy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mealy
<hw>Meal"y</hw> <pr>(m⟦emac⟧l"⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Mealier</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Mealiest</adjf>.]</amorph> <sn>1.</sn>
<def>Having the qualities of meal; resembling meal; soft, dry, and
friable; easily reduced to a condition resembling meal; <as>as, a
<ex>mealy</ex> potato</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Overspread with something that resembles meal;
<as>as, the <ex>mealy</ex> wings of an insect</as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mealy bug</ent>⟦br⟧
<ent>mealybug</ent>⟦br⟧
<mhw>
