SIMPLE: mean-spirited
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: mean-spirited
<hw>mean"-spir`it*ed</hw></mhw>
<pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Of a mean spirit; petty;
small-minded; base; groveling; -- of people.</def> --
<wordforms><wf>Mean"-spir`it*ed*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Done for malevolent reasons; -- of deeds and
actions.</def>⟦br⟧
<syn><b>Syn. --</b> base, contemptible, currish, mean, meanspirited,
scurvy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Meant</ent>⟦br⟧
