SIMPLE: meckelian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Meckelian
<hw>Meck*e"li*an</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Anat.)</fld>
<def>Pertaining to, or discovered by, J. F. <xex>Meckel</xex>, a German
anatomist.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Meckelian cartilage</b></col>, <cd>the cartilaginous rod
which forms the axis of the mandible; -- called also <altname>Meckel's
cartilage</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Meconate</ent>⟦br⟧
