SIMPLE: medal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Medal
<hw>Med"al</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>m⟦eacute⟧daille</ets>, It. <ets>medaglia</ets>, fr. L.
<ets>metallum</ets> metal, through (assumed) LL. <ets>metalleus</ets>
made of metal. See <er>Metal</er>, and cf. <er>Mail</er> a piece of
money.]</ety> <def>A piece of metal in the form of a coin, struck with a
device, and intended to preserve the remembrance of a notable event or
an illustrious person, or to serve as a reward.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Medal
<hw>Med"al</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Medaled</conjf> <pr>(?)</pr>, or <conjf>Medalled</conjf>; <pos>p.
pr. & vb. n.</pos> <conjf>Medaling</conjf> or
<conjf>Medalling</conjf>.]</vmorph> <def>To honor or reward with a
medal.</def> ⟦ldquo⟧<xex>Medaled</xex> by the king.⟦rdquo⟧
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medalet</ent>⟦br⟧
