SIMPLE: medallion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Medallion
<hw>Me*dal"lion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>m⟦eacute⟧daillion</ets>, It. <ets>medaglione</ets>, augm. of
<ets>medaglia</ets>. See <er>Medal</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A large medal or memorial coin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A circular or oval (or, sometimes, square) tablet
bearing a figure or figures represented in relief.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medal play</ent>⟦br⟧
