SIMPLE: medicine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Medicine
<hw>Med"i*cine</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>medicina</ets> (sc. <ets>ars</ets>), fr. <ets>medicinus</ets>
medical, fr. <ets>medicus</ets>: cf. F. <ets>m⟦eacute⟧decine</ets>. See
<er>Medical</er>.]</ety> <sn>1.</sn> <def>The science which relates to
the prevention, cure, or alleviation of disease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any substance administered in the treatment of
disease; a remedial agent; a medication; a drug; a pharmaceutical; a
medicament; a remedy; physic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>medicine</qex>, life may be prolonged.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A philter or love potion.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <ety>[F. <ets>m⟦eacute⟧decin</ets>.]</ety> <def>A
physician.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <sd>(a)</sd> <def>Among the North American Indians, any
object supposed to give control over natural or magical forces, to act
as a protective charm, or to cause healing; also, magical power itself;
the potency which a charm, token, or rite is supposed to
exert.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>The North American Indian boy usually took as his
<qex>medicine</qex> the first animal of which he dreamed during the long
and solitary fast that he observed at puberty.</q> <rj><qau>F. H.
Giddings.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sd>(b)</sd> <def>Hence, a similar object or agency among other
savages.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>6.</sn> <def>Short for <er>Medicine man</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>7.</sn> <def>Intoxicating liquor; drink.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Medicine bag</b></col>, <cd>a charm; -- so called among
the North American Indians, or in works relating to them.</cd> --
<col><b>Medicine man</b></col> (among the North American Indians), <cd>a
person who professes to cure sickness, drive away evil spirits, and
regulate the weather by the arts of magic; a shaman.</cd> --
<col><b>Medicine seal</b></col>, <cd>a small gem or paste engraved with
reversed characters, to serve as a seal. Such seals were used by Roman
physicians to stamp the names of their medicines.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medicine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Medicine
<hw>Med"i*cine</hw>, <pos>v. t.</pos> <def>To give medicine to; to
affect as a medicine does; to remedy; to cure.</def>
⟦ldquo⟧<xex>Medicine</xex> thee to that sweet sleep.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>medick</ent>⟦br⟧
