SIMPLE: medicean
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Medicean
<hw>Med`i*ce"an</hw> <pr>(?)</pr>, <pos>prop. a.</pos> <def>Of or
relating to the <persfn>Medici</persfn>, a noted Italian family; <as>as,
the <ex>Medicean</ex> Venus</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Medicean planets</b></col> <fld>(Astron.)</fld>, <cd>a
name given by <persfn>Galileo</persfn> to the satellites of
Jupiter.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medicinable</ent>⟦br⟧
