SIMPLE: mediator
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mediator
<hw>Me"di*a`tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>mediator</ets>: cf. E. <ets>m⟦eacute⟧diateur</ets>.]</ety> <def>One
who mediates; especially, one who interposes between parties at variance
for the purpose of reconciling them; hence, an intercessor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For there is one God, and one <qex>mediator</qex> between God and
men, the man Christ Jesus.</q> <rj><qau>1 Tim. ii. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mediatorial</ent>⟦br⟧
