SIMPLE: medusa
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Medusa
<hw>Me*du"sa</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr. Gr.
<?/.]</ety> <sn>1.</sn> <fld>(Class. Myth.)</fld> <def>The Gorgon; or
one of the Gorgons whose hair was changed into serpents, after which all
who looked upon her were turned into stone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <plu>[<it>pl.</it> <plw>Medusae</plw>
<pr>(<?/)</pr>.]</plu> <fld>(Zool.)</fld> <def>Any free swimming
acaleph; a jellyfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The larger <xex>medusae</xex> belong to the Discophora,
and are sometimes called <stype>covered-eyed medusae</stype>; others,
known as <stype>naked-eyed medusae</stype>, belong to the Hydroidea, and
are usually developed by budding from hydroids. See <er>Discophora</er>,
<er>Hydroidea</er>, and <er>Hydromedusa</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Medusa bud</b></col> <fld>(Zool.)</fld>, <cd>one of the
buds of a hydroid, destined to develop into a gonophore or medusa. See
<er>Athecata</er>, and <er>Gonotheca</er>.</cd> -- <col><b>Medusa's
head</b></col>. <sd>(a)</sd> <fld>(Zool.)</fld> <cd>An astrophyton</cd>.
<sd>(b)</sd> <fld>(Astron.)</fld> <cd>A cluster of stars in the
constellation Perseus. It contains the bright star Algol.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Medusian</ent>⟦br⟧
