SIMPLE: meerschaum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Meerschaum
<hw>Meer"schaum</hw> <pr>(m⟦emac⟧r"sh⟦add⟧m; 277)</pr>, <pos>n.</pos>
<ety>[G., lit., sea foam; <ets>meer</ets> sea + <ets>schaum</ets> foam;
but it perh. is a corruption of the Tartaric name <ets>myrsen</ets>. Cf.
<er>Mere</er> a lake, and <er>Scum</er>.]</ety> <sn>1.</sn>
<fld>(Min.)</fld> <def>A fine white claylike mineral, soft, and light
enough when in dry masses to float in water. It is a hydrous silicate of
magnesia, and is obtained chiefly in Asia Minor. It is manufactured into
tobacco pipes, cigar holders, etc. Also called
<altname>sepiolite</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tobacco pipe made of this mineral; a
<ecol><b>meerschaum pipe</b></ecol>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Meet</ent>⟦br⟧
