SIMPLE: meeting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Meeting
<hw>Meet"ing</hw> <pr>(m⟦emac⟧t"⟦icr⟧ng)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A coming together; an assembling; <as>as, the <ex>meeting</ex> of
Congress</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A junction, crossing, or union; <as>as, the
<ex>meeting</ex> of the roads or of two rivers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A congregation; a collection of people; a
convention; <as>as, a large <ex>meeting</ex>; an harmonious
<ex>meeting</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An assembly for worship; <as>as, to attend
<ex>meeting</ex> on Sunday</as>; -- in England, applied distinctively
and disparagingly to the worshiping assemblies of Dissenters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Conference; assembly; company; convention;
congregation; junction; confluence; union.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Meetinghouse</ent>⟦br⟧
