SIMPLE: megapolis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Megapolis
<hw>Meg`a"po*lis</hw></mhw>
<pr>(m⟦ecr⟧g`⟦adot⟧*l⟦ocr⟧p"⟦osl⟧*l⟦icr⟧s)</pr>, <pos>n.</pos>
<ety>[NL., fr. Gr. <grk>megalo`polis</grk>; <grk>me`gas</grk>,
<grk>mega`lh</grk>, great + <grk>po`lis</grk> city.]</ety> <sn>1.</sn>
<def>A chief city; a very large city; a metropolis.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A region in which the suburbs of several large
cities merge to form one large predominantly urbanized area.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Megalops</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Megapolis
<hw>Me*gap"o*lis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. Gr.
<grk>me`gas</grk> great + <grk>po`lis</grk> city.]</ety> <def>A
metropolis.</def> <mark>[Obs.]</mark> <rj><au>Sir T.
Herbert.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Megaric</ent>⟦br⟧
<ent>Megarian</ent>⟦br⟧
<mhw>{
