SIMPLE: meld
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Meld
<hw>Meld</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Melded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Melding</conjf>.]</vmorph> <ety>[G. <ets>melden</ets> to
announce.]</ety> <fld>(Card Playing)</fld> <def>In the game of pinochle,
to declare or announce for a score; <as>as, to <ex>meld</ex> a
sequence</as>.</def> <wns>[wns=1]</wns>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>to mix together so that the components are
indistinguishable.</def> <wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> blend, mix, conflate, commingle, immix, fuse,
coalesce, combine, merge.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>meld</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: meld
<hw>meld</hw>, <pos>n.</pos> <fld>(Card Playing)</fld> <sn>1.</sn>
<def>Any combination or score which may be declared, or melded, in
pinochle.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A form of <isa>rummy</isa> using two decks and four
jokers; jokers and deuces are wild; the object is to meld groups of
seven of the same rank.</def>⟦br⟧
<syn><b>Syn. --</b> canasta, basket rummy.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Meleagrididae</ent>⟦br⟧
