SIMPLE: mellow
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Mellow
<hw>Mel"low</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Mellower</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Mellowest</adjf>.]</amorph> <ety>[OE. <ets>melwe</ets>; cf. AS.
<ets>mearu</ets> soft, D. <ets>murw</ets>, Prov. G. <ets>mollig</ets>
soft, D. <ets>malsch</ets>, and E. <ets>meal</ets> flour.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Soft or tender by reason of ripeness; having a
tender pulp; <as>as, a <ex>mellow</ex> apple</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> Hence: <sd>(a)</sd> <def>Easily worked or penetrated; not
hard or rigid; <as>as, a <ex>mellow</ex> soil</as>.</def>
⟦ldquo⟧<xex>Mellow</xex> glebe.⟦rdquo⟧ <au>Drayton</au> <sd>(b)</sd>
<def>Not coarse, rough, or harsh; subdued; soft; rich; delicate; -- said
of sound, color, flavor, style, etc.</def> ⟦ldquo⟧The <xex>mellow</xex>
horn.⟦rdquo⟧ <au>Wordsworth.</au> ⟦ldquo⟧The <xex>mellow</xex>-tasted
Burgundy.⟦rdquo⟧ <au>Thomson.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tender flush whose <qex>mellow</qex> stain imbues⟦br⟧
Heaven with all freaks of light.</q> <rj><qau>Percival.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Well matured; softened by years; genial;
jovial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>May health return to <qex>mellow</qex> age.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As merry and <qex>mellow</qex> an old bachelor as ever followed a
hound.</q> <rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Warmed by liquor; slightly intoxicated.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mellow</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mellow
<hw>Mel"low</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Mellowed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mellowing</conjf>.]</vmorph> <def>To make mellow.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the Weather prove frosty to <qex>mellow</qex> it [the ground],
they do not plow it again till April.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fervor of early feeling is tempered and <qex>mellowed</qex> by
the ripeness of age.</q> <rj><qau>J. C. Shairp.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mellow</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mellow
<hw>Mel"low</hw>, <pos>v. i.</pos> <def>To become mellow; <as>as, ripe
fruit soon <ex>mellows</ex></as>.</def> ⟦ldquo⟧Prosperity begins to
<xex>mellow</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mellowed</ent>⟦br⟧
