SIMPLE: mell
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Mell
<hw>Mell</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos> <ety>[F.
<ets>m⟦ecir⟧ler</ets>, OF. <ets>meller</ets>, <ets>mester</ets>. See
<er>Meddle</er>.]</ety> <def>To mix; to meddle.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mell</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mell
<hw>Mell</hw>, <pos>n.</pos> <ety>[See <er>Mellifluous</er>.]</ety>
<def>Honey.</def> <mark>[Obs.]</mark> <rj><au>Warner.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mell</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mell
<hw>Mell</hw>, <pos>n.</pos> <def>A mill.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mellate</ent>⟦br⟧
