SIMPLE: member
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Member
<hw>Mem"ber</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See
<er>Remember</er>.]</ety> <def>To remember; to cause to remember; to
mention.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Member</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Member
<hw>Mem"ber</hw>, <pos>n.</pos> <ety>[OE. <ets>membre</ets>, F.
<ets>membre</ets>, fr. L. <ets>membrum</ets>; cf. Goth. <ets>mimz</ets>
flesh, Skr. <ets>mamsa</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Anat.)</fld> <def>A part of an animal capable of
performing a distinct office; an organ; a limb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have many <qex>members</qex> in one body, and all
<qex>members</qex> have not the same office.</q> <rj><qau>Rom. xii.
4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>A part of a whole; an
independent constituent of a body</def>; as: <sd>(a)</sd> <def>A part of
a discourse or of a period or sentence; a clause; a part of a
verse.</def> <sd>(b)</sd> <fld>(Math.)</fld> <def>Either of the two
parts of an algebraic equation, connected by the sign of equality.</def>
<sd>(c)</sd> <fld>(Engin.)</fld> <def>Any essential part, as a post, tie
rod, strut, etc., of a framed structure, as a bridge truss.</def>
<sd>(d)</sd> <fld>(Arch.)</fld> <def>Any part of a building, whether
constructional, as a pier, column, lintel, or the like, or decorative,
as a molding, or group of moldings.</def> <sd>(e)</sd> <def>One of the
persons composing a society, community, or the like; an individual
forming part of an association; <as>as, a <ex>member</ex> of the society
of Friends</as>.</def> <sd>(f)</sd> <fld>(Math.)</fld> <def>one of the
elements which, taken together, comprise a set.</def> <sd>(g)</sd>
<fld>(Math.)</fld> <def>one of the individual objects which comprise a
group or class.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><cs><mcol><col><b>Compression member</b></col>, <col><b>Tension
member</b></col></mcol> <fld>(Engin.)</fld>, <cd>a member, as a rod,
brace, etc., which is subjected to compression or tension,
respectively.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Membered</ent>⟦br⟧
