SIMPLE: memorize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Memorize
<hw>Mem"o*rize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Memorized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Memorizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[See
<er>Memory</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To cause to be remembered ; hence, to record.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They neglect to <qex>memorize</qex> their conquest.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They meant to . . . <qex>memorize</qex> another Golgotha.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To commit to memory; to learn by heart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>memorizer</ent>⟦br⟧
