SIMPLE: memphian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Memphian
<hw>Mem"phi*an</hw> <pr>(?)</pr>, <pos>prop. a.</pos> <sn>1.</sn>
<def>Of or pertaining to the ancient city of <city>Memphis</city> in
Egypt; hence, Egyptian; <as>as, <ex>Memphian</ex>
darkness</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the city of <city>Memphis</city>
in Tennessee.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Memphian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Memphian
<hw>Mem"phi*an</hw> <pr>(?)</pr>, <pos>prop. n.</pos> <def>A native or
resident of the city of <city>Memphis</city> in Tennessee.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>mem-sahib</ent>⟦br⟧
<ent>memsahib</ent>⟦br⟧
<mhw>
