SIMPLE: meniscus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Meniscus
<hw>Me*nis"cus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Menisci</plw> <pr>(-s⟦imac⟧)</pr>, E. <plw>Meniscuses</plw>
<pr>(#)</pr>.</plu> <ety>[NL., from Gr. <grk>mhni`skos</grk>, dim. of
<grk>mh`nh</grk> the moon.]</ety> <sn>1.</sn> <def>A crescent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Opt.)</fld> <def>A lens convex on one side and
concave on the other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Anat.)</fld> <def>An interarticular synovial
cartilage or membrane; esp., one of the intervertebral synovial disks in
some parts of the vertebral column of birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Converging meniscus</b></col>, <col><b>Diverging
meniscus</b></col></mcol>. <cd>See <er>Lens</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Menispermaceous</ent>⟦br⟧
