SIMPLE: mense
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mense
<hw>Mense</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>menske</ets>,
AS. <ets>mennisc</ets> human, man. See <er>Man</er>.]</ety>
<def>Manliness; dignity; comeliness; civility.</def> <mark>[Prov. Eng. &
Scot.]</mark> -- <wordforms><wf>Mense"ful</wf> <pr>(#)</pr>,
<pos>a.</pos> -- <wf>Mense"less</wf>, <pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mense</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mense
<hw>Mense</hw>, <pos>v. t.</pos> <def>To grace.</def> <mark>[Prov. Eng.
& Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Menses</ent>⟦br⟧
\'d8
