SIMPLE: mensuration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mensuration
<hw>Men`su*ra"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>mensuratio</ets> : cf. F. <ets>mensuration</ets>.]</ety>
<sn>1.</sn> <def>The act, process, or art, of measuring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That branch of applied geometry which gives rules
for finding the length of lines, the areas of surfaces, or the volumes
of solids, from certain simple data of lines and angles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>-ment</ent>⟦br⟧
