SIMPLE: menstruum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Menstruum
<hw>Men"stru*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Menstruums</plw> <pr>(#)</pr>, L. <plw>Menstrua</plw>
<pr>(#)</pr>.</plu> <ety>[L. <ets>menstruus</ets>. See
<er>Menstruous</er>.]</ety> <def>Any substance which dissolves a solid
body; a solvent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The proper <qex>menstruum</qex> to dissolve metal.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All liquors are called <xex>menstruums</xex> which are used as
dissolvents, or to extract the virtues of ingredients by infusion or
decoction.</q> <rj><qau>Quincy.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The use is supposed to have originated in some notion of
the old chemists about the influence of the moon in the preparation of
dissolvents.</note> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mensurability</ent>⟦br⟧
