SIMPLE: merchandise
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Merchandise
<hw>Mer"chan*dise</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>marchandise</ets>, OF. <ets>marcheandise</ets>.]</ety> <sn>1.</sn>
<def>The objects of commerce; whatever is usually bought or sold in
trade, or market, or by merchants; wares; goods; commodities.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or business of trading; trade;
traffic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Merchandise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Merchandise
<hw>Mer"chan*dise</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Merchandised</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Merchandising</conjf> <pr>(?)</pr>.]</vmorph> <def>To
trade; to carry on commerce.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Merchandise</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Merchandise
<hw>Mer"chan*dise</hw>, <pos>v. t.</pos> <def>To make merchandise of; to
buy and sell.</def> ⟦ldquo⟧Love is <xex>merchandised</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Merchandiser</ent>⟦br⟧
