SIMPLE: merciful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Merciful
<hw>Mer"ci*ful</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Mercy</ets> +
<ets>-ful</ets>.]</ety> <sn>1.</sn> <def>Full of mercy; having or
exercising mercy; disposed to pity and spare offenders; unwilling to
punish. Opposite of <ant>merciless</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord, the Lord God, <qex>merciful</qex> and gracious.</q>
<rj><qau>Ex. xxxiv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be <qex>merciful</qex>, great duke, to men of mold.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unwilling to give pain; compassionate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>merciful</qex> man will be <qex>merciful</qex> to his
beast.</q> <rj><qau>Old Proverb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Compassionate; tender; humane; gracious; kind;
mild; clement; benignant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Mer"ci*ful*ly</wf>, <pos>adv.</pos> --
<wf>Mer"ci*ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mercify</ent>⟦br⟧
