SIMPLE: mercurial
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mercurial
<hw>Mer*cu"ri*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>mercurialis</ets>, fr. <ets>Mercurius</ets> Mercury: cf. F.
<ets>mercuriel</ets>.]</ety> <sn>1.</sn> <def>Having the qualities
fabled to belong to the god <persfn>Mercury</persfn>; swift; active;
sprightly; fickle; volatile; changeable; <as>as, a <ex>mercurial</ex>
youth; a <ex>mercurial</ex> temperament.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>mercurial</qex> man⟦br⟧
Who fluttered over all things like a fan.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the form or image of
<persfn>Mercury</persfn>; -- applied to ancient guideposts.</def>
<mark>[Obs.]</mark> <rj><au>Chillingworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to <persfn>Mercury</persfn> as the
god of trade; hence, money-making; crafty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>mercurial</qex> wand of commerce.</q> <rj><qau>J. Q.
Adams.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Of or pertaining to, or containing, mercury; <as>as,
<ex>mercurial</ex> preparations, barometer</as>. See <er>Mercury</er>,
2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Med.)</fld> <def>Caused by the use of mercury;
<as>as, <ex>mercurial</ex> sore mouth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mercurial</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mercurial
<hw>Mer*cu"ri*al</hw>, <pos>n.</pos> <sn>1.</sn> <def>A person having
mercurial qualities.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>A preparation containing
mercury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mercurialism</ent>⟦br⟧
