SIMPLE: mere
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: -mere
<hw>-mere</hw> <pr>(?)</pr>. <ety>[Gr. <?/ part.]</ety> <def>A combining
form meaning <xex>part</xex>, <xex>portion</xex>; <as>as,
blasto<ex>mere</ex>, epi<ex>mere</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mere</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mere
<hw>Mere</hw> <pr>(m⟦emac⟧r)</pr>, <pos>n.</pos> <ety>[Written also
<ets>mar</ets>.]</ety> <ety>[OE. <ets>mere</ets>, AS. <ets>mere</ets>
mere, sea; akin to D. <ets>meer</ets> lake, OS. <ets>meri</ets> sea,
OHG. <ets>meri</ets>, <ets>mari</ets>, G. <ets>meer</ets>, Icel.
<ets>marr</ets>, Goth. <ets>marei</ets>, Russ. <ets>more</ets>, W.
<ets>mor</ets>, Ir. & Gael. <ets>muir</ets>, L. <ets>mare</ets>, and
perh. to L. <ets>mori</ets> to die, and meaning originally, that which
is dead, a waste. Cf. <er>Mortal</er>, <er>Marine</er>, <er>Marsh</er>,
<er>Mermaid</er>, <er>Moor</er>.]</ety> <def>A pool or lake.</def>
<rj><au>Drayton.</au> <au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mere</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mere
<hw>Mere</hw>, <pos>n.</pos> <ety>[Written also <ets>meer</ets> and
<ets>mear</ets>.]</ety> <ety>[AS. <ets>gem⟦aemac⟧re</ets>.
⟦root⟧269.]</ety> <def>A boundary.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 914 --></p>

<p><ent>Mere</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Mere
<hw>Mere</hw> <pr>(m⟦emac⟧r)</pr>, <pos>v. t.</pos> <def>To divide,
limit, or bound.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which <qex>meared</qex> her rule with Africa.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mere</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Mere
<hw>Mere</hw>, <pos>n.</pos> <def>A mare.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mere</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Mere
<hw>Mere</hw> <pr>(m⟦emac⟧r)</pr>, <pos>a.</pos>
<amorph>[<pos>Superl.</pos> <adjf>Merest</adjf>. The comparative is
rarely or never used.]</amorph> <ety>[L. <ets>merus</ets>.]</ety>
<sn>1.</sn> <def>Unmixed; pure; entire; absolute; unqualified.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then entered they the <qex>mere</qex>, main sea.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sorrows of this world would be <qex>mere</qex> and
unmixed.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Only this, and nothing else; such, and no more;
simple; bare; <as>as, a <ex>mere</ex> boy; a <ex>mere</ex>
form.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From <qex>mere</qex> success nothing can be concluded in favor of
any nation.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Merely</ent>⟦br⟧
