SIMPLE: merging
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: merging
<hw>merging</hw> <pos>adj.</pos> <sn>1.</sn> <def>combining or
mixing.</def>⟦br⟧
<syn><b>Syn. --</b> blending, mingling.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>flowing together.</def>
<mark>[prenominal]</mark>⟦br⟧
<syn><b>Syn. --</b> confluent.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>merging</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: merging
<hw>merging</hw> <pos>n.</pos> <sn>1.</sn> <def>The act or process of
joining together into one entity.</def>⟦br⟧
<syn><b>Syn. --</b> meeting, coming together.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>a flowing together (as of rivers).</def>⟦br⟧
<syn><b>Syn. --</b> confluence, conflux.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Mergus</ent>⟦br⟧
