SIMPLE: merkin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: merkin
<hw>mer"kin</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>Originally, a wig; afterwards, a mop for cleaning cannon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A patch of false hair, or something resembling hair,
worn on a string over the female pudenda; -- used by
stripteasers.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>The hair on the female pubic area.</def>
<mark>[slang]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Merle</ent>⟦br⟧
<ent>Merl</ent>⟦br⟧
<mhw>{
