SIMPLE: merostomata
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Merostomata
<hw>Mer`o*stom"a*ta</hw> <pr>(?)</pr>, <pos>prop. n. pl.</pos>
<ety>[NL., fr. Gr. <grk>me`ros</grk> thigh + <?/, -<?/, mouth.]</ety>
<fld>(Zool.)</fld> <def>A class of <phylum>Arthropoda</phylum>, allied
to the <class>Crustacea</class>. It includes the trilobites,
<ord>Eurypteroidea</ord>, and <ord>Limuloidea</ord>. All are extinct
except the horseshoe crabs (<gen>Limulus</gen>) of the last group. See
<er>Limulus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Merou</ent>⟦br⟧
\'d8
