SIMPLE: mes
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mes-
<hw>Mes-</hw> <pr>(m⟦ecr⟧s-)</pr>. <def>See <er>Meso-</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mesa</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Mes-
<hw>Mes-</hw> <pr>(?)</pr> }</mhw>.
<ety>[Gr. <grk>me`sos</grk> in the middle.]</ety> <sn>1.</sn> <def>A
combining form denoting <sig>in the middle</sig>,
<sig>intermediate</sig>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>specif.</specif> <fld>(Chem.)</fld>,
<def>Denoting <xex>a type of hydrocarbons</xex> which are regarded as
<xex>methenyl derivatives</xex>. Also used adjectively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Chem.)</fld> <def>Optically inactive due to
compensating optical activity at two or more asymmetric centers, often
due to a plane of symmetry within the molecular structure; <as>as,
<ex>meso-</ex>tartaric acid</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>Attached to a carbon atom located between two
hereoatoms in a heterocyclic ring.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Mesoarium</ent>⟦br⟧
\'d8
