SIMPLE: messiah
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Messiah
<hw>Mes*si"ah</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Heb.
<ets>m⟦amac⟧sh⟦imac⟧akh</ets> anointed, fr. <ets>m⟦amac⟧shakh</ets> to
anoint. Cf. <er>Messias</er>.]</ety> <def>The expected king and
deliverer of the Hebrews; the Savior; Christ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And told them the <qex>Messiah</qex> now was born.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Messiahship</ent>⟦br⟧
