SIMPLE: metaphorical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Metaphorical
<hw>Met`a*phor"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr. <?/: cf. F.
<ets>m⟦eacute⟧taphorique</ets>.]</ety> <def>Of or pertaining to
metaphor; comprising a metaphor; not literal; figurative; tropical;
<as>as, a <ex>metaphorical</ex> expression; a <ex>metaphorical</ex>
sense.</as></def> -- <wordforms><wf>Met`a*phor"ic*al*ly</wf>,
<pos>adv.</pos> -- <wf>Met`a*phor"ic*al*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Metaphorist</ent>⟦br⟧
