SIMPLE: metasilicic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Metasilicic
<hw>Met`a*si*lic"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>meta-</ets> + <ets>silicic</ets>.]</ety> <fld>(Chem.)</fld>
<def>Designating an acid derived from silicic acid by the removal of
water; of or pertaining to such an acid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The salts of metasilicic acid are often called
<xex>bisilicates</xex>, in mineralogy, as Wollastonite
(<chform>CaSiO3</chform>).</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Metasilicic acid</b></col> <fld>(Chem.)</fld>, <cd>a
gelatinous substance, or white amorphous powder, analogous to carbonic
acid, and forming many stable salts.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Metasomatism</ent>⟦br⟧
