SIMPLE: metaleptic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Metaleptic
<hw>Met`a*lep"tic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/]</ety>
<sn>1.</sn> <def>Of or pertaining to a metalepsis.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Transverse; <as>as, the <ex>metaleptic</ex> motion
of a muscle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Chem.)</fld> <def>Of, pertaining to, concerned in,
or occurring by, metalepsy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Metaleptical</ent>⟦br⟧
