SIMPLE: metalorganic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: metalorganic
<hw>met`al*or*gan"ic</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Metal</ets>, L. <ets>metallum</ets> + E.
<ets>organic</ets>.]</ety> <fld>(Chem.)</fld> <def>Pertaining to, or
denoting, any one of a series of compounds of certain metallic elements
with organic radicals; as, zinc methyl, sodium ethyl, etc.; now usually
<altname>organometallic</altname>.</def> <altsp>[Written also
<asp>metallorganic</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Metamer</ent>⟦br⟧
