SIMPLE: methinks
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Methinks
<hw>Me*thinks"</hw> <pr>(?)</pr>, <pos>v. impers.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Methought</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[AS. <ets>⟦thorn⟧yncan</ets> to seem,
<ets>m⟦emac⟧ ⟦thorn⟧ynce⟦edh⟧</ets>, <ets>m⟦emac⟧
⟦thorn⟧⟦umac⟧hte</ets>, OE. <ets>me thinketh</ets>, <ets>me
thoughte</ets>; akin to G. <ets>d⟦uum⟧nken</ets> to seem,
<ets>denken</ets> to think, and E. <ets>think</ets>. See <er>Me</er>,
and <er>Think</er>.]</ety> <def>It seems to me; I think. See
<er>Me</er>.</def> <mark>[R., except in poetry.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In all ages poets have been had in special reputation, and,
<qex>methinks</qex>, not without great cause.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Methionate</ent>⟦br⟧
