SIMPLE: mews
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mews
<hw>Mews</hw> <pr>(?)</pr>, <pos>n. sing. & pl.</pos> <ety>[Prop. pl. of
<ets>mew</ets>. See <er>Mew</er> a cage.]</ety> <def>An alley where
there are stables; a narrow passage; a confined place.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mr. Turveydrop's great room . . . was built out into a
<qex>mews</qex> at the back.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mexical</ent>⟦br⟧
<ent>Mexal</ent>⟦br⟧
<mhw>\'d8
