SIMPLE: microanalysis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Microanalysis
<hw>Mi`cro*a*nal"y*sis</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Micro-</ets> + <ets>analysis</ets>.]</ety> <sn>1.</sn>
<def>Analysis of the structure of materials from careful observation of
photomicrographs.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>Chemical analysis of very small
quantities of substances, requiring special apparatus to handle and
weigh small amounts of materials.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Microbacteria</ent>⟦br⟧
\'d8
