SIMPLE: middle-of-the-road
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: middle-of-the-road
<hw>middle-of-the-road</hw> <pos>adj.</pos> <sn>1.</sn> <def>supporting
or pursuing a course of action that is neither liberal nor
conservative.</def>⟦br⟧
<syn><b>Syn. --</b> centrist, moderate.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>not extreme, especially in political
views.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p> -- <wordforms><wf>middle-of-the-roader</wf>, <pos>n.</pos> --
<wf>middle-of-the-roadism</wf>, <pos>n.</pos></wordforms></p>

<p><ent>Middler</ent>⟦br⟧
