SIMPLE: midway
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Midway
<hw>Mid"way`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The middle of the way
or distance; a middle way or course.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Paths indirect, or in the <qex>midway</qex> faint.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Midway</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Midway
<hw>Mid"way`</hw>, <pos>a.</pos> <def>Being in the middle of the way or
distance; <as>as, the <ex>midway</ex> air</as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Midway</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Midway
<hw>Mid"way`</hw>, <pos>adv.</pos> <def>In the middle of the way or
distance; half way.</def> ⟦ldquo⟧She met his glance
<xex>midway</xex>.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Midweek</ent>⟦br⟧
