SIMPLE: might
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Might
<hw>Might</hw> <pr>(m⟦imac⟧t)</pr>, <def><pos>imp.</pos> of
<er>May</er>.</def> <ety>[AS. <ets>meahte</ets>,
<ets>mihte</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Might</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Might
<hw>Might</hw>, <pos>n.</pos> <ety>[AS. <ets>meaht</ets>,
<ets>miht</ets>, from the root of <ets>magan</ets> to be able, E.
<ets>may</ets>; akin to D. <ets>magt</ets>, OS. <ets>maht</ets>, G.
<ets>macht</ets>, Icel. <ets>m⟦amac⟧ttr</ets>, Goth. <ets>mahts</ets>.
⟦root⟧103. See <er>May</er>, <pos>v.</pos>]</ety> <def>Force or power of
any kind, whether of body or mind; energy or intensity of purpose,
feeling, or action; means or resources to effect an object; strength;
force; power; ability; capacity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What so strong,⟦br⟧
But wanting rest, will also want of <qex>might</qex>?</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt love the Lord thy God with all thine heart, and with
all thy soul, and with all thy <qex>might</qex>.</q> <rj><qau>Deut. vi.
5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>With might and main</b></col>. <cd>See under 2d
<er>Main</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mightful</ent>⟦br⟧
