SIMPLE: mignonette
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mignonette
<hw>Mi`gnon*ette"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>mignonnette</ets>, dim. of <ets>mignon</ets> darling. See 2d
<er>Minion</er>.]</ety> <fld>(Bot.)</fld> <def>A plant (<spn>Reseda
odorata</spn>) having greenish flowers with orange-colored stamens, and
exhaling a delicious fragrance. In Africa it is a low shrub, but further
north it is usually an annual herb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mignonette pepper</b></col>, <cd>coarse
pepper.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>migraine</ent>⟦br⟧
