SIMPLE: migraine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: migraine
<hw>mi*graine"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>migraine</ets>, LL. <ets>hemigrania</ets>, L.
<ets>hemicrania</ets>, <ets>hemicranium</ets>, Gr.
<grk>"hmikrani`a</grk>; <grk>"hmi-</grk> half + <grk>krani`on</grk>
skull. See <er>Hemi-</er> and <er>Cranium</er>, and cf.
<er>Hemicrania</er>, <er>Migraine</er>.]</ety> <sn>1.</sn> <def>A kind
of intense sick or nervous headache, usually periodical and confined to
one side of the head; called also <altname>migraine headache</altname>.
Same as <er>megrim</er>.</def> -- <wordforms><wf>Mi*grain"ous</wf>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Migrant</ent>⟦br⟧
