SIMPLE: milieu
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Milieu
<hw>Mi`lieu"</hw> <pr>(m⟦esl⟧*ly⟦etil⟧")</pr>, <pos>n.</pos>
<ety>[F., fr. <ets>mi</ets> middle (L. <ets>medius</ets>) +
<ets>lieu</ets> place. See <er>Demi-</er>, <er>Lieu</er>.]</ety>
<def>Environment.</def></p>

<p><q>The intellectual and moral <qex>milieu</qex> created by multitudes
of self-centered, cultivated personalities.</q> <rj><qau>J. A.
Symonds.</qau></rj></p>

<p><q>It is one of the great outstanding facts of his progressive
relation to the elements of his social <qex>milieu</qex>.</q>
<rj><qau>J. M. Baldwin.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Miliola</ent>⟦br⟧
\'d8
