SIMPLE: militate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Militate
<hw>Mil"i*tate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Militated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Militating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>militare</ets>, <ets>militatum</ets>, to be a soldier, fr.
<ets>miles</ets>, <ets>militis</ets>, soldier.]</ety> <def>To make war;
to fight; to contend; -- usually followed by <xex>against</xex> and
<xex>with</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These are great questions, where great names <qex>militate</qex>
against each other.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The invisible powers of heaven seemed to <qex>militate</qex> on
the side of the pious emperor.</q> <rj><qau>Gibbon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>militate against</ent>⟦br⟧
