SIMPLE: milkwort
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Milkwort
<hw>Milk"wort`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Bot.)</fld> <def>A
genus of plants (<gen>Polygala</gen>) of many species. The common
European <spn>Polygala vulgaris</spn> was supposed to have the power of
producing a flow of milk in nurses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The species of <gen>Campanula</gen>, or bellflower, are
sometimes called <xex>milkwort</xex>, from their juice.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Milky</ent>⟦br⟧
