SIMPLE: milky
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Milky
<hw>Milk"y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Consisting
of, or containing, milk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pails high foaming with a <qex>milky</qex> flood.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Like, or somewhat like, milk; whitish and turbid;
<as>as, the water is <ex>milky</ex>. ⟦ldquo⟧<ex>Milky</ex>
juice.⟦rdquo⟧</as></def> <rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Yielding milk.</def> ⟦ldquo⟧<xex>Milky</xex>
mothers.⟦rdquo⟧ <rj><au>Roscommon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Mild; tame; spiritless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Has friendship such a faint and <qex>milky</qex> heart?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Milky Way</b></col>. <fld>(Astron.)</fld> <cd>See
<er>Galaxy</er>, 1.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mill</ent>⟦br⟧
