SIMPLE: millenary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Millenary
<hw>Mil"le*na*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>millenarius</ets>, fr. <ets>milleni</ets> a thousand each, fr.
<ets>mille</ets> a thousand: cf. F. <ets>mill⟦eacute⟧naire</ets>. See
<er>Mile</er>.]</ety> <def>Consisting of a thousand;
millennial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Millenary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Millenary
<hw>Mil"le*na*ry</hw>, <pos>n.</pos> <def>The space of a thousand years;
a millennium; also, a <er>Millenarian</er>.</def>⟦ldquo⟧During that
<xex>millenary</xex>.⟦rdquo⟧ <rj><au>Hare.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Millennial</ent>⟦br⟧
