SIMPLE: milleped
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Milleped
<hw>Mil"le*ped</hw> <pr>(m⟦icr⟧l"l⟦esl⟧*p⟦ecr⟧d⟦icr⟧)</pr>,
<pos>n.</pos> <ety>[L. <ets>millepeda</ets>; <ets>mille</ets> a thousand
+ <ets>pes</ets>, <ets>pedis</ets>, foot: cf. F.
<ets>mille-pieds</ets>.]</ety> <fld>(Zool.)</fld> <def>A myriapod with
many legs, esp. a chilognath, as the galleyworm.</def> <altsp>[Written
also <asp>millipede</asp> and <asp>milliped</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Millepora</ent>⟦br⟧
\'d8
