SIMPLE: mimeo
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: mimeo
<hw>mimeo</hw> <pos>n.</pos> <ety>[by shortening.]</ety> <def>A
mimeograph.</def>⟦br⟧
<syn><b>Syn. --</b> mimeograph, mimeograph machine, Roneo.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>mimeo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: mimeo
<hw>mimeo</hw> <pos>v. t.</pos> <def>to make copies of using a
mimeograph.</def>⟦br⟧
<syn><b>Syn. --</b> mimeograph.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Mimeograph</ent>⟦br⟧
