SIMPLE: mindful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mindful
<hw>Mind"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Bearing in mind;
regardful; attentive; heedful; observant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What is man, that thou art <qex>mindful</qex> of him?</q>
<rj><qau>Ps. viii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I promise you to be <qex>mindful</qex> of your admonitions.</q>
<rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Mind"ful*ly</wf>, <pos>adv.</pos> --
<wf>Mind"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Minding</ent>⟦br⟧
