SIMPLE: mineralize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mineralize
<hw>Min"er*al*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Mineralized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Mineralizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf.
F. <ets>min⟦eacute⟧raliser</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To transform into a mineral.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In these caverns the bones are not <qex>mineralized</qex>.</q>
<rj><qau>Buckland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To impregnate with a mineral; <as>as,
<ex>mineralized</ex> water</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To charge or impregnate with ore.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Mineralize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mineralize
<hw>Min"er*al*ize</hw>, <pos>v. i.</pos> <def>To go on an excursion for
observing and collecting minerals; to mineralogize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mineralized</ent>⟦br⟧
