SIMPLE: ministerial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ministerial
<hw>Min`is*te"ri*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>ministerialis</ets>: cf. F. <ets>minist⟦eacute⟧riel</ets>. See
<er>Minister</er>, and cf. <er>Minstrel</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining to ministry or service; serving;
attendant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Enlightening spirits and <qex>ministerial</qex> flames.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to the office of a minister or to
the ministry as a body, whether civil or sacerdotal.</def>
⟦ldquo⟧<xex>Ministerial</xex> offices.⟦rdquo⟧ <au>Bacon.</au> ⟦ldquo⟧A
<xex>ministerial</xex> measure.⟦rdquo⟧ <au>Junius.</au>
⟦ldquo⟧<xex>Ministerial</xex> garments.⟦rdquo⟧
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Tending to advance or promote; contributive.</def>
⟦ldquo⟧<xex>Ministerial</xex> to intellectual culture.⟦rdquo⟧ <rj><au>De
Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The ministerial benches</b></col>, <cd>the benches in the
House of Commons occupied by members of the cabinet and their
supporters; -- also, the persons occupying them.</cd> ⟦ldquo⟧Very solid
and very brilliant talents distinguish <xex>the ministerial
benches</xex>.⟦rdquo⟧ <rj><au>Burke.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Official; priestly; sacerdotal;
ecclesiastical.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ministerialist</ent>⟦br⟧
