SIMPLE: minikin
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Minikin
<hw>Min"i*kin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OD.
<ets>minneken</ets> a darling, dim. of <ets>minne</ets> love; akin to G.
<ets>minne</ets>, and to E. <ets>mind</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A little darling; a favorite; a minion.</def>
<mark>[Obs.]</mark> <rj><au>Florio.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A little pin.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Minikin</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Minikin
<hw>Min"i*kin</hw>, <pos>a.</pos> <def>Small; diminutive.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Minim</ent>⟦br⟧
