SIMPLE: mint
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Mint
<hw>Mint</hw> <pr>(m⟦icr⟧nt)</pr>, <pos>n.</pos> <ety>[AS.
<ets>minte</ets>, fr. L. <ets>mentha</ets>, Gr. <grk>mi`nqa</grk>,
<grk>mi`nqh</grk>.]</ety> <fld>(Bot.)</fld> <def>The name of several
aromatic labiate plants, mostly of the genus <gen>Mentha</gen>, yielding
odoriferous essential oils by distillation. See
<er>Mentha</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <styp><col><b>Corn mint</b></col></styp> is <spn>Mentha
arvensis</spn>. -- <styp><col><b>Horsemint</b></col></styp> is
<spn>Mentha sylvestris</spn>, and in the United States <spn>Monarda
punctata</spn>, which differs from the true mints in several respects.
-- <styp><col><b>Mountain mint</b></col></styp> is any species of the
related genus <gen>Pycnanthemum</gen>, common in North America. --
<styp><col><b>Peppermint</b></col></styp> is <spn>Mentha piperita</spn>.
-- <styp><col><b>Spearmint</b></col></styp> is <spn>Mentha
viridis</spn>. -- <styp><col><b>Water mint</b></col></styp> is
<spn>Mentha aquatica</spn>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mint camphor</b></col>. <fld>(Chem.)</fld> <cd>See
<er>Menthol</er>.</cd> -- <col><b>Mint julep</b></col>. <cd>See
<er>Julep</er>.</cd> -- <col><b>Mint sauce</b></col>, <cd>a sauce
flavored with spearmint, for meats.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mint
<hw>Mint</hw>, <pos>n.</pos> <ety>[AS. <ets>mynet</ets> money, coin, fr.
L. <ets>moneta</ets> the mint, coined money, fr. <ets>Moneta</ets>, a
surname of Juno, in whose at Rome money was coined; akin to
<ets>monere</ets> to warn, admonish, AS. <ets>manian</ets>, and to E.
<ets>mind</ets>. See <er>Mind</er>, and cf. <er>Money</er>,
<er>Monition</er>.]</ety> <sn>1.</sn> <def>A place where money is coined
by public authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Any place regarded as a
source of unlimited supply; the supply itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>mint</qex> of phrases in his brain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Specifically:</specif> <def>A large quantity of
money; <as>as, to make a <ex>mint</ex> in stock trading</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Mint</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mint
<hw>Mint</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Minted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Minting</conjf>.]</vmorph> <ety>[AS.
<ets>mynetian</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make by stamping, as money; to coin; to make and
stamp into money.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To invent; to forge; to fabricate; to
fashion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Titles . . . of such natures as may be easily
<qex>minted</qex>.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Minting mill</b></col>, <cd>a coining
press.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mint</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: mint
<hw>mint</hw>, <pos>a.</pos> <def>Like new; in brand-new condition;
unworn, as a coin recently made at a mint{1}; <as>as, he had a '53
Cadillac in <ex>mint</ex> condition</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <specif>Specifically:</specif> <fld>(Numismatics)</fld>
<def>Uncirculated; in the same condition as when it was freshly coined
at the mint{1}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Mintage</ent>⟦br⟧
