SIMPLE: mirror
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mirror
<hw>Mir"ror</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>mirour</ets>, F. <ets>miroir</ets>, OF. also <ets>mireor</ets>, fr.
(assumed) LL. <ets>miratorium</ets>, fr. <ets>mirare</ets> to look at,
L. <ets>mirari</ets> to wonder. See <er>Marvel</er>, and cf.
<er>Miracle</er>, <er>Mirador</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A looking-glass or a speculum; any glass or polished
substance that forms images by the reflection of rays of
light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And in her hand she held a <qex>mirror</qex> bright,⟦br⟧
Wherein her face she often view⟦egrave⟧d fair.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which gives a true representation, or in which
a true image may be seen; hence, a pattern; an exemplar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She is <qex>mirour</qex> of all courtesy.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O goddess, heavenly bright,⟦br⟧
<qex>Mirror</qex> of grace and majesty divine.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>See <er>Speculum</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mirror carp</b></col> <fld>(Zool.)</fld>, <cd>a
domesticated variety of the carp, having only three or fur rows of very
large scales side.</cd> -- <col><b>Mirror plate</b></col>. <sd>(a)</sd>
<cd>A flat glass mirror without a frame</cd>. <sd>(b)</sd> <cd>Flat
glass used for making mirrors.</cd> -- <col><b>Mirror writing</b></col>,
<cd>a manner or form of backward writing, making manuscript resembling
in slant and order of letters the reflection of ordinary writing in a
mirror. The substitution of this manner of writing for the common manner
is a symptom of some kinds of nervous disease.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mirror</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mirror
<hw>Mir"ror</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Mirrored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Mirroring</conjf>.]</vmorph> <sn>1.</sn> <def>To
reflect, as in a mirror.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To copy or duplicate; to mimic or imitate; <as>as,
the files at <org>Project Gutenberg</org> were <ex>mirrored</ex> on
several other ftp sites around the world</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To have a close resemblance to; <as>as, his opinions
often <ex>mirrored</ex> those of his wife</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>mirrored</ent>⟦br⟧
