SIMPLE: misadventure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Misadventure
<hw>Mis`ad*ven"ture</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[OE.
<ets>mesaventure</ets>, F. <ets>m⟦eacute⟧saventure</ets>.]</ety>
<def>Mischance; misfortune; ill luck; unlucky accident; ill
adventure.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Homicide by misadventure</b></col> <fld>(Law)</fld>,
<cd>homicide which occurs when a man, doing a lawful act, without any
intention of injury, unfortunately kills another; -- called also
<altname>excusable homicide</altname>. See <er>Homicide</er>.</cd>
<rj><au>Blackstone.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Mischance; mishap; misfortune; disaster;
calamity.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Misadventured</ent>⟦br⟧
