SIMPLE: miscible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Miscible
<hw>Mis"ci*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>miscible</ets>, fr. L. <ets>miscere</ets> to mix.]</ety>
<def>Capable of being mixed; mixable.</def> <rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>Mixable in all proportions;
forming a single phase when mixed in any proportion; -- of liquids;
<as>as, water and alcohol are <ex>miscible</ex> in all proportions;
water and gasoline are not <ex>miscible</ex>; benzene and ethyl alcohol
are <ex>miscible</ex>, and ethyl alcohol is <ex>miscible</ex> with
water, but water is not <ex>miscible</ex> with benzene.</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Miscitation</ent>⟦br⟧
