SIMPLE: mischance
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mischance
<hw>Mis*chance"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>meschance</ets>, OF. <ets>mescheance</ets>.]</ety> <def>Ill luck;
ill fortune; mishap.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never come <qex>mischance</qex> between us twain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Calamity; misfortune; misadventure; mishap;
infelicity; disaster. See <er>Calamity</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mischance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mischance
<hw>Mis*chance"</hw>, <pos>v. i.</pos> <def>To happen by
mischance.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mischanceful</ent>⟦br⟧
