SIMPLE: misconstrue
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Misconstrue
<hw>Mis*con"strue</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Misconstrued</conjf> <pr>(?)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Misconstruing</conjf>.]</vmorph> <def>To construe
wrongly; to interpret erroneously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do not, great sir, <qex>misconstrue</qex> his intent.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Much afflicted to find his actions <qex>misconstrued</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Misconstruer</ent>⟦br⟧
