SIMPLE: misdirection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Misdirection
<hw>Mis`di*rec"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act of directing wrongly, or the state of being so
directed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>An error of a judge in charging the
jury on a matter of law.</def> <rj><au>Mozley & W.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The direction of another's attention to an
unimportant place or matter, for the purpose of being able to perform an
action undetected; <as>as, <ex>misdirection</ex> is an important part of
a magician's art</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Misdisposition</ent>⟦br⟧
