SIMPLE: miserere
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Miserere
<hw>Mis`e*re"re</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., have
mercy, fr. <ets>misereri</ets> to have mercy, fr. <ets>miser</ets>. See
<er>Miser</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(R. C. Ch.)</fld> <def>The psalm usually appointed
for penitential acts, being the 50th psalm in the Latin version. It
commences with the word <xex>miserere</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A musical composition adapted to the 50th
psalm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where only the wind signs <qex>miserere</qex>.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>A small projecting boss or
bracket, on the under side of the hinged seat of a church stall (see
<er>Stall</er>). It was intended, the seat being turned up, to give some
support to a worshiper when standing. Called also
<xex>misericordia</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Med.)</fld> <def>Same as <er>Ileus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Misericorde</ent>⟦br⟧
