SIMPLE: mislead
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mislead
<hw>Mis*lead"</hw> <pr>(m⟦icr⟧s*l⟦emac⟧d")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Misled</conjf>
<pr>(m⟦icr⟧s*l⟦ecr⟧d")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Misleading</conjf>.]</vmorph> <ety>[AS.
<ets>misl⟦aemac⟧dan</ets>. See <er>Mis-</er>, and <er>Lead</er> to
conduct.]</ety> <def>To lead into a wrong way or path; to lead astray;
to guide into error; to cause to mistake; to deceive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Trust not servants who <qex>mislead</qex> or misinform you.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To give due light⟦br⟧
To the <qex>mislead</qex> and lonely traveler.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To delude; deceive. See
<er>Deceive</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Misleader</ent>⟦br⟧
