SIMPLE: mislay
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mislay
<hw>Mis*lay"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Mislaid</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mislaying</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To lay in a wrong place; to ascribe to a wrong
source.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fault is generally <qex>mislaid</qex> upon nature.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lay in a place not recollected; to misplace; to
lose.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>The . . . charter, indeed, was unfortunately <qex>mislaid</qex>:
and the prayer of their petition was to obtain one of like import in its
stead.</q> <rj><qau>Hallam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mislayer</ent>⟦br⟧
