SIMPLE: misprint
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Misprint
<hw>Mis*print"</hw> <pr>(m⟦icr⟧s*pr⟦icr⟧nt")</pr>, <pos>v. t.</pos>
<def>To print wrongly; to make a mistake in printing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>misprint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: misprint
<hw>mis"print</hw> <pr>(m⟦icr⟧s"pr⟦icr⟧nt)</pr>, <pos>n.</pos> <def>A
mistake in printing; a deviation from the copy; <as>as, a book full of
<ex>misprints</ex></as>. Misprints are sometimes noted and corrected in
a list of <partof>corrigenda</partof> distributed with a book.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Misprise</ent>⟦br⟧
