SIMPLE: mist
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: mist
<hw>mist</hw> <pr>(m⟦icr⟧st)</pr>, <pos>n.</pos> <ety>[AS.
<ets>mist</ets>; akin to D. & Sw. <ets>mist</ets>, Icel.
<ets>mistr</ets>, G. <ets>mist</ets> dung, Goth.
<ets>ma⟦iacute⟧hstus</ets>, AS. <ets>m⟦imac⟧gan</ets> to make water,
Icel. <ets>m⟦imac⟧ga</ets>, Lith. <ets>migla</ets> mist, Russ.
<ets>mgla</ets>, L. <ets>mingere</ets>, <ets>meiere</ets>, to make
water, Gr. <grk>'omichei^n</grk> to make water, <grk>'omi`chlh</grk>
mist, Skr. <ets>mih</ets> to make water, n., a mist
<ets>m⟦emac⟧gha</ets> cloud. ⟦root⟧102. Cf. <er>Misle</er>,
<er>Mizzle</er>, <er>Mixen</er>.]</ety> <sn>1.</sn> <def>Visible watery
vapor suspended in the atmosphere, at or near the surface of the earth;
fog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Coarse, watery vapor, floating or falling in visible
particles, approaching the form of rain; <as>as, Scotch
<ex>mist</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hence, anything which dims or darkens, and obscures
or intercepts vision.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His passion cast a <qex>mist</qex> before his sense.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mist flower</b></col> <fld>(Bot.)</fld>, <cd>a composite
plant (<spn>Eupatorium coelestinum</spn>), having heart-shaped leaves,
and corymbs of lavender-blue flowers. It is found in the Western and
Southern United States.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mist
<hw>Mist</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Misted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Misting</conjf>.]</vmorph> <def>To cloud; to cover with mist; to
dim.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mist</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mist
<hw>Mist</hw>, <pos>v. i.</pos> <def>To rain in very fine drops; <as>as,
it <ex>mists</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mistakable</ent>⟦br⟧
