SIMPLE: mizzen
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mizzen
<hw>Miz"zen</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[It.
<ets>mezzana</ets>, fr. <ets>mezzano</ets> middle, fr. <ets>mezzo</ets>
middle, half: cf. F. <ets>misaine</ets> foresail. See
<er>Mezzo</er>.]</ety> <fld>(Naut.)</fld> <def>Hindmost; nearest the
stern; <as>as, the <ex>mizzen</ex> shrouds, sails, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mizzen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mizzen
<hw>Miz"zen</hw>, <pos>n.</pos> <fld>(Naut.)</fld> <def>The hindmost of
the fore and aft sails of a three-masted vessel; also, the
spanker.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mizzenmast</ent>⟦br⟧
