SIMPLE: mnemonical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mnemonical
<hw>Mne*mon"ic*al</hw> <pr>(n⟦esl⟧*m⟦ocr⟧n"⟦icr⟧*k⟦ait⟧l)</pr>, }</mhw>
<pos>a.</pos> <ety>[Gr. <grk>mnhmoniko`s</grk>, fr. <grk>mnh`mwn</grk>
mindful, remembering, <grk>mnh`mh</grk> memory, <grk>mna^sqai</grk> to
think on, remember; akin to E. <ets>mind</ets>.]</ety> <def>Assisting in
memory; helping to remember; <as>as, a <ex>mnemonic</ex>
device</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mnemonic</ent>⟦br⟧
