SIMPLE: moat
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Moat
<hw>Moat</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>mote</ets>
hill, dike, bank, F. <ets>motte</ets> clod, turf: cf. Sp. & Pg.
<ets>mota</ets> bank or mound of earth, It. <ets>motta</ets> clod, LL.
<ets>mota</ets>, <ets>motta</ets>, a hill on which a fort is built, an
eminence, a dike, Prov. G. <ets>mott</ets> bog earth heaped up; or perh.
F. <ets>motte</ets>, and OF. <ets>mote</ets>, are from a LL. p. p. of L.
<ets>movere</ets> to move (see <er>Move</er>). The name of
<ets>moat</ets>, properly meaning, bank or mound, was transferred to the
ditch adjoining: cf. F. <ets>dike</ets> and <ets>ditch</ets>.]</ety>
<fld>(Fort.)</fld> <def>A deep trench around the rampart of a castle or
other fortified place, sometimes filled with water; a ditch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Moat
<hw>Moat</hw>, <pos>v. t.</pos> <def>To surround with a moat.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moate</ent>⟦br⟧
