SIMPLE: mob
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Mob
<hw>Mob</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Mobcap</er>.]</ety> <def>A mobcap.</def>
<rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mob</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mob
<hw>Mob</hw>, <pos>v. t.</pos> <def>To wrap up in, or cover with, a
cowl.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mob</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mob
<hw>Mob</hw>, <pos>n.</pos> <ety>[L. <ets>mobile vulgus</ets>, the
movable common people. See <er>Mobile</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>The lower classes of a community; the populace, or the
lowest part of it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cluster of <qex>mob</qex> were making themselves merry with
their betters.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>A throng; a rabble; esp., an
unlawful or riotous assembly; a disorderly crowd.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>mob</qex> of gentlemen who wrote with ease.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Had every Athenian citizen been a Socrates, every Athenian
assembly would still have been a <qex>mob</qex>.</q>
<rj><qau>Madison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Confused by brainless <qex>mobs</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A criminal organization or organized criminal gangs,
collectively; the Mafia; the syndicate; <as>as, he was a lawyer for the
<ex>mob</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Mob law</b></col>, <cd>law administered by the mob; lynch
law.</cd> -- <col><b>Swell mob</b></col>, <cd>well dressed thieves and
swindlers, regarded collectively.</cd> <mark>[Slang]</mark>
<au>Dickens.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mob</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Mob
<hw>Mob</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Mobbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mobbing</conjf>.]</vmorph> <def>To crowd about, as a mob, and
attack or annoy; <as>as, to <ex>mob</ex> a house or a
person</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mobbish</ent>⟦br⟧
