SIMPLE: modal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Modal
<hw>Mo"dal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>modal</ets>. See <er>Mode</er>.]</ety> <sn>1.</sn> <def>Of or
pertaining to a mode or mood; consisting in mode or form only; relating
to form; having the form without the essence or reality.</def>
<rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Logic & Metaph.)</fld> <def>Indicating, or
pertaining to, some mode of conceiving existence, or of expressing
thought, such as the modes of possibility or obligation.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>Pertaining to or denoting
mood.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Modal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Modal
<hw>Mo"dal</hw> <pr>(?)</pr> <fld>(Gram.)</fld>, <pos>n.</pos> <def>A
modal auxiliary.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>modal auxiliary</ent>⟦br⟧
