SIMPLE: mode
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mode
<hw>Mode</hw> <pr>(m⟦omac⟧d)</pr>, <pos>n.</pos> <ety>[L.
<ets>modus</ets> a measure, due or proper measure, bound, manner, form;
akin to E. <ets>mete</ets>: cf. F. <ets>mode</ets>. See <er>Mete</er>,
and cf. <er>Commodious</er>, <er>Mood</er> in grammar,
<er>Modus</er>.]</ety> <sn>1.</sn> <def>Manner of doing or being;
method; form; fashion; custom; way; style; <as>as, the <ex>mode</ex> of
speaking; the <ex>mode</ex> of dressing.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The duty of itself being resolved on, the <qex>mode</qex> of doing
it may easily be found.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A table richly spread in regal <qex>mode</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Prevailing popular custom; fashion, especially in
the phrase <xex>the mode</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The easy, apathetic graces of a man of the <qex>mode</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Variety; gradation; degree.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Metaph.)</fld> <def>Any combination of qualities or
relations, considered apart from the substance to which they belong, and
treated as entities; more generally, condition, or state of being;
manner or form of arrangement or manifestation; form, as opposed to
<contr>matter</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Modes</qex> I call such complex ideas, which, however
compounded, contain not in them the supposition of subsisting by
themselves, but are considered as dependencies on, or affections of,
substances.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Logic)</fld> <def>The form in which the proposition
connects the predicate and subject, whether by simple, contingent, or
necessary assertion; the form of the syllogism, as determined by the
quantity and quality of the constituent proposition; mood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Gram.)</fld> <def>Same as <er>Mood</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mus.)</fld> <def>The scale as affected by the
various positions in it of the minor intervals; <as>as, the Dorian
<ex>mode</ex>, the Ionic <ex>mode</ex>, etc.</as>, of ancient Greek
music.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In modern music, only the major and the minor mode, of
whatever key, are recognized.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A kind of silk. See <er>Alamode</er>,
<pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Gram.)</fld> <def>the value of the variable in a
frequency distribution or probability distribution, at which the
probability or frequency has a maximum. The maximum may be local or
global. Distributions with only one such maximum are called
<er>unimodal</er>; with two maxima, <er>bimodal</er>, and with more than
two, <er>multimodal</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><syn><b>Syn.</b> -- Method; manner. See <er>Method</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- ##??mode of action (Biochem) -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Model</ent>⟦br⟧
