SIMPLE: modernize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Modernize
<hw>Mod"ern*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Modernized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Modernizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>moderniser</ets>.]</ety> <def>To render modern; to adapt to modern
person or things; to cause to conform to recent or present usage or
taste.</def> <rj><au>Percy.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Modernizer</ent>⟦br⟧
