SIMPLE: moderation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Moderation
<hw>Mod`er*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>moderatio</ets>: cf. F. <ets>mod⟦eacute⟧ration</ets>.]</ety>
<sn>1.</sn> <def>The act of moderating, or of imposing due
restraint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state or quality of being mmoderate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In <qex>moderation</qex> placing all my glory,⟦br⟧
While Tories call me Whig, and Whigs a Tory.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Calmness of mind; equanimity; <as>as, to bear
adversity with <ex>moderation</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The calm and judicious <qex>moderation</qex> of Orange.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>The first public examinations for
degrees at the University of Oxford; -- usually contracted to
<altname>mods</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 935 --></p>

<p><ent>Moderatism</ent>⟦br⟧
