SIMPLE: modest
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Modest
<hw>Mod"est</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>modeste</ets>, L. <ets>modestus</ets>, fr. <ets>modus</ets>
measure. See <er>Mode</er>.]</ety> <sn>1.</sn> <def>Restraining within
due limits of propriety; not forward, bold, boastful, or presumptious;
rather retiring than pushing one's self forward; not obstructive;
<as>as, a <ex>modest</ex> youth; a <ex>modest</ex> man.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Observing the proprieties of the sex; not unwomanly
in act or bearing; free from undue familiarity, indecency, or lewdness;
decent in speech and demeanor; -- said of a woman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mrs. Ford, the honest woman, the <qex>modest</qex> wife.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The blushing beauties of a <qex>modest</qex> maid.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Evincing modestly in the actor, author, or speaker;
not showing presumption; not excessive or extreme; moderate; <as>as, a
<ex>modest</ex> request; <ex>modest</ex> joy.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Reserved; unobtrusive; diffident; bashful; coy;
shy; decent; becoming; chaste; virtuous.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Modestly</ent>⟦br⟧
