SIMPLE: modus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Modus
<hw>Mo"dus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Modi</plw> <pr>(#)</pr>.</plu> <ety>[L. See <er>Mode</er>.]</ety>
<fld>(Old Law)</fld> <sn>1.</sn> <def>The arrangement of, or mode of
expressing, the terms of a contract or conveyance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A qualification involving the idea
of variation or departure from some general rule or form, in the way of
either restriction or enlargement, according to the circumstances of the
case, as in the will of a donor, an agreement between parties, and the
like.</def> <rj><au>Bracton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>A fixed compensation or equivalent
given instead of payment of tithes in kind, expressed in full by the
phrase <altname>modus decimandi</altname>.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They, from time immemorial, had paid a <qex>modus</qex>, or
composition.</q> <rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Modus operandi</ent>⟦br⟧
\'d8
