SIMPLE: moe
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Moe
<hw>Moe</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A wry face or mouth; a
mow.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Moe
<hw>Moe</hw>, <pos>v. i.</pos> <def>To make faces; to mow.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moe</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Moe
<hw>Moe</hw>, <pos>a., adv., & n.</pos> <ety>[AS. <ets>m⟦amac⟧</ets> See
<er>More</er>.]</ety> <def>More. See <er>Mo</er>.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Sing no more ditties, sing no
<xex>moe</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moebles</ent>⟦br⟧
