SIMPLE: monde
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Monde
<hw>Monde</hw> <pr>(m⟦ocir⟧Nd)</pr>, <pos>n.</pos> <ety>[F. See
<er>Mundane</er>.]</ety> <def>The world; a globe as an ensign of
royalty.</def> <mark>[R.]</mark> <rj><au>A. Drummond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Le beau monde</b></col> <ety>[F.]</ety>, <cd>fashionable
society. See <er>Beau monde</er>.</cd> -- <col><b>Demi monde</b></col>.
<cd>See <er>Demimonde</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mone</ent>⟦br⟧
