SIMPLE: montant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Montant
<hw>Mon"tant</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.,prop., mounting,
fr. <ets>monter</ets> to mount, fr. L. <ets>mons</ets>,
<ets>montis</ets>, mountain. See <er>Mount</er>.]</ety> <sn>1.</sn>
<fld>(Fencing)</fld> <def>An upward thrust or blow.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>An upright piece in any
framework; a mullion or muntin; a stile.</def> <mark>[R.]</mark>
<see>See <er>Stile</er>.</see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mont de piete</ent>⟦br⟧
\'d8
