SIMPLE: monument
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Monument
<hw>Mon"u*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>monumentum</ets>, fr. <ets>monere</ets> to remind, admonish. See
<er>Monition</er>, and cf. <er>Moniment</er>.]</ety> <sn>1.</sn>
<def>Something which stands, or remains, to keep in remembrance what is
past; a memorial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of ancient British art⟦br⟧
A pleasing <qex>monument</qex>.</q> <rj><qau>Philips.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our bruised arms hung up for <qex>monuments</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A building, pillar, stone, or the like, erected to
preserve the remembrance of a person, event, action, etc.; <as>as, the
Washington <ex>monument</ex>; the Bunker Hill <ex>monument</ex></as>.
Also, a tomb, with memorial inscriptions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On your family's old <qex>monument</qex>⟦br⟧
Hang mournful epitaphs, and do all rites⟦br⟧
That appertain unto a burial.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A stone or other permanent object, serving to
indicate a limit or to mark a boundary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A saying, deed, or example, worthy of
record.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Acts and <qex>Monuments</qex> of these latter and perilous
days.</q> <rj><qau>Foxe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Memorial; remembrance; tomb; cenotaph.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Monumental</ent>⟦br⟧
