SIMPLE: moody
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Moody
<hw>Mood"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Moodier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Moodiest</adjf>.]</amorph> <ety>[AS. <ets>m⟦omac⟧dig</ets>
courageous.]</ety> <sn>1.</sn> <def>Subject to varying moods, especially
to states of mind which are unamiable or depressed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence: Out of humor; peevish; angry; fretful; also,
abstracted and pensive; sad; gloomy; melancholy.</def> ⟦ldquo⟧Every
peevish, <xex>moody</xex> malcontent.⟦rdquo⟧ <rj><au>Rowe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Arouse thee from thy <qex>moody</qex> dream!</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Gloomy; pensive; sad; fretful;
capricious.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moollah</ent>⟦br⟧
<ent>Moolah</ent>⟦br⟧
<mhw>{
