SIMPLE: moolley
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Moolley
<hw>Mool"ley</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Same as
<er>Mulley</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>moolah</ent>⟦br⟧
<ent>moola</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: Moolley
<hw>Mool"ley</hw> }</mhw>,
<pos>n.</pos> <ety>[CF. Gael. <ets>maolag</ets> a hornless cow,
<ets>maol</ets> bald, hornless, blunt.]</ety> <sn>1.</sn> <def>A mulley
or polled animal.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cow.</def> <mark>[Prov. Eng.; U.S., a child's
word.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leave milking and dry up old <qex>mulley</qex>, thy cow.</q>
<rj><qau>Tusser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moolley</ent>⟦br⟧
<ent>Mulley</ent>⟦br⟧
<mhw>{

==== ENTRY 3 ====
HEADWORD: Moolley
<hw>Mool"ley</hw> }</mhw>,
<pos>a.</pos> <def>Destitute of horns, although belonging to a species
of animals most of which have horns; hornless; polled; <as>as,
<ex>mulley</ex> cattle; a <ex>mulley</ex> (or <ex>moolley</ex>)
cow.</as></def> <mark>[U. S.]</mark> <altsp>[Written also
<asp>muley</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mulligan stew</ent>⟦br⟧
<ent>mulligan</ent>⟦br⟧
<mhw>
