SIMPLE: moonfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Moonfish
<hw>Moon"fish`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<sd>(a)</sd> <def>An American marine fish (<spn>Vomer setipennis</spn>);
-- called also <altname>bluntnosed shiner</altname>,
<altname>horsefish</altname>, and <altname>sunfish</altname>.</def>
<sd>(b)</sd> <def>A broad, thin, silvery marine fish (<spn>Selene
vomer</spn>); -- called also <altname>lookdown</altname>, and
<altname>silver moonfish</altname>.</def> <sd>(c)</sd> <def>The mola.
See <er>Sunfish</er>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moonflower</ent>⟦br⟧
