SIMPLE: moonie
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: moonie
<hw>moo"nie</hw> <pr>(m⟦oomac⟧"n⟦emac⟧)</pr>, <pos>n.</pos>
<fld>(Zool.)</fld> <def>The European goldcrest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moonie</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Moonie
<hw>Moo"nie</hw> <pr>(m⟦oomac⟧"n⟦emac⟧)</pr>, <pos>prop. n.</pos>
<ety>[from <person>Sun Myun <etsep>Moon</etsep></person>, Korean
evangelist and founder.]</ety> <def>A member of the <org>Unification
Church</org>, founded by <person>Sun Myun
<etsep>Moon</etsep></person>.</def> <mark>[informal &
contemptuous.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Moonish</ent>⟦br⟧
