SIMPLE: mope
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Mope
<hw>Mope</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Moped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Moping</conjf>.]</vmorph> <ety>[Cf. D. <ets>moppen</ets> to pout,
Prov. G. <ets>muffen</ets> to sulk.]</ety> <def>To be dull and
spiritless; to spend time doing little; <as>as, to <ex>mope</ex> around
the house</as>.</def> ⟦ldquo⟧<xex>Moping</xex> melancholy.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A sickly part of one true sense⟦br⟧
Could not so <qex>mope</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mope</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mope
<hw>Mope</hw>, <pos>v. t.</pos> <def>To make spiritless and
stupid.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mope</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mope
<hw>Mope</hw>, <pos>n.</pos> <def>A dull, spiritless person.</def>
<rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mope-eyed</ent>⟦br⟧
