SIMPLE: more
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: More
<hw>More</hw> <pr>(m⟦omac⟧r)</pr>, <pos>n.</pos> <ety>[AS.
<ets>m⟦omac⟧r</ets>. See <er>Moor</er> a waste.]</ety> <def>A
hill.</def> <mark>[Prov. Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>More</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: More
<hw>More</hw>, <pos>n.</pos> <ety>[AS. <ets>more</ets>, <ets>moru</ets>;
akin to G. <ets>m⟦oum⟧hre</ets> carrot, OHG. <ets>moraha</ets>,
<ets>morha</ets>.]</ety> <def>A root.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>More</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: More
<hw>More</hw>, <pos>a., compar.</pos> <amorph>[<it>Positive
wanting</it>; <pos>superl.</pos> <adjf>Most</adjf>
<pr>(m⟦omac⟧st)</pr>.]</amorph> <ety>[OE. <ets>more</ets>,
<ets>mare</ets>, and (orig. neut. and adv.) <ets>mo</ets>,
<ets>ma</ets>, AS. <ets>m⟦amac⟧ra</ets>, and (as neut. and adv.)
<ets>m⟦amac⟧</ets>; akin to D. <ets>meer</ets>, OS. <ets>m⟦emac⟧r</ets>,
G. <ets>mehr</ets>, OHG. <ets>m⟦emac⟧ro</ets>, <ets>m⟦emac⟧r</ets>,
Icel. <ets>meiri</ets>, <ets>meirr</ets>, Dan. <ets>meere</ets>,
<ets>meer</ets>, Sw. <ets>mera</ets>, <ets>mer</ets>, Goth.
<ets>maiza</ets>, a., <ets>mais</ets>, adv., and perh. to L.
<ets>major</ets> greater, compar. of <ets>magnus</ets> great, and
<ets>magis</ets>, adv., more. ⟦root⟧103. Cf. <er>Most</er>,
<er>uch</er>, <er>Major</er>.]</ety> <sn>1.</sn> <def>Greater; superior;
increased;</def> <specif>as:</specif> <sd>(a)</sd> <def>Greater in
quality, amount, degree, quality, and the like; with the
singular.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He gat <qex>more</qex> money.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If we procure not to ourselves <qex>more</qex> woe.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>More</xex>, in this sense, was formerly used in
connection with some other qualifying word, -- <xex>a</xex>,
<xex>the</xex>, <xex>this</xex>, <xex>their</xex>, etc., -- which now
requires the substitution of <xex>greater</xex>, <xex>further</xex>, or
the like, for <xex>more</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whilst sisters nine, which dwell on Parnasse height,⟦br⟧
Do make them music for their <qex>more</qex> delight.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>more</qex> part knew not wherefore they were come
together.</q> <rj><qau>Acts xix. 32.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wrong not that wrong with a <qex>more</qex> contempt.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>Greater in number; exceeding in numbers; -- with
the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The people of the children of Israel are <qex>more</qex> and
mightier than we.</q> <rj><qau>Ex. i. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Additional; other; <as>as, he wept because there
were no <ex>more</ex> worlds to conquer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With open arms received one poet <qex>more</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>More</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: More
<hw>More</hw>, <pos>n.</pos> <sn>1.</sn> <def>A greater quantity,
amount, or number; that which exceeds or surpasses in any way what it is
compared with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the children of Israel did so, and gathered, some
<qex>more</qex>, some less.</q> <rj><qau>Ex. xvi. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is in addition; something other and
further; an additional or greater amount.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They that would have <qex>more</qex> and <qex>more</qex> can never
have enough.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O! That pang where <qex>more</qex> than madness lies.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Any more</b></col>. <sd>(a)</sd> <cd>Anything or
something additional or further; <as>as, I do not need <ex>any
more</ex></as>.</cd> <sd>(b)</sd> <mark>Adverbially:</mark> <cd>Further;
beyond a certain time; <as>as, do not think <ex>any more</ex> about
it</as>.</cd> -- <col><b>No more</b></col>, <cd>not anything more;
nothing in addition.</cd> -- <col><b>The more and less</b></col>,
<cd>the high and low.</cd> <mark>[Obs.]</mark> <au>Shak.</au> ⟦ldquo⟧All
cried, both <xex>less and more</xex>.⟦rdquo⟧ <au>Chaucer.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>More</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: More
<hw>More</hw>, <pos>adv.</pos> <sn>1.</sn> <def>In a greater quantity;
in or to a greater extent or degree.</def> <sd>(a)</sd> <def>With a verb
or participle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Admiring <qex>more</qex>⟦br⟧
The riches of Heaven's pavement.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>With an adjective or adverb (instead of the suffix
<xex>-er</xex>) to form the comparative degree; <as>as, <ex>more</ex>
durable; <ex>more</ex> active; <ex>more</ex> sweetly</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Happy here, and <qex>more</qex> happy hereafter.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<note><p>⟦hand⟧ Double comparatives were common among writers of the
Elizabeth period, and for some time later; as, <xex>more</xex> brighter;
<xex>more</xex> dearer.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The duke of Milan⟦br⟧
And his <qex>more</qex> braver daughter.</q> <rj><qau>Shak.</qau></rj>
⟦br⟧
[<source>1913 Webster</source>]</p></note>

<p><sn>2.</sn> <def>In addition; further; besides; again.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Yet once <qex>more</qex>, O ye laurels, and once
<qex>more</qex>,⟦br⟧
Ye myrtles brown, with ivy never sere,⟦br⟧
I come to pluck your berries harsh and crude.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>More and more</b></col>, <cd>with continual
increase.</cd> ⟦ldquo⟧Amon trespassed <xex>more and more</xex>.⟦rdquo⟧
<au>2 Chron. xxxiii. 23.</au> -- <col><b>The more</b></col>, <cd>to a
greater degree; by an added quantity; for a reason already
specified.</cd> -- <col><b>The more -- the more</b></col>, <cd>by how
much more -- by so much more.</cd> ⟦ldquo⟧<xex>The more</xex> he praised
it in himself, <xex>the more</xex> he seems to suspect that in very deed
it was not in him.⟦rdquo⟧ <au>Milton.</au> -- <col><b>To be no
more</b></col>, <cd>to have ceased to be; <as>as, Cassius <ex>is no
more</ex>; Troy <ex>is no more</ex></as>.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those oracles which set the world in flames,⟦br⟧
Nor ceased to burn till kingdoms were <qex>no more</qex>.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>More</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: More
<hw>More</hw>, <pos>v. t.</pos> <def>To make more; to increase.</def>
<mark>[Obs.]</mark> <rj><au>Gower.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>moreen</ent>⟦br⟧
