SIMPLE: moro
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Moro
<hw>Mo"ro</hw> <pr>(m⟦omac⟧"r⟦osl⟧)</pr>, <pos>n.</pos> <ety>[Cf. It.
<ets>mora</ets> mulberry, L. <ets>morum</ets>.]</ety> <fld>(Med.)</fld>
<def>A small abscess or tumor having a resemblance to a mulberry.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Moro</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Moro
<hw>Mo"ro</hw> <pr>(m⟦omac⟧"r⟦osl⟧)</pr>, <pos>prop. n.</pos>;
<plu><it>pl.</it> <plw>Moros</plw> <pr>(m⟦omac⟧"r⟦osl⟧s)</pr></plu>.
<ety>[Sp., moor. See <er>moor</er>, <pos>n.</pos> and
<er>Moros</er>.]</ety> <sn>1.</sn> <fld>(Ethnol.)</fld> <def>A member of
any of the <er>Moros</er>, a group one of various tribes of the southern
Phillippine Islands, mostly Malays adhering to Islam.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Linguistics)</fld> <def>Any of the languages of the
Moro people, of the Austronesian language family.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Moroccan</ent>⟦br⟧
