SIMPLE: mortal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mortal
<hw>Mor"tal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F. <ets>mortel</ets>,
L. <ets>mortalis</ets>, from <ets>mors</ets>, <ets>mortis</ets>, death,
fr. <ets>moriri</ets> 8die; akin to E. <ets>murder</ets>. See
<er>Murder</er>, and cf. <er>Filemot</er>, <er>Mere</er> a lake,
<er>Mortgage</er>.]</ety> <sn>1.</sn> <def>Subject to death; destined to
die; <as>as, man is <ex>mortal</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Destructive to life; causing or occasioning death;
terminating life; exposing to or deserving death; deadly; <as>as, a
<ex>mortal</ex> wound; a <ex>mortal</ex> sin.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fatally vulnerable; vital.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Last of all, against himself he turns his sword, but missing the
<qex>mortal</qex> place, with his poniard finishes the work.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Of or pertaining to the time of death.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Safe in the hand of one disposing Power,⟦br⟧
Or in the natal or the <qex>mortal</qex> hour.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Affecting as if with power to kill;
deathly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The nymph grew pale, and in a <qex>mortal</qex> fright.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Human; belonging to man, who is mortal; <as>as,
<ex>mortal</ex> wit or knowledge; <ex>mortal</ex> power</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The voice of God⟦br⟧
To <qex>mortal</qex> ear is dreadful.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Very painful or tedious; wearisome; <as>as, a sermon
lasting two <ex>mortal</ex> hours</as>.</def> <mark>[Colloq.]</mark>
<rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Mortal foe</b></col>, <col><b>Mortal
enemy</b></col></mcol>, <cd>an inveterate, desperate, or implacable
enemy; a foe bent on one's destruction.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mortal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mortal
<hw>Mor"tal</hw>, <pos>n.</pos> <def>A being subject to death; a human
being; man.</def> ⟦ldquo⟧Warn poor <xex>mortals</xex> left
behind.⟦rdquo⟧ <rj><au>Tickell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mortality</ent>⟦br⟧
