SIMPLE: mossy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mossy
<hw>Moss"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Mossier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Mossiest</adjf>.]</amorph> <sn>1.</sn> <def>Overgrown with moss;
abounding with or edged with moss; <as>as, <ex>mossy</ex> trees;
<ex>mossy</ex> streams.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Old trees are more <qex>mossy</qex> far than young.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Resembling moss; <as>as, <ex>mossy</ex>
green</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Most</ent>⟦br⟧
