SIMPLE: motive
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Motive
<hw>Mo"tive</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>motif</ets>,
LL. <ets>motivum</ets>, from <ets>motivus</ets> moving, fr. L.
<ets>movere</ets>, <ets>motum</ets>, to move. See <er>Move</er>.]</ety>
<sn>1.</sn> <def>That which moves; a mover.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which incites to action; anything prompting or
exciting to choise, or moving the will; cause; reason; inducement;
object; motivation{2}.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>motive</qex>, I mean the whole of that which
<qex>moves</qex>, excites, or invites the mind to volition, whether that
be one thing singly, or many things conjunctively.</q> <rj><qau>J.
Edwards.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>The theme or subject; a leading
phrase or passage which is reproduced and varied through the course of a
comor a movement; a short figure, or melodic germ, out of which a whole
movement is develpoed. See also <cref>Leading motive</cref>, under
<er>Leading</er>.</def> <altsp>[Written also
<asp>motivo</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fine Arts)</fld> <def>That which produces
conception, invention, or creation in the mind of the artist in
undertaking his subject; the guiding or controlling idea manifested in a
work of art, or any part of one.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Incentive; incitement; inducement; reason; spur;
stimulus; cause.</syn> <usage> -- <er>Motive</er>, <er>Inducement</er>,
<er>Reason</er>. <xex>Motive</xex> is the word originally used in
speaking of that which determines the choice. We call it an
<xex>inducement</xex> when it is attractive in its nature. We call it a
<xex>reason</xex> when it is more immediately addressed to the intellect
in the form of argument.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Motive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Motive
<hw>Mo"tive</hw>, <pos>a.</pos> <def>Causing motion; having power to
move, or tending to move; <as>as, a <ex>motive</ex> argument;
<ex>motive</ex> power</as>.</def> ⟦ldquo⟧<xex>Motive</xex>
faculty.⟦rdquo⟧ <rj><au>Bp. Wilkins.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Motive power</b></col> <fld>(Mach.)</fld>, <cd>a natural
agent, as water, steam, wind, electricity, etc., used to impart motion
to machinery; a motor; a mover.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Motive</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Motive
<hw>Mo"tive</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To prompt or incite
by a motive or motives; to move.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Motiveless</ent>⟦br⟧
