SIMPLE: motley
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Motley
<hw>Mot"ley</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>mottelee</ets>, <ets>motle</ets>; cf. OF. <ets>mattel⟦eacute⟧</ets>
clotted, curdled, OF, ciel <ets>mattonn⟦eacute⟧</ets> a mottled sky,
<ets>mate</ets>, <ets>maton</ets>, curdled milk, Prov. G.
<ets>matte</ets> curd. Cf. <er>Mottle</er>.]</ety> <sn>1.</sn>
<def>Variegated in color; consisting of different colors; dappled;
party-colored; <as>as, a <ex>motley</ex> coat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Wearing motley or party-colored clothing. See
<er>Motley</er>, <pos>n.</pos>, 1.</def> ⟦ldquo⟧A <xex>motley</xex>
fool.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Composed of different or various parts;
heterogeneously made or mixed up; discordantly composite; <as>as,
<ex>motley</ex> style</as>.</def> <rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Motley</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Motley
<hw>Mot"ley</hw>, <pos>n.</pos> <sn>1.</sn> <def>A combination of
distinct colors; esp., the party-colored cloth, or clothing, worn by the
professional fool.</def> <au>Chaucer.</au> ⟦ldquo⟧<xex>Motley</xex> 's
the only wear.⟦rdquo⟧ <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, a jester, a fool.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Man of motley</b></col>, <cd>a fool.</cd>
</cs><mark>[Obs.]</mark> <au>Beau. & Fl.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>motley collection</ent>⟦br⟧
