SIMPLE: motorcar
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Motorcar
<hw>Mo"tor*car`</hw> }</mhw>,
<pos>n.</pos> <sn>1.</sn> <def>An automobile, locomobile, or locomotive
designed to run and be steered on a street or roadway; esp., an
automobile specially designed for passengers and propelled by an
internal combustion engine.</def>⟦br⟧
<syn><b>Syn. --</b> car, auto, automobile, machine.</syn>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Elec. Railroads)</fld> <def>Any car containing
motors for propulsion.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Motorbike</ent>⟦br⟧
