SIMPLE: mottle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mottle
<hw>Mot"tle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Mottled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mottling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[From
<er>Mottled</er>.]</ety> <def>To mark with spots of different color, or
shades of color, as if stained; to spot; to maculate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mottle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mottle
<hw>Mot"tle</hw>, <pos>n.</pos> <def>A mottled appearance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mottled</ent>⟦br⟧
