SIMPLE: mountebank
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Mountebank
<hw>Mount"e*bank</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>montimbanco</ets>, <ets>montambanco</ets>; <ets>montare</ets> to
mount + <ets>in</ets> in, upon + <ets>banco</ets> bench. See
<er>Mount</er>, and 4th <er>Bank</er>.]</ety> <sn>1.</sn> <def>One who
mounts a bench or stage in the market or other public place, boasts of
his skill in curing diseases, and vends medicines which he pretends are
infallible remedies; a quack doctor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such is the weakness and easy credulity of men, that a
<qex>mountebank</qex> . . . is preferred before an able physician.</q>
<rj><qau>Whitlock.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any boastful or false pretender; a charlatan; a
quack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nothing so impossible in nature but <qex>mountebanks</qex> will
undertake.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mountebank</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mountebank
<hw>Mount"e*bank</hw>, <pos>v. t.</pos> <def>To cheat by boasting and
false pretenses; to gull.</def> <mark>[R.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mountebank</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mountebank
<hw>Mount"e*bank</hw>, <pos>v. i.</pos> <def>To play the
mountebank.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mountebankery</ent>⟦br⟧
