SIMPLE: mourner
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mourner
<hw>Mourn"er</hw> <pr>(m⟦omac⟧rn"⟦etil⟧r)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>One who mourns or is grieved at any misfortune, as the
death of a friend.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>mourners</qex> were two hosts, his friends and foes.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who attends a funeral as a hired
mourner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Mourners</qex> were provided to attend the funeral.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mournful</ent>⟦br⟧
