SIMPLE: mouse
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Mouse
<hw>Mouse</hw> <pr>(mous)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Mice</plw> <pr>(m⟦imac⟧s)</pr>.</plu> <ety>[OE. <ets>mous</ets>,
<ets>mus</ets>, AS. <ets>m⟦umac⟧s</ets>, pl. <ets>m⟦ymac⟧s</ets>; akin
to D. <ets>muis</ets>, G. <ets>maus</ets>, OHG. & Icel.
<ets>m⟦umac⟧s</ets>, Dan. <ets>muus</ets>, Sw. <ets>mus</ets>, Russ.
<ets>muishe</ets>, L. <ets>mus</ets>, Gr. <grk>my^s</grk>, Skr.
<ets>m⟦umac⟧sh</ets> mouse, <ets>mush</ets> to steal. ⟦root⟧277. Cf.
<er>Muscle</er>, <er>Musk</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld>
<def>Any one of numerous species of small rodents belonging to the genus
<gen>Mus</gen> and various related genera of the family
<fam>Muridae</fam>. The common house mouse (<spn>Mus musculus</spn>) is
found in nearly all countries. The American <stype>white-footed
mouse</stype>, or <stype>deer mouse</stype> (<spn>Peromyscus
leucopus</spn>, formerly <spn>Hesperomys leucopus</spn>) sometimes lives
in houses. See <er>Dormouse</er>, <cref>Meadow mouse</cref>, under
<er>Meadow</er>, and <cref>Harvest mouse</cref>, under
<er>Harvest</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A knob made on a
rope with spun yarn or parceling to prevent a running eye from
slipping.</def> <sd>(b)</sd> <def>Same as 2d <er>Mousing</er>,
2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A familiar term of endearment.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A dark-colored swelling caused by a blow.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A match used in firing guns or blasting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Field mouse</b></col>, <col><b>Flying
mouse</b></col></mcol>, etc. <cd>See under <er>Field</er>,
<er>Flying</er>, etc.</cd> -- <col><b>Mouse bird</b></col>
<fld>(Zool.)</fld>, <cd>a coly.</cd> -- <col><b>Mouse deer</b></col>
<fld>(Zool.)</fld>, <cd>a chevrotain, as the kanchil.</cd> --
<col><b>Mouse galago</b></col> <fld>(Zool.)</fld>, <cd>a very small West
American galago (<spn>Galago murinus</spn>). In color and size it
resembles a mouse. It has a bushy tail like that of a squirrel.</cd> --
<col><b>Mouse hawk</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>A hawk
that devours mice</cd>. <sd>(b)</sd> <cd>The hawk owl; -- called also
<altname>mouse owl</altname>.</cd> -- <col><b>Mouse lemur</b></col>
<fld>(Zool.)</fld>, <cd>any one of several species of very small lemurs
of the genus <gen>Chirogaleus</gen>, found in Madagascar.</cd> --
<col><b>Mouse piece</b></col> <fld>(Cookery)</fld>, <cd>the piece of
beef cut from the part next below the round or from the lower part of
the latter; -- called also <altname>mouse
buttock</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mouse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mouse
<hw>Mouse</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Moused</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mousing</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To watch
for and catch mice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To watch for or pursue anything in a sly manner; to
pry about, on the lookout for something.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mouse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Mouse
<hw>Mouse</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To tear, as a cat
devours a mouse.</def> <mark>[Obs.]</mark> ⟦ldquo⟧[Death]
<xex>mousing</xex> the flesh of men.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>To furnish with a mouse; to
secure by means of a mousing. See <er>Mouse</er>, <pos>n.</pos>,
2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mouse-ear</ent>⟦br⟧
