SIMPLE: mouthed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mouthed
<hw>Mouthed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Furnished
with a mouth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a mouth of a particular kind; using the
mouth, speech, or voice in a particular way; -- used only in
composition; <as>as, wide-<ex>mouthed</ex>; hard-<ex>mouthed</ex>;
foul-<ex>mouthed</ex>; mealy-<ex>mouthed</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mouther</ent>⟦br⟧
