SIMPLE: much
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Much
<hw>Much</hw> <pr>(m⟦ucr⟧ch)</pr>, <pos>a.</pos> <amorph>[<pos>Compar. &
superl.</pos> wanting, but supplied by <adjf>More</adjf>
<pr>(m⟦omac⟧r)</pr>, and <adjf>Most</adjf> <pr>(m⟦omac⟧st)</pr>, from
another root.]</amorph> <ety>[OE. <ets>moche</ets>, <ets>muche</ets>,
<ets>miche</ets>, prob. the same as <ets>mochel</ets>,
<ets>muchel</ets>, <ets>michel</ets>, <ets>mikel</ets>, fr. AS.
<ets>micel</ets>, <ets>mycel</ets>; cf. Gr. <grk>me`gas</grk>, fem.
<grk>mega`lh</grk>, great, and Icel. <ets>mj⟦oum⟧k</ets>, adv., much.
⟦root⟧103. See <er>Mickle</er>.]</ety> <sn>1.</sn> <def>Great in
quantity; long in duration; <as>as, <ex>much</ex> rain has fallen;
<ex>much</ex> time.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt carry <qex>much</qex> seed out into the field, and
shalt gather but little in.</q> <rj><qau>Deut. xxviii.
38.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Many in number.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Edom came out against him with <qex>much</qex> people.</q>
<rj><qau>Num. xx. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>High in rank or position.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Much</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Much
<hw>Much</hw>, <pos>n.</pos> <sn>1.</sn> <def>A great quantity; a great
deal; also, an indefinite quantity; <as>as, you have as <ex>much</ex> as
I</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that gathered <qex>much</qex> had nothing over.</q>
<rj><qau>Ex. xvi. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Much</xex>in this sense can be regarded as an
adjective qualifying a word unexpressed, and may, therefore, be modified
by <xex>as</xex>, <xex>so</xex>, <xex>too</xex>,
<xex>very</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A thing uncommon, wonderful, or noticeable;
something considerable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And [he] thought not <qex>much</qex> to clothe his enemies.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To make much of</b></col>, <cd>to treat as something of
especial value or worth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Much</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Much
<hw>Much</hw>, <pos>adv.</pos> <ety>[Cf. Icel. <ets>mj⟦oum⟧k</ets>. See
<er>Much</er>, <pos>a.</pos>]</ety> <def>To a great degree or extent;
greatly; abundantly; far; nearly.</def> ⟦ldquo⟧<xex>Much</xex> suffering
heroes.⟦rdquo⟧ <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art <qex>much</qex> mightier than we.</q> <rj><qau>Gen. xxvi.
16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Excellent speech becometh not a fool, <qex>much</qex> less do
lying lips a prince.</q> <rj><qau>Prov. xvii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Henceforth I fly not death, nor would prolong⟦br⟧
Life <qex>much</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All left the world <qex>much</qex> as they found it.</q>
<rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muchel</ent>⟦br⟧
