SIMPLE: mucous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mucous
<hw>Mu"cous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>mucosus</ets>, fr. <ets>mucus</ets> mucus.]</ety> <sn>1.</sn>
<def>Of, pertaining to, or resembling, mucus; slimy, ropy, or stringy,
and lubricous; <as>as, a <ex>mucous</ex> substance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Secreting a slimy or mucigenous substance; <as>as,
the <ex>mucous</ex> membrane</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mucous membrane</b></col>. <fld>(Anat.)</fld> <cd>See
under <er>Membrane</er>.</cd> -- <col><b>Mucous patches</b></col>
<fld>(Med.)</fld>, <cd>elevated patches found in the mucous membranes of
the mouth and anus, usually due to syphilis.</cd> -- <col><b>Mucous
tissue</b></col> <fld>(Anat.)</fld>, <cd>a form of connective tissue in
an early stage of development, found in the umbilical cord and in the
embryo, and also in certain tumors called
<partof>myxomata</partof>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mucousness</ent>⟦br⟧
