SIMPLE: mudfish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mudfish
<hw>Mud"fish`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld>
<sd>(a)</sd> <def>The European loach.</def> <sd>(b)</sd> <def>The bowfin
(<spn>Amia calva</spn>).</def> <sd>(c)</sd> <def>The South American
lipedosiren, and the allied African species (<spn>Protopterus
annectens</spn>). See <er>Lipedosiren</er>.</def> <sd>(d)</sd> <def>The
mud minnow, a fish of the genus <gen>Umbra</gen> or family
<fam>Umbridae</fam>.</def> <sd>(e)</sd> <cd>any fish which lives in
muddy waters, such as the <er>mummichog</er>, a killifish.</cd>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Mudhole</ent>⟦br⟧
