SIMPLE: muff
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Muff
<hw>Muff</hw> <pr>(m⟦ucr⟧f)</pr>, <pos>n.</pos> <ety>[Cf. LG.
<ets>muff</ets>, D. <ets>mof</ets>, G., Dan., & Sw. <ets>muff</ets>, F.
<ets>moufle</ets> mitten, LL. <ets>muffula</ets>, MHG. <ets>mouwe</ets>
sleeve, D. <ets>mouw</ets>, and E. <ets>muffle</ets>, v.]</ety>
<sn>1.</sn> <def>A soft cover of cylindrical form, usually of fur, worn
by women to shield the hands from cold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mech.)</fld> <def>A short hollow cylinder
surrounding an object, as a pipe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Glass Manuf.)</fld> <def>A blown cylinder of glass
which is afterward flattened out to make a sheet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <ety>[Perhaps a different word; cf. Prov. E.
<ets>maffle</ets> to slammer.]</ety> <def>A stupid fellow; a
poor-spirited person.</def> <mark>[Colloq.]</mark> ⟦ldquo⟧A
<xex>muff</xex> of a curate.⟦rdquo⟧ <rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <ety>[See 4.]</ety> <fld>(Baseball)</fld> <def>A failure
to hold a ball when once in the hands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Zool.)</fld> <def>The whitethroat.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muff</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Muff
<hw>Muff</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Muffed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Muffing</conjf>.]</vmorph> <def>To handle awkwardly; to fumble;
to fail to hold, as a ball, in catching it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muffetee</ent>⟦br⟧
