SIMPLE: mufti
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mufti
<hw>Muf"ti</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Muftis</plw> <pr>(#)</pr>.</plu> <ety>[Ar. <ets>mufti</ets>.]</ety>
<sn>1.</sn> <def>An official expounder of Muslim law.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the chief legal advisers to the Sultan of the
Ottoman Empire.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>mufti</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: mufti
<hw>muf"ti</hw>, <pos>n.</pos> <def>Ordinary civilian dress when worn by
persons who serve in a uniformed service, such as the military or
police. It originally was used in reference to British naval or military
officers, and originated with the British service in India.</def>
<mark>[Colloq. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mug</ent>⟦br⟧
