SIMPLE: muley
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Muley
<hw>Mu"ley</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Sawmills)</fld> <def>A
stiff, long saw, guided at the ends but not stretched in a
gate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Muley axle</b></col> <fld>(Railroad)</fld>, <cd>a car
axle without collars at the outer ends of the journals.</cd>
<rj><au>Forney.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muley</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Muley
<hw>Mul"ey</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See
<er>Mulley</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muliebrity</ent>⟦br⟧
