SIMPLE: multiplane
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Multiplane
<hw>Mul"ti*plane</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Having several or
many planes or plane surfaces; <as>as, a <ex>multiplane</ex>
kite</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Multiplane</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Multiplane
<hw>Mul"ti*plane</hw>, <pos>n.</pos> <ety>[<ets>Multi-</ets> +
<ets>plane</ets>.]</ety> <fld>(Aeronautics)</fld> <def>An airplane with
three or more superposed main wings, such as a
<stype>triplane</stype>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Multiple</ent>⟦br⟧
