SIMPLE: multifoil
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Multifoil
<hw>Mul"ti*foil</hw> <pr>(m⟦ucr⟧l"t⟦icr⟧*foil)</pr>, <pos>n.</pos>
<ety>[<ets>Multi-</ets> + <ets>foil</ets>.]</ety> <fld>(Arch.)</fld>
<def>An ornamental foliation consisting of more than five divisions or
foils.</def> <mark>[R.]</mark> <see>See <er>Foil</er>.</see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Multifoil</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Multifoil
<hw>Mul"ti*foil</hw>, <pos>a.</pos> <def>Having more than five divisions
or foils.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Multifold</ent>⟦br⟧
