SIMPLE: mum-chance
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mum-chance
<hw>Mum"-chance`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
game of hazard played with cards in silence.</def> <mark>[Obs. or Prov.
Eng.]</mark> <rj><au>Decker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A silent, stupid person.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mum-chance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mum-chance
<hw>Mum"-chance`</hw>, <pos>a.</pos> <def>Silent and idle.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Boys can't sit <qex>mum-chance</qex> always.</q> <rj><qau>J. H.
Ewing.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>mu meson</ent>⟦br⟧
<ent>mu-meson</ent>⟦br⟧
<mhw>
