SIMPLE: mumble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mumble
<hw>Mum"ble</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Mumbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mumbling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[OE.
<ets>momelen</ets>; cf. D. <ets>mompelen</ets>, <ets>mommelen</ets>, G.
<ets>mummelen</ets>, Sw. <ets>mumla</ets>, Dan. <ets>mumle</ets>. Cf.
<er>Mum</er>, <pos>a.</pos>, <er>Mumm</er>, <er>Mump</er>,
<pos>v.</pos>]</ety> <sn>1.</sn> <def>To speak with the lips partly
closed, so as to render the sounds inarticulate and imperfect; to utter
words in a grumbling indistinct manner, indicating discontent or
displeasure; to mutter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Peace, you <qex>mumbling</qex> fool.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A wrinkled hag, with age grown double,⟦br⟧
Picking dry sticks, and <qex>mumbling</qex> to herself.</q>
<rj><qau>Otway.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To chew something gently with closed lips.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 954 --></p>

<p><ent>Mumble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mumble
<hw>Mum"ble</hw> <pr>(m⟦ucr⟧m"b'l)</pr>, <pos>v. t.</pos> <sn>1.</sn>
<def>To utter with a low, inarticulate voice.</def> <rj><au>Bp.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To chew or bite gently, as one without
teeth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Gums unarmed, to <qex>mumble</qex> meat in vain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To suppress, or utter imperfectly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mumblety peg</ent>⟦br⟧
<ent>Mumbledy peg</ent>⟦br⟧
<mhw>
