SIMPLE: mundane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mundane
<hw>Mun"dane</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>mundanus</ets>, fr. <ets>mundus</ets> the world, an implement,
toilet adornments, or dress; cf. <ets>mundus</ets>, a., clean, neat,
Skr. <ets>ma⟦nsdot⟧⟦dsdot⟧</ets> to adorn, dress,
<ets>ma⟦nsdot⟧⟦dsdot⟧a</ets> adornment. Cf. <er>Monde</er>,
<er>Mound</er> in heraldry.]</ety> <sn>1.</sn> <def>Of or pertaining to
the world; worldly, as contrasted with <contr>heavenly</contr>; earthly;
terrestrial; <as>as, the <ex>mundane</ex> sphere; <ex>mundane</ex>
concerns</as>.</def> -- <wordforms><wf>Mun"dane*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The defilement of <qex>mundane</qex> passions.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Commonplace; ordinary; banal.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Mundanity</ent>⟦br⟧
