SIMPLE: musa
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Musa
<hw>Mu"sa</hw> <pr>(?)</pr>, <pos>prop. n.</pos>; <plu><it>pl.</it>
<plw>Musae</plw> <pr>(#)</pr>.</plu> <ety>[NL., fr. Ar. <ets>mauz</ets>,
<ets>mauza</ets>, banana.]</ety> <fld>(Bot.)</fld> <def>A genus of
perennial, herbaceous, endogenous plants of great size, including the
banana (<spn>Musa sapientum</spn>), the plantain (<spn>Musa
paradisiaca</spn> of Linnaeus, but probably not a distinct species), the
Abyssinian (<spn>Musa Ensete</spn>), the Philippine Island (<spn>Musa
textilis</spn>, which yields Manila hemp), and about eighteen other
species. See <xex>Illust.</xex> of <er>Banana</er> and
<er>Plantain</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Musaceae</ent>⟦br⟧
