SIMPLE: musk
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Musk
<hw>Musk</hw> <pr>(m⟦ucr⟧sk)</pr>, <pos>n.</pos> <ety>[F.
<ets>musc</ets>, L. <ets>muscus</ets>, Per. <ets>musk</ets>, fr. Skr.
<ets>mushka</ets> testicle, orig., a little mouse. See <er>Mouse</er>,
and cd. <er>Abelmosk</er>, <er>Muscadel</er>, <er>Muscovy duck</er>,
<er>Nutmeg</er>.]</ety> <sn>1.</sn> <def>A substance of a reddish brown
color, and when fresh of the consistency of honey, obtained from a bag
being behind the navel of the male musk deer. It has a slightly bitter
taste, but is specially remarkable for its powerful and enduring odor.
It is used in medicine as a stimulant antispasmodic. The term is also
applied to secretions of various other animals, having a similar
odor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The musk deer. See <cref>Musk
deer</cref> (below).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The perfume emitted by musk, or any perfume somewhat
similar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>The musk plant
(<spn>Mimulus moschatus</spn>).</def> <sd>(b)</sd> <def>A plant of the
genus <gen>Erodium</gen> (<spn>Erodium moschatum</spn>); -- called also
<altname>musky heron's-bill</altname>.</def> <sd>(c)</sd> <def>A plant
of the genus <gen>Muscari</gen>; grape hyacinth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Musk beaver</b></col> <fld>(Zool.)</fld>, <cd>muskrat
(1).</cd> -- <col><b>Musk beetle</b></col> <fld>(Zool.)</fld>, <cd>a
European longicorn beetle (<spn>Aromia moschata</spn>), having an
agreeable odor resembling that of attar of roses.</cd> -- <col><b>Musk
cat</b></col>. <cd>See <er>Bondar</er>.</cd> -- <col><b>Musk
cattle</b></col> <fld>(Zool.)</fld>, <cd>musk oxen. See <cref>Musk
ox</cref> (below).</cd> -- <col><b>Musk deer</b></col>
<fld>(Zool.)</fld>, <cd>a small hornless deer (<spn>Moschus
moschiferus</spn>), which inhabits the elevated parts of Central Asia.
The upper canine teeth of the male are developed into sharp tusks,
curved downward. The male has scent bags on the belly, from which the
musk of commerce is derived. The deer is yellow or red-brown above,
whitish below. The pygmy musk deer are chevrotains, as the kanchil and
napu.</cd> -- <col><b>Musk duck</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>The Muscovy duck</cd>. <sd>(b)</sd> <cd>An Australian
duck (<spn>Biziura lobata</spn>).</cd> -- <col><b>Musk
lorikeet</b></col> <fld>(Zool.)</fld>, <cd>the Pacific lorikeet
(<spn>Glossopsitta australis</spn>) of Australia.</cd> -- <col><b>Musk
mallow</b></col> <fld>(Bot.)</fld>, <cd>a name of two malvaceous
plants</cd>: <sd>(a)</sd> <cd>A species of mallow (<spn>Malva
moschata</spn>), the foliage of which has a faint musky smell</cd>.
<sd>(b)</sd> <cd>An Asiatic shrub. See <er>Abelmosk</er>.</cd> --
<col><b>Musk orchis</b></col> <fld>(Bot.)</fld>, <cd>a European plant of
the Orchis family (<spn>Herminium Minorchis</spn>); -- so called from
its peculiar scent.</cd> -- <col><b>Musk ox</b></col>
<fld>(Zool.)</fld>, <cd>an Arctic hollow-horned ruminant (<spn>Ovibos
moschatus</spn>), now existing only in America, but found fossil in
Europe and Asia. It is covered with a thick coat of fine yellowish wool,
and with long dark hair, which is abundant and shaggy on the neck and
shoulders. The full-grown male weighs over four hundred pounds.</cd> --
<col><b>Musk parakeet</b></col>. <fld>(Zool.)</fld> <cd>Same as
<cref>Musk lorikeet</cref> (above).</cd> -- <col><b>Musk pear</b></col>
<fld>(Bot.)</fld>, <cd>a fragrant kind of pear much resembling the
Seckel pear.</cd> -- <col><b>Musk plant</b></col> <fld>(Bot.)</fld>,
<cd>the <spn>Mimulus moschatus</spn>, a plant found in Western North
America, often cultivated, and having a strong musky odor.</cd> --
<col><b>Musk root</b></col> <fld>(Bot.)</fld>, <cd>the name of several
roots with a strong odor, as that of the nard (<spn>Nardostachys
Jatamansi</spn>) and of a species of <gen>Angelica</gen>.</cd> --
<col><b>Musk rose</b></col> <fld>(Bot.)</fld>, <cd>a species of rose
(<spn>Rosa moschata</spn>), having peculiarly fragrant white
blossoms.</cd> -- <col><b>Musk seed</b></col> <fld>(Bot.)</fld>, <cd>the
seed of a plant of the Mallow family (<spn>Hibiscus moschatus</spn>),
used in perfumery and in flavoring. See <er>Abelmosk</er>.</cd> --
<col><b>Musk sheep</b></col> <fld>(Zool.)</fld>, <cd>the musk ox.</cd>
-- <col><b>Musk shrew</b></col> <fld>(Zool.)</fld>, <cd>a shrew
(<spn>Sorex murinus</spn>), found in India. It has a powerful odor of
musk. Called also <altname>sondeli</altname>, and
<altname>mondjourou</altname>.</cd> -- <col><b>Musk thistle</b></col>
<fld>(Bot.)</fld>, <cd>a species of thistle (<spn>Carduus nutans</spn>),
having fine large flowers, and leaves smelling strongly of musk.</cd> --
<mcol><col><b>Musk tortoise</b></col>, <col><b>Musk
turtle</b></col></mcol> <fld>(Zool.)</fld>, <cd>a small American
fresh-water tortoise (<spn>Armochelys odorata</spn> syn. <spn>Ozotheca
odorata</spn>), which has a distinct odor of musk; -- called also
<altname>stinkpot</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 957 --></p>

<p><ent>Musk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Musk
<hw>Musk</hw> <pr>(m⟦ucr⟧sk)</pr>, <pos>v. t.</pos> <def>To perfume with
musk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muskadel</ent>⟦br⟧
