SIMPLE: muskrat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Muskrat
<hw>Musk"rat`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Zool.)</fld> <def>A North American aquatic fur-bearing rodent
(<spn>Ondatra zibethica</spn> formerly <spn>Fiber zibethicus</spn>). It
resembles a rat in color and having a long scaly tail, but the tail is
compressed, the hind feet are webbed, and the ears are concealed in the
fur. It has scent glands which secrete a substance having a strong odor
of musk. Called also <altname>musquash</altname>, <altname>musk
beaver</altname>, <altname>ondatra</altname>, and sometimes
<altname>water rat</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The musk shrew.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The desman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Muskwood</ent>⟦br⟧
