SIMPLE: mussel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mussel
<hw>Mus"sel</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See <er>Muscle</er>,
3.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Any one of many species of
marine bivalve shells of the genus <gen>Mytilus</gen>, and related
genera, of the family <fam>Mytidae</fam>. The common mussel
(<spn>Mytilus edulis</spn>; see <xex>Illust.</xex> under
<er>Byssus</er>), and the larger, or horse, mussel (<spn>Modiola
modiolus</spn>), inhabiting the shores both of Europe and America, are
edible. The former is extensively used as food in Europe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any one of numerous species of
<gen>Unio</gen>, and related fresh-water genera; -- called also
<altname>river mussel</altname>. See <er>Naiad</er>, and
<er>Unio</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mussel digger</b></col> <fld>(Zool.)</fld>, <cd>the
grayback whale. See <cref>Gray whale</cref>, under
<er>Gray</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mussitation</ent>⟦br⟧
