SIMPLE: mustache
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Mustache
<hw>Mus*tache"</hw> <pr>(m⟦ucr⟧s*t⟦adot⟧sh"; 277)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Mustaches</plw> <pr>(<?/)</pr>.</plu>
<altsp>[Written also <asp>moustache</asp>.]</altsp> <ety>[F.
<ets>moustache</ets>, It. <ets>mostaccio</ets> visage,
<ets>mostacchio</ets> mustache, fr. Gr. <grk>my`stax</grk> upper lip and
the beard upon it; cf. <grk>ma`stax</grk> mouth: cf. Sp.
<ets>mostacho</ets>.]</ety> <sn>1.</sn> <def>That part of the beard
which grows on the upper lip; hair left growing above the
mouth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A West African monkey
(<spn>Cercopithecus cephus</spn>). It has yellow whiskers, and a
triangular blue mark on the nose.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>Any conspicuous stripe of color
on the side of the head, beneath the eye of a bird.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A stain or discoloration on the upper lip of a
person; <as>as, wearing a milk <ex>mustache</ex></as>.</def>
<mark>[informal]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Mustachio</ent>⟦br⟧
