SIMPLE: musty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Musty
<hw>Mus"ty</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Mustier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Mustiest</adjf>.]</amorph> <ety>[From L. <ets>mustum</ets> must;
or perh. fr. E. <ets>moist</ets>. Cf. <er>Must</er>, <pos>n.</pos>,
<er>Moist</er>.]</ety> <sn>1.</sn> <def>Having the rank, pungent,
offensive odor and taste which substances of organic origin acquire
during warm, moist weather; foul or sour and fetid; moldy; <as>as,
<ex>musty</ex> corn; <ex>musty</ex> books.</as></def>
<rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Spoiled by age; rank; stale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The proverb is somewhat <qex>musty</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Dull; heavy; spiritless.</def> ⟦ldquo⟧That he may
not grow <xex>musty</xex> and unfit for conversation.⟦rdquo⟧
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mutability</ent>⟦br⟧
