SIMPLE: mutiny
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Mutiny
<hw>Mu"ti*ny</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Mutinies</plw> <pr>(#)</pr>.</plu> <ety>[From <ets>mutine</ets> to
mutiny, fr. F. <ets>se mutiner</ets>, fr. F. <ets>mutin</ets> stubborn,
mutinous, fr. OF. <ets>meute</ets> riot, LL. <ets>movita</ets>, fr.
<ets>movitus</ets>, for L. <ets>motus</ets>, p. p. of <ets>movere</ets>
to move. See <er>Move</er>.]</ety> <sn>1.</sn> <def>Insurrection against
constituted authority, particularly military or naval authority;
concerted revolt against the rules of discipline or the lawful commands
of a superior officer; hence, generally, forcible resistance to rightful
authority; insubordination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In every <qex>mutiny</qex> against the discipline of the college,
he was the ringleader.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Violent commotion; tumult; strife.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To raise a <qex>mutiny</qex> betwixt yourselves.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Mutiny act</b></col> <fld>(Law)</fld>, <cd>an English
statute reenacted annually to punish mutiny and desertion.</cd>
<rj><au>Wharton.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Insurrection</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mutiny</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Mutiny
<hw>Mu"ti*ny</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Mutinied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Mutinying</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To
rise against, or refuse to obey, lawful authority in military or naval
service; to excite, or to be guilty of, mutiny or mutinous conduct; to
revolt against one's superior officer, or any rightful
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fall into strife; to quarrel.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mutism</ent>⟦br⟧
