SIMPLE: mynah
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: mynah
<hw>my"nah</hw></mhw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[See <er>Mino bird</er>.]</ety> <fld>(Zool.)</fld> <def>Any one of
numerous species of Asiatic starlings of the genera
<gen>Acridotheres</gen>, <gen>Sturnopastor</gen>, <gen>Sturnia</gen>,
<gen>Gracula</gen>, and allied genera. In habits they resemble the
European starlings, and like them are often caged and taught to talk.
See <cref>Hill myna</cref>, under <er>Hill</er>, and <er>Mino
bird</er>.</def> <altsp>[Spelt also <asp>mynah</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Mynchen</ent>⟦br⟧
