SIMPLE: myrmecophyte
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Myrmecophyte
<hw>Myr"me*co*phyte`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>my`rmhx</grk>, <grk>my`rmhkos</grk>, ant + <grk>fyto`n</grk>
plant.]</ety> <fld>(Bot.)</fld> <def>A plant that affords shelter and
food to certain species of ants which live in symbiotic relations with
it. Special adaptations for this purpose exist; thus, <spn>Acacia
spadicigera</spn> has large hollows thorns, and species of
<gen>Cecropia</gen> have stem cavities.</def> --
<wordforms><wf>Myr`me*co*phyt"ic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>myrmecophytic</ent>⟦br⟧
