SIMPLE: nacre
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nacre
<hw>Na"cre</hw> <pr>(n⟦amac⟧"k⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[F., cf.
Sp. <ets>n⟦aacute⟧cara</ets>, <ets>n⟦aacute⟧car</ets>, It.
<ets>nacchera</ets>, <ets>naccaro</ets>, LL. <ets>nacara</ets>,
<ets>nacrum</ets>; of Oriental origin, cf. Ar. <ets>nak⟦imac⟧r</ets>
hollowed.]</ety> <fld>(Zool.)</fld> <def>A pearly substance which lines
the interior of many shells, and is most perfect in the
mother-of-pearl.</def> <altsp>[Written also <asp>nacker</asp> and
<asp>naker</asp>.]</altsp> <see>See <er>Pearl</er>, and
<er>Mother-of-pearl</er>.</see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nacre</ent>⟦br⟧
\'d8
