SIMPLE: naked
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Naked
<hw>Na"ked</hw> <pr>(n⟦amac⟧"k⟦ecr⟧d)</pr>, <pos>a.</pos> <ety>[AS.
<ets>nacod</ets>; akin to D. <ets>naakt</ets>, G. <ets>nackt</ets>, OHG.
<ets>nacchot</ets>, <ets>nahhot</ets>, Icel. <ets>n⟦oum⟧kvi⟦edh⟧r</ets>,
<ets>nakinn</ets>, Sw. <ets>naken</ets>, Dan. <ets>n⟦oum⟧gen</ets>,
Goth. <ets>naqa⟦thorn⟧s</ets>, Lith. <ets>n⟦uring⟧gas</ets>, Russ.
<ets>nagii</ets>, L. <ets>nudus</ets>, Skr. <ets>nagna</ets>. ⟦root⟧266.
Cf. <er>Nude</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Having no clothes on; uncovered; nude; bare; <as>as,
a <ex>naked</ex> body; a <ex>naked</ex> limb; a <ex>naked</ex>
sword.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having no means of defense or protection; open;
unarmed; defenseless; <as>as, <ex>naked</ex> to invasion</as>.</def>
⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Had I but served my God with half the zeal⟦br⟧
I served my king, he would not in mine age⟦br⟧
Have left me <xex>naked</xex> to mine enemies.</q> <rj><qau>King Henry
VIII., Act iii. sc. 2 (Shakespeare)</qau></rj>⟦br⟧
[<source>PJC</source>]</p>

<p><q>Thy power is full <qex>naked</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold my bosom <qex>naked</qex> to your swords.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Unprovided with needful or desirable accessories,
means of sustenance, etc.; destitute; unaided; bare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Patriots who had exposed themselves for the public, and whom they
saw now left <qex>naked</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Without addition, exaggeration, or excuses; not
concealed or disguised; open to view; manifest; plain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The truth appears so <qex>naked</qex> on my side, That any
purblind eye may find it out.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All things are <qex>naked</qex> and opened unto the eyes of him
with whom we have to do.</q> <rj><qau>Heb. iv. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Mere; simple; plain; <as>as, the <ex>naked</ex>
truth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The very <qex>naked</qex> name of love.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <def>Without pubescence; <as>as, a
<ex>naked</ex> leaf or stem</as>; bare, or not covered by the customary
parts, as a flower without a perianth, a stem without leaves, seeds
without a pericarp, buds without bud scales.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mus.)</fld> <def>Not having the full complement of
tones; -- said of a chord of only two tones, which requires a third tone
to be sounded with them to make the combination pleasing to the ear;
<as>as, a <ex>naked</ex> fourth or fifth</as>.</def><-- = open fourth,
fifth? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Naked bed</b></col>, <cd>a bed the occupant of which is
naked, no night linen being worn in ancient times.</cd> <au>Shak.</au>
-- <col><b>Naked eye</b></col>, <cd>the eye alone, unaided by
eyeglasses, or by telescope, microscope, or other magnifying
device.</cd> -- <col><b>Naked-eyed medusa</b></col>. <fld>(Zool.)</fld>
<cd>See <er>Hydromedusa</er>.</cd> -- <col><b>Naked flooring</b></col>
<fld>(Carp.)</fld>, <cd>the timberwork which supports a floor.</cd>
<au>Gwilt.</au> -- <col><b>Naked mollusk</b></col> <fld>(Zool.)</fld>,
<cd>a nudibranch.</cd> -- <col><b>Naked wood</b></col>
<fld>(Bot.)</fld>, <cd>a large rhamnaceous tree (<spn>Colibrina
reclinata</spn>) of Southern Florida and the West Indies, having a hard
and heavy heartwood, which takes a fine polish.</cd> <au>C. S.
Sargent.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Nude; bare; denuded; uncovered; unclothed;
exposed; unarmed; plain; defenseless.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nakedly</ent>⟦br⟧
