SIMPLE: napery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Napery
<hw>Na"per*y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Naperies</plw> <pr>(#)</pr>.</plu> <ety>[OF. <ets>naperie</ets>,
fr. <ets>nape</ets> a tablecloth, F. <ets>nappe</ets>, LL.
<ets>napa</ets>, fr. L. <ets>mappa</ets>. See <er>Map</er>, and cf.
<er>Apron</er>, <er>Napkin</er>.]</ety> <def>Table linen; also, linen
clothing, or linen in general.</def> <mark>[Obs.]</mark>
<rj><au>Gayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Napha water</ent>⟦br⟧
