SIMPLE: nard
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nard
<hw>Nard</hw> <pr>(n⟦aum⟧rd)</pr>, <pos>n.</pos> <ety>[AS., fr. L.
<ets>nardus</ets>, Gr. <grk>na`rdos</grk>; cf. Heb.
<ets>n⟦ecir⟧rd</ets>, Per. <ets>nard</ets>, Scr.
<ets>nalada</ets>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>An East
Indian plant (<spn>Nardostachys Jatamansi</spn>) of the Valerian family,
used from remote ages in Oriental perfumery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An ointment prepared partly from this plant. See
<er>Spikenard</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>A kind of grass (<spn>Nardus
stricta</spn>) of little value, found in Europe and Asia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nardine</ent>⟦br⟧
