SIMPLE: narrow
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Narrow
<hw>Nar"row</hw> <pr>(n⟦acr⟧r"r⟦osl⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Narrower</adjf>
<pr>(n⟦acr⟧r"r⟦osl⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Narrowest</adjf>.]</amorph> <ety>[OE. <ets>narwe</ets>,
<ets>naru</ets>, AS. <ets>nearu</ets>; akin to OS. <ets>naru</ets>,
<ets>naro</ets>.]</ety> <sn>1.</sn> <def>Of little breadth; not wide or
broad; having little distance from side to side; <as>as, a
<ex>narrow</ex> board; a <ex>narrow</ex> street; a <ex>narrow</ex>
hem.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hath passed in safety through the <qex>narrow</qex> seas.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of little extent; very limited;
circumscribed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Jews were but a small nation, and confined to a
<qex>narrow</qex> compass in the world.</q> <rj><qau>Bp.
Wilkins.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having but a little margin; having barely sufficient
space, time, or number, etc.; close; near{5}; -- with special reference
to some peril or misfortune; <as>as, a <ex>narrow</ex> shot; a
<ex>narrow</ex> escape; a <ex>narrow</ex> miss; a <ex>narrow</ex>
majority.</as></def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Limited as to means; straitened; pinching; <as>as,
<ex>narrow</ex> circumstances</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Contracted; of limited scope; illiberal; bigoted;
<as>as, a <ex>narrow</ex> mind; <ex>narrow</ex> views.</as></def>
⟦ldquo⟧A <xex>narrow</xex> understanding.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Parsimonious; niggardly; covetous;
selfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A very <qex>narrow</qex> and stinted charity.</q>
<rj><qau>Smalridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Scrutinizing in detail; close; accurate;
exact.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But first with <qex>narrow</qex> search I must walk round⟦br⟧
This garden, and no corner leave unspied.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Phon.)</fld> <def>Formed (as a vowel) by a close
position of some part of the tongue in relation to the palate; or
(according to Bell) by a tense condition of the pharynx; --
distinguished from <xex>wide</xex>; as ⟦emac⟧ (⟦emac⟧ve) and ⟦oomac⟧
(f⟦oomac⟧d), etc., from ⟦icr⟧ (⟦icr⟧ll) and ⟦oocr⟧ (f⟦oocr⟧t), etc. See
<xex>Guide to Pronunciation</xex>, ⟦sect⟧13.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Narrow</xex> is not unfrequently prefixed to words,
especially to participles and adjectives, forming compounds of obvious
signification; as, <xex>narrow</xex>-bordered,
<xex>narrow</xex>-brimmed, <xex>narrow</xex>-breasted,
<xex>narrow</xex>-edged, <xex>narrow</xex>-faced,
<xex>narrow</xex>-headed, <xex>narrow</xex>-leaved,
<xex>narrow</xex>-pointed, <xex>narrow</xex>-souled,
<xex>narrow</xex>-sphered, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Narrow gauge</b></col>. <fld>(Railroad)</fld> <cd>See
Note under <er>Gauge</er>, <pos>n.</pos>, 6.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Narrow</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Narrow
<hw>Nar"row</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Narrows</plw> <pr>(<?/)</pr>.</plu> <def>A narrow passage; esp., a
contracted part of a stream, lake, or sea; a strait connecting two
bodies of water; -- usually in the plural; <as>as, The <ex>Narrows</ex>
of New York harbor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Near the island lay on one side the jaws of a dangerous⟦br⟧
<qex>narrow</qex>.</q> <rj><qau>Gladstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Narrow</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Narrow
<hw>Nar"row</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Narrowed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Narrowing</conjf>.]</vmorph> <ety>[AS.
<ets>nearwian</ets>.]</ety> <sn>1.</sn> <def>To lessen the breadth of;
to contract; to draw into a smaller compass; to reduce the width or
extent of.</def> <rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To contract the reach or sphere of; to make less
liberal or more selfish; to limit; to confine; to restrict; <as>as, to
<ex>narrow</ex> one's views or knowledge; to <ex>narrow</ex> a question
in discussion.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our knowledge is much more <qex>narrowed</qex> if we confine
ourselves to our own solitary reasonings.</q> <rj><qau>I.
Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Knitting)</fld> <def>To contract the size of, as a
stocking, by taking two stitches into one.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Narrow</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Narrow
<hw>Nar"row</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To become less
broad; to contract; to become narrower; <as>as, the sea <ex>narrows</ex>
into a strait</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Man.)</fld> <def>Not to step out enough to the one
hand or the other; <as>as, a horse <ex>narrows</ex></as>.</def>
<rj><au>Farrier's Dict.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Knitting)</fld> <def>To contract the size of a
stocking or other knit article, by taking two stitches into
one.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>narrowed</ent>⟦br⟧
