SIMPLE: native
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Native
<hw>Na"tive</hw> <pr>(n⟦amac⟧"t⟦icr⟧v)</pr>, <pos>a.</pos> <ety>[F.
<ets>natif</ets>, L. <ets>nativus</ets>, fr. <ets>nasci</ets>, p. p.
<ets>natus</ets>. See <er>Nation</er>, and cf. <er>Na⟦ium⟧ve</er>,
<er>Neif</er> a serf.]</ety> <sn>1.</sn> <def>Arising by birth; having
an origin; born.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Anaximander's opinion is, that the gods are <qex>native</qex>,
rising and vanishing again in long periods of times.</q>
<rj><qau>Cudworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to one's birth; natal; belonging to
the place or the circumstances in which one is born; -- opposed to
<ant>foreign</ant>; <as>as, <ex>native</ex> land, language, color,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Born in the region in which one lives; <as>as, a
<ex>native</ex> inhabitant, race</as>; grown or originating in the
region where used or sold; not foreign or <ant>imported</ant>; <as>as,
<ex>native</ex> oysters, or strawberries</as>. In the latter sense,
synonymous with <altname>domestic</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>4.</sn> <def>Original; constituting the original substance of
anything; <as>as, <ex>native</ex> dust</as>.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Conferred by birth; derived from origin; born with
one; inherent; inborn; not acquired; <as>as, <ex>native</ex> genius,
cheerfulness, wit, simplicity, rights, intelligence, etc. Having the
same meaning as <altname>congenital</altname>, but typically used for
positive qualities, whereas <altname>congenital</altname> may be used
for negative qualities. See also <er>congenital</er></as></def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Courage is <qex>native</qex> to you.</q> <rj><qau>Jowett
(Thucyd.).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Naturally related; cognate; connected (with).</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>the head is not more <qex>native</qex> to the heart, . . . ⟦br⟧
Than is the throne of Denmark to thy father.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Min.)</fld> <sd>(a)</sd> <def>Found in nature
uncombined with other elements; <as>as, <ex>native</ex> silver, copper,
gold</as>.</def> <sd>(b)</sd> <def>Found in nature; not artificial;
<as>as <ex>native</ex> sodium chloride</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Native American party</b></col>. <cd>See under
<er>American</er>, <pos>a.</pos></cd> -- <col><b>Native bear</b></col>
<fld>(Zool.)</fld>, <cd>the koala.</cd> -- <col><b>Native
bread</b></col> <fld>(Bot.)</fld>, <cd>a large underground fungus, of
Australia (<spn>Mylitta australis</spn>), somewhat resembling a truffle,
but much larger.</cd> -- <col><b>Native devil</b></col>.
<fld>(Zool.)</fld> <cd>Same as <cref>Tasmanian devil</cref>, under
<er>Devil</er>.</cd> -- <col><b>Native hen</b></col> <fld>(Zool.)</fld>,
<cd>an Australian rail (<spn>Tribonyx Mortierii</spn>).</cd> --
<col><b>Native pheasant</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Leipoa</er>.</cd> -- <col><b>Native rabbit</b></col>
<fld>(Zool.)</fld>, <cd>an Australian marsupial (<spn>Perameles
lagotis</spn>) resembling a rabbit in size and form.</cd> --
<col><b>Native sloth</b></col> <fld>(Zool.)</fld>, <cd>the koala.</cd>
-- <col><b>Native thrush</b></col> <fld>(Zool.)</fld>, <cd>an Australian
singing bird (<spn>Pachycephala olivacea</spn>); -- called also
<altname>thickhead</altname>.</cd> -- <col><b>Native turkey</b></col>
<fld>(Zool.)</fld>, <cd>the Australian bustard (<spn>Choriotis
australis</spn>); -- called also
<altname>bebilya</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Natural; natal; original; congenital.</syn>
<usage> -- <er>Native</er>, <er>Natural</er>, <er>Natal</er>.
<xex>natural</xex> refers to the <xex>nature</xex> of a thing, or that
which springs therefrom; <xex>native</xex>, to one's birth or origin;
as, a <xex>native</xex> country, language, etc.; <xex>natal</xex>, to
the circumstances of one's birth; as, a <xex>natal</xex> day, or star.
<ex>Native</ex> talent is that which is inborn; <xex>natural</xex>
talent is that which springs from the structure of the mind.
<ex>Native</ex> eloquence is the result of strong innate emotion;
<xex>natural</xex> eloquence is opposed to that which is studied or
artificial.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Native</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Native
<hw>Na"tive</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, is born in a place or country referred to; a denizen by
birth; an animal, a fruit, or vegetable, produced in a certain region;
<as>as, a <ex>native</ex> of France; the <ex>natives</ex> are
restless</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <fld>(Stock Breeding)</fld> <def>Any of the live stock
found in a region, as distinguished from such as belong to pure and
distinct imported breeds.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Natively</ent>⟦br⟧
