SIMPLE: naughty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Naughty
<hw>Naugh"ty</hw> <pr>(?)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Naughtier</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Naughtiest</adjf>.]</amorph> <sn>1.</sn>
<def>Having little or nothing.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Men] that needy be and <qex>naughty</qex>, help them with thy
goods.</q> <rj><qau>Piers Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Worthless; bad; good for nothing.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The other basket had very <qex>naughty</qex> figs.</q>
<rj><qau>Jer. xxiv. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>hence, corrupt; wicked.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So shines a good deed in a <qex>naughty</qex> world.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Mischievous; perverse; froward; guilty of
disobedient or improper conduct; <as>as, a <ex>naughty</ex>
child</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is now seldom used except in the latter sense,
as applied to children, or in sportive censure.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nauheim bath</ent>⟦br⟧
<ent>Nauheim treatment</ent>⟦br⟧
