SIMPLE: nautical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nautical
<hw>Nau"tic*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>nauticus</ets>, Gr. <grk>naytiko`s</grk>, fr. <grk>nay`ths</grk> a
seaman, sailor, fr. <grk>nay^s</grk> ship: cf. F. <ets>nautique</ets>.
See <er>Nave</er> of a church.]</ety> <def>Of or pertaining to seamen,
to the art of navigation, or to ships; <as>as, <ex>nautical</ex>
skill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Naval; marine; maritime. See
<er>Naval</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Nautical almanac</b></col>. <cd>See under
<er>Almanac</er>.</cd> -- <col><b>Nautical distance</b></col>, <cd>the
length in nautical miles of the rhumb line joining any two places on the
earth's surface.</cd> -- <col><b>nautical mile</b></col>. <cd>See under
<er>Mile</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nautically</ent>⟦br⟧
