SIMPLE: navel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Navel
<hw>Na"vel</hw> <pr>(n⟦amac⟧"v'l)</pr>, <pos>n.</pos> <ety>[AS.
<ets>nafela</ets>, fr. <ets>nafu</ets> nave; akin to D.
<ets>navel</ets>, G. <ets>nabel</ets>, OHG. <ets>nabolo</ets>, Icel.
<ets>nafli</ets>, Dan. <ets>navle</ets>, Sw. <ets>nafle</ets>, L.
<ets>umbilicus</ets>, Gr. <grk>'omfalo`s</grk>, Skr.
<ets>n⟦amac⟧bh⟦imac⟧la</ets>. ⟦root⟧260. See <er>Nave</er> hub, and cf.
<er>Omphalic</er>, <er>Nombril</er>, <er>Umbilical</er>.]</ety>
<sn>1.</sn> <fld>(Anat.)</fld> <def>A mark or depression in the middle
of the abdomen; the umbilicus; called also <altname>belly
button</altname> in humans. See <er>Umbilicus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The central part or point of anything; the
middle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Within the <qex>navel</qex> of this hideous wood,⟦br⟧
Immured in cypress shades, a sorcerer dwells.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gun.)</fld> <def>An eye on the under side of a
carronade for securing it to a carriage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Navel gall</b></col>, <cd>a bruise on the top of the
chine of the back of a horse, behind the saddle.</cd> <au>Johnson.</au>
-- <col><b>Navel point</b></col>. <fld>(Her.)</fld> <cd>Same as
<er>Nombril</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>navel orange</ent>⟦br⟧
