SIMPLE: nebulous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nebulous
<hw>Neb"u*lous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>nebulosus</ets>: cf. F. <ets>n⟦eacute⟧buleux</ets>. See
<er>Nebula</er>.]</ety> <sn>1.</sn> <def>Cloudy; hazy; misty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <def>Of, pertaining to, or having
the appearance of, a nebula; nebular; cloudlike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Neb"u*lous*ly</wf>, <pos>adv.</pos> --
<wf>Neb"u*lous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nebuly</ent>⟦br⟧
