SIMPLE: necessitate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Necessitate
<hw>Ne*ces"si*tate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Necessitated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Necessitating</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[Cf. L. <ets>necessitatus</ets>, p. p. of
<ets>necessitare</ets>, and F. <ets>n⟦eacute⟧cessiter</ets>. See
<er>Necessity</er>.]</ety> <sn>1.</sn> <def>To make necessary or
indispensable; to render unavoidable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sickness [might] <qex>necessitate</qex> his removal from the
court.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This fact <qex>necessitates</qex> a second line.</q> <rj><qau>J.
Peile.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reduce to the necessity of; to force; to
compel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Marquis of Newcastle, being pressed on both sides, was
<qex>necessitated</qex> to draw all his army into York.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Necessitattion</ent>⟦br⟧
