SIMPLE: necessity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Necessity
<hw>Ne*ces"si*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Necessities</plw> <pr>(#)</pr>.</plu> <ety>[OE.
<ets>necessite</ets>, F. <ets>n⟦eacute⟧cessit⟦eacute⟧</ets>, L.
<ets>necessitas</ets>, fr. <ets>necesse</ets>. See
<er>Necessary</er>.]</ety> <sn>1.</sn> <def>The quality or state of
being necessary, unavoidable, or absolutely requisite; inevitableness;
indispensableness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The condition of being needy or necessitous;
pressing need; indigence; want.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Urge the <qex>necessity</qex> and state of times.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The extreme poverty and <qex>necessity</qex> his majesty was
in.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is necessary; a necessary; a requisite;
something indispensable; -- often in the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These should be hours for <qex>necessities</qex>,⟦br⟧
Not for delights.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What was once to me⟦br⟧
Mere matter of the fancy, now has grown⟦br⟧
The vast <qex>necessity</qex> of heart and life.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That which makes an act or an event unavoidable;
irresistible force; overruling power; compulsion, physical or moral;
fate; fatality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So spake the fiend, and with <qex>necessity</qex>,⟦br⟧
The tyrant's plea, excused his devilish deeds.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Metaph.)</fld> <def>The negation of freedom in
voluntary action; the subjection of all phenomena, whether material or
spiritual, to inevitable causation; necessitarianism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Of necessity</b></col>, <cd>by necessary consequence; by
compulsion, or irresistible power; perforce.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Need</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neck</ent>⟦br⟧
