SIMPLE: necrobiosis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Necrobiosis
<hw>Nec`ro*bi*o"sis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr.
Gr. <grk>nekro`s</grk> dead + <?/ way of life, fr. <?/ life.]</ety>
<fld>(Biol. & Med.)</fld> <def>The death of a part of an organism by
molecular disintegration and without loss of continuity, as in the
processes of degeneration and atrophy; a normal dying out of cells in a
tissue, in contrast to <contr>necrosis</contr>.</def>
<rj><au>Virchow.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Necrobiotic</ent>⟦br⟧
