SIMPLE: needy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Needy
<hw>Need"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Needier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Neediest</adjf>.]</amorph> <sn>1.</sn> <def>Distressed by want of
the means of living; very poor; indigent; necessitous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou shalt open thy hand wide unto thy brother, to thy poor, and
to thy <qex>needy</qex> in thy land.</q> <rj><qau>Deut. xv.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Spare the blushes of <qex>needy</qex> merit.</q> <rj><qau>Dr. T.
Dwight.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Necessary; requisite.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Corn to make your <qex>needy</qex> bread.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neele</ent>⟦br⟧
<ent>Neeld</ent>⟦br⟧
<mhw>{
