SIMPLE: negotiable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Negotiable
<hw>Ne*go"ti*a*ble</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>n⟦eacute⟧gotiable</ets>. See <er>Negotiate</er>.]</ety>
<def>Capable of being negotiated; transferable by assignment or
indorsement to another person; <as>as, a <ex>negotiable</ex> note or
bill of exchange</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Negotiable paper</b></col>, <cd>any commercial paper
transferable by sale or delivery and indorsement, as bills of exchange,
drafts, checks, and promissory notes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Negotiant</ent>⟦br⟧
