SIMPLE: neighbor
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Neighbor
<hw>Neigh"bor</hw> <pr>(n⟦amac⟧"b⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>neighebour</ets>, AS. <ets>ne⟦aacute⟧hgeb⟦umac⟧r</ets>;
<ets>ne⟦aacute⟧h</ets> nigh + <ets>geb⟦umac⟧r</ets> a dweller, farmer;
akin to D. <ets>nabuur</ets>, G. <ets>nachbar</ets>, OHG.
<ets>n⟦amac⟧hgib⟦umac⟧r</ets>. See <er>Nigh</er>, and
<er>Boor</er>.]</ety> <altsp>[Spelt also <asp>neighbour</asp>.]</altsp>
<sn>1.</sn> <def>A person who lives near another; one whose abode is not
far off.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Masters, my good friends, mine honest <qex>neighbors</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who is near in sympathy or confidence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Buckingham⟦br⟧
No more shall be the <qex>neighbor</qex> to my counsel.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One entitled to, or exhibiting, neighborly kindness;
hence, one of the human race; a fellow being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which now of these three, thinkest thou, was <qex>neighbor</qex>
unto him that fell among the thieves?</q> <rj><qau>Luke x.
36.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gospel allows no such term as ⟦ldquo⟧stranger;⟦rdquo⟧ makes
every man my <qex>neighbor</qex>.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neighbor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Neighbor
<hw>Neigh"bor</hw>, <pos>a.</pos> <def>Near to another; adjoining;
adjacent; next; neighboring.</def> ⟦ldquo⟧The <xex>neighbor</xex>
cities.⟦rdquo⟧ <au>Jer. l. 40.</au> ⟦ldquo⟧The <xex>neighbor</xex>
room.⟦rdquo⟧ <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>neighbor</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: neighbor
<hw>neigh"bor</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Neighbored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n</pos>
<conjf>Neighboring</conjf>.]</vmorph> <sn>1.</sn> <def>To adjoin; to
border on; to be near to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leisurely ascending hills that <qex>neighbor</qex> the shore.</q>
<rj><qau>Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To associate intimately with.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neighbor</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Neighbor
<hw>Neigh"bor</hw>, <pos>v. i.</pos> <def>To dwell in the vicinity; to
be a neighbor, or in the neighborhood; to be near.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A copse that <qex>neighbors</qex> by.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neighborhood</ent>⟦br⟧
