SIMPLE: nemathecium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nemathecium
<hw>Nem`a*the"ci*um</hw> <pr>(? ⟦or⟧ <?/)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Nemathecia</plw> <pr>(#)</pr>.</plu> <ety>[NL.,
fr. Gr. <grk>nh^ma</grk> a thread + <?/ a box.]</ety> <fld>(Bot.)</fld>
<def>A peculiar kind of fructification on certain red algae, consisting
of an external mass of filaments at length separating into
tetraspores.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nematelminthes</ent>⟦br⟧
<ent>Nemathelminthes</ent>⟦br⟧
<mhw>{ \'d8
