SIMPLE: neology
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Neology
<hw>Ne*ol"o*gy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Neo-</ets> +
<ets>-logy</ets>: cf. F. <ets>n⟦eacute⟧ologie</ets>.]</ety> <sn>1.</sn>
<def>The introduction of a new word, or of words or significations, into
a language; <as>as, the present nomenclature of chemistry is a
remarkable instance of <ex>neology</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A new doctrine;</def> <specif>esp.</specif>
<fld>(Theol.)</fld>, <def>a doctrine at variance with the received
interpretation of revealed truth; a new method of theological
interpretation; rationalism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neo-Malthusian</ent>⟦br⟧
