SIMPLE: neoterical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Neoterical
<hw>Ne`o*ter"ic*al</hw>
<pr>(?)</pr> }</mhw>, <pos>a.</pos> <ety>[L. <ets>neotericus</ets>, Gr.
<grk>newteriko`s</grk>, fr. <grk>new`teros</grk>, compar. of
<grk>ne`os</grk> young, new.]</ety> <def>Recent in origin; modern;
new.</def> ⟦ldquo⟧Our <xex>neoteric</xex> verbs.⟦rdquo⟧ <rj><au>Fitzed.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some being ancient, others <qex>neoterical</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neoteric</ent>⟦br⟧
