SIMPLE: nepenthe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nepenthe
<hw>Ne*pen"the</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Fr. Gr. <?/
removing all sorrow; hence, an epithet of an Egyptian drug which lulled
sorrow for the day; <?/ not + <?/ sorrow, grief.]</ety> <def>A drug used
by the ancients to give relief from pain and sorrow; -- by some supposed
to have been opium or hasheesh. Hence, anything soothing and
comforting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lulled with the sweet <qex>nepenthe</qex> of a court.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Quaff, O quaff this kind <qex>nepenthe</qex>.</q>
<rj><qau>Poe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nepenthes</ent>⟦br⟧
