SIMPLE: nephew
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nephew
<hw>Neph"ew</hw> <pr>(n⟦ecr⟧f"⟦usl⟧; <it>in England</it> n⟦ecr⟧v"⟦usl⟧;
277)</pr>, <pos>n.</pos> <ety>[OE. <ets>neveu</ets>, <ets>nevou</ets>,
<ets>nevu</ets>, fr. F. <ets>neveu</ets>, OF. also, <ets>nevou</ets>, L.
<ets>nepos</ets>; akin to AS. <ets>nefa</ets>, D. <ets>neef</ets>, G.
<ets>neffe</ets>, OHG. <ets>nevo</ets>, Icel. <ets>nefi</ets> a kinsman,
Gr. <grk>ne`podes</grk>, pl., brood, young, Skr. <ets>nep⟦amac⟧t</ets>
grandson, descendant. ⟦root⟧262. Cf. <er>Niece</er>,
<er>Nepotism</er>.]</ety> <sn>1.</sn> <def>A grandson or grandchild, or
remoter lineal descendant.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But if any widow have children or <qex>nephews</qex> [Rev. Ver.
<altname>grandchildren</altname>].</q> <rj><qau>1 Tim. v.
4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If naturalists say true that <qex>nephews</qex> are often liker to
their grandfathers than to their fathers.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cousin.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The son of a brother or a sister, or of a
brother-in-law or sister-in-law.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nephilim</ent>⟦br⟧
\'d8
