SIMPLE: nettling
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nettling
<hw>Net"tling</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Rope Making)</fld>
<sd>(a)</sd> <def>A process (resembling splicing) by which two ropes are
joined end to end so as to form one rope.</def> <sd>(b)</sd> <def>The
process of tying together the ends of yarns in pairs, to prevent
tangling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nettling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nettling
<hw>Net"tling</hw>, <pos>p. pr. & a.</pos> <def>Stinging;
irritating.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Nettling cell</b></col> <fld>(Zool.)</fld>, <cd>a lasso
cell. See under <er>Lasso</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Netty</ent>⟦br⟧
