SIMPLE: neurapophysis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Neurapophysis
<hw>Neu`ra*poph"y*sis</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Neurapophyses</plw> <pr>(#)</pr>.</plu> <ety>[NL.
See <er>Neuro-</er>, and <er>Apophysis</er>.]</ety> <fld>(Anat.)</fld>
<sd>(a)</sd> <def>One of the two lateral processes or elements which
form the neural arch.</def> <sd>(b)</sd> <def>The dorsal process of the
neural arch; neural spine; spinous process.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Neurasthenia</ent>⟦br⟧
\'d8
