SIMPLE: neurotomy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Neurotomy
<hw>Neu*rot"o*my</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Neuro-</ets> + Gr. <grk>te`mnein</grk> to cut.]</ety>
<sn>1.</sn> <def>The dissection, or anatomy, of the nervous
system.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>The division of a nerve, for the
relief of neuralgia, or for other purposes.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>neurotropism</ent>⟦br⟧
