SIMPLE: newel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Newel
<hw>New"el</hw> <pr>(n⟦umac⟧"⟦ecr⟧l)</pr>, <pos>n.</pos> <ety>[From
<er>New</er>. Cf. <er>Novel</er>.]</ety> <def>A novelty; a new
thing.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Newel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Newel
<hw>New"el</hw> <pr>(n⟦umac⟧"⟦ecr⟧l)</pr>, <pos>n.</pos> <ety>[OF.
<ets>nual</ets>, F. <ets>noyau</ets> sone, of fruit, <ets>noyau
d'escaler</ets> newel, fr. L. <ets>nucalis</ets> like a nut, fr.
<ets>nux</ets>, <ets>nucis</ets>, nut. Cf. <er>Nowel</er> the inner wall
of a mold, <er>Nucleus</er>.]</ety> <fld>(Arch.)</fld> <def>The upright
post about which the steps of a circular staircase wind; hence, in
stairs having straight flights, the principal post at the foot of a
staircase, or the secondary ones at the landings. Also called
<ecol><b>newel post</b></ecol>. See <cref>Hollow newel</cref>, under
<er>Hollow</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>newest</ent>⟦br⟧
