SIMPLE: newfangle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Newfangle
<hw>New"fan`gle</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>New</ets> +
<ets>fangle</ets>.]</ety> <def>Eager for novelties; desirous of
changing.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So <qex>newfangel</qex> be they of their meat.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Newfangle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Newfangle
<hw>New"fan`gle</hw>, <pos>v. t.</pos> <def>To change by introducing
novelties.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Newfangled</ent>⟦br⟧
