SIMPLE: news
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: News
<hw>News</hw> <pr>(n⟦umac⟧z)</pr>, <pos>n</pos> <ety>[From New; cf. F.
<ets>nounelles</ets>. <ets>News</ets> is plural in form, but is commonly
used with a singular verb.]</ety> <sn>1.</sn> <def>A report of recent
occurrences; information of something that has lately taken place, or of
something before unknown; fresh tidings; recent intelligence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Evil <qex>news</qex> rides post, while good <qex>news</qex>
baits.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something strange or newly happened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is no <qex>news</qex> for the weak and poor to be a prey to the
strong and rich.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bearer of news; a courier; a newspaper.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There cometh a <qex>news</qex> thither with his horse.</q>
<rj><qau>Pepys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>news-book</ent>⟦br⟧
