SIMPLE: nicker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nicker
<hw>Nick"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <er>Nick</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>One of the night brawlers of
London formerly noted for breaking windows with half-pence.</def>
<mark>[Cant]</mark> <rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The cutting lip which projects downward at the edge
of a boring bit and cuts a circular groove in the wood to limit the size
of the hole that is bored.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nicker nut</ent>⟦br⟧
