SIMPLE: nipper
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nipper
<hw>Nip"per</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, nips.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fore tooth of a horse. The nippers are four in
number.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A satirist.</def> <mark>[Obs.]</mark>
<rj><au>Ascham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A pickpocket; a young or petty thief.</def>
<mark>[Old Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The cunner.</def>
<sd>(b)</sd> <def>A European crab (<spn>Polybius
Henslowii</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nipperkin</ent>⟦br⟧
