SIMPLE: nippers
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nippers
<hw>Nip"pers</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[From 2d
<er>Nip</er>.]</ety> <sn>1.</sn> <def>Small pinchers for holding,
breaking, or cutting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <def>A device with fingers or jaws for
seizing an object and holding or conveying it; as, in a printing press,
a clasp for catching a sheet and conveying it to the form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>A number of rope-yarns wound
together, used to secure a cable to the messenger.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nipping</ent>⟦br⟧
