SIMPLE: nitrate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nitrate
<hw>Ni"trate</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>nitrate</ets>.]</ety> <fld>(Chem.)</fld> <def>A salt of nitric
acid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Nitrate of silver</b></col>, <cd>a white crystalline salt
(<chform>AgNO3</chform>), used in photography and as a cauterizing
agent; -- called also <altname>lunar caustic</altname>, and more
commonly called <altname>silver nitrate</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Nitrated</ent>⟦br⟧
