SIMPLE: nizam
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nizam
<hw>Ni*zam"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Hind. & Ar.
<ets>niz⟦amac⟧m</ets> order, a ruler, fr. Ar. <ets>nazama</ets> arrange,
govern.]</ety> <def>The title of the native sovereigns of Hyderabad, in
India, since 1719.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nizam</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Nizam
<hw>Ni*zam"</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu>pl.
<plw>Nizam</plw></plu>. <ety>[Turk. <ets>niz⟦amac⟧m</ets>.]</ety> <def>A
regular soldier of the Turkish army. See <er>Army organization</er>,
above.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Njorth</ent>⟦br⟧
<ent>Njord</ent>⟦br⟧
<mhw>
