SIMPLE: noblesse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Noblesse
<hw>No*blesse"</hw> }</mhw> <pr>(?;
277)</pr>, <pos>n.</pos> <ety>[F. <ets>noblesse</ets>. See
<er>Noble</er>.]</ety> <sn>1.</sn> <def>Dignity; greatness; noble birth
or condition.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au>
<au>Spenser.</au> <au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The nobility; persons of noble rank collectively,
including males and females.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noblewoman</ent>⟦br⟧
