SIMPLE: nobleness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nobleness
<hw>No"ble*ness</hw>, <pos>n.</pos> <def>The quality or state of being
noble; greatness; dignity; magnanimity; elevation of mind, character, or
station; nobility; grandeur; stateliness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His purposes are full honesty, <qex>nobleness</qex>, and
integrity.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noblesse</ent>⟦br⟧
<ent>Nobless</ent>⟦br⟧
<mhw>{
