SIMPLE: nobly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nobly
<hw>No"bly</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>Of noble
extraction; <as>as, <ex>nobly</ex> born or descended</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In a noble manner; with greatness of soul;
heroically; with magnanimity; <as>as, a deed <ex>nobly</ex>
done</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Splendidly; magnificently.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Illustriously; honorably; magnanimously;
heroically; worthly; eminently; grandly.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nobody</ent>⟦br⟧
