SIMPLE: nocent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nocent
<hw>No"cent</hw> <pr>(n⟦omac⟧"s⟦eit⟧nt)</pr>, <pos>a.</pos> <ety>[L.
<ets>nocens</ets>, p. pr. of <ets>nocere</ets> to hurt. See
<er>Nuisance</er>, <er>Noxious</er>.]</ety> <sn>1.</sn> <def>Doing hurt,
or having a tendency to hurt; hurtful; mischievous; noxious; <as>as,
<ex>nocent</ex> qualities</as>.</def> <rj><au>I. Watts.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Guilty; -- the opposite of
<ant>innocent</ant>.</def> <mark>[Obs.]</mark>
<rj><au>Foxe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nocent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nocent
<hw>No"cent</hw>, <pos>n.</pos> <def>A criminal.</def>
<mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nocently</ent>⟦br⟧
