SIMPLE: nog
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Nog
<hw>Nog</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Abbrev. fr.
<ets>noggin</ets>.]</ety> <sn>1.</sn> <def>A noggin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of strong ale.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>eggnog.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>egg nog</b></col> <cd>A drink make from eggs beaten with
milk, cream, and sugar, often spiked with rum or other alcoholic liquor,
and sometimes seasoned with cinnamon; usually spelled <asp>eggnog</asp>.
It is a traditional drink served at social gatherings during the
Christmas season.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Nog</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nog
<hw>Nog</hw>, <pos>n.</pos> <ety>[Etymol. uncertain.]</ety> <sn>1.</sn>
<def>A wooden block, of the size of a brick, built into a wall, as a
hold for the nails of woodwork.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the square logs of wood used in a pile to
support the roof of a mine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Shipbuilding)</fld> <def>A treenail to fasten the
shores.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nog</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Nog
<hw>Nog</hw>, <pos>v. t.</pos> <ety>[From 2d <er>Nog</er>.]</ety>
<sn>1.</sn> <def>To fill in, as between scantling, with
brickwork.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Shipbuilding)</fld> <def>To fasten, as shores, with
treenails.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noggen</ent>⟦br⟧
