SIMPLE: nominal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nominal
<hw>Nom"i*nal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>nominalis</ets>, fr. <ets>nomen</ets>, <ets>nominis</ets>, name.
See <er>Name</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to a name or
names; having to do with the literal meaning of a word; verbal; <as>as,
a <ex>nominal</ex> definition</as>.</def> <rj><au>Bp.
Pearson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Existing in name only; not real; <as>as, a
<ex>nominal</ex> difference</as>.</def> ⟦ldquo⟧<xex>Nominal</xex>
attendance on lectures.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <specif>Hence:</specif> <def>Insignificant; trifling; --
of prices or costs, as compared with the benefits gained; <as>as, to pay
a <ex>nominal</ex> sum for the data; a <ex>nominal</ex>
fee</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>Within acceptable limits; as expected; <as>as, the
hydraulic lines are at <ex>nominal</ex> pressure</as>; -- used mostly in
aviation and space operations.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Nominal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nominal
<hw>Nom"i*nal</hw>, <pos>n.</pos> <sn>1.</sn> <def>A nominalist.</def>
<mark>[Obs.]</mark> <rj><au>Camden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>A verb formed from a
noun.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A name; an appellation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A is the <qex>nominal</qex> of the sixth note in the natural
diatonic scale.</q> <rj><qau>Moore (Encyc. of Music. )</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nominalism</ent>⟦br⟧
