SIMPLE: non-pros
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Non-pros
<hw>Non`-pros"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Nonprossed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Non-prossing</conjf> <pr>(?)</pr>.]</vmorph> <def>To
decline or fail to prosecute; to allow to be dropped (said of a suit);
to enter judgment against (a plaintiff who fails to prosecute); <as>as,
the plaintiff was <ex>non-prossed</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Non prosequitur</ent>⟦br⟧
\'d8
