SIMPLE: nonentity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nonentity
<hw>Non*en"ti*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Nonentities</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn>
<def>Nonexistence; the negation of being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A thing not existing.</def>
<rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A person or thing of little or no account; an
unimportant person; -- usually used as a disparaging term.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Non-Episcopal</ent>⟦br⟧
