SIMPLE: nonone
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nonone
<hw>Non"one</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Non</ets>ane +
<ets>-one</ets>, suffix denoting the third degree of
unsaturation.]</ety> <fld>(Chem.)</fld> <sn>1.</sn> <def>Any one of
several metameric unsaturated hydrocarbons (<chform>C9H14</chform>) of
the valylene series.</def> <mark>[archaic?]</mark> ⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any of several isomeric ketones
(<chform>C9H18O</chform>) conceptually derived from nonane by
substituting an oxygen for two hydrogen atoms on one of the non-terminal
carbon atoms.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>no-nonsense</ent>⟦br⟧
