SIMPLE: nonplus
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nonplus
<hw>Non"plus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>non</ets>
not + <ets>plus</ets> more, further. See <er>Plural</er>.]</ety> <def>A
state or condition which baffles reason or confounds judgment;
insuperable difficulty; inability to proceed or decide; puzzle;
quandary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Both of them are a perfect <qex>nonplus</qex> and baffle to all
human understanding.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nonplus</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nonplus
<hw>Non"plus`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Nonplused</conjf> <pr>(?)</pr> or
<conjf>Nonplussed</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Nonplusing</conjf> or <conjf>Nonplussing</conjf>.]</vmorph>
<def>To puzzle; to confound; to perplex; to cause to stop by
embarrassment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He has been <qex>nonplused</qex> by Mr. Dry's desiring him to tell
what it was that he endeavored to prove.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>nonpolitical</ent>⟦br⟧
