SIMPLE: nonstop
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: nonstop
<hw>nonstop</hw> <pos>adj.</pos> <sn>1.</sn> <def>without an
intermediate stop; -- of trips in public conveyances, especially of a
flight.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>same as <er>around-the-clock</er>.</def>⟦br⟧
<syn><b>Syn. --</b> around-the-clock, day-and-night,
round-the-clock.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>nonstop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: nonstop
<hw>nonstop</hw> <pos>n.</pos> <def>A flight made without intermediate
landings between source and destination; <as>as, how many
<ex>nonstops</ex> are there to Dallas?</as>.</def>⟦br⟧
<syn><b>Syn. --</b> nonstop flight.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Nonstriated</ent>⟦br⟧
