SIMPLE: noon
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Noon
<hw>Noon</hw> <pr>(n⟦omac⟧n)</pr>, <pos>a.</pos> <def>No. See the Note
under <er>No</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Noon
<hw>Noon</hw> <pr>(n⟦oomac⟧n)</pr>, <pos>n.</pos> <ety>[AS.
<ets>n⟦omac⟧n</ets>, orig., the ninth hour, fr. L. <ets>nona</ets> (sc.
hora) the ninth hour, then applied to the church services (called
<ets>nones</ets>) at that hour, the time of which was afterwards changed
to noon. See <er>Nine</er>, and cf. <er>Nones</er>,
<er>Nunchion</er>.]</ety> <sn>1.</sn> <def>The middle of the day;
midday; the time when the sun is in the meridian; twelve o'clock in the
daytime.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, the highest point; culmination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the very <qex>noon</qex> of that brilliant life which was
destined to be so soon, and so fatally, overshadowed.</q>
<rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>High noon</b></col>, <cd>the exact meridian; midday.</cd>
-- <col><b>Noon of night</b></col>, <cd>midnight.</cd>
<mark>[Poetic]</mark> <au>Dryden.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noon</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Noon
<hw>Noon</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Belonging to midday;
occurring at midday; meridional.</def> <rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noon</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Noon
<hw>Noon</hw>, <pos>v. i.</pos> <def>To take rest and refreshment at
noon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noonday</ent>⟦br⟧
