SIMPLE: noonday
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Noonday
<hw>Noon"day`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Midday; twelve
o'clock in the day; noon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noonday</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Noonday
<hw>Noon"day`</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining to
midday; meridional; <as>as, the <ex>noonday</ex> heat; only mad dogs and
Englishmen go out in the <ex>noonday</ex> sun</as>.</def>
⟦ldquo⟧<xex>Noonday</xex> walks.⟦rdquo⟧ <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Noon-flower</ent>⟦br⟧
