SIMPLE: norna
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Norna
<hw>Nor"na</hw> <pr>(?)</pr> }</mhw>,
<pos>n.</pos> <ety>[Icel. <ets>norn</ets>, pl. <ets>nornir</ets>.]</ety>
<sn>1.</sn> <fld>(Scandinavian Myth.)</fld> <def>Any one of the three
Fates, Past, Present, and Future. Their names were Urd, Verdandi, and
Skuld. They are identified with the Anglo-Saxon Wyrd, and are similar to
the Greek Moirae and Roman Parcae.</def>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>A tutelary deity; a genius.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Noropianic</ent>⟦br⟧
