SIMPLE: northwest
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Northwest
<hw>North`west"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>nor⟦edh⟧west</ets>.]</ety> <sn>1.</sn> <def>The point in the
horizon between the north and west, and equally distant from each; the
northwest part or region.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The northwestern part of the contiguous forty-eight
states of the United States, especially the states of Washington and
Oregon.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Northwest</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Northwest
<hw>North`west"</hw>, <pos>a.</pos> <sn>1.</sn> <def>Pertaining to, or
in the direction of, the point between the north and west; being in the
northwest; toward the northwest, or coming from the northwest; <as>as,
the <ex>northwest</ex> coast</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Coming from the northwest; <as>as, a
<ex>northwest</ex> wind</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Northwest passage</b></col>, <cd>a passage or
communication by sea between the Atlantic and Pacific oceans along the
north coast of America, long sought for by navigators.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Northwest</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Northwest
<hw>North`west"</hw>, <pos>adv.</pos> <def>Toward the
northwest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Northwester</ent>⟦br⟧
