SIMPLE: norwegian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Norwegian
<hw>Nor*we"gi*an</hw> <pr>(?)</pr>, <pos>prop. a.</pos> <ety>[Cf. Icel.
<ets>Noregr</ets>, <ets>Norvegr</ets>, Norway. See <er>North</er>, and
<er>Way</er>.]</ety> <def>Of or pertaining to Norway, its inhabitants,
or its language.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Norwegian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Norwegian
<hw>Nor*we"gi*an</hw>, <pos>prop. n.</pos> <sn>1.</sn> <def>A native of
Norway.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That branch of the Scandinavian language spoken in
Norway.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Norwegium</ent>⟦br⟧
