SIMPLE: notation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Notation
<hw>No*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>notatio</ets> a marking, observing, etymology, fr.
<ets>notare</ets> to mark, <ets>nota</ets> a mark: cf. F.
<ets>notation</ets>. See 5th <er>Note</er>.]</ety> <sn>1.</sn> <def>The
act or practice of recording anything by marks, figures, or
characters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any particular system of characters, symbols, or
abbreviated expressions used in art or science, to express briefly
technical facts, quantities, etc.</def> <specif>Esp.,</specif> <def>the
system of figures, letters, and signs used in arithmetic and algebra to
express number, quantity, or operations.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Literal or etymological signification.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Conscience⟦rdquo⟧ is a Latin word, and, according to the
very <qex>notation</qex> of it, imports a double or joint knowledge.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Notch</ent>⟦br⟧
