SIMPLE: note
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Note
<hw>Note</hw> <pr>(n⟦omac⟧t)</pr>, <pos>v. t.</pos> <ety>[AS.
<ets>hn⟦imac⟧tan</ets> to strike against, imp.
<ets>hn⟦amac⟧t</ets>.]</ety> <def>To butt; to push with the horns.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Note</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Note
<hw>Note</hw> <pr>(n⟦omac⟧t)</pr>. <ety>[AS. <ets>n⟦amac⟧t</ets>;
<ets>ne</ets> not + <ets>w⟦amac⟧t</ets> wot. See <er>Not</er>, and
<er>Wot</er>.]</ety> <def>Know not; knows not.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Note</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Note
<hw>Note</hw>, <pos>n.</pos> <def>Nut.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Note</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Note
<hw>Note</hw>, <pos>n.</pos> <ety>[AS. <ets>notu</ets> use,
profit.]</ety> <def>Need; needful business.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Note</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Note
<hw>Note</hw>, <pos>n.</pos> <ety>[F. <ets>note</ets>, L.
<ets>nota</ets>; akin to <ets>noscere</ets>, <ets>notum</ets>, to know.
See <er>Know</er>.]</ety> <sn>1.</sn> <def>A mark or token by which a
thing may be known; a visible sign; a character; a distinctive mark or
feature; a characteristic quality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whosoever appertain to the visible body of the church, they have
also the <qex>notes</qex> of external profession.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She [the Anglican church] has the <qex>note</qex> of possession,
the <qex>note</qex> of freedom from party titles,the <qex>note</qex> of
life -- a tough life and a vigorous.</q> <rj><qau>J. H.
Newman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What a <qex>note</qex> of youth, of imagination, of impulsive
eagerness, there was through it all !</q> <rj><qau>Mrs. Humphry
Ward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mark, or sign, made to call attention, to point
out something to notice, or the like; a sign, or token, proving or
giving evidence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A brief remark; a marginal comment or explanation;
hence, an annotation on a text or author; a comment; a critical,
explanatory, or illustrative observation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The best writers have been perplexed with <qex>notes</qex>, and
obscured with illustrations.</q> <rj><qau>Felton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A brief writing intended to assist the memory; a
memorandum; a minute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <pluf>pl.</pluf> <def>Hence, a writing intended to be
used in speaking; memoranda to assist a speaker, being either a
synopsis, or the full text of what is to be said; <as>as, to preach from
<ex>notes</ex></as>; also, a reporter's memoranda; the original report
of a speech or of proceedings.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A short informal letter; a billet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A diplomatic missive or written
communication.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A written or printed paper acknowledging a debt, and
promising payment; <as>as, a promissory <ex>note</ex>; a <ex>note</ex>
of hand; a negotiable <ex>note</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>A list of items or of charges; an account.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here is now the smith's <qex>note</qex> for shoeing.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Mus.)</fld> <sd>(a)</sd> <def>A character,
variously formed, to indicate the length of a tone, and variously placed
upon the staff to indicate its pitch. Hence:</def> <sd>(b)</sd> <def>A
musical sound; a tone; an utterance; a tune.</def> <sd>(c)</sd> <def>A
key of the piano or organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wakeful bird . . . tunes her nocturnal <qex>note</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That <qex>note</qex> of revolt against the eighteenth century,
which we detect in Goethe, was struck by Winckelmann.</q> <rj><qau>W.
Pater.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Observation; notice; heed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give orders to my servants that they take⟦br⟧
No <qex>note</qex> at all of our being absent hence.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>Notification; information; intelligence.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king . . . shall have <qex>note</qex> of this.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>State of being under observation.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Small matters . . . continually in use and in <qex>note</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>Reputation; distinction; <as>as, a poet of
<ex>note</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There was scarce a family of <qex>note</qex> which had not poured
out its blood on the field or the scaffold.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <def>Stigma; brand; reproach.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Note of hand</b></col>, <cd>a promissory
note.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Note</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Note
<hw>Note</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Noted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Noting</conjf>.]</vmorph> <ety>[F. <ets>noter</ets>, L.
<ets>notare</ets>, fr. <ets>nota</ets>. See <er>Note</er>,
<pos>n.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To notice with care; to observe; to remark; to heed;
to attend to.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No more of that; I have <qex>noted</qex> it well.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The world will little <qex>note</qex>, nor long remember, what we
say here, but it can never forget what they did here.</q>
<rj><qau>Abraham Lincoln (Gettysburg Address, 1863).</qau></rj>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>To record in writing; to make a memorandum
of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every unguarded word . . . was <qex>noted</qex> down.</q>
<rj><qau>Maccaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To charge, as with crime (with <xex>of</xex> or
<xex>for</xex> before the thing charged); to brand.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They were both <qex>noted</qex> of incontinency.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To denote; to designate.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To annotate.</def> <mark>[R.]</mark> <rj><au>W. H.
Dixon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To set down in musical characters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To note a bill</b></col> <it>or</it> <col><b>To
note a draft</b></col></mcol>, <cd>to record on the back of it a refusal
of acceptance, as the ground of a protest, which is done officially by a
notary.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Notebook</ent>⟦br⟧
