SIMPLE: notify
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Notify
<hw>No"ti*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Notified</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Notifying</conjf> <pr>(?)</pr>.]</vmorph> <ety>[F.
<ets>notifier</ets>, L. <ets>notificare</ets>; <ets>notus</ets> known
(p. p. of <ets>noscere</ets> to known) + <ets>-ficare</ets> (in comp.)
to make. See <er>Know</er>, and <er>-fy</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make known; to declare; to publish; <as>as, to
<ex>notify</ex> a fact to a person</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No law can bind till it be <qex>notified</qex> or promulged.</q>
<rj><qau>Sowth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give notice to; to inform by notice; to apprise;
<as>as, the constable has <ex>notified</ex> the citizens to meet at the
city hall; the bell <ex>notifies</ex> us of the time of
meeting.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The President of the United States has <qex>notified</qex> the
House of Representatives that he has approved and signed the act.</q>
<rj><qau>Journal of the Senate, U. S.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This application of <xex>notify</xex> has been
condemned; but it is in constant good use in the United States, and in
perfect accordance with the use of
<altname>certify</altname>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>notifying</ent>⟦br⟧
