SIMPLE: nucleate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Nucleate
<hw>Nu"cle*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>nucleatus</ets> having a kernel.]</ety> <def>Having a nucleus;
nucleated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nucleate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nucleate
<hw>Nu"cle*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Cf. L.
<ets>nucleare</ets> to become kernelly.]</ety> <def>To gather, as about
a nucleus or center.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>nucleate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: nucleate
<hw>nu"cle*ate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To form into a
nucleus or multiple nuclei; <as>as, raindrops may <ex>nucleate</ex>
around silver iodide crystals</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Nucleated</ent>⟦br⟧
