SIMPLE: nullipore
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nullipore
<hw>Nul"li*pore</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>nullus</ets> none + <ets>porus</ets> pope.]</ety> <fld>(Bot.)</fld>
<def>A name for certain crustaceous marine algae which secrete carbonate
of lime on their surface, and were formerly thought to be of animal
nature. They are now considered corallines of the genera
<gen>Melobesia</gen> and <gen>Lithothamnion</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 986 --></p>

<p><ent>Nullity</ent>⟦br⟧
