SIMPLE: numismatical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Numismatical
<hw>Nu`mis*mat"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>numisma</ets>,
<ets>nomisma</ets>, a piece of money, coin, fr. Gr. <?/ anything
sanctioned by usage, the current coin, fr. <?/ to introduce a custom, or
usage, fr. <grk>no`mos</grk> a custom, or usage, fr. <grk>ne`mein</grk>
to distribute, assign: cf. F. <ets>numismatique</ets>. See
<er>Nomad</er>.]</ety> <def>Of or pertaining to coins; relating to the
science of coins or medals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Numismatics</ent>⟦br⟧
