SIMPLE: nuncupate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nuncupate
<hw>Nun"cu*pate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>nuncupatus</ets>, p. p. of <ets>nuncupare</ets> to nuncupate, prob.
fr. <ets>nomen</ets> name + <ets>capere</ets> to take.]</ety>
<sn>1.</sn> <def>To declare publicly or solemnly; to proclaim
formally.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In whose presence did St. Peter <qex>nuncupate</qex> it?</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dedicate by declaration; to inscribe; <as>as, to
<ex>nuncupate</ex> a book</as>.</def> <mark>[Obs.]</mark>
<rj><au>Evelyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nuncupation</ent>⟦br⟧
