SIMPLE: nurse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Nurse
<hw>Nurse</hw> <pr>(n⟦ucir⟧rs)</pr>, <pos>n.</pos> <ety>[OE.
<ets>nourse</ets>, <ets>nurice</ets>, <ets>norice</ets>, OF.
<ets>nurrice</ets>, <ets>norrice</ets>, <ets>nourrice</ets>, F.
<ets>nourrice</ets>, fr. L. <ets>nutricia</ets> nurse, prop., fem. of
<ets>nutricius</ets> that nourishes; akin to <ets>nutrix</ets>,
<ets>-icis</ets>, nurse, fr. <ets>nutrire</ets> to nourish. See
<er>Nourish</er>, and cf. <er>Nutritious</er>.]</ety> <sn>1.</sn>
<def>One who nourishes; a person who supplies food, tends, or brings up;
as: <sd>(a)</sd> A woman who has the care of young children; especially,
one who suckles an infant not her own. <sd>(b)</sd> A person, especially
a woman, who has the care of the sick or infirm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who, or that which, brings up, rears, causes to
grow, trains, fosters, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>nurse</qex> of manly sentiment and heroic enterprise.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>A lieutenant or first officer,
who is the real commander when the captain is unfit for his
place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A peculiar larva of
certain trematodes which produces cercariae by asexual reproduction. See
<er>Cercaria</er>, and <er>Redia</er>.</def> <sd>(b)</sd> <def>Either
one of the nurse sharks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Nurse shark</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd>
<cd>A large arctic shark (<spn>Somniosus microcephalus</spn>), having
small teeth and feeble jaws; -- called also <altname>sleeper
shark</altname>, and <altname>ground shark</altname>.</cd> <sd>(b)</sd>
<cd>A large shark (<spn>Ginglymostoma cirratum</spn>), native of the
West Indies and Gulf of Mexico, having the dorsal fins situated behind
the ventral fins.</cd> -- <mcol><col><b>To put to nurse</b></col>,
<it>or</it> <col><b>To put out to nurse</b></col></mcol>, <cd>to send
away to be nursed; to place in the care of a nurse.</cd> --
<mcol><col><b>Wet nurse</b></col>, <col><b>Dry nurse</b></col></mcol>.
<cd>See <er>Wet nurse</er>, and <er>Dry nurse</er>, in the
Vocabulary.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nurse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Nurse
<hw>Nurse</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Nursed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Nursing</conjf>.]</vmorph> <sn>1.</sn> <def>To nourish; to
cherish; to foster</def>; as: <sd>(a)</sd> <def>To nourish at the
breast; to suckle; to feed and tend, as an infant.</def> <sd>(b)</sd>
<def>To take care of or tend, as a sick person or an invalid; to attend
upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sons wont to <qex>nurse</qex> their parents in old age.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Him in Egerian groves Aricia bore,⟦br⟧
And <qex>nursed</qex> his youth along the marshy shore.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bring up; to raise, by care, from a weak or
invalid condition; to foster; to cherish; -- applied to plants, animals,
and to any object that needs, or thrives by, attention.</def> ⟦ldquo⟧To
<xex>nurse</xex> the saplings tall.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By what hands [has vice] been <qex>nursed</qex> into so
uncontrolled a dominion?</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To manage with care and economy, with a view to
increase; <as>as, to <ex>nurse</ex> our national
resources</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To caress; to fondle, as a nurse does.</def>
<rj><au>A. Trollope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To nurse billiard balls</b></col>, <cd>to strike them
gently and so as to keep them in good position during a series of
caroms.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>nursed</ent>⟦br⟧
