SIMPLE: nyctitropic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Nyctitropic
<hw>Nyc`ti*trop"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From Gr.
<grk>ny`x</grk>, <grk>nykto`s</grk>, night + <?/ turning.]</ety>
<fld>(Bot.)</fld> <def>Turning or bending at night into special
positions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Nyctitropic movements of plants usually consist in a
folding or drooping of the leaves, the advantage being in lessening the
radiation of heat.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Nyctitropism</ent>⟦br⟧
