SIMPLE: oared
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oared
<hw>Oared</hw> <pr>(⟦omac⟧rd)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Furnished with oars; -- chiefly used in composition; <as>as, a
four-<ex>oared</ex> boat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>Having feet adapted
for swimming.</def> <sd>(b)</sd> <def>Totipalmate; -- said of the feet
of certain birds. See <xex>Illust.</xex> of <er>Aves</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Oared shrew</b></col> <fld>(Zool.)</fld>, <cd>an aquatic
European shrew (<spn>Crossopus ciliatus</spn>); -- called also
<altname>black water shrew</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oarfish</ent>⟦br⟧
