SIMPLE: obelisk
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: obelisk
<hw>ob"e*lisk</hw> <pr>(⟦ocr⟧b"⟦ecr⟧*l⟦icr⟧sk)</pr>, <pos>n.</pos>
<ety>[L. <ets>obeliscus</ets>, Gr. <grk>'obeli`skos</grk>, dim. of
<grk>'obelo`s</grk> a spit, a pointed pillar: cf. F.
<ets>ob⟦eacute⟧lisque</ets>.]</ety> <sn>1.</sn> <def>An upright,
four-sided pillar, gradually tapering as it rises, and terminating in a
pyramid called <part>pyramidion</part>. It is ordinarily monolithic.
Egyptian obelisks are commonly covered with hieroglyphic writing from
top to bottom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Print.)</fld> <def>A mark of reference; -- called
also <altname>dagger</altname> [⟦dagger⟧]. See <er>Dagger</er>,
<pos>n.</pos>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obelisk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Obelisk
<hw>Ob"e*lisk</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Obelisked</conjf> <pr>(⟦ocr⟧b"⟦ecr⟧*l⟦icr⟧skt)</pr>; <pos>p. pr.
& vb. n.</pos> <conjf>Obelisking</conjf>.]</vmorph> <def>To mark or
designate with an obelisk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obelize</ent>⟦br⟧
