SIMPLE: object
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Object
<hw>Ob*ject"</hw> <pr>(⟦ocr⟧b*j⟦ecr⟧kt")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Objected</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Objecting</conjf>.]</vmorph> <ety>[L.
<ets>objectus</ets>, p. p. of <ets>objicere</ets>, <ets>obicere</ets>,
to throw or put before, to oppose; <ets>ob</ets> (see <er>Ob-</er>) +
<ets>jacere</ets> to throw: cf. <ets>objecter</ets>. See <er>Jet</er> a
shooting forth.]</ety> <sn>1.</sn> <def>To set before or against; to
bring into opposition; to oppose.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of less account some knight thereto <qex>object</qex>,⟦br⟧
<qex>Whose loss so great and harmful can not prove</qex>.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some strong impediment or other <qex>objecting</qex> itself.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pallas to their eyes⟦br⟧
The mist <qex>objected</qex>, and condensed the skies.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To offer in opposition as a criminal charge or by
way of accusation or reproach; to adduce as an objection or adverse
reason.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He gave to him to <qex>object</qex> his heinous crime.</q>
<rj><qau>Spencer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Others <qex>object</qex> the poverty of the nation.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The book . . . giveth liberty to <qex>object</qex> any crime
against such as are to be ordered.</q> <rj><qau>Whitgift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Object</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Object
<hw>Ob*ject"</hw>, <pos>v. i.</pos> <def>To make opposition in words or
argument; to express one's displeasure; -- usually followed by
<ptcl>to</ptcl>; <as>as, she <ex>objected</ex> to his vulgar
language</as>.</def> <rj><au>Sir. T. More.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Object</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Object
<hw>Ob"ject</hw> <pr>(⟦ocr⟧b"j⟦ecr⟧kt)</pr>, <pos>n.</pos> <ety>[L.
<ets>objectus</ets>. See <er>Object</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>That which is put, or which may be regarded as put, in
the way of some of the senses; something visible or tangible and
persists for an appreciable time; <as>as, he observed an <ex>object</ex>
in the distance; all the <ex>objects</ex> in sight; he touched a strange
<ex>object</ex> in the dark.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything which is set, or which may be regarded as
set, before the mind so as to be apprehended or known; that of which the
mind by any of its activities takes cognizance, whether a thing external
in space or a conception formed by the mind itself; <as>as, an
<ex>object</ex> of knowledge, wonder, fear, thought, study,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Object</qex> is a term for that about which the knowing
subject is conversant; what the schoolmen have styled the ⟦ldquo⟧materia
circa quam.⟦rdquo⟧</q> <rj><qau>Sir. W. Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>object</qex> of their bitterest hatred.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That toward which the mind, or any of its
activities, is directed; that on which the purpose are fixed as the end
of action or effort; that which is sought for; goal; end; aim; motive;
final cause.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Object</qex>, beside its proper signification, came to be
abusively applied to denote motive, end, final cause . . . . This
innovation was probably borrowed from the French.</q> <rj><qau>Sir. W.
Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let our <qex>object</qex> be, our country, our whole country, and
nothing but our country.</q> <rj><qau>D. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Sight; show; appearance; aspect.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, advancing close⟦br⟧
Up to the lake, past all the rest, arose⟦br⟧
In glorious <qex>object</qex>.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Gram.)</fld> <def>A word, phrase, or clause toward
which an action is directed, or is considered to be directed; <as>as,
the <ex>object</ex> of a transitive verb</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Computers)</fld> <def>Any set of data that is or
can be manipulated or referenced by a computer program as a single
entity; -- the term may be used broadly, to include files, images (such
as icons on the screen), or small data structures.</def> <specif>More
narrowly,</specif> <def>anything defined as an <ex>object</ex> within an
object-oriented programming language.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <fld>(Ontology)</fld> <def>Anything which exists and
which has attributes; distinguished from <contr>attributes</contr>,
<contr>processes</contr>, and <contr>relations</contr>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Object glass</b></col>, <cd>the lens, or system of
lenses, placed at the end of a telescope, microscope, etc., which is
toward the object. Its function is to form an image of the object, which
is then viewed by the eyepiece. Called also <altname>objective</altname>
or <altname>objective lens</altname>. See <xex>Illust.</xex> of
<er>Microscope</er>.</cd> -- <col><b>Object lesson</b></col>, <cd>a
lesson in which object teaching is made use of.</cd> -- <col><b>Object
staff</b></col>. <fld>(Leveling)</fld> <cd>Same as <er>Leveling
staff</er>.</cd> -- <col><b>Object teaching</b></col>, <cd>a method of
instruction, in which illustrative objects are employed, each new word
or idea being accompanied by a representation of that which it
signifies; -- used especially in the kindergarten, for young
children.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Object</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Object
<hw>Ob*ject"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>objectus</ets>, p. p.]</ety> <def>Opposed; presented in opposition;
also, exposed.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Objectable</ent>⟦br⟧
