SIMPLE: objectivity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Objectivity
<hw>Ob`jec*tiv"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>objectivit⟦eacute⟧</ets>.]</ety> <def>The state, quality, or
relation of being objective; character of the object or of the
objective.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The calm, the cheerfulness, the disinterested
<qex>objectivity</qex> have disappeared [in the life of the Greeks].</q>
<rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Objectize</ent>⟦br⟧
