SIMPLE: objurgation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Objurgation
<hw>Ob`jur*ga"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>objurgatio</ets>: cf. F. <ets>objurgation</ets>.]</ety> <def>The
act of objurgating; reproof.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While the good lady was bestowing this <qex>objurgation</qex> on
Mr. Ben Allen.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With a strong <qex>objurgation</qex> of the elbow in his ribs.</q>
<rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Objurgatory</ent>⟦br⟧
