SIMPLE: obscure
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Obscure
<hw>Ob*scure"</hw> <pr>(⟦ocr⟧b*sk⟦umac⟧r")</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Obscurer</adjf>
<pr>(⟦ocr⟧b*sk⟦umac⟧r"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Obscurest</adjf>.]</amorph> <ety>[L. <ets>obscurus</ets>, orig.,
covered; <ets>ob-</ets> (see <er>Ob-</er>) + a root probably meaning, to
cover; cf. L. <ets>scutum</ets> shield, Skr. <ets>sku</ets> to cover:
cf. F. <ets>obscur</ets>. Cf. <er>Sky</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Covered over, shaded, or darkened; destitute of
light; imperfectly illuminated; dusky; dim.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His lamp shall be put out in <qex>obscure</qex> darkness.</q>
<rj><qau>Prov. xx. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to darkness or night; inconspicuous
to the sight; indistinctly seen; hidden; retired; remote from
observation; unnoticed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>obscure</qex> bird⟦br⟧
Clamored the livelong night.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>obscure</qex> corners of the earth.</q> <rj><qau>Sir J.
Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not noticeable; humble; mean.</def> ⟦ldquo⟧O base
and <xex>obscure</xex> vulgar.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧An
<xex>obscure</xex> person.⟦rdquo⟧ <rj><au>Atterbury.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not easily understood; not clear or legible;
abstruse or incomprehensible; <as>as, an <ex>obscure</ex> passage or
inscription</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Not clear, full, or distinct; clouded; imperfect;
<as>as, an <ex>obscure</ex> view of remote objects</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Obscure rays</b></col> <fld>(Opt.)</fld>, <cd>those rays
which are not luminous or visible, and which in the spectrum are beyond
the limits of the visible portion.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Dark; dim; darksome; dusky; shadowy; misty;
abstruse; intricate; difficult; mysterious; retired; unnoticed; unknown;
humble; mean; indistinct.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obscure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Obscure
<hw>Ob*scure"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Obscured</conjf> <pr>(⟦ocr⟧b*sk⟦umac⟧rd")</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Obscuring</conjf>.]</vmorph> <ety>[L.
<ets>obscurare</ets>, fr. <ets>obscurus</ets>: cf. OF.
<ets>obscurer</ets>. See <er>Obscure</er>, <pos>a.</pos>]</ety> <def>To
render obscure; to darken; to make dim; to keep in the dark; to hide; to
make less visible, intelligible, legible, glorious, beautiful, or
illustrious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are all couched in a pit hard by Herne's oak, with
<qex>obscured</qex> lights.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why, 't is an office of discovery, love,⟦br⟧
And I should be <qex>obscured</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is scarce any duty which has been so <qex>obscured</qex> by
the writings of learned men as this.</q> <rj><qau>Wake.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And seest not sin <qex>obscures</qex> thy godlike frame?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 992 --></p>

<p><ent>Obscure</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Obscure
<hw>Ob*scure"</hw> <pr>(⟦ocr⟧b*sk⟦umac⟧r")</pr>, <pos>v. i.</pos>
<def>To conceal one's self; to hide; to keep dark.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How! There's bad news.⟦br⟧
I must <qex>obscure</qex>, and hear it.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obscure</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Obscure
<hw>Ob*scure"</hw>, <pos>n.</pos> <def>Obscurity.</def>
<mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obscurely</ent>⟦br⟧
