SIMPLE: observant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Observant
<hw>Ob*serv"ant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>observans</ets>, <ets>-anits</ets>, p. pr. of <ets>observare</ets>:
cf. F. <ets>observant</ets>. See <er>Observe</er>.]</ety> <sn>1.</sn>
<def>Taking notice; viewing or noticing attentively; watchful; carefully
attentive; <as>as, an <ex>observant</ex> spectator; <ex>observant</ex>
habits</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wandering from clime to clime <qex>observant</qex> stray'd.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Submissively attentive; obediently watchful;
regardful; mindful; obedient (to); -- with <xex>of</xex>, <as>as, to be
<ex>observant</ex> of rules</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are told how <qex>observant</qex> Alexander was of his master
Aristotle.</q> <rj><qau>Sir K. Digby.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Observant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Observant
<hw>Ob*serv"ant</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who observes
forms and rules.</def> <mark>[Obs.]</mark> <rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sycophantic servant.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Silly ducking <qex>observants</qex>,⟦br⟧
That stretch their duties nicely.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(R. C. Ch.)</fld> <def>An Observantine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Observantine</ent>⟦br⟧
