SIMPLE: obstreperous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Obstreperous
<hw>Ob*strep"er*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>obstreperus</ets>, from <ets>obstrepere</ets> to make a noise at;
<ets>ob</ets> (see <er>Ob-</er>) + <ets>strepere</ets> to make a
noise.]</ety> <sn>1.</sn> <def>Attended by, or making, a loud and
tumultuous noise; clamorous; noisy; vociferous.</def> ⟦ldquo⟧The
<xex>obstreperous</xex> city.⟦rdquo⟧ <au>Wordsworth.</au>
⟦ldquo⟧<xex>Obstreperous</xex> approbation.⟦rdquo⟧ <au>Addison.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Beating the air with their <qex>obstreperous</qex> beaks.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Resistant to control; unruly.</def>⟦br⟧
[<source>PJC</source>]</p>

<p>-- <wordforms><wf>Ob*strep"er*ous*ly</wf>, <pos>adv.</pos> --
<wf>Ob*strep"er*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obstriction</ent>⟦br⟧
