SIMPLE: obstruent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Obstruent
<hw>Ob"stru*ent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>obstruens</ets>, p. pr. of <ets>obstruere</ets>. See
<er>Obstruct</er>.]</ety> <def>Causing obstruction; blocking up;
hindering; <as>as, an <ex>obstruent</ex> medicine</as>.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obstruent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Obstruent
<hw>Ob"stru*ent</hw>, <pos>n.</pos> <def>Anything that obstructs or
closes a passage; esp., that which obstructs natural passages in the
body; <as>as, a medicine which acts as an
<ex>obstruent</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obstupefaction</ent>⟦br⟧
