SIMPLE: obtund
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Obtund
<hw>Ob*tund"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Obtunded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Obtunding</conjf>.]</vmorph> <ety>[L. <ets>obtundere</ets>,
<ets>obtusum</ets>; <ets>ob</ets> (see <er>Ob-</er>) +
<ets>tundere</ets> to strike or beat. See <er>Stutter</er>.]</ety>
<def>To reduce the edge, pungency, or violent action of; to dull; to
blunt; to deaden; to quell; <as>as, to <ex>obtund</ex> the acrimony of
the gall</as>.</def> <mark>[Archaic]</mark>
<rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . have filled all our law books with the
<qex>obtunding</qex> story of their suits and trials.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Obtundent</ent>⟦br⟧
