SIMPLE: obviate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Obviate
<hw>Ob"vi*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Obviated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Obviating</conjf>.]</vmorph> <ety>[L.
<ets>obviare</ets>; <ets>ob</ets> (see <er>Ob-</er>) + <ets>viare</ets>
to go, fr. <ets>via</ets> way. See <er>Voyage</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To meet in the way.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not to stir a step to <qex>obviate</qex> any of a different
religion.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To anticipate; to prevent by interception; to remove
from the way or path; to make unnecessary; <as>as, to <ex>obviate</ex>
the necessity of going</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To lay down everything in its full light, so as to
<qex>obviate</qex> all exceptions.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>obviating</ent>⟦br⟧
