SIMPLE: occupier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Occupier
<hw>Oc"cu*pi`er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who occupies, or has possession.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who follows an employment; hence, a
tradesman.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Merchants and
<xex>occupiers</xex>.⟦rdquo⟧ <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>occupiers</qex> of thy merchandise.</q> <rj><qau>Ezek.
xxvii. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Occupy</ent>⟦br⟧
