SIMPLE: occupy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Occupy
<hw>Oc"cu*py</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Occupied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Occupying</conjf> <pr>(?)</pr>.]</vmorph> <ety>[OE.
<ets>occupien</ets>, F. <ets>occuper</ets>, fr.L. <ets>occupare</ets>;
<ets>ob</ets> (see <er>Ob-</er>) + a word akin to <ets>capere</ets> to
take. See <er>Capacious</er>.]</ety> <sn>1.</sn> <def>To take or hold
possession of; to hold or keep for use; to possess.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Woe <qex>occupieth</qex> the fine [end] of our gladness.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The better apartments were already <qex>occupied</qex>.</q>
<rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hold, or fill, the dimensions of; to take up the
room or space of; to cover or fill; <as>as, the camp <ex>occupies</ex>
five acres of ground</as>.</def> <rj><au>Sir J. Herschel.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To possess or use the time or capacity of; to engage
the service of; to employ; to busy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An archbishop may have cause to <qex>occupy</qex> more chaplains
than six.</q> <rj><qau>Eng. Statute (Hen. VIII. )</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>occupied</qex> themselves about the Sabbath.</q>
<rj><qau>2 Macc. viii. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To do business in; to busy one's self with.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the ships of the sea, with their mariners, were in thee to
<qex>occupy</qex> the merchandise.</q> <rj><qau>Ezek. xxvii.
9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not able to <qex>occupy</qex> their old crafts.</q>
<rj><qau>Robynson (More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To use; to expend; to make use of.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the gold that was <qex>occupied</qex> for the work.</q>
<rj><qau>Ex. xxxviii. 24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>occupy</qex> not money themselves.</q> <rj><qau>Robynson
(More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To have sexual intercourse with.</def>
<mark>[Obs.]</mark> <rj><au>Nares.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Occupy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Occupy
<hw>Oc"cu*py</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To hold possession;
to be an occupant.</def> ⟦ldquo⟧<xex>Occupy</xex> till I come.⟦rdquo⟧
<rj><au>Luke xix. 13.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To follow business; to traffic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>occupying</ent>⟦br⟧
