SIMPLE: occupied
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: occupied
<hw>occupied</hw> <pos>adj.</pos> <sn>1.</sn> <def>Engaged; in use;
being used by a person and not free for use by someone else; <as>as, the
wc is <ex>occupied</ex></as>. Opposite of <ant>free</ant>,
<ant>available</ant>, and <ant>unoccupied</ant>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Inhabited, lived-in, tenanted; having residents; --
of dwelling units.</def> [Narrower terms: <stype>owner-occupied</stype>]
<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Overrun, taken over; -- of countries or territories;
<as>as, <ex>occupied</ex> France</as>. Opposite of
<ant>unoccupied</ant>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>Busy; actively or fully engaged in some activity; --
of people. Opposite of <ant>idle</ant>.</def>⟦br⟧
<syn><b>Syn. --</b> employed, engaged.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Occupier</ent>⟦br⟧
