SIMPLE: occupation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Occupation
<hw>Oc`cu*pa"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>occupatio</ets>: cf. F. <ets>occupation</ets>.]</ety> <sn>1.</sn>
<def>The act or process of occupying or taking possession; actual
possession and control; the state of being occupied; a holding or
keeping; tenure; use; <as>as, the <ex>occupation</ex> of lands by a
tenant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which occupies or engages the time and
attention.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <specif>Specfically:</specif> <def>The principal business
of one's life; the principal work by which one earns one's livelihood;
vocation; employment; profession; calling; trade; avocation; <as>as,
these days many people continue to practice their <ex>occupation</ex>
well into their seventies</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Absence of <qex>occupation</qex> is not rest.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Occupation bridge</b></col> <fld>(Engin.)</fld>, <cd>a
bridge connecting the parts of an estate separated by a railroad, a
canal, or an ordinary road.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Occupancy; possession; tenure; use; employment;
avocation; engagement; vocation; calling; office; trade;
profession.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>occupational</ent>⟦br⟧
