SIMPLE: octavo
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Octavo
<hw>Oc*ta"vo</hw> <pr>(?)</pr>, <pos>n.</pos>;<plu><it>pl.</it>
<plw>Octavos</plw> <pr>(#)</pr>.</plu> <ety>[L. <ets>in octavo</ets>;
<ets>in</ets> in + <ets>octavo</ets>, abl. of <ets>octavus</ets>. See
<er>Octave</er>.]</ety> <def>A book composed of sheets each of which is
folded into eight leaves; hence, indicating more or less definitely a
size of book so made; -- usually written 8vo or 8⟦deg⟧.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Octavo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Octavo
<hw>Oc*ta"vo</hw>, <pos>a.</pos> <def>Having eight leaves to a sheet;
<as>as, an <ex>octavo</ex> form, book, leaf, size, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Octene</ent>⟦br⟧
