SIMPLE: octodecimo
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Octodecimo
<hw>Oc`todec"i*mo</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>octodecim</ets> eighteen. See <er>Octavo</er>, <er>Decimal</er>,
and <er>-mo</er>.]</ety> <def>Having eighteen leaves to a sheet; <as>as,
an <ex>octodecimo</ex> form, book, leaf, size, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Octodecimo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Octodecimo
<hw>Oc`to*dec"i*mo</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Octodecimos</plw> <pr>(<?/)</pr>.</plu> <def>A book composed of
sheets each of which is folded into eighteen leaves; hence; indicating
more or less definitely a size of book, whose sheets are so folded; --
usually written 18mo or 18⟦deg⟧, and called
<altname>eighteenmo</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Octodentate</ent>⟦br⟧
