SIMPLE: odd
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Odd
<hw>Odd</hw> <pr>(⟦ocr⟧d)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Odder</adjf>
<pr>(⟦ocr⟧d"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Oddest</adjf>.]</amorph> <ety>[OE. <ets>odde</ets>, fr. Icel.
<ets>oddi</ets> a tongue of land, a triangle, an odd number (from the
third or odd angle, or point, of a triangle), orig., a point, tip; akin
to Icel. <ets>oddr</ets> point, point of a weapon, Sw. <ets>udda</ets>
odd, <ets>udd</ets> point, Dan. <ets>od</ets>, <ets>AS</ets>.
<ets>ord</ets>, OHG. <ets>ort</ets>, G. <ets>ort</ets> place (cf. E.
<ets>point</ets>, for change of meaning).]</ety> <sn>1.</sn> <def>Not
paired with another, or remaining over after a pairing; without a mate;
unmatched; single; <as>as, an <ex>odd</ex> shoe; an <ex>odd</ex>
glove.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not divisible by 2 without a remainder; not capable
of being evenly paired, one unit with another; <as>as, 1, 3, 7, 9, 11,
etc., are <ex>odd</ex> numbers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I hope good luck lies in <qex>odd</qex> numbers.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Left over after a definite round number has been
taken or mentioned; indefinitely, but not greatly, exceeding a specified
number; extra.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sixteen hundred and <qex>odd</qex> years after the earth was made,
it was destroyed in a deluge.</q> <rj><qau>T. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are yet missing of your company⟦br⟧
Some few <qex>odd</qex> lads that you remember not.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Remaining over; unconnected; detached; fragmentary;
hence, occasional; inconsiderable; <as>as, <ex>odd</ex> jobs;
<ex>odd</ex> minutes; <ex>odd</ex> trifles.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Different from what is usual or common; unusual;
singular; peculiar; unique; strange.</def> ⟦ldquo⟧An <xex>odd</xex>
action.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧An <xex>odd</xex>
expression.⟦rdquo⟧ <rj><au>Thackeray.</au></rj>⟦br⟧
<syn><b>Syn. --</b> extraordinary; queer.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>odd</qex> man, to perform all things perfectly, is, in my
poor opinion, Joannes Sturmius.</q> <rj><qau>Ascham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Patients have sometimes coveted <qex>odd</qex> things.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Locke's Essay would be a very <qex>odd</qex> book for a man to
make himself master of, who would get a reputation by critical
writings.</q> <rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Quaint; unmatched; singular; unusual;
extraordinary; strange; queer; eccentric; whimsical; fantastical; droll;
comical. See <er>Quaint</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>oddball</ent>⟦br⟧
