SIMPLE: oddball
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: oddball
<hw>odd"ball`</hw> <pr>(⟦ocr⟧d"b⟦add⟧l`)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A person with an unusual or odd personality; an eccentric
person.</def> <mark>[informal]</mark>⟦br⟧
<syn><b>Syn. --</b> eccentric, eccentric person, geek.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Anything unusual in its
class.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><q>Pluto is an <qex>oddball</qex> among its eight sister planets.
It's the smallest in both size and mass, and has the most elliptical
orbit. It moves in a plane tilted markedly away from the other planets'
orbits. Moreover, Pluto is the only planet made almost entirely of
ice.</q> <rj><qau>Ron Cohen (Science News, Feb. 27, 1999, p.
139)</qau></rj></p>

<p><ent>oddball</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: oddball
<hw>odd"ball`</hw> <pr>(⟦ocr⟧d"b⟦add⟧l`)</pr>, <pos>a.</pos>
<def>Eccentric; very unusual; strange; bizarre; <as>as, an
<ex>oddball</ex> request</as>.</def> <mark>[informal]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Odd Fellow</ent>⟦br⟧
