SIMPLE: oddness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oddness
<hw>Odd"ness</hw>, <pos>n.</pos> <sn>1.</sn> <def>The state of being
odd, or not even.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take but one from three, and you not only destroy the
<qex>oddness</qex>, but also the essence of that number.</q>
<rj><qau>Fotherby.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Singularity; strangeness; eccentricity;
irregularity; uncouthness; <as>as, the <ex>oddness</ex> of dress or
shape; the <ex>oddness</ex> of an event.</as></def>
<rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>odd-pinnate</ent>⟦br⟧
