SIMPLE: odontoid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Odontoid
<hw>O*don"toid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/;
<grk>'odoy`s</grk>, <grk>'odo`ntos</grk>, a tooth + <grk>e'i^dos</grk>
form: cf. F. <ets>odonto⟦ium⟧de</ets>.]</ety> <fld>(Anat.)</fld>
<sd>(a)</sd> <def>Having the form of a tooth; toothlike.</def>
<sd>(b)</sd> <def>Of or pertaining to the odontoid bone or to the
odontoid process.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Odontoid bone</b></col> <fld>(Anat.)</fld>, <cd>a
separate bone, in many reptiles, corresponding to the odontoid
process.</cd> -- <mcol><col><b>Odontoid process</b></col>, <it>or</it>
<col><b>Odontoid peg</b></col></mcol> <fld>(Anat.)</fld>, <cd>the
anterior process of the centrum of the second vertebra, or axis, in
birds and mammals. See <er>Axis</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Odontolcae</ent>⟦br⟧
\'d8
