SIMPLE: odontolcae
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Odontolcae
<hw>O`don*tol"cae</hw> <pr>(?)</pr>, <pos>prop. n. pl.</pos>
<ety>[NL., from Gr. <grk>'odoy`s</grk>, <grk>'odo`ntos</grk>, a tooth +
<?/ a furrow.]</ety> <fld>(Paleon.)</fld> <def>An extinct order of
ostrichlike aquatic birds having teeth, which are set in a groove in the
jaw. It includes <gen>Hesperornis</gen>, and allied genera. See
<er>Hesperornis</er>.</def> <altsp>[Written also <asp>Odontholcae</asp>,
and <asp>Odontoholcae</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Odontolite</ent>⟦br⟧
