SIMPLE: odontornithes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Odontornithes
<hw>O*don`tor*ni*"thes</hw> <pr>(?)</pr>, <pos>n. pl.</pos>
<ety>[NL., fr. Gr. <grk>'odoy`s</grk>, <grk>'odo`ntos</grk>, a tooth +
<?/, <?/, a bird.]</ety> <fld>(Paleon.)</fld> <def>A group of Mesozoic
birds having the jaws armed with teeth, as in most other vertebrates.
They have been divided into three orders: Odontolcae, Odontotormae, and
Saururae.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Odontostomatous</ent>⟦br⟧
