SIMPLE: offend
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Offend
<hw>Of*fend</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Offended</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Offending</conjf>.]</vmorph> <ety>[OF. <ets>offendre</ets>, L.
<ets>offendere</ets>, <ets>offensum</ets>; <ets>ob</ets> (see
<er>Ob-</er>) + <ets>fendere</ets> (in comp.) to thrust, dash. See
<er>Defend</er>.]</ety> <sn>1.</sn> <def>To strike against; to attack;
to assail.</def> <mark>[Obs.]</mark> <rj><au>Sir P.
Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To displease; to make angry; to affront.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A brother <qex>offended</qex> is harder to be won than a strong
city.</q> <rj><qau>Prov. xviii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be offensive to; to harm; to pain; to annoy;
<as>as, strong light <ex>offends</ex> the eye; to <ex>offend</ex> the
conscience.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To transgress; to violate; to sin against.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Marry, sir, he hath <qex>offended</qex> the law.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Script.)</fld> <def>To oppose or obstruct in duty;
to cause to stumble; to cause to sin or to fall.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who hath you misboden or <qex>offended</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If thy right eye <qex>offend</qex> thee, pluck it out . . . And if
thy right hand <qex>offend</qex> thee, cut it off.</q> <rj><qau>Matt. v.
29, 3O.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Great peace have they which love thy law, and nothing shall
<qex>offend</qex> them.</q> <rj><qau>Ps. cxix. 165.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Offend</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Offend
<hw>Of*fend"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To transgress the
moral or divine law; to commit a crime; to stumble; to sin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whosoever shall keep the whole law, and yet <qex>offend</qex> in
one point, he is guilty of all.</q> <rj><qau>James ii.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If it be a sin to covet honor,⟦br⟧
I am the most <qex>offending</qex> soul alive.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause dislike, anger, or vexation; to
displease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I shall <qex>offend</qex>, either to detain or give it.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To offend against</b></col>, <cd>to do an injury or wrong
to; to commit an offense against.</cd> ⟦ldquo⟧We have <xex>offended
against</xex> the Lord already.⟦rdquo⟧ <rj><au>2 Chron. xxviii.
13.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Offendant</ent>⟦br⟧
