SIMPLE: offset
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Offset
<hw>Off"set`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Off</ets> +
<ets>set</ets>. Cf. <er>Set-off</er>.]</ety> <def>In general, that which
is set off, from, before, or against, something</def>; as: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>A short prostrate shoot, which
takes root and produces a tuft of leaves, etc. See <xex>Illust.</xex> of
<er>Houseleek</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sum, account, or value set off against another sum
or account, as an equivalent; hence, anything which is given in exchange
or retaliation; a set-off.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A spur from a range of hills or mountains.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Arch.)</fld> <def>A horizontal ledge on the face of
a wall, formed by a diminution of its thickness, or by the weathering or
upper surface of a part built out from it; -- called also
<altname>set-off</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Surv.)</fld> <def>A short distance measured at
right angles from a line actually run to some point in an irregular
boundary, or to some object.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mech.)</fld> <def>An abrupt bend in an object, as a
rod, by which one part is turned aside out of line, but nearly parallel,
with the rest; the part thus bent aside.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Print.)</fld> <def>A more or less distinct transfer
of a printed page or picture to the opposite page, when the pages are
pressed together before the ink is dry or when it is poor; an unintended
transfer of an image from one page to another; called also
<altname>setoff</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>8.</sn> <def>See <er>offset printing</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Offset staff</b></col> <fld>(Surv.)</fld>, <cd>a rod,
usually ten links long, used in measuring offsets.</cd></cs> <-- offset
printing. see def. 7 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Offset</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Offset
<hw>Off*set"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Offset</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Offsetting</conjf>.]</vmorph> <sn>1.</sn> <def>To set off; to
place over against; to balance; <as>as, to <ex>offset</ex> one account
or charge against another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To form an offset in, as in a wall, rod, pipe,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Offset</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Offset
<hw>Off"set</hw>, <pos>v. i.</pos> <fld>(Printing)</fld> <def>To make an
offset.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>offset printing</ent>⟦br⟧
