SIMPLE: ogre
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ogre
<hw>O"gre</hw> <pr>(⟦omac⟧"g⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[F., fr.
Sp. <ets>ogro</ets>, fr. L. <ets>Orcus</ets> the god of the infernal
regions; also, the lower world, hell.]</ety> <def>An imaginary monster,
or hideous giant of fairy tales, who lived on human beings; hence, any
frightful giant; a cruel monster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His schoolroom must have resembled an <qex>ogre's</qex> den.</q>
<rj><qau>Maccaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ogreish</ent>⟦br⟧
