SIMPLE: oiler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oiler
<hw>Oil"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
deals in oils.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who, or that which, oils.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An <altname>oil tanker</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>A ship which is powered by oil.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>An oilcan.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Oilery</ent>⟦br⟧
