SIMPLE: oleaster
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oleaster
<hw>O`le*as"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>olea</ets> olive tree. See <er>Olive</er>, <er>Oil</er>.]</ety>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>The wild olive tree (<spn>Olea
Europea</spn>, var. <varn>sylvestris</varn>).</def> <sd>(b)</sd>
<def>Any species of the genus <gen>Elaeagus</gen>. See
<er>Eleagnus</er>. The small silvery berries of the common species
(<spn>Elaeagnus hortensis</spn>) are called <prod>Trebizond
dates</prod>, and are made into cakes by the Arabs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oleate</ent>⟦br⟧
