SIMPLE: oleograph
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oleograph
<hw>O`le*o*graph</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>oleum</ets> oil + <ets>-graph</ets>.]</ety> <sn>1.</sn>
<fld>(Chem.)</fld> <def>The form or figure assumed by a drop of oil when
placed upon water or some other liquid with which it does not
mix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Painting)</fld> <def>A picture produced in oils by
a process analogous to that of lithographic printing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oleography</ent>⟦br⟧
