SIMPLE: oligocene
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oligocene
<hw>Ol"i*go*cene</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Oligo-</ets> + Gr. <?/ new, recent.]</ety> <fld>(Geol.)</fld>
<def>Of, pertaining to, or designating, certain strata which occupy an
intermediate position between the Eocene and Miocene periods.</def> --
<def2><pos>n.</pos> <def>The Oligocene period. See the <xex>Chart</xex>
of <er>Geology</er>.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oligochaeta</ent>⟦br⟧
<ent>Oligochaeta</ent>⟦br⟧
<mhw>
