SIMPLE: omen
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Omen
<hw>O"men</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>omen</ets>, the
original form being <ets>osmen</ets>, according to Varro.]</ety> <def>An
occurrence supposed to portend, or show the character of, some future
event; any indication or action regarded as a foreshowing; a foreboding;
a presage; an augury.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bid go with evil <qex>omen</qex>, and the brand⟦br⟧
Of infamy upon my name.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Omen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Omen
<hw>O"men</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Omened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Omening</conjf>.]</vmorph> <def>To divine or to foreshow by signs
or portents; to have omens or premonitions regarding; to predict; to
augur; <as>as, to <ex>omen</ex> ill of an enterprise</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The yet unknown verdict, of which, however, all <qex>omened</qex>
the tragical contents.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Omened</ent>⟦br⟧
