SIMPLE: omnipotency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Omnipotency
<hw>Om*nip"o*ten*cy</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <ety>[L. <ets>omnipotentia</ets>:
cf. F. <ets>omnipotence</ets>.]</ety> <sn>1.</sn> <def>The state of
being omnipotent; almighty power; hence, one who is omnipotent; the
Deity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Will <qex>Omnipotence</qex> neglect to save⟦br⟧
The suffering virtue of the wise and brave?</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unlimited power of a particular kind; <as>as, love's
<ex>omnipotence</ex></as>.</def> <rj><au>Denham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Omnipotent</ent>⟦br⟧
