SIMPLE: omnipresence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Omnipresence
<hw>Om`ni*pres"ence</hw> <pr>(⟦ocr⟧m`n⟦icr⟧*pr⟦ecr⟧z"⟦eit⟧ns)</pr>,
<pos>n.</pos> <ety>[Cf. F. <ets>omnipr⟦eacute⟧sence</ets>.]</ety>
<def>Presence in every place at the same time; unbounded or universal
presence; ubiquity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>omnipresence</qex> fills⟦br⟧
Land, sea, and air, and every kind that lives.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Omnipresency</ent>⟦br⟧
