SIMPLE: oncotomy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: oncotomy
<hw>on*cot"o*my</hw> <pr>(⟦ocr⟧⟦nsm⟧"k⟦ocr⟧t*⟦osl⟧*m⟦ycr⟧)</pr>,
<pos>n.</pos> <ety>[Gr. <grk>'o`gkos</grk> bulk, mass +
<grk>te`mnein</grk> to cut: cf. F. <ets>oncotomie</ets>.]</ety>
<fld>(Surg.)</fld> <def>The opening of an abscess, or the removal of a
tumor, with a cutting instrument.</def> <altsp>[Written also
<asp>onkotomy</asp>.]</altsp> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ondatra</ent>⟦br⟧
