SIMPLE: onion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Onion
<hw>On"ion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>ognon</ets>,
fr. L. <ets>unio</ets> oneness, unity, a single large pearl, an onion.
See <er>One</er>, <er>Union</er>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld>
<def>A liliaceous plant of the genus <gen>Allium</gen> (<spn>Allium
cepa</spn>), having a strong-flavored bulb and long hollow leaves; also,
its bulbous root, much used as an article of food. The name is often
extended to other species of the genus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The flavor of an onion{1}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Onion fish</b></col> <fld>(Zool.)</fld>, <cd>the
grenadier.</cd> -- <col><b>Onion fly</b></col> <fld>(Zool.)</fld> <cd>a
dipterous insect whose larva feeds upon the onion; especially,
<spn>Anthomyia ceparum</spn> and <spn>Ortalis flexa</spn>.</cd> --
<col><b>Welsh onion</b></col>. <fld>(Bot.)</fld> <cd>See
<er>Cibol</er>.</cd> -- <col><b>Wild onion</b></col> <fld>(Bot.)</fld>,
<cd>a name given to several species of the genus
<gen>Allium</gen>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>onion dome</ent>⟦br⟧
