SIMPLE: opaque
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Opaque
<hw>O*paque"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr. L.
<ets>opacus</ets>. Cf. <er>Opacous</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Impervious to the rays of light; not transparent;
<as>as, an <ex>opaque</ex> substance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Obscure; not clear; unintelligible.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opaque</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Opaque
<hw>O*paque"</hw>, <pos>n.</pos> <def>That which is opaque;
opacity.</def> <rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opaqueness</ent>⟦br⟧
