SIMPLE: opening
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Opening
<hw>O"pen*ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act or process of
opening; a beginning; commencement; first appearance; <as>as, the
<ex>opening</ex> of a speech</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>opening</qex> of your glory was like that of light.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A place which is open; a breach; an aperture; a gap;
cleft, or hole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We saw him at the <qex>opening</qex> of his tent.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>An opportunity; <as>as, an
<ex>opening</ex> for business</as>.</def> <mark>[Colloq.]</mark>
<rj><au>Dickens.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <specif>Hence:</specif> <def>A vacant place; a job which
does not have a current occupant; <as>as, they are now interviewing
candidates for the two <ex>openings</ex> in the
department</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>A thinly wooded space, without undergrowth, in the
midst of a forest; a clearing; <as>as, oak <ex>openings</ex></as>.</def>
<mark>[U.S.]</mark> <rj><au>Cooper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Openly</ent>⟦br⟧
