SIMPLE: ophthalmic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ophthalmic
<hw>Oph*thal"mic</hw> <pr>(⟦ocr⟧f*th⟦acr⟧l"m⟦icr⟧k; 277)</pr>,
<pos>a.</pos> <ety>[Gr. <grk>'ofqalmiko`s</grk>: cf. F.
<ets>ophthalmique</ets>. See <er>Ophthalmia</er>.]</ety>
<fld>(Anat.)</fld> <def>Of, pertaining to, or in the region of, the eye;
ocular; <as>as the <ex>ophthalmic</ex>, or orbitonasal, nerve, a
division of the trigeminal, which gives branches to the lachrymal gland,
eyelids, nose, and forehead</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ophthalmic region</b></col> <fld>(Zool.)</fld>, <cd>the
space around the eyes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ophthalmite</ent>⟦br⟧
