SIMPLE: opiniatre
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Opiniatre
<hw>O`pin*ia"tre</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[OF. <ets>opiniastre</ets>, F.
<ets>opini⟦acir⟧tre</ets>. See <er>Opinion</er>.]</ety>
<def>Opinionated.</def> <mark>[Obs.]</mark> <rj><au>Sir W.
Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opiniastrous</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Opiniatre
<hw>O`pin*ia"tre</hw> }</mhw>
<pr>(?)</pr>, <pos>n.</pos> <def>One who is opinionated.</def>
<mark>[Obs.]</mark> <rj><au>South.</au> <au>Barrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opiniatre</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Opiniatre
<hw>O`pin*ia"tre</hw>, <pos>a.</pos> <def>See <er>Opiniaster</er>.</def>
<mark>[Obs.]</mark> <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opiniatrety</ent>⟦br⟧
