SIMPLE: opposing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: opposing
<hw>opposing</hw>
<pr>(⟦ocr⟧p*p⟦omac⟧"z⟦icr⟧ng)</pr>,</mhw> <pos>adj.</pos> <sn>1.</sn>
<def>characterized by active opposition; <as>as, two bitterly
<ex>opposing</ex> schools of thought</as>.</def>⟦br⟧
<syn><b>Syn. --</b> antagonistic, antipathetic, antipathetical,
opponent.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>acting in opposition to; <as>as, the
<ex>opposing</ex> sector of the same muscle group</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Opposeless</ent>⟦br⟧
