SIMPLE: opponent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Opponent
<hw>Op*po"nent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>opponens</ets>, <ets>-entis</ets>, p. pr. of <ets>opponere</ets> to
set or place against, to oppose; <ets>ob</ets> (see <er>Ob-</er>) +
<ets>ponere</ets> to place. See <er>Position</er>.]</ety> <def>Situated
in front; opposite; hence, opposing; adverse; antagonistic.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opponent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Opponent
<hw>Op*po"nent</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who opposes; an
adversary; an antagonist; a foe.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who opposes in a disputation, argument, or other
verbal controversy; specifically, one who attacks some thesis or
proposition, in distinction from the <inv>respondent</inv>, or
<inv>defendant</inv>, who maintains it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How becomingly does Philopolis exercise his office, and seasonably
commit the <qex>opponent</qex> with the respondent, like a
long-practiced moderator!</q> <rj><qau>Dr. H. More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Antagonist; opposer; foe. See
<er>Adversary</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opportune</ent>⟦br⟧
