SIMPLE: opprobrious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Opprobrious
<hw>Op*pro"bri*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>opprobriosus</ets>, fr. <ets>opprobrium</ets>. See
<er>Opprobrium</er>.]</ety> <sn>1.</sn> <def>Expressive of opprobrium;
attaching disgrace; reproachful; scurrilous; <as>as,
<ex>opprobrious</ex> language</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . vindicate themselves in terms no less
<qex>opprobrious</qex> than those by which they are attacked.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Infamous; despised; rendered hateful; <as>as, an
<ex>opprobrious</ex> name</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This dark, <qex>opprobrious</qex> den of shame.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Op*pro"bri*ous*ly</wf>, <pos>adv.</pos> --
<wf>Op*pro"bri*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Opprobrium</ent>⟦br⟧
