SIMPLE: oppressor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oppressor
<hw>Op*press"or</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.]</ety>
<def>One who oppresses; one who imposes unjust burdens on others; one
who harasses others with unjust laws or unreasonable severity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The orphan pines while the <qex>oppressor</qex> feeds.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To relieve the oppressed and to punish the
<qex>oppressor</qex>.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oppressure</ent>⟦br⟧
