SIMPLE: oracular
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oracular
<hw>O*rac"u*lar</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>oracularius</ets>. See <er>Oracle</er>.]</ety> <sn>1.</sn> <def>Of
or pertaining to an oracle; uttering oracles; forecasting the future;
<as>as, an <ex>oracular</ex> tongue</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Resembling an oracle in some way, as in solemnity,
wisdom, authority, obscurity, ambiguity, dogmatism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They have something venerable and <qex>oracular</qex> in that
unadorned gravity and shortness in the expression.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>O*rac"u*lar*ly</wf>, <pos>adv.</pos> --
<wf>O*rac"u*lar*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oraculous</ent>⟦br⟧
