SIMPLE: orb
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Orb
<hw>Orb</hw> <pr>(⟦ocir⟧rb)</pr>, <pos>n.</pos> <ety>[OF. <ets>orb</ets>
blind, fr. L. <ets>orbus</ets> destitute.]</ety> <fld>(Arch.)</fld>
<def>A blank window or panel.</def> <mark>[Obs.]</mark> <rj><au>Oxf.
Gloss.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orb</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Orb
<hw>Orb</hw>, <pos>n.</pos> <ety>[F. <ets>orbe</ets>, fr. L.
<ets>orbis</ets> circle, orb. Cf. <er>Orbit</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A spherical body; a globe; especially, one of the
celestial spheres; a sun, planet, or star.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the small <qex>orb</qex> of one particular tear.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whether the prime <qex>orb</qex>,⟦br⟧
Incredible how swift, had thither rolled.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the azure transparent spheres conceived by
the ancients to be inclosed one within another, and to carry the
heavenly bodies in their revolutions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A circle; esp., a circle, or nearly circular orbit,
described by the revolution of a heavenly body; an orbit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The schoolmen were like astronomers, which did feign eccentrics,
and epicycles, and such engines of <qex>orbs</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You seem to me as Dian in her <qex>orb</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In <qex>orbs</qex>⟦br⟧
Of circuit inexpressible they stood,⟦br⟧
<qex>Orb</qex> within <qex>orb</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A period of time marked off by the revolution of a
heavenly body.</def> <mark>[R.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The eye, as luminous and spherical.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A drop serene hath quenched their <qex>orbs</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A revolving circular body; a wheel.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>orbs</qex>⟦br⟧
Of his fierce chariot rolled.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A sphere of action or influence.</def>
<rj><au>Wordsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But in our <qex>orbs</qex> we'll live so round and safe.</q>
<rj><qau>Shak</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Same as <er>Mound</er>, a ball or globe. See 1st
<er>Mound</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1009 --></p>

<p><sn>9.</sn> <fld>(Mil.)</fld> <def>A body of soldiers drawn up in a
circle, as for defense, esp. infantry to repel cavalry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Globe; ball; sphere. See
<er>Globe</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orb</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Orb
<hw>Orb</hw> <pr>(⟦ocir⟧rb)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Orbed</conjf> <pr>(⟦ocir⟧rbd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Orbing</conjf>.]</vmorph> <sn>1.</sn> <def>To form into
an orb or circle.</def> <mark>[Poetic]</mark> <rj><au>Milton.</au>
<au>Lowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To encircle; to surround; to inclose.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wheels were <qex>orbed</qex> with gold.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orb</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Orb
<hw>Orb</hw>, <pos>v. i.</pos> <def>To become round like an orb.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>orb</qex> into the perfect star.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orbate</ent>⟦br⟧
