SIMPLE: orbital
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orbital
<hw>Or"bit*al</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining to
an orbit.</def> ⟦ldquo⟧<xex>Orbital</xex> revolution.⟦rdquo⟧ <rj><au>J.
D. Forbes.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Orbital index</b></col> <fld>(Anat.)</fld>, <cd>in the
skull, the ratio of the vertical height to the transverse width of the
orbit, which is taken as the standard, equal to 100.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orbitar</ent>⟦br⟧
