SIMPLE: orbiculated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orbiculated
<hw>Or*bic"u*la`ted</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>orbiculatus</ets>. See
<er>Orbicular</er>.]</ety> <def>Made, or being, in the form of an orb;
having a circular, or nearly circular, or a spheroidal,
outline.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Orbiculate leaf</b></col> <fld>(Bot.)</fld>, <cd>a leaf
whose outline is nearly circular.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orbiculation</ent>⟦br⟧
