SIMPLE: ord
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ord
<hw>Ord</hw> <pr>(⟦ocir⟧rd)</pr>, <pos>n.</pos> <ety>[AS. <ets>ord</ets>
point.]</ety> <def>An edge or point; also, a beginning.</def> <mark>[
Obs. or Prov. Eng.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ord and end</b></col>, <cd>the beginning and end. Cf.
<cref>Odds and ends</cref>, under <er>Odds</er>.</cd> <mark>[Obs. or
Prov. Eng.]</mark> <rj><au>Chaucer.</au>
<au>Halliwell.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ordain</ent>⟦br⟧
