SIMPLE: ordain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ordain
<hw>Or*dain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Ordained</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Ordaining</conjf>.]</vmorph> <ety>[OE.
<ets>ordeinen</ets>, OF. <ets>ordener</ets>, F. <ets>ordonner</ets>, fr.
L. <ets>ordinare</ets>, from <ets>ordo</ets>, <ets>ordinis</ets>, order.
See <er>Order</er>, and cf. <er>Ordinance</er>.]</ety> <sn>1.</sn>
<def>To set in order; to arrange according to rule; to regulate; to set;
to establish.</def> ⟦ldquo⟧Battle well <xex>ordained</xex>.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stake that shall be <qex>ordained</qex> on either side.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To regulate, or establish, by appointment, decree,
or law; to constitute; to decree; to appoint; to institute.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jeroboam <qex>ordained</qex> a feast in the eighth month.</q>
<rj><qau>1 Kings xii. 32.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And doth the power that man adores <qex>ordain</qex>⟦br⟧
Their doom ?</q> <rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To set apart for an office; to appoint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being <qex>ordained</qex> his special governor.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eccl.)</fld> <def>To invest with ministerial or
sacerdotal functions; to introduce into the office of the Christian
ministry, by the laying on of hands, or other forms; to set apart by the
ceremony of ordination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Meletius was <qex>ordained</qex> by Arian bishops.</q>
<rj><qau>Bp. Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ordainable</ent>⟦br⟧
