SIMPLE: ordure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ordure
<hw>Or"dure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>ordure</ets>,
OF. <ets>ord</ets> filthy, foul, fr. L. <ets>horridus</ets> horrid. See
<er>Horrid</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Dung; excrement; faeces.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Defect; imperfection; fault.</def>
<mark>[Obs.]</mark> <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ordurous</ent>⟦br⟧
