SIMPLE: oread
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oread
<hw>O"re*ad</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>Oreas</ets>,
<ets>-adis</ets>, Gr. <grk>'Oreia`s</grk>, <grk>-a`dos</grk>, fr.
<grk>'o`ros</grk> mountain: cf. F. <ets>or⟦eacute⟧ade</ets>.]</ety>
<fld>(Class. Myth.)</fld> <def>One of the nymphs of mountains and
grottoes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like a wood nymph light,⟦br⟧
<qex>Oread</qex> or Dryad.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oreades</ent>⟦br⟧
\'d8
