SIMPLE: organogenesis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Organogenesis
<hw>Or`ga*no*gen"e*sis</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Organo-</ets> + <ets>genesis</ets>.]</ety> <sn>1.</sn>
<fld>(Biol.)</fld> <def>The origin and development of organs in animals
and plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>The germ history of the organs
and systems of organs, -- a branch of morphogeny.</def>
<rj><au>Haeckel.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Organogenic</ent>⟦br⟧
