SIMPLE: orichalch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orichalch
<hw>Or"i*chalch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>orichalcum</ets>, Gr. <?/; <grk>'o`ros</grk>, mountain +
<grk>chalko`s</grk> brass: cf. F. <ets>orichalque</ets>.]</ety> <def>A
metallic substance, resembling gold in color, but inferior in value; a
mixed metal of the ancients, resembling brass; -- called also
<altname>aurichalcum</altname>, <altname>orichalcum</altname>,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oriel</ent>⟦br⟧
