SIMPLE: oriental
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Oriental
<hw>O`ri*en"tal</hw> <pr>(⟦omac⟧`r⟦icr⟧*⟦ecr⟧n"t⟦ait⟧l)</pr>,
<pos>a.</pos> <ety>[L. <ets>orientalis</ets>: cf. F.
<ets>oriental</ets>.]</ety> <def>Of or pertaining to the orient or east;
eastern; concerned with the East or Orientalism; -- opposed to
<ant>occidental</ant>; <as>as, <ex>Oriental</ex>
countries</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sun's ascendant and <qex>oriental</qex> radiations.</q>
<rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oriental</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Oriental
<hw>O`ri*en"tal</hw>, <pos>n.</pos> <sn>1.</sn> <def>A native or
inhabitant of the Orient or some Eastern part of the world; an
Asiatic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <fld>(Eccl.)</fld> <def>Eastern
Christians of the Greek rite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orientalism</ent>⟦br⟧
