SIMPLE: oriflamme
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oriflamme
<hw>Or"i*flamme</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[F. <ets>oriflamme</ets>, OF. <ets>oriflambe</ets>,
LL. <ets>auriflamma</ets>; L. <ets>aurum</ets> gold + <ets>flamma</ets>
flame; cf. L. <ets>flammula</ets> a little banner. So called because it
was a flag of red silk, split into many points, and borne on a gilded
lance.]</ety> <sn>1.</sn> <def>The ancient royal standard of
France.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A standard or ensign, in battle.</def> ⟦ldquo⟧A
handkerchief like an <xex>oriflamb</xex>.⟦rdquo⟧
<rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And be your <qex>oriflamme</qex> to-day the helmet of Navarre.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Origanum</ent>⟦br⟧
<ent>Origan</ent>⟦br⟧
<mhw>{
