SIMPLE: original
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Original
<hw>O*rig"i*nal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>original</ets>, L. <ets>originalis</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Pertaining to the origin or beginning; preceding all
others; first in order; primitive; primary; pristine; <as>as, the
<ex>original</ex> state of man; the <ex>original</ex> laws of a country;
the <ex>original</ex> inventor of a process.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His form had yet not lost⟦br⟧
All her <qex>original</qex> brightness.</q> <rj><qau>Milton.</qau></rj>
<-- #sic. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not copied, imitated, or translated; new; fresh;
genuine; <as>as, an <ex>original</ex> thought; an <ex>original</ex>
process; the <ex>original</ex> text of Scripture.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having the power to suggest new thoughts or
combinations of thought; inventive; <as>as, an <ex>original</ex>
genius</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Before unused or unknown; new; <as>as, a book full
of <ex>original</ex> matter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Original sin</b></col> <fld>(Theol.)</fld>, <cd>the first
sin of Adam, as related to its consequences to his descendants of the
human race; -- called also <altname>total depravity</altname>. See
<er>Calvinism</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Original</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Original
<hw>O*rig"i*nal</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>original</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Origin; commencement; source.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It hath it <qex>original</qex> from much grief.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And spangled heavens, a shining frame,⟦br⟧
Their great <qex>Original</qex> proclaim.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which precedes all others of its class;
archetype; first copy; hence, an original work of art, manuscript, text,
and the like, as distinguished from a copy, translation, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Scriptures may be now read in their own
<qex>original</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An original thinker or writer; an originator.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men who are bad at copying, yet are good <qex>originals</qex>.</q>
<rj><qau>C. G. Leland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A person of marked eccentricity.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool. & Bot.)</fld> <def>The natural or wild
species from which a domesticated or cultivated variety has been
derived; <as>as, the wolf is thought by some to be the <ex>original</ex>
of the dog, the blackthorn the <ex>original</ex> of the
plum</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Originalist</ent>⟦br⟧
