SIMPLE: origination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Origination
<hw>O*rig`i*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>originatio</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act or process of bringing or coming into
existence; first production.</def> ⟦ldquo⟧The <xex>origination</xex> of
the universe.⟦rdquo⟧ <rj><au>Keill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What comes from spirit is a spontaneous
<qex>origination</qex>.</q> <rj><qau>Hickok.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mode of production, or bringing into
being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This eruca is propagated by animal parents, to wit, butterflies,
after the common <qex>origination</qex> of all caterpillars.</q>
<rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Originative</ent>⟦br⟧
