SIMPLE: orillon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orillon
<hw>O*ril"lon</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., lit., a little
ear, from <ets>oreille</ets> an ear, fr. L. <ets>oricula</ets>,
<ets>auricula</ets>, dim. of <ets>auris</ets> an ear. See
<er>Ear</er>.]</ety> <fld>(Fort.)</fld> <def>A semicircular projection
made at the shoulder of a bastion for the purpose of covering the
retired flank, -- found in old fortresses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oriol</ent>⟦br⟧
