SIMPLE: orlop
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orlop
<hw>Or"lop</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D. <ets>overloop</ets>
the upper deck, lit., a running over or overflowing, fr.
<ets>overloopen</ets> to run over. See <er>Over</er>, and <er>Leap</er>,
and cf. <er>Overloop</er>.]</ety> <fld>(Naut.)</fld> <def>The lowest
deck of a vessel, esp. of a ship of war, consisting of a platform laid
over the beams in the hold, on which the cables are coiled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ahura-Mazda</ent>⟦br⟧
<ent>Ormuzd</ent>⟦br⟧
<ent>Ormazd</ent>⟦br⟧
<mhw>{
