SIMPLE: ornithomancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ornithomancy
<hw>Or*nith"o*man`cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/;
<grk>'o`rnis</grk>, <grk>'o`rniqos</grk>, a bird + <?/ divination: cf.
F. <ets>ornithomancie</ets>.]</ety> <def>Divination by means of birds,
their flight, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Ornithomancy</qex> grew into an elaborate science.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ornithon</ent>⟦br⟧
\'d8
