SIMPLE: orotund
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Orotund
<hw>O"ro*tund`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>os</ets>,
<ets>oris</ets>, the mouth + <ets>rotundus</ets> round, smooth.]</ety>
<def>Characterized by fullness, clearness, strength, and smoothness;
ringing and musical; -- said of the voice or manner of utterance.</def>
-- <def2><pos>n.</pos> <def>The orotund voice or utterance</def></def2>
<rj><au>Rush.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Orotundity</ent>⟦br⟧
