SIMPLE: ort
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ort
<hw>Ort</hw> <pr>(⟦ocir⟧rt)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Orts</plw> <pr>(⟦ocir⟧rts)</pr>.</plu> <ety>[Akin to LG.
<ets>ort</ets>, <ets>ortels</ets>, remnants of food, refuse, OFries.
<ets>ort</ets>, OD. <ets>oorete</ets>, <ets>ooraete</ets>; prob. from
the same prefix as in E. <ets>or</ets>deal + a word akin to
<ets>eat</ets>.]</ety> <def>A morsel left at a meal; a fragment; refuse;
-- commonly used in the plural.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let him have time a beggar's <qex>orts</qex> to crave.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ortalidian</ent>⟦br⟧
