SIMPLE: os
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Os
<hw>Os</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Ossa</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <def>A
bone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Os</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Os
<hw>Os</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Ora</plw>
<pr>(#)</pr>.</plu> <ety>[L.]</ety> <def>A mouth; an opening; an
entrance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Os</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Os
<hw>Os</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Osar</plw> <pr>(#)</pr>.</plu> <ety>[Sw. <ets>⟦aring⟧s</ets> ridge,
chain of hills, pl. <ets>⟦aring⟧sar</ets>.]</ety> <fld>(Geol.)</fld>
<def>One of the ridges of sand or gravel found in Sweden, etc., supposed
by some to be of marine origin, but probably formed by subglacial
waters. The osar are similar to the kames of Scotland and the eschars of
Ireland. See <er>Eschar</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Os</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Os
<hw>Os</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Chem.)</fld> <def>The
chemical symbol for the element <er>osmium</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Osage</ent>⟦br⟧
