SIMPLE: oscitant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oscitant
<hw>Os"ci*tant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>oscitans</ets>, <ets>-antis</ets>, p. pr. of <ets>oscitare</ets>:
cf. F. <ets>oscitant</ets>.]</ety> <sn>1.</sn> <def>Yawning;
gaping.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sleepy; drowsy; dull; sluggish; careless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He must not be <qex>oscitant</qex>, but intent on his charge.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oscitantly</ent>⟦br⟧
