SIMPLE: osier
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Osier
<hw>O"sier</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>osier</ets>:
cf. <er>Prov</er>. F. <ets>oisis</ets>, Armor. <ets>ozil</ets>,
<ets>aozil</ets>, Gr. <?/, <?/, <?/, L. <ets>vitex</ets>, and E.
<ets>withy</ets>.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd> <def>A kind of
willow (<spn>Salix viminalis</spn>) growing in wet places in Europe and
Asia, and introduced into North America. It is considered the best of
the willows for basket work. The name is sometimes given to any kind of
willow.</def> <sd>(b)</sd> <def>One of the long, pliable twigs of this
plant, or of other similar plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rank of <qex>osiers</qex> by the murmuring stream.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Osier bed</b></col>, <it>or</it> <col><b>Osier
holt</b></col></mcol>, <cd>a place where willows are grown for basket
making.</cd> <mark>[Eng.]</mark> -- <col><b>Red osier</b></col>.
<sd>(a)</sd> <cd>A kind of willow with reddish twigs (<spn>Salix
rubra</spn>).</cd> <sd>(b)</sd> <cd>An American shrub (<spn>Cornus
stolonifera</spn>) which has slender red branches; -- also called
<altname>osier cornel</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Osier</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Osier
<hw>O"sier</hw>, <pos>a.</pos> <def>Made of osiers; composed of, or
containing, osiers.</def> ⟦ldquo⟧This <xex>osier</xex> cage of
ours.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Osiered</ent>⟦br⟧
