SIMPLE: ossifrage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ossifrage
<hw>Os"si*frage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>ossifraga</ets>, <ets>ossifragus</ets>, osprey, fr.
<ets>ossifragus</ets> bone breaking; <ets>os</ets>, <ets>ossis</ets>, a
bone + <ets>frangere</ets>, <ets>fractum</ets>, to break. See
<er>Osseous</er>, <er>Break</er>, and cf. <er>Osprey</er>,
<er>Ossifragous</er>.]</ety> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The
lammergeir.</def> <sd>(b)</sd> <def>The young of the sea eagle or bald
eagle.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ossifragous</ent>⟦br⟧
