SIMPLE: ossuary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ossuary
<hw>Os"su*a*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>-ries</plw> <pr>(#)</pr>.</plu> <ety>[L. <ets>ossuarium</ets>, fr.
<ets>ossuarius</ets> of or bones, fr. <ets>os</ets>, <ets>ossis</ets>,
bone: cf. F. <ets>ossuaire</ets>.]</ety> <def>A place where the bones of
the dead are deposited; a charnel house.</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ost</ent>⟦br⟧
