SIMPLE: ostentation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ostentation
<hw>Os`ten*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>ostentatio</ets>: cf. F. <ets>ostentation</ets>.]</ety> <sn>1.</sn>
<def>The act of ostentating or of making an ambitious display;
unnecessary show; pretentious parade; -- usually in a detractive
sense.</def> ⟦ldquo⟧Much <xex>ostentation</xex> vain of fleshly
arm.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He knew that good and bountiful minds were sometimes inclined to
<qex>ostentation</qex>.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A show or spectacle.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Parade; pageantry; show; pomp; pompousness;
vaunting; boasting. See <er>Parade</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ostentatious</ent>⟦br⟧
