SIMPLE: ostensible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ostensible
<hw>Os*ten"si*ble</hw> <pr>(⟦ocr⟧s*t⟦ecr⟧n"s⟦icr⟧*b'l)</pr>,
<pos>a.</pos> <ety>[From L. <ets>ostensus</ets>, p. p. of
<ets>ostendere</ets> to show, prop., to stretch out before; fr. prefix
<ets>obs-</ets> (old form of <ets>ob-</ets>) + <ets>tendere</ets> to
stretch. See <er>Tend</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Capable of being shown; proper or intended to be
shown.</def> <mark>[R.]</mark> <rj><au>Walpole.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Outwardly appearing to be; shown to be; exhibited;
apparent; evident.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <def>Declared; avowed; professed; pretended; -- often
used as opposed to <contr>real</contr> or <contr>actual</contr>; <as>as,
an <ex>ostensible</ex> reason, motive, or aim</as>.</def> <rj><au>D.
Ramsay.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><-- p. 1016 --></p>

<p><ent>Ostensibly</ent>⟦br⟧
