SIMPLE: otiose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Otiose
<hw>O"ti*ose`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>otiosus</ets>, fr. <ets>otium</ets> ease.]</ety> <def>Being at
leisure or ease; unemployed; indolent; idle.</def>
⟦ldquo⟧<xex>Otiose</xex> assent.⟦rdquo⟧ <rj><au>Paley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The true keeping of the Sabbath was not that <qex>otiose</qex> and
unprofitable cessation from even good deeds which they would
enforce.</q> <rj><qau>Alford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Otiosity</ent>⟦br⟧
