SIMPLE: ottoman
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ottoman
<hw>Ot"to*man</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>ottoman</ets>: cf. It. <ets>ottomano</ets>, <ets>ottomanno</ets>;
-- from <ets>Othoman</ets>, <ets>Othman</ets>, or <ets>Osman</ets>, the
name of a sultan who assumed the government of Turkey about the year
1300. Cf. <er>Osmanli</er>, <er>Ottoman</er> a stuffed seat.]</ety>
<def>Of or pertaining to the Turks; <as>as, the <ex>Ottoman</ex> power
or empire</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ottoman</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ottoman
<hw>Ot"to*man</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Ottomans</plw>
<pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A Turk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[F. <ets>ottomane</ets>, from <ets>ottoman</ets>
Turkish.]</ety> <def>A stuffed seat without a back, originally used in
Turkey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ottomite</ent>⟦br⟧
