SIMPLE: ounce
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ounce
<hw>Ounce</hw> <pr>(ouns)</pr>, <pos>n.</pos> <ety>[F. <ets>once</ets>,
fr. L. <ets>uncia</ets> a twelfth, the twelfth part of a pound or of a
foot: cf. Gr. <grk>'o`gkos</grk> bulk, mass, atom. Cf. 2d <er>Inch</er>,
<er>Oke</er>.]</ety> <sn>1.</sn> <def>A unit of mass or weight, the
sixteenth part of a pound avoirdupois, and containing 28.35 grams or
437⟦frac12⟧ grains.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <fld>(Troy Weight)</fld> <def>The twelfth part of a troy
pound; one troy ounce weighs 31.103486 grams, 8 drams, or 480
grains.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><note>⟦hand⟧ The troy ounce contains twenty pennyweights, each of
twenty-four grains, or, in all, 480 grains, and is the twelfth part of
the troy pound. The troy ounce is also a weight in apothecaries'
weight.</note> <altsp>[<it>Troy ounce</it> is sometimes written as one
word, <asp>troyounce</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fig.: A small portion; a bit.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>ounces</qex> hung his locks that he had.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fluid ounce</b></col>. <cd>See under <er>Fluid</er>,
<pos>n.</pos></cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ounce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ounce
<hw>Ounce</hw>, <pos>n.</pos> <ety>[F. <ets>once</ets>; cf. It.
<ets>lonza</ets>, Sp. <ets>onza</ets>; prob. for <ets>lonce</ets>, taken
as <ets>l'once</ets>, fr. L. <ets>lynx</ets>, Gr. <?/, or an (assumed)
fem. adj. <ets>lyncea</ets>, from <ets>lynx</ets>. Cf.
<er>Lynx</er>.]</ety> <fld>(Zool.)</fld> <def>A feline quadruped
(<spn>Felis irbis</spn> syn. <spn>Felis uncia</spn>) resembling the
leopard in size, and somewhat in color, but it has longer and thicker
fur, which forms a short mane on the back. The <xex>ounce</xex> is pale
yellowish gray, with irregular dark spots on the neck and limbs, and
dark rings on the body. It inhabits the lofty mountain ranges of Asia.
Called also <altname>once</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oundy</ent>⟦br⟧
<ent>Ounded</ent>⟦br⟧
<mhw>{
