SIMPLE: outdo
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Outdo
<hw>Out*do"</hw> <pr>(out*d⟦oomac⟧")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Outdid</conjf> <pr>(out*d⟦icr⟧d")</pr>;
<pos>p. p.</pos> <conjf>Outdone</conjf> <pr>(out*d⟦ucr⟧n")</pr>; <pos>p.
pr. & vb. n.</pos> <conjf>Outdoing</conjf>.]</vmorph> <def>To go beyond
in performance; to excel; to surpass.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An imposture <qex>outdoes</qex> the original.</q> <rj><qau>L'
Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I grieve to be <qex>outdone</qex> by Gay.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To outdo oneself</b></col> <cd>to surpass one's own
previous best performance.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>outdone</ent>⟦br⟧
