SIMPLE: outfight
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: outfight
<hw>out*fight"</hw> <pos>v. t.</pos> <sn>1.</sn> <def>To exceed in
fighting; fight more competently; <as>as, He <ex>outfought</ex> his
challengers; the boxer <ex>outfought</ex> his opponent for eight rounds
but lost the bout in the ninth on a knockout</as>.</def>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>to defeat in a battle; <as>as, The French forces
<ex>outfought</ex> the Germans</as>.</def>⟦br⟧
<syn><b>Syn. --</b> get the better of.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Outfit</ent>⟦br⟧
