SIMPLE: outface
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Outface
<hw>Out*face"</hw> <pr>(out*f⟦amac⟧s")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Outfaced</conjf>
<pr>(out*f⟦amac⟧st")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Outfacing</conjf> <pr>(out*f⟦amac⟧"s⟦icr⟧ng)</pr>.]</vmorph>
<def>To face or look (one) out of countenance; to resist or bear down by
bold looks or effrontery; to brave.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Having <qex>outfaced</qex> all the world.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Outfall</ent>⟦br⟧
