SIMPLE: outgoing
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Outgoing
<hw>Out"go`ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act or the state
of going out.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>outgoings</qex> of the morning and evening.</q>
<rj><qau>Ps. lxv. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which goes out; outgo; outlay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The extreme limit; the place of ending.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>outgoings</qex> of the border were at the north bay of
the salt sea, at the south end of Jordan.</q> <rj><qau>Josh. xviii.
19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>outgoing</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: outgoing
<hw>out"go`ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Going out;
departing; leaving; <as>as, the <ex>outgoing</ex> administration; an
<ex>outgoing</ex> steamer.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Being sent out; <as>as, <ex>outgoing</ex> mail;
<ex>outgoing</ex> packages</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>Enjoying the company of others; pleasant and
responsive to others; sociable; friendly; convivial; cordial; -- of
people; <as>as, an <ex>outgoing</ex> personality</as>. Opposite of
<ant>reserved</ant> or <ant>cold</ant>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Outground</ent>⟦br⟧
