SIMPLE: outlier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Outlier
<hw>Out"li`er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
does not live where his office, or business, or estate, is.</def>
<rj><au>Bentley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which lies, or is, away from the main
body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Geol.)</fld> <def>A part of a rock or stratum lying
without, or beyond, the main body, from which it has been separated by
denudation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Statistics)</fld> <def>A datum that lies
significantly beyond the main cluster of data points on a graph or
diagram; -- suggestive of an error in measurement.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Outlimb</ent>⟦br⟧
