SIMPLE: outlearn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Outlearn
<hw>Out*learn"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
excel or surpass in learning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To learn out [<it>i. e.</it>, completely, utterly];
to exhaust knowledge of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Naught, according to his mind,⟦br⟧
He could <qex>outlearn</qex>.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men and gods have not <qex>outlearned</qex> it [love].</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Outlet</ent>⟦br⟧
