SIMPLE: outrage
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Outrage
<hw>Out*rage"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[<ets>Out</ets> +
<ets>rage</ets>.]</ety> <def>To rage in excess of.</def>
<mark>[R.]</mark> <rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Outrage</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Outrage
<hw>Out"rage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>outrage</ets>; OF. <ets>outre</ets>, <ets>oltre</ets>, beyond (F.
<ets>outre</ets>, L. <ets>ultra</ets>) + <ets>-age</ets>, as, in
<ets>courage</ets>, <ets>voyage</ets>. See <er>Ulterior</er>.]</ety>
<sn>1.</sn> <def>Injurious violence or wanton wrong done to persons or
things; a gross violation of right or decency; excessive abuse; wanton
mischief; gross injury.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He wrought great <qex>outrages</qex>, wasting all the country.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excess; luxury.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Affront; insult; abuse. See
<er>Affront</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Outrage</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Outrage
<hw>Out"rage</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Outragen</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Outraging</conjf> <pr>(?)</pr>.]</vmorph> <ety>[F.
<ets>outrager</ets>. See <er>Outrage</er>, <pos>n.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To commit outrage upon; to subject to outrage; to
treat with violence or excessive abuse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Base and insolent minds <qex>outrage</qex> men when they have hope
of doing it without a return.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This interview <qex>outrages</qex> all decency.</q>
<rj><qau>Broome.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, to violate; to commit an indecent
assault upon (a female).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause to become very angry; <as>as, the burning
of the flag <ex>outraged</ex> the small conservative
town</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Outrage</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Outrage
<hw>Out"rage</hw>, <pos>v. i.</pos> <def>To be guilty of an outrage; to
act outrageously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>outraged</ent>⟦br⟧
