SIMPLE: outsider
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Outsider
<hw>Out`sid"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One not
belonging to the concern, institution, party, etc., spoken of; one
disconnected in interest or feeling.</def> <mark>[Recent]</mark>
<rj><au>A. Trollope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A locksmith's pinchers for grasping the point of a
key in the keyhole, to open a door from the outside when the key is
inside.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A horse which is not a favorite in the
betting.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>outside-group</ent>⟦br⟧
