SIMPLE: ovation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ovation
<hw>O*va"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>ovatio</ets>, fr. <ets>ovare</ets> to exult, rejoice, triumph in an
ovation; cf. Gr. <?/ to shout: cf. F. <ets>ovation</ets>.]</ety>
<sn>1.</sn> <fld>(Rom. Antiq.)</fld> <def>A lesser kind of triumph
allowed to a commander for an easy, bloodless victory, or a victory over
slaves.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>An expression of popular
homage; the tribute of the multitude to a public favorite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To rain an April of <qex>ovation</qex> round⟦br⟧
Their statues.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Especially:</specif> <def>A prolonged applause
for a person of group after a speech or performance.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>standing ovation</b></col> <cd>a prolonged applause
during which the audience stands as a sign of special appreciation or
admiration.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Ovato-acuminate</ent>⟦br⟧
