SIMPLE: overawe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Overawe
<hw>O`ver*awe"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Overawed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Overawing</conjf>.]</vmorph> <def>To awe exceedingly; to
intimidate or subjugate or restrain by awe or great fear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king was present in person to overlook the magistrates, and
<qex>overawe</qex> these subjects with the terror of his sword.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overawful</ent>⟦br⟧
