SIMPLE: override
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Override
<hw>O`ver*ride"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Overrode</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Overridden</conjf> <pr>(?)</pr>,
<conjf>Overrode</conjf>, <conjf>Overrid</conjf> <pr>(<?/)</pr>; <pos>p.
pr. & vb. n.</pos> <conjf>Overriding</conjf>.]</vmorph> <ety>[AS.
<ets>offer⟦imac⟧dan</ets>.]</ety> <sn>1.</sn> <def>To ride over or
across; to ride upon; to trample down.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The carter <qex>overridden</qex> with [<it>i. e.</it>, by] his
cart.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To suppress; to destroy; to supersede; to annul; to
nullify; <as>as, one law <ex>overrides</ex> another; to
<ex>override</ex> a veto.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>To countermand; to overrule;
<as>as, a supervisor may <ex>override</ex> the decision of a
subordinate</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>To replace (one system with another); <as>as, the
pilot <ex>overrode</ex> the automatic pilot and took manual control of
the airplane</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>To ride beyond; to pass; to outride.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>overrode</qex> him on the way.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To ride too much; to ride, as a horse, beyond its
strength.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overrigged</ent>⟦br⟧
