SIMPLE: overdraw
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Overdraw
<hw>O`ver*draw"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Overdrew</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Overdrawn</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Overdrawing</conjf>.]</vmorph> <sn>1.</sn> <def>To
exaggerate; to overdo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Banking)</fld> <def>To make drafts upon or against,
in excess of the proper amount or limit; to draw more than the balance
in one's account.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>overdress</ent>⟦br⟧
