SIMPLE: overlabor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Overlabor
<hw>O`ver*la"bor</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Overlabored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Overlaboring</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To cause to labor excessively; to overwork.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To labor upon excessively; to refine
unduly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overlade</ent>⟦br⟧
