SIMPLE: overlive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Overlive
<hw>O`ver*live"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To
outlive.</def> <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The culture of Northumbria <qex>overlived</qex> the term of its
political supermacy.</q> <rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overlive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Overlive
<hw>O`ver*live"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To live too
long, too luxuriously, or too actively.</def> <au>Milton.</au>
⟦ldquo⟧<xex>Overlived</xex> in this close London life.⟦rdquo⟧
<rj><au>Mrs. Browning.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overliver</ent>⟦br⟧
