SIMPLE: overlay
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Overlay
<hw>O`ver*lay"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Overlaid</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Overlaying</conjf>.]</vmorph> <sn>1.</sn> <def>To lay,
or spread, something over or across; hence, to cover; to overwhelm; to
press excessively upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When any country is <qex>overlaid</qex> by the multitude which
live upon it.</q> <rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As when a cloud his beams doth <qex>overlay</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Framed of cedar <qex>overlaid</qex> with gold.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>overlay</qex>⟦br⟧
With this portentous bridge the dark abyss.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Specifically:</specif> <def>To cover (an object
made of an inexpensive metal, glass, or other material) with a thin
sheet of an expensive metal, especially with silver or gold.
Distinguished from to <contr>plate</contr>, which is done by a chemical
or electrical deposition process.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>To smother with a close covering, or by lying
upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This woman's child died in the night; because she
<qex>overlaid</qex> it.</q> <rj><qau>1 Kings iii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A heap of ashes that <qex>o'erlays</qex> your fire.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Printing)</fld> <def>To put an overlay
on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overlay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Overlay
<hw>O"ver*lay`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
covering.</def> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Printing)</fld> <def>A piece of paper pasted upon
the tympan sheet to improve the impression by making it stronger at a
particular place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Computers)</fld> <def>A subroutine which occupies a
portion of main memory which is occupied at some other time by another
subroutine during execution of the same program. Overlays were used as
an older technique to allow larger programs to be executed in restricted
main memory space; the same effect is now accomplished by different
techniques.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Overlayer</ent>⟦br⟧
