SIMPLE: overture
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Overture
<hw>O"ver*ture</hw> <pr>(?)</pr>, <ety>[OF. <ets>overture</ets>, F.
<ets>ouverture</ets>, fr. OF. <ets>ovrir</ets>, F. <ets>ouvrir</ets>.
See <er>Overt</er>.]</ety> <sn>1.</sn> <def>An opening or aperture; a
recess; a chamber.</def> <mark>[Obs.]</mark> <au>Spenser.</au>
⟦ldquo⟧The cave's inmost <xex>overture</xex>.⟦rdquo⟧
<rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Disclosure; discovery; revelation.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was he⟦br⟧
That made the <qex>overture</qex> of thy treasons to us.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A proposal; an offer; a proposition formally
submitted for consideration, acceptance, or rejection.</def> ⟦ldquo⟧The
great <xex>overture</xex> of the gospel.⟦rdquo⟧
<rj><au>Barrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mus.)</fld> <def>A composition, for a full
orchestra, designed as an introduction to an oratorio, opera, or ballet,
or as an independent piece; -- called in the latter case a
<stype>concert overture</stype>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overture</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Overture
<hw>O"ver*ture</hw>, <pos>v. t.</pos> <def>To make an overture to;
<as>as, to <ex>overture</ex> a religious body on some
subject</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overturn</ent>⟦br⟧
