SIMPLE: overlie
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Overlie
<hw>O`ver*lie"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Overlay</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Overlain</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Overlying</conjf>.]</vmorph> <def>To lie over or upon;
specifically, to suffocate by lying upon; <as>as, to <ex>overlie</ex> an
infant</as>.</def> <rj><au>Quain.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A woman by negligence <qex>overlieth</qex> her child in her
sleeping.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overlight</ent>⟦br⟧
