SIMPLE: overrate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Overrate
<hw>O`ver*rate"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Overrated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Overrating</conjf>.]</vmorph> <def>To rate or value too highly;
to overestimate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Overrate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Overrate
<hw>O"ver*rate`</hw>, <pos>n.</pos> <def>An excessive rate.</def>
<mark>[R.]</mark> <rj><au>Massinger.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>overrating</ent>⟦br⟧
