SIMPLE: ovule
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ovule
<hw>O"vule</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Dim. of L.
<ets>ovum</ets> an egg: cf. F. <ets>ovule</ets>. Cf. <er>Ovolo</er>,
<er>Ovulum</er>.]</ety> <fld>(Biol.)</fld> <sd>(a)</sd> <def>The
rudiment of a seed. It grows from a placenta, and consists of a soft
nucleus within two delicate coatings. The attached base of the ovule is
the <part>hilum</part>, the coatings are united with the nucleus at the
<part>chalaza</part>, and their minute orifice is the
<part>foramen</part>.</def> <sd>(b)</sd> <def>An ovum.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ovuliferous</ent>⟦br⟧
