SIMPLE: oxygenate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Oxygenate
<hw>Ox"y*gen*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Oxygenated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Oxygenating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>oxyg⟦eacute⟧ner</ets>.]</ety> <fld>(Chem.)</fld> <def>To unite, or
cause to combine, with oxygen; to treat with oxygen; to oxidize; <as>as,
<ex>oxygenated</ex> water (hydrogen dioxide)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Oxygenation</ent>⟦br⟧
