SIMPLE: p
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: P
<hw>P</hw> <pr>(p⟦emac⟧)</pr>, <def>the sixteenth letter of the English
alphabet, is a nonvocal consonant whose form and value come from the
Latin, into which language the letter was brought, through the ancient
Greek, from the Ph⟦oe⟧nician, its probable origin being Egyptian.
Etymologically P is most closely related to <it>b</it>, <it>f</it>, and
<it>v</it>; as ho<it>bb</it>le, ho<it>pp</it>le; <it>f</it>ather,
<it>p</it>aternal; reci<it>p</it>ient, recei<it>v</it>e. See <er>B</er>,
<er>F</er>, and <er>M</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>See <xex>Guide to Pronunciation</xex>, ⟦sect⟧⟦sect⟧ 247, 248, and
184-195.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pa</ent>⟦br⟧
