SIMPLE: pabulum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: pabulum
<hw>pab"u*lum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., akin to
<ets>pascere</ets> to pasture. See <er>Pastor</er>.]</ety> <sn>1.</sn>
<def>The means of nutriment to animals or plants; food;
nourishment.</def> <wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> comestible, edible, eatable, victual,
victuals.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>That which feeds or
sustains, such as fuel for a fire;</def> <specif>especially,</specif>
<def>that upon which the mind or soul is nourished; intellectual
sustenance; <as>as, intellectual <ex>pabulum</ex></as>.</def>
<wns>[wns=2]</wns>⟦br⟧
<syn><b>Syn. --</b> food for thought, intellectual
nourishment.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Trite or simplistic writing, sentiments, etc.;
pablum{3}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>PAC</ent>⟦br⟧
