SIMPLE: pacific
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: pacific
<hw>pa*cif"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pacificus</ets>: cf. F. <ets>pacifique</ets>. See
<er>Pacify</er>.]</ety> <def>Of or pertaining to peace; of a peaceful
character; not warlike; not quarrelsome; <as>as, a <ex>pacific</ex>
nature or condition.</as></def> <wns>[wns=3]</wns>⟦br⟧
<syn><b>Syn. --</b> peaceable.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Promoting peace; suited to make or restore peace;
conciliatory; <as>as, <ex>pacific</ex> words or acts</as>.</def>
<wns>[wns=1]</wns>⟦br⟧
<syn><b>Syn. --</b> irenic.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>of or pertaining to the <cref>Pacific Ocean</cref>;
<as>as, <ex>Pacific</ex> islands</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><cs><col><b>Pacific Ocean</b></col>, <cd>the ocean between America
and Asia, so called by <persfn>Magellan</persfn>, its first European
navigator, on account of the exemption from violent tempests which he
enjoyed while sailing over it; -- called also, simply, the
<altname>Pacific</altname>, and, formerly, the <altname>South
sea</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Peacemaking; appeasing; conciliatory; tranquil;
calm; quiet; peaceful; reconciling; mild; gentle.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pacific</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pacific
<hw>Pacific</hw> <pos>prop. n.</pos> <def>The <cref>Pacific
Ocean</cref>, the largest ocean.</def>⟦br⟧
<syn><b>Syn. --</b> Pacific Ocean.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>pacificable</ent>⟦br⟧
