SIMPLE: pack
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pack
<hw>Pack</hw> <pr>(p⟦acr⟧k)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Pact</er>.]</ety> <def>A pact.</def> <mark>[Obs.]</mark>
<rj><au>Daniel.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pack</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pack
<hw>Pack</hw>, <pos>n.</pos> <ety>[Akin to D. <ets>pak</ets>, G.
<ets>pack</ets>, Dan. <ets>pakke</ets>, Sw. <ets>packa</ets>, Icel.
<ets>pakki</ets>, Gael. & Ir. <ets>pac</ets>, Arm. <ets>pak</ets>. Cf.
<er>Packet</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A bundle made up and prepared to be carried;
especially, a bundle to be carried on the back; a load for an animal; a
bale, as of goods.</def> <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Cf. <er>Peck</er>, <pos>n.</pos>]</ety> <def>A
number or quantity equal to the contents of a pack; hence, a multitude;
a burden.</def> ⟦ldquo⟧A <xex>pack</xex> of sorrows.⟦rdquo⟧ ⟦ldquo⟧A
<xex>pack</xex> of blessings.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧In England, by a <xex>pack</xex> of meal is meant
280 lbs.; of wool, 240 lbs.⟦rdquo⟧</note>
<rj><au>McElrath.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A group or quantity of connected or similar things;
<as>as, a <ex>pack</ex> of lies</as></def>;
<specif>specifically:</specif> <sd>(a)</sd> <def>A full set of playing
cards; a deck; also, the assortment used in a particular game; <as>as, a
euchre <ex>pack</ex></as>.</def> <sd>(b)</sd> <def>A number of wolves,
hounds or dogs, hunting or kept together; <as>as, a wolf
<ex>pack</ex></as>.</def> <sd>(c)</sd> <def>A number of persons
associated or leagued in a bad design or practice; a gang; <as>as, a
<ex>pack</ex> of thieves or knaves</as>.</def> <sd>(d)</sd> <def>A shook
of cask staves.</def> <sd>(e)</sd> <def>A bundle of sheet-iron plates
for rolling simultaneously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A large area of floating pieces of ice driven
together more or less closely.</def> <rj><au>Kane.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>An envelope, or wrapping, of sheets used in
hydropathic practice, called <stype>dry pack</stype>, <stype>wet
pack</stype>, <stype>cold pack</stype>, etc., according to the method of
treatment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <ety>[Prob. the same word; but cf. AS.
<ets>p⟦aemac⟧can</ets> to deceive.]</ety> <def>A loose, lewd, or
worthless person. See <er>Baggage</er>.</def> <mark>[Obs.]</mark>
<rj><au>Skelton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Med.)</fld> <def>In hydropathic practice, a
wrapping of blankets or sheets called <stype>dry pack</stype>,
<stype>wet pack</stype>, <stype>cold pack</stype>, etc., according to
the condition of the blankets or sheets used, put about a patient to
give him treatment; also, the fact or condition of being so
treated.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <fld>(Rugby Football)</fld> <def>The forwards who compose
one half of the scrummage; also, the scrummage.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Pack animal</b></col>, <cd>an animal, as a horse, mule,
etc., employed in carrying packs.</cd> -- <mcol><col><b>Pack and prime
road</b></col> <it>or</it> <col><b>Pack and prime way</b></col></mcol>,
<cd>a pack road or bridle way.</cd> -- <col><b>Pack cloth</b></col>,
<cd>a coarse cloth, often duck, used in covering packs or bales.</cd> --
<col><b>Pack horse</b></col>. <cd>See <cref>Pack animal</cref>
(above).</cd> -- <col><b>Pack ice</b></col>. <cd>See def. 4, above.</cd>
-- <col><b>Pack moth</b></col> <fld>(Zool.)</fld>, <cd>a small moth
(<spn>Anacampsis sarcitella</spn>) which, in the larval state, is very
destructive to wool and woolen fabrics.</cd> -- <col><b>Pack
needle</b></col>, <cd>a needle for sewing with pack thread.</cd>
<au>Piers Plowman.</au> -- <col><b>Pack saddle</b></col>, <cd>a saddle
made for supporting the load on a pack animal.</cd> <au>Shak.</au> --
<col><b>Pack staff</b></col>, <cd>a staff for supporting a pack; a
peddler's staff.</cd> -- <col><b>Pack train</b></col> <fld>(Mil.)</fld>,
<cd>a troop of pack animals.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1029 --></p>

<p><ent>Pack</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pack
<hw>Pack</hw> <pr>(p⟦acr⟧k)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Packed</conjf> <pr>(p⟦acr⟧kt)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Packing</conjf>.]</vmorph> <ety>[Akin to D.
<ets>pakken</ets>, G. <ets>packen</ets>, Dan. <ets>pakke</ets>, Sw.
<ets>packa</ets>, Icel. <ets>pakka</ets>. See <er>Pack</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>To make a pack of; to arrange
closely and securely in a pack; hence, to place and arrange compactly as
in a pack; to press into close order or narrow compass; <as>as, to
<ex>pack</ex> goods in a box; to <ex>pack</ex> fish</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strange materials <qex>packed</qex> up with wonderful art.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where . . . the bones⟦br⟧
Of all my buried ancestors are <qex>packed</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fill in the manner of a pack, that is, compactly
and securely, as for transportation; hence, to fill closely or to
repletion; to stow away within; to cause to be full; to crowd into;
<as>as, to <ex>pack</ex> a trunk; the play, or the audience,
<ex>packs</ex> the theater.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To shuffle, sort and arrange (the cards) in a pack
so as to secure the game unfairly; to stack{3} (the deck).</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>And mighty dukes <qex>pack</qex> cards for half a crown.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <specif>Hence:</specif> <def>To bring together or make up
unfairly and fraudulently, in order to secure a certain result; to
stack{3}; <as>as, to <ex>pack</ex> a jury or a caucus</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The expected council was dwindling into . . . a <qex>packed</qex>
assembly of Italian bishops.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To contrive unfairly or fraudulently; to plot.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> He lost life . . . upon a nice point subtilely devised and
<qex>packed</qex> by his enemies.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To load with a pack; hence, to load; to encumber;
<as>as, to <ex>pack</ex> a horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our thighs <qex>packed</qex> with wax, our mouths with honey.</q>
<rj><qau>Shack.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To cause to go; to send away with baggage or
belongings; esp., to send away peremptorily or suddenly; to
<altname>send packing</altname>; -- sometimes with <xex>off</xex>;
<as>as, to <ex>pack</ex> a boy off to school</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . must not die⟦br⟧
Till George be <qex>packed</qex> with post horse up to heaven.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To transport in a pack, or in the manner of a pack
(<it>i. e.</it>, on the backs of men or beasts).</def> <mark>[Western
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Hydropathy)</fld> <def>To envelop in a wet or dry
sheet, within numerous coverings. See <er>Pack</er>, <pos>n.</pos>,
5.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Mech.)</fld> <def>To render impervious, as by
filling or surrounding with suitable material, or to fit or adjust so as
to move without giving passage to air, water, or steam; <as>as, to
<ex>pack</ex> a joint; to <ex>pack</ex> the piston of a steam
engine.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To cover, envelop, or protect tightly with
something;</def> <specif>specif.</specif> <fld>(Hydropathy)</fld>,
<def>to envelop in a wet or dry sheet, within numerous
coverings.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Pack</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pack
<hw>Pack</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To make up packs,
bales, or bundles; to stow articles securely for
transportation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To admit of stowage, or of making up for
transportation or storage; to become compressed or to settle together,
so as to form a compact mass; <as>as, the goods <ex>pack</ex>
conveniently; wet snow <ex>packs</ex> well.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To gather in flocks or schools; <as>as, the grouse
or the perch begin to <ex>pack</ex></as>.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To depart in haste; -- generally with
<ptcl>off</ptcl> or <ptcl>away</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Poor Stella must <qex>pack</qex> off to town</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You shall <qex>pack</qex>,⟦br⟧
And never more darken my doors again.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To unite in bad measures; to confederate for ill
purposes; to join in collusion.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Go
<xex>pack</xex> with him.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To send packing</b></col>, <cd>to drive away; to send off
roughly or in disgrace; to dismiss unceremoniously.</cd> ⟦ldquo⟧The
parliament . . . presently <xex>sent</xex> him
<xex>packing</xex>.⟦rdquo⟧ <rj><au>South.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Package</ent>⟦br⟧
