SIMPLE: package
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Package
<hw>Pack"age</hw> <pr>(p⟦acr⟧k"⟦asl⟧j; 48)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>Act or process of packing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A bundle made up for transportation; a packet; a
bale; a parcel; <as>as, a <ex>package</ex> of goods</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A charge made for packing goods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A duty formerly charged in the port of London on
goods imported or exported by aliens, or by denizens who were the sons
of aliens.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>packaged</ent>⟦br⟧
