SIMPLE: padrone
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Padrone
<hw>Pa*dro"ne</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
It. <plw>Padroni</plw> <pr>(#)</pr>, E. <plw>Padrones</plw>.</plu>
<ety>[It. See <er>Patron</er>.]</ety> <sn>1.</sn> <def>A patron; a
protector.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The master of a small coaster in the
Mediterranean.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A man who imports, and controls the earnings of,
Italian laborers, street musicians, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paduasoy</ent>⟦br⟧
