SIMPLE: painstaking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Painstaking
<hw>Pains"tak`ing</hw> <pr>(p⟦amac⟧nz"t⟦amac⟧k`⟦icr⟧ng)</pr>,
<pos>a.</pos> <def>Careful in doing; diligent; faithful;
attentive.</def> ⟦ldquo⟧<xex>Painstaking</xex> men.⟦rdquo⟧
<rj><au>Harris.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Painstaking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Painstaking
<hw>Pains"tak`ing</hw>, <pos>n.</pos> <def>The act of taking pains;
carefulness and fidelity in performance.</def> <rj><au>Beau. &
Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Painsworthy</ent>⟦br⟧
