SIMPLE: paint
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Paint
<hw>Paint</hw> <pr>(p⟦amac⟧nt)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Painted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Painting</conjf>.]</vmorph> <ety>[OE. <ets>peinten</ets>, fr. F.
<ets>peint</ets>, p. p. of <ets>peindre</ets> to paint, fr. L.
<ets>pingere</ets>, <ets>pictum</ets>; cf. Gr. <grk>poiki`los</grk>
many-colored, Skr. <ets>pi⟦cced⟧</ets> to adorn. Cf. <er>Depict</er>,
<er>Picture</er>, <er>Pigment</er>, <er>Pint</er>.]</ety> <sn>1.</sn>
<def>To cover with coloring matter; to apply paint to; <as>as, to
<ex>paint</ex> a house, a signboard, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jezebel <qex>painted</qex> her face and tired her head.</q>
<rj><qau>2 Kings ix. 30.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>Fig.:</mark> <def>To color, stain, or tinge; to
adorn or beautify with colors; to diversify with colors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not <qex>painted</qex> with the crimson spots of blood.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cuckoo buds of yellow hue⟦br⟧
Do <qex>paint</qex> the meadows with delight.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To form in colors a figure or likeness of on a flat
surface, as upon canvas; to represent by means of colors or hues; to
exhibit in a tinted image; to portray with paints; <as>as, to
<ex>paint</ex> a portrait or a landscape</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <mark>Fig.:</mark> <def>To represent or exhibit to the
mind; to describe vividly; to delineate; to image; to depict; <as>as, to
<ex>paint</ex> a political opponent as a traitor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Disloyal?⟦br⟧
The word is too good to <qex>paint</qex> out her wickedness.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If folly grow romantic, I must <qex>paint</qex> it.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To color; picture; depict; portray; delineate;
sketch; draw; describe.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Paint
<hw>Paint</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To practice the art of
painting; <as>as, the artist <ex>paints</ex> well</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To color one's face by way of beautifying
it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let her <qex>paint</qex> an inch thick.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paint</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Paint
<hw>Paint</hw>, <pos>n.</pos> <sn>1.</sn> <sd>(a)</sd> <def>A pigment or
coloring substance.</def> <sd>(b)</sd> <def>The same prepared with a
vehicle, as oil, water with gum, or the like, for application to a
surface.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cosmetic; rouge.</def>
<rj><au>Praed.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>paintable</ent>⟦br⟧
