SIMPLE: paired
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: paired
<hw>paired</hw> <pr>(p⟦acir⟧rd)</pr>, <pos>adj.</pos> <sn>1.</sn>
<def>Organized into compatible pairs; -- used of gloves, socks, etc. See
<er>pair</er>{1}, <pos>v. t.</pos></def>⟦br⟧
<syn><b>Syn. --</b> mated.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <fld>(Botany)</fld> <def>Growing in pairs on either side
of a stem; -- of leaves etc.</def> <ant>alternate</ant>⟦br⟧
<syn><b>Syn. --</b> opposite.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>Mated sexually.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Pairer</ent>⟦br⟧
