SIMPLE: palaver
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Palaver
<hw>Pa*la"ver</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>palabra</ets>, or Pg. <ets>palavra</ets>, fr. L.
<ets>parabola</ets> a comparison, a parable, LL., a word. See
<er>Parable</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Talk; conversation; esp., idle or beguiling talk;
talk intended to deceive; flattery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In Africa, a parley with the natives; a talk; hence,
a public conference and deliberation; a debate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This epoch of parliaments and eloquent <qex>palavers</qex>.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palaver</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Palaver
<hw>Pa*la"ver</hw>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Palavered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Palavering</conjf>.]</vmorph> <def>To make palaver with,
or to; to used palaver; to talk idly or deceitfully; to employ flattery;
to cajole; <as>as, to <ex>palaver</ex> artfully</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Palavering</qex> the little language for her benefit.</q>
<rj><qau>C. Bront⟦eacute⟧</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palaverer</ent>⟦br⟧
