SIMPLE: paleotherium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paleotherium
<hw>Pa`le*o*the"ri*um</hw>
<pr>(p⟦amac⟧`l⟦esl⟧*⟦osl⟧*th⟦emac⟧"r⟦icr⟧*⟦ucr⟧m)</pr>, <pos>n.</pos>
<ety>[NL., fr. Gr. <grk>palaio`s</grk> ancient + <grk>qhri`on</grk>
beast.]</ety> <fld>(Paleon.)</fld> <def>An extinct genus of herbivorous
Tertiary mammals, once supposed to have resembled the tapir in form, but
now known to have had a more slender form, with a long neck like that of
a llama.</def> <altsp>[Written also
<asp>Pal⟦ae⟧otherium</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paleotheroid</ent>⟦br⟧
