SIMPLE: palfrey
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Palfrey
<hw>Pal"frey</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>palefrai</ets>, OF. <ets>palefrei</ets>, F. <ets>palefroi</ets>,
LL. <ets>palafredus</ets>, <ets>parafredus</ets>, from L.
<ets>paraveredus</ets> a horse for extraordinary occasions, an extra
post horse; Gr. <grk>para`</grk> along, beside + L. <ets>veredus</ets> a
post horse.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A saddle horse for the road, or for state occasions,
as distinguished from a war horse.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small saddle horse for ladies.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Call the host and bid him bring⟦br⟧
Charger and <qex>palfrey</qex>.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palfreyed</ent>⟦br⟧
