SIMPLE: palliate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Palliate
<hw>Pal"li*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>palliatus</ets>, fr. <ets>pallium</ets> a cloak. See <er>Pall</er>
the garment.]</ety> <sn>1.</sn> <def>Covered with a mantle; cloaked;
hidden; disguised.</def> <mark>[Obs.]</mark> <rj><au>Bp.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Eased; mitigated; alleviated.</def>
<mark>[Obs.]</mark> <rj><au>Bp. Fell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palliate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Palliate
<hw>Pal"li*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Palliated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Palliating</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn>
<def>To cover with a mantle or cloak; to cover up; to hide.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being <qex>palliated</qex> with a pilgrim's coat.</q> <rj><qau>Sir
T. Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cover with excuses; to conceal the enormity of,
by excuses and apologies; to extenuate; <as>as, to <ex>palliate</ex>
faults</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They never hide or <qex>palliate</qex> their vices.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To reduce in violence; to lessen or abate; to
mitigate; to ease without curing; <as>as, to <ex>palliate</ex> a
disease</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>palliate</qex> dullness, and give time a shove.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To cover; cloak; hide; extenuate; conceal.</syn>
<usage> -- To <er>Palliate</er>, <er>Extenuate</er>, <er>Cloak</er>.
These words, as here compared, are used in a figurative sense in
reference to our treatment of wrong action. We <xex>cloak</xex> in order
to conceal completely. We <xex>extenuate</xex> a crime when we endeavor
to show that it is <xex>less</xex> than has been supposed; we
<xex>palliate</xex> a crime when we endeavor to <xex>cover</xex> or
<xex>conceal</xex> its enormity, at least in part. This naturally leads
us to soften some of its features, and thus <xex>palliate</xex>
approaches <xex>extenuate</xex> till they have become nearly or quite
identical. ⟦ldquo⟧To <xex>palliate</xex> is not now used, though it once
was, in the sense of wholly cloaking or covering over, as it might be,
our sins, but in that of <xex>extenuating</xex>; to <xex>palliate</xex>
our faults is not to hide them altogether, but to seek to diminish their
guilt in part.⟦rdquo⟧ <rj><au>Trench.</au></rj></usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palliation</ent>⟦br⟧
