SIMPLE: palliation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Palliation
<hw>Pal`li*a"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>palliation</ets>.]</ety> <sn>1.</sn> <def>The act of palliating, or
state of being palliated; extenuation; excuse; <as>as, the
<ex>palliation</ex> of faults, offenses, vices</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mitigation; alleviation, as of a disease.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which cloaks or covers; disguise; also, the
state of being covered or disguised.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palliative</ent>⟦br⟧
