SIMPLE: palmated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Palmated
<hw>Pal"ma*ted</hw> <pr>(?)</pr>,
}</mhw> <pos>a.</pos> <ety>[L. <ets>palmatus</ets> marked with the palm
of a hand, from <ets>palma</ets> the palm of the hand.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Having the shape of the hand; resembling a hand with
the fingers spread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Spreading from the apex of a
petiole, as the divisions of a leaf, or leaflets, so as to resemble the
hand with outspread fingers.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>Having the anterior
toes united by a web, as in most swimming birds; webbed. See
<xex>Illust.</xex> <it>(i)</it> under <er>Aves</er>.</def> <sd>(b)</sd>
<def>Having the distal portion broad, flat, and more or less divided
into lobes; -- said of certain corals, antlers, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palmately</ent>⟦br⟧
