SIMPLE: palsy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Palsy
<hw>Pal"sy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Palsies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>palesie</ets>,
<ets>parlesy</ets>, OF. <ets>paralesie</ets>, F. <ets>paralysie</ets>,
L. <ets>paralysis</ets>. See <er>Paralysis</er>.]</ety>
<fld>(Med.)</fld> <def>Paralysis, complete or partial. See
<er>Paralysis</er>.</def> ⟦ldquo⟧One sick of the
<xex>palsy</xex>.⟦rdquo⟧ <rj><au>Mark ii. 3.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bell's palsy</b></col>, <cd>paralysis of the facial
nerve, producing distortion of one side of the face; -- so called from
<person>Sir Charles <etsep>Bell</etsep></person>, an English surgeon who
described it.</cd> -- <col><b>Scrivener's palsy</b></col>. <cd>See
<cref>Writer's cramp</cref>, under <er>Writer</er>.</cd> --
<col><b>Shaking palsy</b></col>, <fld>(Med.)</fld> <cd><it>paralysis
agitans</it>, a disease usually occurring in old people, characterized
by muscular tremors and a peculiar shaking and tottering gait; now
called <altname>parkinsonism</altname>, or <altname>Parkinson's
disease</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Palsy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Palsy
<hw>Pal"sy</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Palsied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Palsying</conjf>.]</vmorph> <def>To affect with palsy, or as with
palsy; to deprive of action or energy; to paralyze.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Palsywort</ent>⟦br⟧
