SIMPLE: pander
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pander
<hw>Pan"der</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<ets>Pandarus</ets>, a leader in the Trojan army, who is represented by
Chaucer and Shakespeare as having procured for <persfn>Troilus</persfn>
the possession of <persfn>Cressida</persfn>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A male bawd; a pimp; a procurer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art the <qex>pander</qex> to her dishonor.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, one who ministers to the evil designs and
passions of another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those wicked <qex>panders</qex> to avarice and ambition.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pander</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pander
<hw>Pan"der</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pandered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pandering</conjf>.]</vmorph> <def>To play the pander
for.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>to pander to</b></col> <pos>v. t.</pos> <cd>To appeal to
(base emotions or less noble desires), so as to achieve one's purpose;
to exploit (base emotions, such as lust, prejudice, or
hate).</cd></cs>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Pander</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pander
<hw>Pan"der</hw>, <pos>v. i.</pos> <def>To act the part of a
pander.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Panderage</ent>⟦br⟧
