SIMPLE: panoply
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Panoply
<hw>Pan"o*ply</hw> <pr>(p⟦acr⟧n"⟦osl⟧*pl⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[Gr. <grk>panopli`a</grk>; <grk>pa^s</grk>, <grk>pa^n</grk>, all +
<grk>"o`plon</grk> tool, implement, in pl., armor, arms.]</ety>
<sn>1.</sn> <def>Defensive armor in general; a full suit of defensive
armor.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We had need to take the Christian <qex>panoply</qex>, to put on
the whole armor of God.</q> <rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Any full set of elaborate
attire, complete with accessories or accompanying paraphernalia; any
elaborate special or ceremonial attire and equipment.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>Any impressive complete
array; <as>as, the full <ex>panoply</ex> of a presidential
funeral</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <specif>Hence:</specif> <mark>[Fig.:]</mark> <def>Any
complete array of devices used in an endeavor; <as>as, to deploy the
full <ex>panoply</ex> of writer's techniques</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>panoptical</ent>⟦br⟧
<ent>panoptic</ent>⟦br⟧
<mhw>
