SIMPLE: panopticon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Panopticon
<hw>Pa*nop"ti*con</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL. See
<er>Pan-</er>, and <er>Optic</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A prison so contructed that the inspector can see
each of the prisoners at all times, without being seen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A room for the exhibition of novelties.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Panorama</ent>⟦br⟧
