SIMPLE: pants
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: pants
<hw>pants</hw> <pos>n.</pos> <sn>1.</sn> <pos>n. pl.</pos> <def>A
garment extending from the waist to the knee or ankle, covering each leg
separately.</def> <syn><b>Syn. --</b> trousers.</syn>⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><sn>2.</sn> <def>Underpants.</def>⟦br⟧
<syn><b>Syn. --</b> drawers.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <specif>Specifically:</specif> <def>Underpants worn by
women; panties.</def>⟦br⟧
<syn><b>Syn. --</b> bloomers, drawers, panties.</syn>⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><ent>pantywaist</ent>⟦br⟧
