SIMPLE: pant
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Pant
<hw>Pant</hw> <pr>(p⟦adot⟧nt)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Panted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Panting</conjf>.]</vmorph> <ety>[Cf. F. <ets>panteler</ets> to
gasp for breath, OF. <ets>panteisier</ets> to be breathless, F.
<ets>pantois</ets> out of breath; perh. akin to E. <ets>phantom</ets>,
the verb prob. orig. meaning, to have the nightmare.]</ety> <sn>1.</sn>
<def>To breathe quickly or in a labored manner, as after exertion or
from eagerness or excitement; to respire with heaving of the breast; to
gasp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pluto <qex>plants</qex> for breath from out his cell.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>To long eagerly; to desire
earnestly; -- often used with <ptcl>for</ptcl> or
<ptcl>after</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the hart <qex>panteth</qex> after the water brooks.</q>
<rj><qau>Ps. xlii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who <qex>pants</qex> for glory finds but short repose.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To beat with unnatural violence or rapidity; to
palpitate, or throb; -- said of the heart.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To sigh; to flutter; to languish.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The whispering breeze⟦br⟧
<qex>Pants</qex> on the leaves, and dies upon the trees.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pant
<hw>Pant</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To breathe forth
quickly or in a labored manner; to gasp out.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is a cavern where my spirit⟦br⟧
Was <qex>panted</qex> forth in anguish.</q>
<rj><qau>Shelley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To long for; to be eager after.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then shall our hearts <qex>pant</qex> thee.</q>
<rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pant</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pant
<hw>Pant</hw>, <pos>n.</pos> <sn>1.</sn> <def>A quick breathing; a
catching of the breath; a gasp.</def> <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A violent palpitation of the heart.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>pant</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: pant
<hw>pant</hw>, <pos>n.</pos> <def>A single leg of a pair of pants. See
<er>pants</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>pant</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: pant
<hw>pant</hw>, <pos>a.</pos> <def>Of or pertaining to pants.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Panta-</ent>⟦br⟧
