SIMPLE: pantagruelism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pantagruelism
<hw>Pan*tag"ru*el*ism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<ets>Pantagruel</ets>, one of the characters of Rabelais.]</ety>
<sn>1.</sn> <def>The theory or practice of the medical profession; --
used in burlesque or ridicule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An assumption of buffoonery to cover some serious
purpose.</def> <mark>[R.]</mark> <rj><au>Donaldson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pantalet</ent>⟦br⟧
