SIMPLE: panto
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Panto-
<hw>Pan"to-</hw> <pr>(?)</pr> }</mhw>. <ety>[Gr. <?/, m., <?/, neut.,
gen. <?/, all.]</ety> <def>Combining forms signifying <sig>all</sig>,
<sig>every</sig>; <as>as, <ex>pano</ex>rama, <ex>pan</ex>theism,
<ex>panta</ex>graph, <ex>panto</ex>graph</as>. <ex>Pan-</ex> becomes
<ex>pam-</ex> before <xex>b</xex> or <xex>p</xex>, as
<ex>pam</ex>prodactylous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Panto-
<hw>Pan"to-</hw> <pr>(?)</pr>. <def>See <er>Pan-</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pantochronometer</ent>⟦br⟧
