SIMPLE: papa
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Papa
<hw>Pa*pa"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>papa</ets>, L.
<ets>papa</ets>; cf. Gr. <?/, <?/, a child's word meaning father. Cf.
<er>Pope</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A child's word for father.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A parish priest in the Greek Church.</def>
<rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Papabote</ent>⟦br⟧
