SIMPLE: papaw
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Papaw
<hw>Pa*paw"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. from the native
name in the West Indies; cf. Sp. <ets>papayo</ets> papaw,
<ets>papaya</ets> the fruit of the papaw.]</ety> <altsp>[Written also
<asp>pawpaw</asp>.]</altsp> <sn>1.</sn> <fld>(Bot.)</fld> <def>Same as
<er>papaya</er>, senses 1 and 2.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A tree of the genus
<gen>Asimina</gen> (<spn>Asimina triloba</spn>), growing in the western
and southern parts of the United States, and producing a sweet edible
fruit; also, the fruit itself.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>papaya</ent>⟦br⟧
