SIMPLE: papilionaceous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Papilionaceous
<hw>Pa*pil`io*na"ceous</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Resembling the butterfly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>Having a winged
corolla somewhat resembling a butterfly, as in the blossoms of the bean
and pea.</def> <sd>(b)</sd> <def>Belonging to that suborder of
leguminous plants (<subord>Papilionace⟦ae⟧</subord>) which includes the
bean, pea, vetch, clover, and locust.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Papiliones</ent>⟦br⟧
\'d8
