SIMPLE: papistical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Papistical
<hw>Pa*pis"tic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf. F.
<ets>papistique</ets>.]</ety> <def>Of or pertaining to the Church of
Rome and its doctrines and ceremonies; pertaining to popery; popish; --
used disparagingly.</def> ⟦ldquo⟧The old <xex>papistic</xex>
worship.⟦rdquo⟧ <au>T. Warton.</au> --
<wordforms><wf>Pa*pis"tic*al*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Papistry</ent>⟦br⟧
