SIMPLE: parapophysis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Parapophysis
<hw>Par`a*poph"y*sis</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Parapophyses</plw> <pr>(#)</pr>.</plu> <ety>[NL. See
<er>Para-</er>, and <er>Apophysis</er>.]</ety> <fld>(Anat.)</fld>
<def>The ventral transverse, or capitular, process of a vertebra. See
<er>Vertebra</er>.</def> -- <wordforms><wf>Par*ap`o*phys"ic*al</wf>
<pr>(#)</pr>, <pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>parapsychologist</ent>⟦br⟧
