SIMPLE: paralyze
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paralyze
<hw>Par"a*lyze</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Paralyzed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Paralyzing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[F.
<ets>paralyser</ets>. See <er>Paralysis</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To affect or strike with paralysis or
palsy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>Fig.:</mark> <def>To unnerve; to destroy or impair
the energy of; to render ineffective; <as>as, the occurrence
<ex>paralyzed</ex> the community; despondency <ex>paralyzed</ex> his
efforts.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Param</ent>⟦br⟧
