SIMPLE: paravail
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paravail
<hw>Par`a*vail"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF. <ets>par
aval</ets> below; <ets>par</ets> through (L. <ets>per</ets>) +
<ets>aval</ets> down; <ets>a-</ets> (L. <ets>ad</ets>) + <ets>val</ets>
(L. <ets>vallis</ets>) a valley. Cf. <er>Paramount</er>.]</ety>
<fld>(Eng. Law)</fld> <def>At the bottom; lowest.</def>
<rj><au>Cowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In feudal law, the tenant <xex>paravail</xex> is the
lowest tenant of the fee, or he who is immediate tenant to one who holds
over of another.</note> <rj><au>Wharton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paravant</ent>⟦br⟧
<ent>Paravant</ent>⟦br⟧
<mhw>{
