SIMPLE: parbreak
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Parbreak
<hw>Par"break`</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos>
<ety>[<ets>Par</ets> + <ets>break</ets>.]</ety> <def>To throw out; to
vomit.</def> <mark>[Obs.]</mark> <rj><au>Skelton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parbreak</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Parbreak
<hw>Par"break`</hw>, <pos>n.</pos> <def>Vomit.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parbuckle</ent>⟦br⟧
