SIMPLE: parbuckle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Parbuckle
<hw>Par"buc`kle</hw> <pr>(?)</pr>, <pos>n.</pos> <sd>(a)</sd> <def>A
kind of purchase for hoisting or lowering a cylindrical burden, as a
cask. The middle of a long rope is made fast aloft, and both parts are
looped around the object, which rests in the loops, and rolls in them as
the ends are hauled up or payed out.</def> <sd>(b)</sd> <def>A double
sling made of a single rope, for slinging a cask, gun, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parbuckle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Parbuckle
<hw>Par"buc`kle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Parbuckled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Parbuckling</conjf> <pr>(?)</pr>.]</vmorph> <def>To hoist or
lower by means of a parbuckle.</def> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parcae</ent>⟦br⟧
