SIMPLE: parcener
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Parcener
<hw>Par"ce*ner</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Of.
<ets>par⟦cced⟧onnier</ets>, <ets>parsonnier</ets>, fr.
<ets>parzon</ets>, <ets>par⟦cced⟧un</ets>, <ets>parcion</ets>, part,
portion, fr. L. <ets>partitio</ets> a division. See <er>Partition</er>,
and cf. <er>Partner</er>.]</ety> <fld>(Law)</fld> <def>A coheir, or one
of two or more persons to whom an estate of inheritance descends
jointly, and by whom it is held as one estate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parch</ent>⟦br⟧
