SIMPLE: pardon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pardon
<hw>Par"don</hw> <pr>(p⟦aum⟧r"d'n)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>pardonner</ets> to pardon. See <er>Pardon</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>The act of pardoning; forgiveness, as
of an offender, or of an offense; release from penalty; remission of
punishment; absolution.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Pardon</qex>, my lord, for me and for my tidings.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But infinite in <qex>pardon</qex> was my judge.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><usage>Used in expressing courteous denial or contradiction; <as>as,
I beg your <ex>pardon</ex></as>; or in indicating that one has not
understood another; <as>as, I beg <ex>pardon</ex>; or <ex>pardon</ex>
me?</as>.</usage>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>An official warrant of remission of
penalty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sign me a present <qex>pardon</qex> for my brother.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state of being forgiven.</def>
<rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>A release, by a sovereign, or
officer having jurisdiction, from the penalties of an offense, being
distinguished from <contr>amnesty</contr>, which is a general
obliteration and canceling of a particular line of past
offenses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Forgiveness; remission. See
<er>Forgiveness</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pardon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pardon
<hw>Par"don</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pardoned</conjf> <pr>(p⟦aum⟧r"d'nd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Pardoning</conjf>.]</vmorph> <ety>[Either fr.
<ets>pardon</ets>, n., or from F. <ets>pardonner</ets>, LL.
<ets>perdonare</ets>; L. <ets>per</ets> through, thoroughly, perfectly +
<ets>donare</ets> to give, to present. See <er>Par-</er>, and
<er>Donation</er>.]</ety> <sn>1.</sn> <def>To absolve from the
consequences of a fault or the punishment of crime; to free from
penalty; -- applied to the offender.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In this thing the Lord <qex>pardon</qex> thy servant.</q>
<rj><qau>2 Kings v. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I pray you, <qex>pardon</qex> me; pray heartily, <qex>pardon</qex>
me.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To remit the penalty of; to suffer to pass without
punishment; to forgive; -- applied to offenses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I pray thee, <qex>pardon</qex> my sin.</q> <rj><qau>1 Sam. xv.
25.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Apollo, <qex>pardon</qex>⟦br⟧
My great profaneness 'gainst thine oracle!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To refrain from exacting as a penalty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>pardon</qex> thee thy life before thou ask it.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To give leave (of departure) to.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even now about it! I will <qex>pardon</qex> you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pardon me</b></col>, <cd>forgive me; excuse me; -- a
phrase used also to express courteous denial or contradiction, or to
request forgiveness for a mild transgression, such as bumping a person
while passing.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><syn><b>Syn.</b> -- To forgive; absolve; excuse; overlook; remit;
acquit. See <er>Excuse</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pardonable</ent>⟦br⟧
