SIMPLE: paregoric
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Paregoric
<hw>Par`e*gor"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>paregoricus</ets>, Gr. <?/, from <?/ addressing, encouraging,
soothing; <grk>para`</grk> beside + <?/ an assembly: cf. F.
<ets>par⟦eacute⟧gorique</ets>. See <er>Allegory</er>.]</ety>
<def>Mitigating; assuaging or soothing pain; <as>as, <ex>paregoric</ex>
elixir</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paregoric</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Paregoric
<hw>Par`e*gor"ic</hw>, <pos>n.</pos> <fld>(Med.)</fld> <def>A medicine
that mitigates pain; an anodyne; specifically, camphorated tincture of
opium; -- called also <altname>paregoric elexir</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parelcon</ent>⟦br⟧
