SIMPLE: parentage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Parentage
<hw>Par"ent*age</hw> <pr>(p⟦acir⟧r"⟦eit⟧nt*⟦asl⟧j; 277)</pr>,
<pos>n.</pos> <ety>[Cf. F. <ets>parentage</ets> relationship.]</ety>
<def>Descent from parents or ancestors; parents or ancestors considered
with respect to their rank or character; extraction; birth; <as>as, a
man of noble <ex>parentage</ex></as>.</def> ⟦ldquo⟧Wilt thou deny thy
<xex>parentage</xex>?⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though men esteem thee low of <qex>parentage</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parental</ent>⟦br⟧
