SIMPLE: paring
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paring
<hw>Par"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <er>Pare</er>,
<pos>v. t.</pos>]</ety> <sn>1.</sn> <def>The act of cutting off the
surface or extremites of anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is pared off.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pare off the surface of the earth, and with the <qex>parings</qex>
raise your hills.</q> <rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>parings</ent>⟦br⟧
