SIMPLE: paroquet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paroquet
<hw>Par"o*quet`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>perroquet</ets>, or Sp. <ets>periquito</ets>; both prob. orig.
meaning, little Peter. See <er>Parrot</er>.]</ety> <fld>(Zool.)</fld>
<def>Same as <er>Parrakeet</er>.</def> <altsp>[Written also
<asp>paroket</asp>, <asp>parroquet</asp>, and
<asp>perroquet</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Paroquet auk</b></col> <it>or</it> <col><b>Paroquet
auklet</b></col></mcol> <fld>(Zool.)</fld>, <cd>a small auk
(<spn>Cyclorrhynchus psittaculus</spn>) inhabiting the coast and islands
of Alaska. The upper parts are dark slate, under parts white, bill
orange red. Called also <altname>perroquet auk</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parorchis</ent>⟦br⟧
\'d8
