SIMPLE: parotid
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Parotid
<hw>Pa*rot"id</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>parotis</ets>, <ets>-idis</ets>, Gr. <?/, <?/; <grk>para`</grk>
beside, near + <?/, <?/, the ear: cf. F. <ets>parotide</ets>. ]</ety>
<fld>(Anat.)</fld> <sd>(a)</sd> <def>Situated near the ear; -- applied
especially to the salivary gland near the ear. </def> <sd>(b)</sd>
<def>Of, pertaining to, or in the region of, the parotid
gland.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Parotid gland</b></col> <fld>(Anat.)</fld>, <cd>one of
the salivary glands situated just in front of or below the ear. It is
the largest of the salivary glands in man, and its duct opens into the
interior of the mouth opposite the second molar of the upper
jaw.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parotid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Parotid
<hw>Pa*rot"id</hw>, <pos>n.</pos> <fld>(Anat.)</fld> <def>The parotid
gland.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parotitis</ent>⟦br⟧
