SIMPLE: parochial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Parochial
<hw>Pa*ro"chi*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[LL.
<ets>parochialis</ets>, from L. <ets>parochia</ets>. See
<er>Parish</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to a parish;
restricted to a parish; <as>as, <ex>parochial</ex> duties;
<ex>parochial</ex> schools</as>.</def> ⟦ldquo⟧<xex>Parochial</xex>
pastors.⟦rdquo⟧ <au>Bp. Atterbury.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>Limited; narrow; having or
characterized by narrow interests centered on oneself or one's local
community; narrow-minded; provincial; <as>as, <ex>parochial</ex>
views</as>.</def> ⟦ldquo⟧The <xex>parochial</xex> mind.⟦rdquo⟧ <au>W.
Black.</au>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Parochialism</ent>⟦br⟧
