SIMPLE: parsee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Parsee
<hw>Par"see</hw> <pr>(p⟦aum⟧r"s⟦emac⟧ <it>or</it>
p⟦aum⟧r*s⟦emac⟧")</pr>, <pos>prop. n.</pos> <ety>[Hind. & Per.
<ets>p⟦amac⟧rs⟦imac⟧</ets> a Persian, a follower of Zoroaster, a fire
worshiper. Cf. <er>Persian</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One of the adherents of the Zoroastrian or ancient
Persian religion, descended from Persian refugees settled in India, and
now found in western India; a fire worshiper; a Gheber.</def>⟦br⟧
<syn><b>Syn. --</b> Parsi.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The Iranian dialect of much of the religious
literature of the Parsees.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Parseeism</ent>⟦br⟧
