SIMPLE: partage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Partage
<hw>Part"age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See
<er>Part</er>, <pos>v.</pos> & <pos>n.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Division; the act of dividing or sharing.</def>
<mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Part; portion; share.</def> <mark>[Obs.]</mark>
<rj><au>Ford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Partake</ent>⟦br⟧
