SIMPLE: partaker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: partaker
<hw>par*tak"er</hw> <pr>(p⟦aum⟧r*t⟦amac⟧k"⟦etil⟧r)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>One who partakes; a sharer; a participator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Partakers</qex> of their spiritual things.</q> <rj><qau>Rom.
xv. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wish me <qex>partaker</qex> in my happiness.</q>
<rj><qau>Shark.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An accomplice; an associate; a partner.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Partakers</qex> wish them in the blood of the prophets.</q>
<rj><qau>Matt. xxiii. 30.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>partan</ent>⟦br⟧
