SIMPLE: partlet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Partlet
<hw>Part"let</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Dim. of
<ets>part</ets>.]</ety> <sn>1.</sn> <def>A covering for the neck, and
sometimes for the shoulders and breast; originally worn by both sexes,
but later by women alone; a ruff.</def> <mark>[Obs.]</mark>
<rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A hen; -- so called from the ruffing of her neck
feathers.</def> ⟦ldquo⟧Dame <xex>Partlett</xex>, the hen.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Partly</ent>⟦br⟧
