SIMPLE: parti-colored
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: parti-colored
<hw>par"ti-col`ored</hw>, <pos>a.</pos> <def>Having sections or patches
colored differently and usually brightly. Same as
<er>Party-colored</er>.</def> <altsp>[Also spelled
<asp>parti-coloured</asp>.]</altsp>⟦br⟧
<syn><b>Syn. --</b> motley, multicolor, culticolour, multicolored,
multicoloured, painted, piebald, pied, varicolored,
varicoloured.</syn>⟦br⟧
[<source>1913 Webster</source> + <source>WordNet 1.5</source>]</p>

<p><ent>Particular</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Parti-colored
<hw>Par"ti-col`ored</hw> }</mhw>
<pr>(?)</pr>, <pos>a.</pos> <def>Colored with different tints;
variegated; <as>as, a <ex>party-colored</ex> flower</as>.</def>
⟦ldquo⟧<xex>Parti-colored</xex> lambs.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>partygoer</ent>⟦br⟧
