SIMPLE: participation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Participation
<hw>Par*tic`i*pa"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>participation</ets>, L. <ets>participatio</ets>.]</ety> <sn>1.</sn>
<def>The act or state of participating, or sharing in common with
others; <as>as, a <ex>participation</ex> in joy or
sorrows</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These deities are so by <qex>participation</qex>.</q> <rj><qau>Bp.
Stillingfleet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What an honor, that God should admit us into such a blessed
<qex>participation</qex> of himself!</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Distribution; division into shares.</def>
<mark>[Obs.]</mark> <rj><au>Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Community; fellowship; association.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Participative</ent>⟦br⟧
