SIMPLE: partible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Partible
<hw>Part"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>partibilis</ets>, fr. <ets>partire</ets> to part, divide, fr. L.
<ets>pars</ets>: cf. F. <ets>partible</ets>. See <er>Part</er>.]</ety>
<def>Admitting of being parted; divisible; separable; susceptible of
severance or partition; <as>as, an estate of inheritance may be
<ex>partible</ex></as>.</def> ⟦ldquo⟧Make the molds
<xex>partible</xex>.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Participable</ent>⟦br⟧
