SIMPLE: pasquinade
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pasquinade
<hw>Pas`quin*ade"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>pasquinade</ets>, It. <ets>pasquinata</ets>.]</ety> <def>A lampoon
or satirical writing.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pasquinade</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pasquinade
<hw>Pas`quin*ade"</hw>, <pos>v. t.</pos> <def>To lampoon, to
satirize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pass</ent>⟦br⟧
