SIMPLE: passport
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Passport
<hw>Pass"port</hw> <pr>(<?/)</pr>, <pos>n.</pos> <ety>[F.
<ets>passeport</ets>, orig., a permission to leave a port or to sail
into it; <ets>passer</ets> to pass + <ets>port</ets> a port, harbor. See
<er>Pass</er>, and <er>Port</er> a harbor.]</ety> <sn>1.</sn>
<def>Permission to pass; a document given by the competent officer of a
state, permitting the person therein named to pass or travel from place
to place, without molestation, by land or by water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Caution in granting <qex>passports</qex> to Ireland.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A document carried by neutral merchant vessels in
time of war, to certify their nationality and protect them from
belligerents; a sea letter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A license granted in time of war for the removal of
persons and effects from a hostile country; a safe-conduct.</def>
<rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Figuratively: Anything which secures advancement and
general acceptance.</def> <rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>passport</qex> is his innocence and grace.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Passus</ent>⟦br⟧
\'d8
