SIMPLE: pasticcio
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pasticcio
<hw>Pas*tic"ci*o</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It., fr.
<ets>pasta</ets>. See <er>Paste</er>.]</ety> <sn>1.</sn> <def>A medley;
an olio.</def> <mark>[R.]</mark> <rj><au>H. Swinburne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Fine Arts)</fld> <sd>(a)</sd> <def>A work of art
imitating directly the work of another artist, or of more artists than
one.</def> <sd>(b)</sd> <def>A falsified work of art, as a vase or
statue made up of parts of original works, with missing parts
supplied.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>pasties</ent>⟦br⟧
