SIMPLE: pasturage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pasturage
<hw>Pas"tur*age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>pasturage</ets>, F. <ets>p⟦acir⟧turage</ets>. See
<er>Pasture</er>.]</ety> <sn>1.</sn> <def>Grazing ground; grass land
used for pasturing; pasture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Grass growing for feed; grazing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The business of feeding or grazing cattle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pasture</ent>⟦br⟧
