SIMPLE: pastor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: pastor
<hw>pas"tor</hw> <pr>(p⟦adot⟧s"t⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[L.,
fr. <ets>pascere</ets>, <ets>pastum</ets>, to pasture, to feed. Cf.
<er>Pabulum</er>, <er>Pasture</er>, <er>Food</er>.]</ety> <sn>1.</sn>
<def>A shepherd; one who has the care of flocks and herds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A guardian; a keeper; specifically
<fld>(Eccl.)</fld>, a minister having the charge of a church and
parish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A species of starling
(<spn>Pastor roseus</spn>), native of the plains of Western Asia and
Eastern Europe. Its head is crested and glossy greenish black, and its
back is rosy. It feeds largely upon locusts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pastorage</ent>⟦br⟧
