SIMPLE: patchouly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Patchouly
<hw>Pa*tchou"ly</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[CF. F. <ets>patchouli</ets>; prob. of East Indian
origin.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A small shrubby
mintlike plant (<spn>Pogostemon cablin</spn> syn. <spn>Pogostemon
Patchouli</spn>) of the East Indies, yielding an essential oil from
which a highly valued perfume is made.</def>⟦br⟧
<syn><b>Syn. --</b> pachouli, Pogostemon cablin.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The heavy perfume made from the patchouli
plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Patchouly camphor</b></col> <fld>(Chem.)</fld>, <cd>a
substance homologous with and resembling borneol, found in patchouly
oil.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>patch up</ent>⟦br⟧
