SIMPLE: patronage
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Patronage
<hw>Pa"tron*age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>patronage</ets>. Cf. LL. <ets>patronaticum</ets>, and L.
<ets>patronatus</ets>.]</ety> <sn>1.</sn> <def>Special countenance or
support; favor, encouragement, or aid, afforded to a person or a work;
<as>as, the <ex>patronage</ex> of letters; <ex>patronage</ex> given to
an author.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Business custom.</def> <mark>[Commercial
Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Guardianship, as of a saint; tutelary care.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The right of nomination to political office; also,
the offices, contracts, honors, etc., which a public officer may bestow
by favor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Eng. Law)</fld> <def>The right of presentation to
church or ecclesiastical benefice; advowson.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Patronage</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Patronage
<hw>Pa"tron*age</hw>, <pos>v. t.</pos> <def>To act as a patron of; to
maintain; to defend.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Patronal</ent>⟦br⟧
