SIMPLE: patron
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Patron
<hw>Pa"tron</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>patronus</ets>, fr. <ets>pater</ets> a father. See
<er>Paternal</er>, and cf. <er>Patroon</er>, <er>Padrone</er>,
<er>Pattern</er>.]</ety> <sn>1.</sn> <def>One who protects, supports, or
countenances; a defender.</def> ⟦ldquo⟧<xex>Patron</xex> of my life and
liberty.⟦rdquo⟧ <au>Shak.</au> ⟦ldquo⟧The <xex>patron</xex> of true
holiness.⟦rdquo⟧ <au>Spenser.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Rom. Antiq.)</fld> <sd>(a)</sd> <def>A master who
had freed his slave, but still retained some paternal rights over
him.</def> <sd>(b)</sd> <def>A man of distinction under whose protection
another person placed himself.</def> <sd>(c)</sd> <def>An advocate or
pleader.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let him who works the client wrong⟦br⟧
Beware the <qex>patron</qex>'s ire.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who encourages or helps a person, a cause, or a
work; a furtherer; a promoter; <as>as, a <ex>patron</ex> of
art</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eccl. Law)</fld> <def>One who has gift and
disposition of a benefice.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A guardian saint. -- called also <altname>patron
saint</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Naut.)</fld> <def>See <er>Padrone</er>,
2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Patrons of Husbandry</b></col>, <cd>the grangers. See
<er>Granger</er>, 2.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Patron</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Patron
<hw>Pa"tron</hw>, <pos>v. t.</pos> <def>To be a patron of; to patronize;
to favor.</def> <mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Patron</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Patron
<hw>Pa"tron</hw>, <pos>a.</pos> <def>Doing the duty of a patron; giving
aid or protection; tutelary.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Patron saint</b></col> <fld>(R. C. Ch.)</fld>, <cd>a
saint regarded as the peculiar protector of a country, community,
church, profession, etc., or of an individual.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Patronage</ent>⟦br⟧
