SIMPLE: paved
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: paved
<hw>paved</hw> <pos>adj.</pos> <sn>1.</sn> <def>covered with a firm
surface; -- of pathways or roadways.</def> [Narrower terms:
<stype>asphalt, macadam, macadamized, tarmac, tarmacadam</stype>;
<stype>blacktopped</stype>, <stype>brick</stype>, <stype>cobblestone,
cobblestoned</stype>] [Ant: <ant>unpaved</ant>]⟦br⟧
<syn><b>Syn. --</b> hard-surfaced, surfaced, made-up [British], sealed
[Australian].</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Pavement</ent>⟦br⟧
