SIMPLE: pave
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pave
<hw>Pave</hw> <pr>(p⟦amac⟧v)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Paved</conjf> <pr>(p⟦amac⟧vd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Paving</conjf>.]</vmorph> <ety>[F. <ets>paver</ets> to
pave, LL. <ets>pavare</ets>, from L. <ets>pavire</ets> to beat, ram, or
tread down; cf. Gr. <grk>pai`ein</grk> to beat, strike.]</ety>
<sn>1.</sn> <def>To lay or cover with stone, brick, or other material,
so as to make a firm, level, or convenient surface for vehicles, horses,
carriages, or persons on foot, to travel on; to floor with brick, stone,
or other solid material; <as>as, to <ex>pave</ex> a street; to
<ex>pave</ex> a court.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With silver <qex>paved</qex>, and all divine with gold.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>pave</qex> thy realm, and smooth the broken ways.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To make smooth, easy, and safe; to prepare, as
a path or way; <as>as, to <ex>pave</ex> the way to promotion; to
<ex>pave</ex> the way for an enterprise.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It might open and <qex>pave</qex> a prepared way to his own
title.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>paved</ent>⟦br⟧
