SIMPLE: pavior
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pavior
<hw>Pav"ior</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
paves; a paver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A machine for laying pavement; a rammer for driving
paving stones.</def>⟦br⟧
<syn><b>Syn. --</b> paviour, paving machine.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A brick or slab used for paving.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>paviour</ent>⟦br⟧
