SIMPLE: pawn
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pawn
<hw>Pawn</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See <er>Pan</er>, the
masticatory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pawn</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pawn
<hw>Pawn</hw>, <pos>n.</pos> <ety>[OE. <ets>paune</ets>,
<ets>poun</ets>, OF. <ets>peon</ets>, <ets>poon</ets>, F.
<ets>pion</ets>, LL. <ets>pedo</ets> a foot soldier, fr. L.
<ets>pes</ets>, <ets>pedis</ets>, foot. See <er>Foot</er>, and cf.
<er>Pioneer</er>, <er>Peon</er>.]</ety> <fld>(Chess)</fld> <def>A man or
piece of the lowest rank.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pawn</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pawn
<hw>Pawn</hw>, <pos>n.</pos> <ety>[OF. <ets>pan</ets> pledge, assurance,
skirt, piece, F. <ets>pan</ets> skirt, lappet, piece, from L.
<ets>pannus</ets>. See <er>Pane</er>.]</ety> <sn>1.</sn> <def>Anything
delivered or deposited as security, as for the payment of money
borrowed, or of a debt; a pledge. See <er>Pledge</er>, <pos>n.</pos>,
1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As for mortgaging or pawning, . . . men will not take
<qex>pawns</qex> without use [<it>i. e.</it>, interest].</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>State of being pledged; a pledge for the fulfillment
of a promise.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Redeem from broking <qex>pawn</qex> the blemish'd crown.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the morning dew is a <qex>pawn</qex> of the evening
fatness.</q> <rj><qau>Donne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A stake hazarded in a wager.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My life I never held but as a <qex>pawn</qex>⟦br⟧
To wage against thy enemies.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>In pawn</b></col>, <col><b>At
pawn</b></col></mcol>, <cd>in the state of being pledged.</cd>
⟦ldquo⟧Sweet wife, my honor is <xex>at pawn</xex>.⟦rdquo⟧ <au>Shak.</au>
-- <col><b>Pawn shop</b></col>, <cd>a shop where a pawnbroker does
business.</cd> -- <col><b>Pawn ticket</b></col>, <cd>a receipt given by
the pawnbroker for an article pledged.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pawn</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pawn
<hw>Pawn</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pawned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pawning</conjf>.]</vmorph> <sn>1.</sn> <def>To give or deposit in
pledge, or as security for the payment of money borrowed; to put in
pawn; to pledge; <as>as, to <ex>pawn</ex> one's watch</as>.</def>⟦br⟧
<syn><b>Syn. --</b> hock [colloq].</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>pawned</qex> the last remaining piece of plate.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pledge for the fulfillment of a promise; to
stake; to risk; to wager; to hazard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Pawning</qex> his honor to obtain his lust.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pawnable</ent>⟦br⟧
