SIMPLE: paxillus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Paxillus
<hw>Pax*il"lus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Paxilli</plw> <pr>(#)</pr>.</plu> <ety>[L., a peg.]</ety>
<fld>(Zool.)</fld> <def>One of a peculiar kind of spines covering the
surface of certain starfishes. They are pillarlike, with a flattened
summit which is covered with minute spinules or granules. See
<xex>Illustration</xex> in Appendix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Paxwax</ent>⟦br⟧
