SIMPLE: pay
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pay
<hw>Pay</hw> <pr>(p⟦amac⟧)</pr>, <pos>v. t.</pos> <ety>[OF.
<ets>peier</ets>, fr. L. <ets>picare</ets> to pitch, <ets>pix</ets>
pitch: cf. OF. <ets>peiz</ets> pitch, F. <ets>poix</ets>. See
<er>Pitch</er> a black substance.]</ety> <fld>(Naut.)</fld> <def>To
cover, as bottom of a vessel, a seam, a spar, etc., with tar or pitch,
or waterproof composition of tallow, resin, etc.; to smear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pay
<hw>Pay</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Paid</conjf> <pr>(p⟦amac⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Paying</conjf>.]</vmorph> <ety>[OE. <ets>paien</ets>, F.
<ets>payer</ets>, fr. L. <ets>pacare</ets> to pacify, appease, fr.
<ets>pax</ets>, <ets>pacis</ets>, peace. See <er>Peace</er>.]</ety>
<sn>1.</sn> <def>To satisfy, or content; specifically, to satisfy
(another person) for service rendered, property delivered, etc.; to
discharge one's obligation to; to make due return to; to compensate; to
remunerate; to recompense; to requite; <as>as, to <ex>pay</ex> workmen
or servants</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>May no penny ale them <qex>pay</qex> [<it>i. e.</it>,
satisfy].</q> <rj><qau>P. Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[She] <qex>pays</qex> me with disdain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, figuratively: To compensate justly; to
requite according to merit; to reward; to punish; to retort or retaliate
upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For which, or pay me quickly, or I'll <qex>pay</qex> you.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To discharge, as a debt, demand, or obligation, by
giving or doing what is due or required; to deliver the amount or value
of to the person to whom it is owing; to discharge a debt by delivering
(money owed).</def> ⟦ldquo⟧<xex>Pay</xex> me that thou owest.⟦rdquo⟧
<rj><au>Matt. xviii. 28.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Have patience with me, and I will <qex>pay</qex> thee all.</q>
<rj><qau>Matt. xviii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If they <qex>pay</qex> this tax, they starve.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To discharge or fulfill, as a duty; to perform or
render duty, as that which has been promised.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This day have I <qex>paid</qex> my vows.</q> <rj><qau>Prov. vii.
14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To give or offer, without an implied obligation;
<as>as, to <ex>pay</ex> attention; to <ex>pay</ex> a
visit.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not <qex>paying</qex> me a welcome.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To pay off</b></col>. <sd>(a)</sd> <cd>To make
compensation to and discharge; <as>as, <ex>to pay off</ex> the crew of a
ship</as></cd>. <sd>(b)</sd> <cd>To allow (a thread, cord, etc.) to run
off; to unwind.</cd> <sd>(c)</sd> <cd>to bribe.</cd> -- <col><b>To pay
one's duty</b></col>, <cd>to render homage, as to a sovereign or other
superior.</cd> -- <col><b>To pay out</b></col> <fld>(Naut.)</fld>,
<cd>to pass out; hence, to slacken; to allow to run out; <as>as, <ex>to
pay out</ex> more cable.</as> See under <er>Cable</er>.</cd> --
<col><b>To pay the piper</b></col>, <cd>to bear the cost, expense, or
trouble.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1054 --></p>

<p><ent>Pay</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pay
<hw>Pay</hw> <pr>(p⟦amac⟧)</pr>, <pos>v. i.</pos> <def>To give a
recompense; to make payment, requital, or satisfaction; to discharge a
debt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wicked borroweth, and <qex>payeth</qex> not again.</q>
<rj><qau>Ps. xxxvii. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to make or secure suitable return for expense
or trouble; to be remunerative or profitable; to be worth the effort or
pains required; <as>as, it will <ex>pay</ex> to ride; it will
<ex>pay</ex> to wait; politeness always <ex>pays</ex>.</as></def><--
##<col><b>to not pay</b></col> not to be worthwhile; to be inadvisable
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To pay for</b></col>. <sd>(a)</sd> <cd>To make amends
for; to atone for; <as>as, men often <ex>pay for</ex> their mistakes
with loss of property or reputation, sometimes with life</as></cd>.
<sd>(b)</sd> <cd>To give an equivalent for; to bear the expense of; to
be mulcted on account of.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T was I <qex>paid for</qex> your sleeps; I watched your
wakings.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To pay off</b></col>. <ety>[Etymol. uncertain.]</ety>
<sd>(a)</sd> <fld>(Naut.)</fld> <cd>To fall to leeward, as the head of a
vessel under sail.</cd> <sd>(b)</sd> <cd>to repay (a debt).</cd> --
<col><b>To pay on</b></col>. <ety>[Etymol. uncertain.]</ety> <cd>To beat
with vigor; to redouble blows.</cd> <mark>[Colloq.]</mark> -- <col><b>To
pay round</b></col> <ety>[Etymol. uncertain.]</ety> <fld>(Naut.)</fld>
<cd>To turn the ship's head.</cd>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Pay</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pay
<hw>Pay</hw>, <pos>n.</pos> <sn>1.</sn> <def>Satisfaction;
content.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An equivalent or return for money due, goods
purchased, or services performed; salary or wages for work or service;
compensation; recompense; payment; hire; <as>as, the <ex>pay</ex> of a
clerk; the <ex>pay</ex> of a soldier.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where only merit constant <qex>pay</qex> receives.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is neither <qex>pay</qex> nor plunder to be got.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Full pay</b></col>, <cd>the whole amount of wages or
salary; maximum pay; especially, the highest pay or allowance to civil
or military officers of a certain rank, without deductions.</cd> --
<col><b>Half pay</b></col>. <cd>See under <er>Half</er>.</cd> --
<col><b>Pay day</b></col>, <cd>the day of settlement of accounts.</cd>
-- <col><b>Pay dirt</b></col> <fld>(Mining)</fld>, <cd>earth which
yields a profit to the miner.</cd> <mark>[Western U.S.]</mark> --
<col><b>Pay office</b></col>, <cd>a place where payment is made.</cd> --
<col><b>Pay roll</b></col>, <sd>(a)</sd> <cd>a roll or list of persons
entitled to payment, with the amounts due; now usually one word,
<altname>payroll</altname>.</cd> <sd>(b)</sd> <cd>the total sum of money
which is paid to all employees on payday.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Payable</ent>⟦br⟧
