SIMPLE: pecten
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pecten
<hw>Pec"ten</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>pecten</ets>,
<ets>-inis</ets>, a comb, a kind of shellfish. See
<er>Pectinate</er>.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <sd>(a)</sd>
<def>A vascular pigmented membrane projecting into the vitreous humor
within the globe of the eye in birds, and in many reptiles and fishes;
-- also called <altname>marsupium</altname>.</def> <sd>(b)</sd> <def>The
pubic bone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any species of bivalve mollusks
of the genus <gen>Pecten</gen>, and numerous allied genera (family
<fam>Pectinid⟦ae⟧</fam>); a scallop. See <er>Scallop</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The comb of a scorpion. See
<er>Comb</er>, 4 <sd>(b)</sd>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>pectic</ent>⟦br⟧
