SIMPLE: pectination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pectination
<hw>Pec`ti*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
state of being pectinated; that which is pectinated.</def> <rj><au>Sir
T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of combing; the combing of the
head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Nat. Hist.)</fld> <def>Comblike toothing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pectineal</ent>⟦br⟧
