SIMPLE: peddler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peddler
<hw>Ped"dler</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>pedlere</ets>, <ets>pedlare</ets>, also <ets>peddare</ets>,
<ets>peoddare</ets>, fr. OE. <ets>ped</ets> a basket, of unknown
origin.]</ety> <def>One who peddles; a traveling trader; one who travels
about, retailing small wares; a hawker.</def> <altsp>[Written also
<asp>pedlar</asp> and <asp>pedler</asp>.]</altsp> ⟦ldquo⟧Some vagabond
huckster or <xex>peddler</xex>.⟦rdquo⟧ <rj><au>Hakluyt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peddlery</ent>⟦br⟧
