SIMPLE: pedestrian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pedestrian
<hw>Pe*des"tri*an</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Going on foot; performed on foot; <as>as, a <ex>pedestrian</ex>
journey</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Lacking in distinction or imaginativeness; ordinary;
commonplace; dull; insipid; prosaic; <as>as, <ex>pedestrian</ex>
prose</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Pedestrian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pedestrian
<hw>Pe*des"tri*an</hw>, <pos>n.</pos> <def>A walker; one who journeys on
foot; a foot traveler; specif., a professional walker or
runner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pedestrianism</ent>⟦br⟧
