SIMPLE: pedigree
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pedigree
<hw>Ped"i*gree</hw> <pr>(p⟦ecr⟧d"⟦icr⟧*gr⟦emac⟧)</pr>, <pos>n.</pos>
<ety>[Of unknown origin; possibly fr. F. <ets>par degr⟦eacute⟧s</ets> by
degrees, -- for a pedigree is properly a genealogical table which
records the relationship of families <ets>by degrees</ets>; or, perh.,
fr. F. <ets>pied de grue</ets> crane's foot, from the shape of the
heraldic genealogical trees.]</ety> <sn>1.</sn> <def>A line of
ancestors; descent; lineage; genealogy; a register or record of a line
of ancestors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Alterations of surnames . . . have obscured the truth of our
<qex>pedigrees</qex>.</q> <rj><qau>Camden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His vanity labored to contrive us a <qex>pedigree</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am no herald to inquire of men's <qex>pedigrees</qex>.</q>
<rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Jews preserved the <qex>pedigrees</qex> of their tribes.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Stock Breeding)</fld> <def>A record of the lineage
or strain of an animal, as of a horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pedigree clause</ent>⟦br⟧
