SIMPLE: pedicure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pedicure
<hw>Ped"i*cure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Pedi-</ets> +
L. <ets>cura</ets> care.]</ety> <sn>1.</sn> <def>Professional care of
the feet, toes, and toenails.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A single treatment of the feet, toes, and
toenails.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>One who cares for the feet and nails; a
chiropodist.</def> -- <wordforms><wf>Ped"i*cure</wf>, <pos>v. t.</pos>
-- <wf>Ped"i*cur*ism</wf> <pr>(#)</pr>, <pos>n.</pos> --
<wf>Ped"i*cur*ist</wf> <pr>(#)</pr>, <pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Pediform</ent>⟦br⟧
