SIMPLE: peel
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Peel
<hw>Peel</hw> <pr>(p⟦emac⟧l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>pel</ets>. Cf. <er>Pile</er> a heap.]</ety> <def>A small tower,
fort, or castle; a keep.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Peel
<hw>Peel</hw>, <pos>n.</pos> <ety>[F. <ets>pelle</ets>, L.
<ets>pala</ets>.]</ety> <def>A spadelike implement, variously used, as
for removing loaves of bread from a baker's oven; also, a T-shaped
implement used by printers and bookbinders for hanging wet sheets of
paper on lines or poles to dry. Also, the blade of an oar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peel</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Peel
<hw>Peel</hw>, <pos>v. t.</pos> <ety>[Confused with <ets>peel</ets> to
strip, but fr. F. <ets>piller</ets> to pillage. See <er>Pill</er> to
rob, <er>Pillage</er>.]</ety> <def>To plunder; to pillage; to rob.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But govern ill the nations under yoke,⟦br⟧
<qex>Peeling</qex> their provinces.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peel</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Peel
<hw>Peel</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Peeled</conjf> <pr>(p⟦emac⟧ld)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Peeling</conjf>.]</vmorph> <ety>[F. <ets>peler</ets> to pull out
the hair, to strip, to peel, fr. L. <ets>pilare</ets> to deprive of
hair, fr. <ets>pilus</ets> a hair; or perh. partly fr. F.
<ets>peler</ets> to peel off the skin, perh. fr. L. <ets>pellis</ets>
skin (cf. <er>Fell</er> skin). Cf. <er>Peruke</er>.]</ety> <sn>1.</sn>
<def>To strip off the skin, bark, or rind of; to strip by drawing or
tearing off the skin, bark, husks, etc.; to flay; to decorticate;
<as>as, to <ex>peel</ex> an orange</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The skillful shepherd <qex>peeled</qex> me certain wands.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To strip or tear off; to remove by stripping, as the
skin of an animal, the bark of a tree, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peel</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Peel
<hw>Peel</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To lose the skin, bark,
or rind; to come off, as the skin, bark, or rind does; -- often used
with an adverb; <as>as, the bark <ex>peels</ex> easily or
readily</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To strip naked; to disrobe. Often used with
<ptcl>down</ptcl> .</def> <mark>[nformal]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Peel</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Peel
<hw>Peel</hw>, <pos>n.</pos> <def>The skin or rind; <as>as, the
<ex>peel</ex> of an orange</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peele</ent>⟦br⟧
