SIMPLE: peepul_tree
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peepul tree
<hw>Pee"pul
tree`</hw></mhw> <pr>(p⟦emac⟧"p⟦ucr⟧l tr⟦emac⟧`)</pr>. <ety>[Hind.
<ets>p⟦imac⟧pal</ets>, Skr. <ets>pippala</ets>.]</ety> <fld>(Bot.)</fld>
<def>A sacred tree (<spn>Ficus religiosa</spn>) of the Buddhists, a kind
of fig tree which attains great size and venerable age; it lacks the
prop roots of the <contr>banyan</contr>. See <er>Bo tree</er>.</def>
<altsp>[Written also <asp>pippul tree</asp>, and <asp>pipal
tree</asp>.]</altsp>⟦br⟧
<syn><b>Syn. --</b> pipal, peepul, peepul tree, pipal tree, pipul,
sacred fig, bo tree, <spn>Ficus religiosa</spn>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peer</ent>⟦br⟧
