SIMPLE: pelecoid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pelecoid
<hw>Pel"e*coid</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>pe`lekys</grk> a hatchet + <ets>-oid</ets>.]</ety>
<fld>(Geom.)</fld> <def>A figure, somewhat hatched-shaped, bounded by a
semicircle and two inverted quadrants, and equal in area to the square
<xex>ABCD</xex> inclosed by the chords of the four quadrants.</def>
<altsp>[Written also <asp>pelicoid</asp>.]</altsp> <rj><au>Math.
Dict.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>pelecypod</ent>⟦br⟧
