SIMPLE: pell
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pell
<hw>Pell</hw> <pr>(p⟦ecr⟧l)</pr>, <pos>v. t.</pos> <ety>[Cf.
<er>Pelt</er>, <pos>v. t.</pos>]</ety> <def>To pelt; to knock
about.</def> <mark>[Obs.]</mark> <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pell</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pell
<hw>Pell</hw>, <pos>n.</pos> <ety>[OF. <ets>pel</ets>, F.
<ets>peau</ets>, L. <ets>pellis</ets> a skin. See <er>Fell</er> a
skin.]</ety> <sn>1.</sn> <def>A skin or hide; a pelt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A roll of parchment; a parchment record.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Clerk of the pells</b></col>, <cd>formerly, an officer of
the exchequer who entered accounts on certain parchment rolls, called
<xex>pell rolls</xex>.</cd> <mark>[Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pellack</ent>⟦br⟧
