SIMPLE: pellucid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pellucid
<hw>Pel*lu"cid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pellucidus</ets>; <ets>per</ets> (see <er>Per-</er>) +
<ets>lucidus</ets> clear, bright: cf. F. <ets>pellucide</ets>.]</ety>
<def>Transparent; clear; limpid; translucent; not opaque.</def>
⟦ldquo⟧<xex>Pellucid</xex> crystal.⟦rdquo⟧ <au>Dr. H. More.</au>
⟦ldquo⟧<xex>Pellucid</xex> streams.⟦rdquo⟧ <au>Wordsworth.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pellucidness</ent>⟦br⟧
<ent>Pellucidity</ent>⟦br⟧
<mhw>{
