SIMPLE: peloponnesian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peloponnesian
<hw>Pel`o*pon*ne"sian</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Peloponnesius</ets>, fr. <ets>Peloponnesus</ets>, Gr. <?/, lit.,
the Island of Pelops; <?/, <?/, Pelops + <?/ an island.]</ety> <def>Of
or pertaining to the Peloponnesus, or southern peninsula of
Greece.</def> -- <def2><pos>n.</pos> <def>A native or an inhabitant of
the Peloponnesus.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peloponnesus</ent>⟦br⟧
