SIMPLE: peltated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peltated
<hw>Pel"ta*ted</hw> <pr>(?)</pr>,
}</mhw> <pos>a.</pos> <ety>[Cf. F. <ets>pelt⟦eacute⟧</ets>. See
<er>Pelta</er>.]</ety> <def>Shield-shaped; scutiform; <fld>(Bot.)</fld>
having the stem or support attached to the lower surface, instead of at
the base or margin; -- said of a leaf or other organ.</def> --
<wordforms><wf>Pel"tate*ly</wf> <pr>(#)</pr>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pelter</ent>⟦br⟧
