SIMPLE: pen
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pen
<hw>Pen</hw> <pr>(p⟦ecr⟧n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>penne</ets>, OF. <ets>penne</ets>, <ets>pene</ets>, F.
<ets>penne</ets>, fr. L. <ets>penna</ets>.]</ety> <sn>1.</sn> <def>A
feather.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wing.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An instrument used for writing with ink, formerly
made of a reed, or of the quill of a goose or other bird, but now also
of other materials, as of steel, gold, etc. Also, originally, a stylus
or other instrument for scratching or graving.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Graven with an iron <qex>pen</qex> and lead in the rock.</q>
<rj><qau>Job xix. 24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: A writer, or his style; <as>as, he has a sharp
<ex>pen</ex></as>.</def> ⟦ldquo⟧Those learned <xex>pens</xex>.⟦rdquo⟧
<rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>The internal shell of a
squid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <ety>[Etymol. uncertain.]</ety> <fld>(Zool.)</fld> <def>A
female swan; -- contrasted with <contr>cob</contr>, the male swan.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bow pen</b></col>. <cd>See <er>Bow-pen</er>.</cd> --
<col><b>Dotting pen</b></col>, <cd>a pen for drawing dotted lines.</cd>
-- <mcol><col><b>Drawing pen</b></col>, <it>or</it> <col><b>Ruling
pen</b></col></mcol>, <cd>a pen for ruling lines having a pair of blades
between which the ink is contained.</cd> -- <mcol><col><b>Fountain
pen</b></col>, <col><b>Geometric pen</b></col></mcol>. <cd>See under
<er>Fountain</er>, and <er>Geometric</er>.</cd> -- <col><b>Music
pen</b></col>, <cd>a pen having five points for drawing the five lines
of the staff.</cd> -- <mcol><col><b>Pen and ink</b></col>, <it>or</it>
<col><b>pen-and-ink</b></col></mcol>, <cd>executed or done with a pen
and ink; <as>as, a <ex>pen and ink</ex> sketch</as>.</cd> -- <col><b>Pen
feather</b></col>. <cd>A pin feather.</cd> <mark>[Obs.]</mark> --
<col><b>Pen name</b></col>. <cd>See under <er>Name</er>.</cd> --
<col><b>Sea pen</b></col> <fld>(Zool.)</fld>, <cd>a pennatula.</cd>
<altsp>[Usually written <asp>sea-pen</asp>.]</altsp></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pen
<hw>Pen</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Penned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Penning</conjf> <pr>(?)</pr>.]</vmorph> <def>To write; to compose
and commit to paper; to indite; to compose; <as>as, to <ex>pen</ex> a
sonnet</as>.</def> ⟦ldquo⟧A prayer elaborately <xex>penned</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pen</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pen
<hw>Pen</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Penned</conjf> <pr>(?)</pr> or <conjf>Pent</conjf> (<?/); <pos>p.
pr. & vb. n.</pos> <conjf>Penning</conjf>.]</vmorph> <ety>[OE.
<ets>pennen</ets>, AS. <ets>pennan</ets> in <ets>on-pennan</ets> to
unfasten, prob. from the same source as <ets>pin</ets>, and orig.
meaning, to fasten with a peg.See <er>Pin</er>, <pos>n. &
v.</pos>]</ety> <def>To shut up, as in a pen or cage; to confine in a
small inclosure or narrow space; to coop up, or shut in; to
inclose.</def> ⟦ldquo⟧Away with her, and <xex>pen</xex> her up.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Watching where shepherds <qex>pen</qex> their flocks at eve.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pen</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pen
<hw>Pen</hw>, <pos>n.</pos> <sn>1.</sn> <ety>[From <er>Pen</er> to shut
in.]</ety> <def>A small inclosure; <as>as, a <ex>pen</ex> for sheep or
for pigs</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My father stole two geese out of a <qex>pen</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[From <ets>pen</ets>itentiary.]</ety> <def>A
penitentiary[6]; a prison.</def> <mark>[Slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Penal</ent>⟦br⟧
