SIMPLE: penchant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Penchant
<hw>Pen`chant"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>pencher</ets> to bend, fr. (assumed) LL. <ets>pendicare</ets>, L.
<ets>pendere</ets>. See <er>Pendant</er>.]</ety> <def>Inclination;
decided taste; bias; <as>as, a <ex>penchant</ex> for art</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penchant</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Penchant
<hw>Pen`chant"</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Card
Playing)</fld> <def>A game like b⟦eacute⟧zique, or, in the game, any
queen and jack of different suits held together.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Penchute</ent>⟦br⟧
