SIMPLE: penciled
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Penciled
<hw>Pen"ciled</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Written also
<ets>pencilled</ets>.]</ety> <sn>1.</sn> <def>Painted, drawn, sketched,
or marked with a pencil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Radiated; having pencils of rays.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Nat. Hist.)</fld> <def>Marked with parallel or
radiating lines.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penciling</ent>⟦br⟧
