SIMPLE: pendant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pendant
<hw>Pend"ant</hw> <pr>(p⟦ecr⟧nd"⟦ait⟧nt)</pr>, <pos>n.</pos> <ety>[F.,
orig. p. pr. of <ets>pendre</ets> to hang, L. <ets>pendere</ets>. Cf.
<er>Pendent</er>, <er>Pansy</er>, <er>Pensive</er>, <er>Poise</er>,
<er>Ponder</er>.]</ety> <sn>1.</sn> <def>Something which hangs or
depends; something suspended; a hanging appendage, especially one of an
ornamental character, as to a chandelier or an eardrop; also, an
appendix or addition, as to a book.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some hang upon the <qex>pendants</qex> of her ear.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many . . . have been pleased with this work and its
<qex>pendant</qex>, the Tales and Popular Fictions.</q>
<rj><qau>Keightley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>An ornamental object or
piece of jewelry with a hook so that it can be hung from a chain around
the neck.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <fld>(Arch.)</fld> <def>A hanging ornament on roofs,
ceilings, etc., much used in the later styles of Gothic architecture,
where it is of stone, and an important part of the construction. There
are imitations in plaster and wood, which are mere decorative
features.</def> ⟦ldquo⟧[A bridge] with . . . <xex>pendants</xex> graven
fair.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fine Arts)</fld> <def>One of a pair; a counterpart;
<as>as, one vase is the <ex>pendant</ex> to the other
vase</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A pendulum.</def> <mark>[Obs.]</mark> <rj><au>Sir K.
Digby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The stem and ring of a watch, by which it is
suspended.</def> <mark>[U.S.]</mark> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pendant post</b></col> <fld>(Arch.)</fld>, <cd>a part of
the framing of an open timber roof; a post set close against the wall,
and resting upon a corbel or other solid support, and supporting the
ends of a collar beam or any part of the roof.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pendence</ent>⟦br⟧
