SIMPLE: penetralia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Penetralia
<hw>Pen`e*tra"li*a</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[L.,
fr. <ets>penetralis</ets> penetrating, internal. See
<er>Penetrate</er>.]</ety> <sn>1.</sn> <def>The recesses, or innermost
parts, of any thing or place, especially of a temple or
palace.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hidden things or secrets; privacy; sanctuary;
<as>as, the sacred <ex>penetralia</ex> of the home</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penetrancy</ent>⟦br⟧
<ent>Penetrance</ent>⟦br⟧
<mhw>{
