SIMPLE: penitentiary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Penitentiary
<hw>Pen`i*ten"tia*ry</hw>
<pr>(p⟦ecr⟧n`⟦icr⟧*t⟦ecr⟧n"sh⟦adot⟧*r⟦ycr⟧)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>p⟦eacute⟧nitentiaire</ets>.]</ety> <sn>1.</sn>
<def>Relating to penance, or to the rules and measures of penance.</def>
⟦ldquo⟧A <xex>penitentiary</xex> tax.⟦rdquo⟧ <rj><au>Abp.
Bramhall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expressive of penitence; <as>as, a
<ex>penitentiary</ex> letter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Used for punishment, discipline, and
reformation.</def> ⟦ldquo⟧<xex>Penitentiary</xex> houses.⟦rdquo⟧
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penitentiary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Penitentiary
<hw>Pen`i*ten"tia*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Penitentiaries</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>p⟦eacute⟧nitencier</ets>. See <er>Penitent</er>.]</ety> <sn>1.</sn>
<def>One who prescribes the rules and measures of penance.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who does penance.</def> <mark>[Obs.]</mark>
<rj><au>Hammond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small building in a monastery where penitents
confessed.</def> <rj><au>Shpiley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That part of a church to which penitents were
admitted.</def> <rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(R. C. Ch.)</fld> <sd>(a)</sd> <def>An office of the
papal court which examines cases of conscience, confession, absolution
from vows, etc., and delivers decisions, dispensations, etc. Its chief
is a cardinal, called the <xex>Grand Penitentiary</xex>, appointed by
the pope.</def> <sd>(b)</sd> <def>An officer in some dioceses since
<sc>A. D.</sc> 1215, vested with power from the bishop to absolve in
cases reserved to him.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A house of correction, in which offenders are
confined for punishment, discipline, and reformation, and in which they
are generally compelled to labor; a prison; a jail. Colloquially often
shortened to <altname>pen</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penitentiaryship</ent>⟦br⟧
