SIMPLE: pensionary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pensionary
<hw>Pen"sion*a*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Maintained by a pension; receiving a pension; <as>as,
<ex>pensionary</ex> spies</as>.</def> <rj><au>Donne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Consisting of a pension; <as>as, a
<ex>pensionary</ex> provision for maintenance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pensionary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pensionary
<hw>Pen"sion*a*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Pensionaries</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>pensionnaire</ets>. Cf. <er>Pensioner</er>.]</ety> <sn>1.</sn>
<def>One who receives a pension; a pensioner.</def> <rj><au>E.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the chief magistrates of towns in
Holland.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Grand pensionary</b></col>, <cd>the title of the prime
minister, or or president of the Council, of Holland when a
republic.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pensioner</ent>⟦br⟧
