SIMPLE: pentameter
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pentameter
<hw>Pen*tam"e*ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr. Gr.
<?/; <?/ (see <er>Penta-</er>) + <?/ measure.]</ety> <fld>(Gr. &
L.Pros.)</fld> <def>A verse of five feet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The dactylic pentameter consists of two parts separated
by a di⟦ae⟧resis. Each part consists of two dactyls and a long syllable.
The spondee may take the place of the dactyl in the first part, but not
in the second. The <xex>elegiac distich</xex> consists of the hexameter
followed by the pentameter.</note> <rj><au>Harkness.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pentameter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pentameter
<hw>Pen*tam"e*ter</hw>, <pos>a.</pos> <def>Having five metrical
feet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pentamethylene</ent>⟦br⟧
