SIMPLE: pentadecane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pentadecane
<hw>Pen`ta*dec"ane</hw> <pr>(p⟦ecr⟧n`t⟦adot⟧*d⟦ecr⟧k"⟦amac⟧n)</pr>,
<pos>n.</pos> <ety>[<ets>Penta-</ets> + Gr. <grk>de`ka</grk> ten.]</ety>
<fld>(Chem.)</fld> <def>A hydrocarbon of the paraffin series,
(<chform>C15H32</chform>) found in petroleum, tar oil, etc., and
obtained as a colorless liquid; -- so called from the <xex>fifteen</xex>
carbon atoms in the molecule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pentadecatoic</ent>⟦br⟧
