SIMPLE: pentamethylene
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pentamethylene
<hw>Pen`ta*meth"yl*ene</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Penta-</ets> + <ets>methylene</ets>.]</ety>
<fld>(Chem.)</fld> <def>A hypothetical hydrocarbon,
<chform>C5H10</chform>, metameric with the amylenes, and the nucleus of
a large number of derivatives; -- so named because regarded as composed
of five methylene residues. Cf. <er>Trimethylene</er>, and
<er>Tetramethylene</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pentandria</ent>⟦br⟧
\'d8
