SIMPLE: penury
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Penury
<hw>Pen"u*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>penuria</ets>; cf. Gr. <?/ hunger, <?/ poverty, need, <?/ one who
works for his daily bread, a poor man, <?/ to work for one's daily
bread, to be poor: cf. F. <ets>p⟦eacute⟧nurie</ets>.]</ety> <sn>1.</sn>
<def>Absence of resources; want; privation; indigence; extreme poverty;
destitution.</def> ⟦ldquo⟧A <xex>penury</xex> of military forces.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They were exposed to hardship and <qex>penury</qex>.</q>
<rj><qau>Sprat.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It arises in neither from <qex>penury</qex> of thought.</q>
<rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Penuriousness; miserliness.</def>
<mark>[Obs.]</mark> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Penwiper</ent>⟦br⟧
