SIMPLE: perambulation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perambulation
<hw>Per*am`bu*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act of perambulating; traversing.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An annual survey of boundaries, as of town, a
parish, a forest, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A district within which one is authorized to make a
tour of inspection.</def> ⟦ldquo⟧The . . . bounds of his own
<xex>perambulation</xex>.⟦rdquo⟧ <mark>[Obs.]</mark>
<rj><au>Holyday.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perambulator</ent>⟦br⟧
