SIMPLE: perciformes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perciformes
<hw>Per`ci*for"mes</hw> <pr>(?)</pr>, <pos>n. pl.</pos>
<ety>[NL.]</ety> <fld>(Zool.)</fld> <def>An extensive order of fishes,
including the true perches (<fam>Percid⟦ae⟧</fam>); the pondfishes
(<fam>Centrarchid⟦ae⟧</fam>); the sci⟦ae⟧noids
(<fam>Sci⟦ae⟧nid⟦ae⟧</fam>); the sparoids (<fam>Sparid⟦ae⟧</fam>); the
serranoids (<fam>Serranid⟦ae⟧</fam>), and some other related
families.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Percipiency</ent>⟦br⟧
<ent>Percipience</ent>⟦br⟧
<mhw>{
