SIMPLE: perceived
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: perceived
<hw>perceived</hw> <pr>(p⟦etil⟧r*s⟦emac⟧vd")</pr> <pos>adj.</pos>
<sn>1.</sn> <def>Detected by instinct or inference rather than by
recognized perceptual cues; <as>as, a <ex>perceived</ex>
threat</as>.</def>⟦br⟧
<syn><b>Syn. --</b> felt, sensed.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>Detected by means of the senses; <as>as, a
<ex>perceived</ex> difference in temperature</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><-- p. 1064 --></p>

<p><ent>Perceiver</ent>⟦br⟧
