SIMPLE: peremptory
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peremptory
<hw>Per"emp*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>peremptorius</ets> destructive, deadly, decisive, final: cf. F.
<ets>p⟦eacute⟧remptorie</ets>. See <er>Perempt</er>.]</ety> <sn>1.</sn>
<def>Precluding debate or expostulation; not admitting of question or
appeal; positive; absolute; decisive; conclusive; final.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Think of heaven with hearty purposes and <qex>peremptory</qex>
designs to get thither.</q> <rj><qau>Jer. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Positive in opinion or judgment; decided;
dictatorial; dogmatical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be not too positive and <qex>peremptory</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Briefly, then, for we are <qex>peremptory</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Firmly determined; unawed.</def>
<mark>[Poetic]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Peremptory challenge</b></col> <fld>(Law)</fld> <cd>See
under <er>Challenge</er>.</cd> -- <col><b>Peremptory mandamus</b></col>,
<cd>a final and absolute mandamus.</cd> -- <col><b>Peremptory
plea</b></col>, <cd>a plea by a defendant tending to impeach the
plaintiff's right of action; a plea in bar.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Decisive; positive; absolute; authoritative;
express; arbitrary; dogmatical.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>perennate</ent>⟦br⟧
