SIMPLE: perforce
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Perforce
<hw>Per*force"</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[F.
<ets>par</ets> (L. <ets>per</ets>) + <ets>force</ets>.]</ety> <def>By
force; of necessity; at any rate.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perforce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Perforce
<hw>Per*force"</hw>, <pos>v. t.</pos> <def>To force; to compel.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perform</ent>⟦br⟧
