SIMPLE: peristome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Peristome
<hw>Per"i*stome</hw> <pr>(p⟦esl⟧r"⟦icr⟧*st⟦omac⟧m)</pr>, <pos>n.</pos>
<ety>[Pref. <ets>peri-</ets> + Gr. <grk>sto`ma</grk>,
<grk>sto`matos</grk>, mouth.]</ety> <sn>1.</sn> <fld>(Bot.)</fld>
<def>The fringe of teeth around the orifice of the capsule of mosses. It
consists of 4, 8, 16, 32, or 64 teeth, and may be either single or
double.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The lip, or edge of
the aperture, of a spiral shell.</def> <sd>(b)</sd> <def>The membrane
surrounding the mouth of an invertebrate animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Peristomial</ent>⟦br⟧
