SIMPLE: perianth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perianth
<hw>Per"i*anth</hw> <pr>(p⟦ecr⟧r"⟦icr⟧*⟦acr⟧nth)</pr>, <pos>n.</pos>
<ety>[Pref. <ets>peri-</ets> + Gr. <grk>'anqos</grk> flower: cf. F.
<ets>p⟦eacute⟧rianthe</ets>.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd>
<def>The leaves of a flower generally, especially when the calyx and
corolla are not readily distinguished.</def> <sd>(b)</sd> <def>A saclike
involucre which incloses the young fruit in most hepatic mosses. See
<xex>Illust.</xex> of <er>Hepatica</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perianthium</ent>⟦br⟧
\'d8
