SIMPLE: perisperm
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perisperm
<hw>Per"i*sperm</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>p⟦eacute⟧risperme</ets>. See <er>Peri-</er>, and
<er>Sperm</er>.]</ety> <fld>(Bot.)</fld> <def>The albumen of a seed,
especially that portion which is formed outside of the embryo sac.</def>
-- <wordforms><wf>Per`i*sper"mic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perispherical</ent>⟦br⟧
<ent>Perispheric</ent>⟦br⟧
<mhw>{
