SIMPLE: perilous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perilous
<hw>Per"il*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF.
<ets>perillous</ets>, <ets>perilleus</ets>, F.
<ets>p⟦eacute⟧rilleux</ets>, L. <ets>periculosus</ets>. See
<er>Peril</er>.]</ety> <altsp>[Written also
<asp>perillous</asp>.]</altsp> <sn>1.</sn> <def>Full of, attended with,
or involving, peril; dangerous; hazardous; <as>as, a <ex>perilous</ex>
undertaking</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Infamous hills, and sandy, <qex>perilous</qex> wilds.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Daring; reckless; dangerous.</def>
<mark>[Obs.]</mark> <rj><au>Latimer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For I am <qex>perilous</qex> with knife in hand.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Per"il*ous*ly</wf>, <pos>adv.</pos> --
<wf>Per"il*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perilymph</ent>⟦br⟧
