SIMPLE: permeate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Permeate
<hw>Per"me*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Permeated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Permeating</conjf>.]</vmorph> <ety>[L.
<ets>permeatus</ets>, p. p. of <ets>permeare</ets> to permeate; <ets>per
+ meare</ets> to go, pass.]</ety> <sn>1.</sn> <def>To pass through the
pores or interstices of; to penetrate and pass through without causing
rupture or displacement; -- applied especially to fluids which pass
through substances of loose texture; <as>as, water <ex>permeates</ex>
sand</as>.</def> <rj><au>Woodward.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To enter and spread through; to pervade; <as>as,
after the first setback, the team became <ex>permeated</ex> with
pessimism</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God was conceived to be diffused throughout the whole world, to
<qex>permeate</qex> and pervade all things.</q>
<rj><qau>Cudworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>permeated</ent>⟦br⟧
