SIMPLE: permute
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Permute
<hw>Per*mute"</hw> <pr>(p⟦etil⟧r*m⟦umac⟧t")</pr>, <pos>v. t.</pos>
<ety>[L. <ets>permutare</ets>, <ets>permutatum</ets>; <ets>per +
mutare</ets> to change: cf. F. <ets>permuter</ets>.]</ety> <sn>1.</sn>
<def>To interchange; to transfer reciprocally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To exchange; to barter; to traffic.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bought, trucked, <qex>permuted</qex>, or given.</q>
<rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Permuter</ent>⟦br⟧
