SIMPLE: permit
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Permit
<hw>Per*mit"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Permitted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Permitting</conjf>.]</vmorph> <ety>[L. <ets>permittere</ets>,
<ets>permissum</ets>, to let through, to allow, permit; <ets>per +
mittere</ets> to let go, send. See <er>Per-</er>, and
<er>Mission</er>.]</ety> <sn>1.</sn> <def>To consent to; to allow or
suffer to be done; to tolerate; to put up with.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What things God doth neither command nor forbid . . . he
<qex>permitteth</qex> with approbation either to be done or left
undone.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To grant (one) express license or liberty to do an
act; to authorize; to give leave; -- followed by an
infinitive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art <qex>permitted</qex> to speak for thyself.</q>
<rj><qau>Acts xxvi. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To give over; to resign; to leave; to
commit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let us not aggravate our sorrows,⟦br⟧
But to the gods <qex>permit</qex> the event of things.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To allow; let; grant; admit; suffer; tolerate;
endure; consent to.</syn> <usage> -- To <er>Allow</er>, <er>Permit</er>,
<er>Suffer</er>, <er>Tolerate</er>. To <xex>allow</xex> is more
positive, denoting (at least originally and etymologically) a decided
assent, either directly or by implication. To <xex>permit</xex> is more
negative, and imports only acquiescence or an abstinence from
prevention. The distinction, however, is often disregarded by good
writers. To <xex>suffer</xex> has a stronger passive or negative sense
than to <xex>permit</xex>, sometimes implying against the will,
sometimes mere indifference. To <xex>tolerate</xex> is to endure what is
contrary to will or desire. To <xex>suffer</xex> and to
<xex>tolerate</xex> are sometimes used without
discrimination.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Permit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Permit
<hw>Per*mit"</hw>, <pos>v. i.</pos> <def>To grant permission; to
allow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Permit</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Permit
<hw>Per"mit</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Warrant; license;
leave; permission; specifically, a written license or permission given
to a person or persons having authority; <as>as, a <ex>permit</ex> to
land goods subject to duty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Permit</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Permit
<hw>Per*mit"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Sp.
<ets>palamida</ets> a kind of scombroid fish.]</ety> <sd>(a)</sd> <def>A
large pompano (<spn>Trachinotus goodei</spn>) of the West Indies,
Florida, etc. It becomes about three feet long.</def> <sd>(b)</sd>
<def>The round pompano. (<spn>Trachinotus falcatus</spn>).</def>
<mark>[Local, U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Permittance</ent>⟦br⟧
