SIMPLE: perpetual
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perpetual
<hw>Per*pet"u*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>perpetuel</ets>, F. <ets>perp⟦eacute⟧tuel</ets>, fr. L.
<ets>perpetualis</ets>, fr. <ets>perpetuus</ets> continuing throughout,
continuous, fr. <ets>perpes</ets>, <ets>-etis</ets>, lasting
throughout.]</ety> <def>Neverceasing; continuing forever or for an
unlimited time; unfailing; everlasting; continuous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Unto the kingdom of <qex>perpetual</qex> night.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Perpetual</qex> feast of nectared sweets.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Circle of perpetual apparition</b></col>,
<it>or</it> <col><b>Circle of perpetual occultation</b></col></mcol>.
<cd>See under <er>Circle</er>.</cd> -- <col><b>Perpetual
calendar</b></col>, <cd>a calendar so devised that it may be adjusted
for any month or year.</cd> -- <col><b>Perpetual curacy</b></col>
<fld>(Ch. of Eng.)</fld>, <cd>a curacy in which all the tithes are
appropriated, and no vicarage is endowed.</cd> <au>Blackstone.</au> --
<col><b>Perpetual motion</b></col>. <cd>See under <er>Motion</er>.</cd>
-- <col><b>Perpetual screw</b></col>. <cd>See <cref>Endless
screw</cref>, under <er>Screw</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Continual; unceasing; endless; everlasting;
incessant; constant; eternal. See <er>Constant</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perpetual calendar</ent>⟦br⟧
