SIMPLE: persuasion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Persuasion
<hw>Per*sua"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>persuasio</ets>; Cf. F. <ets>persuasion</ets>.]</ety> <sn>1.</sn>
<def>The act of persuading; the act of influencing the mind by arguments
or reasons offered, or by anything that moves the mind or passions, or
inclines the will to a determination.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For thou hast all the arts of fine <qex>persuasion</qex>.</q>
<rj><qau>Otway.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being persuaded or convinced; settled
opinion or conviction, which has been induced.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the general <qex>persuasion</qex> of all men does so account
it.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My firm <qex>persuasion</qex> is, at least sometimes,⟦br⟧
That Heaven will weigh man's virtues and his crimes⟦br⟧
With nice attention.</q> <rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A creed or belief; a sect or party adhering to a
certain creed or system of opinions; <as>as, of the same
<ex>persuasion</ex>; all <ex>persuasions</ex> are agreed.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of whatever state or <qex>persuasion</qex>, religious or
political.</q> <rj><qau>Jefferson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The power or quality of persuading;
persuasiveness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Is 't possible that my deserts to you⟦br⟧
Can lack <qex>persuasion</qex>?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>That which persuades; a persuasive.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Conviction</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Persuasive</ent>⟦br⟧
