SIMPLE: personate
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Personate
<hw>Per"son*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Personated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Personating</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>personare</ets> to cry out, LL., to extol. See
<er>Person</er>.]</ety> <def>To celebrate loudly; to extol; to
praise.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In fable, hymn, or song so <qex>personating</qex>⟦br⟧
Their gods ridiculous.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Personate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Personate
<hw>Per"son*ate</hw>, <pos>v. t.</pos> <ety>[L. <ets>personatus</ets>
masked, assumed, fictitious, fr. <ets>persona</ets> a mask. See
<er>Person</er>.]</ety> <sn>1.</sn> <def>To assume the character of; to
represent by a fictitious appearance; to act the part of; to
impersonate{3}; hence, to counterfeit; to feign; <as>as, he tried to
<ex>personate</ex> his brother; a <ex>personated</ex>
devotion.</as></def> <rj><au>Hammond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To set forth in an unreal character; to disguise; to
mask.</def> <mark>[R.]</mark> ⟦ldquo⟧A <xex>personated</xex>
mate.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To personify; to typify; to describe.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Personate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Personate
<hw>Per"son*ate</hw>, <pos>v. i.</pos> <def>To play or assume a
character.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Personate</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Personate
<hw>Per"son*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>personatus</ets> masked.]</ety> <fld>(Bot.)</fld> <def>Having the
throat of a bilabiate corolla nearly closed by a projection of the base
of the lower lip; masked, as in the flower of the snapdragon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Personation</ent>⟦br⟧
