SIMPLE: persism
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Persism
<hw>Per"sism</hw> <pr>(?)</pr>, <pos>n.</pos> <def>An ancient Persian
religion, esp. as represented by the Magi; a form of
<isa>Zoroastrianism</isa>.</def>⟦br⟧
[<source>1913 Webster</source> + <source>PJC</source>]</p>

<p><q>This system we shall call <qex>'Persism'</qex>, in order to free
ourselves of the popular associations still connected with such terms as
magism, Parseeism, and so forth; meaning by <qex>'Persism'</qex> the
teaching of <persfn>Zarathustra</persfn> as it affected the Greek and
Latin world.</q> <rj><qau>E. Vernon Arnold.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Persism</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Persism
<hw>Per"sism</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A Persian
idiom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Persist</ent>⟦br⟧
