SIMPLE: pertinacious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pertinacious
<hw>Per`ti*na"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pertinax</ets>, <ets>-acis</ets>; <ets>per + tenax</ets> tenacious.
See <er>Per-</er>, and <er>Tenacious</er>.]</ety> <sn>1.</sn>
<def>Holding or adhering to any opinion, purpose, or design, with
obstinacy; perversely persistent; obstinate; <as>as,
<ex>pertinacious</ex> plotters; a <ex>pertinacious</ex>
beggar.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Resolute; persevering; constant; steady.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Diligence is a steady, constant, and <qex>pertinacious</qex>
study.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Obstinate; stubborn; inflexible; unyielding;
resolute; determined; firm; constant; steady.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Per`ti*na"cious*ly</wf>, <pos>adv.</pos> --
<wf>Per`ti*na"cious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pertinacity</ent>⟦br⟧
