SIMPLE: pertinent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pertinent
<hw>Per"ti*nent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pertinens</ets>, <ets>-entis</ets>, p. pr. of <ets>pertinere</ets>:
cf. F. <ets>pertinent</ets>. See <er>Pertain</er>.]</ety> <sn>1.</sn>
<def>Belonging or related to the subject or matter in hand; fit or
appropriate in any way; adapted to the end proposed; apposite; material;
relevant; <as>as, <ex>pertinent</ex> illustrations or arguments;
<ex>pertinent</ex> evidence.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Regarding; concerning; belonging; pertaining.</def>
<mark>[R.]</mark> ⟦ldquo⟧<xex>Pertinent</xex> unto faith.⟦rdquo⟧
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Apposite; relevant; suitable; appropriate;
fit.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <wordforms><wf>Per"ti*nent*ly</wf>, <pos>adv.</pos> --
<wf>Per"ti*nent*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pertly</ent>⟦br⟧
