SIMPLE: pertinacy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pertinacy
<hw>Per"ti*na*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>pertinere</ets> to pertain. See <er>Pertinence</er>.]</ety>
<def>The quality or state of being pertinent; pertinence.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pertinacy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pertinacy
<hw>Per"ti*na*cy</hw>, <pos>n.</pos> <ety>[L. <ets>pertinacia</ets>, fr.
<ets>pertinax</ets>. See <er>Pertinacious</er>.]</ety>
<def>Pertinacity.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pertinate</ent>⟦br⟧
