SIMPLE: perturb
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Perturb
<hw>Per*turb"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>perturbare</ets>, <ets>perturbatum</ets>; <ets>per + turbare</ets>
to disturb, fr. <ets>turba</ets> a disorder: cf. OF.
<ets>perturber</ets>. See <er>Per-</er>, and <er>Turbid</er>.]</ety>
<sn>1.</sn> <def>To disturb; to agitate; to vex; to trouble; to
disquiet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye that . . . <qex>perturb</qex> so my feast with crying.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To disorder; to confuse.</def> <mark>[R.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Perturbability</ent>⟦br⟧
