SIMPLE: petiolary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Petiolary
<hw>Pet"i*o*la*ry</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf. F.
<ets>p⟦eacute⟧tiolarie</ets>.]</ety> <fld>(Bot.)</fld> <def>Of or
pertaining to petiole, or proceeding from it; <as>as, a
<ex>petiolar</ex> tendril</as>; growing or supported upon a petiole;
<as>as, a <ex>petiolar</ex> gland; a <ex>petiolar</ex>
bud.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Petiolated</ent>⟦br⟧
<ent>Petiolate</ent>⟦br⟧
<mhw>{
