SIMPLE: pewee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pewee
<hw>Pe"wee</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[So called from its
note.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A common American
tyrant flycatcher (<spn>Sayornis ph⟦oe⟧be</spn>, or <spn>Sayornis
fuscus</spn>). Called also <altname>pewit</altname>, and
<altname>ph⟦oe⟧be</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The woodcock.</def> <mark>[Local, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Wood pewee</b></col> <fld>(Zool.)</fld>, <cd>a bird
(<spn>Contopus virens</spn>) similar to the pewee (See <er>Pewee</er>,
1), but of smaller size.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pewet</ent>⟦br⟧
