SIMPLE: phaethon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Phaëthon
<hw>Pha"⟦eum⟧*thon</hw> <pr>(f⟦amac⟧"⟦esl⟧*th⟦ocr⟧n)</pr>, <pos>prop.
n.</pos> <ety>[L., Pha⟦eum⟧thon (in sense 1), fr. Gr.
<grk>Fae`qwn</grk>, fr. <grk>fae`qein</grk>, <grk>fa`ein</grk>, to
shine. See <er>Phantom</er>.]</ety> <sn>1.</sn> <fld>(Class.
Myth.)</fld> <def>The son of Helios (Ph⟦oe⟧bus), that is, the son of
light, or of the sun. He is fabled to have obtained permission to drive
the chariot of the sun, in doing which his want of skill would have set
the world on fire, had he not been struck with a thunderbolt by Jupiter,
and hurled headlong into the river Po.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A genus of oceanic birds
including the tropic birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phaeton</ent>⟦br⟧
