SIMPLE: phagedenical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Phagedenical
<hw>Phag`e*den"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>phagedaenicus</ets>,
Gr. <grk>fagedainiko`s</grk>: cf. F.
<ets>phag⟦eacute⟧d⟦eacute⟧nique</ets>.]</ety> <fld>(Med.)</fld> <def>Of,
like, or pertaining to, phagedena; used in the treatment of phagedena;
<as>as, a <ex>phagedenic</ex> ulcer or medicine</as>.</def> --
<def2><pos>n.</pos> <def>A phagedenic medicine.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phagedenous</ent>⟦br⟧
