SIMPLE: phantom
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Phantom
<hw>Phan"tom</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fantome</ets>, <ets>fantosme</ets>, <ets>fantesme</ets>, OF.
<ets>fant⟦ocir⟧me</ets>, fr. L. <ets>phantasma</ets>, Gr.
<grk>fa`ntasma</grk>, fr. <grk>fai`nein</grk> to show. See
<er>Fancy</er>, and cf. <er>Pha⟦eum⟧ton</er>, <er>Phantasm</er>,
<er>Phase</er>.]</ety> <def>That which has only an apparent existence;
an apparition; a specter; a phantasm; a sprite; an airy spirit; an ideal
image.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strange <qex>phantoms</qex> rising as the mists arise.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She was a <qex>phantom</qex> of delight.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Phantom ship</b></col>. <cd>See <cref>Flying
Dutchman</cref>, under <er>Flying</er>.</cd> -- <col><b>Phantom
tumor</b></col> <fld>(Med.)</fld>, <cd>a swelling, especially of the
abdomen, due to muscular spasm, accumulation of flatus, etc., simulating
an actual tumor in appearance, but disappearing upon the administration
of an an⟦ae⟧sthetic.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phantom</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Phantom
<hw>Phan"tom</hw>, <pos>a.</pos> <def>Being, or of the nature of, a
phantom.</def></p>

<p><q><qex>Phantom</qex> isles are floating in the skies.</q>
<rj><qau>B. Taylor.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Phantom circuit</ent>⟦br⟧
