SIMPLE: pharisaism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pharisaism
<hw>Phar`i*sa"ism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>pharisaisme</ets>.]</ety> <sn>1.</sn> <def>The notions, doctrines,
and conduct of the Pharisees, as a sect.</def>
<rj><au>Sharp.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rigid observance of external forms of religion,
without genuine piety; hypocrisy in religion; a censorious,
self-righteous spirit in matters of morals or manners.</def> ⟦ldquo⟧A
piece of <xex>pharisaism</xex>.⟦rdquo⟧ <rj><au>Hammond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pharisean</ent>⟦br⟧
