SIMPLE: pheese
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pheese
<hw>Pheese</hw> <pr>(f⟦emac⟧z)</pr>, <pos>v. t.</pos> <def>To comb;
also, to beat; to worry.</def> <mark>[Obs. or Local]</mark> <see>See
<er>Feaze</er>, <pos>v.</pos></see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pheese</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pheese
<hw>Pheese</hw>, <pos>n.</pos> <def>Fretful excitement.</def>
<mark>[Obs. or Local]</mark> <see>See <er>Feaze</er>,
<pos>n.</pos></see>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phelloderm</ent>⟦br⟧
