SIMPLE: phenology
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Phenology
<hw>Phe*nol"o*gy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Contracted from
<er>Phenomenology</er>.]</ety> <fld>(Biol.)</fld> <def>The science of
the relations between climate and periodic biological phenomena, as the
migrations and breeding of birds, the flowering and fruiting of plants,
etc.</def> -- <wordforms><wf>Phe`no*log"ic*al</wf> <pr>(#)</pr>,
<pos>a.</pos> -- <wf>Phe`no*log"ic*al*ly</wf>, <pos>adv.</pos> --
<wf>Phe*nol"o*gist</wf> <pr>(#)</pr>, <pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Phenol phthalein</ent>⟦br⟧
<ent>Phenolphthalein</ent>⟦br⟧
<mhw>
