SIMPLE: philadelphian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Philadelphian
<hw>Phil`a*del"phi*an</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr.
<grk>filadelfia</grk> brotherly love, from <grk>fila`delfos</grk>
brotherly; <grk>fi`los</grk> loved, loving, friendly +
<grk>'adelfo`s</grk> brother.]</ety> <def>Of or pertaining to Ptolemy
Philadelphus, or to one of the cities named Philadelphia, esp. the
modern city in Pennsylvania.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Philadelphian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Philadelphian
<hw>Phil`a*del"phi*an</hw>, <pos>n.</pos> <sn>1.</sn> <def>A native or
an inhabitant of Philadelphia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl. Hist.)</fld> <def>One of a society of mystics
of the seventeenth century, -- called also the <xex>Family of
Love</xex>.</def> <rj><au>Tatler.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>philadelphus</ent>⟦br⟧
