SIMPLE: philosopheme
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Philosopheme
<hw>Phi*los"o*pheme</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>filoso`fhma</grk>, from <grk>filosofei^n</grk> to love
knowledge.]</ety> <def>A philosophical proposition, doctrine, or
principle of reasoning.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This, the most venerable, and perhaps the most ancient, of Grecian
myths, is a <qex>philosopheme</qex>.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Philosopher</ent>⟦br⟧
