SIMPLE: phlogisticate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Phlogisticate
<hw>Phlo*gis"ti*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Phlogisticated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Phlogisticating</conjf>.]</vmorph> <fld>(Old Chem.)</fld> <def>To
combine phlogiston with; -- usually in the form and sense of the <pos>p.
p.</pos> or the <pos>adj.</pos>; <as>as, highly <ex>phlogisticated</ex>
substances</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phlogistication</ent>⟦br⟧
