SIMPLE: phony
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: phony
<hw>pho"ny</hw> <pr>(f⟦omac⟧"n⟦emac⟧)</pr>, <pos>a.</pos> <altsp>[Also
spelled <asp>phoney</asp>.]</altsp> <amorph>[<pos>Compar.</pos>
<adjf>phonier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>phoniest</adjf>.]</amorph> <sn>1.</sn> <def>imitating something
superior; intended to deceive; fraudulent; having a misleading
appearance; not genuine; counterfeit; fake; <as>as, a <ex>phony</ex>
diamond; a <ex>phony</ex> hundred-dollar bill</as>.</def>⟦br⟧
<syn><b>Syn. --</b> phoney, bogus, counterfeit, fake.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>Pretending to be other than one is; putting on false
appearances; insincere; hypocritical; -- of people.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>phony</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: phony
<hw>pho"ny</hw> <pr>(f⟦omac⟧"n⟦emac⟧)</pr>, <pos>n.</pos> <def>Something
or someone that is phony.</def> <altsp>[Also spelled
<asp>phoney</asp>.]</altsp>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>-phore</ent>⟦br⟧
