SIMPLE: phospham
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Phospham
<hw>Phos"pham</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Phosph</ets>orus + <ets>am</ets>monia.]</ety>
<fld>(Chem.)</fld> <def>An inert amorphous white powder,
<chform>PN2H</chform>, obtained by passing ammonia over heated
phosphorus.</def> <altsp>[Spelt also <asp>phosphame</asp>.]</altsp> --
<wordforms><wf>Phos"pham"ic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Phosphate</ent>⟦br⟧
