SIMPLE: physic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Physic
<hw>Phys"ic</hw> <pr>(f⟦icr⟧z"⟦icr⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>phisike</ets>, <ets>fisike</ets>, OF. <ets>phisique</ets>, F.
<ets>physique</ets> knowledge of nature, physics, L. <ets>physica</ets>,
<ets>physice</ets>, fr. Gr. <grk>fysikh`</grk>, fr. <grk>fysiko`s</grk>
natural, from <grk>fy`sis</grk> nature, fr. <grk>fy`ein</grk> to
produce, grow, akin to E. <ets>be</ets>. See <er>Be</er>, and cf.
<er>Physics</er>, <er>Physique</er>.]</ety> <sn>1.</sn> <def>The art of
healing diseases; the science of medicine; the theory or practice of
medicine; -- an archaic term, superseded by
<altname>medicine</altname>.</def> <mark>[archaic]</mark> ⟦ldquo⟧A
doctor of <xex>physik</xex>.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A specific internal application for the cure or
relief of sickness; a remedy for disease; a medicine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Specifically, a medicine that purges; a
cathartic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A physician.</def> <mark>[R.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Physic nut</b></col> <fld>(Bot.)</fld>, <cd>a small
tropical American euphorbiaceous tree (<spn>Jatropha Curcas</spn>), and
its seeds, which are well flavored, but contain a drastic oil which
renders them dangerous if eaten in large quantities.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Physic</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Physic
<hw>Phys"ic</hw> <pr>(f⟦icr⟧z"⟦icr⟧k)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Physiced</conjf>
<pr>(f⟦icr⟧z"⟦icr⟧kt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Physicking</conjf> <pr>(f⟦icr⟧z"⟦icr⟧k*⟦icr⟧ng)</pr>.]</vmorph>
<sn>1.</sn> <def>To treat with physic or medicine; to administer
medicine to, esp. a cathartic; to operate on as a cathartic; to
purge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To work on as a remedy; to heal; to cure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The labor we delight in <qex>physics</qex> pain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A mind diseased no remedy can <qex>physic</qex>.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Physical</ent>⟦br⟧
