SIMPLE: physiognomist
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Physiognomist
<hw>Phys`i*og*nom"ist</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Same as
<er>Physiognomy</er>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Physiognomist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Physiognomist
<hw>Phys`i*og"no*mist</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>physiognomiste</ets>.]</ety> <sn>1.</sn> <def>One skilled in
physiognomy.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who tells fortunes by physiognomy.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Physiognomize</ent>⟦br⟧
