SIMPLE: physiocrat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Physiocrat
<hw>Phys"i*o*crat</hw> <pr>(f⟦icr⟧z"⟦icr⟧*⟦osl⟧*kr⟦acr⟧t)</pr>,
<pos>n.</pos> <ety>[Gr. <grk>fy`sis</grk> nature + <grk>kratei^n</grk>
to rule.]</ety> <def>One of the followers of Quesnay of France, who, in
the 18th century, founded a system of political economy based upon the
supremacy of natural order.</def> <au>F. A. Walker.</au> --
<wordforms><wf>Phys`i*o*crat"ic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Physiogeny</ent>⟦br⟧
