SIMPLE: pica
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pica
<hw>Pi"ca</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>pica</ets> a
pie, magpie; in sense 3 prob. named from some resemblance to the colors
of the magpie. Cf. <er>Pie</er> magpie.]</ety> <sn>1.</sn>
<fld>(Zool.)</fld> <def>The genus that includes the magpies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>A vitiated appetite that craves
what is unfit for food, such as clay, chalk, ashes, coal, etc.;
chthonophagia.</def>⟦br⟧
<syn><b>Syn. --</b> allotriophagy.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(R. C. Ch.)</fld> <def>A service-book. See
<er>Pie</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Print.)</fld> <def>A size of type next larger than
small pica, and smaller than English.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <picatype>This line is printed in
<it>pica</it></picatype></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Pica</xex> is twice the size of nonpareil, and is
used as a standard of measurement in casting leads, cutting rules, etc.,
and also as a standard by which to designate several larger kinds of
type, as <xex>double pica</xex>, <xex>two-line pica</xex>,
<xex>four-line pica</xex>, and the like.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Small pica</b></col> <fld>(Print.)</fld>, <cd>a size of
type next larger than long primer, and smaller than pica.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <smpicatype>This line is printed in <it>small
pica</it></smpicatype></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Picador</ent>⟦br⟧
\'d8
