SIMPLE: pie
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pie
<hw>Pie</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>pie</ets>,
<ets>pye</ets>; cf. Ir. & Gael. <ets>pighe</ets> pie, also Gael.
<ets>pige</ets> an earthen jar or pot. Cf. <er>Piggin</er>.]</ety>
<sn>1.</sn> <def>An article of food consisting of paste baked with
something in it or under it; <as>as, chicken <ex>pie</ex>; venison
<ex>pie</ex>; mince <ex>pie</ex>; apple <ex>pie</ex>; pumpkin
<ex>pie</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>See <er>Camp</er>, <pos>n.</pos>, 5.</def>
<mark>[Prov. Eng.]</mark> <rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pie crust</b></col>, <cd>the paste of a pie.</cd></cs>
<-- easy as pie = very easy -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pie</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pie
<hw>Pie</hw>, <pos>n.</pos> <ety>[F. <ets>pie</ets>, L. <ets>pica</ets>;
cf. <ets>picus</ets> woodpecker, <ets>pingere</ets> to paint; the bird
being perhaps named from its colors. Cf. <er>Pi</er>, <er>Paint</er>,
<er>Speight</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <sd>(a)</sd>
<def>A magpie.</def> <sd>(b)</sd> <def>Any other species of the genus
<gen>Pica</gen>, and of several allied genera.</def> <altsp>[Written
also <asp>pye</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(R. C. Ch.)</fld> <def>The service book.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Pritn.)</fld> <def>Type confusedly mixed. See
<er>Pi</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>By cock and pie</b></col>, <cd>an adjuration equivalent
to ⟦ldquo⟧by God and the service book.⟦rdquo⟧</cd> <au>Shak.</au> --
<col><b>Tree pie</b></col> <fld>(Zool.)</fld>, <cd>any Asiatic bird of
the genus <gen>Dendrocitta</gen>, allied to the magpie.</cd> --
<col><b>Wood pie</b></col>. <fld>(Zool.)</fld> <cd>See <cref>French
pie</cref>, under <er>French</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pie</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pie
<hw>Pie</hw>, <pos>v. t.</pos> <def>See <er>Pi</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Piebald</ent>⟦br⟧
