SIMPLE: piet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Piet
<hw>Pi"et</hw> <pr>(p⟦imac⟧"⟦ecr⟧t)</pr>, <pos>n.</pos> <ety>[Dim. of
<er>Pie</er> a magpie: cf. F. <ets>piette</ets> a smew.]</ety>
<fld>(Zool.)</fld> <sd>(a)</sd> <def>The dipper, or water ouzel.</def>
<mark>[Scot.]</mark> <sd>(b)</sd> <def>The magpie.</def>
<mark>[Prov.Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Jay piet</b></col> <fld>(Zool.)</fld>, <cd>the European
jay.</cd> <mark>[Prov.Eng.]</mark> -- <col><b>Sea piet</b></col>
<fld>(Zool.)</fld>, <cd>the oyster catcher.</cd>
<mark>[Prov.Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pieta</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Piet
<hw>Pi*e*t⟦agrave⟧"</hw> <pr>(p⟦esl⟧*⟦asl⟧*t⟦aum⟧")</pr>,
<pos>n.</pos> <ety>[It.]</ety> <fld>(Fine Arts)</fld> <def>A
representation of the dead Christ, attended by the Virgin Mary or by
holy women and angels.</def> <rj><au>Mollett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pietism</ent>⟦br⟧
