SIMPLE: pig
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pig
<hw>Pig</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A piggin.</def>
<altsp>[Written also <asp>pigg</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pig</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pig
<hw>Pig</hw>, <pos>n.</pos> <ety>[Cf. D. <ets>big</ets>,
<ets>bigge</ets>, LG. <ets>bigge</ets>, also Dan. <ets>pige</ets> girl,
Sw. <ets>piga</ets>, Icel. <ets>p⟦imac⟧ka</ets>.]</ety> <sn>1.</sn>
<def>The young of swine, male or female; also, any swine; a hog.</def>
⟦ldquo⟧Two <xex>pigges</xex> in a poke.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any wild species of the genus
<gen>Sus</gen> and related genera.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Cf. <er>Sow</er> a channel for melted iron.]</ety>
<def>An oblong mass of cast iron, lead, or other metal. See <cref>Mine
pig</cref>, under <er>Mine</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One who is hoggish; a greedy person.</def>
<mark>[Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Masked pig</b></col>. <fld>(Zool.)</fld> <cd>See under
<er>Masked</er>.</cd> -- <col><b>Pig bed</b></col>
<fld>(Founding)</fld>, <cd>the bed of sand in which the iron from a
smelting furnace is cast into pigs.</cd> -- <col><b>Pig iron</b></col>,
<cd>cast iron in pigs, or oblong blocks or bars, as it comes from the
smelting furnace. See <er>Pig</er>, 4.</cd> -- <col><b>Pig
yoke</b></col> <fld>(Naut.)</fld>, <cd>a nickname for a quadrant or
sextant.</cd> -- <col><b>A pig in a poke</b></col> (that is,
<xex>bag</xex>), <cd>a blind bargain; something bought or bargained for,
without the quality or the value being known.</cd>
<mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pig</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pig
<hw>Pig</hw>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pigged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pigging</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To bring
forth (pigs); to bring forth in the manner of pigs; to farrow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To huddle or lie together like pigs, in one
bed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pigeon</ent>⟦br⟧
