SIMPLE: pigmentary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pigmentary
<hw>Pig"men*ta*ry</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <def>Of or pertaining to pigments;
furnished with pigments.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pigmentary degeneration</b></col> <fld>(Med.)</fld>,
<cd>a morbid condition in which an undue amount of pigment is deposited
in the tissues.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pigmentation</ent>⟦br⟧
