SIMPLE: pileus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pileus
<hw>Pi"le*us</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Pilei</plw> <pr>(#)</pr>.</plu> <ety>[L., a felt cap.]</ety>
<sn>1.</sn> <fld>(Rom. Antiq.)</fld> <def>A kind of skull cap of
felt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>The expanded upper portion of many
of the fungi. See <er>Mushroom</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The top of the head of a bird,
from the bill to the nape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pileworm</ent>⟦br⟧
