SIMPLE: pillion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pillion
<hw>Pil"lion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Ir.
<ets>pillin</ets>, <ets>pilliun</ets> (akin to Gael. <ets>pillean</ets>,
<ets>pillin</ets>), fr. Ir. & Gael. <ets>pill</ets>, <ets>peall</ets>, a
skin or hide, prob. fr. L. <ets>pellis</ets>. See <er>Pell</er>,
<pos>n.</pos>, <er>Fell</er> skin.]</ety> <sn>1.</sn> <def>A panel or
cushion saddle; the under pad or cushion of saddle; esp., a pad or
cushion put on behind a man's saddle, on which a woman may
ride.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His [a soldier's] shank <qex>pillion</qex> without stirrups.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A saddle or seat behind the driver's saddle on a
motorcycle, used by passengers.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Pillorize</ent>⟦br⟧
