SIMPLE: pilot
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pilot
<hw>Pi"lot</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>pilote</ets>,
prob. from D. <ets>peillood</ets> plummet, sounding lead;
<ets>peilen</ets>, <ets>pegelen</ets>, to sound, measure (fr. D. & G.
<ets>peil</ets>, <ets>pegel</ets>, a sort of measure, water mark) +
<ets>lood</ets> lead, akin to E. <ets>lead</ets>. The pilot, then, is
the <ets>lead</ets> man, i. e., he who throws the lead. See
<er>Pail</er>, and <er>Lead</er> a metal.]</ety> <sn>1.</sn>
<fld>(Naut.)</fld> <def>One employed to steer a vessel; a helmsman; a
steersman.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, a person duly qualified, and licensed
by authority, to conduct vessels into and out of a port, or in certain
waters, for a fixed rate of fees.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Figuratively: A guide; a director of another through
a difficult or unknown course.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An instrument for detecting the compass
error.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The cowcatcher of a locomotive.</def>
<mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>One who flies, or is
qualified to fly, an airplane, balloon, or other flying
machine.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><sn>7.</sn> <fld>(Mach.)</fld> <def>A short plug at the end of a
counterbore to guide the tool. Pilots are sometimes made
interchangeable.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <fld>(Mining)</fld> <def>The heading or excavation of
relatively small dimensions, first made in the driving of a larger
tunnel.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>9.</sn> <fld>(Television)</fld> <def>a filmed or taped episode of
a proposed television series, produced as an example of the series. It
may be shown only to those television broadcast executives who may
decide whether to buy the rights to the series, or aired to test viewer
reaction or to interest sponsors. Also called <altname>pilot
film</altname> or <altname>pilot tape</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Pilot balloon</b></col>, <cd>a small balloon sent up in
advance of a large one, to show the direction and force of the
wind.</cd> -- <col><b>Pilot bird</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>A bird found near the Caribbee Islands; -- so called
because its presence indicates to mariners their approach to these
islands.</cd> <au>Crabb.</au> <sd>(b)</sd> <cd>The black-bellied
plover.</cd> <mark>[Local, U.S.]</mark> -- <col><b>Pilot boat</b></col>,
<cd>a strong, fast-sailing boat used to carry and receive pilots as they
board and leave vessels.</cd> -- <col><b>Pilot bread</b></col>, <cd>ship
biscuit.</cd> -- <col><b>Pilot cloth</b></col>, <cd>a coarse, stout kind
of cloth for overcoats.</cd> -- <col><b>Pilot engine</b></col>, <cd>a
locomotive going in advance of a train to make sure that the way is
clear.</cd> -- <col><b>Pilot fish</b></col>. <fld>(Zool)</fld>
<sd>(a)</sd> <cd>A pelagic carangoid fish (<spn>Naucrates ductor</spn>);
-- so named because it is often seen in company with a shark, swimming
near a ship, on account of which sailors imagine that it acts as a pilot
to the shark</cd>. <sd>(b)</sd> <cd>The rudder fish (<spn>Seriola
zonata</spn>).</cd> -- <col><b>Pilot jack</b></col>, <cd>a flag or
signal hoisted by a vessel for a pilot.</cd> -- <col><b>Pilot
jacket</b></col>, <cd>a pea jacket.</cd> -- <col><b>Pilot nut</b></col>
<fld>(Bridge Building)</fld>, <cd>a conical nut applied temporarily to
the threaded end of a pin, to protect the thread and guide the pin when
it is driven into a hole.</cd> <au>Waddell.</au> -- <col><b>Pilot
snake</b></col> <fld>(Zool.)</fld> <sd>(a)</sd> <cd>A large North
American snake (<spn>Coluber obsoleus</spn>). It is lustrous black, with
white edges to some of the scales. Called also <altname>mountain black
snake</altname>.</cd> <sd>(b)</sd> <cd>The pine snake.</cd> --
<col><b>Pilot whale</b></col>. <fld>(Zool.)</fld> <cd>Same as
<er>Blackfish</er>, 1.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pilot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pilot
<hw>Pi"lot</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Piloted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Piloting</conjf>.]</vmorph> <ety>[Cf. F.
<ets>piloter</ets>.]</ety> <sn>1.</sn> <def>To direct the course of, as
of a ship, where navigation is dangerous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Figuratively: To guide, as through dangers or
difficulties.</def> ⟦ldquo⟧The art of <xex>piloting</xex> a
state.⟦rdquo⟧ <rj><au>Berkeley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(A⟦eum⟧ronautics)</fld> <def>To fly, or act as pilot
of (an aircraft); to operate (an airplane).</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Pilotage</ent>⟦br⟧
