SIMPLE: pimple
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pimple
<hw>Pim"ple</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>p⟦imac⟧pelian</ets> to blister; cf. L. <ets>papula</ets>
pimple.]</ety> <sn>1.</sn> <fld>(Med.)</fld> <def>Any small acuminated
elevation of the cuticle, whether going on to suppuration or not.</def>
⟦ldquo⟧All eyes can see a <xex>pimple</xex> on her nose.⟦rdquo⟧
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: A swelling or protuberance like a
pimple.</def> ⟦ldquo⟧A <xex>pimple</xex> that portends a future
sprout.⟦rdquo⟧ <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pimpled</ent>⟦br⟧
