SIMPLE: pinfold
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pinfold
<hw>Pin"fold`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[For
<ets>pindfold</ets>. See <er>Pinder</er>, <er>Pound</er> an inclosure,
and <er>Fold</er> an inclosure.]</ety> <def>A place in which stray
cattle or domestic animals are confined; a pound; a penfold.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A parish <qex>pinfold</qex> begirt by its high hedge.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ping</ent>⟦br⟧
