SIMPLE: pinnule
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pinnule
<hw>Pin"nule</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>pinnula</ets>, dim. of <ets>pinna</ets> feather: cf. F.
<ets>pinnule</ets>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>One of the
small divisions of a decompound frond or leaf. See <xex>Illust.</xex> of
<cref>Bipinnate leaf</cref>, under <er>Bipinnate</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any one of a series of small,
slender organs, or parts, when arranged in rows so as to have a
plumelike appearance; <as>as, a <ex>pinnule</ex> of a gorgonia; the
<ex>pinnules</ex> of a crinoid.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pinnywinkles</ent>⟦br⟧
