SIMPLE: pinna
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pinna
<hw>Pin"na</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Pinn⟦ae⟧</plw> <pr>(#)</pr>, E. <plw>Pinnas</plw>
<pr>(#)</pr>.</plu> <ety>[L., a feather.]</ety> <sn>1.</sn>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>A leaflet of a pinnate leaf. See
<xex>Illust.</xex> of <cref>Bipinnate leaf</cref>, under
<er>Bipinnate</er>.</def> <sd>(b)</sd> <def>One of the primary divisions
of a decompound leaf.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the divisions of a pinnate
part or organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[L. <ets>pinna</ets>, akin to Gr. <?/.]</ety>
<fld>(Zool.)</fld> <def>Any species of <gen>Pinna</gen>, a genus of
large bivalve mollusks found in all warm seas. The byssus consists of a
large number of long, silky fibers, which have been used in
manufacturing woven fabrics, as a curiosity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Anat.)</fld> <def>The auricle of the ear. See
<er>Ear</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pinnace</ent>⟦br⟧
