SIMPLE: pint
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pint
<hw>Pint</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>pinte</ets>, F.
<ets>pinte</ets>, fr. Sp. <ets>pinta</ets> spot, mark, pint, fr.
<ets>pintar</ets> to paint; a mark for a pint prob. having been made on
or in a larger measure. See <er>Paint</er>.]</ety> <def>A measure of
capacity, equal to half a quart, or four gills, -- used in liquid and
dry measures. See <er>Quart</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pint</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pint
<hw>Pint</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>The laughing
gull.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pintado</ent>⟦br⟧
