SIMPLE: pintail
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pintail
<hw>Pin"tail`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Zool.)</fld> <def>A northern duck (<spn>Dafila acuta</spn>),
native of both continents. The adult male has a long, tapering tail.
Called also <altname>gray duck</altname>, <altname>piketail</altname>,
<altname>piket-tail</altname>, <altname>spike-tail</altname>,
<altname>split-tail</altname>, <altname>springtail</altname>,
<altname>sea pheasant</altname>, and <altname>gray
widgeon</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The sharp-tailed grouse of the
great plains and Rocky Mountains (<spn>Pedioc⟦ae⟧tes
phasianellus</spn>); -- called also <altname>pintailed grouse</altname>,
<altname>pintailed chicken</altname>, <altname>springtail</altname>, and
<altname>sharptail</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pin-tailed</ent>⟦br⟧
