SIMPLE: pipe_laying
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pipe laying
<hw>Pipe"
lay`ing</hw></mhw>. <sn>1.</sn> <def>The laying of conducting pipes
underground, as for water, gas, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Polit. Cant)</fld> <def>The act or method of making
combinations for personal advantage secretly or slyly; -- in this sense,
usually written as one word.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>pipe line</ent>⟦br⟧
<ent>pipeline</ent>⟦br⟧
<mhw>
