SIMPLE: pippin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pippin
<hw>Pip"pin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Probably fr. OE.
<ets>pippin</ets> a seed, as being raised from the seed. See
<er>Pip</er> a seed.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd> <def>An apple
from a tree raised from the seed and not grafted; a seedling
apple.</def> <sd>(b)</sd> <def>A name given to apples of several
different kinds, as <xex>Newtown pippin</xex>, <xex>summer pippin</xex>,
<xex>fall pippin</xex>, <xex>golden pippin</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We will eat a last year's <qex>pippin</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Normandy pippins</b></col>, <cd>sun-dried apples for
winter use.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pippul tree</ent>⟦br⟧
