SIMPLE: pitchfork
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pitchfork
<hw>Pitch"fork`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A fork, or farming
utensil, used in pitching hay, sheaves of grain, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pitchfork</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pitchfork
<hw>Pitch"fork`</hw>, <pos>v. t.</pos> <def>To pitch or throw with, or
as with, a pitchfork.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He has been <qex>pitchforked</qex> into the footguards.</q>
<rj><qau>G. A. Sala.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pitchiness</ent>⟦br⟧
