SIMPLE: pitter
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pitter
<hw>Pit"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A contrivance for
removing the pits from peaches, plums, and other stone fruit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pitter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pitter
<hw>Pit"ter</hw>, <pos>v. i.</pos> <def>To make a pattering sound; to
murmur; <as>as, <ex>pittering</ex> streams</as>.</def>
<mark>[Obs.]</mark> <rj><au>R. Greene.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pitter-patter</ent>⟦br⟧
