SIMPLE: placodermi
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Placodermi
<hw>Plac`o*der"mi</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[NL.,
fr. Gr. <grk>pla`x</grk>, <grk>plako`s</grk>, a tablet +
<grk>de`rma</grk> skin.]</ety> <fld>(Paleon.)</fld> <def>An extinct
group of fishes, supposed to be ganoids. The body and head were covered
with large bony plates. See <xex>Illust.</xex> under
<er>Pterichthys</er>, and <er>Coccosteus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Placoganoid</ent>⟦br⟧
