SIMPLE: placid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Placid
<hw>Plac"id</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>placidus</ets>, originally, pleasing, mild, from <ets>placere</ets>
to please: cf. F. <ets>placide</ets>. See <er>Please</er>.]</ety>
<def>Pleased; contented; unruffled; undisturbed; serene; peaceful;
tranquil; quiet; gentle.</def> ⟦ldquo⟧That <xex>placid</xex> aspect and
meek regard.⟦rdquo⟧ <au>Milton.</au> ⟦ldquo⟧Sleeping . . . the
<xex>placid</xex> sleep of infancy.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Placidity</ent>⟦br⟧
