SIMPLE: placable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Placable
<hw>Pla"ca*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>placabilis</ets>, fr. <ets>placare</ets> to quiet, pacify: cf. F.
<ets>placable</ets>. See <er>Placate</er>.]</ety> <def>Capable of being
appeased or pacified; ready or willing to be pacified; willing to
forgive or condone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Methought I saw him <qex>placable</qex> and mild.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Placableness</ent>⟦br⟧
