SIMPLE: plantation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plantation
<hw>Plan*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>plantatio</ets>: cf. F. <ets>plantation</ets>.]</ety> <sn>1.</sn>
<def>The act or practice of planting, or setting in the earth for
growth.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The place planted; land brought under cultivation; a
piece of ground planted with trees or useful plants; esp., in the United
States and West Indies, a large estate appropriated to the production of
the more important crops, and cultivated by laborers who live on the
estate; <as>as, a cotton <ex>plantation</ex>; a coffee
<ex>plantation</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An original settlement in a new country; a
colony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While these <qex>plantations</qex> were forming in
Connecticut.</q> <rj><qau>B. Trumbull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plant-cane</ent>⟦br⟧
