SIMPLE: plan
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Plan
<hw>Plan</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>planus</ets> flat, level. See <er>Plain</er>, <pos>a.</pos>]</ety>
<sn>1.</sn> <def>A draught or form; properly, a representation drawn on
a plane, as a map or a chart; especially, a top view, as of a machine,
or the representation or delineation of a horizontal section of
anything, as of a building; a graphic representation; a
diagram.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A scheme devised; a method of action or procedure
expressed or described in language; a project; <as>as, the <ex>plan</ex>
of a constitution; the <ex>plan</ex> of an expedition.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God's <qex>plans</qex> like lines pure and white unfold.</q>
<rj><qau>M. R. Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A method; a way of procedure; a custom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The simple <qex>plan</qex>,⟦br⟧
That they should take who have the power,⟦br⟧
And they should keep who can.</q> <rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Body plan</b></col>, <col><b>Floor
plan</b></col></mcol>, <cd>etc. See under <er>Body</er>, <er>Floor</er>,
etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Scheme; draught; delineation; plot; sketch;
project; design; contrivance; device. See <er>Scheme</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Plan
<hw>Plan</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Planned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Planning</conjf>.]</vmorph> <sn>1.</sn> <def>To form a
delineation of; to draught; to represent, as by a diagram.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To scheme; to devise; to contrive; to form in
design; <as>as, to <ex>plan</ex> the conquest of a
country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even in penance, <qex>planning</qex> sins anew.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Planaria</ent>⟦br⟧
\'d8
