SIMPLE: planer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Planer
<hw>Plan"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, planes; a planing machine; esp., a machine for planing
wood or metals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Print.)</fld> <def>A wooden block used for forcing
down the type in a form, and making the surface even.</def>
<rj><au>Hansard.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Planer centers</b></col>. <cd>See under
<er>Center</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Planer tree</ent>⟦br⟧
