SIMPLE: platinic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Platinic
<hw>Pla*tin"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Chem.)</fld>
<def>Of, pertaining to, or containing, platinum; -- used specifically to
designate those compounds in which the element has a higher valence, as
contrasted with the <xex>platinous</xex> compounds; <as>as,
<ex>platinic</ex> chloride (<chform>PtCl4</chform>)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1097 --></p>

<p><ent>Platinichloric</ent>⟦br⟧
