SIMPLE: plaudit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plaudit
<hw>Plau"dit</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From L.
<ets>plaudite</ets> do ye praise (which was said by players at the end
of a performance), 2d pers. pl. imperative of <ets>plaudere</ets>. Cf.
<er>Plausible</er>.]</ety> <def>A mark or expression of applause; praise
bestowed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not in the shouts and <qex>plaudits</qex> of the throng.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Acclamation; applause; encomium; commendation;
approbation; approval.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plauditory</ent>⟦br⟧
