SIMPLE: play
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Play
<hw>Play</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Played</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Playing</conjf>.]</vmorph> <ety>[OE. <ets>pleien</ets>, AS.
<ets>plegian</ets>, <ets>plegan</ets>, to play, akin to <ets>plega</ets>
play, game, quick motion, and probably to OS. <ets>plegan</ets> to
promise, pledge, D. <ets>plegen</ets> to care for, attend to, be wont,
G. <ets>pflegen</ets>; of unknown origin. ⟦root⟧28. Cf. <er>Plight</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>To engage in sport or lively
recreation; to exercise for the sake of amusement; to frolic; to
spot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As Cannace was <qex>playing</qex> in her walk.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lamb thy riot dooms to bleed to-day,⟦br⟧
Had he thy reason, would he skip and <qex>play</qex>!</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And some, the darlings of their Lord,⟦br⟧
<qex>Play</qex> smiling with the flame and sword.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To act with levity or thoughtlessness; to trifle; to
be careless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Nay,⟦rdquo⟧ quod this monk, ⟦ldquo⟧I have no lust to
<qex>pleye</qex>.⟦rdquo⟧</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men are apt to <qex>play</qex> with their healths.</q>
<rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To contend, or take part, in a game; <as>as, to
<ex>play</ex> ball</as>; hence, to gamble; <as>as, he <ex>played</ex>
for heavy stakes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To perform on an instrument of music; <as>as, to
<ex>play</ex> on a flute</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One that . . . can <qex>play</qex> well on an instrument.</q>
<rj><qau>Ezek. xxxiii. 32.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Play</qex>, my friend, and charm the charmer.</q>
<rj><qau>Granville.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To act; to behave; to practice deception.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His mother <qex>played</qex> false with a smith.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To move in any manner; especially, to move regularly
with alternate or reciprocating motion; to operate; to act; <as>as, the
fountain <ex>plays</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The heart beats, the blood circulates, the lungs
<qex>play</qex>.</q> <rj><qau>Cheyne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To move gayly; to wanton; to disport.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even as the waving sedges <qex>play</qex> with wind.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The setting sun⟦br⟧
<qex>Plays</qex> on their shining arms and burnished helmets.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All fame is foreign but of true desert,⟦br⟧
<qex>Plays</qex> round the head, but comes not to the heart.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To act on the stage; to personate a
character.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A lord will hear your <qex>play</qex> to-night.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Courts are theaters where some men <qex>play</qex>.</q>
<rj><qau>Donne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To play into a person's hands</b></col>, <cd>to act, or
to manage matters, to his advantage or benefit.</cd> -- <col><b>To play
off</b></col>, <cd>to affect; to feign; to practice artifice.</cd> --
<col><b>To play upon</b></col>. <sd>(a)</sd> <cd>To make sport of; to
deceive.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Art thou alive?⟦br⟧
Or is it fantasy that <qex>plays upon</qex> our eyesight.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <cd>To use in a droll manner; to give a droll expression
or application to; as, <xex>to play upon</xex> words.</cd> <-- play
around -->⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Play</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Play
<hw>Play</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To put in action or
motion; <as>as, to <ex>play</ex> cannon upon a fortification; to
<ex>play</ex> a trump.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>First Peace and Silence all disputes control,⟦br⟧
Then Order <qex>plays</qex> the soul.</q>
<rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To perform music upon; <as>as, to <ex>play</ex> the
flute or the organ</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To perform, as a piece of music, on an instrument;
<as>as, to <ex>play</ex> a waltz on the violin</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To bring into sportive or wanton action; to exhibit
in action; to execute; <as>as, to <ex>play</ex> tricks</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nature here⟦br⟧
Wantoned as in her prime, and <qex>played</qex> at will⟦br⟧
Her virgin fancies.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To act or perform (a play); to represent in music
action; <as>as, to <ex>play</ex> a comedy</as>; also, to act in the
character of; to represent by acting; to simulate; to behave like;
<as>as, to <ex>play</ex> King Lear; to <ex>play</ex> the
woman.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou canst <qex>play</qex> the rational if thou wilt.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To engage in, or go together with, as a contest for
amusement or for a wager or prize; <as>as, to <ex>play</ex> a game at
baseball</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To keep in play, as a hooked fish, in order to land
it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To play hob</b></col>, <cd>to play the part of a
mischievous spirit; to work mischief.</cd> -- <col><b>To play
off</b></col>, <cd>to display; to show; to put in exercise; as, <xex>to
play off</xex> tricks.</cd> -- <col><b>To play one's cards</b></col>,
<cd>to manage one's means or opportunities; to contrive.</cd> --
<col><b>Played out</b></col>, <cd>tired out; exhausted; at the end of
one's resources.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Play</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Play
<hw>Play</hw>, <pos>n.</pos> <sn>1.</sn> <def>Amusement; sport; frolic;
gambols.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any exercise, or series of actions, intended for
amusement or diversion; a game.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>John naturally loved rough <qex>play</qex>.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act or practice of contending for victory,
amusement, or a prize, as at dice, cards, or billiards; gaming; <as>as,
to lose a fortune in <ex>play</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Action; use; employment; exercise; practice; <as>as,
fair <ex>play</ex>; sword <ex>play</ex>; a <ex>play</ex> of
wit.</as></def> ⟦ldquo⟧The next who comes in <xex>play</xex>.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A dramatic composition; a comedy or tragedy; a
composition in which characters are represented by dialogue and
action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>play</qex> ought to be a just image of human nature.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The representation or exhibition of a comedy or
tragedy; <as>as, he attends ever <ex>play</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Performance on an instrument of music.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Motion; movement, regular or irregular; <as>as, the
<ex>play</ex> of a wheel or piston</as>; hence, also, room for motion;
free and easy action.</def> ⟦ldquo⟧To give them <xex>play</xex>, front
and rear.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The joints are let exactly into one another, that they have no
<qex>play</qex> between them.</q> <rj><qau>Moxon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Hence, liberty of acting; room for enlargement or
display; scope; <as>as, to give full <ex>play</ex> to
mirth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Play actor</b></col>, <cd>an actor of dramas.</cd>
<au>Prynne.</au> -- <col><b>Play debt</b></col>, <cd>a gambling
debt.</cd> <au>Arbuthnot.</au> -- <col><b>Play pleasure</b></col>,
<cd>idle amusement.</cd> <mark>[Obs.]</mark> <au>Bacon.</au> --
<col><b>A play upon words</b></col>, <cd>the use of a word in such a way
as to be capable of double meaning; punning.</cd> -- <col><b>Play of
colors</b></col>, <cd>prismatic variation of colors.</cd> --
<mcol><col><b>To bring into play</b></col>, <col><b>To come into
play</b></col></mcol>, <cd>to bring or come into use or exercise.</cd>
-- <col><b>To hold in play</b></col>, <cd>to keep occupied or
employed.</cd></cs> <-- in play. (a) (baseball, football) [of a ball] to
still be subject to action so as to affect the game, true as long as the
specific play has not been completed. Opposite of out of play, out of
bounds. (b) (Corporate Finance) subject to acquisition or merger; said
of companies which have been discussed as potential acquisitions by
potentially acquiring companies. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I, with two more to help me,⟦br⟧
Will <qex>hold</qex> the foe <qex>in play</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1098 --></p>

<p><ent>Playa</ent>⟦br⟧
\'d8
