SIMPLE: pleasure
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pleasure
<hw>Pleas"ure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>plaisir</ets>, originally an infinitive. See
<er>Please</er>.]</ety> <sn>1.</sn> <def>The gratification of the senses
or of the mind; agreeable sensations or emotions; the excitement,
relish, or happiness produced by the expectation or the enjoyment of
something good, delightful, or satisfying; -- opposed to
<ant>pain</ant>, <ant>sorrow</ant>, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At thy right hand there are <qex>pleasures</qex> for evermore.</q>
<rj><qau>Ps. xvi. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Amusement; sport; diversion; self-indulgence;
frivolous or dissipating enjoyment; hence, sensual gratification; --
opposed to <xex>labor</xex>, <xex>service</xex>, <xex>duty</xex>,
<xex>self-denial</xex>, etc.</def> ⟦ldquo⟧Not sunk in carnal
<xex>pleasure</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that loveth <qex>pleasure</qex> shall be a poor man.</q>
<rj><qau>Prov. xxi. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lovers of <qex>pleasures</qex> more than lovers of God.</q>
<rj><qau>2 Tim. iii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>What the will dictates or prefers as gratifying or
satisfying; hence, will; choice; wish; purpose.</def> ⟦ldquo⟧He will do
his <xex>pleasure</xex> on Babylon.⟦rdquo⟧ <rj><au>Isa. xlviii.
14.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Use your <qex>pleasure</qex>; if your love do not presuade you to
come, let not my letter.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That which pleases; a favor; a gratification.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Festus, willing to do the Jews a <qex>pleasure</qex></q>
<rj><qau>Acts xxv. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>At pleasure</b></col>, <cd>by arbitrary will or
choice.</cd> <au>Dryden.</au> -- <col><b>To take pleasure in</b></col>,
<cd>to have enjoyment in.</cd> <au>Ps. cxlvii. 11.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Pleasure</xex> is used adjectively, or in the
formation of self-explaining compounds; as, <xex>pleasure</xex> boat,
<xex>pleasure</xex> ground; <xex>pleasure</xex> house, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Enjoyment; gratification; satisfaction; comfort;
solace; joy; gladness; delight; will; choice; preference; purpose;
command; favor; kindness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleasure</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pleasure
<hw>Pleas"ure</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pleasured</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pleasuring</conjf>.]</vmorph> <def>To give or afford pleasure to;
to please; to gratify.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Rolled] his hoop to <qex>pleasure</qex> Edith.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleasure</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pleasure
<hw>Pleas"ure</hw>, <pos>v. i.</pos> <def>To take pleasure; to seek
pursue pleasure; <as>as, to go <ex>pleasuring</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleasureful</ent>⟦br⟧
