SIMPLE: pleasurable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pleasurable
<hw>Pleas"ur*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Capable of
affording pleasure or satisfaction; gratifying; abounding in
pleasantness or pleasantry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Planting of orchards is very . . . <qex>pleasurable</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, sir, you are very <qex>pleasurable</qex>.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Pleas"ur*a*ble*ness</wf>, <pos>n.</pos> --
<wf>Pleas"ur*a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleasure</ent>⟦br⟧
