SIMPLE: plebe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plebe
<hw>Plebe</hw> <pr>(pl⟦emac⟧b)</pr>, <pos>n.</pos> <ety>[F.
<ets>pl⟦egrave⟧be</ets>, fr. L. <ets>plebs</ets>.]</ety> <sn>1.</sn>
<def>The common people; the mob.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>plebe</qex> with thirst and fury prest.</q>
<rj><qau>Sylvester.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Cf. <er>Plebeian</er>.]</ety> <def>A member of the
lowest class in the military academy at West Point; also, a freshman at
any military or naval academy.</def> <mark>[Cant, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Plebeian</ent>⟦br⟧
