SIMPLE: plenum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plenum
<hw>Ple"num</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>plenus</ets> full.]</ety> <sn>1.</sn> <def>That state in which
every part of space is supposed to be full of matter; -- opposed to
<contr>vacuum</contr>.</def> <rj><au>G. Francis.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Ventilation)</fld> <def>A condition, as in an
occupied room, in which the pressure of the air is greater than that of
the outside atmosphere; <as>as, a <ex>plenum</ex> may exist in a hall
ventilated by a fan blower</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Pleochroic</ent>⟦br⟧
