SIMPLE: pleonasm
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pleonasm
<hw>Ple"o*nasm</hw>, <pr>(<?/)</pr>, <pos>n.</pos> <ety>[L.
<ets>pleonasmus</ets>, Gr. <?/, fr. <?/ to be more than enough, to
abound, fr.<?/, neut. of <?/, more, compar. of <?/ much. See
<er>Full</er>, a., and cf. <er>Poly-</er>, <er>Plus</er>.]</ety>
<fld>(Rhet.)</fld> <def>Redundancy of language in speaking or writing;
the use of more words than are necessary to express the idea; <as>as, I
saw it <ex>with my own eyes</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleonast</ent>⟦br⟧
