SIMPLE: pleura
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pleura
<hw>Pleu"ra</hw> <pr>(?)</pr>, <pos>n.</pos>, <def><pos>pl.</pos> of
<er>Pleuron</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleura</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pleura
<hw>Pleu"ra</hw>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Pleur⟦ae⟧</plw> <pr>(#)</pr>, E. <plw>Pleuras</plw>
<pr>(#)</pr>.</plu> <ety>[NL., <pos>n. fem.</pos>, fr. Gr. <?/ a rib,
the side.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>The
smooth serous membrane which closely covers the lungs and the adjacent
surfaces of the thorax; the pleural membrane.</def> <sd>(b)</sd>
<def>The closed sac formed by the pleural membrane about each lung, or
the fold of membrane connecting each lung with the body wall.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Same as
<er>Pleuron</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pleural</ent>⟦br⟧
