SIMPLE: plexus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plexus
<hw>Plex"us</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Plexus</plw>, E. <plw>Plexuses</plw> <pr>(#)</pr>.</plu> <ety>[L.,
a twining, braid, fr. <ets>plectere</ets>, <ets>plexum</ets>, to twine,
braid.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <def>A network of vessels,
nerves, or fibers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>The system of equations required
for the complete expression of the relations which exist between a set
of quantities.</def> <rj><au>Brande & C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A network; an intricate or interwoven combination of
elements or parts in a coherent structure.</def></p>

<p><q>In the perception of a tree the reference to an object is
circumscribed and directed by a <qex>plexus</qex> of visual and other
presentations.</q> <rj><qau>G. F. Stout.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Pley</ent>⟦br⟧
