SIMPLE: pliocene
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pliocene
<hw>Pli"o*cene</hw> <pr>(?)</pr>, <pos>a.</pos> <altsp>[Written also
<ets>pleiocene</ets>.]</altsp> <ety>[Gr. <?/ more + <?/ new,
recent.]</ety> <fld>(Geol.)</fld> <def>Of, pertaining to, or
characterizing, the most recent division of the Tertiary age.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pliocene</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pliocene
<hw>Pli"o*cene</hw>, <pos>n.</pos> <fld>(Geol.)</fld> <def>The Pliocene
period or deposits.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pliohippus</ent>⟦br⟧
\'d8
