SIMPLE: plonge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Plonge
<hw>Plonge</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See
<er>Plunge</er>.]</ety> <def>To cleanse, as open drains which are
entered by the tide, by stirring up the sediment when the tide
ebbs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plongee</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Plonge
<hw>Plon`g⟦eacute⟧e"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See
<er>Plunge</er>.]</ety> <fld>(Mil.)</fld> <def>A slope or sloping toward
the front; <as>as, the <ex>plong⟦eacute⟧e</ex> of a parapet; the
<ex>plong⟦eacute⟧e</ex> of a shell in its course.</as></def>
<altsp>[Sometimes written <asp>plonge</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plop</ent>⟦br⟧
