SIMPLE: ploughman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ploughman
<hw>Plough"man</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>-men</plw> <pr>(<?/)</pr>.</plu>
<sn>1.</sn> <def>One who plows, or who holds and guides a plow; hence, a
husbandman.</def> <rj><au>Chaucer. Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A rustic; a countryman; a field laborer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Plowman's spikenard</b></col> <fld>(Bot.)</fld>, <cd>a
European composite weed (<spn>Conyza squarrosa</spn>), having fragrant
roots.</cd> <rj><au>Dr. Prior.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ploughpoint</ent>⟦br⟧
<ent>Plowpoint</ent>⟦br⟧
<mhw>{
