SIMPLE: plunge
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Plunge
<hw>Plunge</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Plunged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Plunging</conjf> <pr>(?)</pr>.]</vmorph> <ety>[OE.
<ets>ploungen</ets>, OF. <ets>plongier</ets>, F. <ets>plonger</ets>, fr.
(assumed) LL. <ets>plumbicare</ets>, fr. L. <ets>plumbum</ets> lead. See
<er>Plumb</er>.]</ety> <sn>1.</sn> <def>To thrust into water, or into
any substance that is penetrable; to immerse; to cause to penetrate or
enter quickly and forcibly; to thrust; <as>as, to <ex>plunge</ex> the
body into water; to <ex>plunge</ex> a dagger into the breast</as>. Also
used figuratively; <as>as, to <ex>plunge</ex> a nation into
war</as>.</def> ⟦ldquo⟧To <xex>plunge</xex> the boy in pleasing
sleep.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bound and <qex>plunged</qex> him into a cell.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We shall be <qex>plunged</qex> into perpetual errors.</q>
<rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To baptize by immersion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To entangle; to embarrass; to overcome.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Plunged</qex> and graveled with three lines of Seneca.</q>
<rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plunge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Plunge
<hw>Plunge</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To thrust or cast
one's self into water or other fluid; to submerge one's self; to dive,
or to rush in; <as>as, he <ex>plunged</ex> into the river</as>. Also
used figuratively; <as>as, to <ex>plunge</ex> into debt</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forced to <qex>plunge</qex> naked in the raging sea.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>plunge</qex> into guilt of a murther.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pitch or throw one's self headlong or violently
forward, as a horse does.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some wild colt, which . . . flings and <qex>plunges</qex>.</q>
<rj><qau>Bp. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bet heavily and with seeming recklessness on a
race, or other contest; in an extended sense, to risk large sums in
hazardous speculations.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Plunging fire</b></col> <fld>(Gun.)</fld>, <cd>firing
directed upon an enemy from an elevated position.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plunge</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Plunge
<hw>Plunge</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of thrusting
into or submerging; a dive, leap, rush, or pitch into, or as into,
water; <as>as, to take the water with a <ex>plunge</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, a desperate hazard or act; a state of being
submerged or overwhelmed with difficulties.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She was brought to that <qex>plunge</qex>, to conceal her
husband's murder or accuse her son.</q> <rj><qau>Sir P.
Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And with thou not reach out a friendly arm,⟦br⟧
To raise me from amidst this <qex>plunge</qex> of sorrows?</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act of pitching or throwing one's self headlong
or violently forward, like an unruly horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Heavy and reckless betting in horse racing;
hazardous speculation.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Plunge bath</b></col>, <cd>an immersion by plunging;
also, a large bath in which the bather can wholly immerse himself.</cd>
-- <mcol><col><b>Plunge battery</b></col>, <it>or</it> <col><b>plunging
battery</b></col></mcol> <fld>(Elec.)</fld>, <cd>a voltaic battery so
arranged that the plates can be plunged into, or withdrawn from, the
exciting liquid at pleasure.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plunger</ent>⟦br⟧
