SIMPLE: plural
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Plural
<hw>Plu"ral</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pluralis</ets>, from <ets>plus</ets>, <ets>pluris</ets>, more; cf.
F. <ets>pluriel</ets>, OF. <ets>plurel</ets>. See <er>Plus</er>.]</ety>
<def>Relating to, or containing, more than one; designating two or more;
<as>as, a <ex>plural</ex> word</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Plural</qex> faith, which is too much by one.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Plural number</b></col> <fld>(Gram.)</fld>, <cd>the
number which designates more than one. See <er>Number</er>,
<pos>n.</pos>, 8.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plural</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Plural
<hw>Plu"ral</hw>, <pos>n.</pos> <fld>(Gram.)</fld> <def>The plural
number; that form of a word which expresses or denotes more than one; a
word in the plural form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pluralism</ent>⟦br⟧
