SIMPLE: plus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Plus
<hw>Plus</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L., more; akin to Gr.
<?/, <?/, and E. <ets>full</ets>. See <er>Full</er>, <pos>a.</pos>, and
cf. <er>Pi⟦ugrave⟧</er>, <er>Pleonasm</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Math.)</fld> <def>More, required to be added;
positive, as distinguished from negative; -- opposed to
<ant>minus</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, in a literary sense, additional; real;
actual.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Success goes invariably with a certain <qex>plus</qex> or positive
power.</q> <rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Plus sign</b></col> <fld>(Math.)</fld>, <cd>the sign (+)
which denotes addition, or a positive quantity.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Plush</ent>⟦br⟧
