SIMPLE: poachard
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Poachard
<hw>Poach"ard</hw> <pr>(p⟦omac⟧ch"⟦etil⟧rd)</pr>, <pos>n.</pos>
<ety>[From <er>Poach</er> to stab.]</ety> <altsp>[Written also
<asp>pocard</asp>, <asp>pochard</asp>.]</altsp> <fld>(Zool.)</fld>
<sd>(a)</sd> <def>A common European duck (<spn>Aythya ferina</spn>); --
called also <altname>goldhead</altname>, <altname>poker</altname>, and
<altname>fresh-water widgeon</altname>, <it>or</it> <altname>red-headed
widgeon</altname>.</def> <sd>(b)</sd> <def>The American redhead, which
is closely allied to the European poachard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Red-crested poachard</b></col> <fld>(Zool.)</fld>, <cd>an
Old World duck (<spn>Branta rufina</spn>).</cd> -- <col><b>Scaup
poachard</b></col>, <cd>the scaup duck.</cd> -- <col><b>Tufted
poachard</b></col>, <cd>a scaup duck (<spn>Aythya cristata</spn>,
<it>or</it> <spn>Fuligula cristata</spn>), native of Europe and
Asia.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Poacher</ent>⟦br⟧
