SIMPLE: podesta
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Podesta
<hw>Po*des"ta</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>podest⟦agrave⟧</ets>, fr. L. <ets>potestas</ets> power, magistracy.
See <er>Potent</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One of the chief magistrates of the Italian
republics in the Middle Ages.</def> <rj><au>Brande & C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mayor, alderman, or other magistrate, in some
towns of Italy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Podetium</ent>⟦br⟧
\'d8
