SIMPLE: pole
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pole
<hw>Pole</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. G. <ets>Pole</ets> a
Pole, <ets>Polen</ets> Poland.]</ety> <def>A native or inhabitant of
Poland; a Polander.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pole</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pole
<hw>Pole</hw>, <pos>n.</pos> <ety>[As. <ets>p⟦amac⟧l</ets>, L.
<ets>palus</ets>, akin to <ets>pangere</ets> to make fast. Cf.
<er>Pale</er> a stake, <er>Pact</er>.]</ety> <sn>1.</sn> <def>A long,
slender piece of wood; a tall, slender piece of timber; the stem of a
small tree whose branches have been removed; <as>as, specifically:
<sd>(a)</sd> A carriage pole, a wooden bar extending from the front axle
of a carriage between the wheel horses, by which the carriage is guided
and held back</as>. <sd>(b)</sd> A flag pole, a pole on which a flag is
supported. <sd>(c)</sd> A Maypole. See <er>Maypole</er>. <sd>(d)</sd> A
barber's pole, a pole painted in stripes, used as a sign by barbers and
hairdressers. <sd>(e)</sd> A pole on which climbing beans, hops, or
other vines, are trained.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A measuring stick; also, a measure of length equal
to 5<?/ yards, or a square measure equal to 30<?/ square yards; a rod; a
perch.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pole bean</b></col> <fld>(Bot.)</fld>, <cd>any kind of
bean which is customarily trained on poles, as the scarlet runner or the
Lima bean.</cd> -- <col><b>Pole flounder</b></col> <fld>(Zool.)</fld>,
<cd>a large deep-water flounder (<spn>Glyptocephalus cynoglossus</spn>),
native of the northern coasts of Europe and America, and much esteemed
as a food fish; -- called also <altname>craig flounder</altname>, and
<altname>pole fluke</altname>.</cd> -- <col><b>Pole lathe</b></col>,
<cd>a simple form of lathe, or a substitute for a lathe, in which the
work is turned by means of a cord passing around it, one end being
fastened to the treadle, and the other to an elastic pole above.</cd> --
<col><b>Pole mast</b></col> <fld>(Naut.)</fld>, <cd>a mast formed from a
single piece or from a single tree.</cd> -- <col><b>Pole of a
lens</b></col> <fld>(Opt.)</fld>, <cd>the point where the principal axis
meets the surface.</cd> -- <col><b>Pole plate</b></col>
<fld>(Arch.)</fld>, <cd>a horizontal timber resting on the tiebeams of a
roof and receiving the ends of the rafters. It differs from the
<xex>plate</xex> in not resting on the wall.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pole</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pole
<hw>Pole</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Poled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Poling</conjf>.]</vmorph> <sn>1.</sn> <def>To furnish with poles
for support; <as>as, to <ex>pole</ex> beans or hops</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To convey on poles; <as>as, to <ex>pole</ex> hay
into a barn</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To impel by a pole or poles, as a boat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To stir, as molten glass, with a pole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pole</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pole
<hw>Pole</hw>, <pos>n.</pos> <ety>[L. <ets>polus</ets>, Gr. <?/ a pivot
or hinge on which anything turns, an axis, a pole; akin to <?/ to move:
cf. F. <ets>p⟦ocir⟧le</ets>.]</ety> <sn>1.</sn> <def>Either extremity of
an axis of a sphere; especially, one of the extremities of the earth's
axis; <as>as, the north <ex>pole</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Spherics)</fld> <def>A point upon the surface of a
sphere equally distant from every part of the circumference of a great
circle; or the point in which a diameter of the sphere perpendicular to
the plane of such circle meets the surface. Such a point is called the
<xex>pole</xex> of that circle; <as>as, the <ex>pole</ex> of the
horizon; the <ex>pole</ex> of the ecliptic; the <ex>pole</ex> of a given
meridian.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Physics)</fld> <def>One of the opposite or
contrasted parts or directions in which a polar force is manifested; a
point of maximum intensity of a force which has two such points, or
which has polarity; <as>as, the <ex>poles</ex> of a magnet; the north
<ex>pole</ex> of a needle.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The firmament; the sky.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shoots against the dusky <qex>pole</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Geom.)</fld> <def>See <er>Polarity</er>, and
<er>Polar</er>, <pos>n.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Magnetic pole</b></col>. <cd>See under
<er>Magnetic</er>.</cd> -- <mcol><col><b>Poles of the earth</b></col>,
<it>or</it> <col><b>Terrestrial poles</b></col></mcol>
<fld>(Geog.)</fld>, <cd>the two opposite points on the earth's surface
through which its axis passes.</cd> -- <mcol><col><b>Poles of the
heavens</b></col>, <it>or</it> <col><b>Celestial poles</b></col></mcol>,
<cd>the two opposite points in the celestial sphere which coincide with
the earth's axis produced, and about which the heavens appear to
revolve.</cd><-- sic. something seems missing. is "produced"
superfluous? --></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Poleaxe</ent>⟦br⟧
<ent>Poleax</ent>⟦br⟧
<mhw>{
