SIMPLE: politician
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Politician
<hw>Pol`i*ti"cian</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>politicien</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One versed or experienced in the science of
government; one devoted to politics; a statesman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While empiric <qex>politicians</qex> use deceit.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One primarily devoted to his own advancement in
public office, or to the success of a political party; -- used in a
depreciatory sense; one addicted or attached to politics as managed by
parties (see <er>Politics</er>, 2); a schemer; an intriguer; <as>as, a
mere <ex>politician</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like a scurvy <qex>politician</qex>, seem⟦br⟧
To see the things thou dost not.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>politician</qex> . . . ready to do anything that he
apprehends for his advantage.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Politician</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Politician
<hw>Pol`i*ti"cian</hw>, <pos>a.</pos> <def>Cunning; using artifice;
politic; artful.</def> ⟦ldquo⟧Ill-meaning <xex>politician</xex>
lords.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Politicist</ent>⟦br⟧
