SIMPLE: polled
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polled
<hw>Polled</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Deprived of a poll, or
of something belonging to the poll. Specifically: <sd>(a)</sd> Lopped;
-- said of trees having their tops cut off. <sd>(b)</sd> Cropped; hence,
bald; -- said of a person. ⟦ldquo⟧The <xex>polled</xex> bachelor.⟦rdquo⟧
<au>Beau. & Fl.</au> <sd>(c)</sd> Having cast the antlers; -- said of a
stag. <sd>(d)</sd> Without horns; <as>as, <ex>polled</ex> cattle;
<ex>polled</ex> sheep.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pollen</ent>⟦br⟧
