SIMPLE: polypoid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polypoid
<hw>Pol"y*poid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Polyp</ets> +
<ets>-oid</ets>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Like a
polyp; having the nature of a polyp, but lacking the tentacles or other
parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Resembling a polypus in
appearance; having a character like that of a polypus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polypomedusae</ent>⟦br⟧
\'d8
