SIMPLE: polychord
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Polychord
<hw>Pol"y*chord</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/;
<grk>poly`s</grk> many + <?/ string, cord.]</ety> <def>Having many
strings.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polychord</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Polychord
<hw>Pol"y*chord</hw>, <pos>n.</pos> <fld>(Mus.)</fld> <sd>(a)</sd>
<def>A musical instrument of ten strings.</def> <sd>(b)</sd> <def>An
apparatus for coupling two octave notes, capable of being attached to a
keyed instrument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polychrest</ent>⟦br⟧
