SIMPLE: polybasic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polybasic
<hw>Pol`y*ba"sic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Poly-</ets>
+ <ets>basic</ets>.]</ety> <fld>(Chem.)</fld> <def>Capable of
neutralizing, or of combining with, several molecules of a monacid base;
having several hydrogen atoms capable of being replaced by basic
radicals; -- said of certain acids; <as>as, sulphuric acid is
<ex>polybasic</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polybasite</ent>⟦br⟧
