SIMPLE: polygamy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polygamy
<hw>Po*lyg"a*my</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/; cf. F.
<ets>polygamie</ets>.]</ety> <sn>1.</sn> <def>The having of a plurality
of wives or husbands at the same time; usually, the marriage of a man to
more than one woman, or the practice of having several wives, at the
same time; -- opposed to <xex>monogamy</xex>; <as>as, the nations of the
East practiced <ex>polygamy</ex></as>. See the Note under
<er>Bigamy</er>, and cf. <er>Polyandry</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The state or habit of having more
than one mate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>The condition or state of a plant
which bears both perfect and unisexual flowers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polygastrian</ent>⟦br⟧
