SIMPLE: polyp
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polyp
<hw>Pol"yp</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>polypus</ets>,
Gr. <?/, <?/, literally, many-footed; <grk>poly`s</grk> many + <?/, <?/,
foot: cf. F. <ets>polype</ets>. See <er>Poly-</er> and <er>Foot</er>,
and cf. <er>Polypode</er>, <er>Polypody</er>, <er>Poulp</er>.]</ety>
<fld>(Zool.)</fld> <sd>(a)</sd> <def>One of the feeding or nutritive
zooids of a hydroid or coral.</def> <sd>(b)</sd> <def>One of the
Anthozoa.</def> <sd>(c)</sd> <pluf>pl.</pluf> <def>Same as
<er>Anthozoa</er>. See <er>Anthozoa</er>, <er>Madreporaria</er>,
<er>Hydroid</er>.</def> <altsp>[Written also
<asp>polype</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fresh-water polyp</b></col>, <cd>the hydra.</cd> --
<col><b>Polyp stem</b></col> <fld>(Zool.)</fld>, <cd>that portion of the
stem of a siphonophore which bears the polypites, or feeding
zooids.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polyparous</ent>⟦br⟧
