SIMPLE: polyphony
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polyphony
<hw>Po*lyph"o*ny</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/.]</ety>
<sn>1.</sn> <def>Multiplicity of sounds, as in the reverberations of an
echo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Plurality of sounds and articulations expressed by
the same vocal sign.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>Composition in mutually related,
equally important parts which share the melody among them; contrapuntal
composition; -- opposed to <xex>homophony</xex>, in which the melody is
given to one part only, the others filling out the harmony. See
<er>Counterpoint</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polyphore</ent>⟦br⟧
