SIMPLE: polypode
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Polypode
<hw>Pol`y*pode</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>polypode</ets>. See <er>Polypody</er>.]</ety> <fld>(Bot.)</fld>
<def>A plant of the genus <gen>Polypodium</gen>; polypody.</def>
<altsp>[Written also <asp>polypod</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polypode</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Polypode
<hw>Pol"y*pode</hw>, <pos>n.</pos> <ety>[Gr. <?/, <?/, the wood louse,
milleped: cf. F. <ets>polypode</ets>. See <er>Polyp</er>.]</ety>
<fld>(Zool.)</fld> <def>An animal having many feet; a
myriapod.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polypodium</ent>⟦br⟧
