SIMPLE: polychroite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polychroite
<hw>Pol"y*chro*ite</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Poly-</ets> + Gr. <?/ color: cf. F.
<ets>polychro⟦ium⟧te</ets>.]</ety> <fld>(Chem.)</fld> <def>The coloring
matter of saffron; -- formerly so called because of the change of color
on treatment with certain acids; -- called also
<altname>crocin</altname>, and <altname>safranin</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polychromate</ent>⟦br⟧
