SIMPLE: polygraphy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Polygraphy
<hw>Po*lyg"ra*phy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/;
<grk>poly`s</grk> much + <grk>gra`fein</grk> to write: cf. F.
<ets>polygraphie</ets>.]</ety> <sn>1.</sn> <def>Much writing; writing of
many books.</def> <mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The art of writing in various ciphers, and of
deciphering the same.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The art or practice of using a polygraph.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polygrooved</ent>⟦br⟧
