SIMPLE: polystome
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Polystome
<hw>Pol"y*stome</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/
many-mouthed; <grk>poly`s</grk> + <grk>sto`ma</grk> mouth.]</ety>
<fld>(Zool.)</fld> <def>Having many mouths.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polystome</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Polystome
<hw>Pol"y*stome</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>An animal
having many mouths; -- applied to Protozoa.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Polystyle</ent>⟦br⟧
