SIMPLE: pompous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pompous
<hw>Pomp"ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>pompeux</ets>, L. <ets>pomposus</ets>. See <er>Pomp</er>.]</ety>
<sn>1.</sn> <def>Displaying pomp; stately; showy with grandeur;
magnificent; <as>as, a <ex>pompous</ex> procession</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Ostentatious; pretentious; boastful; vainglorious;
<as>as, <ex>pompous</ex> manners; a <ex>pompous</ex> style.</as></def>
⟦ldquo⟧<xex>Pompous</xex> in high presumption.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>he <qex>pompous</qex> vanity of the old schoolmistress.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Pom"ous*ly</wf>, <pos>adv.</pos> --
<wf>Pomp"ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pomptine</ent>⟦br⟧
