SIMPLE: pontificate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pontificate
<hw>Pon*tif"i*cate</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>pontificatus</ets>: cf. F. <ets>pontificat</ets>. See
<er>Pontiff</er>.]</ety> <sn>1.</sn> <def>The state or dignity of a high
priest; specifically, the office of the pope.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The term of office of a pontiff.</def>
<rj><au>Milman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pontificate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pontificate
<hw>Pon*tif"i*cate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <fld>(R. C.
Ch.)</fld> <def>To perform the duty of a pontiff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pontifice</ent>⟦br⟧
