SIMPLE: pony
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pony
<hw>Po"ny</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Ponies</plw> <pr>(<?/)</pr>.</plu> <altsp>[Written also
<asp>poney</asp>.]</altsp> <ety>[Gael. <ets>ponaidh</ets>.]</ety>
<sn>1.</sn> <def>A small horse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Twenty-five pounds sterling.</def> <mark>[Slang,
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A translation or a key used to avoid study in
getting lessons; a crib; a trot.</def> <mark>[College Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A small glass of beer.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pony chaise</b></col>, <cd>a light, low chaise, drawn by
a pony or a pair of ponies.</cd> -- <col><b>Pony engine</b></col>, <cd>a
small locomotive for switching cars from one track to another.</cd>
<mark>[U.S.]</mark> -- <col><b>Pony truck</b></col> <fld>(Locomotive
Engine)</fld>, <cd>a truck which has only two wheels.</cd> --
<col><b>Pony truss</b></col> <fld>(Bridge Building)</fld>, <cd>a truss
which has so little height that overhead bracing can not be
used.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>poo</ent>⟦br⟧
<ent>poop</ent>⟦br⟧
<ent>poopoo</ent>⟦br⟧
<mhw>
