SIMPLE: popple
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Popple
<hw>Pop"ple</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[Cf.
<er>Pop</er>.]</ety> <def>To move quickly up and down; to bob up and
down, as a cork on rough water; also, to bubble.</def>
<rj><au>Cotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Popple</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Popple
<hw>Pop"ple</hw>, <pos>n.</pos> <sn>1.</sn> <def>The poplar.</def>
<mark>[Prov. Eng. & Local, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tares.</def> <mark>[Obs.]</mark> ⟦ldquo⟧To sow
<xex>popple</xex> among wheat.⟦rdquo⟧ <rj><au>Bale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Poppy</ent>⟦br⟧
