SIMPLE: porism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Porism
<hw>Po"rism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ a thing
procured, a deduction from a demonstration, fr. <?/ to bring, provide:
cf. F. <ets>porisme</ets>.]</ety> <sn>1.</sn> <fld>(Geom.)</fld> <def>A
proposition affirming the possibility of finding such conditions as will
render a certain determinate problem indeterminate or capable of
innumerable solutions.</def> <rj><au>Playfair.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gr. Geom.)</fld> <def>A corollary.</def>
<rj><au>Brande & C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Three books of <xex>porisms</xex> of Euclid have been
lost, but several attempts to determine the nature of these propositions
and to restore them have been made by modern geometers.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Porismatical</ent>⟦br⟧
<ent>Porismatic</ent>⟦br⟧
<mhw>{
