SIMPLE: portuguese
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Portuguese
<hw>Por"tu*guese</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>portugais</ets>, Sp. <ets>portugues</ets>, Pg.
<ets>portuguez</ets>.]</ety> <def>Of or pertaining to Portugal, or its
inhabitants.</def> -- <def2><pos>n. sing. & pl.</pos> <def>A native or
inhabitant of Portugal; people of Portugal.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Portuguese man-of-war</b></col>. <fld>(Zool.)</fld>
<cd>See <er>Physalia</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Portulaca</ent>⟦br⟧
\'d8
