SIMPLE: portfolio
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Portfolio
<hw>Port*fol"io</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>portefeuille</ets>; <ets>porter</ets> to carry + <ets>feuille</ets>
a leaf. See <er>Port</er> to carry, and <er>Folio</er>.]</ety>
<sn>1.</sn> <def>A portable case for holding loose papers, prints,
drawings, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence: The office and functions of a minister of
state or member of the cabinet; <as>as, to receive the
<ex>portfolio</ex> of war; to resign the
<ex>portfolio</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Portglave</ent>⟦br⟧
