SIMPLE: port
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Port
<hw>Port</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <ets>Oporto</ets>,
in Portugal, i. e., <ets><?/ porto</ets> the port, L. <ets>portus</ets>.
See <er>Port</er> harbor.]</ety> <def>A dark red or purple astringent
wine made in Portugal. It contains a large percentage of
alcohol.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Port
<hw>Port</hw>, <pos>n.</pos> <ety>[AS. <ets>port</ets>, L.
<ets>portus</ets>: cf. F. <ets>port</ets>. See <er>Farm</er>,
<pos>v.</pos>, <er>Ford</er>, and 1st, 3d, & 4h <er>Port</er>.]</ety>
<sn>1.</sn> <def>A place where ships may ride secure from storms; a
sheltered inlet, bay, or cove; a harbor; a haven. Used also
figuratively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1116 --></p>

<p><q>Peering in maps for <qex>ports</qex> and piers and roads.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are in <qex>port</qex> if we have Thee.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In law and commercial usage, a harbor where vessels
are admitted to discharge and receive cargoes, from whence they depart
and where they finish their voyages.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Free port</b></col>. <cd>See under <er>Free</er>.</cd> --
<col><b>Port bar</b></col>. <fld>(Naut,)</fld> <sd>(a)</sd> <cd>A
boom</cd>. See <er>Boom</er>, 4, also <er>Bar</er>, 3. <sd>(b)</sd>
<cd>A bar, as of sand, at the mouth of, or in, a port.</cd> --
<col><b>Port charges</b></col> <fld>(Com.)</fld>, <cd>charges, as
wharfage, etc., to which a ship or its cargo is subjected in a
harbor.</cd> -- <col><b>Port of entry</b></col>, <cd>a harbor where a
customhouse is established for the legal entry of merchandise.</cd> --
<col><b>Port toll</b></col> <fld>(Law)</fld>, <cd>a payment made for the
privilege of bringing goods into port.</cd> -- <col><b>Port
warden</b></col>, <cd>the officer in charge of a port; a harbor
master.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Port
<hw>Port</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>porte</ets>, L.
<ets>porta</ets>, akin to <ets>portus</ets>; cf. AS. <ets>porte</ets>,
fr. L. <ets>porta</ets>. See <er>Port</er> a harbor, and cf.
<er>Porte</er>.]</ety> <sn>1.</sn> <def>A passageway; an opening or
entrance to an inclosed place; a gate; a door; a portal.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Him I accuse⟦br⟧
The city <qex>ports</qex> by this hath entered.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Form their ivory <qex>port</qex> the cherubim⟦br⟧
Forth issuing.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>An opening in the side of a
vessel; an embrasure through which cannon may be discharged; a porthole;
also, the shutters which close such an opening.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her <qex>ports</qex> being within sixteen inches of the water.</q>
<rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <def>A passageway in a machine,
through which a fluid, as steam, water, etc., may pass, as from a valve
to the interior of the cylinder of a steam engine; an opening in a valve
seat, or valve face.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Air port</b></col>, <col><b>Bridle
port</b></col></mcol>, <cd>etc. See under <er>Air</er>, <er>Bridle</er>,
etc.</cd> -- <col><b>Port bar</b></col> <fld>(Naut.)</fld>, <cd>a bar to
secure the ports of a ship in a gale.</cd> -- <col><b>Port lid</b></col>
<fld>(Naut.)</fld>, <cd>a lid or hanging for closing the portholes of a
vessel.</cd> -- <mcol><col><b>Steam port</b></col>, ⟦and⟧
<col><b>Exhaust port</b></col></mcol> <fld>(Steam Engine)</fld>, <cd>the
ports of the cylinder communicating with the valve or valves, for the
entrance or exit of the steam, respectively.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Port
<hw>Port</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Ported</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Porting</conjf>.]</vmorph> <ety>[F. <ets>porter</ets>, L.
<ets>portare</ets> to carry. See <er>Port</er> demeanor.]</ety>
<sn>1.</sn> <def>To carry; to bear; to transport.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are easily <qex>ported</qex> by boat into other shires.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>To throw, as a musket, diagonally
across the body, with the lock in front, the right hand grasping the
small of the stock, and the barrel sloping upward and crossing the point
of the left shoulder; <as>as, to <ex>port</ex> arms</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Began to hem him round with <qex>ported</qex> spears.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Port arms</b></col>, <cd>a position in the manual of
arms, executed as above.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Port
<hw>Port</hw>, <pos>n.</pos> <ety>[F. <ets>port</ets>, fr.
<ets>porter</ets> to carry, L. <ets>portare</ets>, prob. akin to E.
<ets>fare</ets>, v. See <er>Port</er> harbor, and cf. <er>Comport</er>,
<er>Export</er>, <er>Sport</er>.]</ety> <def>The manner in which a
person bears himself; deportment; carriage; bearing; demeanor; hence,
manner or style of living; <as>as, a proud <ex>port</ex></as>.</def>
<mark>[archaic]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And of his <qex>port</qex> as meek as is a maid.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The necessities of pomp, grandeur, and a suitable <qex>port</qex>
in the world.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Port
<hw>Port</hw>, <pos>n.</pos> <ety>[Etymology uncertain.]</ety>
<fld>(Naut.)</fld> <def>The larboard or left side of a ship (looking
from the stern toward the bow); <as>as, a vessel heels to
<ex>port</ex></as>. See <er>Note</er> under <er>Larboard</er>. Also used
adjectively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Port</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Port
<hw>Port</hw>, <pos>v. t.</pos> <fld>(Naut.)</fld> <def>To turn or put
to the left or larboard side of a ship; -- said of the helm, and used
chiefly in the imperative, as a command; <as>as, <ex>port</ex> your
helm</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Porta</ent>⟦br⟧
\'d8
