SIMPLE: portliness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Portliness
<hw>Port"li*ness</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
quality or state of being portly; dignity of mien or of personal
appearance; stateliness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such pride is praise; such <qex>portliness</qex> is honor.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Bulkiness; corpulence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Portly</ent>⟦br⟧
