SIMPLE: portray
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Portray
<hw>Por*tray"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <altsp>[Written also
<asp>pourtray</asp>.]</altsp> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>portrayed</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Portraying</conjf>.]</vmorph> <ety>[OE. <ets>pourtraien</ets>,
OF. <ets>portraire</ets>, <ets>pourtraire</ets>, F.
<ets>portraire</ets>, fr. L. <ets>protrahere</ets>,
<ets>protractum</ets>, to draw or drag forth; <ets>pro</ets> forward,
forth + <ets>trahere</ets> to draw. See <er>Trace</er>, <pos>v.
t.</pos>, and cf. <er>Protract</er>.]</ety> <sn>1.</sn> <def>To paint or
draw the likeness of; <as>as, to <ex>portray</ex> a king on
horseback</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take a tile, and lay it before thee, and <qex>portray</qex> upon
it the city, even Jerusalem.</q> <rj><qau>Ezek. iv. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, figuratively, to describe in words.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To adorn with pictures.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Spear and helmets thronged, and shields⟦br⟧
Various with boastful arguments <qex>potrayed</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Portrayal</ent>⟦br⟧
