SIMPLE: possessioner
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Possessioner
<hw>Pos*ses"sion*er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
possessor; a property holder.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Possessioners</xex> of riches.⟦rdquo⟧ <rj><au>E.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Having been of old freemen and <qex>possessioners</qex>.</q>
<rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An invidious name for a member of any religious
community endowed with property in lands, buildings, etc., as contrasted
with mendicant friars.</def> <mark>[Obs.]</mark>
<rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Possessival</ent>⟦br⟧
