SIMPLE: possum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Possum
<hw>Pos"sum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Shortened from
<ets>opossum</ets>.]</ety> <fld>(Zool.)</fld> <def>An opossum.</def>
<mark>[Colloq. U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To play possum</b></col>, <col><b>To act
possum</b></col></mcol>, <cd>to feign ignorance, indifference or
inattention, with the intent to deceive; to dissemble; -- in allusion to
the habit of the opossum, which feigns death when attacked or
alarmed.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Post-</ent>⟦br⟧
