SIMPLE: possibly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Possibly
<hw>Pos"si*bly</hw>, <pos>adv.</pos> <def>In a possible manner; by
possible means; especially, by extreme, remote, or improbable
intervention, change, or exercise of power; by a chance; perhaps;
<as>as, <ex>possibly</ex> he may recover</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can we . . . <qex>possibly</qex> his love desert?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When <qex>possibly</qex> I can, I will return.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Possum</ent>⟦br⟧
