SIMPLE: poster
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Poster
<hw>Post"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A large
bill or placard intended to be posted in public places.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who posts bills; a billposter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Poster</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Poster
<hw>Post"er</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who posts, or
travels expeditiously; a courier.</def> ⟦ldquo⟧<xex>Posters</xex> of the
sea and land.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A post horse.</def> ⟦ldquo⟧<xex>Posters</xex> at
full gallop.⟦rdquo⟧ <rj><au>C. Lever.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Posterior</ent>⟦br⟧
