SIMPLE: post-mortem
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Post-mortem
<hw>Post-mor"tem</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L., after
death.]</ety> <def>After death; <as>as, <ex>post-mortem</ex>
rigidity</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Post-mortem examination</b></col> <fld>(Med.)</fld>,
<cd>an examination of the body made after the death of the patient; an
autopsy.</cd></cs><-- also, simply post-mortem.; (Fig.) any inquiry
after the failure of an enterprise to determine the casue of failure
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Postnares</ent>⟦br⟧
\'d8
