SIMPLE: postman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Postman
<hw>Post"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Postmen</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A post or
courier; a letter carrier.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eng. Law)</fld> <def>One of the two most
experienced barristers in the Court of Exchequer, who have precedence in
motions; -- so called from the place where he sits. The other of the two
is called the <xex>tubman</xex>.</def> <rj><au>Whishaw.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Postmark</ent>⟦br⟧
