SIMPLE: postillate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Postillate
<hw>Pos"til*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[LL.
<ets>postillatus</ets>, p. p. of <ets>postillare</ets>.]</ety> <def>To
explain by marginal notes; to postil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tracts . . . <qex>postillated</qex> by his own hand.</q>
<rj><qau>C. Knight.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Postillate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Postillate
<hw>Pos"til*late</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To write
postils; to comment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To preach by expounding Scripture verse by verse, in
regular order.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Postillation</ent>⟦br⟧
