SIMPLE: pot-walloper
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pot-walloper
<hw>Pot"-wal`lop*er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
voter in certain boroughs of England, where, before the passage of the
reform bill of 1832, the qualification for suffrage was to have boiled
(walloped) his own pot in the parish for six months.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who cleans pots; a scullion.</def> <mark>[Slang,
U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pouch</ent>⟦br⟧
