SIMPLE: potency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Potency
<hw>Po"ten*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>potentia</ets>, from <ets>potens</ets>, <ets>-entis</ets>, potent.
See <er>Potent</er>, and cf. <er>Potance</er>, <er>Potence</er>,
<er>Puissance</er>.]</ety> <def>The quality or state of being potent;
physical or moral power; inherent strength; energy; ability to effect a
purpose; capability; efficacy; influence.</def> ⟦ldquo⟧Drugs of
<xex>potency</xex>.⟦rdquo⟧ <rj><au>Hawthorne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A place of <qex>potency</qex> and away o' the state.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Potent</ent>⟦br⟧
