SIMPLE: potter
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Potter
<hw>Pot"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>potier</ets>.]</ety> <sn>1.</sn> <def>One whose occupation is to
make earthen vessels.</def> <rj><au>Ps. ii. 9.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>potter</qex> heard, and stopped his wheel.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who hawks crockery or earthenware.</def>
<mark>[Prov. Eng.]</mark> <rj><au>De Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who pots meats or other eatables.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>The red-bellied terrapin. See
<er>Terrapin</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Potter's asthma</b></col> <fld>(Med.)</fld>,
<cd>emphysema of the lungs; -- so called because very prevalent among
potters.</cd> <au>Parkers.</au> -- <col><b>Potter's clay</b></col>.
<cd>See under <er>Clay</er>.</cd> -- <col><b>Potter's field</b></col>,
<cd>a public burial place, especially in a city, for paupers, unknown
persons, and criminals; -- so named from the field south of Jerusalem,
mentioned in <au>Matt. xxvii. 7.</au></cd> -- <col><b>Potter's
ore</b></col>. <cd>See <er>Alquifou</er>.</cd> -- <col><b>Potter's
wheel</b></col>, <cd>a horizontal revolving disk on which the clay is
molded into form with the hands or tools.</cd> ⟦ldquo⟧My thoughts are
whirled like a <xex>potter's wheel</xex>.⟦rdquo⟧ <au>Shak.</au> --
<col><b>Potter wasp</b></col> <fld>(Zool.)</fld>, <cd>a small solitary
wasp (<spn>Eumenes fraternal</spn>) which constructs a globular nest of
mud and sand in which it deposits insect larv⟦ae⟧, such as cankerworms,
as food for its young.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Potter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Potter
<hw>Pot"ter</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Pottered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pottering</conjf>.]</vmorph> <ety>[Cf. W. <ets>pwtio</ets> to
poke, or OD. <ets>poteren</ets> to search one thoroughly, Sw.
<ets>p⟦aring⟧ta</ets>, <ets>peta</ets>, to pick, E. <ets>pother</ets>,
<ets>put</ets>.]</ety> <sn>1.</sn> <def>To busy one's self with trifles;
to labor with little purpose, energy, of effect; to trifle; to putter;
to pother.</def>⟦br⟧
<syn><b>Syn. --</b> putter; pother.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Pottering</qex> about the Mile End cottages.</q>
<rj><qau>Mrs. Humphry Ward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To walk lazily or idly; to saunter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Potter</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Potter
<hw>Pot"ter</hw>, <pos>v. t.</pos> <def>To poke; to push; also, to
disturb; to confuse; to bother.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pottern</ent>⟦br⟧
