SIMPLE: potts_disease
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Potts disease
<hw>Pott's" dis*ease"</hw> <pr>(?)</pr>. <fld>(Med.)</fld> <def>Caries
of the vertebr⟦ae⟧, frequently resulting in curvature of the spine and
paralysis of the lower extremities; -- so named from Percival
<xex>Pott</xex>, an English surgeon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pott's fracture</b></col>, <cd>a fracture of the lower
end of the fibula, with displacement of the tibia.</cd>
<rj><au>Dunglison.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Potulent</ent>⟦br⟧
