SIMPLE: poulpe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Poulpe
<hw>Poulpe</hw> <pr>(?)</pr> }</mhw>,
<pos>n.</pos> <ety>[F. <ets>poulpe</ets>, fr. L. <ets>polypus</ets>. See
<er>Polyp</er>.]</ety> <fld>(Zool.)</fld> <def>Same as
<er>Octopus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Musk poulp</b></col> <fld>(Zool.)</fld>, <cd>a
Mediterranean octopod (<spn>Eledone moschata</spn>) which emits a strong
odor of musk.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Poult</ent>⟦br⟧
