SIMPLE: powdering
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Powdering
<hw>Pow"der*ing</hw>, <def><pos>a. & n.</pos> from <er>Powder</er>,
<pos>v. t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Powdering tub</b></col>. <sd>(a)</sd> <cd>A tub or vessel
in which meat is corned or salted</cd>. <sd>(b)</sd> <cd>A heated tub in
which an infected lecher was placed for cure.</cd> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Powdermill</ent>⟦br⟧
