SIMPLE: powdery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Powdery
<hw>Pow"der*y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Easily
crumbling to pieces; friable; loose; <as>as, a <ex>powdery</ex>
spar</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sprinkled or covered with powder; dusty; <as>as, the
<ex>powdery</ex> bloom on plums</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Resembling powder; consisting of powder.</def>
⟦ldquo⟧The <xex>powdery</xex> snow.⟦rdquo⟧
<rj><au>Wordsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Powdike</ent>⟦br⟧
