SIMPLE: praam
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Praam
<hw>Praam</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D. <ets>praam</ets>;
cf. G. <ets>prahm</ets>, F. <ets>prame</ets>; all of Slavonic origin,
from a word akin to E. <ets>fare</ets>. See <er>Fare</er>.]</ety>
<fld>(Naut.)</fld> <def>A flat-bottomed boat or lighter, -- used in
Holland and the Baltic, and sometimes armed in case of war.</def>
<altsp>[Written also <asp>pram</asp>, and <asp>prame</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Practic</ent>⟦br⟧
