SIMPLE: practical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Practical
<hw>Prac"ti*cal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>practicus</ets> active, Gr. <?/ fit for doing or performing,
practical, active, fr. <?/ to do, work, effect: cf. F.
<ets>pratique</ets>, formerly also <ets>practique</ets>. Cf.
<er>Pragmatic</er>, <er>Practice</er>.]</ety> <sn>1.</sn> <def>Of or
pertaining to practice or action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being turned to use or account; useful,
in distinction from <contr>ideal</contr> or <contr>theoretical</contr>;
<as>as, <ex>practical</ex> chemistry</as>.</def> ⟦ldquo⟧Man's
<xex>practical</xex> understanding.⟦rdquo⟧ <au>South.</au> ⟦ldquo⟧For
all <xex>practical</xex> purposes.⟦rdquo⟧ <au>Macaulay.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Evincing practice or skill; capable of applying
knowledge to some useful end; <as>as, a <ex>practical</ex> man; a
<ex>practical</ex> mind.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Derived from practice; <as>as, <ex>practical</ex>
skill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Practical joke</b></col>, <cd>a joke put in practice; a
joke the fun of which consists in something done, in distinction from
something said; esp., a trick played upon a person.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Practicality</ent>⟦br⟧
