SIMPLE: pragmatic
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pragmatic
<hw>Prag*mat"ic</hw> <pr>(?)</pr>,

==== ENTRY 2 ====
HEADWORD: Pragmatic
<hw>Prag*mat"ic</hw>, <pos>n.</pos> <sn>1.</sn> <def>One skilled in
affairs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My attorney and solicitor too; a fine <qex>pragmatic</qex>.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A solemn public ordinance or decree.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A royal <qex>pragmatic</qex> was accordingly passed.</q>
<rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pragmatically</ent>⟦br⟧
