SIMPLE: praise
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Praise
<hw>Praise</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Praised</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Praising</conjf>.]</vmorph> <ety>[OE. <ets>preisen</ets>, OF.
<ets>preisier</ets>, <ets>prisier</ets>, F. <ets>priser</ets>, L.
<ets>pretiare</ets> to prize, fr. <ets>pretium</ets> price. See
<er>Price</er>, <pos>n.</pos>, and cf. <er>Appreciate</er>,
<er>Praise</er>, <pos>n.</pos>, <er>Prize</er>, <pos>v.</pos>]</ety>
<sn>1.</sn> <def>To commend; to applaud; to express approbation of; to
laud; -- applied to a person or his acts.</def> ⟦ldquo⟧I
<xex>praise</xex> well thy wit.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let her own works <qex>praise</qex> her in the gates.</q>
<rj><qau>Prov. xxxi. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We <qex>praise</qex> not Hector, though his name, we know,⟦br⟧
Is great in arms; 't is hard to <qex>praise</qex> a foe.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To extol in words or song; to magnify; to glorify on
account of perfections or excellent works; to do honor to; to display
the excellence of; -- applied especially to the Divine Being.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Praise</qex> ye him, all his angels; <qex>praise</qex> ye
him, all his hosts!</q> <rj><qau>Ps. cxlviii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To value; to appraise.</def> <mark>[Obs.]</mark>
<rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To commend; laud; eulogize; celebrate; glorify;
magnify.</syn> <usage> -- To <er>Praise</er>, <er>Applaud</er>,
<er>Extol</er>. To <xex>praise</xex> is to set at high price; to
<xex>applaud</xex> is to greet with clapping; to <xex>extol</xex> is to
bear aloft, to exalt. We may <xex>praise</xex> in the exercise of calm
judgment; we usually <xex>applaud</xex> from impulse, and on account of
some specific act; we <xex>extol</xex> under the influence of high
admiration, and usually in strong, if not extravagant,
language.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Praise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Praise
<hw>Praise</hw>, <pos>n.</pos> <ety>[OE. <ets>preis</ets>, OF.
<ets>preis</ets> price, worth, value, estimation. See <er>Praise</er>,
<pos>v.</pos>, <er>Price</er>.]</ety> <sn>1.</sn> <def>Commendation for
worth; approval expressed; honor rendered because of excellence or
worth; laudation; approbation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are men who always confound the <qex>praise</qex> of
goodness with the practice.</q> <rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Praise</xex> may be expressed by an individual, and
thus differs from <xex>fame</xex>, <xex>renown</xex>, and
<xex>celebrity</xex>, which are always the expression of the approbation
of numbers, or public commendation.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, the joyful tribute of gratitude or
homage rendered to the Divine Being; the act of glorifying or extolling
the Creator; worship, particularly worship by song, distinction from
prayer and other acts of worship; <as>as, a service of
<ex>praise</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The object, ground, or reason of praise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He is thy <qex>praise</qex>, and he is thy God.</q> <rj><qau>Deut.
x. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Encomium; honor; eulogy; panegyric; plaudit;
applause; acclaim; eclat; commendation; laudation.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Praiseful</ent>⟦br⟧
