SIMPLE: prance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prance
<hw>Prance</hw> <pr>(pr⟦adot⟧ns)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Pranced</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Prancing</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[OE. <ets>prauncen</ets>; probably akin to
<ets>prank</ets>, v. t. See Prank.]</ety> <sn>1.</sn> <def>To spring or
bound, as a horse in high mettle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now rule thy <qex>prancing</qex> steed.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To ride on a prancing horse; to ride in an
ostentatious manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The insulting tyrant <qex>prancing</qex> o'er the field.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To walk or strut about in a pompous, showy manner,
or with warlike parade.</def> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prancer</ent>⟦br⟧
