SIMPLE: pray
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pray
<hw>Pray</hw> <pr>(?)</pr>, <pos>n. & v.</pos> <def>See
<er>Pry</er>.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pray</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pray
<hw>Pray</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Prayed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Praying</conjf>.]</vmorph> <ety>[OE. <ets>preien</ets>, OF.
<ets>preier</ets>, F. <ets>prier</ets>, L. <ets>precari</ets>, fr.
<ets>prex</ets>, <ets>precis</ets>, a prayer, a request; akin to Skr.
<ets>prach</ets> to ask, AS. <ets>frignan</ets>, <ets>fr⟦imac⟧nan</ets>,
<ets>fricgan</ets>, G. <ets>fragen</ets>, Goth.
<ets>fra⟦iacute⟧hnan</ets>. Cf. <er>Deprecate</er>, <er>Imprecate</er>,
<er>Precarious</er>.]</ety> <def>To make request with earnestness or
zeal, as for something desired; to make entreaty or supplication; to
offer prayer to a deity or divine being as a religious act;
specifically, to address the Supreme Being with adoration, confession,
supplication, and thanksgiving.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q> And to his goddess pitously he <qex>preyde</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When thou <qex>prayest</qex>, enter into thy closet, and when thou
hast shut thy door, <qex>pray</qex> to thy Father which is in secret;
and thy Father which seeth in secret shall reward thee openly.</q>
<rj><qau>Matt. vi. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>I pray</b></col>, <it>or</it> (by ellipsis)
<col><b>Pray</b></col></mcol>, <cd>I beg; I request; I entreat you; --
used in asking a question, making a request, introducing a petition,
etc.; <as>as, <ex>Pray</ex>, allow me to go</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>pray</qex>, sir. why am I beaten?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To entreat; supplicate; beg; implore; invoke;
beseech; petition.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pray</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pray
<hw>Pray</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To address earnest
request to; to supplicate; to entreat; to implore; to beseech.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And as this earl was <qex>preyed</qex>, so did he.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We <qex>pray</qex> you . . . by ye reconciled to God.</q>
<rj><qau>2 Cor. v. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To ask earnestly for; to seek to obtain by
supplication; to entreat for.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I know not how to <qex>pray</qex> your patience.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To effect or accomplish by praying; <as>as, to
<ex>pray</ex> a soul out of purgatory</as>.</def>
<rj><au>Milman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To pray in aid</b></col>. <fld>(Law)</fld> <sd>(a)</sd>
<cd>To call in as a helper one who has an interest in the cause</cd>.
<au>Bacon.</au> <sd>(b)</sd> <cd>A phrase often used to signify claiming
the benefit of an argument. See under <er>Aid</er>.</cd> <rj><au>Mozley
& W.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prayer</ent>⟦br⟧
