SIMPLE: preconcert
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Preconcert
<hw>Pre`con*cert"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Preconcerted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Preconcerting</conjf>.]</vmorph> <def>To concert or arrange
beforehand; to settle by previous agreement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preconcert</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Preconcert
<hw>Pre*con"cert</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Something
concerted or arranged beforehand; a previous agreement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preconcerted</ent>⟦br⟧
