SIMPLE: precipice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Precipice
<hw>Prec"i*pice</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>pr⟦eacute⟧cipice</ets>, L. <ets>praecipitium</ets>, fr.
<ets>praeceps</ets>, <ets>-cipitis</ets>, headlong; <ets>prae</ets>
before + <ets>caput</ets>, <ets>capitis</ets>, the head. See
<er>Pre-</er>, and <er>Chief</er>.]</ety> <sn>1.</sn> <def>A sudden or
headlong fall.</def> <mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A headlong steep; a very steep, perpendicular, or
overhanging place; an abrupt declivity; a cliff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where wealth like fruit on <qex>precipices</qex> grew.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Precipient</ent>⟦br⟧
