SIMPLE: preceptive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Preceptive
<hw>Pre*cep"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>praeceptivus</ets>.]</ety> <def>Containing or giving precepts; of
the nature of precepts; didactic; <as>as, the <ex>preceptive</ex> parts
of the Scriptures</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lesson given us here is <qex>preceptive</qex> to us.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preceptor</ent>⟦br⟧
