SIMPLE: precipitous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Precipitous
<hw>Pre*cip"i*tous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>praeceps</ets>, <ets>-cipitis</ets>: cf. OF.
<ets>precipiteux</ets>. See <er>Precipice</er>.]</ety> <sn>1.</sn>
<def>Steep, like a precipice; <as>as, a <ex>precipitous</ex> cliff or
mountain</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Headlong; <as>as, <ex>precipitous</ex>
fall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hasty; rash; quick; sudden; precipitate; <as>as,
<ex>precipitous</ex> attempts</as>.</def> <au>Sir T. Browne.</au>
⟦ldquo⟧Marian's low, <xex>precipitous</xex> ⟦lsquo⟧Hush!'⟦rdquo⟧
<rj><au>Mrs. Browning.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Pre*cip"i*tous*ly</wf>, <pos>adv.</pos> --
<wf>Pre*cip"i*tous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Precis</ent>⟦br⟧
\'d8
