SIMPLE: precocious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Precocious
<hw>Pre*co"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>praecox</ets>, <ets>-ocis</ets>, and <ets>praecoquus</ets>, fr.
<ets>praecoquere</ets> to cook or ripen beforehand; <ets>prae</ets>
before + <ets>coquere</ets> to cook. See 3d <er>Cook</er>, and cf.
<er>Apricot</er>.]</ety> <sn>1.</sn> <def>Ripe or mature before the
proper or natural time; early or prematurely ripe or developed; <as>as,
<ex>precocious</ex> trees</as>.</def> <mark>[R.]</mark> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Developed more than is natural or usual at a given
age; exceeding what is to be expected of one's years; too forward; --
used especially of mental forwardness; <as>as, a <ex>precocious</ex>
child; <ex>precocious</ex> talents.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Precociously</ent>⟦br⟧
