SIMPLE: predicrotic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Predicrotic
<hw>Pre`di*crot"ic</hw> <pr>(?)</pr>, <pos>a.</pos>
<fld>(Physiol.)</fld> <def>A term applied to the pulse wave sometimes
seen in a pulse curve or sphygmogram, between the apex of the curve and
the dicrotic wave.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>predicrotic</qex> or tidal wave is best marked in a hard
pulse, <it>i. e.</it>, where the blood pressure is high.</q>
<rj><qau>Landois & Stirling.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predict</ent>⟦br⟧
