SIMPLE: predicate
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Predicate
<hw>Pred"i*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Predicated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Predicating</conjf>.]</vmorph> <ety>[L.
<ets>praedicatus</ets>, p. p. of <ets>praedicare</ets> to cry in public,
to proclaim. See <er>Preach</er>.]</ety> <sn>1.</sn> <def>To assert to
belong to something; to affirm (one thing of another); <as>as, to
<ex>predicate</ex> whiteness of snow</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To found; to base.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Predicate</xex> is sometimes used in the United
States for <xex>found</xex> or <xex>base</xex>; as, to
<xex>predicate</xex> an argument <xex>on</xex> certain principles; to
<xex>predicate</xex> a statement <xex>on</xex> information received.
<xex>Predicate</xex> is a term in logic, and used only in a single case,
namely, when we affirm one thing <xex>of</xex> another.
⟦ldquo⟧Similitude is not <xex>predicated</xex> of essences or
substances, but of figures and qualities only.⟦rdquo⟧</note>
<rj><au>Cudworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Predicate
<hw>Pred"i*cate</hw>, <pos>v. i.</pos> <def>To affirm something of
another thing; to make an affirmation.</def> <rj><au>Sir M.
Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predicate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Predicate
<hw>Pred"i*cate</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>praedicatum</ets>, neut. of <ets>praedicatus</ets>, p. p.
<ets>praedicare</ets>: cf. F. <ets>pr⟦eacute⟧dicat</ets>. See
<er>Predicate</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn>
<fld>(Logic)</fld> <def>That which is affirmed or denied of the subject.
In these propositions, ⟦ldquo⟧<xex>Paper is white</xex>,⟦rdquo⟧
⟦ldquo⟧<xex>Ink is not white</xex>,⟦rdquo⟧ <xex>whiteness</xex> is the
<xex>predicate</xex> affirmed of paper and denied of ink.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gram.)</fld> <def>The word or words in a
proposition which express what is affirmed of the subject.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Affirmation; declaration.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predicate</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Predicate
<hw>Pred"i*cate</hw>, <pos>a.</pos> <ety>[L. <ets>praedicatus</ets>, p.
p.]</ety> <def>Predicated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predication</ent>⟦br⟧
