SIMPLE: predominate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Predominate
<hw>Pre*dom"i*nate</hw> <pr>(?)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Predominated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Predominating</conjf>.]</vmorph> <ety>[Pref. <ets>pre-</ets> +
<ets>dominate</ets>: cf. F. <ets>pr⟦eacute⟧dominer</ets>.]</ety> <def>To
be superior in number, strength, influence, or authority; to have
controlling power or influence; to prevail; to rule; to have the
mastery; <as>as, love <ex>predominated</ex> in her heart</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Certain] rays may <qex>predominate</qex> over the rest.</q>
<rj><qau>Sir. I. Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predominate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Predominate
<hw>Pre*dom"i*nate</hw>, <pos>v. t.</pos> <def>To rule over; to
overpower.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Predomination</ent>⟦br⟧
