SIMPLE: pregnancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pregnancy
<hw>Preg"nan*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
condition of being pregnant; the state of being with young.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Figuratively: The quality of being heavy with
important contents, issue, significance, etc.; unusual consequence or
capacity; fertility.</def> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pregnant</ent>⟦br⟧
