SIMPLE: prejudge
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prejudge
<hw>Pre*judge"</hw> <pr>(<?/)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Prejudged</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Prejudging</conjf>.]</vmorph> <ety>[Pref. <ets>pre</ets>
+ <ets>judge</ets>: cf. F. <ets>pr⟦eacute⟧juger</ets>. Cf.
<er>Prejudicate</er>, <er>Prejudice</er>.]</ety> <def>To judge before
hearing, or before full and sufficient examination; to decide or
sentence by anticipation; to condemn beforehand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The committee of council hath <qex>prejudged</qex> the whole case,
by calling the united sense of both houses of Parliament⟦ldquo⟧ a
universal clamor.⟦rdquo⟧</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prejudgment</ent>⟦br⟧
