SIMPLE: premeditate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Premeditate
<hw>Pre*med"i*tate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Premeditated</conjf>
<pr>(-t⟦amac⟧`t?d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Premeditating</conjf>.]</vmorph> <ety>[L.
<ets>praemeditatus</ets>, p. p. of <ets>praemeditari</ets>;
<ets>prae</ets> before + <ets>meditari</ets> to meditate. See
<er>Meditate</er>.]</ety> <def>To think on, and revolve in the mind,
beforehand; to contrive and design previously; <as>as, to
<ex>premeditate</ex> robbery</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With words <qex>premeditated</qex> thus he said.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Premeditate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Premeditate
<hw>Pre*med"i*tate</hw>, <pos>v. i.</pos> <def>To think, consider,
deliberate, or revolve in the mind, beforehand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Premeditate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Premeditate
<hw>Pre*med"i*tate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>praemeditatus</ets>, p. p.]</ety> <def>Premeditated;
deliberate.</def> <mark>[Archaic]</mark> <rj><au>Bp.
Burnet.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Premeditately</ent>⟦br⟧
