SIMPLE: preparative
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Preparative
<hw>Pre*par"a*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>pr⟦eacute⟧paratif</ets>.]</ety> <def>Tending to prepare or make
ready; having the power of preparing, qualifying, or fitting;
preparatory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Laborious quest of knowledge <qex>preparative</qex> to this
work.</q> <rj><qau> South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preparative</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Preparative
<hw>Pre*par"a*tive</hw>, <pos>n.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>That which has the power of preparing, or previously
fitting for a purpose; that which prepares.</def> ⟦ldquo⟧A
<xex>preparative</xex> unto sermons.⟦rdquo⟧
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is done in the way of preparation.</def>
⟦ldquo⟧Necessary <xex>preparatives</xex> for our voyage.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preparatively</ent>⟦br⟧
