SIMPLE: presupposition
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Presupposition
<hw>Pre*sup`po*si"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>pre-</ets> +<ets> supposition</ets>: cf. F.
<ets>pr⟦eacute⟧supposition</ets>.]</ety> <sn>1.</sn> <def>The act of
presupposing; an antecedent implication; presumption.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is presupposed; a previous supposition or
surmise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presurmise</ent>⟦br⟧
