SIMPLE: presage
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Presage
<hw>Pre"sage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>pr⟦eacute⟧sage</ets>, L. <ets>praesagium</ets>, from
<ets>praesagire</ets>. See <er>Presage</er>, <pos>v. t.</pos>
]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Something which foreshows or portends a future
event; a prognostic; an omen; an augury.</def> ⟦ldquo⟧Joy and shout --
<xex>presage</xex> of victory.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Power to look the future, or the exercise of that
power; foreknowledge; presentiment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If there be aught of <qex>presage</qex> in the mind.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Prognostic; omen; token; sign;
presentiment.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presage</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Presage
<hw>Pre*sage"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Presaged</conjf> <pr>(-s⟦amac⟧jd")</pr>; <pos>p. pr.
& vb. n.</pos> <conjf>Presaging</conjf>. ]</vmorph> <ety>[F.
<ets>pr⟦eacute⟧sager</ets>, L. <ets>praesagire</ets>: <ets>prae</ets>
before + <ets>sagire</ets> to perceive acutely or sharply. See
<er>Sagacious</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To have a presentiment of; to feel beforehand; to
foreknow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To foretell; to predict; to foreshow; to
indicate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My dreams <qex>presage</qex> some joyful news at hand.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presage</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Presage
<hw>Pre*sage"</hw>, <pos>v. i.</pos> <def>To form or utter a prediction;
-- sometimes used with <xex>of</xex>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presageful</ent>⟦br⟧
