SIMPLE: presidiary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Presidiary
<hw>Pre*sid"i*a*ry</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>praesidialis</ets> and
<ets>praesidiarius</ets>, fr. <ets>praesidium</ets> a presiding over,
defense, guard. See <er>Preside</er>.]</ety> <def>Of or pertaining to a
garrison; having a garrison.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are three <qex>presidial</qex> castles in this city.</q>
<rj><qau>Howell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presidiary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Presidiary
<hw>Pre*sid"i*a*ry</hw>, <pos>n.</pos> <ety>[L.
<ets>praesidiarium</ets>.]</ety> <def>A guard.</def> <mark>[Obs.]</mark>
⟦ldquo⟧Heavenly <xex>presidiaries</xex>.⟦rdquo⟧ <rj><au>Bp.
Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presiding</ent>⟦br⟧
