SIMPLE: presbyter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Presbyter
<hw>Pres"by*ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. an elder, fr.
Gr. <?/. See <er>Priest</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An elder in the early Christian church. See 2d
Citation under <er>Bishop</er>, <pos>n.</pos>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Ch. of Eng. & Prot. Epis. Ch.)</fld> <def>One
ordained to the second order in the ministry; -- called also
<altname>priest</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I rather term the one sort <qex>presbyter</qex> than priest.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>New <qex>presbyter</qex> is but old priest writ large.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Presbyterian Ch.)</fld> <def>A member of a
presbytery whether lay or clerical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A Presbyterian.</def> <mark>[Obs.]</mark>
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presbyteral</ent>⟦br⟧
