SIMPLE: presume
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Presume
<hw>Pre*sume"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Presumed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Presuming</conjf>.]</vmorph> <ety>[F.
<ets>pr⟦eacute⟧sumer</ets>, L. <ets>praesumere</ets>,
<ets>praesumptum</ets>; <ets>prae</ets> before + <ets>sumere</ets> to
take. See <er>Assume</er>, <er>Redeem</er>.]</ety> <sn>1.</sn> <def>To
assume or take beforehand; esp., to do or undertake without leave or
authority previously obtained.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dare he <qex>presume</qex> to scorn us in this manner?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bold deed thou hast <qex>presumed</qex>, adventurous Eve.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take or suppose to be true, or entitled to
belief, without examination or proof, or on the strength of probability;
to take for granted; to infer; to suppose.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every man is to be <qex>presumed</qex> innocent till he is proved
to be guilty.</q> <rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What rests but that the mortal sentence pass, . . . ⟦br⟧
Which he <qex>presumes</qex> already vain and void,⟦br⟧
Because not yet inflicted?</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presume</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Presume
<hw>Pre*sume"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To suppose or
assume something to be, or to be true, on grounds deemed valid, though
not amounting to proof; to believe by anticipation; to infer; <as>as, we
may <ex>presume</ex> too far</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To venture, go, or act, by an assumption of leave or
authority not granted; to go beyond what is warranted by the
circumstances of the case; to venture beyond license; to take liberties;
-- often with <xex>on</xex> or <xex>upon</xex> before the ground of
confidence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do not <qex>presume</qex> too much upon my love.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This man <qex>presumes</qex> upon his parts.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Presumedly</ent>⟦br⟧
