SIMPLE: prescribe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Prescribe
<hw>Pre*scribe"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Prescribed</conjf> <pr>(?)</pr>; <pos>p. pr & vb.
n.</pos> <conjf>Prescribing</conjf>.]</vmorph> <ety>[L.
<ets>praescribere</ets>, <ets>praescriptum</ets>; <ets>prae</ets> before
+ <ets>scriebe</ets> to write. See <er>Scribe</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To lay down authoritatively as a guide, direction,
or rule of action; to impose as a peremptory order; to dictate; to
appoint; to direct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Prescribe</qex> not us our duties.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let streams <qex>prescribe</qex> their fountains where to run.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>To direct, as a remedy to be used
by a patient; as, the doctor <xex>prescribed</xex> quinine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To appoint; order; command; dictate; ordain;
institute; establish.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prescribe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Prescribe
<hw>Pre*scribe"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To give
directions; to dictate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A forwardness to <qex>prescribe</qex> to their opinions.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To influence by long use</def> <mark>[Obs.]</mark>
<rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>To write or to give medical
directions; to indicate remedies; as, to <xex>prescribe</xex> for a
patient in a fever.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>To claim by prescription; to claim
a title to a thing on the ground of immemorial use and enjoyment, that
is, by a custom having the force of law.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prescriber</ent>⟦br⟧
