SIMPLE: preservatory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Preservatory
<hw>Pre*serv"a*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos>
<def>Preservative.</def> <rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preservatory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Preservatory
<hw>Pre*serv"a*to*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Preservatories</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A
preservative.</def> <mark>[Obs.]</mark> <rj><au>Whitlock.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A room, or apparatus, in which perishable things, as
fruit, vegetables, etc., can be preserved without decay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Preserve</ent>⟦br⟧
