SIMPLE: pretend
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Pretend
<hw>Pre*tend"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Pretended</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Pretending</conjf>.]</vmorph> <ety>[OE. <ets>pretenden</ets> to
lay claim to, F. <ets>pr⟦eacute⟧tendre</ets>, L. <ets>praetendere</ets>,
<ets>praetentum</ets>, to stretch forward, pretend, simulate, assert;
<ets>prae</ets> before + <ets>tendere</ets> to stretch. See
<er>Tend</er>, <pos>v. t.</pos> ]</ety> <sn>1.</sn> <def>To lay a claim
to; to allege a title to; to claim.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Chiefs shall be grudged the part which they
<qex>pretend</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hold before, or put forward, as a cloak or
disguise for something else; to exhibit as a veil for something
hidden.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lest that too heavenly form, <qex>pretended</qex>⟦br⟧
To hellish falsehood, snare them.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hold out, or represent, falsely; to put forward,
or offer, as true or real (something untrue or unreal); to show
hypocritically, or for the purpose of deceiving; to simulate; to feign;
<as>as, to <ex>pretend</ex> friendship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This let him know,⟦br⟧
Lest, willfully transgressing, he <qex>pretend</qex>⟦br⟧
Surprisal.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To intend; to design; to plot; to attempt.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such as shall <qex>pretend</qex>⟦br⟧
Malicious practices against his state.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To hold before one; to extend.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧His target always over her
<xex>pretended</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pretend</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pretend
<hw>Pre*tend"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To put in, or
make, a claim, truly or falsely; to allege a title; to lay claim to, or
strive after, something; -- usually with <xex>to</xex>.</def>
⟦ldquo⟧Countries that <xex>pretend</xex> to freedom.⟦rdquo⟧
<rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For to what fine he would anon <qex>pretend</qex>,⟦br⟧
That know I well.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hold out the appearance of being, possessing, or
performing; to profess; to make believe; to feign; to sham; <as>as, to
<ex>pretend</ex> to be asleep</as>.</def> ⟦ldquo⟧[He]
<xex>pretended</xex> to drink the waters.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pretendant</ent>⟦br⟧
