SIMPLE: pricker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pricker
<hw>Prick"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, pricks; a pointed instrument; a sharp point; a
prickle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who spurs forward; a light horseman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>prickers</qex>, who rode foremost, . . . halted.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A priming wire; a priming needle, -- used in
blasting and gunnery.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <def>A small marline spike having
generally a wooden handle, -- used in sailmaking.</def> <rj><au>R. H.
Dana, Ir.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pricket</ent>⟦br⟧
