SIMPLE: price
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Price
<hw>Price</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>pris</ets>,
OF. <ets>pris</ets>, F. <ets>prix</ets>, L. <ets>pretium</ets>; cf. Gr.
<?/ I sell <?/ to buy, Skr. <ets>pa<?/</ets> to buy, OI.
<ets>renim</ets> I sell. Cf. <er>Appreciate</er>, <er>Depreciate</er>,
<er>Interpret</er>, <er>Praise</er>, <pos>n. & v.</pos>,
<er>Precious</er>, <er>Prize</er>.]</ety> <sn>1.</sn> <def>The sum or
amount of money at which a thing is valued, or the value which a seller
sets on his goods in market; that for which something is bought or sold,
or offered for sale; equivalent in money or other means of exchange;
current value or rate paid or demanded in market or in barter;
cost.</def> ⟦ldquo⟧Buy wine and milk without money and without
<xex>price</xex>.⟦rdquo⟧ <rj><au>Isa. lv. 1.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We can afford no more at such a <qex>price</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Value; estimation; excellence; worth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her <qex>price</qex> is far above rubies.</q> <rj><qau>Prov. xxxi.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>New treasures still, of countless <qex>price</qex>.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Reward; recompense; <as>as, the <ex>price</ex> of
industry</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is the <qex>price</qex> of toil,⟦br⟧
The knave deserves it when he tills the soil.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Price current</b></col>, <it>or</it> <col><b>Price
list</b></col></mcol>, <cd>a statement or list of the prevailing prices
of merchandise, stocks, specie, bills of exchange, etc., published
statedly or occasionally.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Price</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Price
<hw>Price</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Priced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Pricing</conjf>.]</vmorph> <sn>1.</sn> <def>To pay the price
of.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With thine own blood to <qex>price</qex> his blood.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To set a price on; to value. See
<er>Prize</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To ask the price of; <as>as, to <ex>price</ex>
eggs</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Priced</ent>⟦br⟧
