SIMPLE: pride
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pride
<hw>Pride</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. AS.
<ets>lamprede</ets>, LL. <ets>lampreda</ets>, E.
<ets>lamprey</ets>.]</ety> <fld>(Zool.)</fld> <def>A small European
lamprey (<spn>Petromyzon branchialis</spn>); -- called also
<altname>prid</altname>, and <altname>sandpiper</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pride</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pride
<hw>Pride</hw>, <pos>n.</pos> <ety>[AS. <ets>pr⟦ymac⟧te</ets>; akin to
Icel. <ets>pr⟦ymac⟧⟦edh⟧i</ets> honor, ornament, <ets>pr<?/<?/a</ets> to
adorn, Dan. <ets>pryde</ets>, Sw. <ets>pryda</ets>; cf. W.
<ets>prydus</ets> comely. See <er>Proud</er>.]</ety> <sn>1.</sn>
<def>The quality or state of being proud; inordinate self-esteem; an
unreasonable conceit of one's own superiority in talents, beauty,
wealth, rank, etc., which manifests itself in lofty airs, distance,
reserve, and often in contempt of others.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those that walk in <qex>pride</qex> he is able to abase.</q>
<rj><qau>Dan. iv. 37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Pride</qex> that dines on vanity sups on contempt.</q>
<rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sense of one's own worth, and abhorrence of what
is beneath or unworthy of one; lofty self-respect; noble self-esteem;
elevation of character; dignified bearing; proud delight; -- in a good
sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus to relieve the wretched was his <qex>pride</qex>.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A people which takes no <qex>pride</qex> in the noble achievements
of remote ancestors will never achieve anything worthy to be remembered
with <qex>pride</qex> by remote descendants.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Proud or disdainful behavior or treatment; insolence
or arrogance of demeanor; haughty bearing and conduct; insolent
exultation; disdain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let not the foot of <qex>pride</qex> come against me.</q>
<rj><qau>Ps. xxxvi. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That hardly we escaped the <qex>pride</qex> of France.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That of which one is proud; that which excites
boasting or self-gratulation; the occasion or ground of self-esteem, or
of arrogant and presumptuous confidence, as beauty, ornament, noble
character, children, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lofty trees yclad with summer's <qex>pride</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will cut off the <qex>pride</qex> of the Philistines.</q>
<rj><qau>Zech. ix. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A bold peasantry, their country's <qex>pride</qex>.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Show; ostentation; glory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Pride</qex>, pomp, and circumstance of glorious war.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Highest pitch; elevation reached; loftiness; prime;
glory; <as>as, to be in the <ex>pride</ex> of one's life</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A falcon, towering in her <qex>pride</qex> of place.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Consciousness of power; fullness of animal spirits;
mettle; wantonness; hence, lust; sexual desire; esp., an excitement of
sexual appetite in a female beast.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Pride of India</b></col>, <it>or</it> <col><b>Pride
of China</b></col></mcol>. <fld>(Bot.)</fld> <cd>See
<er>Margosa</er>.</cd> -- <col><b>Pride of the desert</b></col>
<fld>(Zool.)</fld>, <cd>the camel.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Self-exaltation; conceit; hauteur; haughtiness;
lordliness; loftiness.</syn> <usage> -- <er>Pride</er>, <er>Vanity</er>.
<xex>Pride</xex> is a high or an excessive esteem of one's self for some
real or imagined superiority, as rank, wealth, talents, character, etc.
<xex>Vanity</xex> is the love of being admired, praised, exalted, etc.,
by others. <xex>Vanity</xex> is an ostentation of <xex>pride</xex>; but
one may have great <xex>pride</xex> without displaying it.
<xex>Vanity</xex>, which is etymologically ⟦ldquo⟧emptiness,⟦rdquo⟧ is
applied especially to the exhibition of pride in superficialities, as
beauty, dress, wealth, etc.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pride</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pride
<hw>Pride</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Prided</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Priding</conjf>.]</vmorph> <def>To indulge in pride, or
self-esteem; to rate highly; to plume; -- used reflexively.</def>
<rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pluming and <qex>priding</qex> himself in all his services.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pride</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pride
<hw>Pride</hw>, <pos>v. i.</pos> <def>To be proud; to glory.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prideful</ent>⟦br⟧
