SIMPLE: primrose
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Primrose
<hw>Prim"rose`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>primerole</ets>, F. <ets>primerole</ets>, a derivative fr. LL.
<ets>primula</ets>, from L. <ets>primus</ets> first. See <er>Prime</er>,
<pos>a.</pos>]</ety> <fld>(Bot.)</fld> <sd>(a)</sd> <def>An early
flowering plant of the genus <gen>Primula</gen> (<spn>Primula
vulgaris</spn>) closely allied to the cowslip. There are several
varieties, as the white-, the red-, the yellow-flowered, etc. Formerly
called also <altname>primerole</altname>,
<altname>primerolles</altname>.</def> <sd>(b)</sd> <def>Any plant of the
genus <gen>Primula</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Evening primrose</b></col>, <cd>an erect biennial herb
(<spn>Enothera biennis</spn>), with yellow vespertine flowers, common in
the United States. The name is sometimes extended to other species of
the same genus.</cd> -- <col><b>Primrose peerless</b></col>, <cd>the
two-flowered Narcissus (<spn>Narcissus biflorus</spn>).</cd>
<mark>[Obs.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Primrose</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Primrose
<hw>Prim"rose`</hw>, <pos>a.</pos> <def>Of or pertaining to the
primrose; of the color of a primrose; -- hence, flowery; gay.</def>
⟦ldquo⟧The <xex>primrose</xex> path of dalliance.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Primrose League</ent>⟦br⟧
