SIMPLE: primine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Primine
<hw>Pri"mine</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>primus</ets>
first: cf. F. <ets>primine</ets>.]</ety> <fld>(Bot.)</fld> <def>The
outermost of the two integuments of an ovule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word has been used by some writers to denote the
inner integument, which is formed earlier than the outer. Cf.
<er>Secundine</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Priming</ent>⟦br⟧
