SIMPLE: pristine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pristine
<hw>Pris"tine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pristinus</ets>, akin to <ets>prior</ets>: cf. F.
<ets>pristin</ets>. See <er>Prior</er>, <pos>a.</pos>]</ety>
<def>Belonging to the earliest period or state; original; primitive;
primeval; <as>as, the <ex>pristine</ex> state of innocence; the
<ex>pristine</ex> manners of a people; <ex>pristine</ex>
vigor.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pritch</ent>⟦br⟧
