SIMPLE: privity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Privity
<hw>Priv"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Privities</plw> <pr>(-t⟦icr⟧z)</pr>.</plu> <ety>[From
<er>Privy</er>, <pos>a.</pos>: cf. F. <ets>privaut⟦eacute⟧</ets> extreme
familiarity.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Privacy; secrecy; confidence.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will unto you, in <qex>privity</qex>, discover . . . my
purpose.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Private knowledge; joint knowledge with another of a
private concern; cognizance implying consent or concurrence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the doors were laid open for his departure, not without the
<qex>privity</qex> of the Prince of Orange.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A private matter or business; a secret.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>The genitals; the
privates.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Law)</fld> <def>A connection, or bond of union,
between parties, as to some particular transaction; mutual or successive
relationship to the same rights of property.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Privy</ent>⟦br⟧
