SIMPLE: private
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Private
<hw>Pri"vate</hw> <pr>(?; 48)</pr>, <pos>a.</pos> <ety>[L.
<ets>privatus</ets> apart from the state, peculiar to an individual,
private, properly p. p. of <ets>privare</ets> to bereave, deprive,
originally, to separate, fr. <ets>privus</ets> single, private, perhaps
originally, put forward (hence, alone, single) and akin to
<ets>prae</ets> before. See <er>Prior</er>, <pos>a.</pos>, and cf.
<er>Deprive</er>, <er>Privy</er>, <pos>a.</pos>]</ety> <sn>1.</sn>
<def>Belonging to, or concerning, an individual person, company, or
interest; peculiar to one's self; unconnected with others; personal;
one's own; not public; not general; separate; <as>as, a man's
<ex>private</ex> opinion; <ex>private</ex> property; a <ex>private</ex>
purse; <ex>private</ex> expenses or interests; a <ex>private</ex>
secretary.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sequestered from company or observation;
appropriated to an individual; secret; secluded; lonely; solitary;
<as>as, a <ex>private</ex> room or apartment; <ex>private</ex>
prayer.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Reason . . . then retires⟦br⟧
Into her <qex>private</qex> cell when nature rests.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1140 pr=SKB --></p>

<p><sn>3.</sn> <def>Not invested with, or engaged in, public office or
employment; <as>as, a <ex>private</ex> citizen; <ex>private</ex>
life.</as></def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>private</qex> person may arrest a felon.</q>
<rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not publicly known; not open; secret; <as>as, a
<ex>private</ex> negotiation; a <ex>private</ex>
understanding.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Having secret or private knowledge; privy.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Private act</b></col> <it>or</it> <col><b>Private
statute</b></col></mcol>, <cd>a statute exclusively for the settlement
of private and personal interests, of which courts do not take judicial
notice; -- opposed to a <contr>general law</contr>, which operates on
the whole community. In the United States Congress, similar private acts
are referred to as <altname>private law</altname> and a general law as a
<contr>public law</contr>.</cd> -- <mcol><col><b>Private
nuisance</b></col> ⟦or⟧ <col><b>wrong</b></col></mcol>. <cd>See
<er>Nuisance</er>.</cd> -- <col><b>Private soldier</b></col>. <cd>See
<er>Private</er>, <pos>n.</pos>, 5.</cd> -- <col><b>Private
way</b></col>, <cd>a right of private passage over another man's ground;
also, a road on private land, contrasted with <contr>public
road</contr>, which is on a public right of way.</cd></cs>
<rj><au>Kent.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Private</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Private
<hw>Pri"vate</hw> <pr>(pr⟦imac⟧"v⟦asl⟧t)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A secret message; a personal unofficial communication.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Personal interest; particular
business.</def><mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor must I be unmindful of my <qex>private</qex>.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Privacy; retirement.</def> <mark>[Archaic]</mark>
⟦ldquo⟧Go off; I discard you; let me enjoy my <xex>private</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One not invested with a public office.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What have kings, that <qex>privates</qex> have not too?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mil.)</fld> <def>A common soldier; a soldier below
the grade of a noncommissioned officer.</def>
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <pluf>pl.</pluf> <def>The private parts; the
genitals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In private</b></col>, <cd>secretly; not openly or
publicly.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Privateer</ent>⟦br⟧
