SIMPLE: pro
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Pro-
<hw>Pro-</hw> <pr>(?)</pr>. <ety>[L. <ets>pro</ets>, or Gr. <?/. See
<er>Pro</er>.]</ety> <def>A prefix signifying <xex>before</xex>, <xex>in
front</xex>, <xex>forth</xex>, <xex>for</xex>, <xex>in behalf of</xex>,
<xex>in place of</xex>, <xex>according to</xex>; <as>as,
<ex>pro</ex>pose, to place before; <ex>pro</ex>ceed, to go before or
forward; <ex>pro</ex>ject, to throw forward; <ex>pro</ex>logue, part
spoken before (the main piece); <ex>pro</ex>pel, <ex>pro</ex>gnathous;
<ex>pro</ex>vide, to look out for; <ex>pro</ex>noun, a word instead of a
noun; <ex>pro</ex>consul, a person acting in place of a consul;
<ex>pro</ex>portion, arrangement according to parts.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pro</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Pro
<hw>Pro</hw>, <pos>prep.</pos> <ety>[L.; akin to <ets>prae</ets>
before, Gr. <?/, and E. <ets>for</ets>. See <er>For</er>,
<ets>prep</ets>., and cf. <er>Prior</er>, <pos>a.</pos>]</ety> <def>A
Latin preposition signifying <xex>for</xex>, <xex>before</xex>,
<xex>forth</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pro confesso</b></col> <ety>[L.]</ety> <fld>(Law)</fld>,
<cd>taken as confessed. The action of a court of equity on that portion
of the pleading in a particular case which the pleading on the other
side does not deny.</cd> -- <col><b>Pro rata</b></col>. <ety>[L. See
<er>Prorate</er>.]</ety> <cd>In proportion; proportion.</cd> --
<col><b>Pro re nata</b></col> <ety>[L.]</ety> <fld>(Law)</fld>, <cd>for
the existing occasion; as matters are.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pro</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pro
<hw>Pro</hw>, <pos>adv.</pos> <def>For, on, or in behalf of, the
affirmative side; -- in contrast with <ant>con</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Pro and con</b></col>, <cd>for and against, on the
affirmative and on the negative side; <as>as, they debated the question
<ex>pro and con</ex></as>; -- formerly used also as a verb.</cd> --
<col><b>Pros and cons</b></col>, <cd>the arguments or reasons on either
side.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proa</ent>⟦br⟧
