SIMPLE: procedure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Procedure
<hw>Pro*ce"dure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>proc⟦eacute⟧dure</ets>. See <er>Proceed</er>.]</ety> <sn>1.</sn>
<def>The act or manner of proceeding or moving forward; progress;
process; operation; conduct.</def> ⟦ldquo⟧The true <xex>procedure</xex>
of conscience.⟦rdquo⟧ <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A step taken; an act performed; a proceeding; the
steps taken in an action or other legal proceeding.</def>
⟦ldquo⟧Gracious <xex>procedures</xex>.⟦rdquo⟧ <rj><au>I.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which results; issue; product.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proceed</ent>⟦br⟧
