SIMPLE: procrastination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Procrastination
<hw>Pro*cras`ti*na"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>procrastinatio</ets>: cf. F. <ets>procrastination</ets>.]</ety>
<def>The act or habit of procrastinating, or putting off to a future
time; delay; dilatoriness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Procrastination</qex> is the thief of time.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Procrastinator</ent>⟦br⟧
