SIMPLE: proconsulary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Proconsulary
<hw>Pro*con"su*la*ry</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>proconsularis</ets>:
cf. F. <ets>proconsulaire</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining of a proconsul; <as>as,
<ex>proconsular</ex> powers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Under the government of a proconsul; <as>as, a
<ex>proconsular</ex> province</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proconsulate</ent>⟦br⟧
