SIMPLE: procyon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Procyon
<hw>Pro"cy*on</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., a constellation
which rises before the Dog Star, Gr. <?/; <?/ before + <?/ a dog.
]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Astron.)</fld> <def>A star of the first magnitude
in the constellation <xex>Canis Minor</xex>, or the Little
Dog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A genus of mammals including the
raccoon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prod</ent>⟦br⟧
