SIMPLE: proffer
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Proffer
<hw>Prof"fer</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Proffered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Proffering</conjf>.]</vmorph> <ety>[OE.
<ets>profren</ets>, <ets>proferen</ets>, F. <ets>prof⟦eacute⟧rer</ets>,
fr. L. <ets>proferre</ets> to bring forth or forward, to offer;
<ets>pro</ets> forward + <ets>ferre</ets> to bring. See <er>Bear</er> to
produce.]</ety> <sn>1.</sn> <def>To offer for acceptance; to propose to
give; to make a tender of; <as>as, to <ex>proffer</ex> a gift; to
<ex>proffer</ex> services; to <ex>proffer</ex> friendship.</as></def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I reck not what wrong that thou me <qex>profre</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To essay or attempt of one's own accord; to
undertake, or propose to undertake.</def> <mark>[R.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proffer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Proffer
<hw>Prof"fer</hw>, <pos>n.</pos> <sn>1.</sn> <def>An offer made;
something proposed for acceptance by another; a tender; <as>as,
<ex>proffers</ex> of peace or friendship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He made a <qex>proffer</qex> to lay down his commission.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Essay; attempt.</def> <mark>[R.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Profferer</ent>⟦br⟧
