SIMPLE: profusion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Profusion
<hw>Pro*fu"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>profusio</ets>: cf. F. <ets>profusion</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of one who is profuse; a lavishing or
pouring out without sting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy vast <qex>profusion</qex> to the factious nobles?</q>
<rj><qau>Rowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Abundance; exuberant plenty; lavish supply; <as>as,
a <ex>profusion</ex> of commodities</as>.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Profusive</ent>⟦br⟧
