SIMPLE: profligate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Profligate
<hw>Prof"li*gate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>profligatus</ets>, p. p. of <ets>profligare</ets> to strike or dash
to the ground, to destroy; <ets>pro</ets> before + a word akin to
<ets>fligere</ets> to strike. See <er>Afflict</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Overthrown; beaten; conquered.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The foe is <qex>profligate</qex>, and run.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Broken down in respect of rectitude, principle,
virtue, or decency; openly and shamelessly immoral or vicious;
dissolute; <as>as, <ex>profligate</ex> man or wretch</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A race more <qex>profligate</qex> than we.</q>
<rj><qau>Roscommon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Made prostitute and <qex>profligate</qex> muse.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Abandoned; corrupt; dissolute; vitiated;
depraved; vicious; wicked. See <er>Abandoned</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Profligate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Profligate
<hw>Prof"li*gate</hw>, <pos>n.</pos> <def>An abandoned person; one
openly and shamelessly vicious; a dissolute person.</def> ⟦ldquo⟧Such a
<xex>profligate</xex> as Antony.⟦rdquo⟧ <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Profligate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Profligate
<hw>Prof"li*gate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To drive away;
to overcome.</def> <note>[A Latinism]</note> <mark>[Obs.]</mark>
<rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Profligately</ent>⟦br⟧
