SIMPLE: progression
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Progression
<hw>Pro*gres"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>progressio</ets>: cf. F. <ets>progression</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of moving forward; a proceeding in a course;
motion onward.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Course; passage; lapse or process of time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I hope, in a short <qex>progression</qex>, you will be wholly
immerged in the delices and joys of religion.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Math.)</fld> <def>Regular or proportional advance
in increase or decrease of numbers; continued proportion, arithmetical,
geometrical, or harmonic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mus.)</fld> <def>A regular succession of tones or
chords; the movement of the parts in harmony; the order of the
modulations in a piece from key to key.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Arithmetical progression</b></col>, <cd>a progression in
which the terms increase or decrease by equal differences, as the
numbers ⟦lbrace2⟧<matrix2x5><row>2, 4, 6, 8, 10</row><row>10, 8, 6, 4,
2</row></matrix2x5>⟦rbrace2⟧ by the difference 2.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <col><b>Geometrical progression</b></col>, <cd>a progression in
which the terms increase or decrease by equal ratios, as the numbers
⟦lbrace2⟧<matrix2x5><row>2, 4, 8, 16, 32, 64</row><row>64, 32, 16, 8, 4,
2</row></matrix2x5>⟦rbrace2⟧ by a continual multiplication or division
by 2.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>Harmonic progression</b></col>, <cd>a progression in which
the terms are the reciprocals of quantities in arithmetical progression,
as ⟦frac12⟧, ⟦frac14⟧, ⟦frac16⟧, ⟦frac18⟧, ⟦frac1x10⟧.</cd>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Progressional</ent>⟦br⟧
