SIMPLE: prolixity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolixity
<hw>Pro*lix"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>prolixitas</ets>: cf. F. <ets>prolixit⟦eacute⟧</ets>.]</ety>
<def>The quality or state of being prolix; great length; minute detail;
<as>as, <ex>prolixity</ex> in discourses and writings</as>.</def>
⟦ldquo⟧For fulsomeness of his <xex>prolixitee</xex>.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Idly running on with vain <qex>prolixity</qex>.</q>
<rj><qau>Drayton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolixly</ent>⟦br⟧
