SIMPLE: prolate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Prolate
<hw>Pro"late</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>prolatus</ets>, used as p. p. of <ets>proferre</ets> to bring
forth, to extend; <ets>pro + latus</ets>, p. p. See <er>Pro-</er>, and
<er>Tolerate</er>. ]</ety> <def>Stretched out; extended; especially,
elongated in the direction of a line joining the poles; <as>as, a
<ex>prolate</ex> spheroid</as>; -- opposed to
<contr>oblate</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Prolate cycloid</b></col>. <cd>See the Note under
<er>Cycloid</er>.</cd> -- <mcol><col><b>Prolate ellipsoid</b></col>
<it>or</it> <col><b>Prolate spheroid</b></col></mcol><cd>
<fld>(Geom.)</fld>, a figure generated by the revolution of an ellipse
about its major axis. Contrasted with <cref>oblate spheroid</cref>. See
<cref>Ellipsoid of revolution</cref>, under
<er>Ellipsoid</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Prolate
<hw>Pro*late"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To utter; to
pronounce.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Foun-der-ed;
<xex>prolate</xex> it right.⟦rdquo⟧ <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolation</ent>⟦br⟧
