SIMPLE: proleptical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Proleptical
<hw>Pro*lep"tic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr. <?/: cf. F.
<ets>proleptique</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining to prolepsis; anticipative.</def>
⟦ldquo⟧A far-seeing or <xex>proleptic</xex> wisdom.⟦rdquo⟧ <rj><au>De
Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Previous; antecedent.</def>
<rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>Anticipating the usual time; --
applied to a periodical disease whose paroxysms return at an earlier
hour at every repetition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proleptically</ent>⟦br⟧
