SIMPLE: prolific
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolific
<hw>Pro*lif"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>prolifique</ets>, fr. L. <ets>proles</ets> offspring (from
<ets>pro</ets> for, forward + the root of <ets>alere</ets> to nourish) +
<ets>facere</ets> to make. See <er>Adult</er>, <er>Old</er>, and
<er>Fact</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Having the quality of generating; producing young or
fruit; generative; fruitful; productive; -- applied to plants producing
fruit, animals producing young, etc.; -- usually with the implied idea
of frequent or numerous production; <as>as, a <ex>prolific</ex> tree,
female, and the like</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Serving to produce; fruitful of results; active;
<as>as, a <ex>prolific</ex> brain; a controversy <ex>prolific</ex> of
evil.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>Proliferous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolificacy</ent>⟦br⟧
