SIMPLE: proliferate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Proliferate
<hw>Pro*lif"er*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>proles</ets> offspring + <ets>ferre</ets> to bear.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Biol.)</fld> <def>To produce or form cells;
especially, to produce cells rapidly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>To produce zooids by
budding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proliferation</ent>⟦br⟧
