SIMPLE: prolegomenon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolegomenon
<hw>Prol`e*gom"e*non</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Prolegomena</plw> <pr>(#)</pr>.</plu> <ety>[ NL.,
fr. Gr. <?/, properly neut. pass. p. pr. of <?/ to say beforehand; <?/
before + <?/ to say.]</ety> <def>A preliminary remark or observation; an
introductory discourse prefixed to a book or treatise.</def> <rj><au>D.
Stokes (1659). Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolepsis</ent>⟦br⟧
\'d8
