SIMPLE: prolation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolation
<hw>Pro*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>prolatio</ets>: cf. F. <ets>prolation</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of prolating or pronouncing; utterance;
pronunciation.</def> <mark>[Obs.]</mark> <au>Ray.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of deferring; delay.</def>
<mark>[Obs.]</mark> <rj><au>Ainsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>A medi⟦ae⟧val method of
determining of the proportionate duration of semibreves and
minims.</def> <rj><au>Busby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolatum</ent>⟦br⟧
\'d8
