SIMPLE: prolongate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolongate
<hw>Pro*lon"gate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Prolongated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Prolongating</conjf>.]</vmorph> <ety>[L.
<ets>prolongatus</ets>, p. p. of <ets>prolongare</ets>. See
<er>Prolong</er>.]</ety> <def>To prolong; to extend in space or in
time.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prolongation</ent>⟦br⟧
