SIMPLE: prolepsis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prolepsis
<hw>Pro*lep"sis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., fr. Gr.
<?/, from <?/ to take beforehand; <?/ before + <?/ to take.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Rhet.)</fld> <sd>(a)</sd> <def>A figure by which
objections are anticipated or prevented.</def> <au>Abp. Bramhall.</au>
<sd>(b)</sd> <def>A necessary truth or assumption; a first or assumed
principle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chron.)</fld> <def>An error in chronology,
consisting in an event being dated before the actual time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <def>The application of an adjective
to a noun in anticipation, or to denote the result, of the action of the
verb; <as>as, to strike one <ex>dumb</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proleptical</ent>⟦br⟧
<ent>Proleptic</ent>⟦br⟧
<mhw>{
