SIMPLE: promote
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Promote
<hw>Pro*mote"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Promoted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Promoting</conjf>.]</vmorph> <ety>[L. <ets>promotus</ets>, p. p.
of <ets>promovere</ets> to move forward, to promote; <ets>pro</ets>
forward + <ets>movere</ets> to move. See <er>Move</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To contribute to the growth, enlargement, or
prosperity of (any process or thing that is in course); to forward; to
further; to encourage; to advance; to excite; <as>as, to
<ex>promote</ex> learning; to <ex>promote</ex> disorder; to
<ex>promote</ex> a business venture.</as></def> ⟦ldquo⟧Born to
<xex>promote</xex> all truth.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To exalt in station, rank, or honor; to elevate; to
raise; to prefer; to advance; <as>as, to <ex>promote</ex> an
officer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will <qex>promote</qex> thee unto very great honor.</q>
<rj><qau>Num. xxii. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Exalt her, and she shall <qex>promote</qex> thee.</q>
<rj><qau>Prov. iv. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To forward; advance; further; patronize; help;
exalt; prefer; elevate; dignify.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Promote</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Promote
<hw>Pro*mote"</hw>, <pos>v. i.</pos> <def>To urge on or incite another,
as to strife; also, to inform against a person.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Promoter</ent>⟦br⟧
