SIMPLE: pronoun
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pronoun
<hw>Pro"noun</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref.
<ets>pro-</ets> + <ets>noun</ets>: cf. F. <ets>pronom</ets>, L.
<ets>pronomen</ets>. See <er>Noun</er>.]</ety> <fld>(Gram.)</fld> <def>A
word used instead of a noun or name, to avoid the repetition of it. The
personal pronouns in English are <xex>I</xex>, <xex>thou</xex> or
<xex>you</xex>, <xex>he</xex>, <xex>she</xex>, <xex>it</xex>,
<xex>we</xex>, <xex>ye</xex>, and <xex>they</xex>.</def><-- accusatives?
me, them, us -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pronounce</ent>⟦br⟧
