SIMPLE: proostracum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Proöstracum
<hw>Pro*⟦oum⟧s"tra*cum</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Proostraca</plw> <pr>(#)</pr>.</plu> <ety>[NL.,
fr. Gr. <?/ before + <?/ shell of a testacean.]</ety> <fld>(Zool.)</fld>
<def>The anterior prolongation of the guard of the phragmocone of
belemnites and allied fossil cephalopods, whether horny or calcareous.
See <xex>Illust.</xex> of <er>Phragmocone</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prootic</ent>⟦br⟧
