SIMPLE: proportional
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Proportional
<hw>Pro*por"tion*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>proportionalis</ets>: cf. F. <ets>proportionnel</ets>.]</ety>
<sn>1.</sn> <def>Having a due proportion, or comparative relation; being
in suitable proportion or degree; <as>as, the parts of an edifice are
<ex>proportional</ex></as>.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relating to, or securing, proportion.</def>
<rj><au>Hutton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Math.)</fld> <def>Constituting a proportion; having
the same, or a constant, ratio; <as>as, <ex>proportional</ex>
quantities; momentum is <ex>proportional</ex> to quantity of
matter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Proportional logarithms</b></col>, <cd>logistic
logarithms. See under <er>Logistic</er>.</cd> -- <col><b>Proportional
scale</b></col>, <cd>a scale on which are marked parts proportional to
the logarithms of the natural numbers; a logarithmic scale.</cd> --
<mcol><col><b>Proportional</b></col> <col><b>scales, compasses,
dividers</b></col>, etc.</mcol> <fld>(Draughting)</fld>, <cd>instruments
used in making copies of drawings, or drawings of objects, on an
enlarged or reduced scale.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proportional</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Proportional
<hw>Pro*por"tion*al</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Math.)</fld>
<def>Any number or quantity in a proportion; <as>as, a mean
<ex>proportional</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>The combining weight or
equivalent of an element.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proportionality</ent>⟦br⟧
