SIMPLE: properly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Properly
<hw>Prop"er*ly</hw> <pr>(?)</pr>, <pos>adv.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>In a proper manner; suitably; fitly; strictly;
rightly; <as>as, a word <ex>properly</ex> applied; a dress
<ex>properly</ex> adjusted.</as></def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Individually; after one's own manner.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now, harkeneth, how I bare me <qex>properly</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Properness</ent>⟦br⟧
