SIMPLE: propension
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Propension
<hw>Pro*pen"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>propensio</ets>: cf. F. <ets>propension</ets>. See
<er>Propend</er>, <er>Propense</er>.]</ety> <def>The quality or state of
being propense; propensity.</def> <rj><au>M. Arnold.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your full consent⟦br⟧
Gave wings to my <qex>propension</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Propensity</ent>⟦br⟧
