SIMPLE: prop
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Prop
<hw>Prop</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A shell, used as a die.
See <er>Props</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Prop
<hw>Prop</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Propped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Propping</conjf>.]</vmorph> <ety>[Akin to LG. & D.
<ets>proppen</ets> to cram, stuff, thrust into, stop, G.
<ets>pfropfen</ets>, Dan. <ets>proppe</ets>, Sw. <ets>proppa</ets>; of
uncertain origin, cf. G. <ets>pfropfen</ets> to graft, fr. L.
<ets>propago</ets> set, layer of a plant, slip, shoot. Cf. 3d.
<er>Prop</er>, <er>Propagate</er>.]</ety> <def>To support, or prevent
from falling, by placing something under or against; <as>as, to
<ex>prop</ex> up a fence or an old building</as>; (<mark>Fig</mark>.) to
sustain; to maintain; <as>as, to <ex>prop</ex> a declining
state</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Till the bright mountains <qex>prop</qex> the incumbent sky.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For being not <qex>propp'd</qex> by ancestry.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>prop</qex> myself upon those few supports that are left
me.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prop</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Prop
<hw>Prop</hw>, <pos>n.</pos> <ety>[Akin to LG., D., & Dan.
<ets>prop</ets> stopple, stopper, cork, Sw. <ets>propp</ets>, G.
<ets>pfropf</ets>. See <er>Prop</er>, <pos>v.</pos>]</ety> <def>That
which sustains an incumbent weight; that on which anything rests or
leans for support; a support; a stay; <as>as, a <ex>prop</ex> for a
building</as>.</def> ⟦ldquo⟧Two <xex>props</xex> of virtue.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Propaedeutical</ent>⟦br⟧
<ent>Propaedeutic</ent>⟦br⟧
<mhw>{
