SIMPLE: propriety
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Propriety
<hw>Pro*pri"e*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Proprieties</plw> <pr>(#)</pr>.</plu> <ety>[F.
<ets>propri⟦eacute⟧t⟦eacute⟧</ets>, L. <ets>proprietas</ets>, fr.
<ets>proprius</ets> one's own, proper. See <er>Property</er>,
<er>Proper</er>.]</ety> <sn>1.</sn> <def>Individual right to hold
property; ownership by personal title; property.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Onles this <xex>propriety</xex> be
exiled.⟦rdquo⟧ <rj><au>Robynson (More's Utopia).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So are the <qex>proprieties</qex> of a wife to be disposed of by
her lord, and yet all are for her provisions, it being a part of his
need to refresh and supply hers.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is proper or peculiar; an inherent
property or quality; peculiarity.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We find no mention hereof in ancient zoographers, . . . who seldom
forget <qex>proprieties</qex> of such a nature.</q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The quality or state of being proper; suitableness
to an acknowledged or correct standard or rule; consonance with
established principles, rules, or customs; fitness; appropriateness;
<as>as, <ex>propriety</ex> of behavior, language, manners,
etc.</as></def> ⟦ldquo⟧The rule of <xex>propriety</xex>,⟦rdquo⟧
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proproctor</ent>⟦br⟧
