SIMPLE: prostate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Prostate
<hw>Pros"tate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr. <?/ standing
before, fr. <?/ to set before; <?/ before + <?/ to set: cf. F.
<ets>prostate</ets>.]</ety> <fld>(Anat.)</fld> <def>Standing before; --
applied to a gland which is found in the males of most mammals, and is
situated at the neck of the bladder where this joins the urethra.</def>
-- <def2><pos>n.</pos> <def>The prostate gland.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prostatic</ent>⟦br⟧
