SIMPLE: proselytize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Proselytize
<hw>Pros"e*ly*tize</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>proselytized</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Proselytizing</conjf>
<pr>(?)</pr>.]</vmorph> <def>To convert to some religion, system,
opinion, or the like; to bring, or cause to come, over; to
proselyte.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of those whom they endeavor to <qex>proselytize</qex>.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proselytize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Proselytize
<hw>Pros"e*ly*tize</hw>, <pos>v. i.</pos> <def>To make converts or
proselytes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proselytizer</ent>⟦br⟧
