SIMPLE: protuberant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Protuberant
<hw>Pro*tu"ber*ant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>protuberans</ets>, <ets>-antis</ets>, p. pr. of
<ets>protuberare</ets>. See <er>Protuberate</er>.]</ety> <def>Prominent,
or excessively prominent; bulging beyond the surrounding or adjacent
surface; swelling; <as>as, a <ex>protuberant</ex> joint; a
<ex>protuberant</ex> eye.</as></def> --
<wordforms><wf>Pro*tu"ber*ant*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Protuberate</ent>⟦br⟧
