SIMPLE: prove
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Prove
<hw>Prove</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Proved</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Proving</conjf>.]</vmorph> <ety>[OE. <ets>prover</ets>, F.
<ets>prouver</ets>, fr. L. <ets>probare</ets> to try, approve, prove,
fr. <ets>probus</ets> good, proper. Cf. <er>Probable</er>,
<er>Proof</er>, <er>Probe</er>.]</ety> <sn>1.</sn> <def>To try or to
ascertain by an experiment, or by a test or standard; to test; <as>as,
to <ex>prove</ex> the strength of gunpowder or of ordnance; to
<ex>prove</ex> the contents of a vessel by a standard
measure.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou hast <qex>proved</qex> mine heart.</q> <rj><qau>Ps. xvii.
3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To evince, establish, or ascertain, as truth,
reality, or fact, by argument, testimony, or other evidence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They have inferred much from slender premises, and conjectured
when they could not <qex>prove</qex>.</q> <rj><qau>J. H.
Newman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To ascertain or establish the genuineness or
validity of; to verify; <as>as, to <ex>prove</ex> a will</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To gain experience of the good or evil of; to know
by trial; to experience; to suffer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where she, captived long, great woes did <qex>prove</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Arith.)</fld> <def>To test, evince, ascertain, or
verify, as the correctness of any operation or result; thus, in
subtraction, if the difference between two numbers, added to the lesser
number, makes a sum equal to the greater, the correctness of the
subtraction is <xex>proved</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Printing)</fld> <def>To take a trial impression of;
to take a proof of; <as>as, to <ex>prove</ex> a page</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To try; verify; justify; confirm; establish;
evince; manifest; show; demonstrate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prove</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Prove
<hw>Prove</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To make trial; to
essay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be found by experience, trial, or result; to turn
out to be; <as>as, a medicine <ex>proves</ex> salutary; the report
<ex>proves</ex> false.</as></def> ⟦ldquo⟧The case <xex>proves</xex>
mortal.⟦rdquo⟧ <au>Arbuthnot.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So life a winter's morn may <qex>prove</qex>.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To succeed; to turn out as expected.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧The experiment <xex>proved</xex> not.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Provect</ent>⟦br⟧
