SIMPLE: prowl
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Prowl
<hw>Prowl</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Prowled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Prowling</conjf>.]</vmorph> <ety>[OE. <ets>prollen</ets> to
search about; of uncertain origin, perh. for <ets>proglen</ets>, a dim.
of <ets>prog</ets> to beg, or <ets>proke</ets> to poke. Cf.
<er>Proke</er>.]</ety> <sn>1.</sn> <def>To rove over, through, or about
in a stealthy manner; esp., to search in, as for prey or
booty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>prowls</qex> each place, still in new colors decked.</q>
<rj><qau> Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To collect by plunder; <as>as, to <ex>prowl</ex>
money</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prowl</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Prowl
<hw>Prowl</hw>, <pos>v. i.</pos> <def>To rove or wander stealthily, esp.
for prey, as a wild beast; hence, to prey; to plunder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prowl</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Prowl
<hw>Prowl</hw>, <pos>n.</pos> <def>The act of prowling.</def>
<mark>[Colloq.]</mark> <rj><au>Smart.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Prowler</ent>⟦br⟧
