SIMPLE: proximal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Proximal
<hw>Prox"i*mal</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Toward
or nearest, as to a body, or center of motion of dependence;
proximate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <sd>(a)</sd> <def>Situated near the
point of attachment or origin; <as>as, the <ex>proximal</ex> part of a
limb</as>.</def> <sd>(b)</sd> <def>Of or pertaining to that which is
proximal; <as>as, the <ex>proximal</ex> bones of a limb</as>. Opposed to
<ant>distal</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Proximally</ent>⟦br⟧
