SIMPLE: psalter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Psalter
<hw>Psal"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>psauter</ets>, <ets>sauter</ets>, OF. <ets>sautier</ets>,
<ets>psaltier</ets>, F. <ets>psautier</ets>, from L.
<ets>psalterium</ets>. See <er>Psaltery</er>.]</ety> <sn>1.</sn>
<def>The Book of Psalms; -- often applied to a book containing the
Psalms separately printed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, the Book of Psalms as printed in the
Book of Common Prayer; among the Roman Catholics, the part of the
Breviary which contains the Psalms arranged for each day of the
week.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(R. C. Ch.)</fld> <def>A rosary, consisting of a
hundred and fifty beads, corresponding to the number of the
psalms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Psalterial</ent>⟦br⟧
