SIMPLE: psychopannychism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Psychopannychism
<hw>Psy"cho*pan"ny*chism</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Psycho-</ets> + Gr. <?/ to spend all night long;
<grk>pa^s</grk>, <grk>pa^n</grk>, all + <?/ night.]</ety>
<fld>(Theol.)</fld> <def>The doctrine that the soul falls asleep at
death, and does not wake until the resurrection of the body.</def> --
<wordforms><wf>Psy`cho*pan"ny*chism</wf> <pr>(#)</pr>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Psychopathy</ent>⟦br⟧
