SIMPLE: pterocletes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pterocletes
<hw>Pter`o*cle"tes</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[NL.,
fr <ets>Pterocles</ets>, the typical genus, fr. Gr. <?/ feather + <?/,
<?/, a key, tongue of a clasp.]</ety> <fld>(Zool.)</fld> <def>A division
of birds including the sand grouse. They are in some respects
intermediate between the pigeons and true grouse. Called also
<altname>Pteroclomorph⟦ae⟧</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pterodactyl</ent>⟦br⟧
