SIMPLE: pubescence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pubescence
<hw>Pu*bes"cence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>pubescence</ets>.]</ety> <sn>1.</sn> <def>The quality or state of
being pubescent, or of having arrived at puberty.</def> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A covering of soft short hairs, or down, as one some
plants and insects; also, the state of being so covered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pubescency</ent>⟦br⟧
