SIMPLE: pubescent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pubescent
<hw>Pu*bes"cent</hw> <pr>(p⟦usl⟧"b⟦ecr⟧s"s⟦eit⟧nt)</pr>, <pos>a.</pos>
<ety>[L. <ets>pubescens</ets>, <ets>-entis</ets>, p. pr. of
<ets>pubescere</ets> to reach puberty, to grow hairy or mossy, fr.
<ets>pubes</ets> pubes: cf. F. <ets>pubescent</ets>.]</ety> <sn>1.</sn>
<def>Arrived recently at puberty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That . . . the men (are) <qex>pubescent</qex> at the age of twice
seven, is accounted a punctual truth.</q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Covered with pubescence, or fine short hairs, as
certain insects, and the leaves of some plants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pubic</ent>⟦br⟧
