SIMPLE: publican
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Publican
<hw>Pub"li*can</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>publicanus</ets>: cf. F. <ets>publicain</ets>. See
<er>Public</er>.]</ety> <sn>1.</sn> <fld>(Rom. Antiq.)</fld> <def>A
farmer of the taxes and public revenues; hence, a collector of toll or
tribute. The inferior officers of this class were often oppressive in
their exactions, and were regarded with great detestation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As Jesus at meat . . . many <qex>publicans</qex> and sinners came
and sat down with him and his disciples.</q> <rj><qau>Matt. 1x.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How like a fawning <qex>publican</qex> he looks!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The keeper of an inn or public house; one licensed
to retail beer, spirits, or wine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Publication</ent>⟦br⟧
