SIMPLE: publicly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Publicly
<hw>Pub"lic*ly</hw> <pr>(?)</pr>, <pos>adv.</pos> <sn>1.</sn> <def>With
exposure to popular view or notice; without concealment; openly; <as>as,
property <ex>publicly</ex> offered for sale; an opinion
<ex>publicly</ex> avowed; a declaration <ex>publicly</ex>
made.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In the name of the community.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Public-minded</ent>⟦br⟧
