SIMPLE: publicize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: publicize
<hw>publicize</hw> <pos>v. t.</pos> <sn>1.</sn> <def>to make public; to
announce.</def>⟦br⟧
<syn><b>Syn. --</b> publicise, air, bare.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <specif>Specifically:</specif> <def>To announce in a
manner intended to reach a large audience.</def>⟦br⟧
<syn><b>Syn. --</b> advertise, advertize, call attention to.</syn>⟦br⟧
[<source>WordNet 1.5</source>] [<source>+PJC</source>]</p>

<p><ent>Publicly</ent>⟦br⟧
