SIMPLE: puerco
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Puerco
<hw>Pu*er"co</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.]</ety>
<def>A hog.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Puerco beds</b></col> <fld>(Geol.)</fld>, <cd>a name
given to certain strata belonging to the earliest Eocene. They are
developed in Northwestern New Mexico, along the Rio Puerco, and are
characterized by their mammalian remains.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Puerile</ent>⟦br⟧
