SIMPLE: pulsation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pulsation
<hw>Pul*sa"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>pulsatio</ets> a beating or striking: cf. F.
<ets>pulsation</ets>.]</ety> <sn>1.</sn> <fld>(Physiol.)</fld> <def>A
beating or throbbing, especially of the heart or of an artery, or in an
inflamed part; a beat of the pulse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A single beat or throb of a series.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A stroke or impulse by which some medium is
affected, as in the propagation of sounds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>Any touching of another's body
willfully or in anger. This constitutes <xex>battery</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the Cornelian law, <qex>pulsation</qex> as well as verberation
is prohibited.</q> <rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pulsative</ent>⟦br⟧
