SIMPLE: pun
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Pun
<hw>Pun</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See <er>Pound</er> to
beat.]</ety> <def>To pound.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He would <qex>pun</qex> thee into shivers with his fist.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pun</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Pun
<hw>Pun</hw>, <pos>n.</pos> <ety>[Cf. <er>Pun</er> to pound,
<er>Pound</er> to beat.]</ety> <def>A play on words which have the same
sound but different meanings; an expression in which two different
applications of a word present an odd or ludicrous idea; a kind of
quibble or equivocation.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A better <qex>put</qex> on this word was made on the Beggar's
Opera, which, it was said, made Gay rich, and Rich gay.</q>
<rj><qau>Walpole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pun</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Pun
<hw>Pun</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Punned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Punning</conjf>.]</vmorph> <def>To make puns, or a pun; to use a
word in a double sense, especially when the contrast of ideas is
ludicrous; to play upon words; to quibble.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pun</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Pun
<hw>Pun</hw>, <pos>v. t.</pos> <def>To persuade or affect by a
pun.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Puna</ent>⟦br⟧
\'d8
