SIMPLE: punch
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Punch
<hw>Punch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Hind.
<ets>p⟦amac⟧nch</ets> five, Skr. <ets>pa</ets><?/<ets>can</ets>. So
called because composed of five ingredients, viz., sugar, arrack, spice,
water, and lemon juice. See <er>Five</er>.]</ety> <def>A beverage
composed of wine or distilled liquor, water (or milk), sugar, and the
juice of lemon, with spice or mint; -- specifically named from the kind
of spirit used; <as>as <ex>rum punch</ex>, <ex>claret punch</ex>,
<ex>champagne punch</ex>, etc.</as></def><-- (b) a nonalcoholic
beverage, usually composed of a mixture of fruit juices -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Milk punch</b></col>, <cd>a sort of punch made with
spirit, milk, sugar, spice, etc.</cd> -- <col><b>Punch bowl</b></col>,
<cd>a large bowl in which punch is made, or from which it is
served.</cd> -- <col><b>Roman punch</b></col>, <cd>a punch frozen and
served as an ice.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Punch
<hw>Punch</hw>, <pos>n.</pos> <ety>[Abbrev, fr.
<ets>punchinello</ets>.]</ety> <def>The buffoon or harlequin of a puppet
show.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Punch and Judy</b></col>, <cd>a puppet show in which a
comical little hunchbacked Punch, with a large nose, engages in
altercation with his wife Judy.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Punch
<hw>Punch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prov. E. Cf.
<er>Punchy</er>.]</ety> <sn>1.</sn> <def>A short, fat fellow; anything
short and thick.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I . . . did hear them call their fat child <qex>punch</qex>, which
pleased me mightily, that word being become a word of common use for all
that is thick and short.</q> <rj><qau>Pepys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of a breed of large, heavy draught horses;
<as>as, the Suffolk <ex>punch</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Punch
<hw>Punch</hw>, <pos>v. t.</pos> <ety>[OE. <ets>punchen</ets>, perhaps
the same word as E. <ets>punish</ets>: or cf. E.
<ets>bunch</ets>.]</ety> <def>To thrust against; to poke; <as>as, to
<ex>punch</ex> one with the end of a stick or the elbow</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Punch
<hw>Punch</hw>, <pos>n.</pos> <def>A thrust or blow.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Punch
<hw>Punch</hw>, <pos>n.</pos> <ety>[Abbrev. fr.
<ets>puncheon</ets>.]</ety> <sn>1.</sn> <def>A tool, usually of steel,
variously shaped at one end for different uses, and either solid, for
stamping or for perforating holes in metallic plates and other
substances, or hollow and sharpedged, for cutting out blanks, as for
buttons, steel pens, jewelry, and the like; a die.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Pile Driving)</fld> <def>An extension piece applied
to the top of a pile; a dolly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A prop, as for the roof of a mine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bell punch</b></col>. <cd>See under <er>Bell</er>.</cd>
-- <col><b>Belt punch</b></col> <fld>(Mach.)</fld>, <cd>a punch, or
punch pliers, for making holes for lacings in the ends of driving
belts.</cd> -- <col><b>Punch press</b></col>. <cd>See <cref>Punching
machine</cref>, under <er>Punch</er>, <pos>v. i.</pos></cd> --
<col><b>Punch pliers</b></col>, <cd>pliers having a tubular, sharp-edged
steel punch attached to one of the jaws, for perforating leather, paper,
and the like.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punch</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Punch
<hw>Punch</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Punched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Punching</conjf>.]</vmorph> <ety>[From <er>Punch</er>,
<pos>n.</pos>, a tool; cf. F. <ets>poin⟦cced⟧onner</ets>.]</ety> <def>To
perforate or stamp with an instrument by pressure, or a blow; <as>as, to
<ex>punch</ex> a hole; to <ex>punch</ex> ticket.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Punching machine</b></col>, <it>or</it>
<col><b>Punching press</b></col></mcol>, <cd>a machine tool for punching
holes in metal or other material; -- called also <altname>punch
press</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Puncheon</ent>⟦br⟧
