SIMPLE: punctum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Punctum
<hw>Punc"tum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., a
point.]</ety> <def>A point.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>\'d8Punctum c⟦ae⟧cum</b></col>. <ety>[L., blind
point.]</ety> <fld>(Anat.)</fld> <cd>Same as <cref>Blind spot</cref>,
under <er>Blind</er>.</cd> -- <col><b>\'d8Punctum proximum</b></col>,
<cd>near point. See under <er>Point</er>.</cd> -- <col><b>\'d8Punctum
remotum</b></col>, <cd>far point. See under <er>Point</er>.</cd> --
<col><b>\'d8Punctum vegetationis</b></col> <ety>[L., point of
vegetation]</ety> <fld>(Bot.)</fld>, <cd>the terminal cell of a stem, or
of a leaf bud, from which new growth originates.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Puncturation</ent>⟦br⟧
