SIMPLE: punctuate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Punctuate
<hw>Punc"tu*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Punctuated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Punctuating</conjf>.]</vmorph> <ety>[Cf. F.
<ets>ponctuer</ets>. See <er>Punctual</er>.]</ety> <def>To mark with
points; to separate into sentences, clauses, etc., by points or stops
which mark the proper pauses in expressing the meaning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Punctuation</ent>⟦br⟧
