SIMPLE: purpura
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Purpura
<hw>Pur"pu*ra</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., purple,
purple fish: cf. F. <ets>purpura</ets>. See <er>Purple</er>.]</ety>
<sn>1.</sn> <fld>(Med.)</fld> <def>A disease characterized by livid
spots on the skin from extravasated blood, with loss of muscular
strength, pain in the limbs, and mental dejection; the purples.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A genus of marine gastropods,
usually having a rough and thick shell. Some species yield a purple
dye.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Purpurate</ent>⟦br⟧
