SIMPLE: purview
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Purview
<hw>Pur"view</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>purveu</ets>, <ets>pourveu</ets>, F. <ets>pourvu</ets>, provided,
p. p. of OF. <ets>porveoir</ets>, F. <ets>pourvoir</ets>. See
<er>Purvey</er>, <er>View</er>, and cf. <er>Proviso</er>.]</ety>
<sn>1.</sn> <sd>(a)</sd> <fld>(Law)</fld> <def>The body of a statute, or
that part which begins with ⟦ldquo⟧ <xex>Be it enacted</xex>, ⟦rdquo⟧ as
distinguished from the <xex>preamble</xex>.</def> <au>Cowell.</au>
<sd>(b)</sd> Hence: <def>The limit or scope of a statute; the whole
extent of its intention or provisions.</def>
<rj><au>Marshall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Profanations within the <qex>purview</qex> of several
statutes.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Limit or sphere of authority; scope;
extent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In determining the extent of information required in the exercise
of a particular authority, recourse must be had to the objects within
the <qex>purview</qex> of that authority.</q>
<rj><qau>Madison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pus</ent>⟦br⟧
