SIMPLE: pusillanimous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pusillanimous
<hw>Pu`sil*lan"i*mous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>pusillanimis</ets>; <ets>pusillus</ets> very little (dim. of
<ets>pusus</ets> a little boy; cf. <ets>puer</ets> a boy, E.
<ets>puerile</ets>) + <ets>animus</ets> the mind: cf. F.
<ets>pusillanime</ets>. See <er>Animosity</er>.]</ety> <sn>1.</sn>
<def>Destitute of a manly or courageous strength and firmness of mind;
of weak spirit; mean-spirited; spiritless; cowardly; -- said of persons,
<as>as, a <ex>pusillanimous</ex> prince</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1167 --></p>

<p><sn>2.</sn> <def>Evincing, or characterized by, weakness of mind, and
want of courage; feeble; <as>as, <ex>pusillanimous</ex>
counsels</as>.</def> ⟦ldquo⟧A low and <xex>pusillanimous</xex>
spirit.⟦rdquo⟧ <rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Cowardly; dastardly; mean-spirited; fainthearted;
timid; weak; feeble.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pusillanimously</ent>⟦br⟧
