SIMPLE: pustule
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Pustule
<hw>Pus"tule</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[L.
<ets>pustula</ets>, and <ets>pusula</ets>: cf. F.
<ets>pustule</ets>.]</ety> <fld>(Med.)</fld> <def>A vesicle or an
elevation of the cuticle with an inflamed base, containing
pus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Malignant pustule</b></col>. <cd>See under
<er>Malignant</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pustulous</ent>⟦br⟧
