SIMPLE: putrefactive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Putrefactive
<hw>Pu`tre*fac"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<ets>putr⟦eacute⟧factif</ets>. See <er>Putrefy</er>.]</ety> <sn>1.</sn>
<def>Of or pertaining to putrefaction; <as>as, the <ex>putrefactive</ex>
smell or process</as>.</def> <rj><au>Wiseman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Causing, or tending to promote,
putrefaction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Pu``tre*fac"tive*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Putrefy</ent>⟦br⟧
