SIMPLE: python
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Python
<hw>Py"thon</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. L.
<ets>Python</ets> the serpent slain near Delphi by Apollo, Gr.
<?/.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Any species of very
large snakes of the genus <gen>Python</gen>, and allied genera, of the
family <fam>Pythonid⟦ae⟧</fam>. They are nearly allied to the boas.
Called also <altname>rock snake</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The pythons have small pelvic bones, or anal spurs, two
rows of subcaudal scales, and pitted labials. They are found in Africa,
Asia, and the East Indies.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A diviner by spirits.</def> ⟦ldquo⟧[Manasses]
observed omens, and appointed <xex>pythons</xex>.⟦rdquo⟧ <au>4 Kings
xxi. 6 (Douay version).</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Pythoness</ent>⟦br⟧
