SIMPLE: qed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: QED.
<hw>QED.</hw> <pr>(k⟦umac⟧"⟦emac⟧*d⟦emac⟧")</pr>, <pos>n.</pos>
<def>Quantum electrodynamics.</def> <mark>[abbrev.]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>QED</ent>⟦br⟧
<ent>Q.E.D</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: QED
<hw>QED</hw></mhw>
<pr>(k⟦umac⟧"⟦emac⟧*d⟦emac⟧")</pr>, <pos>interj.</pos> <ety>[From Latin,
<ets>quod erat demonstrandum</ets>, i.e. <sig>which was
demonstrated</sig>.]</ety> <def>Which was demonstrated; -- a phrase used
after the conclusion of some line of reasoning, especially in
mathematical or logical proofs.</def> <mark>[abbrev.]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Qua</ent>⟦br⟧
