SIMPLE: quadrantal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Quadrantal
<hw>Quad*ran"tal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>quadrantalis</ets> containing the fourth fourth part of a
measure.]</ety> <fld>(Geom.)</fld> <def>Of or pertaining to a quadrant;
also, included in the fourth part of a circle; <as>as,
<ex>quadrantal</ex> space</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Quadrantal triangle</b></col>, <cd>a spherical triangle
having one side equal to a quadrant or arc of 90⟦deg⟧.</cd> --
<col><b>Quadrantal versor</b></col>, <cd>a versor that expresses
rotation through one right angle.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quadrantal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quadrantal
<hw>Quad*ran"tal</hw>, <pos>n.</pos> <ety>[L.]</ety> <sn>1.</sn>
<fld>(Rom. Antiq.)</fld> <def>A cubical vessel containing a Roman cubic
foot, each side being a Roman square foot; -- used as a
measure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A cube.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quadrat</ent>⟦br⟧
