SIMPLE: quadrivalent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quadrivalent
<hw>Quad*riv"a*lent</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Quadri-</ets> + L. <ets>valens</ets>, <ets>-entis</ets>, p.
pr. See <er>Valence</er>.]</ety> <fld>(Chem.)</fld> <def>Having a
valence of four; capable of combining with, being replaced by, or
compared with, four monad atoms; tetravalent; -- said of certain atoms
and radicals; <as>thus, carbon and silicon are <ex>quadrivalent</ex>
elements</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quadrivalve</ent>⟦br⟧
