SIMPLE: quarterly
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Quarterly
<hw>Quar"ter*ly</hw>, <pos>a.</pos> <sn>1.</sn> <def>Containing, or
consisting of, a fourth part; <as>as, <ex>quarterly</ex>
seasons</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Recurring during, or at the end of, each quarter;
<as>as, <ex>quarterly</ex> payments of rent; a <ex>quarterly</ex>
meeting.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quarterly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quarterly
<hw>Quar"ter*ly</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Quarterlies</plw> <pr>(<?/)</pr>.</plu> <def>A periodical work
published once a quarter, or four times in a year.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quarterly</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Quarterly
<hw>Quar"ter*ly</hw>, <pos>adv.</pos> <sn>1.</sn> <def>By quarters; once
in a quarter of a year; <as>as, the returns are made
<ex>quarterly</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>In quarters, or quarterings;
<as>as, to bear arms <ex>quarterly</ex></as>; in four or more parts; --
said of a shield thus divided by lines drawn through it at right
angles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quartermaster</ent>⟦br⟧
