SIMPLE: quattrocento
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quattrocento
<hw>Quat`tro*cen"to</hw> <pr>(?)</pr>, <pos>n. & a.</pos> <ety>[It.,
four hundred, used as an abbreviated expression for the dates beginning
with fourteen hundred.]</ety> <def>The fifteenth century, when applied
to Italian art or literature; <as>as, the sculpture of the
<ex>quattrocento</ex>; <ex>quattrocento</ex> style</as>.</def> --
<wordforms><wf>Quat`tro*cen"tist</wf> <pr>(#)</pr>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Quatuor</ent>⟦br⟧
