SIMPLE: quay
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Quay
<hw>Quay</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>quai</ets>. See
<er>Key</er> quay.]</ety> <def>A mole, bank, or wharf, formed toward the
sea, or at the side of a harbor, river, or other navigable water, for
convenience in loading and unloading vessels.</def> <altsp>[Written also
<asp>key</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quay
<hw>Quay</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To furnish with
quays.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quayage</ent>⟦br⟧
