SIMPLE: queach
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Queach
<hw>Queach</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Quick</er>.]</ety> <def>A thick, bushy plot; a thicket.</def>
<mark>[Obs.]</mark> <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Queach</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Queach
<hw>Queach</hw>, <pos>v. i.</pos> <ety>[Cf. E. <ets>quich</ets>, v. i.,
<ets>quick</ets>, v. i.; or AS. <ets>cweccan</ets> to shake.]</ety>
<def>To stir; to move. See <er>Quick</er>, <pos>v. i.</pos></def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Queachy</ent>⟦br⟧
