SIMPLE: queer
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Queer
<hw>Queer</hw> <pr>(kw⟦emac⟧r)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Queerer</adjf>
<pr>(kw⟦emac⟧r"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Queerest</adjf>.]</amorph> <ety>[G. <ets>quer</ets> cross,
oblique, athwart (cf. <ets>querkopf</ets> a queer fellow), <er>OHG</er>.
<ets>twer</ets>, <ets>twerh</ets>, <ets>dwerah</ets>; akin to D.
<ets>dvars</ets>, AS, <ets>⟦thorn⟧weorh</ets> thwart, bent, twisted,
Icel. <ets>⟦thorn⟧verr</ets> thwart, transverse, Goth.
<ets>⟦thorn⟧wa⟦igrave⟧rhs</ets> angry, and perh. to L.
<ets>torqyere</ets> to twist, and E. <ets>through</ets>. Cf.
<er>Torture</er>, <er>Through</er>, <er>Thwart</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>At variance with what is usual or
normal; differing in some odd way from what is ordinary; odd; singular;
strange; whimsical; <as>as, a <ex>queer</ex> story or act</as>.</def>
⟦ldquo⟧ A <xex>queer</xex> look.⟦rdquo⟧ <rj><au>W. Irving.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Mysterious; suspicious; questionable; <as>as, a
<ex>queer</ex> transaction</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>homosexual.</def> <mark>[disparaging and
offensive]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Queer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Queer
<hw>Queer</hw>, <pos>n.</pos> <sn>1.</sn> <def>Counterfeit money.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a homosexual.</def> <mark>[disparaging and
offensive]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>To shove the queer</b></col>, <cd>to put counterfeit
money in circulation.</cd> <mark>[Slang]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Queer</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Queer
<hw>Queer</hw> <pr>(kw⟦emac⟧r)</pr>, <pos>v. t.</pos> <ety>[From
<er>Queer</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>To puzzle.</def>
<mark>[Prov. Eng. or Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To ridicule; to banter; to rally.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>To spoil the effect or success of, as by ridicule;
to throw a wet blanket on; to spoil.</def> <mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Queerish</ent>⟦br⟧
