SIMPLE: quest
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Quest
<hw>Quest</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>queste</ets>,
F. <ets>qu⟦ecir⟧te</ets>, fr. L. <ets>quaerere</ets>,
<ets>quaesitum</ets>, to seek for, to ask. Cf. <er>Query</er>,
<er>Question</er>.]</ety> <sn>1.</sn> <def>The act of seeking, or
looking after anything; attempt to find or obtain; search; pursuit;
<as>as, to rove in <ex>quest</ex> of game, of a lost child, of property,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon an hard adventure yet in <qex>quest</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cease your <qex>quest</qex> of love.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There ended was his <qex>quest</qex>, there ceased his care.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Request; desire; solicitation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Gad not abroad at every <qex>quest</qex> and call⟦br⟧
Of an untrained hope or passion.</q> <rj><qau>Herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Those who make search or inquiry, taken
collectively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The senate hath sent about three several <qex>quests</qex> to
search you out.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Inquest; jury of inquest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What lawful <qex>quest</qex> have given their verdict ?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quest</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quest
<hw>Quest</hw>, <pos>v. t.</pos> <ety>[Cf. OF. <ets>quester</ets>, F.
<ets>qu⟦ecir⟧ter</ets>. See <er>Quest</er>, <pos>n.</pos>]</ety> <def>To
search for; to examine.</def> <mark>[R.]</mark> <rj><au>Sir T. Herbert.
</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quest</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Quest
<hw>Quest</hw>, <pos>v. i.</pos> <def>To go on a quest; to make a
search; to go in pursuit; to beg.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If his <qex>questing</qex> had been unsuccessful, he appeased the
rage of hunger with some scraps of broken meat.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Questant</ent>⟦br⟧
