SIMPLE: questman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Questman
<hw>Quest"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Questmen</plw> <pr>(<?/)</pr>.</plu> <def>One legally empowered to
make quest of certain matters, esp. of abuses of weights and
measures.</def> Specifically: <sd>(a)</sd> <def>A churchwarden's
assistant; a sidesman.</def> <au>Blount.</au> <mark>[Obs.]</mark>
<sd>(b)</sd> <def>A collector of parish rents.</def> <au>Blount.</au>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Questmonger</ent>⟦br⟧
