SIMPLE: quibble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Quibble
<hw>Quib"ble</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Probably fr.
<ets>quib</ets>, <ets>quip</ets>, but influenced by <ets>quillet</ets>,
or <ets>quiddity</ets>.]</ety> <sn>1.</sn> <def>A shift or turn from the
point in question; a trifling or evasive distinction; an evasion; a
cavil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Quibbles have no place in the search after truth.</q> <rj><qau> I.
Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A pun; a low conceit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quibble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quibble
<hw>Quib"ble</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Quibbled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Quibbling</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To
evade the point in question by artifice, play upon words, caviling, or
by raising any insignificant or impertinent question or point; to trifle
in argument or discourse; to equivocate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pun; to practice punning.</def>
<rj><au>Cudworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To cavil; shuffle; equivocate; trifle.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quibbler</ent>⟦br⟧
