SIMPLE: quid
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Quid
<hw>Quid</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See <er>Cud</er>.]</ety>
<def>A portion suitable to be chewed; a cud; <as>as, a <ex>quid</ex> of
tobacco</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quid
<hw>Quid</hw> <pr>(kw⟦icr⟧d)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>quid</plw>.</plu> <ety>[Etym. uncertain.]</ety> <def>An English
coin, a sovereign.</def> <mark>[Slang, Eng.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><q>They invited him to come to-morrow, . . . and bring half a
<qex>quid</qex> with him.</q> <rj><qau>Charles Reade.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Quid</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Quid
<hw>Quid</hw>, <pos>v. t.</pos> <fld>(Man.)</fld> <def>To drop from the
mouth, as food when partially chewed; -- said of horses.</def>
<rj><au>Youatt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quidam</ent>⟦br⟧
\'d8
