SIMPLE: quiet
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Quiet
<hw>Qui"et</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Quieter</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Quietest</adjf>.]</amorph> <ety>[L. <ets>quietus</ets>, p. p. pf
<ets>quiescere</ets> to rest, keep quiet; akin to <ets>quies</ets> rest,
and prob. to E. <ets>while</ets>, n. See <er>While</er>, and cf.
<er>Coy</er>, <pos>a.</pos>, <er>Quiesce</er>, <er>Quietus</er>,
<er>Quit</er>, <pos>a.</pos>, <er>Quite</er>, <er>Requiem</er>.]</ety>
<sn>1.</sn> <def>In a state of rest or calm; without stir, motion, or
agitation; still; <as>as, a <ex>quiet</ex> sea; <ex>quiet</ex>
air.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . were <qex>quiet</qex> all the night, saying, In the
morning, when it is day, we shall kill him.</q> <rj><qau>Judg. xvi.
2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Free from noise or disturbance; hushed;
still.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not excited or anxious; calm; peaceful; placid;
settled; <as>as, a <ex>quiet</ex> life; a <ex>quiet</ex>
conscience.</as></def> ⟦ldquo⟧ So <xex>quiet</xex> and so sweet a
style.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That son, who on the <qex>quiet</qex> state of man⟦br⟧
Such trouble brought.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not giving offense; not exciting disorder or
trouble; not turbulent; gentle; mild; meek; contented.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ornament of a meek and <qex>quiet</qex> spirit.</q> <rj><qau>1
Pet. iii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will sit as <qex>quiet</qex> as a lamb.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Not showy; not such as to attract attention;
undemonstrative; <as>as, a <ex>quiet</ex> dress; <ex>quiet</ex> colors;
a <ex>quiet</ex> movement.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Still; tranquil; calm; unruffled; smooth;
unmolested; undisturbed; placid; peaceful; mild; peaceable; meek;
contented.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quiet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quiet
<hw>Qui"et</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>quies</ets>,
<ets>-etis</ets>. See <er>Quiet</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The quality or state of being quiet, or in repose;
as an hour or a time of <xex>quiet</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Freedom from disturbance, noise, or alarm;
stillness; tranquillity; peace; security.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And join with thee, calm Peace and <qex>Quiet</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>At quiet</b></col>, <cd>still; peaceful.</cd> --
<col><b>In quiet</b></col>, <cd>quietly.</cd> ⟦ldquo⟧ I will depart
<xex>in quiet</xex>.⟦rdquo⟧ <au>Shak.</au> -- <col><b>Out of
quiet</b></col>, <cd>disturbed; restless.</cd> <mark>[Obs.]</mark>
⟦ldquo⟧She is much <xex>out of quiet</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quiet</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Quiet
<hw>Qui"et</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Quieted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Quieting</conjf>.]</vmorph> <sn>1.</sn> <def>To stop motion in;
to still; to reduce to a state of rest, or of silence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To calm; to appease; to pacify; to lull; to allay;
to tranquillize; <as>as, to <ex>quiet</ex> the passions; to
<ex>quiet</ex> clamors or disorders; to <ex>quiet</ex> pain or
grief.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Quiet</qex> yourselves, I pray, and be at peace.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quiet</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Quiet
<hw>Qui"et</hw>, <pos>v. i.</pos> <def>To become still, silent, or calm;
-- often with <xex>down</xex>; <as>as, be soon <ex>quieted</ex>
down</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quietage</ent>⟦br⟧
