SIMPLE: quilt
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Quilt
<hw>Quilt</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>quilte</ets>,
OF. <ets>cuilte</ets>, L. <ets>culcita <?/</ets> bed, cushion, mattress.
Cf. 2d <er>Counterpoint</er>, <er>Cushion</er>.]</ety> <def>Anything
that is quilted; esp., a quilted bed cover, or a skirt worn by women;
any cover or garment made by putting wool, cotton, etc., between two
cloths and stitching them together; also, any outer bed cover.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The beds were covered with magnificent <qex>quilts</qex>.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quilt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Quilt
<hw>Quilt</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Quilted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Quilting</conjf>.]</vmorph> <sn>1.</sn> <def>To stitch or sew
together at frequent intervals, in order to confine in place the several
layers of cloth and wadding of which a garment, comforter, etc., may be
made; <as>as, to <ex>quilt</ex> a coat</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wad, as a garment, with warm soft
material.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To stitch or sew in lines or patterns.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quilter</ent>⟦br⟧
