SIMPLE: quinaldine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quinaldine
<hw>Quin*al"dine</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Quin</ets>oline + <ets>alde</ets>hyde +
anil<ets>ine</ets>.]</ety> <fld>(Chem.)</fld> <def>A colorless liquid of
a slightly pungent odor, <chform>C9H6N.CH3</chform>, first obtained as a
condensation product of aldehyde and aniline, and regarded as a
derivative of quinoline; -- called also <altname>methyl
quinoline</altname>.</def> <altsp>[Written also
<asp>chinaldine</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quinary</ent>⟦br⟧
