SIMPLE: quinnat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quinnat
<hw>Quin"nat</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From the native
name.]</ety> <fld>(Zool.)</fld> <def>The California salmon
(<spn>Oncorhynchus choicha</spn>); -- called also
<altname>chouicha</altname>, <altname>king salmon</altname>,
<altname>chinnook salmon</altname>, and <altname>Sacramento
salmon</altname>. It is of great commercial importance.</def>
<altsp>[Written also <asp>quinnet</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quinoa</ent>⟦br⟧
\'d8
