SIMPLE: quoin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quoin
<hw>Quoin</hw> <pr>(kwoin ⟦or⟧ koin; 277)</pr>, <pos>n.</pos> <ety>[See
<er>Coin</er>, and cf. <er>Coigne</er>.]</ety> <sn>1.</sn>
<fld>(Arch.)</fld> <def>Originally, a solid exterior angle, as of a
building; now, commonly, one of the selected pieces of material by which
the corner is marked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In stone, the quoins consist of blocks larger than those
used in the rest of the building, and cut to dimension. In brickwork,
quoins consist of groups or masses of brick laid together, and in a
certain imitation of quoins of stone.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- ### the various "subdefs" here require the introductory part
definition to be complete --> <sn>2.</sn> <def>A wedgelike piece of
stone, wood, metal, or other material, used for various purposes;</def>
<specif>as:</specif> <sd>(a)</sd> <fld>(Masonry)</fld> <def>To support
and steady a stone.</def> <sd>(b)</sd> <fld>(Gun.)</fld> <def>To support
the breech of a cannon.</def> <sd>(c)</sd> <fld>(Print.)</fld> <def>To
wedge or lock up a form within a chase.</def> <sd>(d)</sd>
<fld>(Naut.)</fld> <def>To prevent casks from rolling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Hollow quoin</b></col>. <cd>See under
<er>Hollow</er>.</cd> -- <col><b>Quoin post</b></col>
<fld>(Canals)</fld>, <cd>the post of a lock gate which abuts against the
wall.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quoit</ent>⟦br⟧
