SIMPLE: quoth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Quoth
<hw>Quoth</hw> <pr>(kw⟦omac⟧th ⟦or⟧ kw⟦ucr⟧th)</pr>, <pos>v. t.</pos>
<ety>[AS. <ets>cwe⟦edh⟧an</ets>, imp <ets>cw⟦ae⟧⟦edh⟧</ets>, pl.
<ets>cw⟦aemac⟧don</ets>; akin to OS. <ets>que⟦edh⟧an</ets>, OHG.
<ets>quethan</ets>, <ets>quedan</ets>, Icel. <ets>kve⟦edh⟧a</ets>, Goth.
<ets>qi⟦thorn⟧an</ets>. ⟦root⟧22. Cf. <er>Bequeath</er>.]</ety>
<def>Said; spoke; uttered; -- used only in the first and third persons
in the past tenses, and always followed by its nominative, the word or
words said being the object; <as>as, <ex>quoth I</ex>, <ex>quoth
he</ex></as>.</def> ⟦ldquo⟧Let me not live, <xex>quoth</xex> he.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Quotha</ent>⟦br⟧
