SIMPLE: rachis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rachis
<hw>Ra"chis</hw> <pr>(r⟦amac⟧"k⟦icr⟧s)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> E. <plw>Rachises</plw>
<pr>(r⟦amac⟧"k⟦icr⟧s*⟦ecr⟧z)</pr>, L. <plw>Rachides</plw>
<pr>(r⟦acr⟧k"⟦icr⟧*d⟦emac⟧z)</pr>.</plu> <ety>[NL., fr. Gr.
<grk>"ra`chis</grk>, <grk>-ios</grk>.]</ety> <altsp>[Written also
<asp>rhachis</asp>.]</altsp> <sn>1.</sn> <fld>(Anat.)</fld> <def>The
spine; the vertebral column.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot. & Zool.)</fld> <def>Same as
<er>Rhachis</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rachitic</ent>⟦br⟧
