SIMPLE: radish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Radish
<hw>Rad"ish</hw> <pr>(r⟦acr⟧d"⟦icr⟧sh)</pr>, <pos>n.</pos> <ety>[F.
<ets>radis</ets>; cf. It. <ets>radice</ets>, Pr. <ets>raditz</ets>: all
fr. L. <ets>radix</ets>, <ets>-icis</ets>, a root, an edible root,
especially a radish, akin to E. <ets>wort</ets>. See <er>Wort</er>, and
cf. <er>Eradicate</er>, <er>Race</er> a root, <er>Radix</er>.]</ety>
<fld>(Bot.)</fld> <def>The pungent fleshy root of a well-known
cruciferous plant (<spn>Raphanus sativus</spn>); also, the whole
plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Radish fly</b></col> <fld>(Zool.)</fld>, <cd>a small
two-winged fly (<spn>Anthomyia raphani</spn>) whose larvae burrow in
radishes. It resembles the onion fly.</cd> -- <col><b>Rat-tailed
radish</b></col> <fld>(Bot.)</fld>, <cd>an herb (<spn>Raphanus
caudatus</spn>) having a long, slender pod, which is sometimes
eaten.</cd> -- <col><b>Wild radish</b></col> <fld>(Bot.)</fld>, <cd>the
jointed charlock.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Radium</ent>⟦br⟧
