SIMPLE: radioactive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: radioactive
<hw>ra`di*o*ac"tive</hw> <pr>(r⟦amac⟧`d⟦icr⟧*⟦osl⟧*⟦acr⟧k"t⟦icr⟧v)</pr>,
<pos>a.</pos> <ety>[<ets>Radio-</ets> + <ets>active</ets>.]</ety>
<sn>1.</sn> <fld>(Physics)</fld> <def>Capable of luminescence under the
action of cathode rays, X rays, or any of the allied forms of
radiation.</def> <mark>[obsolete]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Physics)</fld> <def>of, exhibiting, or caused by
<er>radioactivity</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>radioactivity</ent>⟦br⟧
