SIMPLE: radiant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Radiant
<hw>Ra"di*ant</hw> <pr>(r⟦amac⟧"d⟦icr⟧*⟦ait⟧nt)</pr>, <pos>a.</pos>
<ety>[L. <ets>radians</ets>, <ets>-antis</ets>, p. pr. of
<ets>radiare</ets> to emit rays or beams, fr. <ets>radius</ets> ray: cf.
F. <ets>radiant</ets>. See <er>Radius</er>, <er>Ray</er> a divergent
line.]</ety> <sn>1.</sn> <def>Emitting or proceeding as from a center;
resembling rays; radiating; radiate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, emitting or darting rays of light or
heat; issuing in beams or rays; beaming with brightness; emitting a
vivid light or splendor; <as>as, the <ex>radiant</ex>
sun</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mark what <qex>radiant</qex> state she spreads.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Beaming with vivacity and happiness; <as>as, a
<ex>radiant</ex> face</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>Giving off rays; -- said of a
bearing; <as>as, the sun <ex>radiant</ex>; a crown
<ex>radiant</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Bot.)</fld> <def>Having a raylike appearance, as
the large marginal flowers of certain umbelliferous plants; -- said also
of the cluster which has such marginal flowers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Physics)</fld> <def>Emitted or transmitted by
radiation; <as>as, a <ex>radiant</ex> energy; <ex>radiant</ex>
heat</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Radiant energy</b></col> <fld>(Physics)</fld>, <cd>energy
given out or transmitted by radiation, as in the case of light and
radiant heat.</cd> -- <col><b>Radiant heat</b></col>, <cd>heat
proceeding in right lines, or directly from the heated body, after the
manner of light, in distinction from heat <xex>conducted</xex> or
carried by intervening media.</cd> -- <col><b>Radiant point</b></col>.
<fld>(Astron.)</fld> <cd>See <er>Radiant</er>, <pos>n.</pos>,
3.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Radiant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Radiant
<hw>Ra"di*ant</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Opt.)</fld> <def>The
luminous point or object from which light emanates; also, a body
radiating light brightly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <def>A straight line proceeding from a
given point, or fixed pole, about which it is conceived to
revolve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Astron.)</fld> <def>The point in the heavens at
which the apparent paths of shooting stars meet, when traced backward,
or whence they appear to radiate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Radiant engine</ent>⟦br⟧
