SIMPLE: radicle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Radicle
<hw>Rad"i*cle</hw> <pr>(r⟦acr⟧d"⟦icr⟧*k'l)</pr>, <pos>n.</pos> <ety>[L.
<ets>radicula</ets>, dim. of <ets>radix</ets>, <ets>-icis</ets>, root:
cf. F. <ets>radicule</ets>. See <er>Radix</er>.]</ety> <fld>(Bot.)</fld>
<sd>(a)</sd> <def>The rudimentary stem of a plant which supports the
cotyledons in the seed, and from which the root is developed downward;
the stem of the embryo; the caulicle.</def> <sd>(b)</sd> <def>A rootlet;
a radicel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Radicular</ent>⟦br⟧
