SIMPLE: radiation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Radiation
<hw>Ra`di*a"tion</hw> <pr>(r⟦amac⟧`d⟦icr⟧*⟦amac⟧"sh⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[L. <ets>radiatio</ets>: cf. F.
<ets>radiation</ets>.]</ety> <sn>1.</sn> <def>The act of radiating, or
the state of being radiated; emission and diffusion of rays of light;
beamy brightness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The shooting forth of anything from a point or
surface, like the diverging rays of light; <as>as, the
<ex>radiation</ex> of heat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Radiative</ent>⟦br⟧
