SIMPLE: raffle
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Raffle
<hw>Raf"fle</hw> <pr>(r⟦acr⟧f"f'l)</pr>, <pos>n.</pos> <ety>[F.
<ets>rafle</ets>; <ets>faire rafle</ets> to sweep stakes, fr.
<ets>rafler</ets> to carry or sweep away, <ets>rafler tout</ets> to
sweep stakes; of German origin; cf. G. <ets>raffeln</ets> to snatch up,
to rake. See <er>Raff</er>, <pos>v.</pos>]</ety> <sn>1.</sn> <def>A kind
of lottery, in which several persons pay, in shares, the value of
something put up as a stake, and then determine by chance (as by casting
dice) which one of them shall become the sole possessor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A game of dice in which he who threw three alike won
all the stakes.</def> <mark>[Obs.]</mark>
<rj><au>Cotgrave.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Raffle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Raffle
<hw>Raf"fle</hw> <pr>(r⟦acr⟧f"f'l)</pr>, <pos>n.</pos> <ety>[See
<er>Raff</er>, <pos>n. & v.</pos>, and <er>Raffle</er>.]</ety>
<def>Refuse; rubbish; raff.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Raffle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Raffle
<hw>Raf"fle</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Raffled</conjf> <pr>(r⟦acr⟧f"f'ld)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Raffling</conjf> <pr>(r⟦acr⟧f"fl⟦icr⟧ng)</pr>.]</vmorph>
<def>To engage in a raffle; <as>as, to <ex>raffle</ex> for a
watch</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Raffle</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Raffle
<hw>Raf"fle</hw>, <pos>v. t.</pos> <def>To dispose of by means of a
raffle; -- often followed by <xex>off</xex>; <as>as, to <ex>raffle</ex>
off a horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Raffler</ent>⟦br⟧
