SIMPLE: rag
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Rag
<hw>Rag</hw> <pr>(r⟦acr⟧g)</pr>, <pos>v. t.</pos> <ety>[Cf. Icel.
<ets>r⟦ae⟧gja</ets> to calumniate, OHG. <ets>ruogen</ets> to accuse, G.
<ets>r⟦uum⟧gen</ets> to censure, AS. <ets>wr⟦emac⟧gan</ets>, Goth.
<ets>wr⟦omac⟧hjan</ets> to accuse.]</ety> <def>To scold or rail at; to
rate; to tease; to torment; to banter.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Pegge.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rag</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rag
<hw>Rag</hw>, <pos>n.</pos> <ety>[OE. <ets>ragge</ets>, probably of
Scand, origin; cf. Icel. <ets>r⟦oum⟧gg</ets> a tuft, shagginess, Sw.
<ets>ragg</ets> rough hair. Cf. <er>Rug</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>A piece of cloth torn off; a tattered piece of cloth; a
shred; a tatter; a fragment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cowls, hoods, and habits, with their wearers, tossed,⟦br⟧
And fluttered into <qex>rags</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not having otherwise any <qex>rag</qex> of legality to cover the
shame of their cruelty.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>Hence, mean or tattered attire;
worn-out dress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And virtue, though in <qex>rags</qex>, will keep me warm.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A shabby, beggarly fellow; a ragamuffin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The other zealous <qex>rag</qex> is the compositor.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon the proclamation, they all came in, both tag and
<qex>rag</qex>.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Geol.)</fld> <def>A coarse kind of rock, somewhat
cellular in texture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Metal Working)</fld> <def>A ragged edge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A sail, or any piece of canvas.</def>
<mark>[Nautical Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our ship was a clipper with every <qex>rag</qex> set.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rag bolt</b></col>, <cd>an iron pin with barbs on its
shank to retain it in place.</cd> -- <col><b>Rag carpet</b></col>, <cd>a
carpet of which the weft consists of narrow strips of cloth sewed
together, end to end.</cd> -- <col><b>Rag dust</b></col>, <cd>fine
particles of ground-up rags, used in making papier-mach⟦eacute⟧ and wall
papers.</cd> -- <col><b>Rag wheel</b></col>. <sd>(a)</sd> <cd>A chain
wheel; a sprocket wheel</cd>. <sd>(b)</sd> <cd>A polishing wheel made of
disks of cloth clamped together on a mandrel.</cd> -- <col><b>Rag
wool</b></col>, <cd>wool obtained by tearing woolen rags into fine bits,
shoddy.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rag</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rag
<hw>Rag</hw> <pr>(r⟦acr⟧g)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ragged</conjf> <pr>(r⟦acr⟧gd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Ragging</conjf> <pr>(r⟦acr⟧g"g⟦icr⟧ng)</pr>.]</vmorph>
<def>To become tattered.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rag</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rag
<hw>Rag</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To break (ore) into
lumps for sorting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cut or dress roughly, as a grindstone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rag</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rag
<hw>Rag</hw>, <pos>v. t.</pos> <sn>1.</sn> <fld>(Music)</fld> <def>To
play or compose (a piece, melody, etc.) in syncopated time.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To dance to ragtime music, esp. in some manner
considered indecorous.</def> <mark>[Colloq. or Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Ragabrash</ent>⟦br⟧
<ent>Ragabash</ent>⟦br⟧
<mhw>{
