SIMPLE: raglan
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Raglan
<hw>Rag"lan</hw> <pr>(r⟦acr⟧g"l⟦ait⟧n)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A loose overcoat with large sleeves; -- named after <person>Lord
<etsep>Raglan</etsep></person>, an English general who was an
aide-de-camp to <persfn>Wellington</persfn> at Waterlooo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An overcoat with <er>raglan sleeves</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>raglan sleeve</ent>⟦br⟧
