SIMPLE: ragman
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ragman
<hw>Rag"man</hw> <pr>(r⟦acr⟧g"m⟦ait⟧n)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Ragmen</plw> <pr>(r⟦acr⟧g"m⟦eit⟧n)</pr>.</plu>
<def>A man who collects, or deals in, rags.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ragman</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ragman
<hw>Rag"man</hw>, <pos>n.</pos> <ety>[See <er>Ragman's roll</er>.]</ety>
<def>A document having many names or numerous seals, as a papal
bull.</def> <mark>[Obs.]</mark> <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ragman's roll</ent>⟦br⟧
