SIMPLE: ragnarok
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ragnarok
<hw>Rag"na*rok"</hw> <pr>(r⟦adot⟧"n⟦adot⟧*r⟦ocr⟧k")</pr>,
\'d8

==== ENTRY 2 ====
HEADWORD: Ragnarök
<hw>Rag"na*r⟦oum⟧k"</hw> <pr>(r⟦adot⟧"n⟦adot⟧*r⟦ucir⟧k")</pr>
}</mhw>, <pos>n.</pos> <ety>[Icel., fr. <ets>regin</ets>,
<ets>r⟦oum⟧gn</ets>, gods + <ets>r⟦oum⟧k</ets> reason, origin, history;
confused with <ets>ragna-r⟦oum⟧kr</ets> the twilight of the gods.]</ety>
<fld>(Norse Myth.)</fld> <def>The so-called ⟦ldquo⟧Twilight of the
Gods⟦rdquo⟧ (called in German
<altname>G⟦oum⟧tterd⟦aum⟧mmerung</altname>), the final destruction of
the world in the great conflict between the Aesir (gods) on the one
hand, and on the other, the giants and the powers of Hel under the
leadership of Loki (who is escaped from bondage).</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Ragout</ent>⟦br⟧
