SIMPLE: ragwort
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ragwort
<hw>Rag"wort`</hw> <pr>(r⟦acr⟧g"w⟦ucir⟧rt`)</pr>, <pos>n.</pos>
<fld>(Bot.)</fld> <def>A name given to several species of the composite
genus <gen>Senecio</gen>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <spn>Senecio aureus</spn> is the golden ragwort of the
United States; <spn>Senecio elegans</spn> is the purple ragwort of South
Africa.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Raia</ent>⟦br⟧
\'d8
