SIMPLE: raiment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Raiment
<hw>Rai"ment</hw> <pr>(r⟦amac⟧"m⟦eit⟧nt)</pr>, <pos>n.</pos>
<ety>[Abbrev. fr. <ets>arraiment</ets>. See <er>Array</er>.]</ety>
<sn>1.</sn> <def>Clothing in general; vesture; garments; -- usually
singular in form, with a collective sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Living, both food and <qex>raiment</qex> she supplies.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An article of dress.</def> <mark>[R. or Obs.]</mark>
<rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rain</ent>⟦br⟧
