SIMPLE: ramadan
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ramadan
<hw>Ram`a*dan"</hw> <pr>(r⟦acr⟧m`⟦adot⟧*d⟦acr⟧n")</pr>,
<pos>n.</pos> <ety>[Ar. <ets>rama⟦dsdot⟧⟦amac⟧n</ets>, or
<ets>ramaz⟦amac⟧n</ets>, properly, the hot month.]</ety> <altsp>[Written
also <asp>Ramadhan</asp>, <asp>Ramadzan</asp>, and
<asp>Rhamadan</asp>.]</altsp> <sn>1.</sn> <def>The ninth Mohammedan
month.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The great annual fast of the Mohammedans, kept
during daylight through the ninth month.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ramage</ent>⟦br⟧
