SIMPLE: ramtil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ramtil
<hw>Ram"til</hw> <pr>(r⟦acr⟧m"t⟦icr⟧l)</pr>, <pos>n.</pos> <ety>[Bengali
<ets>ram-til</ets>.]</ety> <def>A tropical African asteraceous shrub
(<spn>Guizotia abyssinica</spn>) cultivated for its seeds (called
<prod><ecol><b>ramtil seeds</b></ecol></prod> <it>or</it>
<prod><ecol><b>niger seeds</b></ecol></prod>) which yield a valuable oil
used for food and as an illuminant.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Ramulose</ent>⟦br⟧
