SIMPLE: ranchero
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ranchero
<hw>Ran*che"ro</hw> <pr>(r⟦acr⟧n*ch⟦amac⟧"r⟦osl⟧)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>Rancheros</plw>
<pr>(r⟦acr⟧n*ch⟦amac⟧"r⟦omac⟧z)</pr>.</plu> <ety>[Sp.]</ety>
<mark>[Mexico & Western U. S.]</mark> <sn>1.</sn> <def>A herdsman; a
peasant employed on a ranch or rancho.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The owner and occupant of a ranch or
rancho.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ranchman</ent>⟦br⟧
