SIMPLE: ranine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ranine
<hw>Ra"nine</hw> <pr>(r⟦amac⟧"n⟦imac⟧n)</pr>, <pos>a.</pos> <ety>[L.
<ets>rana</ets> a frog.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Of or
pertaining to the frogs and toads.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>Pertaining to, or designating, a
swelling under the tongue; also, pertaining to the region where the
swelling occurs; -- applied especially to branches of the lingual artery
and lingual vein.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rank</ent>⟦br⟧
