SIMPLE: ranunculaceous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ranunculaceous
<hw>Ra*nun`cu*la"ceous</hw>
<pr>(r⟦adot⟧*n⟦ucr⟧⟦nsm⟧`k⟦usl⟧*l⟦amac⟧"sh⟦ucr⟧s)</pr>, <pos>a.</pos>
<ety>[See <er>Ranunculus</er>.]</ety> <fld>(Bot.)</fld> <def>Of or
pertaining to a natural order of plants (<spn>Ranunculaceae</spn>), of
which the buttercup is the type, and which includes also the virgin's
bower, the monkshood, larkspur, anemone, meadow rue, and
peony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ranunculus</ent>⟦br⟧
