SIMPLE: rap
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Rap
<hw>Rap</hw> <pr>(r⟦acr⟧p)</pr>, <pos>n.</pos> <ety>[Etymol.
uncertain.]</ety> <def>A lay or skein containing 120 yards of
yarn.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rapped</conjf> <pr>(r⟦acr⟧pt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rapping</conjf>.]</vmorph> <ety>[Akin to Sw. <ets>rappa</ets> to
strike, <ets>rapp</ets> stroke, Dan. <ets>rap</ets>, perhaps of
imitative origin.]</ety> <def>To strike with a quick, sharp blow; to
knock; <as>as, to <ex>rap</ex> on the door</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To strike with a quick
blow; to knock on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With one great peal they <qex>rap</qex> the door.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Founding)</fld> <def>To free (a pattern) in a mold
by light blows on the pattern, so as to facilitate its
removal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>n.</pos> <def>A quick, smart blow; a knock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rapped</conjf> <pr>(r⟦acr⟧pt)</pr>, usually written
<conjf>Rapt</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Rapping</conjf>.]</vmorph> <ety>[OE. <ets>rapen</ets>; akin to
LG. & D. <ets>rapen</ets> to snatch, G. <ets>raffen</ets>, Sw.
<ets>rappa</ets>; cf. Dan. <ets>rappe sig</ets> to make haste, and Icel.
<ets>hrapa</ets> to fall, to rush, hurry. The word has been confused
with L. <ets>rapere</ets> to seize. Cf. <er>Rape</er> robbery,
<er>Rapture</er>, <er>Raff</er>, <pos>v.</pos>, <er>Ramp</er>,
<pos>v.</pos>]</ety> <sn>1.</sn> <def>To snatch away; to seize and hurry
off.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And through the Greeks and Ilians they <qex>rapt</qex>⟦br⟧
The whirring chariot.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From Oxford I was <qex>rapt</qex> by my nephew, Sir Edmund Bacon,
to Redgrove.</q> <rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To hasten.</def> <mark>[Obs.]</mark> <rj><au>Piers
Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To seize and bear away, as the mind or thoughts; to
transport out of one's self; to affect with ecstasy or rapture; <as>as,
<ex>rapt</ex> into admiration</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'm <qex>rapt</qex> with joy to see my Marcia's tears.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Rapt</qex> into future times, the bard begun.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To exchange; to truck.</def> <mark>[Obs. &
Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To engage in a discussion, converse.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>6.</sn> <fu>(ca. 1985)</fu> <def>to perform a type of rhythmic
talking, often with accompanying rhythm instruments. It is considered by
some as a type of music; see <er>rap music</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<cs><p><mcol><col><b>To rap and ren</b></col>, <col><b>To rap and
rend</b></col></mcol>. <ety>[Perhaps fr. Icel. <ets>hrapa</ets> to hurry
and <ets>r⟦ae⟧na</ets> plunder, fr. <ets>r⟦amac⟧n</ets> plunder, E.
<ets>ran</ets>.]</ety> <cd>To seize and plunder; to snatch by
violence.</cd> <au>Dryden.</au> ⟦ldquo⟧[Ye] waste all that ye may
<xex>rape and renne</xex>.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All they could <qex>rap and rend</qex> and pilfer.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To rap out</b></col>, <cd>to utter with sudden violence,
as an oath.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A judge who <qex>rapped out</qex> a great oath.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>n.</pos> <ety>[Perhaps contr. fr.
<ets>raparee</ets>.]</ety> <def>A popular name for any of the tokens
that passed current for a half-penny in Ireland in the early part of the
eighteenth century; any coin of trifling value.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many counterfeits passed about under the name of
<qex>raps</qex>.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tie it [her money] up so tight that you can't touch a
<qex>rap</qex>, save with her consent.</q> <rj><qau>Mrs.
Alexander.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Not to care a rap</b></col>, <cd>to care nothing.</cd> --
<col><b>Not worth a rap</b></col>, <cd>worth nothing.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rap</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Rap
<hw>Rap</hw>, <pos>n.</pos> <sn>1.</sn> <def>conversation; also,
rapping.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fu>(ca. 1985)</fu> <def>a type of rhythmic talking,
often with accompanying rhythm instruments; <altname>rap
music</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Rapaces</ent>⟦br⟧
\'d8
