SIMPLE: rare
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rare
<hw>Rare</hw> <pr>(r⟦acir⟧r)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Rather</er>, <er>Rath</er>.]</ety> <def>Early.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rude mechanicals that <qex>rare</qex> and late⟦br⟧
Work in the market place.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rare</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rare
<hw>Rare</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Rarer</adjf> <pr>(r⟦acir⟧r"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Rarest</adjf>.]</amorph> <ety>[Cf. AS. <ets>hr⟦emac⟧r</ets>, or E.
<ets>rare</ets> early. ⟦root⟧18.]</ety> <def>Nearly raw; partially
cooked; not thoroughly cooked; underdone; <as>as, <ex>rare</ex> beef or
mutton</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>New-laid eggs, which Baucis' busy care⟦br⟧
Turned by a gentle fire, and roasted <qex>rare</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is in common use in the United States, but in
England its synonym <altname>underdone</altname> is
preferred.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rare</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rare
<hw>Rare</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Rarer</adjf> <pr>(r⟦acir⟧r"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Rarest</adjf>.]</amorph> <ety>[F., fr. L. <ets>rarus</ets> thin,
rare.]</ety> <sn>1.</sn> <def>Not frequent; seldom met with or
occurring; unusual; <as>as, a <ex>rare</ex> event</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of an uncommon nature; unusually excellent; valuable
to a degree seldom found.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Rare</qex> work, all filled with terror and delight.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Above the rest I judge one beauty <qex>rare</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Thinly scattered; dispersed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those <qex>rare</qex> and solitary, these in flocks.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Characterized by wide separation of parts; of loose
texture; not thick or dense; thin; <as>as, a <ex>rare</ex> atmosphere at
high elevations</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Water is nineteen times lighter, and by consequence nineteen times
<qex>rarer</qex>, than gold.</q> <rj><qau>Sir I. Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Scarce; infrequent; unusual; uncommon; singular;
extraordinary; incomparable.</syn> <usage> -- <er>Rare</er>,
<er>Scarce</er>. We call a thing <xex>rare</xex> when but few examples,
specimens, or instances of it are ever to be met with; <as>as, a
<ex>rare</ex> plant</as>. We speak of a thing as <xex>scarce</xex>,
which, though usually abundant, is for the time being to be had only in
diminished quantities; <as>as, a bad harvest makes corn
<ex>scarce</ex></as>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A perfect union of wit and judgment is one of the
<qex>rarest</qex> things in the world.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When any particular piece of money grew very <qex>scarce</qex>, it
was often recoined by a succeeding emperor.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rarebit</ent>⟦br⟧
