SIMPLE: rascal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rascal
<hw>Ras"cal</hw> <pr>(r⟦acr⟧s"k⟦ait⟧l)</pr>, <pos>n.</pos> <ety>[OE.
<ets>rascaille</ets> rabble, probably from an OF. <ets>racaille</ets>,
F. <ets>racaille</ets> the rabble, rubbish, probably akin to F.
<ets>racler</ets> to scrape, (assumed) LL. <ets>rasiculare</ets>,
<ets>rasicare</ets>, fr. L. <ets>radere</ets>, <ets>rasum</ets>. See
<er>Rase</er>, <pos>v.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One of the rabble; a low, common sort of person or
creature; collectively, the rabble; the common herd; also, a lean,
ill-conditioned beast, esp. a deer.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He smote of the people seventy men, and fifty thousand of the
<qex>rascal</qex>.</q> <rj><qau>Wyclif (1 Kings [1 Samuel] vi.
19).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Poor men alone? No, no; the noblest deer hath them [horns] as huge
as the <qex>rascal</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mean, trickish fellow; a base, dishonest person; a
rogue; a scoundrel; a trickster.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For I have sense to serve my turn in store,⟦br⟧
And he's a <qex>rascal</qex> who pretends to more.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rascal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rascal
<hw>Ras"cal</hw>, <pos>a.</pos> <def>Of or pertaining to the common herd
or common people; low; mean; base.</def> ⟦ldquo⟧The <xex>rascal</xex>
many.⟦rdquo⟧ <au>Spencer.</au> ⟦ldquo⟧The <xex>rascal</xex>
people.⟦rdquo⟧ <au>Shak.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While she called me <qex>rascal</qex> fiddler.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rascaldom</ent>⟦br⟧
