SIMPLE: ratitae
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ratitae
<hw>Ra*ti"tae</hw> <pr>(r⟦adot⟧*t⟦imac⟧"t⟦esl⟧)</pr>, <pos>n.
pl.</pos> <ety>[NL., fr. L. <ets>ratis</ets> a raft; cf. L.
<ets>ratitus</ets> marked with the figure of a raft.]</ety>
<fld>(Zool.)</fld> <def>An order of birds in which the wings are small,
rudimentary, or absent, and the breastbone is destitute of a keel. The
ostrich, emu, moa, and apteryx are examples.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ratitate</ent>⟦br⟧
