SIMPLE: rationalism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rationalism
<hw>Ra"tion*al*ism</hw> <pr>(r⟦acr⟧sh"⟦ucr⟧n*⟦ait⟧l*⟦icr⟧z'm)</pr>,
<pos>n.</pos> <ety>[Cf. F. <ets>rationalisme</ets>.]</ety> <sn>1.</sn>
<fld>(Theol.)</fld> <def>The doctrine or system of those who deduce
their religious opinions from reason or the understanding, as distinct
from, or opposed to, revelation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Philos.)</fld> <def>The system that makes rational
power the ultimate test of truth; -- opposed to <xex>sensualism</xex>,
or <xex>sensationalism</xex>, and <xex>empiricism</xex>.</def>
<rj><au>Fleming.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rationalist</ent>⟦br⟧
