SIMPLE: re-arm
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: re-arm
<hw>re-arm</hw>,

==== ENTRY 2 ====
HEADWORD: re-arm
<hw>re-arm</hw></mhw> <pos>v. t.</pos> <def>To arm
(a person, group, or country) again; <as>as, After the war, the defeated
country was not <ex>rearmed</ex> by the victors</as>. Usually used
without the hyphen.</def>⟦br⟧
<syn><b>Syn. --</b> rearm.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>rearm</ent>⟦br⟧
<ent>re-arm</ent>⟦br⟧
<mhw>

==== ENTRY 3 ====
HEADWORD: re-arm
<hw>re-arm</hw>,

==== ENTRY 4 ====
HEADWORD: re-arm
<hw>re-arm</hw></mhw> <pos>v. i.</pos> <def>To
become armed again; <as>as, after the war, the defeated country rapidly
<ex>rearmed</ex></as>. Usually used without the hyphen.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Rearmost</ent>⟦br⟧
