SIMPLE: re-enact
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Re-enact
<hw>Re`-en*act"</hw></mhw>
<pr>(r?`?n*?kt")</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To enact
again.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Specifically:</specif> <def>To enact into law,
again; <as>as, Congress <ex>reenacted</ex> the environmental law, which
had expired</as>.</def>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>To perform (an action) as a simulation of a prior
event; <as>as, She <ex>re-enacted</ex> what had happened earlier that
day; the historical society <ex>reenacted</ex> the signing of the
Declaration of Independence; the militia <ex>reenacted</ex> the battle
of Trenton</as>.</def>⟦br⟧
<syn><b>Syn. --</b> model, reenact, simulate, act out.</syn>⟦br⟧
[<source>WordNet 1.5</source> + <source>PJC</source>]</p>

<p><ent>Reenaction</ent>⟦br⟧
