SIMPLE: re-run
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: re-run
<hw>re-run"</hw></mhw>
<pr>(r⟦emac⟧*r⟦ucr⟧n")</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
broadcast again, as of a film; <as>as, they <ex>reran</ex> the episode
for the tenth time</as>.</def>⟦br⟧
<syn><b>Syn. --</b> rebroadcast.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>To perform again, as an experiment; <as>as, they
reran the test to confirm the surprising result</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>rerun</ent>⟦br⟧
<ent>re-run</ent>⟦br⟧
<mhw>

==== ENTRY 2 ====
HEADWORD: re-run
<hw>re"-run</hw></mhw> <pr>(r⟦emac⟧"r⟦ucr⟧n)</pr>,
<pos>n.</pos> <def>A repeated broadcast, such as of a film or episode of
a television series; <as>as, the seventh <ex>rerun</ex> had a
surprisingly large audience</as>.</def>⟦br⟧
<syn><b>Syn. --</b> rebroadcast.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Res</ent>⟦br⟧
\'d8
