SIMPLE: reading
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reading
<hw>Read"ing</hw> <pr>(r⟦emac⟧d"⟦icr⟧ng)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>The act of one who reads; perusal; also, printed or written matter
to be read.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Study of books; literary scholarship; <as>as, a man
of extensive <ex>reading</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A lecture or prelection; public recital.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Jews had their weekly <qex>readings</qex> of the law.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The way in which anything reads; force of a word or
passage presented by a documentary authority; lection;
version.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Manner of reciting, or acting a part, on the stage;
way of rendering.</def> <mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>An observation read from the scale of a graduated
instrument; <as>as, the <ex>reading</ex> of a barometer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reading of a bill</b></col> <fld>(Legislation)</fld>,
<cd>its formal recital, by the proper officer, before the House which is
to consider it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reading</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reading
<hw>Read"ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Of or pertaining to
the act of reading; used in reading.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Addicted to reading; <as>as, a <ex>reading</ex>
community</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reading book</b></col>, <cd>a book for teaching reading;
a reader.</cd> -- <col><b>Reading desk</b></col>, <cd>a desk to support
a book while reading; esp., a desk used while reading the service in a
church.</cd> -- <col><b>Reading glass</b></col>, <cd>a large lens with
more or less magnifying power, attached to a handle, and used in
reading, etc.</cd> -- <col><b>Reading man</b></col>, <cd>one who reads
much; hence, in the English universities, a close, industrious
student.</cd> -- <col><b>Reading room</b></col>, <cd>a room appropriated
to reading; a room provided with papers, periodicals, and the like, to
which persons resort.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Readjourn</ent>⟦br⟧
