SIMPLE: readiness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Readiness
<hw>Read"i*ness</hw>, <pos>n.</pos> <def>The state or quality of being
ready; preparation; promptness; aptitude; willingness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They received the word with all <qex>readiness</qex> of mind.</q>
<rj><qau>Acts xvii. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Facility; quickness; expedition; promptitude;
promptness; aptitude; aptness; knack; skill; expertness; dexterity;
ease; cheerfulness. See <er>Facility</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reading</ent>⟦br⟧
