SIMPLE: realm
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Realm
<hw>Realm</hw> <pr>(r⟦ecr⟧lm)</pr>, <pos>n.</pos> <ety>[OE.
<ets>realme</ets>, <ets>ream</ets>, <ets>reaume</ets>, OF.
<ets>reialme</ets>, <ets>roialme</ets>, F. <ets>royaume</ets>, fr.
(assumed) LL. <ets>regalimen</ets>, from L. <ets>regalis</ets> royal.
See <er>Regal</er>.]</ety> <sn>1.</sn> <def>A royal jurisdiction or
domain; a region which is under the dominion of a king; a
kingdom.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The absolute master of <qex>realms</qex> on which the sun
perpetually shone.</q> <rj><qau>Motley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, in general, province; region; country;
domain; department; division; <as>as, the <ex>realm</ex> of
fancy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Realmless</ent>⟦br⟧
