SIMPLE: rebuke
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rebuke
<hw>Re*buke"</hw> <pr>(r⟦esl⟧*b⟦umac⟧k")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Rebuked</conjf>
<pr>(r⟦esl⟧*b⟦umac⟧kt")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rebuking</conjf>.]</vmorph> <ety>[OF. <ets>rebouquier</ets> to
dull, blunt, F. <ets>reboucher</ets>; perhaps fr. pref. <ets>re-</ets>
re- + <ets>bouche</ets> mouth, OF. also <ets>bouque</ets>, L.
<ets>bucca</ets> cheek; if so, the original sense was, to stop the mouth
of; hence, to stop, obstruct.]</ety> <def>To check, silence, or put
down, with reproof; to restrain by expression of disapprobation; to
reprehend sharply and summarily; to chide; to reprove; to
admonish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The proud he tamed, the penitent he cheered,⟦br⟧
Nor to <qex>rebuke</qex> the rich offender feared.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To reprove; chide; check; chasten; restrain;
silence. See <er>Reprove</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1197 pr=vmg --></p>

<p><ent>Rebuke</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rebuke
<hw>Re*buke"</hw> <pr>(r⟦esl⟧*b⟦umac⟧k")</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A direct and pointed reproof; a reprimand; also, chastisement;
punishment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For thy sake I have suffered <qex>rebuke</qex>.</q> <rj><qau>Jer.
xv. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why bear you these <qex>rebukes</qex> and answer not?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Check; rebuff.</def> <mark>[Obs.]</mark>
<rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To be without rebuke</b></col>, <cd>to live without
giving cause of reproof or censure; to be blameless.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rebukeful</ent>⟦br⟧
