SIMPLE: recite
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Recite
<hw>Re*cite"</hw> <pr>(r⟦esl⟧*s⟦imac⟧t")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Recited</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Reciting</conjf>.]</vmorph> <ety>[F.
<ets>r⟦eacute⟧citer</ets>, fr. L. <ets>recitare</ets>,
<ets>recitatum</ets>; pref. <ets>re-</ets> re- + <ets>citare</ets> to
call or name, to cite. See <er>Cite</er>.]</ety> <sn>1.</sn> <def>To
repeat, as something already prepared, written down, committed to
memory, or the like; to deliver from a written or printed document, or
from recollection; to rehearse; <as>as, to <ex>recite</ex> the words of
an author, or of a deed or covenant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To tell over; to go over in particulars; to relate;
to narrate; <as>as, to <ex>recite</ex> past events; to <ex>recite</ex>
the particulars of a voyage.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To rehearse, as a lesson to an instructor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>To state in or as a recital. See
<er>Recital</er>, 5.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To rehearse; narrate; relate; recount; describe;
recapitulate; detail; number; count.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Recite
<hw>Re*cite"</hw>, <pos>v. i.</pos> <def>To repeat, pronounce, or
rehearse, as before an audience, something prepared or committed to
memory; to rehearse a lesson learned.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recite</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Recite
<hw>Re*cite"</hw>, <pos>n.</pos> <def>A recital.</def>
<mark>[Obs.]</mark> <rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reciter</ent>⟦br⟧
