SIMPLE: recipiangle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Recipiangle
<hw>Re*cip"i*an`gle</hw> <pr>(r⟦esl⟧*s⟦icr⟧p"⟦icr⟧*⟦acr⟧⟦nsm⟧`g'l)</pr>,
<pos>n.</pos> <ety>[L. <ets>recipere</ets> to take + <ets>angulus</ets>
angle.]</ety> <def>An instrument with two arms that are pivoted together
at one end, and a graduated arc, -- used by military engineers for
measuring and laying off angles of fortifications.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recipiency</ent>⟦br⟧
<ent>Recipience</ent>⟦br⟧
<mhw>{
