SIMPLE: reciprocally
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reciprocally
<hw>Re*cip"ro*cal*ly</hw>
<pr>(r⟦esl⟧*s⟦icr⟧p"r⟦osl⟧*k⟦ait⟧l*l⟦ycr⟧)</pr>, <pos>adv.</pos>
<sn>1.</sn> <def>In a reciprocal manner; so that each affects the other,
and is equally affected by it; interchangeably; mutually.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These two particles do <qex>reciprocally</qex> affect each other
with the same force.</q> <rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>In the manner of
reciprocals.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reciprocally proportional</b></col> <fld>(Arith. &
Alg.)</fld>, <cd>proportional, as two variable quantities, so that the
one shall have a constant ratio to the reciprocal of the
other.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reciprocalness</ent>⟦br⟧
