SIMPLE: recoil
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Recoil
<hw>Re*coil"</hw> <pr>(r⟦esl⟧*koil")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Recoiled</conjf>
<pr>(r⟦esl⟧*koild")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Recoiling</conjf>.]</vmorph> <ety>[OE. <ets>recoilen</ets>, F.
<ets>reculer</ets>, fr. L. pref. <ets>re-</ets> re- + <ets>culus</ets>
the fundament. The English word was perhaps influenced in form by
<ets>accoil</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To start, roll, bound, spring, or fall back; to take
a reverse motion; to be driven or forced backward; to return.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Evil on itself shall back <qex>recoil</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The solemnity of her demeanor made it impossible . . . that we
should <qex>recoil</qex> into our ordinary spirits.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To draw back, as from anything repugnant,
distressing, alarming, or the like; to shrink.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To turn or go back; to withdraw one's self; to
retire.</def> <mark>[Obs.]</mark> ⟦ldquo⟧To your bowers
<xex>recoil</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recoil</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Recoil
<hw>Re*coil"</hw> <pr>(r⟦esl⟧*koil")</pr>, <pos>v. t.</pos> <def>To draw
or go back.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recoil</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Recoil
<hw>Re*coil"</hw>, <pos>n.</pos> <sn>1.</sn> <def>A starting or falling
back; a rebound; a shrinking; <as>as, the <ex>recoil</ex> of nature, or
of the blood</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state or condition of having recoiled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>recoil</qex> from formalism is skepticism.</q>
<rj><qau>F. W. Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Specifically, the reaction or rebounding of a
firearm when discharged.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Recoil dynamometer</b></col> <fld>(Gunnery)</fld>, <cd>an
instrument for measuring the force of the recoil of a firearm.</cd> --
<col><b>Recoil escapement</b></col>. <cd>See the Note under
<er>Escapement</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recoiler</ent>⟦br⟧
