SIMPLE: recommendation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Recommendation
<hw>Rec`om*men*da"tion</hw> <pr>(r?k`?m*m?n*d?"sh?n)</pr>, <pos>n.</pos>
<ety>[Cf. F. <ets>recommandation</ets>.]</ety> <sn>1.</sn> <def>The act
of recommending.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which recommends, or commends to favor;
anything procuring, or tending to procure, a favorable reception, or to
secure acceptance and adoption; <as>as, he brought excellent
<ex>recommendations</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state of being recommended; esteem.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The burying of the dead . . . hath always been had in an
extraordinary <qex>recommendation</qex> amongst the ancient.</q>
<rj><qau>Sir T. North.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recommendative</ent>⟦br⟧
