SIMPLE: recover
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Recover
<hw>Re*cov"er</hw> <pr>(r?*k?v"?r)</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re-</ets> + <ets>cover</ets>: cf. F. <ets>recouvrir</ets>.]</ety>
<def>To cover again.</def> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recover</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Recover
<hw>Re*cov"er</hw> <pr>(r?*k?v"?r)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Recovered</conjf>
<pr>(-?rd)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Recovering</conjf>.
]</vmorph> <ety>[OE. <ets>recoveren</ets>, OF. <ets>recovrer</ets>, F.
<ets>recouvrer</ets>, from L. <ets>recuperare</ets>; pref.
<ets>re-</ets> re + a word of unknown origin.
Cf.<er>Recuperate</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To get or obtain again; to get renewed possession
of; to win back; to regain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>David <qex>recovered</qex> all that the Amalekites had carried
away.</q> <rj><qau>1. Sam. xxx. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make good by reparation; to make up for; to
retrieve; to repair the loss or injury of; <as>as, to <ex>recover</ex>
lost time</as>.</def> ⟦ldquo⟧Loss of catel may <xex>recovered</xex>
be.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even good men have many failings and lapses to lament and
<qex>recover</qex>.</q> <rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To restore from sickness, faintness, or the like; to
bring back to life or health; to cure; to heal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wine in my bottle will <qex>recover</qex> him.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To overcome; to get the better of, -- as a state of
mind or body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do hope to <qex>recover</qex> my late hurt.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When I had <qex>recovered</qex> a little my first surprise.</q>
<rj><qau>De Foe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To rescue; to deliver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That they may <qex>recover</qex> themselves out of the snare of
the devil, who are taken captive by him.</q> <rj><qau>2. Tim. ii.
26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To gain by motion or effort; to obtain; to reach; to
come to.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The forest is not three leagues off;⟦br⟧
If we <qex>recover</qex> that, we're sure enough.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Except he could <qex>recover</qex> one of the Cities of Refuge he
was to die.</q> <rj><qau>Hales.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Law)</fld> <def>To gain as a compensation; to
obtain in return for injury or debt; <as>as, to <ex>recover</ex> damages
in trespass; to <ex>recover</ex> debt and costs in a suit at law</as>;
to obtain title to by judgement in a court of law; <as>as, to
<ex>recover</ex> lands in ejectment or common recovery</as>; to gain by
legal process; <as>as, to <ex>recover</ex> judgement against a
defendant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Recover arms</b></col> <fld>(Mil. Drill)</fld>, <cd>a
command whereby the piece is brought from the position of
⟦ldquo⟧aim⟦rdquo⟧ to that of ⟦ldquo⟧ready.⟦rdquo⟧</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To regain; repossess; resume; retrieve; recruit;
heal; cure.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recover</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Recover
<hw>Re*cov"er</hw> <pr>(r?*k?v"?r)</pr>, <pos>v. i.</pos> <sn>1.</sn>
<def>To regain health after sickness; to grow well; to be restored or
cured; hence, to regain a former state or condition after misfortune,
alarm, etc.; -- often followed by <xex>of</xex> or <xex>from</xex>;
<as>as, to <ex>recover</ex> from a state of poverty; to <ex>recover</ex>
from fright.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Go, inquire of Baal-zebub, the god of Ekron, whether I shall
<qex>recover</qex> of this disease.</q> <rj><qau>2 Kings i.
2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make one's way; to come; to arrive.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With much ado the Christians <qex>recovered</qex> to Antioch.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To obtain a judgement; to succeed
in a lawsuit; <as>as, the plaintiff has <ex>recovered</ex> in his
suit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recover</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Recover
<hw>Re*cov"er</hw>, <pos>n.</pos> <def>Recovery.</def> <rj><au>Sir T.
Malory.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recoverable</ent>⟦br⟧
