SIMPLE: recrimination
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Recrimination
<hw>Re*crim`i*na"tion</hw> <pr>(-n?"sh?n)</pr>, <pos>n.</pos> <ety>[F.
<ets>r⟦eacute⟧crimination</ets>, LL. <ets>recriminatio</ets>.]</ety>
<def>The act of recriminating; an accusation brought by the accused
against the accuser; a counter accusation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Accusations and <qex>recriminations</qex> passed backward and
forward between the contending parties.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recriminative</ent>⟦br⟧
