SIMPLE: recrudescency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Recrudescency
<hw>Re`cru*des`cen*cy</hw> <pr>(-d?s"s<it>e</it>n*s?)</pr>, }</mhw>
<pos>n.</pos> <ety>[Cf. F. <ets>recrudescence</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state or condition of being
recrudescent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>A recrudescence</qex> of barbarism may condemn it [land] to
chronic poverty and waste.</q> <rj><qau>Duke of Argyll.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Increased severity of a disease
after temporary remission.</def> <rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recrudescent</ent>⟦br⟧
