SIMPLE: recrement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Recrement
<hw>Rec"re*ment</hw> <pr>(r?k"r?*m<it>e</it>nt)</pr>, <pos>n.</pos>
<ety>[L. <ets>recrementum</ets>; pref. <ets>re-</ets> re- +
<ets>cernere</ets>, <ets>cretum</ets>, to separate, sift: cf. F.
<ets>r⟦eacute⟧cr⟦eacute⟧ment</ets>.]</ety> <sn>1.</sn> <def>Superfluous
matter separated from that which is useful; dross; scoria; <as>as, the
<ex>recrement</ex> of ore</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <sd>(a)</sd> <def>Excrement.</def>
<mark>[Obs.]</mark> <sd>(a)</sd> <def>A substance secreted from the
blood and again absorbed by it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Recremental</ent>⟦br⟧
