SIMPLE: rectilinear
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rectilinear
<hw>Rec`ti*lin"e*ar</hw> <pr>(-l?n"?*?r)</pr>, }</mhw> <pos>a.</pos>
<ety>[<ets>Recti-</ets> + <ets>lineal</ets>, <ets>linear</ets>.]</ety>
<def>Straight; consisting of a straight line or lines; bounded by
straight lines; <as>as, a <ex>rectilineal</ex> angle; a
<ex>rectilinear</ex> figure or course.</as></def> --
<wordforms><wf>Rec`ti*lin"e*al*ly</wf>, <pos>adv.</pos> --
<wf>Rec`ti*lin"e*ar*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rectilinearity</ent>⟦br⟧
