SIMPLE: rectifiable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rectifiable
<hw>Rec"ti*fi`a*ble</hw> <pr>(r?k"t?*f?`?*b'l)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Capable of being rectified; <as>as, a
<ex>rectifiable</ex> mistake</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1202 --></p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>Admitting, as a curve, of the
construction of a straight line equal in length to any definite portion
of the curve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rectification</ent>⟦br⟧
