SIMPLE: rector
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rector
<hw>Rec"tor</hw> <pr>(r?k"t?r)</pr>, <pos>n.</pos> <ety>[L., fr.
<ets>regere</ets>, <ets>rectum</ets>, to lead straight, to rule: cf. F.
<ets>recteur</ets>. See <er>Regiment</er>, <er>Right</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A ruler or governor.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God is the supreme <qex>rector</qex> of the world.</q>
<rj><qau>Sir M. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <sd>(a)</sd> <fld>(Ch. of Eng.)</fld> <def>A clergyman
who has the charge and cure of a parish, and has the tithes, etc.; the
clergyman of a parish where the tithes are not impropriate. See the Note
under Vicar.</def> <au>Blackstone.</au> <sd>(b)</sd> <fld>(Prot. Epis.
Ch.)</fld> <def>A clergyman in charge of a parish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The head master of a public school.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The chief elective officer of some universities, as
in France and Scotland; sometimes, the head of a college; <as>as, the
<ex>Rector</ex> of Exeter College, or of Lincoln College, at
Oxford</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(R. C. Ch.)</fld> <def>The superior officer or chief
of a convent or religious house; and among the Jesuits the superior of a
house that is a seminary or college.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rectoral</ent>⟦br⟧
