SIMPLE: rectangle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rectangle
<hw>Rec"tan`gle</hw> <pr>(r?k"t??`g'l)</pr>, <pos>n.</pos> <ety>[F., fr.
L. <ets>rectus</ets> right + <ets>angulus</ets> angle. See
<er>Right</er>, and <er>Angle</er>.]</ety> <fld>(Geom.)</fld> <def>A
four-sided figure having only right angles; a right-angled
parallelogram.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ As the area of a <xex>rectangle</xex> is expressed by
the product of its two dimensions, the term <xex>rectangle</xex> is
sometimes used for <xex>product</xex>; as, the <xex>rectangle</xex> of
<xex>a</xex> and <xex>b</xex>, that is, <xex>ab</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rectangle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rectangle
<hw>Rec"tan`gle</hw>, <pos>a.</pos> <def>Rectangular.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rectangled</ent>⟦br⟧
