SIMPLE: red-gum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Red-gum
<hw>Red"-gum`</hw> <pr>(-g?m`)</pr>, <pos>n.</pos> <ety>[OE. <ets>reed
gounde</ets>; AS. <ets>re⟦aacute⟧d</ets> red + <ets>gund</ets> matter,
pus.]</ety> <sn>1.</sn> <fld>(Med.)</fld> <def>An eruption of red
pimples upon the face, neck, and arms, in early infancy; tooth rash;
strophulus.</def> <rj><au>Good.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A name of rust on grain. See
<er>Rust</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1204 --></p>

<p><ent>Red-handed</ent>⟦br⟧
<ent>Red-hand</ent>⟦br⟧
<mhw>{
