SIMPLE: redden
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Redden
<hw>Red"den</hw> <pr>(r?d"d'n)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Reddened</conjf> <pr>(-d'nd)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Reddening</conjf>.]</vmorph> <ety>[From
<er>Red</er>, <pos>a.</pos>]</ety> <def>To make red or somewhat red; to
give a red color to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Redden</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Redden
<hw>Red"den</hw>, <pos>v. i.</pos> <def>To grow or become red; to
blush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Appius <qex>reddens</qex> at each word you speak.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He no sooner saw that her eye glistened and her cheek
<qex>reddened</qex> than his obstinacy was at once subbued.</q>
<rj><qau>Sir W. SCott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reddendum</ent>⟦br⟧
\'d8
