SIMPLE: redevelop
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Redevelop
<hw>Re`de*vel"op</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <sn>1.</sn>
<def>To develop again;</def> <specif>specif.</specif>
<fld>(Photog.)</fld>, <def>to intensify (a developed image), as by
bleaching with mercuric chloride and subsequently subjecting anew to a
developing agent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>to rebuild an urban area, usually commercial but
sometimes residential; -- typically involving some portion of government
involvement and expenditure.</def>⟦br⟧
[<source>PJC</source>]</p>

<p> -- <wordforms><wf>Re`de*vel"op*er</wf> <pr>(#)</pr>, <pos>n.</pos>
-- <wf>Re`de*vel"op*ment</wf> <pr>(#)</pr>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Redevelopment</ent>⟦br⟧
