SIMPLE: redhead
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Redhead
<hw>Red"head`</hw> <pr>(-h?d`)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
person having red hair.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>An American duck
(<spn>Aythya Americana</spn>) highly esteemed as a game bird. It is
closely allied to the canvasback, but is smaller and its head brighter
red. Called also <altname>red-headed duck</altname>. <altname>American
poachard</altname>, <altname>grayback</altname>, and <altname>fall
duck</altname>. See <xex>Illust.</xex> under <er>Poachard</er>.</def>
<sd>(b)</sd> <def>The red-headed woodpecker. See
<er>Woodpecker</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>A kind of milkweed (<spn>Asclepias
Curassavica</spn>) with red flowers. It is used in medicine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Redhibition</ent>⟦br⟧
