SIMPLE: reducer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reducer
<hw>Re*du"cer</hw> <pr>(-s?r)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who, or that which, reduces.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>A contrivance for
reducing the dimensions of one part so as to fit it to another, as a
reducing coupling, or a device for holding a drilling a chuck.</def>
<sd>(b)</sd> <def>A reducing motion.</def> <sd>(c)</sd> <def>A reducing
valve.</def> <sd>(d)</sd> <def>A hydraulic device for reducing pressure
and hence increasing movement, used to transmit the load from the
hydraulic support of the lower shackle to the lever weighing apparatus
in some kinds of heavy testing machines.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <fld>(Photog.)</fld> <def>A reducing agent, either a
developer or an agent for reducing density.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <fld>(Chem.)</fld> <def>a reducing agent.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Reducible</ent>⟦br⟧
