SIMPLE: reel
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Reel
<hw>Reel</hw> <pr>(r⟦emac⟧l)</pr>, <pos>n.</pos> <ety>[Gael.
<ets>righil</ets>.]</ety> <def>A lively dance of the Highlanders of
Scotland; also, the music to the dance; -- often called <altname>Scotch
reel</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Virginia reel</b></col>, <cd>the common name throughout
the United States for the old English ⟦ldquo⟧country dance,⟦rdquo⟧ or
contradance (<xex>contredanse</xex>).</cd> <au>Bartlett.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reel
<hw>Reel</hw> <pr>(r⟦emac⟧l)</pr>, <pos>n.</pos> <ety>[AS.
<ets>hre⟦oacute⟧l</ets>: cf. Icel. <ets>hr⟦ae⟧ll</ets> a weaver's reed
or sley.]</ety> <sn>1.</sn> <def>A frame with radial arms, or a kind of
spool, turning on an axis, on which yarn, threads, lines, or the like,
are wound; <as>as, a log <ex>reel</ex>, used by seamen; an angler's
<ex>reel</ex>; a garden <ex>reel</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A machine on which yarn is wound and measured into
lays and hanks, -- for cotton or linen it is fifty-four inches in
circuit; for worsted, thirty inches.</def>
<rj><au>McElrath.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Agric.)</fld> <def>A device consisting of radial
arms with horizontal stats, connected with a harvesting machine, for
holding the stalks of grain in position to be cut by the
knives.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reel oven</b></col>, <cd>a baker's oven in which bread
pans hang suspended from the arms of a kind of reel revolving on a
horizontal axis.</cd> <rj><au>Knight.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reel</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Reel
<hw>Reel</hw> <pr>(r⟦emac⟧l)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Reeled</conjf> <pr>(r?ld)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Reeling</conjf>. ]</vmorph> <sn>1.</sn> <def>To
roll.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Sisyphus an huge round stone did <qex>reel</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wind upon a reel, as yarn or thread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reel</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Reel
<hw>Reel</hw> <pr>(r⟦emac⟧l)</pr>, <pos>v. i.</pos> <ety>[Cf. Sw.
<ets>ragla</ets>. See <er>2d Reel</er>.]</ety> <sn>1.</sn> <def>To
incline, in walking, from one side to the other; to stagger.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>reel</qex> to and fro, and stagger like a drunken
man.</q> <rj><qau>Ps. cvii. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, with heavy fumes oppressed,⟦br⟧
<qex>Reeled</qex> from the palace, and retired to rest.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wagons <qex>reeling</qex> under the yellow sheaves.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To have a whirling sensation; to be giddy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In these lengthened vigils his brain often <qex>reeled</qex>.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reel</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Reel
<hw>Reel</hw> <pr>(r⟦emac⟧l)</pr>, <pos>n.</pos> <def>The act or motion
of reeling or staggering; <as>as, a drunken <ex>reel</ex></as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reelect</ent>⟦br⟧
