SIMPLE: reference
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reference
<hw>Ref"er*ence</hw> <pr>(r?f"?r-<it>e</it>ns)</pr>, <pos>n.</pos>
<ety>[See <er>Refer</er>.]</ety> <sn>1.</sn> <def>The act of referring,
or the state of being referred; <as>as, <ex>reference</ex> to a chart
for guidance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which refers to something; a specific direction
of the attention; <as>as, a <ex>reference</ex> in a
text-book</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Relation; regard; respect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Something that hath a <qex>reference</qex> to my state.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One who, or that which, is referred to.</def>
<specif>Specifically;</specif> <sd>(a)</sd> <def>One of whom inquires
can be made as to the integrity, capacity, and the like, of
another.</def> <sd>(b)</sd> <def>A work, or a passage in a work, to
which one is referred.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>The act of submitting
a matter in dispute to the judgment of one or more persons for
decision.</def> <sd>(b)</sd> <fld>(Equity)</fld> <def>The process of
sending any matter, for inquiry in a cause, to a master or other
officer, in order that he may ascertain facts and report to the
court.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Appeal.</def> <mark>[R.]</mark> ⟦ldquo⟧Make your
full <xex>reference</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reference Bible</b></col>, <cd>a Bible in which brief
explanations, and references to parallel passages, are printed in the
margin of the text.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Referendary</ent>⟦br⟧
