SIMPLE: reflector
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reflector
<hw>Re*flect"or</hw> <pr>(-⟦etil⟧r)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>r⟦eacute⟧flecteur</ets>.]</ety> <sn>1.</sn> <def>One who, or that
which, reflects.</def> <rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physics)</fld> <sd>(a)</sd> <def>Something having a
polished surface for reflecting light or heat, as a mirror, a speculum,
etc.</def> <sd>(b)</sd> <def>A reflecting telescope.</def> <sd>(c)</sd>
<def>A device for reflecting sound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reflet</ent>⟦br⟧
\'d8
