SIMPLE: reform
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Reform
<hw>Re*form"</hw> <pr>(r?*f?rm")</pr>, <pos>v. t.</pos> <ety>[F.
<ets>r⟦eacute⟧former</ets>, L. <ets>reformare</ets>; pref.
<ets>re-</ets> re- + <ets>formare</ets> to form, from <ets>forma</ets>
form. See <er>Form</er>.]</ety> <def>To put into a new and improved form
or condition; to restore to a former good state, or bring from bad to
good; to change from worse to better; to amend; to correct; <as>as, to
<ex>reform</ex> a profligate man; to <ex>reform</ex> corrupt manners or
morals.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The example alone of a vicious prince will corrupt an age; but
that of a good one will not <qex>reform</qex> it.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To amend; correct; emend; rectify; mend; repair;
better; improve; restore; reclaim.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reform</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reform
<hw>Re*form"</hw>, <pos>v. i.</pos> <def>To return to a good state; to
amend or correct one's own character or habits; <as>as, a man of settled
habits of vice will seldom <ex>reform</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reform</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Reform
<hw>Re*form"</hw>, <pos>n.</pos> <ety>[F.
<ets>r⟦eacute⟧forme</ets>.]</ety> <def>Amendment of what is defective,
vicious, corrupt, or depraved; reformation; <as>as, <ex>reform</ex> of
elections; <ex>reform</ex> of government.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Civil service reform</b></col>. <cd>See under
<er>Civil</er>.</cd> -- <col><b>Reform acts</b></col> <fld>(Eng.
Politics)</fld>, <cd>acts of Parliament passed in 1832, 1867, 1884,
1885, extending and equalizing popular representation in
Parliament.</cd> -- <col><b>Reform school</b></col>, <cd>a school
established by a state or city government, for the confinement,
instruction, and reformation of juvenile offenders, and of young persons
of idle, vicious, and vagrant habits.</cd> <mark>[U. S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Reformation; amendment; rectification;
correction. See <er>Reformation</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Re-form</ent>⟦br⟧
