SIMPLE: refrigerant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Refrigerant
<hw>Re*frig"er*ant</hw> <pr>(r?*fr?j"?r-<it>a</it>nt)</pr>,
<pos>a.</pos> <ety>[L. <ets>refrigerans</ets>, p. pr. of
<ets>refrigerare</ets>: cf. F. <ets>r⟦eacute⟧frig⟦eacute⟧rant</ets>. See
<er>Refrigerate</er>.]</ety> <def>Cooling; allaying heat or fever.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Refrigerant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Refrigerant
<hw>Re*frig"er*ant</hw>, <pos>n.</pos> <def>That which makes to be cool
or cold; specifically, a medicine or an application for allaying fever,
or the symptoms of fever; -- used also figuratively.</def>
<au>Holland.</au> ⟦ldquo⟧A <xex>refrigerant</xex> to passion.⟦rdquo⟧
<rj><au>Blair.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Refrigerate</ent>⟦br⟧
