SIMPLE: refresher
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Refresher
<hw>Re*fresh"er</hw> <pr>(-?r)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who, or that which, refreshes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>An extra fee paid to counsel in a
case that has been adjourned from one term to another, or that is
unusually protracted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ten guineas a day is the highest <qex>refresher</qex> which a
counsel can charge.</q> <rj><qau>London Truth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Refreshful</ent>⟦br⟧
