SIMPLE: regale
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Regale
<hw>Re*ga"le</hw> <pr>(r⟦esl⟧*g⟦amac⟧"l⟦esl⟧)</pr>, <pos>n.</pos>
<ety>[LL. <ets>regale</ets>, pl. <ets>regalia</ets>, fr. L.
<ets>regalis</ets>: cf. F. <ets>r⟦eacute⟧gale</ets>. See
<er>Regal</er>.]</ety> <def>A prerogative of royalty.</def>
<mark>[R.]</mark> <rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regale</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Regale
<hw>Re*gale"</hw> <pr>(r⟦esl⟧*g⟦amac⟧l")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Regaled</conjf>
<pr>(r⟦esl⟧*g⟦amac⟧ld")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Regaling</conjf>.]</vmorph> <ety>[F. <ets>r⟦eacute⟧galer</ets>,
Sp. <ets>regalar</ets> to regale, to caress, to melt, perhaps fr. L.
<ets>regalare</ets> to thaw (cff. <er>Gelatin</er>), or cf. Sp.
<ets>gala</ets> graceful, pleasing address, choicest part of a thing
(cf. <er>Gala</er>), or most likely from OF. <ets>galer</ets> to
rejoice, <ets>gale</ets> pleasure.]</ety> <def>To entertain in a regal
or sumptuous manner; to entertain with something that delights; to
gratify; to refresh; <as>as, to <ex>regale</ex> the taste, the eye, or
the ear</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regale</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Regale
<hw>Re*gale"</hw>, <pos>v. i.</pos> <def>To feast; to fare
sumtuously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regale</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Regale
<hw>Re*gale"</hw>, <pos>n.</pos> <ety>[F. <ets>r⟦eacute⟧gal</ets>. See
<er>Regale</er>, <pos>v. t.</pos>]</ety> <def>A sumptuous repast; a
banquet.</def> <rj><au>Johnson. Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two baked custards were produced as additions to the
<qex>regale</qex>.</q> <rj><qau>E. E. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regalement</ent>⟦br⟧
