SIMPLE: regardful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Regardful
<hw>Re*gard"ful</hw> <pr>(-f?l)</pr>, <pos>a.</pos> <def>Heedful;
attentive; observant.</def> -- <wordforms><wf>Re*gard"ful*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let a man be very tender and <qex>regardful</qex> of every pious
motion made by the Spirit of God to his heart.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Mindful; heedful; attentive; observant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regarding</ent>⟦br⟧
