SIMPLE: regent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Regent
<hw>Re"gent</hw> <pr>(r?"j<it>e</it>nt)</pr>, <pos>a.</pos> <ety>[L.
<ets>regens</ets>, <ets>-entis</ets>, p. pr. of <ets>regere</ets> to
rule: cf. F. <ets>r⟦eacute⟧gent</ets>. See <er>Regiment</er>.]</ety>
<sn>1.</sn> <def>Ruling; governing; regnant.</def> ⟦ldquo⟧Some other
active <xex>regent</xex> principle . . . which we call the soul.⟦rdquo⟧
<rj><au>Sir M. Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Exercising vicarious authority.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Queen regent</b></col>. <cd>See under <er>Queen</er>,
<pos>n.</pos></cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Regent
<hw>Re"gent</hw>, <pos>n.</pos> <ety>[F. <ets>r⟦eacute⟧gent</ets>. See
<er>Regent</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>One who rules or
reigns; a governor; a ruler.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, one invested with vicarious authority;
one who governs a kingdom in the minority, absence, or disability of the
sovereign.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One of a governing board; a trustee or overseer; a
superintendent; a curator; <as>as, the <ex>regents</ex> of the
Smithsonian Institution</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eng.Univ.)</fld> <def>A resident master of arts of
less than five years' standing, or a doctor of less than twwo. They were
formerly privileged to lecture in the schools.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Regent bird</b></col> <fld>(Zool.)</fld>, <cd>a beautiful
Australian bower bird (<spn>Sericulus melinus</spn>). The male has the
head, neck, and large patches on the wings, bright golden yellow, and
the rest of the plumage deep velvety black; -- so called in honor of the
Prince of Wales (afterward George IV.), who was Prince Regent in the
reign of George III.</cd> -- <col><b>The Regents of the University of
the State of New York</b></col>, <cd>the members of a corporate body
called the University of New York. They have a certain supervisory power
over the incorporated institution for Academic and higher education in
the State.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regent diamond</ent>⟦br⟧
