SIMPLE: registration
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Registration
<hw>Reg`is*tra"tion</hw> <pr>(-tr?"sh?n)</pr>, <pos>n.</pos> <ety>[LL.
<ets>registratio</ets>, or F. <ets>r⟦eacute⟧gistration</ets>. See
<er>Register</er>, <pos>v.</pos>]</ety> <sn>1.</sn> <def>The act of
registering; registry; enrollment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>The art of selecting and combining
the stops or registers of an organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Registry</ent>⟦br⟧
