SIMPLE: region
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Region
<hw>Re"gion</hw> <pr>(r?"j?n)</pr>, <pos>n.</pos> <ety>[F.
<ets>r⟦eacute⟧gion</ets>, from L. <ets>regio</ets> a direction, a
boundary line, region, fr. <ets>regere</ets> to guide, direct. See
<er>Regimen</er>.]</ety> <sn>1.</sn> <def>One of the grand districts or
quarters into which any space or surface, as of the earth or the
heavens, is conceived of as divided; hence, in general, a portion of
space or territory of indefinite extent; country; province; district;
tract.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If thence he 'scappe, into whatever world,⟦br⟧
Or unknown <qex>region</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tract, part, or space, lying about and including
anything; neighborhood; vicinity; sphere.</def> ⟦ldquo⟧Though the fork
invade the <xex>region</xex> of my heart.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Philip, tetrarch of .. the <qex>region</qex> of Trachonitis.</q>
<rj><qau>Luke iii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The upper air; the sky; the heavens.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Anon the dreadful thunder⟦br⟧
Doth rend the <qex>region</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The inhabitants of a district.</def> <rj><au>Matt.
iii. 5. </au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Place; rank; station.</def> <mark>[Obs. or
R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He is of too high a <qex>region</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regional</ent>⟦br⟧
