SIMPLE: regrate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Regrate
<hw>Re*grate"</hw> <pr>(r?*gr?t")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Regrated</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Regrating</conjf>.]</vmorph> <ety>[F.
<ets>regratter</ets>, literally, to scrape again. See <er>Re</er>-, and
<er>Grate</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <fld>(Masonry)</fld>
<def>To remove the outer surface of, as of an old hewn stone, so as to
give it a fresh appearance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To offend; to shock.</def> <mark>[Obs.]</mark>
<rj><au>Derham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regrate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Regrate
<hw>Re*grate"</hw>, <pos>v. t.</pos> <ety>[F. <ets>regratter</ets> to
regrate provisions; of uncertain origin.]</ety> <fld>(Eng.Law)</fld>
<def>To buy in large quantities, as corn, provisions, etc., at a market
or fair, with the intention of selling the same again, in or near the
same place, at a higher price, -- a practice which was formerly treated
as a public offense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Regrater</ent>⟦br⟧
