SIMPLE: reign
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reign
<hw>Reign</hw> <pr>(r⟦amac⟧n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>regne</ets>, OF. <ets>reigne</ets>, <ets>regne</ets>, F.
<ets>r⟦egrave⟧gne</ets>, fr. L. <ets>regnum</ets>, fr. <ets>rex</ets>,
<ets>regis</ets>, a king, fr. <ets>regere</ets> to guide, rule. See
<er>Regal</er>, <er>Regimen</er>.]</ety> <sn>1.</sn> <def>Royal
authority; supreme power; sovereignty; rule; dominion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He who like a father held his <qex>reign</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Saturn's sons received the threefold <qex>reign</qex>⟦br⟧
Of heaven, of ocean, and deep hell beneath.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The territory or sphere which is reigned over;
kingdom; empire; realm; dominion.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[God] him bereft the <qex>regne</qex> that he had.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The time during which a king, queen, or emperor
possesses the supreme authority; <as>as, it happened in the
<ex>reign</ex> of Elizabeth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1212 --></p>

<p><ent>Reign</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reign
<hw>Reign</hw> <pr>(r?n)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Reigned</conjf> <pr>(r?nd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Reigning</conjf>.]</vmorph> <ety>[OE. <ets>regnen</ets>,
<ets>reinen</ets>, OF. <ets>regner</ets>, F. <ets>r⟦eacute⟧gner</ets>,
fr. L. <ets>regnare</ets>, fr. regnum. See <er>Reign</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>To possess or exercise sovereign
power or authority; to exercise government, as a king or emperor;; to
hold supreme power; to rule.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We will not have this man to <qex>reign</qex> over us.</q>
<rj><qau>Luke xix. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shall Banquo's issue ever⟦br⟧
<qex>Reign</qex> in this kingdom?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to be predominant; to prevail.</def>
⟦ldquo⟧Pestilent diseases which commonly <xex>reign</xex> in
summer.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To have superior or uncontrolled dominion; to
rule.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let not sin therefore <qex>reign</qex> in your mortal body.</q>
<rj><qau>Rom. vi. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To rule; govern; direct; control;
prevail.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reigner</ent>⟦br⟧
