SIMPLE: reis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reis
<hw>Re`is</hw> <pr>(r?"?s ⟦or⟧ r?z)</pr>, <pos>n.</pos> <ety>[Pg.,
pl. of <ets>real</ets>, an ancient Portuguese coin.]</ety> <def>The word
is used as a Portuguese designation of money of account, one hundred
reis being about equal in value to eleven cents.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reis</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reis
<hw>Reis</hw> <pr>(r⟦imac⟧s)</pr>, <pos>n.</pos> <ety>[Ar.
<ets>ra⟦ium⟧s</ets> head, chief, prince.]</ety> <def>A common title in
the East for a person in authority, especially the captain of a
ship.</def> <altsp>[Written also <asp>rais</asp> and
<asp>ras</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reis Effendi</ent>⟦br⟧
\'d8
