SIMPLE: rejuvenated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rejuvenated
<hw>Re*ju"ve*na`ted</hw> <pr>(?)</pr>, <pos>p. a.</pos> <mord>from
<er>Rejuvenate</er>.</mord> <sn>1.</sn> <def>Rendered young again;
<as>as, <ex>rejuvenated</ex> life</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Phys. Geog.)</fld> <sd>(a)</sd> <def>Stimulated by
uplift to renewed erosive activity; -- said of streams.</def>
<sd>(b)</sd> <def>Developed with steep slopes inside a district
previously worn down nearly to base level; -- said of topography, or
features of topography, as valleys, hills, etc.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Rejuvenation</ent>⟦br⟧
