SIMPLE: relentless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Relentless
<hw>Re*lent"less</hw>, <pos>a.</pos> <def>Unmoved by appeals for
sympathy or forgiveness; insensible to the distresses of others;
destitute of tenderness; unrelenting; unyielding; unpitying; <as>as, a
prey to <ex>relentless</ex> despotism</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For this the avenging power employs his darts, . . .⟦br⟧
Thus will persist, <qex>relentless</qex> in his ire.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Re*lent"less*ly</wf>, <pos>adv.</pos> --
<wf>Re*lent"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Relentment</ent>⟦br⟧
