SIMPLE: release
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Release
<hw>Re*lease"</hw> <pr>(r?-l?s")</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re</ets> + <ets>lease</ets> to let.]</ety> <def>To lease again; to
grant a new lease of; to let back.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Release</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Release
<hw>Re*lease"</hw> <pr>(r?-l?s")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Released</conjf>
<pr>(r?*l?st")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Releasing</conjf>.]</vmorph> <ety>[OE. <ets>relessen</ets>, OF.
<ets>relassier</ets>, to release, to let free. See <er>Relay</er>,
<pos>n.</pos>, <er>Relax</er>, and cf. <er>Release</er> to lease
again.]</ety> <sn>1.</sn> <def>To let loose again; to set free from
restraint, confinement, or servitude; to give liberty to, or to set at
liberty; to let go.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now at that feast he <qex>released</qex> unto them one prisoner,
whomsoever they desired.</q> <rj><qau>Mark xv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To relieve from something that confines, burdens, or
oppresses, as from pain, trouble, obligation, penalty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To let go, as a legal claim; to
discharge or relinquish a right to, as lands or tenements, by conveying
to another who has some right or estate in possession, as when the
person in remainder releases his right to the tenant in possession; to
quit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To loosen; to relax; to remove the obligation of;
<as>as, to <ex>release</ex> an ordinance</as>.</def> <mark>[Obs.]</mark>
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A sacred vow that none should aye <qex>release</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To free; liberate; loose; discharge; disengage;
extricate; let go; quit; acquit.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Release</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Release
<hw>Re*lease"</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of letting
loose or freeing, or the state of being let loose or freed; liberation
or discharge from restraint of any kind, as from confinement or
bondage.</def> ⟦ldquo⟧Who boast'st <xex>release</xex> from hell.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relief from care, pain, or any burden.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Discharge from obligation or responsibility, as from
debt, penalty, or claim of any kind; acquittance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>A giving up or relinquishment of
some right or claim; a conveyance of a man's right in lands or tenements
to another who has some estate in possession; a quitclaim.</def>
<rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Steam Engine)</fld> <def>The act of opening the
exhaust port to allow the steam to escape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mach.)</fld> <def>A device adapted to hold or
release a device or mechanism as required;</def>
<specif>specif.</specif>: <fld>(Elec.)</fld> <def>A catch on a
motor-starting rheostat, which automatically releases the rheostat arm
and so stops the motor in case of a break in the field circuit; also,
the catch on an electromagnetic circuit breaker for a motor, which acts
in case of an overload.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>7.</sn> <fld>(Phon.)</fld> <def>The act or manner of ending a
sound.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <fld>(Railroads)</fld> <def>In the block-signaling
system, a printed card conveying information and instructions to be used
at intermediate sidings without telegraphic stations.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Lease and release</b></col>. <fld>(Law)</fld> <cd>See
under <er>Lease</er>.</cd> -- <col><b>Out of release</b></col>,
<cd>without cessation.</cd> <mark>[Obs.]</mark>
<au>Chaucer.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Liberation; freedom; discharge. See
<er>Death</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Releasee</ent>⟦br⟧
