SIMPLE: relieving
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Relieving
<hw>Re*liev"ing</hw>, <pos>a.</pos> <def>Serving or tending to
relieve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Relieving arch</b></col> <fld>(Arch.)</fld>, <cd>a
discharging arch. See under <er>Discharge</er>, <pos>v. t.</pos></cd> --
<col><b>Relieving tackle</b></col>. <fld>(Naut.)</fld> <sd>(a)</sd>
<cd>A temporary tackle attached to the tiller of a vessel during gales
or an action, in case of accident to the tiller ropes</cd>. <sd>(b)</sd>
<cd>A strong tackle from a wharf to a careened vessel, to prevent her
from going over entirely, and to assist in righting her.</cd>
<rj><au>Totten.</au> <au>Craig.</au></rj> </cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Relievo</ent>⟦br⟧
