SIMPLE: remarkable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Remarkable
<hw>Re*mark"a*ble</hw> <pr>(-?-b'l)</pr>, <pos>a.</pos> <ety>[F.
<ets>remarquable</ets>.]</ety> <def>Worthy of being remarked or noticed;
noticeable; conspicuous; hence, uncommon; extraordinary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is <qex>remarkable</qex>, that they⟦br⟧
Talk most who have the least to say.</q> <rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is nothing left <qex>remarlable</qex>⟦br⟧
Beneath the visiting moon.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Observable; noticeable; extraordinary; unusual;
rare; strange; wonderful; notable; eminent.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Re*mark"a*ble*ness</wf>, <pos>n.</pos> --
<wf>Re*mark"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remarker</ent>⟦br⟧
