SIMPLE: remainder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Remainder
<hw>Re*main"der</hw> <pr>(r?-m?n"d?r)</pr>, <pos>n.</pos> <ety>[OF.
<ets>remaindre</ets>, inf. See <er>Remain</er>.]</ety> <sn>1.</sn>
<def>Anything that remains, or is left, after the separation and removal
of a part; residue; remnant.</def> ⟦ldquo⟧The last <xex>remainders</xex>
of unhappy Troy.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If these decoctions be repeated till the water comes off clear,
the <qex>remainder</qex> yields no salt.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>The quantity or sum that is left
after subtraction, or after any deduction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>An estate in expectancy, generally
in land, which becomes an estate in possession upon the determination of
a particular prior estate, created at the same time, and by the same
instrument; for example, if land be conveyed to A for life, and on his
death to B, A's life interest is a particuar estate, and B's interest is
a <xex>remainder</xex>, or <xex>estate in remainder</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Balance; rest; residue; remnant;
leavings.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remainder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Remainder
<hw>Re*main"der</hw>, <pos>a.</pos> <def>Remaining; left; left over;
refuse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which is as dry as the <qex>remainder</qex> biscuit⟦br⟧
After a voyage.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remainder-man</ent>⟦br⟧
