SIMPLE: remiss
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Remiss
<hw>Re*miss"</hw> <pr>(r?-m?s")</pr>, <pos>a.</pos> <ety>[L.
<ets>remissus</ets>, p. p. of <ets>remittere</ets> to send back, relax.
See <er>Remit</er>.]</ety> <def>Not energetic or exact in duty or
business; not careful or prompt in fulfilling engagements; negligent;
careless; tardy; behindhand; lagging; slack; hence, lacking earnestness
or activity; languid; slow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou never wast <qex>remiss</qex>, I bear thee witness.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These nervous, bold; those languid and <qex>remiss</qex>.</q>
<rj><qau>Roscommon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Its motion becomes more languid and <qex>remiss</qex>.</q>
<rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Slack; dilatory; slothful; negligent; careless;
neglectful; inattentive; heedles; thoughtless.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remiss</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Remiss
<hw>Re*miss"</hw>, <pos>n.</pos> <def>The act of being remiss;
inefficiency; failure.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Remisses</xex> of laws.⟦rdquo⟧
<rj><au>Puttenham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remissful</ent>⟦br⟧
