SIMPLE: reminiscent
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reminiscent
<hw>Rem`i*nis"cent</hw> <pr>(-s<it>e</it>nt)</pr>, <pos>a.</pos>
<ety>[L. <ets>reminiscens</ets>, <ets>-entis</ets>, p. pr. of
<ets>reminisci</ets> to recall to mind, to recollect; pref.
<ets>re-</ets> re + a word akin to <ets>mens</ets> mind,
<ets>memini</ets> I remember. See <er>Mind</er>.]</ety> <def>Recalling
to mind, or capable of recalling to mind; having remembrance; reminding
one of something.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some other of existence of which we have been previously
conscious, and are now <qex>reminiscent</qex>.</q> <rj><qau>Sir W.
Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reminiscent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reminiscent
<hw>Rem`i*nis"cent</hw> <pr>(r?m`?-n?s"s<it>e</it>nt)</pr>,
<pos>n.</pos> <def>One who is addicted to indulging, narrating, or
recording reminiscences.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reminiscential</ent>⟦br⟧
