SIMPLE: remiped
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Remiped
<hw>Rem"i*ped</hw> <pr>(r?m"?-p?d)</pr>, <pos>a.</pos> <ety>[L.
<ets>remus</ets> oar + <ets>pes</ets>, <ets>pedis</ets>, foot: cf. F.
<ets>r⟦eacute⟧mip⟦egrave⟧de</ets>.]</ety> <fld>(Zool.)</fld> <def>Having
feet or legs that are used as oars; -- said of certain crustaceans and
insects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remiped</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Remiped
<hw>Rem"i*ped</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <sd>(a)</sd>
<def>An animal having limbs like oars, especially one of certain
crustaceans.</def> <sd>(b)</sd> <def>One of a group of aquatic beetles
having tarsi adapted for swimming. See <er>Water beetle</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remise</ent>⟦br⟧
