SIMPLE: remission
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Remission
<hw>Re*mis"sion</hw> <pr>(r?-m?sh"?n)</pr>, <pos>n.</pos> <ety>[F.
<ets>r⟦eacute⟧mission</ets>, L. <ets>remissio</ets>. See
<er>Remit</er>.]</ety> <sn>1.</sn> <def>The act of remitting,
surrendering, resigning, or giving up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Discharge from that which is due; relinquishment of
a claim, right, or obligation; pardon of transgression; release from
forfeiture, penalty, debt, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is my blood of the new testament, which is shed for many for
the <qex>remission</qex> of sins.</q> <rj><qau>Matt. xxvi.
28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That ples, therefore, . . . ⟦br⟧
Will gain thee no <qex>remission</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Diminution of intensity; abatement;
relaxation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Med.)</fld> <def>A temporary and incomplete
subsidence of the force or violence of a disease or of pain, as
destinguished from <xex>intermission</xex>, in which the disease
completely leaves the patient for a time; abatement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The act of sending back.</def> <mark>[R.]</mark>
<rj><au>Stackhouse.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Act of sending in payment, as money;
remittance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remissive</ent>⟦br⟧
