SIMPLE: remount
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Remount
<hw>Re*mount"</hw> <pr>(r?-mount")</pr>, <pos>v. t. & i.</pos> <def>To
mount again.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Remount</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Remount
<hw>Re*mount"</hw>, <pos>n.</pos> <def>The opportunity of, or things
necessary for, remounting; specifically, a fresh horse, with his
equipments; <as>as, to give one a <ex>remount</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Removable</ent>⟦br⟧
