SIMPLE: renal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Renal
<hw>Re"nal</hw> <pr>(r⟦emac⟧"n⟦ait⟧l)</pr>, <pos>a.</pos> <ety>[L.
<ets>renalis</ets>, fr. <ets>renes</ets> the kidneys or reins: cf. F.
<ets>r⟦eacute⟧nal</ets>. See <er>Reins</er>.]</ety> <fld>(Anat.)</fld>
<def>Of or pertaining to the kidneys; in the region of the
kidneys.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Renal capsules</b></col> <it>or</it> <col><b>Renal
glands</b></col></mcol>, <cd>the suprarenal capsules. See under
<er>Capsule</er>.</cd> -- <mcol><col><b>Renal casts</b></col>,
<col><b>Renal colic</b></col></mcol>. <fld>(Med.)</fld> <cd>See under
<er>Cast</er>, and <er>Colic</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Renal calculus</ent>⟦br⟧
