SIMPLE: renascence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Renascence
<hw>Re*nas"cence</hw> <pr>(r?-n?s"s<it>e</it>ns)</pr>, <pos>n.</pos>
<ety>[See <er>Renascent</er>, and cf. <er>Renaissance</er>.]</ety>
<sn>1.</sn> <def>The state of being renascent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Read the Ph⟦oe⟧nix, and see how the single image of
<qex>renascence</qex> is varied.</q> <rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Same as <er>Renaissance</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>Renascence</qex> . . . which in art, in literature, and
in physics, produced such splendid fruits.</q> <rj><qau>M.
Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Renascency</ent>⟦br⟧
