SIMPLE: rend
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rend
<hw>Rend</hw> <pr>(r⟦ecr⟧nd)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Rent</conjf> <pr>(r⟦ecr⟧nt)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Rending</conjf>.]</vmorph> <ety>[AS. <ets>rendan</ets>,
<ets>hrendan</ets>; cf. OFries. <ets>renda</ets>, <ets>randa</ets>,
Fries. <ets>renne</ets> to cut, rend, Icel. <ets>hrinda</ets> to push,
thrust, AS. <ets>hrindan</ets>; or cf. Icel. <ets>r⟦ae⟧na</ets> to rob,
plunder, Ir. <ets>rannaim</ets> to divide, share, part, W.
<ets>rhanu</ets>, Armor. <ets>ranna</ets>.]</ety> <sn>1.</sn> <def>To
separate into parts with force or sudden violence; to tear asunder; to
split; to burst; <as>as, powder <ex>rends</ex> a rock in blasting;
lightning <ex>rends</ex> an oak.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The dreadful thunder⟦br⟧
Doth <qex>rend</qex> the region.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To part or tear off forcibly; to take away by
force.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An empire from its old foundations <qex>rent</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will surely <qex>rend</qex> the kingdom from thee.</q>
<rj><qau>1 Kings xi. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To rap and rend</b></col>. <cd>See under <er>Rap</er>,
<pos>v. t.</pos>, to snatch.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To tear; burst; break; rupture; lacerate;
fracture; crack; split.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rend</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rend
<hw>Rend</hw>, <pos>v. i.</pos> <def>To be rent or torn; to become
parted; to separate; to split.</def> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Render</ent>⟦br⟧
