SIMPLE: rendezvous
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rendezvous
<hw>Ren"dez*vous</hw> <pr>(r?n"d?*v⟦oomac⟧ ⟦or⟧ <er>r?n</er>"-;
277)</pr>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Rendezvouses</plw>
<pr>(r<?/n"d<?/-v⟦oomac⟧`z<?/z)</pr>.</plu> <note>[Rare in the
plural.]</note> <ety>[F. <ets>rendez-vous</ets>, properly, render
yourselves, repair to a place. See <er>Render</er>.]</ety> <sn>1.</sn>
<def>A place appointed for a meeting, or at which persons customarily
meet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An inn, the free <qex>rendezvous</qex> of all travelers.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, the appointed place for troops, or for
the ships of a fleet, to assemble; also, a place for
enlistment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king appointed his whole army to be drawn together to a
<qex>rendezvous</qex> at Marlborough.</q>
<rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A meeting by appointment.</def>
<rj><au>Sprat.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Retreat; refuge.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rendezvous</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rendezvous
<hw>Ren"dez*vous</hw> <pr>(r⟦ecr⟧n"d⟦ecr⟧*v⟦oomac⟧ ⟦or⟧ r⟦aum⟧N"-;
277)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rendezvoused</conjf> <pr>(-v⟦oomac⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Rendezvousing</conjf>
<pr>(-v⟦oomac⟧*⟦icr⟧ng)</pr>.]</vmorph> <def>To assemble or meet at a
particular place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rendezvous</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rendezvous
<hw>Ren"dez*vous</hw>, <pos>v. t.</pos> <def>To bring together at a
certain place; to cause to be assembled.</def>
<rj><au>Echard.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rendible</ent>⟦br⟧
