SIMPLE: renege
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Renege
<hw>Re*nege"</hw> <pr>(r?-n?j" ⟦or⟧ r?-n?g")</pr>, <pos>v. t.</pos>
<ety>[LL. <ets>renegare</ets>. See <er>Renegade</er>.]</ety> <def>To
deny; to disown.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All Europe high (all sorts of rights <qex>reneged</qex>)⟦br⟧
Against the truth and thee unholy leagued.</q>
<rj><qau>Sylvester.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Renege</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Renege
<hw>Re*nege"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To deny.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fail to keep (a commitment or promise); -- often
used with <ptcl>on</ptcl>; <as>as, to <ex>renege</ex> on one's
promise</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <fld>(Card Playing)</fld> <def>To revoke; to play a card
that cannot legally be played according to the rules.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Renerve</ent>⟦br⟧
