SIMPLE: rep
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rep
<hw>Rep</hw> <pr>(r⟦ecr⟧p)</pr>, <pos>n.</pos> <ety>[Prob. a corruption
of <ets>rib</ets>: cf. F. <ets>reps</ets>.]</ety> <def>A fabric made of
silk or wool, or of silk and wool, and having a transversely corded or
ribbed surface.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rep</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rep
<hw>Rep</hw> <pr>(r⟦ecr⟧p)</pr>, <pos>a.</pos> <def>Formed with a
surface closely corded, or ribbed transversely; -- applied to textile
fabrics of silk or wool; <as>as, <ex>rep</ex> silk</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repace</ent>⟦br⟧
