SIMPLE: reparation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reparation
<hw>Rep`a*ra"tion</hw> <pr>(-r?"sh?n)</pr>, <pos>n.</pos> <ety>[F.
<ets>r⟦eacute⟧paration</ets>, L. <ets>reparatio</ets>. See
<er>Repair</er> to mend.]</ety> <sn>1.</sn> <def>The act of renewing,
restoring, etc., or the state of being renewed or repaired; <as>as, the
<ex>reparation</ex> of a bridge or of a highway</as>; -- in this sense,
<xex>repair</xex> is oftener used.</def>
<rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of making amends or giving satisfaction or
compensation for a wrong, injury, etc.; also, the thing done or given;
amends; satisfaction; indemnity; --used, e.g. in the phrase <col><b>make
reparation</b></col>, <col><b>pay reparations</b></col>, <it>or</it>
<col><b>make reparations</b></col>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>I am sensible of the scandal I have given by my loose writings,
and make what <qex>reparation</qex> I am able.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Restoration; repair; restitution; compensation;
amends; satisfaction.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reparative</ent>⟦br⟧
