SIMPLE: repentant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Repentant
<hw>Re*pent"ant</hw> <pr>(-⟦ait⟧nt)</pr>, <pos>a.</pos> <ety>[F.
<ets>repentant</ets>.]</ety> <sn>1.</sn> <def>Penitent; sorry for
sin.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus they, in lowliest plight, <qex>repentant</qex> stood.</q>
<rj><qau>Millton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expressing or showing sorrow for sin; <as>as,
<ex>repentant</ex> tears; <ex>repentant</ex> ashes.</as></def>
⟦ldquo⟧<xex>Repentant</xex> sighs and voluntary pains.⟦rdquo⟧
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repentant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Repentant
<hw>Re*pent"ant</hw>, <pos>n.</pos> <def>One who repents, especially one
who repents of sin; a penitent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repentantly</ent>⟦br⟧
