SIMPLE: repetition
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Repetition
<hw>Rep`e*ti"tion</hw> <pr>(r⟦ecr⟧p`⟦esl⟧-t⟦icr⟧sh"⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[L. <ets>repetitio</ets>: cf. F.
<ets>r⟦eacute⟧p⟦eacute⟧tition</ets>. See <er>Repeat</er>.]</ety>
<sn>1.</sn> <def>The act of repeating; a doing or saying again;
iteration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I need not be barren of accusations; he hath faults, with surplus
to tire in <qex>repetition</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Recital from memory; rehearsal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>The act of repeating, singing, or
playing, the same piece or part a second time; reiteration of a
note.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Rhet.)</fld> <def>Reiteration, or repeating the
same word, or the same sense in different words, for the purpose of
making a deeper impression on the audience.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Astron. & Surv.)</fld> <def>The measurement of an
angle by successive observations with a repeating instrument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Iteration; rehearsal. See
<er>Tautology</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repetitionary</ent>⟦br⟧
<ent>Repetitional</ent>⟦br⟧
<mhw>{
