SIMPLE: repercussion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Repercussion
<hw>Re`per*cus"sion</hw> <pr>(-k?sh"?n)</pr>, <pos>n.</pos> <ety>[L.
<ets>repercussio</ets>: cf. F. <ets>r⟦eacute⟧percussion</ets>.]</ety>
<sn>1.</sn> <def>The act of driving back, or the state of being driven
back; reflection; reverberation; <as>as, the <ex>repercussion</ex> of
sound</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ever echoing back in endless <qex>repercussion</qex>.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>Rapid reiteration of the same
sound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>The subsidence of a tumor or
eruption by the action of a repellent.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Obstetrics)</fld> <def>In a vaginal examination,
the act of imparting through the uterine wall with the finger a shock to
the fetus, so that it bounds upward, and falls back again against the
examining finger.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repercussive</ent>⟦br⟧
