SIMPLE: replace
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Replace
<hw>Re*place"</hw> <pr>(r?-pl?s")</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re-</ets> + <ets>place</ets>: cf. F. <ets>replacer</ets>.]</ety>
<sn>1.</sn> <def>To place again; to restore to a former place, position,
condition, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The earl . . . was <qex>replaced</qex> in his government.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To refund; to repay; to restore; <as>as, to
<ex>replace</ex> a sum of money borrowed</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To supply or substitute an equivalent for; <as>as,
to <ex>replace</ex> a lost document</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With Israel, religion <qex>replaced</qex> morality.</q>
<rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To take the place of; to supply the want of; to
fulfull the end or office of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This duty of right intention does not <qex>replace</qex> or
supersede the duty of consideration.</q>
<rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To put in a new or different place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The propriety of the use of <xex>replace</xex> instead
of <xex>displace</xex>, <xex>supersede</xex>, <xex>take the place
of</xex>, as in the third and fourth definitions, is often disputed on
account of etymological discrepancy; but the use has been sanctioned by
the practice of careful writers.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Replaced crystal</b></col> <fld>(Crystallog.)</fld>,
<cd>a crystal having one or more planes in the place of its edges or
angles.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Replaceability</ent>⟦br⟧
