SIMPLE: reply
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Reply
<hw>Re*ply"</hw> <pr>(r?-pl?")</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Replied</conjf> <pr>(-pl?d")</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Replying</conjf>.]</vmorph> <ety>[OE.
<ets>replien</ets>, OF. <ets>replier</ets>, F.
<ets>r⟦eacute⟧pliquer</ets>, fr. L. <ets>replicare</ets> to fold back,
make a reply; pref. <ets>re-</ets> re- + <ets>plicare</ets> to fold. See
<er>Ply</er>, and cf. <er>Replica</er>.]</ety> <sn>1.</sn> <def>To make
a return in words or writing; to respond; to answer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O man, who art thou that <qex>repliest</qex> against God?</q>
<rj><qau>Rom. ix. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To answer a defendant's
plea.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Figuratively, to do something in return for
something done; <as>as, to <ex>reply</ex> to a signal; to <ex>reply</ex>
to the fire of a battery.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To answer; respond; rejoin.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reply</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reply
<hw>Re*ply"</hw>, <pos>v. t.</pos> <def>To return for an answer.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lords, vouchsafe⟦br⟧
To give me hearing what I shall <qex>reply</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reply</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Reply
<hw>Re*ply"</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Replies</plw>
<pr>(-pl<?/z")</pr>.</plu> <ety>[See <er>Reply</er>, <pos>v. i.</pos>,
and cf. <er>Replica</er>.]</ety> <def>That which is said, written, or
done in answer to what is said, written, or done by another; an answer;
a response.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Answer; rejoinder; response.</syn> <usage> --
<er>Reply</er>, <er>Rejoinder</er>, <er>Answer</er>. A <xex>reply</xex>
is a distinct response to a formal question or attack in speech or
writing. A <xex>rejoinder</xex> is a second reply (a reply to a reply)
in a protracted discussion or controversy. The word <xex>answer</xex> is
used in two senses, namely (1), in the most general sense of a mere
response; as, the <xex>answer</xex> to a question; or (2), in the sense
of a decisive and satisfactory confutation of an adversary's argument,
as when we speak of a triumphant <xex>answer</xex> to the speech or
accusations of an opponent. Here the noun corresponds to a frequent use
of the verb, as when we say. ⟦ldquo⟧This will <xex>answer</xex> (i.e.,
fully meet) the end in view;⟦rdquo⟧ ⟦ldquo⟧It <xex>answers</xex> the
purpose.⟦rdquo⟧</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Replyer</ent>⟦br⟧
