SIMPLE: replaceable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Replaceable
<hw>Re*place"a*ble</hw> <pr>(r?-pl?s"?-b'l)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Capable or admitting of being put back into a
place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Admitting of having its place supplied by a like
thing or an equivalent; <as>as, the lost book is
<ex>replaceable</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Chem.)</fld> <def>Capable of being replaced (by),
or of being exchanged (for); <as>as, the hydrogen of acids is
<ex>replaceable</ex> by metals or by basic radicals</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Replacement</ent>⟦br⟧
