SIMPLE: repose
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Repose
<hw>Re*pose"</hw> <pr>(r⟦esl⟧*p⟦omac⟧z")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Reposed</conjf>
<pr>(-p?zd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Reposing</conjf>.]</vmorph> <ety>[F. <ets>reposer</ets>; L. pref.
<ets>re-</ets> re- + <ets>pausare</ets> to pause. See <er>Pause</er>,
<er>Pose</er>, <pos>v.</pos>]</ety> <sn>1.</sn> <def>To cause to stop or
to rest after motion; hence, to deposit; to lay down; to lodge; to
reposit.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But these thy fortunes let us straight <qex>repose</qex>⟦br⟧
In this divine cave's bosom.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pebbles <qex>reposed</qex> in those cliffs amongst the earth . . .
are left behind.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lay at rest; to cause to be calm or quiet; to
compose; to rest, -- often reflexive; <as>as, to <ex>repose</ex> one's
self on a couch</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All being settled and <qex>reposed</qex>, the lord archbishop did
present his majesty to the lords and commons.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After the toil of battle to <qex>repose</qex>⟦br⟧
Your wearied virtue.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To place, have, or rest; to set; to
intrust.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king <qex>reposeth</qex> all his confidence in thee.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repose</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Repose
<hw>Re*pose"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To lie at rest; to
rest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Within a thicket I <qex>reposed</qex>.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Figuratively, to remain or abide restfully without
anxiety or alarms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is upon these that the soul may <qex>repose</qex>.</q>
<rj><qau>I. Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To lie; to be supported; as, trap
<qex>reposing</qex> on sand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To lie; recline; couch; rest; sleep; settle;
lodge; abide.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Repose</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Repose
<hw>Re*pose"</hw>, <pos>n.</pos> <ety>[F. <ets>repos</ets>. See
<er>Repose</er>, <pos>v.</pos>]</ety> <sn>1.</sn> <def>A lying at rest;
sleep; rest; quiet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shake off the golden slumber of <qex>repose</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rest of mind; tranquillity; freedom from uneasiness;
also, a composed manner or deportment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Poetic)</fld> <def>A rest; a pause.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Fine Arts)</fld> <def>That harmony or moderation
which affords rest for the eye; -- opposed to the scattering and
division of a subject into too many unconnected parts, and also to
anything which is overstrained; <as>as, a painting may want
<ex>repose</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Angle of repose</b></col> <fld>(Physics)</fld>, <cd>the
inclination of a plane at which a body placed on the plane would remain
at rest, or if in motion would roll or slide down with uniform velocity;
the angle at which the various kinds of earth will stand when abandoned
to themselves.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Rest; recumbency; reclination; ease; quiet;
quietness; tranquillity; peace.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reposed</ent>⟦br⟧
