SIMPLE: representant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Representant
<hw>Rep`re*sent"ant</hw> <pr>(-<it>a</it>nt)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>repr<?/sentant</ets>.]</ety> <def>Appearing or acting
for another; representing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Representant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Representant
<hw>Rep`re*sent"ant</hw>, <pos>n.</pos> <ety>[F.
<ets>representant</ets>.]</ety> <def>A representative.</def>
<mark>[Obs.]</mark> <rj><au>Sir H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Representation</ent>⟦br⟧
