SIMPLE: reprehend
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reprehend
<hw>Rep`re*hend"</hw> <pr>(r?p`r?-h?nd")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Reprehended</conjf>; <pos>p. pr.
& vb. n.</pos> <conjf>Reprehending</conjf>.]</vmorph> <ety>[L.
<ets>reprehendere</ets>, <ets>reprehensum</ets>, to hold back, seize,
check, blame; pref. <ets>re-</ets> re- + <ets>prehendere</ets> to lay
hold of. See <er>Prehensile</er>, and cf. <er>Reprisal</er>. ]</ety>
<def>To reprove or reprimand with a view of restraining, checking, or
preventing; to make charge of fault against; to disapprove of; to chide;
to blame; to censure.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Aristippus being <qex>reprehended</qex> of luxury by one that was
not rich, for that he gave six crowns for a small fish.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pardon me for <qex>reprehending</qex> thee.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In which satire human vices, ignorance, and errors . . . are
severely <qex>reprehended</qex>.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I nor advise nor <qex>reprehend</qex> the choice.</q> <rj><qau>J.
Philips.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reprehender</ent>⟦br⟧
