SIMPLE: reprive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reprive
<hw>Re*prive"</hw> <pr>(r?-pr?v")</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re-</ets> + L. <ets>privare</ets> to deprive.]</ety> <def>To take
back or away.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reprive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reprive
<hw>Re*prive"</hw>, <pos>v. t.</pos> <def>To reprieve.</def>
<mark>[Obs.]</mark> <rj><au>Howell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reprize</ent>⟦br⟧
