SIMPLE: reprieve
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reprieve
<hw>Re*prieve</hw> <pr>(r?-pr?v")</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Reprieved</conjf>
<pr>(-pr?vd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Reprieving</conjf>.]</vmorph> <ety>[OE. <ets>repreven</ets> to
reject, disallow, OF. <ets>reprover</ets> to blame, reproach, condemn
(pres. <ets>il reprueve</ets>), F. <ets>r⟦eacute⟧prouver</ets> to
disapprove, fr. L. <ets>reprobare</ets> to reject, condemn; pref.
<ets>re-</ets> re- + <ets>probare</ets> to try, prove. See
<er>Prove</er>, <ets>and cf</ets>. <er>Reprove</er>,
<er>Reprobate</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To delay the punishment of; to suspend the execution
of sentence on; to give a respite to; to respite; <as>as, to
<ex>reprieve</ex> a criminal for thirty days</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>reprieves</qex> the sinnner from time to time.</q>
<rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To relieve for a time, or temporarily.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Company, thought it may <qex>reprieve</qex> a man from his
melaneholy yet can not secure him from his conscience.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1222 --></p>

<p><ent>Reprieve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reprieve
<hw>Re*prieve"</hw> <pr>(r?-pr?v")</pr>, <pos>n.</pos> <sn>1.</sn>
<def>A temporary suspension of the execution of a sentence, especially
of a sentence of death.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The morning Sir John Hotham was to die, a <qex>reprieve</qex> was
sent to suspend the execution for three days.</q>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Interval of ease or relief; respite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All that I ask is but a short <qex>reprieve</qex>,⟦br⟧
ll I forget to love, and learn to grieve.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reprimand</ent>⟦br⟧
