SIMPLE: requirement
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Requirement
<hw>Re*quire"ment</hw> <pr>(-m<it>e</it>nt)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>The act of requiring; demand; requisition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is required; an imperative or
authoritative command; an essential condition; something needed or
necessary; a need.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of those who believe that they can fill up every
<qex>requirement</qex> contained in the rule of righteousness.</q>
<rj><qau>J. M. Mason.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God gave her the child, and gave her too an instinctive knowledge
of its nature and <qex>requirements</qex>.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Requirer</ent>⟦br⟧
