SIMPLE: reserved
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reserved
<hw>Re*served"</hw> <pr>(-z?rvd")</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Kept for future or special use, or for an exigency; <as>as,
<ex>reserved</ex> troops; a <ex>reserved</ex> seat in a
theater</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Restrained from freedom in words or actions;
backward, or cautious, in communicating one's thoughts and feelings; not
free or frank.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To all obliging, yet <qex>reserved</qex> to all.</q>
<rj><qau>Walsh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nothing <qex>reserved</qex> or sullen was to see.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Re*serv"ed*ly</wf>
<pr>(r<?/-z<?/rv"<?/d-l<?/)</pr>, <pos>adv.</pos> --
<wf>Re*serv"ed*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reservee</ent>⟦br⟧
