SIMPLE: resend
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Resend
<hw>Re*send"</hw> <pr>(r?-s?nd")</pr>, <pos>v. t.</pos> <sn>1.</sn>
<def>To send again; <as>as, to <ex>resend</ex> a message</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To send back; <as>as, to <ex>resend</ex> a
gift</as>.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Telegraphy)</fld> <def>To send on from an
intermediate station by means of a repeater.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Resent</ent>⟦br⟧
