SIMPLE: resemble
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Resemble
<hw>Re*sem"ble</hw> <pr>(r?-z?m"b'l)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Resembled</conjf>
<pr>(-b'ld)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Resembling</conjf>
<pr>(-bl?ng)</pr>.]</vmorph> <ety>[F. <ets>ressembler</ets>; pref.
<ets>re-</ets> re- + <ets>sembler</ets> to seem, resemble, fr. L.
<ets>similare</ets>, <ets>simulare</ets>, to imitate, fr.
<ets>similis</ets> like, similar. See <er>Similar</er>.]</ety>
<sn>1.</sn> <def>To be like or similar to; to bear the similitude of,
either in appearance or qualities; <as>as, these brothers
<ex>resemble</ex> each other</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We will <qex>resemble</qex> you in that.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To liken; to compare; to represent as like.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The other . . . ⟦br⟧
He did <qex>resemble</qex> to his lady bright.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To counterfeit; to imitate.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧They can so well <xex>resemble</xex> man's
speech.⟦rdquo⟧ <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To cause to imitate or be like.</def>
<mark>[R.]</mark> <rj><au>H. Bushnell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Resembler</ent>⟦br⟧
