SIMPLE: reseize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reseize
<hw>Re*seize"</hw> <pr>(r?-s?z")</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re-</ets> + <ets>seize</ets>: cf. F. <ets>ressaisir</ets>.]</ety>
<sn>1.</sn> <def>To seize again, or a second time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To put in possession again; to reinstate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And then therein [in his kingdom] <qex>reseized</qex> was
again.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To take possession of, as lands and
tenements which have been disseized.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sheriff is commanded to <qex>reseize</qex> the land and all
the chattels thereon, and keep the same in his custody till the arrival
of the justices of assize.</q> <rj><qau>Blackstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reseizer</ent>⟦br⟧
