SIMPLE: residual
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Residual
<hw>Re*sid"u*al</hw> <pr>(r?-z?d"?-<it>a</it>l)</pr>, <pos>a.</pos>
<ety>[See <er>Residue</er>.]</ety> <def>Pertaining to a residue;
remaining after a part is taken.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Residual air</b></col> <fld>(Physiol.)</fld>, <cd>that
portion of air contained in the lungs which can not be expelled even by
the most violent expiratory effort. It amounts to from 75 to 100 cubic
inches. Cf. <cref>Supplemental air</cref>, under
<er>Supplemental</er>.</cd> -- <col><b>Residual error</b></col>.
<fld>(Mensuration)</fld> <cd>See <er>Error</er>, 6 <sd>(b)</sd>.</cd> --
<col><b>Residual figure</b></col> <fld>(Geom.)</fld>, <cd>the figure
which remains after a less figure has been taken from a greater
one.</cd> -- <col><b>Residual magnetism</b></col> <fld>(Physics)</fld>,
<cd>remanent magnetism. See under <er>Remanent</er>.</cd> --
<col><b>Residual product</b></col>, <cd>a by product, as cotton waste
from a cotton mill, coke and coal tar from gas works, etc.</cd> --
<col><b>Residual quantity</b></col> <fld>(Alg.)</fld>, <cd>a binomial
quantity the two parts of which are connected by the negative sign, as
<mathex>a-b</mathex>.</cd> -- <col><b>Residual root</b></col>
<fld>(Alg.)</fld>, <cd>the root of a residual quantity, as
<mathex>⟦root⟧(a-b)</mathex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Residual</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Residual
<hw>Re*sid"u*al</hw>, <pos>n.</pos> <fld>(Math.)</fld> <sd>(a)</sd>
<def>The difference of the results obtained by observation, and by
computation from a formula.</def> <sd>(b)</sd> <def>The difference
between the mean of several observations and any one of them.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Residuary</ent>⟦br⟧
