SIMPLE: resolved
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Resolved
<hw>Re*solved"</hw> <pr>(r?-z?lvd")</pr>, <pos>p. p. & a.</pos>
<def>Having a fixed purpose; determined; resolute; -- usually placed
after its noun; <as>as, a man <ex>resolved</ex> to be
rich</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That makes him a <qex>resolved</qex> enemy.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am <qex>resolved</qex> she shall not settle here.</q>
<rj><qau>Fielding.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Resolvedly</ent>⟦br⟧
