SIMPLE: responsion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Responsion
<hw>Re*spon"sion</hw> <pr>(-sh?n)</pr>, <pos>n.</pos> <ety>[L.
<ets>responsio</ets>. See <er>Respond</er>.]</ety> <sn>1.</sn> <def>The
act of answering.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(University of Oxford)</fld> <def>The first
university examination; -- called also <altname>little go</altname>. See
under <er>Little</er>, <pos>a.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Responsive</ent>⟦br⟧
