SIMPLE: respectively
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Respectively
<hw>Re*spec"tive*ly</hw>, <pos>adv.</pos> <sn>1.</sn> <def>As relating
to each; particularly; as each belongs to each; as each refers to each
in order; <as>as, let each man <ex>respectively</ex> perform his
duty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The impressions from the objects or the senses do mingle
<qex>respectively</qex> every one with its kind.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relatively; not absolutely.</def>
<mark>[Obs.]</mark> <rj><au>Sir W. Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Partially; with respect to private views.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>With respect; regardfully.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Respectless</ent>⟦br⟧
