SIMPLE: responsibility
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Responsibility
<hw>Re*spon`si*bil"i*ty</hw> <pr>(r?*sp?n`s?*b?l"?*t?)</pr>,
<pos>n.</pos>; <plu><it>pl.</it> <plw>-ties</plw>
<pr>(-t<?/z)</pr>.</plu> <ety>[Cf. F.
<ets>responsabilit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The state of
being responsible, accountable, or answerable, as for a trust, debt, or
obligation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That for which anyone is responsible or accountable;
<as>as, the <ex>resonsibilities</ex> of power</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Ability to answer in payment; means of
paying.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Responsible</ent>⟦br⟧
