SIMPLE: respective
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Respective
<hw>Re*spec"tive</hw> <pr>(r⟦esl⟧*sp⟦ecr⟧k"t⟦icr⟧v)</pr>, <pos>a.</pos>
<ety>[Cf. F. <ets>respectif</ets>, LL. <ets>respectivus</ets>. See
<er>Respect</er>.]</ety> <sn>1.</sn> <def>Noticing with attention;
hence, careful; wary; considerate.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If you look upon the church of England with a
<qex>respective</qex> eye, you can not . . . refuse this charge.</q>
<rj><qau>A<?/p. Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Looking towardl having reference to; relative, not
absolute; <as>as, the <ex>respective</ex> connections of
society</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Relating to particular persons or things, each to
each; particular; own; <as>as, they returned to their
<ex>respective</ex> places of abode</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fitted to awaken respect.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Rendering respect; respectful; regardful.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With <qex>respective</qex> shame, rose, took us by the hands.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With thy equals familiar, yet <qex>respective</qex>.</q>
<rj><qau>Lord Burleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Respectively</ent>⟦br⟧
