SIMPLE: respire
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Respire
<hw>Re*spire"</hw> <pr>(r?*sp?r)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Respired</conjf>
<pr>(-sp?rd")</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Respiring</conjf>.]</vmorph> <ety>[L. <ets>respirare</ets>,
<ets>respiratum</ets>; pref. <ets>re-</ets> re- + <ets>spirare</ets> to
breathe: cf. F. <ets>respirer</ets>. See <er>Spirit</er>.]</ety>
<sn>1.</sn> <def>To take breath again; hence, to take rest or
refreshment.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here leave me to <qex>respire</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From the mountains where I now <qex>respire</qex>.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>To breathe; to inhale air into
the lungs, and exhale it from them, successively, for the purpose of
maintaining the vitality of the blood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Respire</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Respire
<hw>Re*spire"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To breathe in and
out; to inspire and expire,, as air; to breathe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A native of the land where I <qex>respire</qex>⟦br⟧
The clear air for a while.</q> <rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To breathe out; to exhale.</def> <mark>[R.]</mark>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Respite</ent>⟦br⟧
