SIMPLE: retired
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Retired
<hw>Re*tired"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Private;
secluded; quiet; <as>as, a <ex>retired</ex> life; a person of
<ex>retired</ex> habits.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>retired</qex> part of the peninsula.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Withdrawn from active duty or business; <as>as, a
<ex>retired</ex> officer; a <ex>retired</ex> physician.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Retired flank</b></col> <fld>(Fort.)</fld>, <cd>a flank
bent inward toward the rear of the work.</cd> -- <col><b>Retired
list</b></col> <fld>(Mil. & Naval)</fld>, <cd>a list of officers, who,
by reason of advanced age or other disability, are relieved from active
service, but still receive a specified amount of pay from the
government.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Re*tired"ly</wf>, <pos>adv.</pos> --
<wf>Re*tired"ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retirement</ent>⟦br⟧
