SIMPLE: retire
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Retire
<hw>Re*tire"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Retired</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Retiring</conjf>.]</vmorph> <ety>[F. <ets>retirer</ets>; pref.
<ets>re-</ets> re- + <ets>tirer</ets> to draw. See
<er>Tirade</er>.]</ety> <sn>1.</sn> <def>To withdraw; to take away; --
sometimes used reflexively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He . . . <qex>retired</qex> himself, his wife, and children into a
forest.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As when the sun is present all the year,⟦br⟧
And never doth <qex>retire</qex> his golden ray.</q> <rj><qau>Sir J.
Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1231 --></p>

<p><sn>2.</sn> <def>To withdraw from circulation, or from the market; to
take up and pay; <as>as, to <ex>retire</ex> bonds; to <ex>retire</ex> a
note.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause to retire; specifically, to designate as no
longer qualified for active service; to place on the retired list;
<as>as, to <ex>retire</ex> a military or naval officer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retire</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Retire
<hw>Re*tire"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To go
back or return; to draw back or away; to keep aloof; to withdraw or
retreat, as from observation; to go into privacy; <as>as, to
<ex>retire</ex> to his home; to <ex>retire</ex> from the world, or from
notice.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To Una back he cast him to <qex>retire</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mind contracts herself, and shrinketh in,⟦br⟧
And to herself she gladly doth <qex>retire</qex>.</q> <rj><qau>Sir J.
Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To retreat from action or danger; to withdraw for
safety or pleasure; <as>as, to <ex>retire</ex> from
battle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Set Uriah in the forefront of the hottest battle, and
<qex>retire</qex> ye from him, that he may be smitten, and die.</q>
<rj><qau>2 Sam. xi. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To withdraw from a public station, or from business;
<as>as, having made a large fortune, he <ex>retired</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And from Britannia's public posts <qex>retire</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To recede; to fall or bend back; <as>as, the shore
of the sea <ex>retires</ex> in bays and gulfs</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To go to bed; <as>as, he usually <ex>retires</ex>
early</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To withdraw; leave; depart; secede; recede;
retreat; retrocede.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retire</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Retire
<hw>Re*tire"</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of retiring,
or the state of being retired; also, a place to which one retires.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The battle and the <qex>retire</qex> of the English succors.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[Eve] discover'd soon the place of her <qex>retire</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>A call sounded on a bugle,
announcing to skirmishers that they are to retire, or fall
back.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retired</ent>⟦br⟧
