SIMPLE: retiary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Retiary
<hw>Re"ti*a*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Retiarius</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Any
spider which spins webs to catch its prey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A retiarius.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retiary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Retiary
<hw>Re`ti*a*ry</hw>, <pos>a.</pos> <ety>[Cf. LL.
<ets>retiarius</ets>.]</ety> <sn>1.</sn> <def>Netlike.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This work is in <qex>retiary</qex>, or hanging textures.</q>
<rj><qau>Sir T. Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Constructing or using a web, or net, to catch prey;
-- said of certain spiders.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Armed with a net; hence, skillful to
entangle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Scholastic <qex>retiary</qex> versatility of logic.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reticence</ent>⟦br⟧
