SIMPLE: retouch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Retouch
<hw>Re*touch"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Pref.
<ets>re-</ets> + <ets>touch</ets>: cf. F. <ets>retoucher</ets>.]</ety>
<sn>1.</sn> <def>To touch again, or rework, in order to improve; to
revise; <as>as, to <ex>retouch</ex> a picture or an
essay</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Photog.)</fld> <def>To correct or change, as a
negative, by handwork.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retouch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Retouch
<hw>Re*touch"</hw>, <pos>n.</pos> <fld>(Fine Arts)</fld> <def>A partial
reworking,as of a painting, a sculptor's clay model, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retoucher</ent>⟦br⟧
