SIMPLE: retribute
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Retribute
<hw>Re*trib"ute</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>retributus</ets>, p. p. of<ets>retribuere</ets> to retribute; pref
<ets>re-</ets> + <ets>tribuere</ets> to bestow, assign, pay. See
<er>Tribute</er>.]</ety> <def>To pay back; to give in return, as
payment, reward, or punishment; to requite; <as>as, to
<ex>retribute</ex> one for his kindness; to <ex>retribute</ex> just
punishment to a criminal</as>.</def> <mark>[Obs. or R.]</mark>
<rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retributer</ent>⟦br⟧
