SIMPLE: retrogressive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Retrogressive
<hw>Re`tro*gres"sive</hw>, <pos>a.</pos> <ety>[Cf. F.
<ets>r⟦eacute⟧trogressif</ets>.]</ety> <sn>1.</sn> <def>Tending to
retrograde; going or moving backward; declining from a better to a worse
state.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Passing from a higher to a lower
condition; declining from a more perfect state of organization;
regressive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retrogressively</ent>⟦br⟧
