SIMPLE: retractive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Retractive
<hw>Re*tract"ive</hw> <pr>(r⟦esl⟧*tr⟦amac⟧kt"⟦icr⟧v)</pr>, <pos>a.</pos>
<def>Serving to retract; of the nature of a retraction.</def> --
<wordforms><wf>Re*tract"ive*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retractive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Retractive
<hw>Re*tract"ive</hw>, <pos>n.</pos> <def>That which retracts, or
withdraws.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Retractor</ent>⟦br⟧
