SIMPLE: returnable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Returnable
<hw>Re*turn"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Capable of, or admitting of, being returned.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Legally required to be returned,
delivered, given, or rendered; <as>as, a writ or precept
<ex>returnable</ex> at a certain day; a verdict <ex>returnable</ex> to
the court</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Returner</ent>⟦br⟧
