SIMPLE: revendicate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Revendicate
<hw>Re*ven"di*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Revendicated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Revendicating</conjf>.]</vmorph><ety>[Cf. F.
<ets>revendiquer</ets>. See <er>Revenge</er>.]</ety> <def>To reclaim; to
demand the restoration of.</def> <mark>[R.]</mark> <rj><au>Vattel
(Trans.).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Revendication</ent>⟦br⟧
