SIMPLE: reversed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Reversed
<hw>Re*versed"</hw> <pr>(r⟦esl⟧*v⟦etil⟧rst")</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Turned side for side, or end for end; changed to the
contrary;</def> <specif>specifically</specif> <fld>(Bot. & Zool.)</fld>,
<def>sinistrorse or sinistral; <as>as, a <ex>reversed</ex>, or
sinistral, spiral or shell</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Annulled and the contrary
substituted; <as>as, a <ex>reversed</ex> judgment or
decree</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Reversed positive</b></col> <it>or</it>
<col><b>Reversed negative</b></col></mcol> <fld>(Photog.)</fld>, <cd>a
picture corresponding with the original in light and shade, but reversed
as to right and left.</cd> <rj><au>Abney.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reversedly</ent>⟦br⟧
