SIMPLE: reve
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reve
<hw>Reve</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To reave.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reve
<hw>Reve</hw>, <pos>n.</pos> <ety>[See <er>Reeve</er>.]</ety> <def>An
officer, steward, or governor.</def> <altsp>[Usually written
<asp>reeve</asp>.]</altsp> <mark>[Obs.]</mark> <rj><au>Piers
Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reveal</ent>⟦br⟧
