SIMPLE: reverse
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Reverse
<hw>Re*verse"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>revers</ets>, OF. <ets>revers</ets>, L. <ets>reversus</ets>, p. p.
of <ets>revertere</ets>. See <er>Revert</er>.]</ety> <sn>1.</sn>
<def>Turned backward; having a contrary or opposite direction; hence;
opposite or contrary in kind; <as>as, the <ex>reverse</ex> order or
method</as>.</def> ⟦ldquo⟧A vice <xex>reverse</xex> unto this.⟦rdquo⟧
<rj><au>Gower.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Turned upside down; greatly disturbed.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He found the sea diverse⟦br⟧
With many a windy storm <qex>reverse</qex>.</q>
<rj><qau>Gower.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot. & Zool.)</fld> <def>Reversed; <as>as, a
<ex>reverse</ex> shell</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reverse bearing</b></col> <fld>(Surv.)</fld>, <cd>the
bearing of a back station as observed from the station next in
advance.</cd> -- <col><b>Reverse curve</b></col> <fld>(Railways)</fld>,
<cd>a curve like the letter <universbold>S</universbold>, formed of two
curves bending in opposite directions.</cd> -- <col><b>Reverse
fire</b></col> <fld>(Mil.)</fld>, <cd>a fire in the rear.</cd> --
<col><b>Reverse operation</b></col> <fld>(Math.)</fld>, <cd>an operation
the steps of which are taken in a contrary order to that in which the
same or similar steps are taken in another operation considered as
<xex>direct</xex>; an operation in which that is sought which in another
operation is given, and that given which in the other is sought; as,
finding the length of a pendulum from its time of vibration is the
<xex>reverse operation</xex> to finding the time of vibration from the
length.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1234 --></p>

<p><ent>Reverse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reverse
<hw>Re*verse"</hw> <pr>(r⟦esl⟧*v⟦etil⟧rs")</pr>, <pos>n.</pos> <ety>[Cf.
F. <ets>revers</ets>. See <er>Reverse</er>, <pos>a.</pos>]</ety>
<sn>1.</sn> <def>That which appears or is presented when anything, as a
lance, a line, a course of conduct, etc., is reverted or turned contrary
to its natural direction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He did so with the <qex>reverse</qex> of the lance.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is directly opposite or contrary to
something else; a contrary; an opposite.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And then mistook <qex>reverse</qex> of wrong for right.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To make everything the <qex>reverse</qex> of what they have seen,
is quite as easy as to destroy.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act of reversing; complete change; reversal;
hence, total change in circumstances or character; especially, a change
from better to worse; misfortune; a check or defeat; <as>as, the enemy
met with a <ex>reverse</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The strange <qex>reverse</qex> of fate you see;⟦br⟧
I pitied you, now you may pity me.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By a <qex>reverse</qex> of fortune, Stephen becomes rich.</q>
<rj><qau>Lamb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The back side; <as>as, the <ex>reverse</ex> of a
drum or trench; the <ex>reverse</ex> of a medal or coin, that is, the
side opposite to the <ant>obverse</ant></as>. See
<er>Obverse</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A thrust in fencing made with a backward turn of the
hand; a backhanded stroke.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Surg.)</fld> <def>A turn or fold made in bandaging,
by which the direction of the bandage is changed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reverse</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Reverse
<hw>Re*verse"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Reversed</conjf> <pr>(r⟦esl⟧*v⟦etil⟧rst")</pr>;<pos>p. pr. & vb.
n.</pos> <conjf>Reversing</conjf>.]</vmorph> <ety>[See <er>Reverse</er>,
<pos>a.</pos>, and cf. <er>Revert</er>.]</ety> <sn>1.</sn> <def>To turn
back; to cause to face in a contrary direction; to cause to
depart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And that old dame said many an idle verse,⟦br⟧
Out of her daughter's heart fond fancies to <qex>reverse</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to return; to recall.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And to his fresh remembrance did <qex>reverse</qex>⟦br⟧
The ugly view of his deformed crimes.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To change totally; to alter to the
opposite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Reverse</qex> the doom of death.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She <qex>reversed</qex> the conduct of the celebrated vicar of
Bray.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To turn upside down; to invert.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A pyramid <qex>reversed</qex> may stand upon his point if balanced
by admirable skill.</q> <rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Hence, to overthrow; to subvert.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These can divide, and these <qex>reverse</qex>, the state.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Custom . . . <qex>reverses</qex> even the distinctions of good and
evil.</q> <rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Law)</fld> <def>To overthrow by a contrary
decision; to make void; to under or annual for error; <as>as, to
<ex>reverse</ex> a judgment, sentence, or decree</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Reverse arms</b></col> <fld>(Mil.)</fld>, <cd>a position
of a soldier in which the piece passes between the right elbow and the
body at an angle of 45⟦deg⟧, and is held as in the illustration.</cd> --
<mcol><col><b>To reverse an engine</b></col> <it>or</it> <col><b>To
reverse a machine</b></col></mcol>, <cd>to cause it to perform its
revolutions or action in the opposite direction.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To overturn; overset; invert; overthrow; subvert;
repeal; annul; revoke; undo.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reverse</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Reverse
<hw>Re*verse"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To return; to
revert.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To become or be reversed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reversed</ent>⟦br⟧
