SIMPLE: reviling
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Reviling
<hw>Re*vil"ing</hw>, <pos>n.</pos> <def>Reproach; abuse;
vilification.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Neither be ye afraid of their <qex>revilings</qex>.</q>
<rj><qau>Isa. li. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Reviling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Reviling
<hw>Re*vil"ing</hw>, <pos>a.</pos> <def>Uttering reproaches; containing
reproaches.</def> -- <wordforms><wf>Re*vil"ing*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Revince</ent>⟦br⟧
