SIMPLE: revoke
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Revoke
<hw>Re*voke"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Revoked</conjf> <pr>(?)</pr>;<pos>p. pr. & vb. n.</pos>
<conjf>Revoking</conjf>.]</vmorph> <ety>[F. <ets>r⟦eacute⟧voquer</ets>,
L. <ets>revocare</ets>; pref. <ets>re-</ets> re- + <ets>vocare</ets> to
call, fr. <ets>vox</ets>, <ets>vocis</ets>, voice. See <er>Voice</er>,
and cf. <er>Revocate</er>.]</ety> <sn>1.</sn> <def>To call or bring
back; to recall.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The faint sprite he did <qex>revoke</qex> again,⟦br⟧
To her frail mansion of morality.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to annul, by recalling or taking back; to
repeal; to rescind; to cancel; to reverse, as anything granted by a
special act; <as>as, , to <ex>revoke</ex> a will, a license, a grant, a
permission, a law, or the like</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hold back; to repress; to restrain.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[She] still strove their sudden rages to <qex>revoke</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To draw back; to withdraw.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To call back to mind; to recollect.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man, by <qex>revoking</qex> and recollecting within himself
former passages, will be still apt to inculcate these sad memoris to his
conscience.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To abolish; recall; repeal; rescind; countermand;
annul; abrogate; cancel; reverse. See <er>Abolish</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Revoke</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Revoke
<hw>Re*voke"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <fld>(Card
Playing)</fld> <def>To fail to follow suit when holding a card of the
suit led, in violation of the rule of the game; to renege.</def>
<rj><au>Hoyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Revoke</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Revoke
<hw>Re*voke"</hw>, <pos>n.</pos> <fld>(Card Playing)</fld> <def>The act
of revoking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She [Sarah Battle] never made a <qex>revoke</qex>.</q>
<rj><qau>Lamb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Revokement</ent>⟦br⟧
