SIMPLE: rez-de-chausse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rez-de-chausse
<hw>Rez`-de-chaus`s⟦eacute⟧e"</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[F., lit., level of the street. See <er>Raze</er>, <pos>v.
t.</pos>, and <er>Causey</er>.]</ety> <fld>(Arch.)</fld> <def>The ground
story of a building, either on a level with the street or raised
slightly above it; -- said esp. of buildings on the continent of
Europe.</def></p>

<p><q>Tier above tier of neat apartments rise over the little shops
which form the <qex>rez-de-chauss⟦eacute⟧e</qex>.</q> <rj><qau>The
Century.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Rhabarbarate</ent>⟦br⟧
