SIMPLE: rhachiodont
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rhachiodont
<hw>Rha"chi*o*dont</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr.
<grk>"ra`chis</grk>, <grk>-ios</grk>, the spine + <?/<?/<?/, <?/<?/<?/,
a tooth.]</ety> <fld>(Zool.)</fld> <def>Having gular teeth formed by a
peculiar modification of the inferior spines of some of the vertebrae,
as certain South African snakes (<gen>Dasypeltis</gen>) which swallow
birds' eggs and use these gular teeth to crush them.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhachis</ent>⟦br⟧
\'d8
