SIMPLE: rhea
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rhea
<hw>Rhe"a</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Bot.)</fld> <def>The
ramie or grass-cloth plant. See <cref>Grass-cloth plant</cref>, under
<er>Grass</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhea</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rhea
<hw>Rhe"a</hw>, <pos>n.</pos> <ety>[L., a proper name.]</ety>
<fld>(Zool.)</fld> <def>Any one of three species of large South American
ostrichlike birds of the genera <gen>Rhea</gen> and
<gen>Pterocnemia</gen>. Called also the <altname>American
ostrich</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The common rhea, or nandou (<spn>Rhea Americana</spn>),
ranges from Brazil to Patagonia. Darwin's rhea (<spn>Pterocnemia
Darwinii</spn>), of Patagonia, is smaller, and has the legs feathered
below the knee.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rheae</ent>⟦br⟧
\'d8
