SIMPLE: rhino
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rhino
<hw>Rhi*no</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Etymol.
uncertain.]</ety> <def>Gold and silver, or money.</def>
<mark>[Cant]</mark> <rj><au>W. Wagstaffe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As long as the <qex>rhino</qex> lasted.</q>
<rj><qau>Marryat.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhino-</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rhino-
<hw>Rhi"no-</hw>. <def>A combining form from Greek <?/<?/, <?/<?/<?/,
<xex>the nose</xex>, as in <xex>rhino</xex>lith,
<xex>rhino</xex>logy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhinocerical</ent>⟦br⟧
<ent>Rhinocerial</ent>⟦br⟧
<mhw>{
