SIMPLE: rhotacism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rhotacism
<hw>Rho"ta*cism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>"rwtaki`zein</grk> to use the letter <it>r</it> (⟦rho⟧) overmuch:
cf. F. <ets>rhotacisme</ets>.]</ety> <def>An oversounding, or a misuse,
of the letter <xex>r</xex>; specifically <fld>(Phylol.)</fld>, the
tendency, exhibited in the Indo-European languages, to change
<xex>s</xex> to <xex>r</xex>, as <xex>wese</xex> to
<xex>were</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhubarb</ent>⟦br⟧
