SIMPLE: rhythmical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rhythmical
<hw>Rhyth"mic*al</hw>
<pr>(-m⟦icr⟧*k⟦ait⟧l)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr.
<?/<?/<?/<?/: cf. L. <ets>rhythmicus</ets>, F.
<ets>rhythmique</ets>.]</ety> <def>Pertaining to, or of the nature of,
rhythm</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Day and night⟦br⟧
I worked my <qex>rhythmic</qex> thought.</q> <rj><qau>Mrs.
Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rhythmical accent</b></col>. <fld>(Mus.)</fld> <cd>See
<er>Accent</er>, <pos>n.</pos>, 6 <sd>(c)</sd>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rhythmically</ent>⟦br⟧
