SIMPLE: rib
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rib
<hw>Rib</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>rib</ets>,
<ets>ribb</ets>; akin to D. <ets>rib</ets>, G. <ets>rippe</ets>, OHG.
<ets>rippa</ets>, <ets>rippi</ets>, Dan. <ets>ribbe</ets>, Icel.
<ets>rif</ets>, Russ. <ets>rebro</ets>.]</ety> <sn>1.</sn>
<fld>(Anat.)</fld> <def>One of the curved bones attached to the
vertebral column and supporting the lateral walls of the
thorax.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In man there are twelve ribs on each side, of which the
upper seven are directly connected with the sternum by cartilages, and
are called <xex>sternal</xex>, or <xex>true</xex>, <xex>ribs</xex>. The
remaining five pairs are called <xex>asternal</xex>, or
<xex>false</xex>, <xex>ribs</xex>, and of these each of the three upper
pairs is attached to the cartilage of the rib above, while the two lower
pairs are free at the ventral ends, and are called <xex>floating
ribs</xex>. See <er>Thorax</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which resembles a rib in form or use.</def>
Specifically: <sd>(a)</sd> <fld>(Shipbuilding)</fld> <def>One of the
timbers, or bars of iron or steel, that branch outward and upward from
the keel, to support the skin or planking, and give shape and strength
to the vessel.</def> <sd>(b)</sd> <fld>(Mach. & Structures)</fld> <def>A
ridge, fin, or wing, as on a plate, cylinder, beam, etc., to strengthen
or stiffen it.</def> <sd>(c)</sd> <def>One of the rods on which the
cover of an umbrella is extended.</def> <sd>(d)</sd> <def>A prominent
line or ridge, as in cloth.</def> <sd>(e)</sd> <def>A longitudinal strip
of metal uniting the barrels of a double-barreled gun.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>The chief nerve, or one of the
chief nerves, of a leaf.</def> <sd>(b)</sd> <def>Any longitudinal ridge
in a plant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Arch.)</fld> <sd>(a)</sd> <def>In Gothic vaulting,
one of the primary members of the vault. These are strong arches,
meeting and crossing one another, dividing the whole space into
triangles, which are then filled by vaulted construction of lighter
material. Hence, an imitation of one of these in wood, plaster, or the
like.</def> <sd>(b)</sd> <def>A projecting mold, or group of moldings,
forming with others a pattern, as on a ceiling, ornamental door, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mining)</fld> <sd>(a)</sd> <def>Solid coal on the
side of a gallery; solid ore in a vein.</def> <sd>(b)</sd> <def>An
elongated pillar of ore or coal left as a support.</def>
<rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A wife; -- in allusion to Eve, as made out of Adam's
rib.</def> <mark>[Familiar & Sportive]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How many have we known whose heads have been broken with their own
<qex>rib</qex>.</q> <rj><qau>Bp. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Chuck rib</b></col>, <cd>a cut of beef immediately in
front of the middle rib. See <er>Chuck</er>.</cd> -- <col><b>Fore
ribs</b></col>, <cd>a cut of beef immediately in front of the
sirloin.</cd> -- <col><b>Middle rib</b></col>, <cd>a cut of beef between
the chuck rib and the fore ribs.</cd> -- <col><b>Rib grass</b></col>.
<fld>(Bot.)</fld> <cd>Same as <er>Ribwort</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rib</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rib
<hw>Rib</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Ribbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ribbing</conjf>.]</vmorph> <sn>1.</sn> <def>To furnish with ribs;
to form with rising lines and channels; <as>as, to <ex>rib</ex>
cloth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To inclose, as with ribs, and protect; to shut
in.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- 3. To kid; to poke fun at. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It [lead] were too gross⟦br⟧
To <qex>rib</qex> her cerecloth in the obscure grave.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To rib land</b></col>, <cd>to leave strips of undisturbed
ground between the furrows in plowing.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ribald</ent>⟦br⟧
