SIMPLE: ribald
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ribald
<hw>Rib"ald</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>ribald</ets>, <ets>ribaud</ets>, F. <ets>ribaud</ets>, OF.
<ets>ribald</ets>, <ets>ribault</ets>, LL. <ets>ribaldus</ets>, of
German origin; cf. OHG <ets>hr⟦imac⟧pa</ets> prostitute. For the ending
<ets>-ald</ets> cf. E. <er>Herald</er>.]</ety> <def>A low, vulgar,
brutal, foul-mouthed wretch; a lewd fellow.</def> <rj><au>Spenser.
Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Ribald</qex> was almost a class name in the feudal system . .
. He was his patron's parasite, bulldog, and tool . . . It is not to be
wondered at that the word rapidly became a synonym for everything
ruffianly and brutal.</q> <rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ribald</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ribald
<hw>Rib"ald</hw>, <pos>a.</pos> <def>Low; base; mean; filthy;
obscene.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The busy day,⟦br⟧
Waked by the lark, hath roused the <qex>ribald</qex> crows.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ribaldish</ent>⟦br⟧
