SIMPLE: ribbon
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ribbon
<hw>Rib"bon</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>riban</ets>,
OF. <ets>riban</ets>, F. <ets>ruban</ets>, probably of German origin;
cf. D. <ets>ringband</ets> collar, necklace, E. <ets>ring</ets> circle,
and <ets>band</ets>.]</ety> <altsp>[Written also <asp>riband</asp>,
<asp>ribband</asp>.]</altsp> <sn>1.</sn> <def>A fillet or narrow woven
fabric, commonly of silk, used for trimming some part of a woman's
attire, for badges, and other decorative purposes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A narrow strip or shred; <as>as, a steel or
magnesium <ex>ribbon</ex>; sails torn to
<ex>ribbons</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Shipbuilding)</fld> <def>Same as
<er>Rib-band</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>Driving reins.</def>
<mark>[Cant]</mark> <rj><au>London Athenaeum.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Her.)</fld> <def>A bearing similar to the bend, but
only one eighth as wide.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Spinning)</fld> <def>A silver.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>The blue ribbon</xex>, and <xex>The red
ribbon</xex>, are phrases often used to designate the British orders of
the Garter and of the Bath, respectively, the badges of which are
suspended by ribbons of these colors. See <cref>Blue ribbon</cref>,
under <er>Blue</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ribbon fish</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd>
<cd>Any elongated, compressed, ribbon-shaped marine fish of the family
<fam>Trachypteridae</fam>, especially the species of the genus
<gen>Trachypterus</gen>, and the oarfish (<spn>Regelecus Banksii</spn>)
of the North Atlantic, which is sometimes over twenty feet long</cd>.
<sd>(b)</sd> <cd>The hairtail, or bladefish</cd>. <sd>(c)</sd> <cd>A
small compressed marine fish of the genus <gen>Cepola</gen>, having a
long, slender, tapering tail. The European species (<spn>Cepola
rubescens</spn>) is light red throughout. Called also <altname>band
fish</altname>.</cd> -- <col><b>Ribbon grass</b></col>
<fld>(Bot.)</fld>, <cd>a variety of reed canary grass having the leaves
stripped with green and white; -- called also <altname>Lady's
garters</altname>. See <cref>Reed grass</cref>, under
<er>Reed</er>.</cd> -- <col><b>Ribbon seal</b></col> <fld>(Zool.)</fld>,
<cd>a North Pacific seal (<spn>Histriophoca fasciata</spn>). The adult
male is dark brown, conspicuously banded and striped with yellowish
white.</cd> -- <col><b>Ribbon snake</b></col> <fld>(Zool.)</fld>, <cd>a
common North American snake (<spn>Eutainia saurita</spn>). It is
conspicuously striped with bright yellow and dark brown.</cd> --
<col><b>Ribbon Society</b></col>, <cd>a society in Ireland, founded in
the early part of the 19th century in antagonism to the Orangemen. It
afterwards became an organization of tennant farmers banded together to
prevent eviction by landlords. It took its name from the green ribbon
worn by members as a badge.</cd> -- <col><b>Ribborn worm</b></col>.
<fld>(Zool.)</fld> <sd>(a)</sd> <cd>A tapeworm</cd>. <sd>(b)</sd> <cd>A
nemertean.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ribbon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ribbon
<hw>Rib"bon</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Ribboned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Ribboning</conjf>.]</vmorph> <def>To adorn with, or as with,
ribbons; to mark with stripes resembling ribbons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ribbonism</ent>⟦br⟧
