SIMPLE: ricinoleic_acid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: ricinoleic acid
<hw>ric`in*o"le*ic ac"id</hw> <pr>(?)</pr>, <pos>n.</pos>
<fld>(Chem.)</fld> <def>An organic acid (<chform>C18H34O3</chform>)
obtained from the castor-oil plant (<spn>Ricinus communis</spn>, or
<spn>Palma Christi</spn>) and other species of the family
<fam>Euphorbiaceae</fam>; chemicaly it is d-12-hydroxyoleic acid
(<chform>CH3(CH2)5.CH(OH).CH2.CH=CH.(CH2)7COOH</chform>). Formerly
called <altname>palmic acid</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Ricinolein</ent>⟦br⟧
