SIMPLE: ridiculous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ridiculous
<hw>Ri*dic"u*lous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>ridiculosus</ets>, <ets>ridiculus</ets>, fr. <ets>ridere</ets> to
laigh. Cf. <er>Risible</er>.]</ety> <sn>1.</sn> <def>Fitted to excite
ridicule; absurd and laughable; unworthy of serious consideration;
<as>as, a <ex>ridiculous</ex> dress or behavior</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Agricola, discerning that those little targets and unwieldy
glaives ill pointed would soon become <qex>ridiculous</qex> against the
thrust and close, commanded three Batavian cohorts . . . to draw up and
come to handy strokes.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Involving or expressing ridicule.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[It] provokes me to <qex>ridiculous</qex> smiling.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Ludicrous; laughable; risible; droll; comical;
absurd; preposterous. See <er>Ludicrous</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>--- <wordforms><wf>Ri*dic"u*lous*ly</wf>, <pos>adv.</pos> --
<wf>Ri*dic"u*lous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Riding</ent>⟦br⟧
