SIMPLE: rift
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Rift
<hw>Rift</hw> <pr>(?)</pr>, <mark>obs.</mark> <def><pos>p. p.</pos> of
<er>Rive</er>.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rift</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rift
<hw>Rift</hw>, <pos>n.</pos> <altsp>[Written also
<asp>reft</asp>.]</altsp> <ety>[Dan. <ets>rift</ets>, fr.
<ets>rieve</ets> to rend. See <er>Rive</er>.]</ety> <sn>1.</sn> <def>An
opening made by riving or splitting; a cleft; a fissure.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A shallow place in a stream; a ford.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rift</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rift
<hw>Rift</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rifted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Rifting</conjf>.]</vmorph> <def>To cleave; to rive; to split;
<as>as, to <ex>rift</ex> an oak or a rock; to <ex>rift</ex> the
clouds.</as></def> <rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To dwell these <qex>rifted</qex> rocks between.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rift</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rift
<hw>Rift</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To burst open; to
split.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Timber . . . not apt to <qex>rif</qex> with ordnance.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To belch.</def> <mark>[Prov. Eng. &
Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rifter</ent>⟦br⟧
