SIMPLE: rig
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Rig
<hw>Rig</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Ridge</er>.]</ety> <def>A ridge.</def> <mark>[Prov. or
Scott.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rig</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rig
<hw>Rig</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rigged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rigging</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Norweg.
<ets>rigga</ets> to bind, particularly, to wrap round, rig; cf. AS.
<ets>wr⟦imac⟧han</ets> to cover.]</ety> <sn>1.</sn> <def>To furnish with
apparatus or gear; to fit with tackling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dress; to equip; to clothe, especially in an odd
or fanciful manner; -- commonly followed by <xex>out</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Jack was <qex>rigged</qex> out in his gold and silver lace.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To rig a purchase</b></col>, <cd>to adapt apparatus so as
to get a purchase for moving a weight, as with a lever, tackle, capstan,
etc.</cd> -- <col><b>To rig a ship</b></col> <fld>(Naut.)</fld>, <cd>to
fit the shrouds, stays, braces, etc., to their respective masts and
yards.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rig</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rig
<hw>Rig</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Naut.)</fld> <def>The
peculiar fitting in shape, number, and arrangement of sails and masts,
by which different types of vessels are distinguished; <as>as, schooner
<ex>rig</ex>, ship <ex>rig</ex>, etc.</as> See <xex>Illustration</xex>
in Appendix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Dress; esp., odd or fanciful clothing.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rig</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rig
<hw>Rig</hw>, <pos>n.</pos> <ety>[Cf. <er>Wriggle</er>.]</ety>
<sn>1.</sn> <def>A romp; a wanton; one given to unbecoming
conduct.</def> <mark>[Obs.]</mark> <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sportive or unbecoming trick; a frolic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A blast of wind.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That uncertain season before the <qex>rigs</qex> of Michaelmas
were yet well composed.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To run a rig</b></col>, <cd>to play a trick; to engage in
a frolic; to do something strange and unbecoming.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He little dreamt when he set out⟦br⟧
Of <qex>running</qex> such <qex>a rig</qex>.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rig</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rig
<hw>Rig</hw>, <pos>v. i.</pos> <def>To play the wanton; to act in an
unbecoming manner; to play tricks.</def> ⟦ldquo⟧<xex>Rigging</xex> and
rifling all ways.⟦rdquo⟧ <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rig</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Rig
<hw>Rig</hw>, <pos>v. t.</pos> <def>To make free with; hence, to steal;
to pilfer.</def> <mark>[Obs. or Prov.]</mark>
<rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To rig the market</b></col> <fld>(Stock Exchange)</fld>,
<cd>to raise or lower market prices, as by some fraud or trick.</cd>
<mark>[Cant]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rigadoon</ent>⟦br⟧
