SIMPLE: right-about
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Right-about
<hw>Right"-a*bout`</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Right</ets>, adv. + <ets>about</ets>, adv.]</ety> <def>A
turning directly about by the right, so as to face in the opposite
direction; also, the quarter directly opposite; <as>as, to turn to the
<ex>right-about</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To send to the right-about</b></col>, <cd>to cause to
turn toward the opposite point or quarter; -- hence, of troops, to cause
to turn and retreat.</cd> <mark>[Colloq.]</mark> <rj><au>Sir W.
Scott.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Right-angled</ent>⟦br⟧
