SIMPLE: righteous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Righteous
<hw>Right"eous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>rightways</ets>, <ets>rightwise</ets>, AS.
<ets>rightw⟦imac⟧s</ets>; <ets>riht</ets> right + <ets>w⟦imac⟧s</ets>
wise, having wisdom, prudent. See <er>Right</er>, <pos>a.</pos>,
<er>Wise</er>, <pos>a.</pos>]</ety> <def>Doing, or according with, that
which is right; yielding to all their due; just; equitable; especially,
free from wrong, guilt, or sin; holy; <as>as, a <ex>righteous</ex> man
or act; a <ex>righteous</ex> retribution</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fearless in his <qex>righteous</qex> cause.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Upright; just; godly; holy; uncorrupt; virtuous;
honest; equitable; rightful.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Righteoused</ent>⟦br⟧
