SIMPLE: righteousness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Righteousness
<hw>Right"eous*ness</hw>, <pos>n.</pos> <ety>[AS.
<ets>rihtw⟦imac⟧snes</ets>.]</ety> <sn>1.</sn> <def>The quality or state
of being righteous; holiness; purity; uprightness; rectitude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Righteousness</xex>, as used in Scripture and
theology, in which it chiefly occurs, is nearly equivalent to
<xex>holiness</xex>, comprehending holy principles and affections of
heart, and conformity of life to the divine law.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A righteous act, or righteous quality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All our <qex>righteousnesses</qex> are as filthy rags.</q>
<rj><qau>Isa. lxiv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act or conduct of one who is
righteous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Blessed are they that keep judgment, and he that doeth
<qex>righteousness</qex> at all times.</q> <rj><qau>Ps. cvi.
3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Theol.)</fld> <def>The state of being right with
God; justification; the work of Christ, which is the ground of
justification.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are two kinds of Christian <qex>righteousness</qex>: the one
without us, which we have by imputation; the other in us, which
consisteth of faith, hope, and charity, and other Christian virtues.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Only for the <qex>righteousness</qex> of Christ imputed to us, and
received by faith alone.</q> <rj><qau>Westminster
Catechism.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Uprightness; holiness; godliness; equity;
justice; rightfulness; integrity; honesty; faithfulness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Righter</ent>⟦br⟧
