SIMPLE: rigorous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rigorous
<hw>Rig"or*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>rigoureux</ets>, LL. <ets>rigorosus</ets>. See
<er>Rigor</er>.]</ety> <sn>1.</sn> <def>Manifesting, exercising, or
favoring rigor; allowing no abatement or mitigation; scrupulously
accurate; exact; strict; severe; relentless; <as>as, a <ex>rigorous</ex>
officer of justice; a <ex>rigorous</ex> execution of law; a
<ex>rigorous</ex> definition or demonstration.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He shall be thrown down the Tarpeian Rock⟦br⟧
With <qex>rigorous hands</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We do not connect the scattered phenomena into their
<qex>rigorous</qex> unity.</q> <rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Severe; intense; inclement; <as>as, a
<ex>rigorous</ex> winter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Violent.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Rigorous</xex> uproar.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mathematics, Logic)</fld> <def>Adhering
scrupulously and exactly to accepted principles; hence, logically valid;
<as>as, a <ex>rigorous</ex> proof</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><syn><b>Syn.</b> -- Rigid; inflexible; unyielding; stiff; severe;
austere; stern; harsh; strict; exact.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Rig"or*ous*ly</wf>, <pos>adv.</pos> --
<wf>Rig"or*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rigsdag</ent>⟦br⟧
\'d8
