SIMPLE: rime
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Rime
<hw>Rime</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>rima</ets>.]</ety> <def>A rent or long aperture; a chink; a
fissure; a crack.</def> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rime</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rime
<hw>Rime</hw>, <pos>n.</pos> <ety>[AS. <ets>hr⟦imac⟧m</ets>; akin to D.
<ets>rijm</ets>, Icel. <ets>hr⟦imac⟧m</ets>, Dan. <ets>rim</ets>, Sw.
<ets>rim</ets>; cf. D. <ets>rijp</ets>, G. <ets>reif</ets>, OHG.
<ets>r⟦imac⟧fo</ets>, <ets>hr⟦imac⟧fo</ets>.]</ety> <def>White frost;
hoarfrost; congealed dew or vapor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The trees were now covered with <qex>rime</qex>.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rime</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rime
<hw>Rime</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rimed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Riming</conjf>.]</vmorph> <def>To freeze or congeal into
hoarfrost.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rime</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rime
<hw>Rime</hw>, <pos>n.</pos> <ety>[Etymol. uncertain.]</ety> <def>A step
or round of a ladder; a rung.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rime</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rime
<hw>Rime</hw>, <pos>n.</pos> <def>Rhyme. See <er>Rhyme</er>.</def>
<rj><au>Coleridge.</au> <au>Landor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This spelling, which is etymologically preferable, is
coming into use again.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rime</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Rime
<hw>Rime</hw>, <pos>v. i. & t.</pos> <def>To rhyme. See
<er>Rhyme</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rimer</ent>⟦br⟧
