SIMPLE: rimose
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rimose
<hw>Ri*mose"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>rimosus</ets>, fr. <ets>rima</ets> a chink: cf. F.
<ets>rimeux</ets>.]</ety> <sn>1.</sn> <def>Full of rimes, fissures, or
chinks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Nat. Hist.)</fld> <def>Having long and nearly
parallel clefts or chinks, like those in the bark of trees.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rimosely</ent>⟦br⟧
