SIMPLE: rind
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rind
<hw>Rind</hw> <pr>(r⟦imac⟧nd)</pr>, <pos>n.</pos> <ety>[AS.
<ets>rind</ets> bark, crust of bread; akin to OHG. <ets>rinta</ets>, G.
<ets>rinde</ets>, and probably to E. <ets>rand</ets>, <ets>rim</ets>;
cf. Skr. <ets>ram</ets> to end, rest.]</ety> <def>The external covering
or coat, as of flesh, fruit, trees, etc.; skin; hide; bark; peel;
shell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou canst not touch the freedom of my mind⟦br⟧
With all thy charms, although this corporal <qex>rind</qex>⟦br⟧
Thou hast immanacled.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sweetest nut hath sourest <qex>rind</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rind</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rind
<hw>Rind</hw>, <pos>v. t.</pos> <def>To remove the rind of; to
bark.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rinderpest</ent>⟦br⟧
