SIMPLE: ringed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ringed
<hw>Ringed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Encircled
or marked with, or as with, a ring or rings.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Wearning a wedding ring; hence, lawfully
wedded.</def> ⟦ldquo⟧A <xex>ringed</xex> wife.⟦rdquo⟧
<rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ringed seal</b></col> <fld>(Zool.)</fld>, <cd>a North
Pacific seal (<spn>Phoca foetida</spn>) having ringlike spots on the
body.</cd> -- <col><b>Ringed snake</b></col> <fld>(Zool.)</fld>, <cd>a
harmless European snake (<spn>Tropidonotus natrix</spn>) common in
England.</cd> -- <col><b>Ringed worm</b></col> <fld>(Zool.)</fld>,
<cd>an annelid.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ringent</ent>⟦br⟧
