SIMPLE: rinse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rinse
<hw>Rinse</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Rinsed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rinsing</conjf>.]</vmorph> <ety>[OE., fr. OF. <ets>rincer</ets>,
<ets>rimser</ets>, <ets>reinser</ets>, <ets>ra⟦ium⟧ncier</ets>, F.
<ets>rincer</ets>; of uncertain origin.]</ety> <sn>1.</sn> <def>To wash
lightly; to cleanse with a second or repeated application of water after
washing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cleancse by the introduction of water; -- applied
especially to hollow vessels; <as>as, to <ex>rinse</ex> a
bottle</as>.</def> ⟦ldquo⟧Like a glass did break i' the
<xex>rinsing</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rinse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rinse
<hw>Rinse</hw>, <pos>n.</pos> <def>The act of rinsing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rinser</ent>⟦br⟧
