SIMPLE: ripidolite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ripidolite
<hw>Ri*pid"o*lite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/<?/<?/.
<?/<?/<?/. fan + <ets>-lite</ets>.]</ety> <fld>(Min.)</fld> <def>A
translucent mineral of a green color and micaceous structure, belonging
to the chlorite group; a hydrous silicate of alumina, magnesia, and
iron; -- called also <altname>clinochlore</altname>.</def> <-- sic. note
use of "alumina", not "aluminia". Spelling must have been changing about
1890 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripienist</ent>⟦br⟧
