SIMPLE: ripple
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Ripple
<hw>Rip"ple</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <er>Rip</er>,
<pos>v.</pos>]</ety> <def>An implement, with teeth like those of a comb,
for removing the seeds and seed vessels from flax, broom corn,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripple</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ripple
<hw>Rip"ple</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To remove the seeds
from (the stalks of flax, etc.), by means of a ripple.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to scratch or tear.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripple</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ripple
<hw>Rip"ple</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rippled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rippling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf.
<er>Rimple</er>, <er>Rumple</er>.]</ety> <sn>1.</sn> <def>To become
fretted or dimpled on the surface, as water when agitated or running
over a rough bottom; to be covered with small waves or undulations, as a
field of grain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a sound as of water running gently over a
rough bottom, or the breaking of ripples on the shore.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripple</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Ripple
<hw>Rip"ple</hw>, <pos>v. t.</pos> <def>To fret or dimple, as the
surface of running water; to cover with small waves or undulations;
<as>as, the breeze <ex>rippled</ex> the lake</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripple</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Ripple
<hw>Rip"ple</hw>, <pos>n.</pos> <sn>1.</sn> <def>The fretting or
dimpling of the surface, as of running water; little curling
waves.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A little wave or undulation; a sound such as is made
by little waves; <as>as, a <ex>ripple</ex> of laughter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ripple grass</b></col>. <fld>(Bot.)</fld> <cd>See
<er>Ribwort</er>.</cd> -- <col><b>Ripple marks</b></col>, <cd>a system
of parallel ridges on sand, produced by wind, by the current of a steam,
or by the agitation of wind waves; also <fld>(Geol.)</fld>, a system of
parallel ridges on the surface of a sandstone stratum.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ripple-marked</ent>⟦br⟧
