SIMPLE: rise
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rise
<hw>Rise</hw> <pr>(r⟦imac⟧z)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Rose</conjf> <pr>(r⟦omac⟧z)</pr>;
<pos>p. p.</pos> <conjf>Risen</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Rising</conjf>.]</vmorph> <ety>[AS.
<ets>r⟦imac⟧san</ets>; akin to OS. <ets>r⟦imac⟧san</ets>, D.
<ets>rijzen</ets>, OHG. <ets>r⟦imac⟧san</ets> to rise, fall, Icel.
<ets>r⟦imac⟧sa</ets>, Goth. ur<ets>reisan</ets>, G. <ets>reise</ets>
journey. CF. <er>Arise</er>, <er>Raise</er>, <er>Rear</er>,
<pos>v.</pos>]</ety> <sn>1.</sn> <def>To move from a lower position to a
higher; to ascend; to mount up. Specifically: -- <sd>(a)</sd> To go
upward by walking, climbing, flying, or any other voluntary motion;
<as>as, a bird <ex>rises</ex> in the air; a fish <ex>rises</ex> to the
bait</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To ascend or float in a fluid, as gases or vapors
in air, cork in water, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To move upward under the influence of a projecting
force; <as>as, a bullet <ex>rises</ex> in the air</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To grow upward; to attain a certain height; <as>as,
this elm <ex>rises</ex> to the height of seventy feet</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To reach a higher level by increase of quantity or
bulk; to swell; <as>as, a river <ex>rises</ex> in its bed; the mercury
<ex>rises</ex> in the thermometer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <def>To become erect; to assume an upright position;
<as>as, to <ex>rise</ex> from a chair or from a fall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(g)</sd> <def>To leave one's bed; to arise; <as>as, to
<ex>rise</ex> early</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that would thrive, must <qex>rise</qex> by five.</q>
<rj><qau>Old Proverb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(h)</sd> <def>To tower up; to be heaved up; <as>as, the Alps
<ex>rise</ex> far above the sea</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(i)</sd> <def>To slope upward; as, a path, a line, or surface
<xex>rises</xex> in this direction.</def> ⟦ldquo⟧A <xex>rising</xex>
ground.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(j)</sd> <def>To retire; to give up a siege.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He, <qex>rising</qex> with small honor from Gunza, . . . was
gone.</q> <rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(k)</sd> <def>To swell or puff up in the process of fermentation;
to become light, as dough, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To have the aspect or the effect of rising.</def>
Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To appear above the horizont, as the sun, moon,
stars, and the like.</def> ⟦ldquo⟧He maketh his sun to <xex>rise</xex>
on the evil and the good.⟦rdquo⟧ <rj><au>Matt. v. 45.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To become apparent; to emerge into sight; to come
forth; to appear; <as>as, an eruption <ex>rises</ex> on the skin; the
land <ex>rises</ex> to view to one sailing toward the
shore</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To become perceptible to other senses than sight;
<as>as, a noise <ex>rose</ex> on the air; odor <ex>rises</ex> from the
flower</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To have a beginning; to proceed; to originate;
<as>as, rivers <ex>rise</ex> in lakes or springs</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A scepter shall <qex>rise</qex> out of Israel.</q> <rj><qau>Num.
xxiv. 17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Honor and shame from no condition <qex>rise</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To increase in size, force, or value; to proceed
toward a climax.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To increase in power or fury; -- said of wind or a
storm, and hence, of passion.</def> ⟦ldquo⟧High winde . . . began to
<xex>rise</xex>, high passions -- anger, hate.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To become of higher value; to increase in
price.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bullion is <qex>risen</qex> to six shillings . . . the ounce.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To become larger; to swell; -- said of a boil,
tumor, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To increase in intensity; -- said of
heat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To become louder, or higher in pitch, as the
voice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <def>To increase in amount; to enlarge; <as>as, his
expenses <ex>rose</ex> beyond his expectations</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>In various figurative senses.</def> Specifically:
--⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To become excited, opposed, or hostile; to go to
war; to take up arms; to rebel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At our heels all hell should <qex>rise</qex>⟦br⟧
With blackest insurrection.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No more shall nation against nation <qex>rise</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To attain to a better social position; to be
promoted; to excel; to succeed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>rise</qex> by sin, and some by virtue fall.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To become more and more dignified or forcible; to
increase in interest or power; -- said of style, thought, or discourse;
<as>as, to <ex>rise</ex> in force of expression; to <ex>rise</ex> in
eloquence; a story <ex>rises</ex> in interest</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To come to mind; to be suggested; to
occur.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A thought <qex>rose</qex> in me, which often perplexes men of
contemplative natures.</q> <rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To come; to offer itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There chanced to the prince's hand to <qex>rise</qex>⟦br⟧
<qex>An ancient book</qex>.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To ascend from the grave; to come to life.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But now is Christ <qex>risen</qex> from the dead.</q> <rj><qau>1.
Cor. xv. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To terminate an official sitting; to adjourn;
<as>as, the committee <ex>rose</ex> after agreeing to the
report</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was near nine . . . before the House <qex>rose</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To ascend on a musical scale; to take a higher pith;
<as>as, to <ex>rise</ex> a tone or semitone</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Print.)</fld> <def>To be lifted, or to admit of
being lifted, from the imposing stone without dropping any of the type;
-- said of a form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To arise; mount; ascend; climb; scale.</syn>
<usage> -- <er>Rise</er>, <er>Appreciate</er>. Some in America use the
word <xex>appreciate</xex> for ⟦ldquo⟧rise in value;⟦rdquo⟧ as, stocks
<xex>appreciate</xex>, money <xex>appreciates</xex>, etc. This use is
not unknown in England, but it is less common there. It is undesirable,
because <xex>rise</xex> sufficiently expresses the idea, and
<xex>appreciate</xex> has its own distinctive meaning, which ought not
to be confused with one so entirely different.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rise</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rise
<hw>Rise</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of
rising, or the state of being risen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The distance through which anything rises; <as>as,
the <ex>rise</ex> of the thermometer was ten degrees; the <ex>rise</ex>
of the river was six feet; the <ex>rise</ex> of an arch or of a
step</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Land which is somewhat higher than the rest; <as>as,
the house stood on a <ex>rise</ex> of land</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Spring; source; origin; <as>as, the <ex>rise</ex> of
a stream</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All wickednes taketh its <qex>rise</qex> from the heart.</q>
<rj><qau>R. Nelson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Appearance above the horizon; <as>as, the
<ex>rise</ex> of the sun or of a planet</as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Increase; advance; augmentation, as of price, value,
rank, property, fame, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>rise</qex> or fall that may happen in his constant
revenue by a Spanish war.</q> <rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Increase of sound; a swelling of the
voice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ordinary <qex>rises</qex> and falls of the voice.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Elevation or ascent of the voice; upward change of
key; <as>as, a <ex>rise</ex> of a tone or semitone</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>The spring of a fish to seize food (as a fly) near
the surface of the water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rise</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rise
<hw>Rise</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[See <er>Rise</er>,
<pos>v. i.</pos>]</ety> <sn>1.</sn> <def>To go up; to ascend; to climb;
<as>as, to <ex>rise</ex> a hill</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>To cause to rise; <as>as, to <ex>rise</ex> a fish,
or cause it to come to the surface of the water; to <ex>rise</ex> a
ship, or bring it above the horizon by approaching it; to
raise</as>.</def></p>

<p><q>Until we <qex>rose</qex> the bark we could not pretend to call it
a chase.</q> <rj><qau>W. C. Russell.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Risen</ent>⟦br⟧
