SIMPLE: rising
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rising
<hw>Ris"ing</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Attaining
a higher place; taking, or moving in, an upward direction; appearing
above the horizon; ascending; <as>as, the <ex>rising</ex>
moon</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Increasing in wealth, power, or distinction; <as>as,
a <ex>rising</ex> state; a <ex>rising</ex> character.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Among the <qex>rising</qex> theologians of Germany.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Growing; advancing to adult years and to the state
of active life; <as>as, the <ex>rising</ex> generation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rising</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rising
<hw>Ris"ing</hw>, <pos>prep.</pos> <def>More than; exceeding; upwards
of; <as>as, a horse <ex>rising</ex> six years of age</as>.</def>
<mark>[Colloq. & Low, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rising</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rising
<hw>Ris"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of one who, or
that which, rises (in any sense).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which rises; a tumor; a boil.</def>
<rj><au>Lev. xiii. 10.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rising main</b></col> <fld>(Waterworks)</fld>, <cd>the
pipe through which water from an engine is delivered to an elevated
reservoir.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Risk</ent>⟦br⟧
