SIMPLE: rite
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rite
<hw>Rite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>ritus</ets>; cf.
Skr. <ets>r⟦imac⟧ti</ets> a stream, a running, way, manner,
<ets>ri</ets> to flow: cf. F. <ets>rit</ets>, <ets>rite</ets>. CF.
<er>Rivulet</er>.]</ety> <def>The act of performing divine or solemn
service, as established by law, precept, or custom; a formal act of
religion or other solemn duty; a solemn observance; a ceremony; <as>as,
the <ex>rites</ex> of freemasonry</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He looked with indifference on <qex>rites</qex>, names, and forms
of ecclesiastical polity.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Form; ceremony; observance; ordinance.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ritenuto</ent>⟦br⟧
\'d8
