SIMPLE: rivage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rivage
<hw>Riv"age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>ripa</ets> bank, shore.]</ety> <sn>1.</sn> <def>A bank, shore, or
coast.</def> <mark>[Archaic]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From the green <qex>rivage</qex> many a fall⟦br⟧
Of diamond rillets musical.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(O.Eng.Law)</fld> <def>A duty paid to the crown for
the passage of vessels on certain rivers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rival</ent>⟦br⟧
