SIMPLE: roadster
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Roadster
<hw>Road"ster</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A clumsy vessel that works its way from one
anchorage to another by means of the tides.</def> <rj><au>Ham. Nav.
Encyc.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A horse that is accustomed to traveling on the high
road, or is suitable for use on ordinary roads.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A sound, swift, well-fed hunter and <qex>roadster</qex>.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bicycle or tricycle adapted for common roads
rather than for the racing track.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One who drives much; a coach driver.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A hunter who keeps to the roads instead of following
the hounds across country.</def> <mark>[Eng. Slang.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roadway</ent>⟦br⟧
