SIMPLE: roaring
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Roaring
<hw>Roar"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>A loud, deep,
prolonged sound, as of a large beast, or of a person in distress, anger,
mirth, etc., or of a noisy congregation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Far.)</fld> <def>An affection of the windpipe of a
horse, causing a loud, peculiar noise in breathing under exertion; the
making of the noise so caused. See <er>Roar</er>, <pos>v. i.</pos>,
5.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roaring forties</ent>⟦br⟧
