SIMPLE: robber
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Robber
<hw>Rob"ber</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who robs; in law,
one who feloniously takes goods or money from the person of another by
violence or by putting him in fear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some roving <qex>robber</qex> calling to his fellows.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Thief; depredator; despoiler; plunderer;
pillager; rifler; brigang; freebooter; pirate. See
<er>Thief</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Robber crab</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd>
<cd>A purse crab</cd>. <sd>(b)</sd> <cd>Any hermit crab.</cd> --
<col><b>Robber fly</b></col>. <fld>(Zool.)</fld> <cd>Same as
<cref>Hornet fly</cref>, under <er>Hornet</er>.</cd> -- <col><b>Robber
gull</b></col> <fld>(Zool.)</fld>, <cd>a jager gull.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Robbery</ent>⟦br⟧
