SIMPLE: robust
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Robust
<hw>Ro*bust"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>robustus</ets> oaken, hard, strong, fr. <ets>robur</ets> strength,
a very hard kind of oak; cf. Skr. <ets>rabhas</ets> violence: cf. F.
<ets>robuste</ets>.]</ety> <sn>1.</sn> <def>Evincing strength;
indicating vigorous health; strong; sinewy; muscular; vigorous; sound;
<as>as, a <ex>robust</ex> body; <ex>robust</ex> youth; <ex>robust</ex>
health</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1247 --></p>

<p><sn>2.</sn> <def>Violent; rough; rude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>While romp-loving miss⟦br⟧
Is hauled about in gallantry <qex>robust</qex>.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Requiring strength or vigor; <as>as, <ex>robust</ex>
employment</as>.</def> <rj><au>Locke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Strong; lusty; sinewy; sturdy; muscular; hale;
hearty; vigorous; forceful; sound.</syn> <usage> -- <er>Robust</er>,
<er>Strong</er>. <xex>Robust</xex> means, literally, made of
<xex>oak</xex>, and hence implies great compactness and toughness of
muscle, connected with a thick-set frame and great powers of endurance.
<xex>Strong</xex> denotes the power of exerting great physical force.
The <xex>robust</xex> man can bear heat or cold, excess or privation,
and toil on through every kind of hardship; the <xex>strong</xex> man
can lift a great weight, can give a heavy blow, and a hard gripe.
⟦ldquo⟧<xex>Robust</xex>, tough sinews bred to toil.⟦rdquo⟧
<au>Cowper.</au></usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then 'gan the villain wax so fierce and <qex>strong</qex>,⟦br⟧
<qex>That nothing may sustain his furious force</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Robustious</ent>⟦br⟧
