SIMPLE: roccellic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Roccellic
<hw>Roc*cel"lic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>roccellique</ets>, fr. <ets>roccelle</ets> archil, It. & NL.
<ets>roccella</ets>, fr. It. <ets>rocca</ets> a rock, because archil
grows on rock.]</ety> <fld>(Chem.)</fld> <def>Pertaining to, or
designating, a dibasic acid of the oxalic series found in archil
(<spn>Roccella tinctoria</spn>, etc.), and other lichens, and extracted
as a white crystalline substance <chform>C17H32O4</chform>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roccellin</ent>⟦br⟧
