SIMPLE: rock
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Rock
<hw>Rock</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See
<er>Roc</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rock</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rock
<hw>Rock</hw>, <pos>n.</pos> <ety>[OE. <ets>rocke</ets>; akin to D.
<ets>rok</ets>, <ets>rokken</ets>, G. <ets>rocken</ets>, OHG.
<ets>roccho</ets>, Dan. <ets>rok</ets>, Icel. <ets>rokkr</ets>. Cf.
<er>Rocket</er> a firework.]</ety> <def>A distaff used in spinning; the
staff or frame about which flax is arranged, and from which the thread
is drawn in spinning.</def> <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sad Clotho held the <qex>rocke</qex>, the whiles the thread⟦br⟧
By grisly Lachesis was spun with pain,⟦br⟧
That cruel Atropos eftsoon undid.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rock</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rock
<hw>Rock</hw>, <pos>n.</pos> <ety>[OF. <ets>roke</ets>, F.
<ets>roche</ets>; cf. Armor. <ets>roc'h</ets>, and AS.
<ets>rocc</ets>.]</ety> <sn>1.</sn> <def>A large concreted mass of stony
material; a large fixed stone or crag. See <er>Stone</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Come one, come all! this <qex>rock</qex> shall fly⟦br⟧
From its firm base as soon as I.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geol.)</fld> <def>Any natural deposit forming a
part of the earth's crust, whether consolidated or not, including sand,
earth, clay, etc., when in natural beds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which resembles a rock in firmness; a defense;
a support; a refuge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord is my <qex>rock</qex>, and my fortress.</q> <rj><qau>2
Sam. xxii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: Anything which causes a disaster or wreck
resembling the wreck of a vessel upon a rock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <def>The striped bass. See under
<er>Bass</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word is frequently used in the formation of
self-explaining compounds; as, <xex>rock</xex>-bound,
<xex>rock</xex>-built, <xex>rock</xex>-ribbed, <xex>rock</xex>-roofed,
and the like.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rock alum</b></col>. <ety>[Probably so called by
confusion with F. <ets>roche</ets> a rock.]</ety> <cd>Same as <er>Roche
alum</er>.</cd> -- <col><b>Rock barnacle</b></col> <fld>(Zool.)</fld>,
<cd>a barnacle (<spn>Balanus balanoides</spn>) very abundant on rocks
washed by tides.</cd> -- <col><b>Rock bass</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>The stripped bass</cd>. See under <er>Bass</er>.
<sd>(b)</sd> <cd>The goggle-eye.</cd> <sd>(c)</sd> <cd>The cabrilla.
Other species are also locally called <xex>rock bass</xex>.</cd> --
<col><b>Rock builder</b></col> <fld>(Zool.)</fld>, <cd>any species of
animal whose remains contribute to the formation of rocks, especially
the corals and Foraminifera.</cd> -- <col><b>Rock butter</b></col>
<fld>(Min.)</fld>, <cd>native alum mixed with clay and oxide of iron,
usually in soft masses of a yellowish white color, occuring in cavities
and fissures in argillaceous slate.</cd> -- <col><b>Rock
candy</b></col>, <cd>a form of candy consisting of crystals of pure
sugar which are very hard, whence the name.</cd> -- <col><b>Rock
cavy</b></col>. <fld>(Zool.)</fld> <cd>See <er>Moco</er>.</cd> --
<col><b>Rock cod</b></col> <fld>(Zool.)</fld> <sd>(a)</sd> <cd>A small,
often reddish or brown, variety of the cod found about rocks
andledges</cd>. <sd>(b)</sd> <cd>A California rockfish.</cd> --
<col><b>Rock cook</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>A
European wrasse (<spn>Centrolabrus exoletus</spn>)</cd>. <sd>(b)</sd>
<cd>A rockling.</cd> -- <col><b>Rock cork</b></col> <fld>(Min.)</fld>,
<cd>a variety of asbestus the fibers of which are loosely interlaced. It
resembles cork in its texture.</cd> -- <col><b>Rock crab</b></col>
<fld>(Zool.)</fld>, <cd>any one of several species of large crabs of the
genus <gen>C</gen>, as the two species of the New England coast
(<spn>Cancer irroratus</spn> and <spn>Cancer borealis</spn>). See
<xex>Illust.</xex> under <er>Cancer</er>.</cd> -- <col><b>Rock
cress</b></col> <fld>(Bot.)</fld>, <cd>a name of several plants of the
cress kind found on rocks, as <spn>Arabis petraea</spn>, <spn>Arabis
lyrata</spn>, etc.</cd> -- <col><b>Rock crystal</b></col>
<fld>(Min.)</fld>, <cd>limpid quartz. See <er>Quartz</er>, and under
<er>Crystal</er>.</cd> -- <col><b>Rock dove</b></col>
<fld>(Zool.)</fld>, <cd>the rock pigeon; -- called also <altname>rock
doo</altname>.</cd> -- <col><b>Rock drill</b></col>, <cd>an implement
for drilling holes in rock; esp., a machine impelled by steam or
compressed air, for drilling holes for blasting, etc.</cd> --
<col><b>Rock duck</b></col> <fld>(Zool.)</fld>, <cd>the harlequin
duck.</cd> -- <col><b>Rock eel</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Gunnel</er>.</cd> -- <col><b>Rock goat</b></col> <fld>(Zool.)</fld>,
<cd>a wild goat, or ibex.</cd> -- <col><b>Rock hopper</b></col>
<fld>(Zool.)</fld>, <cd>a penguin of the genus <gen>Catarractes</gen>.
See under <er>Penguin</er>.</cd> -- <col><b>Rock kangaroo</b></col>.
<fld>(Zool.)</fld> <cd>See <er>Kangaroo</er>, and
<er>Petrogale</er>.</cd> -- <col><b>Rock lobster</b></col>
<fld>(Zool.)</fld>, <cd>any one of several species of large spinose
lobsters of the genera <gen>Panulirus</gen> and <gen>Palinurus</gen>.
They have no large claws. Called also <altname>spiny lobster</altname>,
and <altname>sea crayfish</altname>.</cd> -- <col><b>Rock meal</b></col>
<fld>(Min.)</fld>, <cd>a light powdery variety of calcite occuring as an
efflorescence.</cd> -- <col><b>Rock milk</b></col>. <fld>(Min.)</fld>
<cd>See <cref>Agaric mineral</cref>, under <er>Agaric</er>.</cd> --
<col><b>Rock moss</b></col>, <cd>a kind of lichen; the cudbear. See
<er>Cudbear</er>.</cd> -- <col><b>Rock oil</b></col>. <cd>See
<er>Petroleum</er>.</cd> -- <col><b>Rock parrakeet</b></col>
<fld>(Zool.)</fld>, <cd>a small Australian parrakeet (<spn>Euphema
petrophila</spn>), which nests in holes among the rocks of high cliffs.
Its general color is yellowish olive green; a frontal band and the outer
edge of the wing quills are deep blue, and the central tail feathers
bluish green.</cd> -- <col><b>Rock pigeon</b></col> <fld>(Zool.)</fld>,
<cd>the wild pigeon (<spn>Columba livia</spn>) Of Europe and Asia, from
which the domestic pigeon was derived. See <xex>Illust.</xex> under
<er>Pigeon</er>.</cd> -- <col><b>Rock pipit</b></col>.
<fld>(Zool.)</fld> <cd>See the Note under <er>Pipit</er>.</cd> --
<col><b>Rock plover</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>The
black-bellied, or whistling, plover</cd>. <sd>(b)</sd> <cd>The rock
snipe.</cd> -- <col><b>Rock ptarmigan</b></col> <fld>(Zool.)</fld>,
<cd>an arctic American ptarmigan (<spn>Lagopus rupestris</spn>), which
in winter is white, with the tail and lores black. In summer the males
are grayish brown, coarsely vermiculated with black, and have black
patches on the back.</cd> -- <col><b>Rock rabbit</b></col>
<fld>(Zool.)</fld>, <cd>the hyrax. See <er>Cony</er>, and
<er>Daman</er>.</cd> -- <col><b>Rock ruby</b></col> <fld>(Min.)</fld>,
<cd>a fine reddish variety of garnet.</cd> -- <col><b>Rock
salt</b></col> <fld>(Min.)</fld>, <cd>cloride of sodium (common salt)
occuring in rocklike masses in mines; mineral salt; salt dug from the
earth. In the United States this name is sometimes given to salt in
large crystals, formed by evaporation from sea water in large basins or
cavities.</cd> -- <col><b>Rock seal</b></col> <fld>(Zool.)</fld>,
<cd>the harbor seal. See <er>Seal</er>.</cd> -- <col><b>Rock
shell</b></col> <fld>(Zool.)</fld>, <cd>any species of Murex, Purpura,
and allied genera.</cd> -- <col><b>Rock snake</b></col>
<fld>(Zool.)</fld>, <cd>any one of several large pythons; as, the royal
<stype>rock snake</stype> (<spn>Python regia</spn>) of Africa, and the
<stype>rock snake</stype> of India (<spn>Python molurus</spn>). The
Australian rock snakes mostly belong to the allied genus
<gen>Morelia</gen>.</cd> -- <col><b>Rock snipe</b></col>
<fld>(Zool.)</fld>, <cd>the purple sandpiper (<spn>Tringa
maritima</spn>); -- called also <altname>rock bird</altname>,
<altname>rock plover</altname>, <altname>winter snipe</altname>.</cd> --
<col><b>Rock soap</b></col> <fld>(Min.)</fld>, <cd>a kind of clay having
a smooth, greasy feel, and adhering to the tongue.</cd> -- <col><b>Rock
sparrow</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>Any one of
several species of Old World sparrows of the genus <gen>Petronia</gen>,
as <spn>Petronia stulla</spn>, of Europe.</cd> <sd>(b)</sd> <cd>A North
American sparrow (<spn>Pucaea ruficeps</spn>).</cd> -- <col><b>Rock
tar</b></col>, <cd>petroleum.</cd> -- <col><b>Rock thrush</b></col>
<fld>(Zool.)</fld>, <cd>any Old World thrush of the genus
<gen>Monticola</gen>, or <gen>Petrocossyphus</gen>; <as>as, the European
<ex>rock thrush</ex> (<spn>Monticola saxatilis</spn>), and the blue
<ex>rock thrush</ex> of India (<spn>Monticola cyaneus</spn>), in which
the male is blue throughout</as>.</cd> -- <col><b>Rock tripe</b></col>
<fld>(Bot.)</fld>, <cd>a kind of lichen (<spn>Umbilicaria
Dillenii</spn>) growing on rocks in the northen parts of America, and
forming broad, flat, coriaceous, dark fuscous or blackish expansions. It
has been used as food in cases of extremity.</cd> -- <col><b>Rock
trout</b></col> <fld>(Zool.)</fld>, <cd>any one of several species of
marine food fishes of the genus <gen>Hexagrammus</gen>, family
<fam>Chiradae</fam>, native of the North Pacific coasts; -- called also
<altname>sea trout</altname>, <altname>boregat</altname>,
<altname>bodieron</altname>, and <altname>starling</altname>.</cd> --
<col><b>Rock warbler</b></col> <fld>(Zool.)</fld>, <cd>a small
Australian singing bird (<spn>Origma rubricata</spn>) which frequents
rocky ravines and water courses; -- called also <altname>cataract
bird</altname>.</cd> -- <col><b>Rock wren</b></col> <fld>(Zool.)</fld>,
<cd>any one of several species of wrens of the genus
<gen>Salpinctes</gen>, native of the arid plains of Lower California and
Mexico.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rock</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rock
<hw>Rock</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Rocked</conjf> <pr>(?)</pr>;<pos>p. pr. & vb. n.</pos>
<conjf>Rocking</conjf>.]</vmorph> <ety>[AS. <ets>roccian</ets>; akin to
Dan. <ets>rokke</ets> to move, to snake; cf. Icel. <ets>rukkja</ets> to
pull, move, G. <ets>r⟦uum⟧cken</ets> to move, push, pull.]</ety>
<sn>1.</sn> <def>To cause to sway backward and forward, as a body
resting on a support beneath; <as>as, to <ex>rock</ex> a cradle or
chair</as>; to cause to vibrate; to cause to reel or totter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A rising earthquake <qex>rocked</qex> the ground.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To move as in a cradle; hence, to put to sleep by
rocking; to still; to quiet.</def> ⟦ldquo⟧Sleep <xex>rock</xex> thy
brain.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Rock</xex> differs from <xex>shake</xex>, as
denoting a slower, less violent, and more uniform motion, or larger
movements. It differs from <xex>swing</xex>, which expresses a vibratory
motion of something suspended.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rock</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rock
<hw>Rock</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To move or be moved
backward and forward; to be violently agitated; to reel; to
totter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>rocking</qex> town⟦br⟧
Supplants their footsteps.</q> <rj><qau>J. Philips .</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To roll or saway backward and forward upon a
support; <as>as, to <ex>rock</ex> in a rocking-chair</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rockaway</ent>⟦br⟧
