SIMPLE: romanic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Romanic
<hw>Ro*man"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Romanicus</ets>. See <er>Romance</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>Of or pertaining to Rome or its people.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to any or all of the various
languages which, during the Middle Ages, sprung out of the old Roman, or
popular form of Latin, as the Italian, Spanish, Portuguese, French,
Provencal, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Related to the Roman people by descent; -- said
especially of races and nations speaking any of the Romanic
tongues.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Romanic spelling</b></col>, <cd>spelling by means of the
letters of the Roman alphabet, as in English; -- contrasted with
<xex>phonetic spelling</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Romanish</ent>⟦br⟧
