SIMPLE: romantic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Romantic
<hw>Ro*man"tic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>romantique</ets>, fr. OF. <ets>romant</ets>. See
<er>Romance</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to romance;
involving or resembling romance; hence, fanciful; marvelous;
extravagant; unreal; <as>as, a <ex>romantic</ex> tale; a
<ex>romantic</ex> notion; a <ex>romantic</ex>
undertaking.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can anything in nature be imagined more profane and impious, more
absurd, and undeed <qex>romantic</qex>, than such a persuasion?</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Zeal for the good of one's country a party of men have represented
as chimerical and <qex>romantic</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Entertaining ideas and expectations suited to a
romance; <as>as, a <ex>romantic</ex> person; a <ex>romantic</ex>
mind.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to the style of the Christian and
popular literature of the Middle Ages, as opposed to the classical
antique; of the nature of, or appropriate to, that style; <as>as, the
<ex>romantic</ex> school of poets</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Characterized by strangeness or variety; suggestive
of adventure; suited to romance; wild; picturesque; -- applied to
scenery; <as>as, a <ex>romantic</ex> landscape</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Sentimental; fanciful; fantastic; fictitious;
extravagant; wild; chimerical. See <er>Sentimental</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The romantic drama</b></col>. <cd>See under
<er>Drama</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Romantical</ent>⟦br⟧
