SIMPLE: rood
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rood
<hw>Rood</hw> <pr>(r⟦oomac⟧d)</pr>, <pos>n.</pos> <ety>[AS.
<ets>r⟦omac⟧d</ets> a cross; akin to OS. <ets>r⟦omac⟧da</ets>, D.
<ets>roede</ets> rod, G. <ets>ruthe</ets>, <ets>rute</ets>, OHG.
<ets>ruota</ets>. Cf. <er>Rod</er> a measure.]</ety> <sn>1.</sn> <def>A
representation in sculpture or in painting of the cross with Christ
hanging on it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Generally, the Trinity is represented, the Father as an
elderly man fully clothed, with a nimbus around his head, and holding
the cross on which the Son is represented as crucified, the Holy Spirit
descending in the form of a dove near the Son's head. Figures of the
Virgin Mary and of St. John are often placed near the principal
figures.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Savior, in thine image seen⟦br⟧
Bleeding on that precious <qex>rood</qex>.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A measure of five and a half yards in length; a rod;
a perch; a pole.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The fourth part of an acre, or forty square
rods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>By the rood</b></col>, <cd>by the cross; -- a phrase
formerly used in swearing.</cd> ⟦ldquo⟧No, <xex>by the rood</xex>, not
so.⟦rdquo⟧ <au>Shak.</au> -- <col><b>Rood beam</b></col>
<fld>(Arch.)</fld>, <cd>a beam across the chancel of a church,
supporting the rood.</cd> -- <col><b>Rood loft</b></col>
<fld>(Arch.)</fld>, <cd>a loft or gallery, in a church, on which the
rood and its appendages were set up to view.</cd> <au>Gwilt.</au> --
<col><b>Rood screen</b></col> <fld>(Arch.)</fld>, <cd>a screen, between
the choir and the body of the church, over which the rood was
placed.</cd> <au>Fairholt.</au> -- <col><b>Rood tower</b></col>
<fld>(Arch.)</fld>, <cd>a tower at the intersection of the nave and
transept of a church; -- when crowned with a spire it was called also
<stype>rood steeple</stype>.</cd> <au>Weale.</au> -- <col><b>Rood
tree</b></col>, <cd>the cross.</cd> <mark>[Obs.]</mark> ⟦ldquo⟧Died upon
the <xex>rood tree</xex>.⟦rdquo⟧ <au>Gower.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roodebok</ent>⟦br⟧
