SIMPLE: rook
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Rook
<hw>Rook</hw> <pr>(r⟦oocr⟧k)</pr>, <pos>n.</pos> <def>Mist; fog. See
<er>Roke</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rook</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rook
<hw>Rook</hw>, <pos>v. i.</pos> <def>To squat; to ruck.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rook</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rook
<hw>Rook</hw>, <pos>n.</pos> <ety>[F. <ets>roc</ets> (cf. Sp.
<ets>roque</ets>), fr. Per. & Ar. <ets>rokh</ets>, or <ets>rukh</ets>,
the rook or castle at chess, also the bird <ets>roc</ets> (in this sense
perhaps a different word); cf. Hind. <ets>rath</ets> a war chariot, the
castle at chess, Skr. <ets>ratha</ets> a car, a war car. Cf.
<er>Roll</er>.]</ety> <fld>(Chess)</fld> <def>One of the four pieces
placed on the corner squares of the board; a castle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rook</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Rook
<hw>Rook</hw>, <pos>n.</pos> <ety>[AS. <ets>hr⟦omac⟧c</ets>; akin to
OHG. <ets>hruoh</ets>, <ets>ruoh</ets>, <ets>ruoho</ets>, Icel.
<ets>hr⟦omac⟧kr</ets>, Sw. <ets>roka</ets>, Dan. raage; cf. Goth.
<ets>hrukjan</ets> to crow.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A
European bird (<spn>Corvus frugilegus</spn>) resembling the crow, but
smaller. It is black, with purple and violet reflections. The base of
the beak and the region around it are covered with a rough, scabrous
skin, which in old birds is whitish. It is gregarious in its habits. The
name is also applied to related Asiatic species.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>The rook</qex> . . . should be treated as the farmer's
friend.</q> <rj><qau>Pennant.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A trickish, rapacious fellow; a cheat; a
sharper.</def> <rj><au>Wycherley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rook</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Rook
<hw>Rook</hw>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Rooked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rooking</conjf>.]</vmorph> <def>To cheat; to defraud by
cheating.</def> ⟦ldquo⟧A band of <xex>rooking</xex> officials.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rookery</ent>⟦br⟧
