SIMPLE: roomer
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Roomer
<hw>Room"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A lodger.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roomer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Roomer
<hw>Room"er</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[See <er>Room</er>,
<pos>a.</pos>]</ety> <def>At a greater distance; farther off.</def>
<mark>[Obs.]</mark> <rj><au>Sir J. Harrington.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roomful</ent>⟦br⟧
