SIMPLE: rosary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rosary
<hw>Ro"sa*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Rosaries</plw> <pr>(#)</pr>.</plu> <ety>[LL. <ets>rosarium</ets> a
string of beads, L. <ets>rosarium</ets> a place planted with roses,
<ets>rosa</ets> a rose: cf. F. <ets>rosaire</ets>. See
<er>Rose</er>.]</ety> <sn>1.</sn> <def>A bed of roses, or place where
roses grow.</def> ⟦ldquo⟧Thick <xex>rosaries</xex> of scented
thorn.⟦rdquo⟧ <rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(R.C.Ch.)</fld> <def>A series of prayers (see Note
below) arranged to be recited in order, on beads; also, a string of
beads by which the prayers are counted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His idolized book, and the whole <qex>rosary</qex> of his
prayers.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A <xex>rosary</xex> consists of fifteen decades. Each
decade contains ten <xex>Ave Marias</xex> marked by small beads,
preceded by a <xex>Paternoster</xex>, marked by a larger bead, and
concluded by a <xex>Gloria Patri</xex>. Five decades make a
<xex>chaplet</xex>, a third part of the rosary.</note> <rj><au>Bp.
Fitzpatrick.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A chapelet; a garland; a series or collection, as of
beautiful thoughts or of literary selections.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every day propound to yourself a <qex>rosary</qex> or chaplet of
good works to present to God at night.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A coin bearing the figure of a rose, fraudulently
circulated in Ireland in the 13th century for a penny.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rosary shell</b></col> <fld>(Zool.)</fld>, <cd>any marine
gastropod shell of the genus <gen>Monodonta</gen>. They are top-shaped,
bright-colored and pearly.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roscid</ent>⟦br⟧
