SIMPLE: rosmarine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rosmarine
<hw>Ros"ma*rine`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. See
<er>Rosemary</er>.]</ety> <sn>1.</sn> <def>Dew from the sea; sea
dew.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That purer brine⟦br⟧
And wholesome dew called <qex>rosmarine</qex>.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rosemary.</def> <mark>[Obs.]</mark>
<au>Spenser.</au> ⟦ldquo⟧Biting on anise seed and
<xex>rosmarine</xex>.⟦rdquo⟧ <au>Bp. Hall.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rosmarine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rosmarine
<hw>Ros"ma*rine</hw>, <pos>n.</pos> <ety>[Norw. <ets>rosmar</ets> a
walrus; <ets>ros</ets> a horse (akin to E. <ets>horse</ets>) +
(probably) <ets>mar</ets> the sea.]</ety> <def>A fabulous sea animal
which was reported to climb by means of its teeth to the tops of rocks
to feed upon the dew.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And greedly <qex>rosmarines</qex> with visages deforme.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rosolic</ent>⟦br⟧
