SIMPLE: rot
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rot
<hw>Rot</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Rotted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Rotting</conjf>.]</vmorph> <ety>[OE. <ets>rotien</ets>, AS.
<ets>rotian</ets>; akin to D. <ets>rotten</ets>, Prov. G.
<ets>rotten</ets>, OHG. <ets>rozz<?/n</ets>, G. <ets>r⟦oum⟧sten</ets> to
steep flax, Icel. <ets>rotna</ets> to rot, Sw. <ets>ruttna</ets>, Dan.
<ets>raadne</ets>, Icel. <ets>rottin</ets> rotten. ⟦root⟧117. Cf.
<er>Ret</er>, <er>Rotten</er>.]</ety> <sn>1.</sn> <def>To undergo a
process common to organic substances by which they lose the cohesion of
their parts and pass through certain chemical changes, giving off
usually in some stages of the process more or less offensive odors; to
become decomposed by a natural process; to putrefy; to decay.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fixed like a plant on his peculiar spot,⟦br⟧
To draw nutrition, propagate, and <qex>rot</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Figuratively: To perish slowly; to decay; to die; to
become corrupt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Four of the sufferers were left to <qex>rot</qex> in irons.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Rot</qex>, poor bachelor, in your club.</q>
<rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To putrefy; corrupt; decay; spoil.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rot
<hw>Rot</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To make putrid; to cause
to be wholly or partially decomposed by natural processes; <as>as, to
<ex>rot</ex> vegetable fiber</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To expose, as flax, to a process of maceration,
etc., for the purpose of separating the fiber; to ret.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rot</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rot
<hw>Rot</hw>, <pos>n.</pos> <sn>1.</sn> <def>Process of rotting; decay;
putrefaction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A disease or decay in fruits,
leaves, or wood, supposed to be caused by minute fungi. See <cref>Bitter
rot</cref>, <cref>Black rot</cref>, etc., below.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Cf. G. <ets>rotz</ets> glanders.]</ety> <def>A
fatal distemper which attacks sheep and sometimes other animals. It is
due to the presence of a parasitic worm in the liver or gall bladder.
See 1st <er>Fluke</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His cattle must of <qex>rot</qex> and murrain die.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Bitter rot</b></col> <fld>(Bot.)</fld>, <cd>a disease of
apples, caused by the fungus <spn>Glaeosporium fructigenum</spn>.</cd>
<au>F. L. Scribner.</au> -- <col><b>Black rot</b></col>
<fld>(Bot.)</fld>, <cd>a disease of grapevines, attacking the leaves and
fruit, caused by the fungus <spn>Laestadia Bidwellii</spn>.</cd> <au>F.
L. Scribner.</au> -- <col><b>Dry rot</b></col> <fld>(Bot.)</fld> <cd>See
under <er>Dry</er>.</cd> -- <col><b>Grinder's rot</b></col>
<fld>(Med.)</fld> <cd>See under <er>Grinder</er>.</cd> -- <col><b>Potato
rot</b></col>. <fld>(Bot.)</fld> <cd>See under <er>Potato</er>.</cd> --
<col><b>White rot</b></col> <fld>(Bot.)</fld>, <cd>a disease of grapes,
first appearing in whitish pustules on the fruit, caused by the fungus
<spn>Coniothyrium diplodiella</spn>.</cd> <au>F. L.
Scribner.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rota</ent>⟦br⟧
\'d8
