SIMPLE: rotatory
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rotatory
<hw>Ro"ta*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>rotatoire</ets>. See <er>Rotate</er>, <er>Rotary</er>.]</ety>
<sn>1.</sn> <def>Turning as on an axis; rotary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Going in a circle; following in rotation or
succession; <as>as, <ex>rotatory</ex> assembles</as>.</def>
<rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Opt.)</fld> <def>Producing rotation of the plane of
polarization; <as>as, the <ex>rotatory</ex> power of bodies on
light</as>. See the Note under <er>polarization</er>.</def>
<rj><au>Nichol.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rotatory</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rotatory
<hw>Ro"ta*to*ry</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>A
rotifer.</def> <mark>[R.]</mark> <rj><au>Kirby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rotche</ent>⟦br⟧
