SIMPLE: rotundity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rotundity
<hw>Ro*tund"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>rotunditas</ets>: cf. F. <ets>rotondit⟦eacute⟧</ets>.]</ety>
<sn>1.</sn> <def>The state or quality of being rotu<?/; roundness;
sphericity; circularity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Smite flat the thick <qex>rotundity</qex> o'the world!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, completeness; entirety; roundness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For the more <qex>rotundity</qex> of the number and grace of the
matter, it passeth for a full thousand.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A boldness and <qex>rotundity</qex> of speech.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rotundness</ent>⟦br⟧
