SIMPLE: rounder
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rounder
<hw>Round"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
rounds; one who comes about frequently or regularly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tool for making an edge or surface
round.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>An English game somewhat resembling
baseball; also, another English game resembling the game of fives, but
played with a football.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now we play <qex>rounders</qex>, and then we played prisoner's
base.</q> <rj><qau>Bagehot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Roundfish</ent>⟦br⟧
