SIMPLE: roundhouse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Roundhouse
<hw>Round"house`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
constable's prison; a lockup, watch-house, or station house.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A cabin or apartment
on the after part of the quarter-deck, having the poop for its roof; --
sometimes called the <altname>coach</altname>.</def> <sd>(b)</sd> <def>A
privy near the bow of the vessel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A house for servicing and repair of locomotive
engines, built circularly around a turntable bearing railroad tracks,
with several tracks leading in and out.</def>⟦br⟧
[<source>1913 Webster</source> + <source>PJC</source>]</p>

<p><ent>Rounding</ent>⟦br⟧
