SIMPLE: rousing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rousing
<hw>Rous"ing</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Having
power to awaken or excite; exciting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I begin to feel⟦br⟧
Some <qex>rousing</qex> motions in me.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Very great; violent; astounding; <as>as, a
<ex>rousing</ex> fire; a <ex>rousing</ex> lie</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rousingly</ent>⟦br⟧
