SIMPLE: rub
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Rub
<hw>Rub</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Rubbed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Rubbing</conjf>.]</vmorph> <ety>[Probably of Celtic origin; cf.
W. <ets>rhwbiaw</ets>, gael. <ets>rub</ets>.]</ety> <sn>1.</sn> <def>To
subject (a body) to the action of something moving over its surface with
pressure and friction, especially to the action of something moving back
and forth; <as>as, to <ex>rub</ex> the flesh with the hand; to
<ex>rub</ex> wood with sandpaper</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It shall be expedient, after that body is cleaned, to
<qex>rub</qex> the body with a coarse linen cloth.</q> <rj><qau>Sir T.
Elyot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To move over the surface of (a body) with pressure
and friction; to graze; to chafe; <as>as, the boat <ex>rubs</ex> the
ground</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause (a body) to move with pressure and friction
along a surface; <as>as, to <ex>rub</ex> the hand over the
body</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two bones <qex>rubbed</qex> hard against one another.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To spread a substance thinly over; to
smear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The smoothed plank, . . .⟦br⟧
New <qex>rubbed</qex> with balm.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To scour; to burnish; to polish; to brighten; to
cleanse; -- often with <xex>up</xex> or <xex>over</xex>; <as>as, to
<ex>rub</ex> up silver</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The whole business of our redemption is to <qex>rub</qex> over the
defaced copy of the creation.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To hinder; to cross; to thwart.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is the duke's pleasure,⟦br⟧
Whose disposition, all the world well knows,⟦br⟧
Will not be <qex>rubbed</qex> nor stopped.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To rub down</b></col>. <sd>(a)</sd> <cd>To clean by
rubbing; to comb or curry; as, <xex>to down</xex> a horse</cd>.
<sd>(b)</sd> <cd>To reduce or remove by rubbing; as, <xex>to rub
down</xex> the rough points.</cd> -- <col><b>To rub off</b></col>,
<cd>to clean anything by rubbing; to separate by friction; <as>as,
<ex>to rub off</ex> rust</as>.</cd> -- <col><b>To rub out</b></col>,
<cd>to remove or separate by friction; to erase; to obliterate; <as>as,
<ex>to rub out</ex> a mark or letter; <ex>to rub out</ex> a
stain</as>.</cd> -- <col><b>To rub up</b></col>. <sd>(a)</sd> <cd>To
burnish; to polish; to clean</cd>. <sd>(b)</sd> <cd>To excite; to
awaken; to rouse to action; <as>as, <ex>to rub up</ex> the
memory</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rub</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rub
<hw>Rub</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To move along the
surface of a body with pressure; to grate; <as>as, a wheel <ex>rubs</ex>
against the gatepost</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fret; to chafe; <as>as, to <ex>rub</ex> upon a
sore</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To move or pass with difficulty; <as>as, to
<ex>rub</ex> through woods, as huntsmen; to <ex>rub</ex> through the
world</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To rub along</b></col> or
<col><b>on</b></col></mcol>, <cd>to go on with difficulty; <as>as, they
manage, with strict economy, <ex>to rub along</ex></as>.</cd>
<mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rub</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Rub
<hw>Rub</hw>, <pos>n.</pos> <ety>[Cf. W. <ets>rhwb</ets>. See Rub,
v,t,]</ety> <sn>1.</sn> <def>The act of rubbing; friction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which rubs; that which tends to hinder or
obstruct motion or progress; hindrance; obstruction, an impediment;
especially, a difficulty or obstruction hard to overcome; a
pinch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every <qex>rub</qex> is smoothed on our way.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To sleep, perchance to dream; ay, there's the <qex>rub</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon this <qex>rub</qex>, the English ambassadors thought fit to
demur.</q> <rj><qau>Hayward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One knows not, certainly, what other <qex>rubs</qex> might have
been ordained for us by a wise Providence.</q> <rj><qau>W.
Besant.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Inequality of surface, as of the ground in the game
of bowls; unevenness.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Something grating to the feelings; sarcasm; joke;
<as>as, a hard <ex>rub</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Imperfection; failing; fault.</def>
<mark>[Obs.]</mark> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A chance.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Flight shall leave no Greek a <qex>rub</qex>.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A stone, commonly flat, used to sharpen cutting
tools; a whetstone; -- called also
<altname>rubstone</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Rub iron</b></col>, <cd>an iron guard on a wagon body,
against which a wheel rubs when cramped too much.</cd> -- <col><b>Rub of
the green</b></col> <fld>(Golf)</fld>, <cd>anything happening to a ball
in motion, such as its being deflected or stopped by any agency outside
the match, or by the fore caddie.</cd></cs>⟦br⟧
[<source>1913 Webster</source> + <source>Webster 1913 Suppl.</source>]</p>

<p><ent>Ruba-dub</ent>⟦br⟧
