SIMPLE: rubricate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Rubricate
<hw>Ru"bri*cate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>rubricatus</ets> p. p. of <ets>rubricare</ets> to color red. See
<er>Rubric</er>, <pos>n.</pos>]</ety> <def>Marked with red.</def>
<rj><au>Sp<?/lmman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rubricate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Rubricate
<hw>Ru"bri*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To mark or
distinguished with red; to arrange as in a rubric; to establish in a
settled and unchangeable form.</def> <rj><au>Foxe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A system . . . according to which the thoughts of men were to be
classed and <qex>rubricated</qex> forever after.</q>
<rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rubricist</ent>⟦br⟧
<ent>Rubrician</ent>⟦br⟧
<mhw>{
