SIMPLE: ruinate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ruinate
<hw>Ru"in*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[LL.
<ets>ruinatus</ets>, p. p. of <ets>ruinare</ets> to ruin. See
<er>Ruin</er>.]</ety> <sn>1.</sn> <def>To demolish; to subvert; to
destroy; to reduce to poverty; to ruin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will not <qex>ruinate</qex> my father's house.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Ruinating</qex> thereby the health of their bodies.</q>
<rj><qau>Burton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to fall; to cast down.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On the other side they saw that perilous rock⟦br⟧
Threatening itself on them to <qex>ruinate</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruinate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ruinate
<hw>Ru"in*ate</hw>, <pos>v. i.</pos> <def>To fall; to tumble.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruinate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ruinate
<hw>Ru"in*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>ruinatus</ets>, p. p.]</ety> <def>Involved in ruin;
ruined.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My brother Edward lives in pomp and state,⟦br⟧
I in a mansion here all <qex>ruinate</qex>.</q> <rj><qau>J.
Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruination</ent>⟦br⟧
