SIMPLE: ruin
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ruin
<hw>Ru"in</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>ruine</ets>,
F. <ets>ruine</ets>, fr. L. <ets>ruina</ets>, fr. ruere, rutum, to fall
with violence, to rush or tumble down.]</ety> <sn>1.</sn> <def>The act
of falling or tumbling down; fall.</def> <mark>[Obs.]</mark> ⟦ldquo⟧His
<xex>ruin</xex> startled the other steeds.⟦rdquo⟧
<rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Such a change of anything as destroys it, or
entirely defeats its object, or unfits it for use; destruction;
overthrow; <as>as, the <ex>ruin</ex> of a ship or an army; the
<ex>ruin</ex> of a constitution or a government; the <ex>ruin</ex> of
health or hopes</as>.</def> ⟦ldquo⟧<xex>Ruin</xex> seize thee, ruthless
king!⟦rdquo⟧ <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is fallen down and become worthless from
injury or decay; <as>as, his mind is a <ex>ruin</ex></as>; especially,
in the plural, the remains of a destroyed, dilapidated, or desolate
house, fortress, city, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Veian and the Gabian towers shall fall,⟦br⟧
And one promiscuous ruin cover all;⟦br⟧
Nor, after length of years, a stone betray⟦br⟧
The place where once the very <qex>ruins</qex> lay.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The labor of a day will not build up a virtuous habit on the
<qex>ruins</qex> of an old and vicious character.</q>
<rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The state of being dcayed, or of having become
ruined or worthless; <as>as, to be in <ex>ruins</ex>; to go to
<ex>ruin</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>That which promotes injury, decay, or
destruction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The errors of young men are the <qex>ruin</qex> of business.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Destruction; downfall; perdition; fall;
overthrow; subversion; defeat; bane; pest; mischief.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruin</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ruin
<hw>Ru"in</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Ruined</conjf> <pr>(?)</pr>;<pos>p. pr. & vb. n.</pos>
<conjf>Ruining</conjf>.]</vmorph> <ety>[Cf. F. <ets>ruiner</ets>, LL.
<ets>ruinare</ets>. See <er>Ruin</er>, <pos>n.</pos>]</ety> <def>To
bring to ruin; to cause to fall to pieces and decay; to make to perish;
to bring to destruction; to bring to poverty or bankruptcy; to impair
seriously; to damage essentially; to overthrow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>this mortal house I'll <qex>ruin</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By thee raised, I <qex>ruin</qex> all my foes.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The eyes of other people are the eyes that <qex>ruin</qex> us.</q>
<rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By the fireside there are old men seated,⟦br⟧
Seeling <qex>ruined</qex> cities in the ashes.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruin</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Ruin
<hw>Ru"in</hw>, <pos>v. i.</pos> <def>To fall to ruins; to go to ruin;
to become decayed or dilapidated; to perish.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though he his house of polished marble build,⟦br⟧
Yet shall it <qex>ruin</qex> like the moth's frail cell.</q>
<rj><qau>Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If we are idle, and disturb the industrious in their business, we
shall <qex>ruin</qex> the faster.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruinable</ent>⟦br⟧
