SIMPLE: ruminant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ruminant
<hw>Ru"mi*nant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>ruminans</ets>, <ets>-antis</ets>, p. pr.: cf. F.
<ets>ruminant</ets>. See <er>Ruminate</er>.]</ety> <fld>(Zool.)</fld>
<def>Chewing the cud; characterized by chewing again what has been
swallowed; of or pertaining to the Ruminantia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruminant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ruminant
<hw>Ru"mi*nant</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>A ruminant
animal; one of the Ruminantia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruminantia</ent>⟦br⟧
\'d8
