SIMPLE: ruminate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Ruminate
<hw>Ru"mi*nate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Ruminated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Ruminating</conjf>.]</vmorph> <ety>[L.
<ets>ruminatus</ets>, p. p. of <ets>ruminari</ets>, <ets>ruminare</ets>,
fr. <ets>rumen</ets>, <ets>-inis</ets>, throat, akin to
<ets>ructare</ets> to belch, <ets>erugere</ets> to belch out, Gr. <?/,
AS. <ets>roccettan</ets>.]</ety> <sn>1.</sn> <def>To chew the cud; to
chew again what has been slightly chewed and swallowed.</def>
⟦ldquo⟧Cattle free to <xex>ruminate</xex>.⟦rdquo⟧
<rj><au>Wordsworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>Fig.:</mark> <def>To think again and again; to
muse; to meditate; to ponder; to reflect.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Apart from the hope of the gospel, who is there that
<qex>ruminates</qex> on the felicity of heaven?</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruminate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ruminate
<hw>Ru"mi*nate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
chew over again.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <mark>Fig.:</mark> <def>To meditate or ponder over; to
muse on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mad with desire, she <qex>ruminates</qex> her sin.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What I know⟦br⟧
Is <qex>ruminated</qex>, plotted, and set down.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ruminated</ent>⟦br⟧
<ent>Ruminate</ent>⟦br⟧
<mhw>{

==== ENTRY 3 ====
HEADWORD: Ruminate
<hw>Ru"mi*nate</hw> <pr>(?)</pr>,
