SIMPLE: rundle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Rundle
<hw>Run"dle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[E. <ets>round</ets>.
Cf. <er>Rondle</er>.]</ety> <sn>1.</sn> <def>A round; a step of a
ladder; a rung.</def> <rj><au>Duppa.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A ball.</def> <mark>[Obs.]</mark>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something which rotates about an axis, as a wheel,
or the drum of a capstan.</def> ⟦ldquo⟧An axis or cylinder having a
<xex>rundle</xex> about it.⟦rdquo⟧ <rj><au>Bp. Wilkins.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mach.)</fld> <def>One of the pins or trundles of a
lantern wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rundlet</ent>⟦br⟧
