SIMPLE: ruptuary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ruptuary
<hw>Rup"tu*a*ry</hw> <pr>(?; 135)</pr>, <pos>n.</pos> <ety>[Cf. <ets>Roturier</ets>.]</ety> <def>One not of noble blood; a plebeian; a roturier.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The exclusion of the French <qex>ruptuaries</qex> (⟦ldquo⟧roturiers,⟦rdquo⟧ for history must find a word for this class when it speaks of other nations) from the order of nobility.</q> <rj><qau>Chenevix.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Rupture</ent>⟦br⟧
