SIMPLE: saccharine
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Saccharine
<hw>Sac"cha*rine</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>a.</pos> <ety>[F.
<ets>saccharin</ets>, fr. L. <ets>saccharon</ets> sugar, Gr. <?/, <?/,
<?/, Skr. <ets>⟦cced⟧arkara</ets>. Cf. <er>Sugar</er>.]</ety> <def>Of or
pertaining to sugar; having the qualities of sugar; producing sugar;
sweet; <as>as, a <ex>saccharine</ex> taste; <ex>saccharine</ex>
matter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saccharine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Saccharine
<hw>Sac"cha*rine</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>n.</pos>
<fld>(Chem.)</fld> <def>A trade name for benzoic sulphinide.</def>
<altsp>[Written also <asp>saccharin</asp>.]</altsp> <-- A synthetic
sweetening agent used (in the form of the sodium salt) as a non-caloric
sweetening agent, to avoid gaining weight or for medical purposes.
Benzoic sulfimide, <chform>C7H5NO3S</chform>. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saccharinic</ent>⟦br⟧
