SIMPLE: sacellum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sacellum
<hw>Sa*cel"lum</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Sacella</plw> <pr>(#)</pr>.</plu> <ety>[L., dim. of
<ets>sacrum</ets> a sacred place.]</ety> <sd>(a)</sd> <fld>(Rom.
Antiq.)</fld> <def>An unroofed space consecrated to a divinity.</def>
<sd>(b)</sd> <fld>(Eccl.)</fld> <def>A small monumental chapel in a
church.</def> <rj><au>Shipley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sacerdotal</ent>⟦br⟧
