SIMPLE: sacred
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sacred
<hw>Sa"cred</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Originally p. p. of
OE. <ets>sacren</ets> to consecrate, F. <ets>sacrer</ets>, fr. L.
<ets>sacrare</ets>, fr. <ets>sacer</ets> sacred, holy, cursed. Cf.
<er>Consecrate</er>, <er>Execrate</er>, <er>Saint</er>,
<er>Sexton</er>.]</ety> <sn>1.</sn> <def>Set apart by solemn religious
ceremony; especially, in a good sense, made holy; set apart to religious
use; consecrated; not profane or common; <as>as, a <ex>sacred</ex>
place; a <ex>sacred</ex> day; <ex>sacred</ex> service</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relating to religion, or to the services of
religion; not secular; religious; <as>as, <ex>sacred</ex>
history</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Smit with the love of <qex>sacred</qex> song.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Designated or exalted by a divine sanction;
possessing the highest title to obedience, honor, reverence, or
veneration; entitled to extreme reverence; venerable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such neighbor nearness to our <qex>sacred</qex> [royal] blood⟦br⟧
Should nothing privilege him.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Poet and saint to thee alone were given,⟦br⟧
The two most <qex>sacred</qex> names of earth and heaven.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Hence, not to be profaned or violated;
inviolable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Secrets of marriage still are <qex>sacred</qex> held.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Consecrated; dedicated; devoted; -- with
<xex>to</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A temple, <qex>sacred</qex> to the queen of love.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Solemnly devoted, in a bad sense, as to evil,
vengeance, curse, or the like; accursed; baleful.</def>
<mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But, to destruction <qex>sacred</qex> and devote.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1266 pr=PCP --></p>

<p><cs><col><b>Society of the Sacred Heart</b></col> <fld>(R.C.
Ch.)</fld>, <cd>a religious order of women, founded in France in 1800,
and approved in 1826. It was introduced into America in 1817. The
members of the order devote themselves to the higher branches of female
education.</cd> -- <col><b>Sacred baboon</b></col>. <fld>(Zool.)</fld>
<cd>See <er>Hamadryas</er>.</cd> -- <col><b>Sacred bean</b></col>
<fld>(Bot.)</fld>, <cd>a seed of the Oriental lotus (<spn>Nelumbo
speciosa</spn> or <spn>Nelumbium speciosum</spn>), a plant resembling a
water lily; also, the plant itself. See <er>Lotus</er>.</cd> --
<col><b>Sacred beetle</b></col> <fld>(Zool.)</fld> <cd>See
<er>Scarab</er>.</cd> -- <col><b>Sacred canon</b></col>. <cd>See
<er>Canon</er>, <pos>n.</pos>, 3.</cd> -- <col><b>Sacred fish</b></col>
<fld>(Zool.)</fld>, <cd>any one of numerous species of fresh-water
African fishes of the family <fam>Mormyridae</fam>. Several large
species inhabit the Nile and were considered sacred by the ancient
Egyptians; especially <spn>Mormyrus oxyrhynchus</spn>.</cd> --
<col><b>Sacred ibis</b></col>. <cd>See <er>Ibis</er>.</cd> --
<col><b>Sacred monkey</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>Any
Asiatic monkey of the genus <gen>Semnopithecus</gen>, regarded as sacred
by the Hindoos; especially, the entellus. See <er>Entellus</er>.</cd>
<sd>(b)</sd> <cd>The sacred baboon.</cd> See <er>Hamadryas</er>.
<sd>(c)</sd> <cd>The bhunder, or rhesus monkey.</cd> -- <col><b>Sacred
place</b></col> <fld>(Civil Law)</fld>, <cd>the place where a deceased
person is buried.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Holy; divine; hallowed; consecrated; dedicated;
devoted; religious; venerable; reverend.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <wordforms><wf>Sa"cred*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Sa"cred*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sacrifical</ent>⟦br⟧
<ent>Sacrific</ent>⟦br⟧
<mhw>{
