SIMPLE: sake
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sake
<hw>Sake</hw> <pr>(s⟦amac⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>sake</ets> cause, also, lawsuit, fault, AS. <ets>sacu</ets> strife,
a cause or suit at law; akin to D. <ets>zaak</ets> cause, thing, affair,
G. <ets>sache</ets> thing, cause in law, OHG. <ets>sahha</ets>, Icel.
<ets>s⟦oum⟧k</ets>, Sw. <ets>sak</ets>, Dan. <ets>sag</ets>, Goth.
<ets>sakj⟦omac⟧</ets> strife, AS. <ets>sacan</ets> to contend, strive,
Goth. <ets>sakam</ets>, Icel. <ets>saka</ets> to contend, strive, blame,
OHG. <ets>sahhan</ets>, MHG. <ets>sachen</ets>, to contend, strive,
defend one's right, accuse, charge in a lawsuit, and also to E.
<ets>seek</ets>. Cf. <er>Seek</er>.]</ety> <def>Final cause; end;
purpose of obtaining; cause; motive; reason; interest; concern; account;
regard or respect; -- used chiefly in such phrases as, <xex>for the sake
of</xex>, <xex>for his sake</xex>, <xex>for man's sake</xex>, <xex>for
mercy's sake</xex>, and the like; <as>as, to commit crime for the
<ex>sake</ex> of gain; to go abroad for the <ex>sake</ex> of one's
health</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Moved with wrath and shame and ladies' <qex>sake</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will not again curse the ground any more for man's
<qex>sake</qex>.</q> <rj><qau>Gen. viii. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Will he draw out,⟦br⟧
For anger's <qex>sake</qex>, finite to infinite?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Knowledge is for the <qex>sake</qex> of man, and not man for the
<qex>sake</qex> of knowledge.</q> <rj><qau>Sir W.
Hamilton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>-s</xex> of the possessive case preceding
<xex>sake</xex> is sometimes omitted for euphony; as, for goodness
<xex>sake</xex>. ⟦ldquo⟧<xex>For conscience sake</xex>.⟦rdquo⟧ <au>1
Cor. x. 28.</au> The plural <xex>sakes</xex> is often used with a
possessive plural. ⟦ldquo⟧For both our <xex>sakes</xex>.⟦rdquo⟧
<au>Shak.</au></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sake</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sake
<hw>Sa"ke</hw> <pr>(s⟦aum⟧"k⟦esl⟧)</pr>, <pos>n.</pos> <def>a
traditional alcoholic drink of Japan. It is made from rice.</def>
<altsp>[Also spelled <asp>saki</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Saker</ent>⟦br⟧
