SIMPLE: salaam
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Salaam
<hw>Sa*laam"</hw> <pr>(s⟦adot⟧*l⟦aum⟧m")</pr>, <pos>n.</pos>
<def>Same as <er>Salam</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Finally, Josiah might have made his <qex>salaam</qex> to the
exciseman just as he was folding up that letter.</q> <rj><qau>Prof.
Wilson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salaam</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Salaam
<hw>Sa*laam"</hw>, <pos>v. i.</pos> <def>To make or perform a
salam.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have <qex>salaamed</qex> and kowtowed to him.</q> <rj><qau>H.
James.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salability</ent>⟦br⟧
