SIMPLE: salite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Salite
<hw>Sal"ite</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>salitus</ets>, p. p. of <ets>salire</ets> to salt, fr.
<ets>sal</ets> salt.]</ety> <def>To season with salt; to salt.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Salite
<hw>Sa"lite</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[So called from
<ets>Sala</ets>, a town in Sweden.]</ety> <fld>(Min.)</fld> <def>A
massive lamellar variety of pyroxene, of a dingy green color.</def>
<altsp>[Written also <asp>sahlite</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saliva</ent>⟦br⟧
