SIMPLE: salify
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Salify
<hw>Sal"i*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Salified</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Salifying</conjf> <pr>(?)</pr>.]</vmorph> <ety>[F.
<ets>salifier</ets>; from L. <ets>sal</ets> salt + <ets>-ficare</ets>
(only in comp.) to make. See <er>-fy</er>.]</ety> <fld>(Chem.)</fld>
<sd>(a)</sd> <def>To combine or impregnate with a salt.</def>
<sd>(b)</sd> <def>To form a salt with; to convert into a salt; <as>as,
to <ex>salify</ex> a base or an acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saligenin</ent>⟦br⟧
