SIMPLE: saliferous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Saliferous
<hw>Sa*lif"er*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>sal</ets> salt + <ets>-ferous</ets>.]</ety> <def>Producing, or
impregnated with, salt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Saliferous rocks</b></col> <fld>(Geol.)</fld>, <cd>the
New Red Sandstone system of some geologists; -- so called because, in
Europe, this formation contains beds of salt. The saliferous beds of New
York State belong largely to the Salina period of the Upper Silurian.
See the <xex>Chart</xex> of <er>Geology</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salifiable</ent>⟦br⟧
