SIMPLE: saloon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Saloon
<hw>Sa*loon"</hw> <pr>(s⟦adot⟧*l⟦oomac⟧n")</pr>, <pos>n.</pos> <ety>[F.
<ets>salon</ets> (cf. It. <ets>salone</ets>), fr. F. <ets>salle</ets> a
large room, a hall, of German or Dutch origin; cf. OHG. <ets>sal</ets>
house, hall, G. <ets>saal</ets>; akin to AS. <ets>sael</ets>,
<ets>sele</ets>, D. <ets>zaal</ets>, Icel. <ets>salr</ets>, Goth.
<ets>saljan</ets> to dwell, and probably to L. <ets>solum</ets> ground.
Cf. <er>Sole</er> of the foot, <er>Soil</er> ground, earth.]</ety>
<sn>1.</sn> <def>A spacious and elegant apartment for the reception of
company or for works of art; a hall of reception, esp. a hall for public
entertainments or amusements; a large room or parlor; <as>as, the
<ex>saloon</ex> of a steamboat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gilden <qex>saloons</qex> in which the first magnates of the
realm . . . gave banquets and balls.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Popularly, a public room for specific uses; esp., a
barroom or grogshop; <as>as, a drinking <ex>saloon</ex>; an eating
<ex>saloon</ex>; a dancing <ex>saloon</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We hear of no hells, or low music halls, or low dancing
<qex>saloons</qex> [at Athens.]</q> <rj><qau>J. P.
Mahaffy.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saloop</ent>⟦br⟧
