SIMPLE: saltant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Saltant
<hw>Sal"tant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>saltans</ets>,
p. pr. of <ets>saltare</ets> to dance, v. intens. fr. <ets>salire</ets>
to leap: cf. F. <ets>sautant</ets>. See <er>Sally</er>, <pos>v.</pos>]</ety>
<sn>1.</sn> <def>Leaping; jumping; dancing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>In a leaping position; springing
forward; -- applied especially to the squirrel, weasel, and rat, also
to the cat, greyhound, monkey, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saltarella</ent>⟦br⟧
\'d8
