SIMPLE: salve
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Salve
<hw>Sal"ve</hw> <pr>(?)</pr>, <pos>interj.</pos> <ety>[L., hail, God
save you, imperat. of <ets>salvere</ets> to be well. Cf. <er>Salvo</er>
a volley.]</ety> <def>Hail!</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salve</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Salve
<hw>Sal"ve</hw> <pr>(? ⟦or⟧ ?)</pr>, <pos>v. t.</pos> <def>To say
⟦ldquo⟧<xex>Salve</xex>⟦rdquo⟧ to; to greet; to salute.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By this that stranger knight in presence came,⟦br⟧
And goodly <qex>salved</qex> them.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salve</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Salve
<hw>Salve</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[AS.
<ets>sealf</ets> ointment; akin to LG. <ets>salwe</ets>, D.
<ets>zalve</ets>, <ets>zalf</ets>, OHG. <ets>salba</ets>, Dan.
<ets>salve</ets>, Sw. <ets>salfva</ets>, Goth. <ets>salb⟦omac⟧n</ets> to
anoint, and probably to Gr. (Hesychius) <?/ oil, <?/ butter, Skr.
<ets>sarpis</ets> clarified butter. ⟦root⟧155, 291.]</ety> <sn>1.</sn>
<def>An adhesive composition or substance to be applied to wounds or
sores; a healing ointment.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A soothing remedy or antidote.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Counsel or consolation we may bring.⟦br⟧
<qex>Salve</qex> to thy sores.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Salve bug</b></col> <fld>(Zool.)</fld>, <cd>a large,
stout isopod crustacean (<spn>Aega psora</spn>), parasitic on the
halibut and codfish, -- used by fishermen in the preparation of a salve.
It becomes about two inches in length.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salve</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Salve
<hw>Salve</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Salved</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Salving</conjf>.]</vmorph> <ety>[AS. <ets>sealfian</ets> to
anoint. See <er>Salve</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To
heal by applications or medicaments; to cure by remedial treatment; to
apply salve to; <as>as, to <ex>salve</ex> a wound</as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To heal; to remedy; to cure; to make good; to
soothe, as with an ointment, especially by some device, trick, or
quibble; to gloss over.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But Ebranck <qex>salved</qex> both their infamies⟦br⟧
With noble deeds.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What may we do, then, to <qex>salve</qex> this seeming
inconsistence?</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- salve one's conscience. salve one's wounded pride -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salve</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Salve
<hw>Salve</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <ety>[See
<er>Salvage</er>]</ety> <def>To save, as a ship or goods, from the
perils of the sea.</def> <mark>[Recent]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Salver</ent>⟦br⟧
