SIMPLE: samphire
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Samphire
<hw>Sam"phire</hw> <pr>(? ⟦or⟧ ?; 277)</pr>, <pos>n.</pos> <ety>[F.
l'herbe de <ets>Saint Pierre</ets>. See <er>Saint</er>, and
<er>Petrel</er>.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd> <def>A fleshy,
suffrutescent, umbelliferous European plant (<spn>Crithmum
maritimum</spn>). It grows among rocks and on cliffs along the seacoast,
and is used for pickles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hangs one that gathers <qex>samphire</qex>, dreadful trade!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>The species of glasswort (<spn>Salicornia
herbacea</spn>); -- called in England <altname>marsh
samphire</altname>.</def> <sd>(c)</sd> <def>A seashore shrub
(<spn>Borrichia arborescens</spn>) of the West Indies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Golden samphire</b></col>. <cd>See under
<er>Golden</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sample</ent>⟦br⟧
