SIMPLE: sanction
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sanction
<hw>Sanc"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>sanctio</ets>, from <ets>sancire</ets>, <ets>sanctum</ets> to
render sacred or inviolable, to fix unalterably: cf. F.
<ets>sanction</ets>. See <er>Saint</er>.]</ety> <sn>1.</sn> <def>Solemn
or ceremonious ratification; an official act of a superior by which he
ratifies and gives validity to the act of some other person or body;
establishment or furtherance of anything by giving authority to it;
confirmation; approbation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The strictest professors of reason have added the
<qex>sanction</qex> of their testimony.</q> <rj><qau>I.
Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything done or said to enforce the will, law, or
authority of another; <as>as, legal <ex>sanctions</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Ratification; authorization; authority;
countenance; support.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sanction</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sanction
<hw>Sanc"tion</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sanctioned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sanctioning</conjf>.]</vmorph> <def>To give sanction to; to
ratify; to confirm; to approve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Would have counseled, or even <qex>sanctioned</qex>, such perilous
experiments.</q> <rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To ratify; confirm; authorize;
countenance.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sanctionary</ent>⟦br⟧
