SIMPLE: sanctimonious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sanctimonious
<hw>Sanc`ti*mo"ni*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Sanctimony</er>.]</ety> <sn>1.</sn> <def>Possessing sanctimony;
holy; sacred; saintly.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Making a show of sanctity; affecting saintliness;
hypocritically devout or pious.</def> ⟦ldquo⟧Like the
<xex>sanctimonious</xex> pirate.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Sanc`ti*mo"ni*ous*ly</wf>, <pos>adv.</pos> --
<wf>Sanc`ti*mo"ni*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sanctimony</ent>⟦br⟧
