SIMPLE: sandpaper
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sandpaper
<hw>Sand"pa`per</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Paper covered on
one side with sand glued fast, -- used for smoothing and
polishing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sandpaper</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sandpaper
<hw>Sand"pa`per</hw>, <pos>v. t.</pos> <def>To smooth or polish with
sandpaper; <as>as, to <ex>sandpaper</ex> a door</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sandpiper</ent>⟦br⟧
