SIMPLE: sandiver
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sandiver
<hw>San"di*ver</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Perh. fr. OF.
<ets>sa⟦ium⟧n</ets> grease, fat + <ets>de</ets> of + <ets>verre</ets>
glass (cf. <er>Saim</er>), or fr. F. <ets>sel de verre</ets>
sandiver.]</ety> <def>A whitish substance which is cast up, as a scum,
from the materials of glass in fusion, and, floating on the top, is
skimmed off; -- called also <altname>glass gall</altname>.</def>
<altsp>[Formerly written also <asp>sandever</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sandix</ent>⟦br⟧
\'d8
