SIMPLE: sapucaia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sapucaia
<hw>Sap`u*ca"ia</hw> <pr>(?; Pg. <?/)</pr>, <pos>n.</pos> <ety>[Pg.
<ets>sapucaya</ets>.]</ety> <fld>(Bot.)</fld> <def>A Brazilian tree. See
<er>Lecythis</er>, and <er>Monkey-pot</er>.</def> <altsp>[Written also
<asp>sapucaya</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sapucaia nut</b></col> <fld>(Bot.)</fld>, <cd>the seed of
the sapucaia; -- called also <altname>paradise
nut</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sapwood</ent>⟦br⟧
