SIMPLE: saraband
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Saraband
<hw>Sar"a*band</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>sarabande</ets>, Sp. <ets>zarabanda</ets>, fr. Per.
<ets>serbend</ets> a song.]</ety> <def>A slow Spanish dance of Saracenic
origin, to an air in triple time; also, the air itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She has brought us the newest <qex>saraband</qex> from the court
of Queen Mab.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saracen</ent>⟦br⟧
