SIMPLE: sartorial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sartorial
<hw>Sar*to"ri*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Sartorius</er>.]</ety> <sn>1.</sn> <def>Of or pertaining to a tailor
or his work.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our legs skulked under the table as free from <qex>sartorial</qex>
impertinences as those of the noblest savages.</q>
<rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>Of or pertaining to the sartorius
muscle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sartorius</ent>⟦br⟧
\'d8
