SIMPLE: saturnine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Saturnine
<hw>Sat"ur*nine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Saturnus</ets> the god Saturn, also, the planet Saturn: cf. F.
<ets>saturnin</ets> of or pertaining to lead (Saturn, in old chemistry,
meaning lead), <ets>saturnien</ets> saturnine, saturnian. See
<er>Saturn</er>.]</ety> <sn>1.</sn> <def>Born under, or influenced by,
the planet Saturn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Heavy; grave; gloomy; dull; -- the opposite of
<ant>mercurial</ant>; <as>as, a <ex>saturnine</ex> person or
temper</as>.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Old Chem.)</fld> <def>Of or pertaining to lead;
characterized by, or resembling, lead, which was formerly called
<xex>Saturn</xex>.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Saturnine colic</b></col> <fld>(Med.)</fld>, <cd>lead
colic.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Saturnism</ent>⟦br⟧
