SIMPLE: satyr
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Satyr
<hw>Sa"tyr</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[L.
<ets>satyrus</ets>, Gr. <?/: cf. F. <ets>satyre</ets>.]</ety>
<sn>1.</sn> <fld>(Class. Myth.)</fld> <def>A sylvan deity or demigod,
represented as part man and part goat, and characterized by riotous
merriment and lasciviousness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rough <qex>Satyrs</qex> danced; and Fauns, with cloven heel,⟦br⟧
From the glad sound would not be absent long.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any one of many species of
butterflies belonging to the family <fam>Nymphalidae</fam>. Their colors
are commonly brown and gray, often with ocelli on the wings. Called also
<altname>meadow browns</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The orang-outang.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Satyriasis</ent>⟦br⟧
\'d8
