SIMPLE: sauce
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sauce
<hw>Sauce</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. OF.
<ets>sausse</ets>, LL. <ets>salsa</ets>, properly, salt pickle, fr. L.
<ets>salsus</ets> salted, salt, p. p. of <ets>salire</ets> to salt, fr.
<ets>sal</ets> salt. See <er>Salt</er>, and cf. <er>Saucer</er>,
<er>Souse</er> pickle, <er>Souse</er> to plunge.]</ety> <sn>1.</sn>
<def>A composition of condiments and appetizing ingredients eaten with
food as a relish; especially, a dressing for meat or fish or for
puddings; <as>as, mint <ex>sauce</ex>; sweet <ex>sauce</ex>,
etc.</as></def> ⟦ldquo⟧Poignant <xex>sauce</xex>.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>High <qex>sauces</qex> and rich spices fetched from the
Indies.</q> <rj><qau>Sir S. Baker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any garden vegetables eaten with meat.</def>
<mark>[Prov. Eng. & Colloq. U.S.]</mark> <rj><au>Forby.
Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Roots, herbs, vine fruits, and salad flowers . . . they dish up
various ways, and find them very delicious <qex>sauce</qex> to their
meats, both roasted and boiled, fresh and salt.</q>
<rj><qau>Beverly.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Stewed or preserved fruit eaten with other food as a
relish; <as>as, apple <ex>sauce</ex>, cranberry <ex>sauce</ex>,
etc.</as></def> <mark>[U.S.]</mark> ⟦ldquo⟧Stewed apple
<xex>sauce</xex>.⟦rdquo⟧ <rj><au>Mrs. Lincoln (Cook Book).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Sauciness; impertinence.</def> <mark>[Low.]</mark>
<rj><au>Haliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To serve one the same sauce</b></col>, <cd>to retaliate
in the same kind.</cd> <mark>[Vulgar]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1279 pr=PCP --></p>

<p><ent>Sauce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sauce
<hw>Sauce</hw> <pr>(s⟦add⟧s)</pr>, <pos>v. t.</pos> <ety>[Cf. F.
<ets>saucer</ets>.]</ety> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sauced</conjf> <pr>(s⟦add⟧st)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Saucing</conjf> <pr>(s⟦add⟧"s⟦icr⟧ng)</pr>.]</vmorph> <sn>1.</sn>
<def>To accompany with something intended to give a higher relish; to
supply with appetizing condiments; to season; to flavor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to relish anything, as if with a sauce; to
tickle or gratify, as the palate; to please; to stimulate; hence, to
cover, mingle, or dress, as if with sauce; to make an application
to.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Earth, yield me roots;⟦br⟧
Who seeks for better of thee, <qex>sauce</qex> his palate⟦br⟧
With thy most operant poison!</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make poignant; to give zest, flavor or interest
to; to set off; to vary and render attractive.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then fell she to <qex>sauce</qex> her desires with
threatenings.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou sayest his meat was <qex>sauced</qex> with thy
upbraidings.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To treat with bitter, pert, or tart language; to be
impudent or saucy to.</def> <mark>[Colloq. or Low]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll <qex>sauce</qex> her with bitter words.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sauce</ent>⟦br⟧
\'d8

==== ENTRY 3 ====
HEADWORD: Sauce
<hw>Sauce</hw> <pr>(s⟦omac⟧s)</pr>, <pos>n.</pos> <ety>[F.]</ety>
<fld>(Fine Art)</fld> <def>A soft crayon for use in stump drawing or in
shading with the stump.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sauce-alone</ent>⟦br⟧
