SIMPLE: sawyer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sawyer
<hw>Saw"yer</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Saw</ets> +
<ets>-yer</ets>, as in lawyer. Cf. <er>Sawer</er>.]</ety> <sn>1.</sn>
<def>One whose occupation is to saw timber into planks or boards, or to
saw wood for fuel; a sawer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tree which has fallen into a stream so that its
branches project above the surface, rising and falling with a rocking or
swaying motion in the current.</def> <mark>[U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The bowfin.</def> <mark>[Local,
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sax</ent>⟦br⟧
