SIMPLE: scallion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scallion
<hw>Scal"lion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>escalone</ets>, <ets>eschaloingne</ets>, L. <ets>caepa
Ascalonia</ets> onion of Ascalon; <ets>caepa</ets> onion +
<ets>Ascalonius</ets> of Ascalon, fr. <ets>Ascalo</ets> Ascalon, a town
in Palestine. Cf. <er>Shallot</er>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld>
<def>A kind of small onion (<spn>Allium Ascalonicum</spn>), native of
Palestine; the eschalot, or shallot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any onion which does not ⟦ldquo⟧bottom out,⟦rdquo⟧
but remains with a thick stem like a leek.</def> <rj><au>Amer.
Cyc.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scallop</ent>⟦br⟧
