SIMPLE: scarlet
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Scarlet
<hw>Scar"let</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>scarlat</ets>, <ets>scarlet</ets>, OF. <ets>escarlate</ets>, F.
<ets>⟦eacute⟧carlate</ets> (cf. Pr. <ets>escarlat</ets>,
<ets>escarlata</ets>, Sp. & Pg. <ets>escarlata</ets>, It.
<ets>scarlatto</ets>, LL. <ets>scarlatum</ets>), from Per.
<ets>sakirl⟦amac⟧t</ets>.]</ety> <def>A deep bright red tinged with
orange or yellow, -- of many tints and shades; a vivid or bright red
color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Cloth of a scarlet color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All her household are clothed with <qex>scarlet</qex>.</q>
<rj><qau>Prov. xxxi. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarlet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scarlet
<hw>Scar"let</hw>, <pos>a.</pos> <def>Of the color called scarlet;
<as>as, a <ex>scarlet</ex> cloth or thread</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Scarlet admiral</b></col> <fld>(Zool.)</fld>, <cd>the red
admiral. See under <er>Red</er>. -- Scarlet bean <fld>(Bot.)</fld>, a
kind of bean (<spn>Phaseolus multiflorus</spn>) having scarlet flowers;
scarlet runner.</cd> -- <col><b>Scarlet fever</b></col>
<fld>(Med.)</fld>, <cd>a contagious febrile disease characterized by
inflammation of the fauces and a scarlet rash, appearing usually on the
second day, and ending in desquamation about the sixth or seventh
day.</cd> -- <col><b>Scarlet fish</b></col> <fld>(Zool.)</fld>, <cd>the
telescope fish; -- so called from its red color. See under
<er>Telescope</er>.</cd> -- <col><b>Scarlet ibis</b></col>
<fld>(Zool.)</fld> <cd>See under <er>Ibis</er>.</cd> -- <col><b>Scarlet
maple</b></col> <fld>(Bot.)</fld>, <cd>the red maple. See
<er>Maple</er>.</cd> -- <col><b>Scarlet mite</b></col>
<fld>(Zool.)</fld>, <cd>any one of numerous species of bright red
carnivorous mites found among grass and moss, especially <spn>Thombidium
holosericeum</spn> and allied species. The young are parasitic upon
spiders and insects.</cd> -- <col><b>Scarlet oak</b></col>
<fld>(Bot.)</fld>, <cd>a species of oak (<spn>Quercus coccinea</spn>) of
the United States; -- so called from the scarlet color of its leaves in
autumn.</cd> -- <col><b>Scarlet runner</b></col> <fld>(Bot.)</fld>,
<cd>the scarlet bean.</cd> -- <col><b>Scarlet tanager</b></col>.
<fld>(Zool.)</fld> <cd>See under <er>Tanager</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarlet</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Scarlet
<hw>Scar"let</hw>, <pos>v. t.</pos> <def>To dye or tinge with
scarlet.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ashy paleness of my cheek⟦br⟧
Is <qex>scarleted</qex> in ruddy flakes of wrath.</q>
<rj><qau>Ford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarmoge</ent>⟦br⟧
<ent>Scarmage</ent>⟦br⟧
<mhw>{
