SIMPLE: scarp
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Scarp
<hw>Scarp</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>escharpe</ets>. See 2d <er>Scarf</er>.]</ety> <fld>(Her.)</fld>
<def>A band in the same position as the bend sinister, but only half as
broad as the latter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scarp
<hw>Scarp</hw>, <pos>n.</pos> <ety>[Aphetic form of
<er>Escarp</er>.]</ety> <sn>1.</sn> <fld>(Fort.)</fld> <def>The slope of
the ditch nearest the parapet; the escarp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A steep descent or declivity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarp</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Scarp
<hw>Scarp</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Scarped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Scarping</conjf>.]</vmorph> <def>To cut down perpendicularly, or
nearly so; <as>as, to <ex>scarp</ex> the face of a ditch or a
rock</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From <qex>scarped</qex> cliff and quarried stone.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sweep ruins from the <qex>scarped</qex> mountain.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scarring</ent>⟦br⟧
