SIMPLE: scattered
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scattered
<hw>Scat"tered</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Dispersed; dissipated; sprinkled, or loosely spread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Irregular in position; having no
regular order; <as>as, <ex>scattered</ex> leaves</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Scat"tered*ly</wf>, <pos>adv.</pos> --
<wf>Scat"tered*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scattergood</ent>⟦br⟧
