SIMPLE: scavage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scavage
<hw>Scav"age</hw> <pr>(?; 48)</pr>, <pos>n.</pos> <ety>[LL.
<ets>scavagium</ets>, fr. AS. <ets>sce⟦aacute⟧wian</ets> to look at, to
inspect. See <er>Show</er>.]</ety> <fld>(O. Eng. Law)</fld> <def>A toll
or duty formerly exacted of merchant strangers by mayors, sheriffs,
etc., for goods shown or offered for sale within their precincts.</def>
<rj><au>Cowell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scavenge</ent>⟦br⟧
