SIMPLE: schneiderian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Schneiderian
<hw>Schnei*de"ri*an</hw> <pr>(<?/)</pr>, <pos>a.</pos>
<fld>(Anat.)</fld> <def>Discovered or described by C. V.
<xex>Schneider</xex>, a German anatomist of the seventeenth
century.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Schneiderian membrane</b></col>, <cd>the mucous membrane
which lines the nasal chambers; the pituitary membrane.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Schnorrer</ent>⟦br⟧
\'d8
