SIMPLE: scholium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scholium
<hw>Scho"li*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Scholia</plw> <pr>(#)</pr>, E. <plw>Scholiums</plw>
<pr>(#)</pr>.</plu> <ety>[NL., fr. Gr. <?/, fr. <?/. See
<er>School</er>.]</ety> <sn>1.</sn> <def>A marginal annotation; an
explanatory remark or comment; specifically, an explanatory comment on
the text of a classic author by an early grammarian.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A remark or observation subjoined to a demonstration
or a train of reasoning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scholy</ent>⟦br⟧
