SIMPLE: scholarship
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scholarship
<hw>Schol"ar*ship</hw>, <pos>n.</pos> <sn>1.</sn> <def>The character and
qualities of a scholar; attainments in science or literature; erudition;
learning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man of my master's . . . great <qex>scholarship</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Literary education.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Any other house of <qex>scholarship</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Maintenance for a scholar; a foundation for the
support of a student.</def> <rj><au>T. Warton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Learning; erudition; knowledge.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scholastic</ent>⟦br⟧
