SIMPLE: scirrhus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scirrhus
<hw>Scir"rhus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Scirrhi</plw> <pr>(#)</pr>, E. <plw>Scirrhuses</plw>
<pr>(#)</pr>.</plu> <ety>[NL., from L. <ets>scirros</ets>, Gr. <?/, <?/,
fr. <?/, <?/, hard.]</ety> <fld>(Med.)</fld> <sd>(a)</sd> <def>An
indurated organ or part; especially, an indurated gland.</def>
<mark>[Obs.]</mark> <sd>(b)</sd> <def>A cancerous tumor which is hard,
translucent, of a gray or bluish color, and emits a creaking sound when
incised.</def> <altsp>[Sometimes incorrectly written
<asp>schirrus</asp>; written also <asp>skirrhus</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sciscitation</ent>⟦br⟧
