SIMPLE: scold
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Scold
<hw>Scold</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Scolded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Scolding</conjf>.]</vmorph> <ety>[Akin to D. <ets>schelden</ets>,
G. <ets>schelten</ets>, OHG. <ets>sceltan</ets>, Dan.
<ets>skielde</ets>.]</ety> <def>To find fault or rail with rude clamor;
to brawl; to utter harsh, rude, boisterous rebuke; to chide sharply or
coarsely; -- often with <xex>at</xex>; <as>as, to <ex>scold</ex> at a
servant</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pardon me, lords, 't is the first time ever⟦br⟧
I was forced to <qex>scold</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scold</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scold
<hw>Scold</hw>, <pos>v. t.</pos> <def>To chide with rudeness and clamor;
to rate; also, to rebuke or reprove with severity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scold</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Scold
<hw>Scold</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who scolds, or makes
a practice of scolding; esp., a rude, clamorous woman; a
shrew.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She is an irksome, brawling <qex>scold</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A scolding; a brawl.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scolder</ent>⟦br⟧
