SIMPLE: sconce
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sconce
<hw>Sconce</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D. <ets>schans</ets>,
OD. <ets>schantse</ets>, perhaps from OF. <ets>esconse</ets> a hiding
place, akin to <ets>esconser</ets> to hide, L. <ets>absconsus</ets>,
<pos>p. p.</pos> of <ets>abscondere</ets>. See <er>Abscond</er>, and cf.
<er>Ensconce</er>, <er>Sconce</er> a candlestick.]</ety> <sn>1.</sn>
<def>A fortification, or work for defense; a fort.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No <qex>sconce</qex> or fortress of his raising was ever known
either to have been forced, or yielded up, or quitted.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A hut for protection and shelter; a stall.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One that . . . must raise a <qex>sconce</qex> by the highway and
sell switches.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A piece of armor for the head; headpiece;
helmet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I must get a <qex>sconce</qex> for my head.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: The head; the skull; also, brains; sense;
discretion.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To knock him about the <qex>sconce</qex> with a dirty shovel.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A poll tax; a mulct or fine.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <ety>[OF. <ets>esconse</ets> a dark lantern, properly, a
hiding place. See Etymol. above.]</ety> <def>A protection for a light; a
lantern or cased support for a candle; hence, a fixed hanging or
projecting candlestick.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tapers put into lanterns or <qex>sconces</qex> of several-colored,
oiled paper, that the wind might not annoy them.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Golden <qex>sconces</qex> hang not on the walls.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Hence, the circular tube, with a brim, in a
candlestick, into which the candle is inserted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Arch.)</fld> <def>A squinch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>A fragment of a floe of ice.</def>
<rj><au>Kane.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <ety>[Perhaps a different word.]</ety> <def>A fixed seat
or shelf.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sconce</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sconce
<hw>Sconce</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sconced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sconcing</conjf>.]</vmorph> <sn>1.</sn> <def>To shut up in a
sconce; to imprison; to insconce.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Immure him, <qex>sconce</qex> him, barricade him in 't.</q>
<rj><qau>Marston.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To mulct; to fine.</def> <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sconcheon</ent>⟦br⟧
