SIMPLE: scoop
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Scoop
<hw>Scoop</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>scope</ets>,
of Scand. origin; cf. Sw. <ets>skopa</ets>, akin to D. <ets>schop</ets>
a shovel, G. <ets>sch⟦uum⟧ppe</ets>, and also to E. <ets>shove</ets>.
See <er>Shovel</er>.]</ety> <sn>1.</sn> <def>A large ladle; a vessel
with a long handle, used for dipping liquids; a utensil for bailing
boats.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A deep shovel, or any similar implement for digging
out and dipping or shoveling up anything; <as>as, a flour
<ex>scoop</ex>; the <ex>scoop</ex> of a dredging machine</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Surg.)</fld> <def>A spoon-shaped instrument, used
in extracting certain substances or foreign bodies.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A place hollowed out; a basinlike cavity; a
hollow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some had lain in the <qex>scoop</qex> of the rock.</q> <rj><qau>J.
R. Drake.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A sweep; a stroke; a swoop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The act of scooping, or taking with a scoop or
ladle; a motion with a scoop, as in dipping or shoveling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>a quantity sufficient to fill a scoop; -- used
especially for ice cream, dispensed with an ice cream scoop; <as>as, an
ice cream cone with two <ex>scoops</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>8.</sn> <def>an act of reporting (news, research results) before
a rival; also called a <altname>beat</altname>.</def> <mark>[Newspaper
or laboratory cant]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><sn>9.</sn> <def>news or information; <as>as, what's the
<ex>scoop</ex> on John's divorce?</as>.</def>
<mark>[informal]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Scoop net</b></col>, <cd>a kind of hand net, used in
fishing; also, a net for sweeping the bottom of a river.</cd> --
<col><b>Scoop wheel</b></col>, <cd>a wheel for raising water, having
scoops or buckets attached to its circumference; a
tympanum.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scoop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scoop
<hw>Scoop</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Scooped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Scooping</conjf>.]</vmorph> <ety>[OE. <ets>scopen</ets>. See
<er>Scoop</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To take out or up
with, a scoop; to lade out.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>scooped</qex> the water from the crystal flood.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To empty by lading; <as>as, to <ex>scoop</ex> a well
dry</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make hollow, as a scoop or dish; to excavate; to
dig out; to form by digging or excavation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those carbuncles the Indians will <qex>scoop</qex>, so as to hold
above a pint.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scoop</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Scoop
<hw>Scoop</hw>, <pos>v. t.</pos> <def>to report a story first, before (a
rival); to get a scoop, or a beat, on (a rival); -- used commonly in the
passive; <as>as, we were <ex>scooped</ex></as>. Also used in certain
situations in scientific research, when one scientist or team of
scientists reports their results before another who is working on the
same problem.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Scooper</ent>⟦br⟧
