SIMPLE: scopeloid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scopeloid
<hw>Sco"pe*loid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[NL.
<ets>Scopelus</ets>, typical genus (fr. Gr. <?/ a headland) +
<ets>-oid</ets>.]</ety> <fld>(Zool.)</fld> <def>Like or pertaining to
fishes of the genus <gen>Scopelus</gen>, or family
<fam>Scopelodae</fam>, which includes many small oceanic fishes, most of
which are phosphorescent.</def> -- <def2><pos>n.</pos>
<fld>(Zool.)</fld> <def>Any fish of the family
<fam>Scopelidae</fam>.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scopiferous</ent>⟦br⟧
