SIMPLE: scorpio
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scorpio
<hw>Scor"pi*o</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Scorpiones</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <sn>1.</sn>
<fld>(Zool.)</fld> <def>A scorpion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <sd>(a)</sd> <def>The eighth sign of
the zodiac, which the sun enters about the twenty-third day of October,
marked thus [⟦Scorpio⟧] in almanacs.</def> <sd>(b)</sd> <def>A
constellation of the zodiac containing the bright star Antares. It is
drawn on the celestial globe in the figure of a scorpion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scorpiodea</ent>⟦br⟧
\'d8
