SIMPLE: screwball
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: screwball
<hw>screw"ball</hw>, <pos>n.</pos> <sn>1.</sn> <def>An eccentric or
crazy person; an oddball.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Baseball)</fld> <def>A baseball pitch that curves
in the direction opposite to that of a curve ball.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>screwball</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: screwball
<hw>screw"ball</hw>, <pos>adj.</pos> <sn>1.</sn> <def>Eccentric; zany;
crazy; <as>as, <ex>screwball</ex> antics; a <ex>screwball</ex>
comedy</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>Ridiculously unsound; improbable or doomed to
failure; -- of plans or ideas; <as>as, a <ex>screwball</ex> plan to
raise cocoanuts in Alaska</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Screw-cutting</ent>⟦br⟧
