SIMPLE: screed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Screed
<hw>Screed</hw> <pr>(skr⟦emac⟧d)</pr>, <pos>n.</pos> <ety>[Prov. E., a
shred, the border of a cap. See <er>Shred</er>.]</ety> <sn>1.</sn>
<fld>(Arch.)</fld> <sd>(a)</sd> <def>A strip of plaster of the thickness
proposed for the coat, applied to the wall at intervals of four or five
feet, as a guide.</def> <sd>(b)</sd> <def>A wooden straightedge used to
lay across the plaster screed, as a limit for the thickness of the
coat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A fragment; a portion; a shred.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Screed</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Screed
<hw>Screed</hw>, <pos>n.</pos> <ety>[See 1st <er>Screed</er>. For sense
2 cf. also Gael. <ets>sgread</ets> an outcry.]</ety> <sn>1.</sn> <def>A
breach or rent; a breaking forth into a loud, shrill sound; <as>as,
martial <ex>screeds</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An harangue; a long tirade on any subject.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The old carl gae them a <qex>screed</qex> of doctrine; ye might
have heard him a mile down the wind.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Screen</ent>⟦br⟧
