SIMPLE: script
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Script
<hw>Script</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>scrit</ets>,
L. <ets>scriptum</ets> something written, fr. <ets>scribere</ets>,
<ets>scriptum</ets> to write: cf. OF. <ets>escript</ets>,
<ets>escrit</ets>, F. <ets>⟦eacute⟧crit</ets>. See <er>Scribe</er>, and
cf. <er>Scrip</er> a writing.]</ety> <sn>1.</sn> <def>A writing; a
written document.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Print.)</fld> <def>Type made in imitation of
handwriting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>An original instrument or
document.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Written characters; style of writing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- 5. The written document containing the dialogue and action for a
drama; the text of a stage play, movie, or other performance.
Especially, the final form used for the performance itself. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scriptorium</ent>⟦br⟧
