SIMPLE: scrimmage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scrimmage
<hw>Scrim"mage</hw> <pr>(?; 48)</pr>, <pos>n.</pos> <ety>[A corruption
of <ets>skirmish</ets>. ⟦ldquo⟧Sore <xex>scrymmishe</xex>.⟦rdquo⟧
<au>Ld. Berners.</au>]</ety> <altsp>[Written also
<asp>scrummage</asp>.]</altsp> <sn>1.</sn> <def>Formerly, a skirmish;
now, a general row or confused fight or struggle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Football)</fld> <def>The struggle in the rush lines
after the ball is put in play.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scrimp</ent>⟦br⟧
