SIMPLE: scrim
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scrim
<hw>Scrim</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A kind of
light cotton or linen fabric, often woven in openwork patterns, -- used
for curtains, etc,; -- called also <altname>India
scrim</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>Thin canvas glued on the inside of
panels to prevent shrinking, checking, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scrimer</ent>⟦br⟧
