SIMPLE: scrutinize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Scrutinize
<hw>Scru"ti*nize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Scrutinized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Scrutinizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[From
<er>Scrutiny</er>.]</ety> <def>To examine closely; to inspect or observe
with critical attention; to regard narrowly; <as>as, to
<ex>scrutinize</ex> the measures of administration; to
<ex>scrutinize</ex> the conduct or motives of
individuals</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whose votes they were obliged to <qex>scrutinize</qex>.</q>
<rj><qau>Ayliffe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those pronounced him youngest who <qex>scrutinized</qex> his face
the closest.</q> <rj><qau>G. W. Cable.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scrutinize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scrutinize
<hw>Scru"ti*nize</hw>, <pos>v. i.</pos> <def>To make scrutiny.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scrutinizer</ent>⟦br⟧
