SIMPLE: scuttle
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Scuttle
<hw>Scut"tle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>scutel</ets> a dish, platter; cf. Icel. <ets>skutill</ets>; both
fr. L. <ets>scutella</ets>, dim. of <ets>scutra</ets>, <ets>scuta</ets>,
a dish or platter; cf. <ets>scutum</ets> a shield. Cf.
<er>Skillet</er>.]</ety> <sn>1.</sn> <def>A broad, shallow
basket.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wide-mouthed vessel for holding coal: a coal
hod.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scuttle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scuttle
<hw>Scut"tle</hw>, <pos>v. i.</pos> <ety>[For <ets>scuddle</ets>, fr.
<ets>scud</ets>.]</ety> <def>To run with affected precipitation; to
hurry; to bustle; to scuddle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With the first dawn of day, old Janet was <qex>scuttling</qex>
about the house to wake the baron.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scuttle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Scuttle
<hw>Scut"tle</hw>, <pos>n.</pos> <def>A quick pace; a short run.</def>
<rj><au>Spectator.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scuttle</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Scuttle
<hw>Scut"tle</hw> <pr>(sk⟦ucr⟧t"t'l)</pr>, <pos>n.</pos> <ety>[OF.
<ets>escoutille</ets>, F. <ets>⟦eacute⟧scoutille</ets>, cf. Sp.
<ets>escotilla</ets>; probably akin to Sp. <ets>escotar</ets> to cut a
thing so as to make it fit, to hollow a garment about the neck, perhaps
originally, to cut a bosom-shaped piece out, and of Teutonic origin; cf.
D. <ets>schoot</ets> lap, bosom, G. <ets>schoss</ets>, Goth.
<ets>skauts</ets> the hem of a garnment. Cf. <er>Sheet</er> an
expanse.]</ety> <sn>1.</sn> <def>A small opening in an outside wall or
covering, furnished with a lid.</def> <specif>Specifically:</specif>
<sd>(a)</sd> <fld>(Naut.)</fld> <def>A small opening or hatchway in the
deck of a ship, large enough to admit a man, and with a lid for covering
it, also, a like hole in the side or bottom of a ship.</def>
<sd>(b)</sd> <def>An opening in the roof of a house, with a
lid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The lid or door which covers or closes an opening in
a roof, wall, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Scuttle butt</b></col>, <it>or</it> <col><b>Scuttle
cask</b></col></mcol> <fld>(Naut.)</fld>, <cd>a butt or cask with a
large hole in it, used to contain the fresh water for daily use in a
ship.</cd></cs> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scuttle</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Scuttle
<hw>Scut"tle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Scuttled</conjf> <pr>(sk⟦ucr⟧t"t'ld)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Scuttling</conjf>.]</vmorph> <sn>1.</sn> <def>To cut a
hole or holes through the bottom, deck, or sides of (as of a ship), for
any purpose.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sink by making holes through the bottom of;
<as>as, to <ex>scuttle</ex> a ship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>To defeat, frustrate,
abandon, or cause to be abandoned; -- of plans, projects, actions,
hopes; <as>as, the review committee <ex>scuttled</ex> the project due to
lack of funds</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>scuttlebutt</ent>⟦br⟧
