SIMPLE: scut
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scut
<hw>Scut</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Icel.
<ets>skott</ets> a fox's tail. ⟦root⟧ 159.]</ety> <mark>[Obs.]</mark>
<def>The tail of a hare, or of a deer, or other animal whose tail is
short, esp. when carried erect; hence, sometimes, the animal
itself.</def> ⟦ldquo⟧He ran like a <xex>scut</xex>.⟦rdquo⟧
<rj><au>Skelton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How the Indian hare came to have a long tail, whereas that part in
others attains no higher than a <qex>scut</qex>.</q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My doe with the black <qex>scut</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scuta</ent>⟦br⟧
\'d8
