SIMPLE: scutch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Scutch
<hw>Scutch</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Scutched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Scutching</conjf>.]</vmorph> <ety>[See <er>Scotch</er>
to cut slightly.]</ety> <sn>1.</sn> <def>To beat or whip; to drub.</def>
<mark>[Old or Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To separate the woody fiber from (flax, hemp, etc.)
by beating; to swingle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To loosen and dress the fiber of (cotton or silk) by
beating; to free (fibrous substances) from dust by beating and
blowing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Scutching machine</b></col>, <cd>a machine used to scutch
cotton, silk, or flax; -- called also <altname>batting
machine</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scutch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Scutch
<hw>Scutch</hw>, <pos>n.</pos> <sn>1.</sn> <def>A wooden instrument used
in scutching flax and hemp.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The woody fiber of flax; the refuse of scutched
flax.</def> ⟦ldquo⟧The smoke of the burning <xex>scutch</xex>.⟦rdquo⟧
<rj><au>Cuthbert Bede.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scutcheon</ent>⟦br⟧
