SIMPLE: scutum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Scutum
<hw>Scu"tum</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Scuta</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <sn>1.</sn>
<fld>(Rom. Antiq.)</fld> <def>An oblong shield made of boards or
wickerwork covered with leather, with sometimes an iron rim; -- carried
chiefly by the heavy-armed infantry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(O. Eng. Law)</fld> <def>A penthouse or
awning.</def> <mark>[Obs.]</mark> <rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The second and
largest of the four parts forming the upper surface of a thoracic
segment of an insect. It is preceded by the prescutum and followed by
the scutellum. See the <xex>Illust.</xex> under <er>Thorax</er>.</def>
<sd>(b)</sd> <def>One of the two lower valves of the operculum of a
barnacle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Scybala</ent>⟦br⟧
\'d8
