SIMPLE: sea_cock
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sea cock
<hw>Sea" cock`</hw> <pr>(?)</pr>. <sn>1.</sn> <def>In a steamship, a
cock or valve close to the vessel's side, for closing a pipe which
communicates with the sea.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The black-bellied
plover.</def> <sd>(b)</sd> <def>A gurnard, as the European red gurnard
(<spn>Trigla pini</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sea cocoa</ent>⟦br⟧
