SIMPLE: sear
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sear
<hw>Sear</hw>,

==== ENTRY 2 ====
HEADWORD: Sear
<hw>Sear</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Seared</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Searing</conjf>.]</vmorph> <ety>[OE. <ets>seeren</ets>, AS.
<ets>se⟦aacute⟧rian</ets>. See <er>Sear</er>, <pos>a.</pos>]</ety>
<sn>1.</sn> <def>To wither; to dry up.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To burn (the surface of) to dryness and hardness; to
cauterize; to expose to a degree of heat such as changes the color or
the hardness and texture of the surface; to scorch; to make callous;
<as>as, to <ex>sear</ex> the skin or flesh</as>. Also used
figuratively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'm <qex>seared</qex> with burning steel.</q>
<rj><qau>Rowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was in vain that the amiable divine tried to give salutary pain
to that <qex>seared</qex> conscience.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The discipline of war, being a discipline in destruction of life,
is a discipline in callousness. Whatever sympathies exist are
<qex>seared</qex>.</q> <rj><qau>H. Spencer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Sear</xex> is allied to <xex>scorch</xex> in
signification; but it is applied primarily to animal flesh, and has
special reference to the effect of heat in marking the surface
<xex>hard</xex>. <xex>Scorch</xex> is applied to flesh, cloth, or any
other substance, and has no reference to the effect of
hardness.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To sear up</b></col>, <cd>to close by searing.</cd>
⟦ldquo⟧Cherish veins of good humor, and <xex>sear</xex> up those of
ill.⟦rdquo⟧ <au>Sir W. Temple.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sear</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sear
<hw>Sear</hw>, <pos>n.</pos> <ety>[F. <ets>serre</ets> a grasp,
pressing, fr. L. <ets>sera</ets>. See <er>Serry</er>.]</ety> <def>The
catch in a gunlock by which the hammer is held cocked or half
cocked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sear spring</b></col>, <cd>the spring which causes the
sear to catch in the notches by which the hammer is held.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sea rat</ent>⟦br⟧
