SIMPLE: seasoning
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seasoning
<hw>Sea"son*ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act or process
by which anything is seasoned.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is added to any species of food, to give
it a higher relish, as salt, spices, etc.; a condiment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hence, something added to enhance enjoyment or
relieve dullness; <as>as, wit is the <ex>seasoning</ex> of
conversation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Political speculations are of so dry and austere a nature, that
they will not go down with the public without frequent
<qex>seasonings</qex>.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Seasoning tub</b></col> <fld>(Bakery)</fld>, <cd>a trough
in which dough is set to rise.</cd> <rj><au>Knight.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seasonless</ent>⟦br⟧
