SIMPLE: second
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Second
<hw>Sec"ond</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr. L.
<ets>secundus</ets> second, properly, following, fr. <ets>sequi</ets> to
follow. See <er>Sue</er> to follow, and cf. <er>Secund</er>.]</ety>
<sn>1.</sn> <def>Immediately following the first; next to the first in
order of place or time; hence, occurring again; another;
other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And he slept and dreamed the <qex>second</qex> time.</q>
<rj><qau>Gen. xli. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Next to the first in value, power, excellence,
dignity, or rank; secondary; subordinate; inferior.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>May the day when we become the <qex>second</qex> people upon earth
. . . be the day of our utter extirpation.</q>
<rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Being of the same kind as another that has preceded;
another, like a prototype; <as>as, a <ex>second</ex> Cato; a
<ex>second</ex> Troy; a <ex>second</ex> deluge</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A Daniel, still say I, a <qex>second</qex> Daniel!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Second Adventist</b></col>. <cd>See
<er>Adventist</er>.</cd> -- <col><b>Second cousin</b></col>, <cd>the
child of a cousin.</cd> -- <col><b>Second-cut file</b></col>. <cd>See
under <er>File</er>.</cd> -- <col><b>Second distance</b></col>
<fld>(Art)</fld>, <cd>that part of a picture between the foreground and
the background; -- called also <altname>middle ground</altname>, or
<altname>middle distance</altname>.</cd> <mark>[R.]</mark> --
<col><b>Second estate</b></col> <fld>(Eng.)</fld>, <cd>the House of
Peers.</cd> -- <col><b>Second girl</b></col>, <cd>a female house-servant
who does the lighter work, as chamber work or waiting on table.</cd> --
<col><b>Second intention</b></col>. <cd>See under
<er>Intention</er>.</cd> -- <mcol><col><b>Second story</b></col>,
<col><b>Second floor</b></col></mcol>, <cd>in America, the second range
of rooms from the street level. This, in England, is called the
<altname>first floor</altname>, the one beneath being the <contr>ground
floor</contr>.</cd> -- <mcol><col><b>Second thought</b></col>
<it>or</it> <col><b>Second thoughts</b></col></mcol>, <cd>consideration
of a matter following a first impulse or impression;
reconsideration.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On <qex>second thoughts</qex>, gentlemen, I don't wish you had
known him.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Second</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Second
<hw>Sec"ond</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, follows, or comes after; one next and inferior in place,
time, rank, importance, excellence, or power.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Man⟦br⟧
An angel's <qex>second</qex>, nor his <qex>second</qex> long.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who follows or attends another for his support
and aid; a backer; an assistant; specifically, one who acts as another's
aid in a duel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being sure enough of <qex>seconds</qex> after the first onset.</q>
<rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Aid; assistance; help.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give <qex>second</qex>, and my love⟦br⟧
Is everlasting thine.</q> <rj><qau>J. Fletcher.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>An article of merchandise of a
grade inferior to the best; esp., a coarse or inferior kind of
flour.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <ety>[F. <ets>seconde</ets>. See <er>Second</er>,
<pos>a.</pos>]</ety> <def>The sixtieth part of a minute of time or of a
minute of space, that is, the <xex>second</xex> regular subdivision of
the degree; <as>as, sound moves about 1,140 English feet in a
<ex>second</ex>; five minutes and ten <ex>seconds</ex> north of this
place.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>In the duodecimal system of mensuration, the twelfth
part of an inch or prime; a line. See <er>Inch</er>, and <er>Prime</er>,
<pos>n.</pos>, 8.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mus.)</fld> <sd>(a)</sd> <def>The interval between
any tone and the tone which is represented on the degree of the staff
next above it.</def> <sd>(b)</sd> <def>The second part in a concerted
piece; -- often popularly applied to the alto.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Parliamentary Procedure)</fld> <def>A motion in
support of another motion which has been moved in a deliberative body;
<as> a motion without a <ex>second</ex> dies without
discussion</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Second hand</b></col>, <cd>the hand which marks the
seconds on the dial of a watch or a clock.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Second</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Second
<hw>Sec"ond</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Seconded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Seconding</conjf>.]</vmorph> <ety>[Cf. F. <ets>seconder</ets>, L.
<ets>secundare</ets>, from <ets>secundus</ets>. See <er>Second</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>To follow in the next place; to
succeed; to alternate.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the method of nature, a low valley is immediately
<qex>seconded</qex> with an ambitious hill.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sin is <qex>seconded</qex> with sin.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To follow or attend for the purpose of assisting; to
support; to back; to act as the second of; to assist; to forward; to
encourage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have supplies to <qex>second</qex> our attempt.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In human works though labored on with pain,⟦br⟧
A thousand movements scarce one purpose gain;⟦br⟧
In God's, one single can its end produce,⟦br⟧
Yet serves to <qex>second</qex> too some other use.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Specifically,</specif> <fld>(Parliamentary
Procedure)</fld> <def>to support, as a motion{6} or proposal, by adding
one's voice to that of the mover or proposer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Under common parliamentary rules used by many
organizations, especially legislative bodies, a motion must be
<ex>seconded</ex> in order to come properly before the deliberative body
for discussion. Any motion{6} for which there is no <ex>second{8}</ex>
dies for lack thereof.</note>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Secondarily</ent>⟦br⟧
