SIMPLE: secrecy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Secrecy
<hw>Se"cre*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Secrecies</plw> <pr>(#)</pr>.</plu> <ety>[From
<er>Secret</er>.]</ety> <sn>1.</sn> <def>The state or quality of being
hidden; <as>as, his movements were detected in spite of their
<ex>secrecy</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lady Anne,⟦br⟧
Whom the king hath in <qex>secrecy</qex> long married.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is concealed; a secret.</def>
<mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Seclusion; privacy; retirement.</def> ⟦ldquo⟧The
pensive <xex>secrecy</xex> of desert cell.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The quality of being secretive; fidelity to a
secret; forbearance of disclosure or discovery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is not with public as with private prayer; in this, rather
<qex>secrecy</qex> is commanded than outward show.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Secrely</ent>⟦br⟧
