SIMPLE: secular
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Secular
<hw>Sec"u*lar</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>secular</ets>, <ets>seculer</ets>. L. <ets>saecularis</ets>, fr.
<ets>saeculum</ets> a race, generation, age, the times, the world;
perhaps akin to E. <ets>soul</ets>: cf. F.
<ets>s⟦eacute⟧culier</ets>.]</ety> <sn>1.</sn> <def>Coming or observed
once in an age or a century.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>secular</qex> year was kept but once a century.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pertaining to an age, or the progress of ages, or to
a long period of time; accomplished in a long progress of time; <as>as,
<ex>secular</ex> inequality; the <ex>secular</ex> refrigeration of the
globe</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to this present world, or to things
not spiritual or holy; relating to temporal as distinguished from
eternal interests; not immediately or primarily respecting the soul, but
the body; worldly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>New foes arise,⟦br⟧
Threatening to bind our souls with <qex>secular</qex> chains.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Eccl.)</fld> <def>Not regular; not bound by
monastic vows or rules; not confined to a monastery, or subject to the
rules of a religious community; <as>as, a <ex>secular</ex>
priest</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He tried to enforce a stricter discipline and greater regard for
morals, both in the religious orders and the <qex>secular</qex>
clergy.</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Belonging to the laity; lay; not clerical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I speak of folk in <qex>secular</qex> estate.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Secular equation</b></col> <fld>(Astron.)</fld>, <cd>the
algebraic or numerical expression of the magnitude of the inequalities
in a planet's motion that remain after the inequalities of a short
period have been allowed for.</cd> -- <col><b>Secular games</b></col>
<fld>(Rom. Antiq.)</fld>, <cd>games celebrated, at long but irregular
intervals, for three days and nights, with sacrifices, theatrical shows,
combats, sports, and the like.</cd> -- <col><b>Secular music</b></col>,
<cd>any music or songs not adapted to sacred uses.</cd> --
<mcol><col><b>Secular hymn</b></col> <it>or</it> <col><b>Secular
poem</b></col></mcol>, <cd>a hymn or poem composed for the secular
games, or sung or rehearsed at those games.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Secular</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Secular
<hw>Sec"u*lar</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Eccl.)</fld> <def>A
secular ecclesiastic, or one not bound by monastic rules.</def>
<rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <def>A church official whose functions
are confined to the vocal department of the choir.</def>
<rj><au>Busby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A layman, as distinguished from a
clergyman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Secularism</ent>⟦br⟧
