SIMPLE: sedative
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sedative
<hw>Sed"a*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>s⟦eacute⟧datif</ets>.]</ety> <def>Tending to calm, moderate, or
tranquilize</def>; specifically <fld>(Med.)</fld>, <def>allaying
irritability and irritation; assuaging pain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sedative</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sedative
<hw>Sed"a*tive</hw>, <pos>n.</pos> <fld>(Med.)</fld> <def>A remedy which
allays irritability and irritation, and irritative activity or
pain.</def> <-- ##now usu. referring to tranquilizer or sleeping pill.
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sedent</ent>⟦br⟧
