SIMPLE: seditious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seditious
<hw>Se*di"tious</hw> <pr>(?)</pr>, <pos>a.</pos><ety>[L.
<ets>seditiosus</ets>: cf. F. <ets>s⟦eacute⟧ditieux</ets>.]</ety>
<sn>1.</sn> <def>Of or pertaining to sedition; partaking of the nature
of, or tending to excite, sedition; <as>as, <ex>seditious</ex> behavior;
<ex>seditious</ex> strife; <ex>seditious</ex> words</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Disposed to arouse, or take part in, violent
opposition to lawful authority; turbulent; factious; guilty of sedition;
<as>as, <ex>seditious</ex> citizens</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Se*di"tious*ly</wf>, <pos>adv.</pos> --
<wf>Se*di"tious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sedlitz</ent>⟦br⟧
