SIMPLE: sediment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sediment
<hw>Sed"i*ment</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>s⟦eacute⟧diment</ets>, L. <ets>sedimentum</ets> a settling, fr.
<ets>sedere</ets> to sit, to settle. See <er>Sit</er>.]</ety>
<sn>1.</sn> <def>The matter which subsides to the bottom, from water or
any other liquid; settlings; lees; dregs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geol.)</fld> <def>The material of which sedimentary
rocks are formed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sedimental</ent>⟦br⟧
