SIMPLE: seeing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seeing
<hw>See"ing</hw> <pr>(?)</pr>, <pos>conj.</pos> (but originally a
<pos>present participle</pos>). <def>In view of the fact (that);
considering; taking into account (that); insmuch as; since; because; --
followed by a dependent clause; <as>as, he did well, <ex>seeing</ex>
that he was so young</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherefore come ye to me, <qex>seeing</qex> ye hate me?</q>
<rj><qau>Gen. xxvi. 27.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seek</ent>⟦br⟧
