SIMPLE: seeker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seeker
<hw>Seek"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
seeks; that which is used in seeking or searching.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <def>One of a small heterogeneous sect
of the 17th century, in Great Britain, who professed to be seeking the
true church, ministry, and sacraments.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A skeptic [is] ever seeking and never finds, like our new upstart
sect of <qex>Seekers</qex>.</q> <rj><qau>Bullokar.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seek-no-further</ent>⟦br⟧
