SIMPLE: seethe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Seethe
<hw>Seethe</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.</pos>
<conjf>Seethed</conjf> <pr>(?)</pr> (<conjf>Sod</conjf> <pr>(<?/)</pr>,
<mark>obs.</mark>); <pos>p. p.</pos> <conjf>Seethed</conjf>,
<conjf>Sodden</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Seething</conjf>.]</vmorph> <ety>[OE. <ets>sethen</ets>, AS.
<ets>se⟦oacute⟧<?/an</ets>; akin to D. <ets>sieden</ets>, OHG.
<ets>siodan</ets>, G. <ets>sieden</ets>, Icel. <ets>sj<?/<?/a</ets>, Sw.
<ets>sjuda</ets>, Dan. <ets>syde</ets>, Goth. <ets>saubs</ets> a burnt
offering. Cf. <er>Sod</er>, <pos>n.</pos>, <er>Sodden</er>,
<er>Suds</er>.]</ety> <def>To decoct or prepare for food in hot liquid;
to boil; <as>as, to <ex>seethe</ex> flesh</as>.</def> <altsp>[Written
also <asp>seeth</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Set on the great pot, and <qex>seethe</qex> pottage for the sons
of the prophets.</q> <rj><qau>2 Kings iv. 38.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seethe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Seethe
<hw>Seethe</hw>, <pos>v. i.</pos> <def>To be a state of ebullition or
violent commotion; to be hot; to boil.</def> <rj><au>1 Sam. ii.
13.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A long Pointe, round which the Mississippi used to whirl, and
<qex>seethe</qex>, and foam.</q> <rj><qau>G. W. Cable.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seether</ent>⟦br⟧
