SIMPLE: self-defense
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Self-defense
<hw>Self`-de*fense"</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The act of
defending one's own person, property, or reputation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In self-defense</b></col> <fld>(Law)</fld>, <cd>in
protection of self, -- it being permitted in law to a party on whom a
grave wrong is attempted to resist the wrong, even at the peril of the
life of the assailiant.</cd> <rj><au>Wharton.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Self-defensive</ent>⟦br⟧
