SIMPLE: self-seeking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Self-seeking
<hw>Self"-seek`ing</hw>, <pos>a.</pos> <def>Seeking one's own interest
or happiness; selfish.</def> <rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Self-seeking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Self-seeking
<hw>Self"-seek`ing</hw>, <pos>n.</pos> <def>The act or habit of seeking
one's own interest or happiness; selfishness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Self-slaughter</ent>⟦br⟧
