SIMPLE: semblance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Semblance
<hw>Sem"blance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See
<er>Semblable</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>Seeming;
appearance; show; figure; form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thier <qex>semblance</qex> kind, and mild their gestures were.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Likeness; resemblance, actual or apparent;
similitude; <as>as, the <ex>semblance</ex> of worth; <ex>semblance</ex>
of virtue</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Only <qex>semblances</qex> or imitations of shells.</q>
<rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Semblant</ent>⟦br⟧
