SIMPLE: sembling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sembling
<hw>Sem"bling</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Assemble</er>.]</ety> <fld>(Zool.)</fld> <def>The practice of
attracting the males of Lepidoptera or other insects by exposing the
female confined in a cage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It is often adopted by collectors in order to procure
specimens of rare species.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>seme</ent>⟦br⟧
