SIMPLE: semble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Semble
<hw>Sem"ble</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[F.
<ets>sembler</ets>. See <er>Semblable</er>, <pos>a.</pos>]</ety>
<sn>1.</sn> <def>To imitate; to make a representation or likeness.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where <qex>sembling</qex> art may carve the fair effect.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>It seems; -- chiefly used
impersonally in reports and judgments to express an opinion in reference
to the law on some point not necessary to be decided, and not intended
to be definitely settled in the cause.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Semble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Semble
<hw>Sem"ble</hw>, <pos>a.</pos> <def>Like; resembling.</def>
<mark>[Obs.]</mark> <rj><au>T. Hudson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sembling</ent>⟦br⟧
