SIMPLE: sempiternal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sempiternal
<hw>Sem`pi*ter"nal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>sempiternus</ets>, fr. <ets>semper</ets> always: cf. F.
<ets>sempiternel</ets>.]</ety> <sn>1.</sn> <def>Of neverending duration;
everlasting; endless; having beginning, but no end.</def> <rj><au>Sir M.
Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Without beginning or end; eternal.</def>
<rj><au>Blackmore.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sempiterne</ent>⟦br⟧
