SIMPLE: sensibleness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sensibleness
<hw>Sen"si*ble*ness</hw>, <pos>n.</pos> <sn>1.</sn> <def>The quality or
state of being sensible; sensibility; appreciation; capacity of
perception; susceptibility.</def> ⟦ldquo⟧The <xex>sensibleness</xex> of
the eye.⟦rdquo⟧ <au>Sharp.</au> ⟦ldquo⟧<xex>Sensibleness</xex> and
sorrow for sin.⟦rdquo⟧ <rj><au>Hammond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>sensibleness</qex> of the divine presence.</q>
<rj><qau>Hallywell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Intelligence; reasonableness; good sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sensibly</ent>⟦br⟧
