SIMPLE: sentiency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sentiency
<hw>Sen"ti*en*cy</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <ety>[See <er>Sentient</er>,
<er>Sentence</er>.]</ety> <def>The quality or state of being sentient;
esp., the quality or state of having sensation.</def> <rj><au>G. H.
Lewes.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An example of harmonious action between the intelligence and the
<qex>sentiency</qex> of the mind.</q> <rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sentient</ent>⟦br⟧
