SIMPLE: sentinel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sentinel
<hw>Sen"ti*nel</hw>, <pos>n.</pos> <ety>[F. <ets>sentinelle</ets> (cf.
It. <ets>sentinella</ets>); probably originally, a litle path, the
sentinel's beat,, and a dim. of a word meaning, path; cf. F.
<ets>sente</ets> path. L. <ets>semita</ets>; and OF. <ets>sentine</ets>,
<ets>sentele</ets>, <ets>senteret</ets>, diminutive words. Cf.
<er>Sentry</er>.]</ety> <sn>1.</sn> <def>One who watches or guards;
specifically <fld>(Mil.)</fld>, a soldier set to guard an army, camp, or
other place, from surprise, to observe the approach of danger, and give
notice of it; a sentry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>sentinels</qex> who paced the ramparts.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Watch; guard.</def> <mark>[Obs.]</mark> ⟦ldquo⟧That
princes do keep due <xex>sentinel</xex>.⟦rdquo⟧
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A marine crab (<spn>Podophthalmus
vigil</spn>) native of the Indian Ocean, remarkable for the great length
of its eyestalks; -- called also <altname>sentinel
crab</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sentinel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sentinel
<hw>Sen"ti*nel</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sentineled</conjf> <pr>(?)</pr> or <conjf>Sentinelled</conjf>;
<pos>p. pr. & vb. n.</pos> <conjf>Sentineling</conjf> or
<conjf>Sentinelling</conjf>.]</vmorph> <sn>1.</sn> <def>To watch over
like a sentinel.</def> ⟦ldquo⟧To <xex>sentinel</xex> enchanted
land.⟦rdquo⟧ <mark>[R.]</mark> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To furnish with a sentinel; to place under the guard
of a sentinel or sentinels.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sentisection</ent>⟦br⟧
