SIMPLE: septennial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Septennial
<hw>Sep*ten"ni*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>septennium</ets> a period of seven years; <ets>septem</ets> seven +
<ets>annus</ets> year. See <er>Seven</er>, and <er>Annual</er>.]</ety>
<sn>1.</sn> <def>Lasting or continuing seven years; <as>as,
<ex>septennial</ex> parliaments</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Happening or returning once in every seven years;
<as>as, <ex>septennial</ex> elections in England</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Septennially</ent>⟦br⟧
