SIMPLE: septfoil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Septfoil
<hw>Sept"foil</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>sept</ets>
seven (L. <ets>septem</ets>) + E. <ets>foil</ets> leaf: cf. L.
<ets>septifolium</ets>.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A
European herb, the tormentil. See <er>Tormentil</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>An ornamental foliation having
seven lobes. Cf. <er>Cinquefoil</er>, <er>Quarterfoil</er>, and
<er>Trefoil</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Eccl.Art.)</fld> <def>A typical figure, consisting
of seven equal segments of a circle, used to denote the gifts of the
Holy Chost, the seven sacraments as recognized by the Roman Catholic
Church, etc.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Septi-</ent>⟦br⟧
