SIMPLE: seraphical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seraphical
<hw>Se*raph"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Cf. F.
<ets>s⟦eacute⟧raphique</ets>.]</ety> <def>Of or pertaining to a seraph;
becoming, or suitable to, a seraph; angelic; sublime; pure;
refined.</def> ⟦ldquo⟧<xex>Seraphic</xex> arms and trophies.⟦rdquo⟧
<au>Milton.</au> ⟦ldquo⟧<xex>Seraphical</xex> fervor.⟦rdquo⟧ <au>Jer.
Taylor.</au> -- <wordforms><wf>Se*raph"ic*al*ly</wf>, <pos>adv.</pos> --
<wf>Se*raph"ic*al*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seraphicism</ent>⟦br⟧
