SIMPLE: serenity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Serenity
<hw>Se*ren"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>serenuas</ets>: cf. F.
<ets>s⟦eacute⟧r⟦eacute⟧nit⟦eacute⟧</ets>.]</ety> <sn>1.</sn> <def>The
quality or state of being serene; clearness and calmness; quietness;
stillness; peace.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A general peace and <qex>serenity</qex> newly succeeded a general
trouble.</q> <rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Calmness of mind; eveness of temper; undisturbed
state; coolness; composure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I can not see how any men should ever transgress those moral rules
with confidence and <qex>serenity</qex>.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Serenity</xex> is given as a title to the members
of certain princely families in Europe; as, Your
<xex>Serenity</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Serf</ent>⟦br⟧
