SIMPLE: servant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Servant
<hw>Serv"ant</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>servant</ets>, <ets>servaunt</ets>, F. <ets>servant</ets>, a & p.
pr. of <ets>servir</ets> to serve, L. <ets>servire</ets>. See
<er>Serve</er>, and cf. <er>Sergeant</er>.]</ety> <sn>1.</sn> <def>One
who serves, or does services, voluntarily or on compulsion; a person who
is employed by another for menial offices, or for other labor, and is
subject to his command; a person who labors or exerts himself for the
benefit of another, his master or employer; a subordinate helper.</def>
⟦ldquo⟧A yearly hired <xex>servant</xex>.⟦rdquo⟧ <rj><au>Lev. xxv.
53.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men in office have begun to think themselves mere agents and
<qex>servants</qex> of the appointing power, and not agents of the
government or the country.</q> <rj><qau>D. Webster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In a legal sense, stewards, factors, bailiffs, and other
agents, are <xex>servants</xex> for the time they are employed in such
character, as they act in subordination to others. So any person may be
legally the servant of another, in whose business, and under whose
order, direction, and control, he is acting for the time being.</note>
<rj><au>Chitty.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One in a state of subjection or bondage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou wast a <qex>servant</qex> in the land of Egypt.</q>
<rj><qau>Deut. v. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A professed lover or suitor; a gallant.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In my time a <qex>servant</qex> was I one.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Servant of servants</b></col>, <cd>one debased to the
lowest condition of servitude.</cd> -- <mcol><col><b>Your humble
servant</b></col>, <it>or</it> <col><b>Your obedient
servant</b></col></mcol>, <cd>phrases of civility formerly often used in
closing a letter, now archaic; -- at one time such phrases were
exaggerated to include <altname>Your most humble, most obedient
servant</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>Our betters tell us they are <qex>our humble servants</qex>, but
understand us to be their slaves.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Servant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Servant
<hw>Serv"ant</hw>, <pos>v. t.</pos> <def>To subject.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Servantess</ent>⟦br⟧
