SIMPLE: servile
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Servile
<hw>Serv"ile</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>servile</ets>, fr. <ets>servus</ets> a servant or slave: cf. F.
<ets>servile</ets>. See <er>Serve</er>.]</ety> <sn>1.</sn> <def>Of or
pertaining to a servant or slave; befitting a servant or a slave;
proceeding from dependence; hence, meanly submissive; slavish; mean;
cringing; fawning; <as>as, <ex>servile</ex> flattery; <ex>servile</ex>
fear; <ex>servile</ex> obedience.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She must bend the <qex>servile</qex> knee.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fearing dying pays death <qex>servile</qex> breath.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Held in subjection; dependent; enslaved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Even fortune rules no more, O <qex>servile</qex> land!</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Gram.)</fld> <sd>(a)</sd> <def>Not belonging to the
original root; <as>as, a <ex>servile</ex> letter</as>.</def>
<sd>(b)</sd> <def>Not itself sounded, but serving to lengthen the
preceeding vowel, as <xex>e</xex> in <xex>tune</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Servile</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Servile
<hw>Serv"ile</hw>, <pos>n.</pos> <fld>(Gram.)</fld> <def>An element
which forms no part of the original root; -- opposed to
<contr>radical</contr>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Servilely</ent>⟦br⟧
