SIMPLE: sesame
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sesame
<hw>Ses"a*me</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>sesamum</ets>, <ets>sesama</ets>, Gr. <?/<?/<?/<?/, <?/<?/<?/: cf.
F. <ets>s⟦eacute⟧same</ets>.]</ety> <fld>(Bot.)</fld> <def>Either of two
annual herbaceous plants of the genus <gen>Sesamum</gen> (<spn>Sesamum
Indicum</spn>, and <spn>Sesamum orientale</spn>), from the seeds of
which an oil is expressed; also, the small obovate, flattish seeds of
these plants, sometimes used as food. See <er>Benne</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Open Sesame</b></col>, <cd>the magical command which
opened the door of the robber's den in the Arabian Nights' tale of
⟦ldquo⟧<i>The Forty Thieves</i>;⟦rdquo⟧ hence, a magical password.</cd>
-- <col><b>Sesame grass</b></col>. <fld>(Bot.)</fld> <cd>Same as
<er>Gama grass</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sesamoid</ent>⟦br⟧
