SIMPLE: sesban
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sesban
<hw>Ses"ban</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. Ar.
<ets>saisab⟦amac⟧n</ets>, <ets>seiseb⟦amac⟧n</ets>, a kind of tree, fr.
Per. <ets>s⟦imac⟧sab⟦amac⟧n</ets> seed of cinquefoil.]</ety>
<fld>(Bot.)</fld> <def>A leguminous shrub (<spn>Sesbania aculeata</spn>)
which furnishes a fiber used for making ropes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The name is applied also to the similar plant,
<spn>Sesbania Aegyptiaca</spn>, and other species of the same
genus.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sesqui-</ent>⟦br⟧
\'d8
