SIMPLE: set
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Set
<hw>Set</hw> <pr>(s⟦ecr⟧t)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Set</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Setting</conjf>.]</vmorph> <ety>[OE. <ets>setten</ets>, AS.
<ets>setton</ets>; akin to OS. <ets>settian</ets>, OFries.
<ets>setta</ets>, D. <ets>zetten</ets>, OHG. <ets>sezzen</ets>, G.
<ets>setzen</ets>, Icel. <ets>setja</ets>, Sw. <ets>s⟦aum⟧tta</ets>,
Dan. <ets>s<?/tte</ets>, Goth. <ets>satjan</ets>; causative from the
root of E. <ets>sit</ets>. ⟦root⟧154. See <er>Sit</er>, and cf.
<er>Seize</er>.]</ety> <sn>1.</sn> <def>To cause to sit; to make to
assume a specified position or attitude; to give site or place to; to
place; to put; to fix; <as>as, to <ex>set</ex> a house on a stone
foundation; to <ex>set</ex> a book on a shelf; to <ex>set</ex> a dish on
a table; to <ex>set</ex> a chest or trunk on its bottom or on
end</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do <qex>set</qex> my bow in the cloud.</q> <rj><qau>Gen. ix.
13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to attach or affix (something) to something
else, or in or upon a certain place.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Set</qex> your affection on things above.</q> <rj><qau>Col.
iii. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord <qex>set</qex> a mark upon Cain.</q> <rj><qau>Gen. iv.
15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make to assume specified place, condition, or
occupation; to put in a certain condition or state (described by the
accompanying words); to cause to be.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Lord thy God will <qex>set</qex> thee on high.</q>
<rj><qau>Deut. xxviii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am come to <qex>set</qex> a man at variance against his father,
and the daughter against her mother.</q> <rj><qau>Matt. x.
35.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every incident <qex>sets</qex> him thinking.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To fix firmly; to make fast, permanent, or stable;
to render motionless; to give an unchanging place, form, or condition
to.</def> <specif>Specifically:</specif> --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To cause to stop or stick; to obstruct; to fasten
to a spot; hence, to occasion difficulty to; to embarrass; <as>as, to
<ex>set</ex> a coach in the mud</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They show how hard they are <qex>set</qex> in this particular.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To fix beforehand; to determine; hence, to make
unyielding or obstinate; to render stiff, unpliant, or rigid; <as>as, to
<ex>set</ex> one's countenance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His eyes were <qex>set</qex> by reason of his age.</q> <rj><qau>1
Kings xiv. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On these three objects his heart was <qex>set</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Make my heart as a millstone, <qex>set</qex> my face as a
flint.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To fix in the ground, as a post or a tree; to
plant; <as>as, to <ex>set</ex> pear trees in an orchard</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To fix, as a precious stone, in a border of metal;
to place in a setting; hence, to place in or amid something which serves
as a setting; <as>as, to <ex>set</ex> glass in a sash</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And him too rich a jewel to be <qex>set</qex>⟦br⟧
In vulgar metal for a vulgar use.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To render stiff or solid; especially, to convert
into curd; to curdle; <as>as, to <ex>set</ex> milk for
cheese</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To put into a desired position or condition; to
adjust; to regulate; to adapt.</def> Specifically: -- <-- to set a table
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To put in order in a particular manner; to prepare;
<as>as, to <ex>set</ex> (that is, to hone) a razor; to <ex>set</ex> a
saw</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tables for to <qex>sette</qex>, and beddes make.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To extend and bring into position; to spread;
<as>as, to <ex>set</ex> the sails of a ship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To give a pitch to, as a tune; to start by fixing
the keynote; <as>as, to <ex>set</ex> a psalm</as>.</def>
<rj><au>Fielding.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To reduce from a dislocated or fractured state; to
replace; <as>as, to <ex>set</ex> a broken bone</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To make to agree with some standard; <as>as, to
<ex>set</ex> a watch or a clock</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <fld>(Masonry)</fld> <def>To lower into place and fix
solidly, as the blocks of cut stone in a structure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To stake at play; to wager; to risk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have <qex>set</qex> my life upon a cast,⟦br⟧
And I will stand the hazard of the die.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To fit with music; to adapt, as words to notes; to
prepare for singing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Set</qex> thy own songs, and sing them to thy lute.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To determine; to appoint; to assign; to fix; <as>as,
to <ex>set</ex> a time for a meeting; to <ex>set</ex> a price on a
horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To adorn with something infixed or affixed; to stud;
to variegate with objects placed here and there.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>High on their heads, with jewels richly <qex>set</qex>,⟦br⟧
Each lady wore a radiant coronet.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pastoral dales thin <qex>set</qex> with modern farms.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To value; to rate; -- with <xex>at</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be you contented, wearing now the garland,⟦br⟧
To have a son <qex>set</qex> your decrees at naught.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do not <qex>set</qex> my life at a pin's fee.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To point out the seat or position of, as birds, or
other game; -- said of hunting dogs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>To establish as a rule; to furnish; to prescribe;
to assign; <as>as, to <ex>set</ex> an example; to <ex>set</ex> lessons
to be learned</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>To suit; to become; <as>as, it <ex>sets</ex> him
ill</as>.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <fld>(Print.)</fld> <def>To compose; to arrange in
words, lines, etc.; <as>as, to <ex>set</ex> type; to <ex>set</ex> a
page.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To set abroach</b></col>. <cd>See <er>Abroach</er>.</cd>
<mark>[Obs.]</mark> <au>Shak.</au> -- <col><b>To set against</b></col>,
<cd>to oppose; to set in comparison with, or to oppose to, as an
equivalent in exchange; <as>as, <ex>to set</ex> one thing
<ex>against</ex> another</as>.</cd> -- <col><b>To set agoing</b></col>,
<cd>to cause to move.</cd> -- <col><b>To set apart</b></col>, <cd>to
separate to a particular use; to separate from the rest; to
reserve.</cd> -- <col><b>To set a saw</b></col>, <cd>to bend each tooth
a little, every alternate one being bent to one side, and the
intermediate ones to the other side, so that the opening made by the saw
may be a little wider than the thickness of the back, to prevent the saw
from sticking.</cd> -- <col><b>To set aside</b></col>. <sd>(a)</sd>
<cd>To leave out of account; to pass by; to omit; to neglect; to reject;
to annul.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Setting aside</qex> all other considerations, I will endeavor
to know the truth, and yield to that.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <cd>To set apart; to reserve; <as>as, <ex>to set
aside</ex> part of one's income</as>.</cd> <sd>(c)</sd> <fld>(Law)</fld>
<cd>See under <er>Aside</er>.</cd> -- <col><b>To set at
defiance</b></col>, <cd>to defy.</cd> -- <col><b>To set at
ease</b></col>, <cd>to quiet; to tranquilize; <as>as, <ex>to set</ex>
the heart <ex>at ease</ex></as>.</cd> -- <col><b>To set at
naught</b></col>, <cd>to undervalue; to contemn; to despise.</cd>
⟦ldquo⟧Ye have <xex>set at naught</xex> all my counsel.⟦rdquo⟧ <au>Prov.
i. 25.</au> -- <mcol><col><b>To set a trap</b></col> <col><b>To set a
snare</b></col>, <it>or</it> <col><b>To set a gin</b></col></mcol>,
<cd>to put it in a proper condition or position to catch prey; hence, to
lay a plan to deceive and draw another into one's power.</cd> --
<mcol><col><b>To set at work</b></col>, <it>or</it> <col><b>To set to
work</b></col></mcol>. <sd>(a)</sd> <cd>To cause to enter on work or
action, or to direct how tu enter on work.</cd> <sd>(b)</sd> <cd>To
apply one's self; -- used reflexively.</cd> -- <col><b>To set
before</b></col>. <sd>(a)</sd> <cd>To bring out to view before; to
exhibit.</cd> <sd>(b)</sd> <cd>To propose for choice to; to offer
to.</cd> -- <col><b>To set by</b></col>. <sd>(a)</sd> <cd>To set apart
or on one side; to reject.</cd> <sd>(b)</sd> <cd>To attach the value of
(anything) to.</cd> ⟦ldquo⟧I <xex>set</xex> not a straw <xex>by</xex>
thy dreamings.⟦rdquo⟧ <au>Chaucer.</au> -- <col><b>To set by the
compass</b></col>, <cd>to observe and note the bearing or situation of
by the compass.</cd> -- <col><b>To set case</b></col>, <cd>to suppose;
to assume. Cf. <cref>Put case</cref>, under <er>Put</er>, <pos>v.
t.</pos></cd> <mark>[Obs.]</mark> <au>Chaucer.</au> -- <col><b>To set
down</b></col>. <sd>(a)</sd> <cd>To enter in writing; to
register.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some rules were to be <qex>set down</qex> for the government of
the army.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <cd>To fix; to establish; to ordain.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This law we may name eternal, being that order which God . . .
hath <qex>set down</qex> with himself, for himself to do all things
by.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <cd>To humiliate.</cd> -- <col><b>To set eyes
on</b></col>, <cd>to see; to behold; to fasten the eyes on.</cd> --
<mcol><col><b>To set fire to</b></col>, <it>or</it> <col><b>To set on
fire</b></col></mcol>, <cd>to communicate fire to; fig., to inflame; to
enkindle the passions of; to irritate.</cd> -- <col><b>To set
flying</b></col> <fld>(Naut.)</fld>, <cd>to hook to halyards, sheets,
etc., instead of extending with rings or the like on a stay; -- said of
a sail.</cd> -- <col><b>To set forth</b></col>. <sd>(a)</sd> <cd>To
manifest; to offer or present to view; to exhibt; to display.</cd>
<sd>(b)</sd> <cd>To publish; to promulgate; to make appear</cd>.
<au>Waller.</au> <sd>(c)</sd> <cd>To send out; to prepare and send.</cd>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Venetian admiral had a fleet of sixty galleys, <qex>set
forth</qex> by the Venetians.</q> <rj><qau>Knolles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To set forward</b></col>. <sd>(a)</sd> <cd>To cause to
advance.</cd> <sd>(b)</sd> <cd>To promote.</cd> -- <col><b>To set
free</b></col>, <cd>to release from confinement, imprisonment, or
bondage; to liberate; to emancipate.</cd> -- <col><b>To set
in</b></col>, <cd>to put in the way; to begin; to give a start to.</cd>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If you please to assist and <qex>set</qex> me <qex>in</qex>, I
will recollect myself.</q> <rj><qau>Collier.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To set in order</b></col>, <cd>to adjust or arrange; to
reduce to method.</cd> ⟦ldquo⟧The rest will I <xex>set in order</xex>
when I come.⟦rdquo⟧ <au>1 Cor. xi. 34.</au> -- <col><b>To set
milk</b></col>. <sd>(a)</sd> <cd>To expose it in open dishes in order
that the cream may rise to the surface.</cd> <sd>(b)</sd> <cd>To cause
it to become curdled as by the action of rennet. See 4
<sd>(e)</sd>.</cd> -- <mcol><col><b>To set much by</b></col> <it>or</it>
<col><b>To set little by</b></col></mcol>, <cd>to care much, or little,
for.</cd> -- <col><b>To set of</b></col>, <cd>to value; to set by.</cd>
<mark>[Obs.]</mark> ⟦ldquo⟧I <xex>set</xex> not an haw <xex>of</xex> his
proverbs.⟦rdquo⟧ <au>Chaucer.</au> -- <col><b>To set off</b></col>.
<sd>(a)</sd> <cd>To separate from a whole; to assign to a particular
purpose; to portion off; <as>as, <ex>to set off</ex> a portion of an
estate</as>.</cd> <sd>(b)</sd> <cd>To adorn; to decorate; to
embellish</cd>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . <qex>set off</qex> the worst faces with the best
airs.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <cd>To give a flattering description of.</cd> --
<col><b>To set off against</b></col>, <cd>to place against as an
equivalent; <as>as, <ex>to set off</ex> one man's services
<ex>against</ex> another's</as>.</cd> -- <mcol><col><b>To set
on</b></col> <it>or</it> <col><b>To set upon</b></col></mcol>.
<sd>(a)</sd> <cd>To incite; to instigate.</cd> ⟦ldquo⟧Thou, traitor,
hast <xex>set on</xex> thy wife to this.⟦rdquo⟧ <au>Shak.</au>
<sd>(b)</sd> <cd>To employ, as in a task.</cd> ⟦ldquo⟧ <xex>Set on</xex>
thy wife to observe.⟦rdquo⟧ <au>Shak.</au> <sd>(c)</sd> <cd>To fix upon;
to attach strongly to; as, <xex>to set</xex> one's heart or affections
<xex>on</xex> some object. See definition 2, above.</cd> -- <col><b>To
set one's cap for</b></col>. <cd>See under <er>Cap</er>,
<pos>n.</pos></cd> -- <col><b>To set one's self against</b></col>,
<cd>to place one's self in a state of enmity or opposition to.</cd> --
<col><b>To set one's teeth</b></col>, <cd>to press them together
tightly.</cd> -- <col><b>To set on foot</b></col>, <cd>to set going; to
put in motion; to start.</cd> -- <col><b>To set out</b></col>.
<sd>(a)</sd> <cd>To assign; to allot; to mark off; to limit; <as>as,
<ex>to set out</ex> the share of each proprietor or heir of an estate;
<ex>to set out</ex> the widow's thirds</as>.</cd> <sd>(b)</sd> <cd>To
publish, as a proclamation</cd>. <mark>[Obs.]</mark> <sd>(c)</sd> <cd>To
adorn; to embellish.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An ugly woman, in rich habit <qex>set out</qex> with jewels,
nothing can become.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <cd>To raise, equip, and send forth; to furnish.</cd>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Venetians pretend they could <qex>set out</qex>, in case of
great necessity, thirty men-of-war.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <cd>To show; to display; to recommend; to set
off.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I could <qex>set out</qex> that best side of Luther.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <cd>To show; to prove.</cd> <mark>[R.]</mark>
⟦ldquo⟧Those very reasons <xex>set out</xex> how heinous his sin
was.⟦rdquo⟧ <au>Atterbury.</au> <sd>(g)</sd> <fld>(Law)</fld> <cd>To
recite; to state at large.</cd><-- see under set, v.i.: to begin to act
"he set out to prove" --> -- <col><b>To set over</b></col>. <sd>(a)</sd>
<cd>To appoint or constitute as supervisor, inspector, ruler, or
commander.</cd> <sd>(b)</sd> <cd>To assign; to transfer; to convey.</cd>
-- <col><b>To set right</b></col>, <cd>to correct; to put in order.</cd>
-- <col><b>To set sail</b></col>. <fld>(Naut.)</fld> <cd>See under
<er>Sail</er>, <pos>n.</pos></cd> -- <col><b>To set store by</b></col>,
<cd>to consider valuable.</cd> -- <col><b>To set the fashion</b></col>,
<cd>to determine what shall be the fashion; to establish the mode.</cd>
-- <col><b>To set the teeth on edge</b></col>, <cd>to affect the teeth
with a disagreeable sensation, as when acids are brought in contact with
them.</cd> -- <col><b>To set the watch</b></col> <fld>(Naut.)</fld>,
<cd>to place the starboard or port watch on duty.</cd> -- <col><b>To set
to</b></col>, <cd>to attach to; to affix to.</cd> ⟦ldquo⟧He . . . hath
<xex>set to</xex> his seal that God is true.⟦rdquo⟧ <au>John iii.
33.</au> -- <col><b>To set up</b></col>. <fld>(a)</fld> <cd>To erect; to
raise; to elevate; as, <xex>to set up</xex> a building, or a machine;
<xex>to set up</xex> a post, a wall, a pillar.</cd> <sd>(b)</sd>
<cd>Hence, to exalt; to put in power</cd>. ⟦ldquo⟧I will . . . <xex>set
up</xex> the throne of David over Israel.⟦rdquo⟧ <au>2 Sam. iii.
10.</au> <sd>(c)</sd> <cd>To begin, as a new institution; to institute;
to establish; to found; <as>as, <ex>to set up</ex> a manufactory; to
<ex>set up</ex> a school</as>.</cd> <sd>(d)</sd> <cd>To enable to
commence a new business; <as>as, <ex>to set up</ex> a son in
trade</as></cd>. <sd>(e)</sd> <cd>To place in view; <as>as, <ex>to set
up</ex> a mark</as></cd>. <sd>(f)</sd> <cd>To raise; to utter loudly;
<as>as, <ex>to set up</ex> the voice</as></cd>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll <qex>set up</qex> such a note as she shall hear.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(g)</sd> <cd>To advance; to propose as truth or for reception;
<as>as, <ex>to set up</ex> a new opinion or doctrine</as>.</cd> <au>T.
Burnet.</au> <sd>(h)</sd> <cd>To raise from depression, or to a
sufficient fortune; <as>as, this good fortune quite <ex>set</ex> him
<ex>up</ex></as>.</cd> <sd>(i)</sd> <cd>To intoxicate</cd>.
<mark>[Slang]</mark> <sd>(j)</sd> <fld>(Print.)</fld> <cd>To put in
type; <as>as, <ex>to set up</ex> copy</as>; to arrange in words, lines,
etc., ready for printing; <as>as, <ex>to set up</ex> type</as>.</cd> --
<col><b>To set up the rigging</b></col> <fld>(Naut.)</fld>, <cd>to make
it taut by means of tackles.</cd> <au>R. H. Dana, Jr.</au>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><syn><b>Syn.</b> -- See <er>Put</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Set</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Set
<hw>Set</hw> <pr>(s⟦ecr⟧t)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
pass below the horizon; to go down; to decline; to sink out of sight; to
come to an end.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ere the weary sun <qex>set</qex> in the west.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus this century <qex>sets</qex> with little mirth, and the next
is likely to arise with more mourning.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fit music to words.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To place plants or shoots in the ground; to
plant.</def> ⟦ldquo⟧To sow dry, and <xex>set</xex> wet.⟦rdquo⟧
<rj><au>Old Proverb.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be fixed for growth; to strike root; to begin to
germinate or form; <as>as, cuttings <ex>set</ex> well; the fruit has
<ex>set</ex> well (<it>i. e.</it>, not blasted in the
blossom)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To become fixed or rigid; to be fastened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A gathering and serring of the spirits together to resist, maketh
the teeth to <qex>set</qex> hard one against another.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To congeal; to concrete; to solidify; -- of cements,
glues, gels, concrete, substances polymerizing into plastics,
etc.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>That fluid substance in a few minutes begins to
<qex>set</qex>.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To have a certain direction in motion; to flow; to
move on; to tend; <as>as, the current <ex>sets</ex> to the north; the
tide <ex>sets</ex> to the windward</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To begin to move; to go out or forth; to start; --
now followed by <xex>out</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The king is <qex>set</qex> from London.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To indicate the position of game; -- said of a dog;
<as>as, the dog <ex>sets</ex> well</as>; also, to hunt game by the aid
of a setter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To apply one's self; to undertake earnestly; -- now
followed by <xex>out</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If he <qex>sets</qex> industriously and sincerely to perform the
commands of Christ, he can have no ground of doubting but it shall prove
successful to him.</q> <rj><qau>Hammond.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To fit or suit one; to sit; <as>as, the coat
<ex>sets</ex> well</as>.</def> <note>[Colloquially used, but improperly,
for <ex>sit</ex>.]</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The use of the verb <xex>set</xex> for <xex>sit</xex> in
such expressions as, the hen is <xex>setting</xex> on thirteen eggs; a
<xex>setting</xex> hen, etc., although colloquially common, and
sometimes tolerated in serious writing, is not to be
approved.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To set about</b></col>, <cd>to commence; to begin.</cd>
-- <col><b>To set forward</b></col>, <cd>to move or march; to begin to
march; to advance.</cd> -- <col><b>To set forth</b></col>, <cd>to begin
a journey.</cd> -- <col><b>To set in</b></col>. <sd>(a)</sd> <cd>To
begin; to enter upon a particular state; <as>as, winter <ex>set in</ex>
early</as>.</cd> <sd>(b)</sd> <cd>To settle one's self; to become
established</cd>. ⟦ldquo⟧When the weather was <xex>set in</xex> to be
very bad.⟦rdquo⟧ <au>Addison.</au> <sd>(c)</sd> <cd>To flow toward the
shore; -- said of the tide.</cd> -- <col><b>To set off</b></col>.
<sd>(a)</sd> <cd>To enter upon a journey; to start.</cd> <sd>(b)</sd>
<fld>(Typog.)</fld> <cd>To deface or soil the next sheet; -- said of the
ink on a freshly printed sheet, when another sheet comes in contact with
it before it has had time to dry.</cd> -- <mcol><col><b>To set
on</b></col> <it>or</it> <col><b>To set upon</b></col></mcol>.
<sd>(a)</sd> <cd>To begin, as a journey or enterprise; to set
about.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that would seriously <qex>set upon</qex> the search of
truth.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <cd>To assault; to make an attack.</cd>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cassio hath here been <qex>set on</qex> in the dark.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>To set out</b></col>, <cd>to begin a journey or course;
<as>as, <ex>to set out</ex> for London, or from London; <ex>to set
out</ex> in business;<ex>to set out</ex> in life or the world</as>.</cd>
-- <col><b>To set to</b></col>, <cd>to apply one's self to.</cd> --
<col><b>To set up</b></col>. <sd>(a)</sd> <cd>To begin business or a
scheme of life; <as>as, <ex>to set up</ex> in trade; <ex>to set up</ex>
for one's self</as>.</cd> <sd>(b)</sd> <cd>To profess openly; to make
pretensions</cd>.⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those men who <qex>set up</qex> for mortality without regard to
religion, are generally but virtuous in part.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><-- p. 1318 --></p>

<p><ent>Set</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Set
<hw>Set</hw> <pr>(s⟦ecr⟧t)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Fixed in
position; immovable; rigid; <as>as, a <ex>set</ex> line; a <ex>set</ex>
countenance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Firm; unchanging; obstinate; <as>as, <ex>set</ex>
opinions or prejudices</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Regular; uniform; formal; <as>as, a <ex>set</ex>
discourse; a <ex>set</ex> battle</as>.</def> ⟦ldquo⟧The <xex>set</xex>
phrase of peace.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Established; prescribed; <as>as, <ex>set</ex> forms
of prayer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Adjusted; arranged; formed; adapted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Set hammer</b></col>. <sd>(a)</sd> <cd>A hammer the head
of which is not tightly fastened upon the handle, but may be
reversed</cd>. <au>Knight.</au> <sd>(b)</sd> <cd>A hammer with a concave
face which forms a die for shaping anything, as the end of a bolt,
rivet, etc.</cd> -- <col><b>Set line</b></col>, <cd>a line to which a
number of baited hooks are attached, and which, supported by floats and
properly secured, may be left unguarded during the absence of the
fisherman.</cd> -- <col><b>Set nut</b></col>, <cd>a jam nut or lock nut.
See under <er>Nut</er>.</cd> -- <col><b>Set screw</b></col>
<fld>(Mach.)</fld>, <cd>a screw, sometimes cupped or printed at one end,
and screwed through one part, as of a machine, tightly upon another
part, to prevent the one from slipping upon the other.</cd> --
<col><b>Set speech</b></col>, <cd>a speech carefully prepared before it
is delivered in public; a formal or methodical speech.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Set</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Set
<hw>Set</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of setting, as of
the sun or other heavenly body; descent; hence, the close;
termination.</def> ⟦ldquo⟧Locking at the <xex>set</xex> of day.⟦rdquo⟧
<rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The weary sun hath made a golden <qex>set</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is set, placed, or fixed.</def>
Specifically: -- <sd>(a)</sd> <def>A young plant for growth; <as>as, a
<ex>set</ex> of white thorn</as>.</def> <sd>(b)</sd> <def>That which is
staked; a wager; a venture; a stake; hence, a game at venture.</def>
<mark>[Obs. or R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We will in France, by God's grace, play a <qex>set</qex>⟦br⟧
Shall strike his father's crown into the hazard.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That was but civil war, an equal <qex>set</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <fld>(Mech.)</fld> <def>Permanent change of figure in
consequence of excessive strain, as from compression, tension, bending,
twisting, etc.; <as>as, the <ex>set</ex> of a spring</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>A kind of punch used for bending, indenting, or
giving shape to, metal; <as>as, a saw <ex>set</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <fld>(Pile Driving)</fld> <def>A piece placed
temporarily upon the head of a pile when the latter cannot be reached by
the weight, or hammer, except by means of such an intervening
piece.</def> <altsp>[Often incorrectly written
<asp>sett</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <fld>(Carp.)</fld> <def>A short steel spike used for
driving the head of a nail below the surface. Called also <altname>nail
set</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <ety>[Perhaps due to confusion with <ets>sect</ets>,
<ets>sept</ets>.]</ety> <def>A number of things of the same kind,
ordinarily used or classed together; a collection of articles which
naturally complement each other, and usually go together; an assortment;
a suit; <as>as, a <ex>set</ex> of chairs, of china, of surgical or
mathematical instruments, of books, etc.</as></def> <altsp>[In this
sense, sometimes incorrectly written <asp>sett</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A number of persons associated by custom, office,
common opinion, quality, or the like; a division; a group; a
clique.</def> ⟦ldquo⟧Others of our <xex>set</xex>.⟦rdquo⟧
<rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This falls into different divisions, or <qex>sets</qex>, of
nations connected under particular religions.</q> <rj><qau>R. P.
Ward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Direction or course; <as>as, the <ex>set</ex> of the
wind, or of a current</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>In dancing, the number of persons necessary to
execute a quadrille; also, the series of figures or movements
executed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>The deflection of a tooth, or of the teeth, of a
saw, which causes the the saw to cut a kerf, or make an opening, wider
than the blade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <sd>(a)</sd> <def>A young oyster when first
attached.</def> <sd>(b)</sd> <def>Collectively, the crop of young
oysters in any locality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Tennis)</fld> <def>A series of as many games as may
be necessary to enable one side to win six. If at the end of the tenth
game the score is a tie, the set is usually called a <xex>deuce
set</xex>, and decided by an application of the rules for playing off
deuce in a game. See <er>Deuce</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Type Founding)</fld> <def>That dimension of the
body of a type called by printers the
<altname>width</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <fld>(Textiles)</fld> <def>Any of various standards of
measurement of the fineness of cloth; specif., the number of reeds in
one inch and the number of threads in each reed. The exact meaning
varies according to the location where it is used. Sometimes written
<asp>sett</asp>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>12.</sn> <def>A stone, commonly of granite, shaped like a short
brick and usually somewhat larger than one, used for street paving.
Commonly written <asp>sett</asp>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>13.</sn> <def>Camber of a curved roofing tile.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>14.</sn> <def>The manner, state, or quality of setting or
fitting; fit; <as>as, the <ex>set</ex> of a coat</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>15.</sn> <def>Any collection or group of objects considered
together.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Dead set</b></col>. <sd>(a)</sd> <cd>The act of a setter
dog when it discovers the game, and remains intently fixed in pointing
it out</cd>. <sd>(b)</sd> <cd>A fixed or stationary condition arising
from obstacle or hindrance; a deadlock; as, to be at a <xex>dead
set</xex>.</cd> <sd>(c)</sd> <cd>A concerted scheme to defraud by
gaming; a determined onset.</cd> -- <col><b>To make a dead
set</b></col>, <cd>to make a determined onset, literally or
figuratively.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Collection; series; group. See
<er>Pair</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Set</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Set
<hw>Set</hw> <pr>(?)</pr>, <pos>prop. n.</pos> <fld>(Egyptian
Mythology)</fld> <def>An evil beast-headed god with high square ears and
a long snout; his was the brother and murderer of
<persfn>Osiris</persfn>. Called also <altname>Seth</altname></def>⟦br⟧
[<source>WordNet 1.6</source>]</p>

<p><ent>Seta</ent>⟦br⟧
\'d8
