SIMPLE: seton
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Seton
<hw>Se"ton</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>s⟦eacute⟧ton</ets> (cf. It. <ets>setone</ets>), from L.
<ets>seta</ets> a thick, stiff hair, a bristle.]</ety> <fld>(Med. &
Far.)</fld> <def>A few silk threads or horsehairs, or a strip of linen
or the like, introduced beneath the skin by a knife or needle, so as to
form an issue; also, the issue so formed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Setous</ent>⟦br⟧
<ent>Setose</ent>⟦br⟧
<mhw>{
