SIMPLE: settling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Settling
<hw>Set"tling</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of one who, or that which, settles; the act of establishing one's self,
of colonizing, subsiding, adjusting, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>That which settles at the bottom of
a liquid; lees; dregs; sediment.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Settling day</b></col>, <cd>a day for settling accounts,
as in the stock market.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Set-to</ent>⟦br⟧
