SIMPLE: seventy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Seventy
<hw>Sev"en*ty</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
hund<ets>-seofontig</ets>. See <er>Seven</er>, and <er>Ten</er>, and cf.
<er>Seventeen</er>, <er>Sixty</er>.]</ety> <def>Seven times ten; one
more than sixty-nine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seventy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Seventy
<hw>Sev"en*ty</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Seventies</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>The sum of
seven times ten; seventy units or objects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A symbol representing seventy units, as 70, or
lxx.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The Seventy</b></col>, <cd>the translators of the Greek
version of the Old Testament called the Septuagint. See
<er>Septuagint</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Seventy-four</ent>⟦br⟧
