SIMPLE: shah
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shah
<hw>Shah</hw> <pr>(sh⟦aum⟧)</pr>, <pos>n.</pos> <ety>[Per.
<ets>sh⟦amac⟧h</ets> a king, sovereign, prince. Cf. <er>Checkmate</er>,
<er>Chess</er>, <er>Pasha</er>.]</ety> <def>A former title of the
supreme ruler in certain Eastern countries, especially Persia and
Iran.</def> <altsp>[Written also <asp>schah</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><cs><col><b>Shah Nameh</b></col>. <ety>[Per., Book of Kings.]</ety>
<cd>A celebrated historical poem written by Firdousi, being the most
ancient in the modern Persian language.</cd> <rj><au>Brande &
C.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shahin</ent>⟦br⟧
\'d8
