SIMPLE: shaken
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shaken
<hw>Shak"en</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Caused to
shake; agitated; <as>as, a <ex>shaken</ex> bough</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Cracked or checked; split. See <er>Shake</er>,
<pos>n.</pos>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor is the wood <qex>shaken</qex> or twisted.</q>
<rj><qau>Barroe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Impaired, as by a shock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shaker</ent>⟦br⟧
