SIMPLE: shamble
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shamble
<hw>Sham"ble</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>schamel</ets> a bench, stool, AS. <ets>scamel</ets>,
<ets>sceamol</ets>, a bench, form, stool, fr. L. <ets>scamellum</ets>,
dim. of <ets>scamnum</ets> a bench, stool.]</ety> <sn>1.</sn>
<fld>(Mining)</fld> <def>One of a succession of niches or platforms, one
above another, to hold ore which is thrown successively from platform to
platform, and thus raised to a higher level.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>A place where butcher's meat is
sold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As summer flies are in the <qex>shambles</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>A place for slaughtering animals
for meat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To make a <qex>shambles</qex> of the parliament house.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shamble</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shamble
<hw>Sham"ble</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Shambled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Shambling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. OD.
<ets>schampelen</ets> to slip, <ets>schampen</ets> to slip away, escape.
Cf. <er>Scamble</er>, <er>Scamper</er>.]</ety> <def>To walk awkwardly
and unsteadily, as if the knees were weak; to shuffle along.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shambling</ent>⟦br⟧
