SIMPLE: shard
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shard
<hw>Shard</hw> <pr>(sh⟦aum⟧rd)</pr>, <pos>n.</pos> <def>A plant;
chard.</def> <mark>[Obs.]</mark> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shard
<hw>Shard</hw> <pr>(sh⟦aum⟧rd)</pr>, <pos>n.</pos> <ety>[AS.
<ets>sceard</ets>, properly a p. p. from the root of <ets>scearn</ets>
to shear, to cut; akin to D. <ets>schaard</ets> a fragment, G.
<ets>scharte</ets> a notch, Icel. <ets>skar⟦edh⟧</ets>. See
<er>Shear</er>, and cf. <er>Sherd</er>.]</ety> <altsp>[Written also
<asp>sheard</asp>, and <asp>sherd</asp>.]</altsp> <sn>1.</sn> <def>A
piece or fragment of an earthen vessel, or a like brittle substance, as
the shell of an egg or snail.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The precious dish⟦br⟧
Broke into <qex>shards</qex> of beauty on the board.</q> <rj><qau>E.
Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The hard wing case of a
beetle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are his <qex>shards</qex>, and he their beetle.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A gap in a fence.</def> <mark>[Obs.]</mark>
<rj><au>Stanyhurst.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A boundary; a division.</def> <mark>[Obs. &
R.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shard-borne</ent>⟦br⟧
