SIMPLE: shawl
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shawl
<hw>Shawl</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Per. & Hind.
<ets>sh⟦amac⟧l</ets>: cf. F. <ets>ch⟦acir⟧le</ets>.]</ety> <def>A square
or oblong cloth of wool, cotton, silk, or other textile or netted
fabric, used, especially by women, as a loose covering for the neck and
shoulders.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>India shawl</b></col>, <cd>a kind of rich shawl made in
India from the wool of the Cashmere goat. It is woven in pieces, which
are sewed together.</cd> -- <col><b>Shawl goat</b></col>
<fld>(Zool.)</fld>, <cd>the Cashmere goat.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shawl</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shawl
<hw>Shawl</hw>, <pos>v. t.</pos> <def>To wrap in a shawl.</def>
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shawm</ent>⟦br⟧
