SIMPLE: shearing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shearing
<hw>Shear"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act or operation
of clipping with shears or a shearing machine, as the wool from sheep,
or the nap from cloth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The product of the act or operation of clipping with
shears or a shearing machine; <as>as, the whole <ex>shearing</ex> of a
flock; the <ex>shearings</ex> from cloth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Same as <er>Shearling</er>.</def>
<rj><au>Youatt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The act or operation of reaping.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The act or operation of dividing with shears;
<as>as, the <ex>shearing</ex> of metal plates</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>The process of preparing shear steel;
tilting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Mining)</fld> <def>The process of making a vertical
side cutting in working into a face of coal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shearing machine</b></col>. <sd>(a)</sd> <cd>A machine
with blades, or rotary disks, for dividing plates or bars of metal</cd>.
<sd>(b)</sd> <cd>A machine for shearing cloth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shearling</ent>⟦br⟧
