SIMPLE: shear
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Shear
<hw>Shear</hw> <pr>(sh⟦emac⟧r)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Sheared</conjf> <pr>(?)</pr> or
<conjf>Shore</conjf> <pr>(<?/)</pr>;<pos>p. p.</pos>
<conjf>Sheared</conjf> or <conjf>Shorn</conjf> <pr>(<?/)</pr>; <pos>p.
pr. & vb. n.</pos> <conjf>Shearing</conjf>.]</vmorph> <ety>[OE.
<ets>sheren</ets>, <ets>scheren</ets>, to shear, cut, shave, AS.
<ets>sceran</ets>, <ets>scieran</ets>, <ets>scyran</ets>; akin to D. &
G. <ets>scheren</ets>, Icel. <ets>skera</ets>, Dan. <ets>ski<?/re</ets>,
Gr. <?/<?/<?/. Cf. <er>Jeer</er>, <er>Score</er>, <er>Shard</er>,
<er>Share</er>, <er>Sheer</er> to turn aside.]</ety> <sn>1.</sn> <def>To
cut, clip, or sever anything from with shears or a like instrument;
<as>as, to <ex>shear</ex> sheep; to <ex>shear</ex> cloth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It is especially applied to the cutting of wool from
sheep or their skins, and the nap from cloth.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To separate or sever with shears or a similar
instrument; to cut off; to clip (something) from a surface; <as>as, to
<ex>shear</ex> a fleece</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Before the golden tresses . . . were <qex>shorn</qex> away.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To reap, as grain.</def> <mark>[Scot.]</mark>
<rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Fig.: To deprive of property; to fleece.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mech.)</fld> <def>To produce a change of shape in
by a shear. See <er>Shear</er>, <pos>n.</pos>, 4.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shear
<hw>Shear</hw>, <pos>n.</pos> <ety>[AS. <ets>sceara</ets>. See
<er>Shear</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A pair of
shears; -- now always used in the plural, but formerly also in the
singular. See <er>Shears</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On his head came razor none, nor <qex>shear</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Short of the wool, and naked from the <qex>shear</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A shearing; -- used in designating the age of
sheep.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After the second shearing, he is a two-<qex>shear</qex> ram; . . .
at the expiration of another year, he is a three-<qex>shear</qex> ram;
the name always taking its date from the time of shearing.</q>
<rj><qau>Youatt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Engin.)</fld> <def>An action, resulting from
applied forces, which tends to cause two contiguous parts of a body to
slide relatively to each other in a direction parallel to their plane of
contact; -- also called <altname>shearing stress</altname>, and
<altname>tangential stress</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mech.)</fld> <def>A strain, or change of shape, of
an elastic body, consisting of an extension in one direction, an equal
compression in a perpendicular direction, with an unchanged magnitude in
the third direction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shear blade</b></col>, <cd>one of the blades of shears or
a shearing machine.</cd> -- <col><b>Shear hulk</b></col>. <cd>See under
<er>Hulk</er>.</cd> -- <col><b>Shear steel</b></col>, <cd>a steel
suitable for shears, scythes, and other cutting instruments, prepared
from fagots of blistered steel by repeated heating, rolling, and
tilting, to increase its malleability and fineness of
texture.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shear</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shear
<hw>Shear</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To deviate. See
<er>Sheer</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Engin.)</fld> <def>To become more or less
completely divided, as a body under the action of forces, by the sliding
of two contiguous parts relatively to each other in a direction parallel
to their plane of contact.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shearbill</ent>⟦br⟧
