SIMPLE: sheet_anchor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sheet anchor
<hw>Sheet" an"chor</hw> <pr>(?)</pr>. <ety>[OE. <ets>scheten</ets> to
shoot, AS. <ets>sce⟦oacute⟧tan</ets>; cf. OE. <ets>shoot anchor</ets>.
See <er>Shoot</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A large anchor stowed on shores outside the
waist of a vessel; -- called also <altname>waist anchor</altname>. See
the Note under <er>Anchor</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything regarded as a sure support or dependence in
danger; the best hope or refuge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheet cable</ent>⟦br⟧
