SIMPLE: sheet
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sheet
<hw>Sheet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>shete</ets>,
<ets>schete</ets>, AS. <ets>sc⟦emac⟧te</ets>, <ets>sc⟦ymac⟧te</ets>, fr.
<ets>sce⟦aacute⟧t</ets> a projecting corner, a fold in a garment (akin
to D. <ets>schoot</ets> sheet, bosom, lap, G. <ets>schoss</ets> bosom,
lap, flap of a coat, Icel. <ets>skaut</ets>, Goth. <ets>skauts</ets> the
hem of a garment); originally, that which shoots out, from the root of
AS. <ets>sce⟦oacute⟧tan</ets> to shoot. ⟦root⟧159. See <er>Shoot</er>,
<pos>v. t.</pos>]</ety> <def>In general, a large, broad piece of
anything thin, as paper, cloth, etc.; a broad, thin portion of any
substance; an expanded superficies.</def> Specifically: <sd>(a)</sd>
<def>A broad piece of cloth, usually linen or cotton, used for wrapping
the body or for a covering; especially, one used as an article of
bedding next to the body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He fell into a trance, and saw heaven opened, and a certain vessel
descending unto him, as it had been a great <qex>sheet</qex> knit at the
four corners.</q> <rj><qau>Acts x. 10, 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If I do die before thee, prithee, shroud me⟦br⟧
In one of those same <qex>sheets</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>A broad piece of paper, whether folded or unfolded,
whether blank or written or printed upon; hence, a letter; a newspaper,
etc.</def> <sd>(c)</sd> <def>A single signature of a book or a
pamphlet;</def> in <pluf>pl.</pluf>, <def>the book itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To this the following <qex>sheets</qex> are intended for a full
and distinct answer.</q> <rj><qau>Waterland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>A broad, thinly expanded portion of metal or other
substance; <as>as, a <ex>sheet</ex> of copper, of glass, or the like; a
plate; a leaf</as>.</def> <sd>(e)</sd> <def>A broad expanse of water, or
the like.</def> ⟦ldquo⟧The two beautiful <xex>sheets</xex> of
water.⟦rdquo⟧ <au>Macaulay.</au> <sd>(f)</sd> <def>A sail.</def>
<au>Dryden.</au> <sd>(g)</sd> <fld>(Geol.)</fld> <def>An extensive bed
of an eruptive rock intruded between, or overlying, other
strata.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[AS. <ets>sce⟦aacute⟧ta</ets>. See the Etymology
above.]</ety> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A rope or chain which
regulates the angle of adjustment of a sail in relation in relation to
the wind; -- usually attached to the lower corner of a sail, or to a
yard or a boom.</def> <sd>(b)</sd> <pluf>pl.</pluf> <def>The space in
the forward or the after part of a boat where there are no rowers;
<as>as, fore <ex>sheets</ex>; stern <ex>sheets</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Sheet</xex> is often used adjectively, or in
combination, to denote that the substance to the name of which it is
prefixed is in the form of sheets, or thin plates or leaves; as,
<xex>sheet</xex> brass, or <xex>sheet</xex>-brass; <xex>sheet</xex>
glass, or <xex>sheet</xex>-glass; <xex>sheet</xex> gold, or
<xex>sheet</xex>-gold; sheet iron, or <xex>sheet</xex>-iron,
etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>A sheet in the wind</b></col>, <cd>half drunk.</cd>
<mark>[Sailors' Slang]</mark> -- <col><b>Both sheets in the
wind</b></col>, <cd>very drunk.</cd> <mark>[Sailors' Slang]</mark> --
<col><b>In sheets</b></col>, <cd>lying flat or expanded; not folded, or
folded but not bound; -- said especially of printed sheets.</cd> --
<col><b>Sheet bend</b></col> <fld>(Naut.)</fld>, <cd>a bend or hitch
used for temporarily fastening a rope to the bight of another rope or to
an eye.</cd> -- <mcol><col><b>Sheet lightning</b></col>, <col><b>Sheet
piling</b></col></mcol>, <cd>etc. See under <er>Lightning</er>,
<er>Piling</er>, etc.</cd></cs> <-- Three sheets to the wind, very drunk
(now more common than "both sheets in the wind" -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sheet
<hw>Sheet</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sheeted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Sheeting</conjf>.]</vmorph> <sn>1.</sn> <def>To furnish with a
sheet or sheets; to wrap in, or cover with, a sheet, or as with a
sheet.</def> ⟦ldquo⟧The <xex>sheeted</xex> dead.⟦rdquo⟧ ⟦ldquo⟧When snow
the pasture <xex>sheets</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1327 --></p>

<p><sn>2.</sn> <def>To expand, as a sheet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The star shot flew from the welkin blue,⟦br⟧
As it fell from the <qex>sheeted</qex> sky.</q> <rj><qau>J. R.
Drake.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To sheet home</b></col> <fld>(Naut.)</fld>, <cd>to haul
upon a sheet until the sail is as flat, and the clew as near the wind,
as possible.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheet anchor</ent>⟦br⟧
