SIMPLE: sheen
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sheen
<hw>Sheen</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE. <ets>sehene</ets>,
AS. <ets>sci⟦eacute⟧ne</ets>, <ets>sc<?/ne</ets>, <ets>sc<?/ne</ets>,
splendid, beautiful; akin to OFries. <ets>sk<?/ne</ets>,
<ets>sk<?/ne</ets>, OS. <ets>sc<?/ni</ets>, D. <ets>schoon</ets>, G.
<ets>sch⟦oum⟧n</ets>, OHG. <ets>sc<?/ni</ets>, Goth, <ets>skanus</ets>,
and E. <ets>shew</ets>; the original meaning being probably, visible,
worth seeing. It is not akin to E. <ets>shine</ets>. See <er>Shew</er>,
<pos>v. t.</pos>]</ety> <def>Bright; glittering; radiant; fair; showy;
sheeny.</def> <mark>[R., except in poetry.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This holy maiden, that is so bright and <qex>sheen</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Up rose each warrier bold and brave,⟦br⟧
Glistening in filed steel and armor <qex>sheen</qex>.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sheen
<hw>Sheen</hw>, <pos>v. i.</pos> <def>To shine; to glisten.</def>
<mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This town,⟦br⟧
That, <qex>sheening</qex> far, celestial seems to be.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheen</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sheen
<hw>Sheen</hw>, <pos>n.</pos> <def>Brightness; splendor; glitter.</def>
⟦ldquo⟧Throned in celestial <xex>sheen</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sheenly</ent>⟦br⟧
