SIMPLE: shekel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shekel
<hw>Shek"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Heb.
<ets>shegel</ets>, fr. <ets>sh⟦amac⟧gal</ets> to weigh.]</ety>
<sn>1.</sn> <def>An ancient weight and coin used by the Jews and by
other nations of the same stock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A common estimate makes the shekel equal in weight to
about 130 grains for gold, 224 grains for silver, and 450 grains for
copper, and the approximate values of the coins are (gold) $5.00,
(silver) 60 cents, and (copper half shekel), one and one half
cents.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>A jocose term for
<xex>money</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shekinah</ent>⟦br⟧
