SIMPLE: shelter
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Shelter
<hw>Shel"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. OE.
<ets>scheltrun</ets>, <ets>shiltroun</ets>, <ets>schelltrome</ets>,
<ets>scheldtrome</ets>, a guard, squadron, AS. <ets>scildtruma</ets> a
troop of men with shields; <ets>scild</ets> shield + <ets>truma</ets> a
band of men. See <er>Shield</er>, <pos>n.</pos>]</ety> <sn>1.</sn>
<def>That which covers or defends from injury or annoyance; a
protection; a screen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sick and weak the healing plant shall aid,⟦br⟧
From storms a <qex>shelter</qex>, and from heat a shade.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who protects; a guardian; a defender.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou [God] hast been a <qex>shelter</qex> for me.</q> <rj><qau>Ps.
lxi. 3. </qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The state of being covered and protected;
protection; security.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who into <qex>shelter</qex> takes their tender bloom.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shelter tent</b></col>,<cd>a small tent made of pieces of
cotton duck arranged to button together. In field service the soldiers
carry the pieces.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Asylum; refuge; retreat; covert; sanctuary;
protection; defense; security.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shelter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shelter
<hw>Shel"ter</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Sheltered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Sheltering</conjf>.]</vmorph> <sn>1.</sn> <def>To be a
shelter for; to provide with a shelter; to cover from injury or
annoyance; to shield; to protect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those ruins <qex>sheltered</qex> once his sacred head.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You have no convents . . . in which such persons may be received
and <qex>sheltered</qex>.</q> <rj><qau>Southey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To screen or cover from notice; to
disguise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In vain I strove to cheek my growing flame,⟦br⟧
Or <qex>shelter</qex> passion under friendship's name.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To betake to cover, or to a safe place; -- used
reflexively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>sheltered</qex> themselves under a rock.</q>
<rj><qau>Abp. Abbot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shelter</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shelter
<hw>Shel"ter</hw>, <pos>v. i.</pos> <def>To take shelter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There oft the Indian herdsman, shunning heat,⟦br⟧
<qex>Shelters</qex> in cool.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shelterless</ent>⟦br⟧
