SIMPLE: sherbet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sherbet
<hw>Sher"bet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Ar.
<ets>sherbet</ets>, <ets>shorbet</ets>, <ets>sharbat</ets>, properly,
one drink or sip, a draught, beverage, from <ets>shariba</ets> to drink.
Cf. <er>Sorbet</er>, <er>Sirup</er>, <er>Shrub</er> a drink.]</ety>
<sn>1.</sn> <def>A refreshing drink, common in the East, made of the
juice of some fruit, diluted, sweetened, and flavored in various ways;
<as>as, orange <ex>sherbet</ex>; lemon <ex>sherbet</ex>; raspberry
<ex>sherbet</ex>, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A flavored water ice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A preparation of bicarbonate of soda, tartaric acid,
sugar, etc., variously flavored, for making an effervescing drink; --
called also <altname>sherbet powder</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sherd</ent>⟦br⟧
