SIMPLE: shift
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Shift
<hw>Shift</hw> <pr>(sh⟦icr⟧ft)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Shifted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Shifting</conjf>.]</vmorph> <ety>[OE. <ets>shiften</ets>,
<ets>schiften</ets>, to divide, change, remove. AS. <ets>sciftan</ets>
to divide; akin to LG. & D. <ets>schiften</ets> to divide, distinguish,
part Icel. <ets>skipta</ets> to divide, to part, to shift, to change,
Dan <ets>skifte</ets>, Sw. <ets>skifta</ets>, and probably to Icel.
<ets>sk⟦imac⟧fa</ets> to cut into slices, as n., a slice, and to E.
<ets>shive</ets>, <ets>sheave</ets>, n., <ets>shiver</ets>, n.]</ety>
<sn>1.</sn> <def>To divide; to distribute; to apportion.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To which God of his bounty would <qex>shift</qex>⟦br⟧
Crowns two of flowers well smelling.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To change the place of; to move or remove from one
place to another; <as>as, to <ex>shift</ex> a burden from one shoulder
to another; to <ex>shift</ex> the blame.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hastily he <qex>schifte</qex> him[self].</q> <rj><qau>Piers
Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pare saffron between the two St. Mary's days,⟦br⟧
Or set or go <qex>shift</qex> it that knowest the ways.</q>
<rj><qau>Tusser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To change the position of; to alter the bearings of;
to turn; <as>as, to <ex>shift</ex> the helm or sails</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Carrying the oar loose, [they] <qex>shift</qex> it hither and
thither at pleasure.</q> <rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To exchange for another of the same class; to remove
and to put some similar thing in its place; to change; <as>as, to
<ex>shift</ex> the clothes; to <ex>shift</ex> the scenes.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would advise you to <qex>shift</qex> a shirt.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To change the clothing of; -- used
reflexively.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As it were to ride day and night; and . . . not to have patience
to <qex>shift</qex> me.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To put off or out of the way by some
expedient.</def> ⟦ldquo⟧I <xex>shifted</xex> him away.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To shift off</b></col>, <cd>to delay; to defer; to put
off; to lay aside.</cd> -- <col><b>To shift the scene</b></col>, <cd>to
change the locality or the surroundings, as in a play or a
story.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Shift the scene</qex> for half an hour;⟦br⟧
Time and place are in thy power.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shift</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shift
<hw>Shift</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To divide; to
distribute.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some this, some that, as that him liketh <qex>shift</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a change or changes; to change position; to
move; to veer; to substitute one thing for another; -- used in the
various senses of the transitive verb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sixth age <qex>shifts</qex>⟦br⟧
Into the lean and slippered pantaloon.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here the Baillie <qex>shifted</qex> and fidgeted about in his
seat.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To resort to expedients for accomplishing a purpose;
to contrive; to manage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men in distress will look to themselves, and leave their
companions to <qex>shift</qex> as well as they can.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To practice indirect or evasive methods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All those schoolmen, though they were exceeding witty, yet better
teach all their followers to <qex>shift</qex>, than to resolve by their
distinctions.</q> <rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Naut.)</fld> <def>To slip to one side of a ship, so
as to destroy the equilibrum; -- said of ballast or cargo; <as>as, the
cargo <ex>shifted</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shift</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shift
<hw>Shift</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Icel.
<ets>skipti</ets>. See <er>Shift</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>The act of shifting.</def> Specifically: <sd>(a)</sd>
<def>The act of putting one thing in the place of another, or of
changing the place of a thing; change; substitution.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My going to Oxford was not merely for <qex>shift</qex> of air.</q>
<rj><qau>Sir H. Wotton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> A turning from one thing to another; hence, an expedient
tried in difficulty; often, an evasion; a trick; a fraud. ⟦ldquo⟧Reduced
to pitiable <xex>shifts</xex>.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I 'll find a thousand <qex>shifts</qex> to get away.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Little souls on little <qex>shifts</qex> rely.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something frequently shifted; especially, a woman's
under-garment; a chemise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The change of one set of workmen for another; hence,
a spell, or turn, of work; also, a set of workmen who work in turn with
other sets; <as>as, a night <ex>shift</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>In building, the extent, or arrangement, of the
overlapping of plank, brick, stones, etc., that are placed in courses so
as to break joints.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Mining)</fld> <def>A breaking off and dislocation
of a seam; a fault.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mus.)</fld> <def>A change of the position of the
hand on the finger board, in playing the violin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>To make shift</b></col>, <cd>to contrive or manage in an
exigency.</cd> ⟦ldquo⟧I shall <xex>make shift</xex> to go without
him.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[They] <qex>made a shift</qex> to keep their own in Ireland.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Shiftable</ent>⟦br⟧
