SIMPLE: shingles
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shingles
<hw>Shin"gles</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>cengle</ets> a girth, F. <ets>sangle</ets>, fr. L.
<ets>cingulum</ets> a girdle, fr. <ets>cingere</ets> to gird. Cf.
<er>Cincture</er>, <er>Cingle</er>, <er>Surcingle</er>.]</ety>
<fld>(Med.)</fld> <def>A kind of herpes (<spn>Herpes zoster</spn>) which
spreads half way around the body like a girdle, and is usually attended
with violent neuralgic pain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shingling</ent>⟦br⟧
