SIMPLE: shine
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Shine
<hw>Shine</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Shone</conjf> <pr>(<?/ ⟦or⟧ <?/; 277)</pr>
(<mark>archaic</mark> <conjf>Shined</conjf> <pr>(<?/)</pr>); <pos>p. pr.
& vb. n.</pos> <conjf>Shining</conjf>.]</vmorph> <ety>[OE.
<ets>shinen</ets>, <ets>schinen</ets>, AS. <ets>sc⟦imac⟧nan</ets>; akin
to D. <ets>schijnen</ets>, OFries. <ets>sk⟦imac⟧na</ets>, OS. & OHG.
<ets>sc⟦imac⟧nan</ets>, G. <ets>scheinen</ets>, Icel.
<ets>sk⟦imac⟧na</ets>, Sw. <ets>skina</ets>, Dan. <ets>skinne</ets>,
Goth. <ets>skeinan</ets>, and perh. to Gr. <?/<?/<?/ shadow. ⟦root⟧157.
Cf. <er>Sheer</er> pure, and <er>Shimmer</er>.]</ety> <sn>1.</sn>
<def>To emit rays of light; to give light; to beam with steady radiance;
to exhibit brightness or splendor; <as>as, the sun <ex>shines</ex> by
day; the moon <ex>shines</ex> by night.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hyperion's quickening fire doth <qex>shine</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God, who commanded the light to <qex>shine</qex> out of darkness,
hath <qex>shined</qex> in our hearts, to give the light of the knowledge
of the glory of God in the face of Jesus Cghrist.</q> <rj><qau>2 Cor.
iv. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let thine eyes <qex>shine</qex> forth in their full luster.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be bright by reflection of light; to gleam; to be
glossy; <as>as, to <ex>shine</ex> like polished silver</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be effulgent in splendor or beauty.</def>
⟦ldquo⟧So proud she <xex>shined</xex> in her princely state.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Once brightest <qex>shined</qex> this child of heat and air.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be eminent, conspicuous, or distinguished; to
exhibit brilliant intellectual powers; <as>as, to <ex>shine</ex> in
courts; to <ex>shine</ex> in conversation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Few are qualified to <qex>shine</qex> in company; but it in most
men's power to be agreeable.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To make the face to shine upon</b></col>,
<it>or</it> <col><b>To cause the face to shine upon</b></col></mcol>,
<cd>to be propitious to; to be gracious to.</cd> <rj><au>Num. vi.
25.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shine</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shine
<hw>Shine</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause to shine, as
a light.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He [God] doth not rain wealth, nor <qex>shine</qex> honor and
virtues, upon men equally.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make bright; to cause to shine by reflected
light; <as>as, in hunting, to <ex>shine</ex> the eyes of a deer at night
by throwing a light on them</as>.</def> <mark>[U. S.]</mark>
<rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shine</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shine
<hw>Shine</hw>, <pos>n.</pos> <sn>1.</sn> <def>The quality or state of
shining; brightness; luster, gloss; polish; sheen.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now sits not girt with taper's holy <qex>shine</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fair opening to some court's propitious <qex>shine</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The distant <qex>shine</qex> of the celestial city.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Sunshine; fair weather.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be it fair or foul, or rain or <qex>shine</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A liking for a person; a fancy.</def> <mark>[Slang,
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Caper; antic; row.</def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To cut up shines</b></col>, <cd>to play pranks.</cd>
<mark>[Slang, U.S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shine</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Shine
<hw>Shine</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
<ets>sc⟦imac⟧n</ets>. See <er>Shine</er>, <pos>v. i.</pos>]</ety>
<def>Shining; sheen.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shiner</ent>⟦br⟧
