SIMPLE: shipping
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shipping
<hw>Ship"ping</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Relating
to ships, their ownership, transfer, or employment; <as>as,
<ex>shiping</ex> concerns</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relating to, or concerned in, the forwarding of
goods; <as>as, a <ex>shipping</ex> clerk</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shipping</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shipping
<hw>Ship"ping</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of one who,
or of that which, ships; <as>as, the <ex>shipping</ex> of flour to
Liverpool</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The collective body of ships in one place, or
belonging to one port, country, etc.; vessels, generally;
tonnage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Navigation.</def> ⟦ldquo⟧God send 'em good
<xex>shipping</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shipping articles</b></col>, <cd>articles of agreement
between the captain of a vessel and the seamen on board, in respect to
the amount of wages, length of time for which they are shipping,
etc.</cd> <au>Bouvier.</au> -- <col><b>To take shipping</b></col>,
<cd>to embark; to take ship.</cd> <mark>[Obs.]</mark> <au>John vi.
24.</au> <au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shipping note</ent>⟦br⟧
