SIMPLE: shirk
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Shirk
<hw>Shirk</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Shirked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Shirking</conjf>.]</vmorph> <ety>[Probably the same word as
<ets>shark</ets>. See <er>Shark</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>To procure by petty fraud and trickery; to obtain by
mean solicitation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You that never heard the call of any vocation, . . . that
<qex>shirk</qex> living from others, but time from Yourselves.</q>
<rj><qau>Bp. Rainbow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To avoid; to escape; to neglect; -- implying
unfaithfulness or fraud; <as>as, to <ex>shirk</ex> duty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The usual makeshift by which they try to <qex>shirk</qex>
difficulties.</q> <rj><qau>Hare.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shirk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shirk
<hw>Shirk</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To live by shifts and
fraud; to shark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To evade an obligation; to avoid the performance of
duty, as by running away.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of the cities <qex>shirked</qex> from the league.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shirk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shirk
<hw>Shirk</hw>, <pos>n.</pos> <def>One who lives by shifts and tricks;
one who avoids the performance of duty or labor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shirker</ent>⟦br⟧
