SIMPLE: shive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shive
<hw>Shive</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See <er>Sheave</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>A slice; <as>as, a <ex>shive</ex>
of bread</as>.</def> <mark>[Obs. or Prov. Eng.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A thin piece or fragment; specifically, one of the
scales or pieces of the woody part of flax removed by the operation of
breaking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A thin, flat cork used for stopping a wide-mouthed
bottle; also, a thin wooden bung for casks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shiver</ent>⟦br⟧
