SIMPLE: shock
RECORDS: 8

==== ENTRY 1 ====
HEADWORD: Shock
<hw>Shock</hw> <pr>(sh⟦ocr⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>schokke</ets>; cf. OD <ets>schocke</ets>, G. <ets>schock</ets> a
heap, quantity, threescore, MHG. <ets>schoc</ets>, Sw. <ets>skok</ets>,
and also G. <ets>hocke</ets> a heap of hay, Lith.
<ets>kugis</ets>.]</ety> <sn>1.</sn> <def>A pile or assemblage of
sheaves of grain, as wheat, rye, or the like, set up in a field, the
sheaves varying in number from twelve to sixteen; a stook.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And cause it on <qex>shocks</qex> to be by and by set.</q>
<rj><qau>Tusser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behind the master walks, builds up the <qex>shocks</qex>.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[G. <ets>schock</ets>.]</ety> <fld>(Com.)</fld>
<def>A lot consisting of sixty pieces; -- a term applied in some Baltic
ports to loose goods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>v. t.</pos> <def>To collect, or make up, into a
shock or shocks; to stook; <as>as, to <ex>shock</ex> rye</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>v. i.</pos> <def>To be occupied with making
shocks.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Reap well, scatter not, gather clean that is shorn,⟦br⟧
Bind fast, <qex>shock</qex> apace.</q> <rj><qau>Tusser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>n.</pos> <ety>[Cf. D. <ets>schok</ets> a bounce,
jolt, or leap, OHG. <ets>scoc</ets> a swing, MHG. <ets>schoc</ets>,
Icel. <ets>skykkjun</ets> tremuously, F. <ets>choc</ets> a shock,
collision, a dashing or striking against, Sp. <ets>choque</ets>, It.
<ets>ciocco</ets> a log. ⟦root⟧161. Cf. <er>Shock</er> to shake.]</ety>
<sn>1.</sn> <def>A quivering or shaking which is the effect of a blow,
collision, or violent impulse; a blow, impact, or collision; a
concussion; a sudden violent impulse or onset.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These strong, unshaken mounds resist the <qex>shocks</qex>⟦br⟧
Of tides and seas tempestuous.</q> <rj><qau>Blackmore.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He stood the <qex>shock</qex> of a whole host of foes.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sudden agitation of the mind or feelings; a
sensation of pleasure or pain caused by something unexpected or
overpowering; also, a sudden agitating or overpowering event.</def>
⟦ldquo⟧A <xex>shock</xex> of pleasure.⟦rdquo⟧
<rj><au>Talfourd.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Med.)</fld> <def>A sudden depression of the vital
forces of the entire body, or of a part of it, marking some profound
impression produced upon the nervous system, as by severe injury,
overpowering emotion, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Elec.)</fld> <def>The sudden convulsion or
contraction of the muscles, with the feeling of a concussion, caused by
the discharge, through the animal system, of electricity from a charged
body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- <er>Concussion</er>, <er>Shock</er>.</syn>
<usage> Both words signify a sudden violent shaking caused by impact or
colision; but <xex>concussion</xex> is restricted in use to matter,
while <xex>shock</xex> is used also of mental states.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Shocked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Shocking</conjf>.]</vmorph> <ety>[OE. <ets>schokken</ets>; cf. D.
<ets>schokken</ets>, F. <ets>choquer</ets>, Sp. <ets>chocar</ets>.
⟦root⟧161. Cf. <er>Chuck</er> to strike, <er>Jog</er>, <er>Shake</er>,
<er>Shock</er> a striking, <er>Shog</er>, <pos>n.</pos> &
<pos>v.</pos>]</ety> <sn>1.</sn> <def>To give a shock to; to cause to
shake or waver; hence, to strike against suddenly; to encounter with
violence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Come the three corners of the world in arms,⟦br⟧
And we shall <qex>shock</qex> them.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I shall never forget the force with which he <qex>shocked</qex> De
Vipont.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To strike with surprise, terror, horror, or disgust;
to cause to recoil; <as>as, his violence <ex>shocked</ex> his
associates</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Advise him not to <qex>shock</qex> a father's will.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Physiol.)</fld> <def>To subject to the action of an
electrical discharge so as to cause a more or less violent depression or
commotion of the nervous system.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>v. i.</pos> <def>To meet with a shock; to meet in
violent encounter.</def> ⟦ldquo⟧They saw the moment approach when the
two parties would <xex>shock</xex> together.⟦rdquo⟧ <rj><au>De
Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>n.</pos> <ety>[Cf. <er>Shag</er>.]</ety>
<sn>1.</sn> <fld>(Zool.)</fld> <def>A dog with long hair or shag; --
called also <altname>shockdog</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A thick mass of bushy hair; <as>as, a head covered
with a <ex>shock</ex> of sandy hair</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shock</ent>⟦br⟧

==== ENTRY 8 ====
HEADWORD: Shock
<hw>Shock</hw>, <pos>a.</pos> <def>Bushy; shaggy; <as>as, a
<ex>shock</ex> hair</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His red <qex>shock</qex> peruke . . . was laid aside.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shockdog</ent>⟦br⟧
