SIMPLE: shoefly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Shoefly
<hw>Shoe"fly`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Railroading)</fld> <def>A contrivance for throwing the track
temporarily to one side for convenience in filling washouts or effecting
other repairs.</def> <mark>[Cant, U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Print.)</fld> <def>In some cylinder presses, a
device with long fingers for freeing the sheet from the
cylinder.</def></p>

<p><ent>Shoeing-horn</ent>⟦br⟧
<ent>Shoehorn</ent>⟦br⟧
<mhw>{
