SIMPLE: should
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Should
<hw>Should</hw> <pr>(sh⟦oocr⟧d)</pr>, <pos>imp.</pos> <mord>of
<er>Shall</er></mord>. <ety>[OE. <ets>sholde</ets>, <ets>shulde</ets>,
<ets>scholde</ets>, <ets>schulde</ets>, AS. <ets>scolde</ets>,
<ets>sceolde</ets>. See <er>Shall</er>.]</ety> <def>Used as an auxiliary
verb, to express a conditional or contingent act or state, or as a
supposition of an actual fact; also, to express moral obligation (see
<er>Shall</er>); <it>e. g.</it>: they <xex>should</xex> have come last
week; if I <xex>should</xex> go; I <xex>should</xex> think you could
go.</def> ⟦ldquo⟧You have done that you <xex>should</xex> be sorry
for.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Ought</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shoulder</ent>⟦br⟧
