SIMPLE: shovel
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shovel
<hw>Shov"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>shovele</ets>, <ets>schovele</ets>, AS. <ets>scoft</ets>,
<ets>sceoft</ets>; akin to D. <ets>schoffel</ets>, G.
<ets>schaufel</ets>, OHG. <ets>sc<?/vala</ets>, Dan. <ets>skovl</ets>,
Sw. <ets>skofvel</ets>, <ets>skyffel</ets>, and to E. <ets>shove</ets>.
⟦root⟧160. See <er>Shove</er>, <pos>v. t.</pos>]</ety> <def>An implement
consisting of a broad scoop, or more or less hollow blade, with a
handle, used for lifting and throwing earth, coal, grain, or other loose
substances.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Shovel hat</b></col>, <cd>a broad-brimmed hat, turned up
at the sides, and projecting in front like a shovel, -- worn by some
clergy of the English Church.</cd> <mark>[Colloq.]</mark> --
<col><b>Shovelspur</b></col> <fld>(Zool.)</fld>, <cd>a flat, horny
process on the tarsus of some toads, -- used in burrowing.</cd> --
<col><b>Steam shovel</b></col>, <cd>a machine with a scoop or scoops,
operated by a steam engine, for excavating earth, as in making railway
cuttings.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shovel</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shovel
<hw>Shov"el</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Shoveled</conjf> <pr>(?)</pr> or <conjf>Shovelled</conjf>;
<pos>p. pr. & vb. n.</pos> <conjf>Shoveling</conjf> or
<conjf>Shovelling</conjf>.]</vmorph> <sn>1.</sn> <def>To take up and
throw with a shovel; <as>as, to <ex>shovel</ex> earth into a heap, or
into a cart, or out of a pit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To gather up as with a shovel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shovelard</ent>⟦br⟧
