SIMPLE: shuffle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Shuffle
<hw>Shuf"fle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Shuffled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Shuffling</conjf> <pr>(?)</pr>.]</vmorph>
<ety>[Originally the same word as <ets>scuffle</ets>, and properly a
freq. of <ets>shove</ets>. See <er>Shove</er>, and
<er>Scuffle</er>.]</ety> <sn>1.</sn> <def>To shove one way and the
other; to push from one to another; <as>as, to <ex>shuffle</ex> money
from hand to hand</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To mix by pushing or shoving; to confuse; to throw
into disorder; especially, to change the relative positions of, as of
the cards in a pack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man may <qex>shuffle</qex> cards or rattle dice from noon to
midnight without tracing a new idea in his mind.</q>
<rj><qau>Rombler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To remove or introduce by artificial
confusion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was contrived by your enemies, and <qex>shuffled</qex> into the
papers that were seizen.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To shuffe off</b></col>, <cd>to push off; to rid one's
self of.</cd> -- <col><b>To shuffe up</b></col>, <cd>to throw together
in hastel to make up or form in confusion or with fraudulent disorder;
<as>as, he <ex>shuffled up</ex> a peace</as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shuffle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shuffle
<hw>Shuf"fle</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To change the
relative position of cards in a pack; <as>as, to <ex>shuffle</ex> and
cut</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To change one's position; to shift ground; to evade
questions; to resort to equivocation; to prevaricate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I myself, . . . hiding mine honor in my necessity, am fain to
<qex>shuffle</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To use arts or expedients; to make shift.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your life, good master,⟦br⟧
Must <qex>shuffle</qex> for itself.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To move in a slovenly, dragging manner; to drag or
scrape the feet in walking or dancing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The aged creature came⟦br⟧
<qex>Shuffling</qex> along with ivory-headed wand.</q>
<rj><qau>Keats.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To equivicate; prevaricate; quibble; cavil;
shift; sophisticate; juggle.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shuffle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Shuffle
<hw>Shuf"fle</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of shuffling;
a mixing confusedly; a slovenly, dragging motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The unguided agitation and rude <qex>shuffles</qex> of matter.</q>
<rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A trick; an artifice; an evasion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gifts of nature are beyond all shame and
<qex>shuffles</qex>.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shuffleboard</ent>⟦br⟧
