SIMPLE: shuttlecock
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Shuttlecock
<hw>Shut"tle*cock`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A cork stuck
with feathers, which is to be struck by a battledoor in play; also, the
play itself.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shuttlecock</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Shuttlecock
<hw>Shut"tle*cock</hw>, <pos>v. t.</pos> <def>To send or toss to and
fro; to bandy; <as>as, to <ex>shuttlecock</ex> words</as>.</def>
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Shuttlecork</ent>⟦br⟧
