SIMPLE: sibilant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sibilant
<hw>Sib"i*lant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>sibilans</ets>, <ets>-antis</ets>, p. pr. of <ets>sibilare</ets> to
hiss: cf. F. <ets>sibilant</ets>.]</ety> <def>Making a hissing sound;
uttered with a hissing sound; hissing; <as>as, <it>s</it>, <it>z</it>,
<it>sh</it>, and <it>zh</it>, are <ex>sibilant</ex> elementary
sounds</as>.</def> -- <def2><pos>n.</pos> <def>A sibiliant
letter.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sibilate</ent>⟦br⟧
