SIMPLE: sicca
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sicca
<hw>Sic"ca</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Ar.
<ets>sikka</ets>.]</ety> <def>A seal; a coining die; -- used adjectively
to designate the silver currency of the Mogul emperors, or the Indian
rupee of 192 grains.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sicca rupee</b></col>, <cd>an East Indian coin, valued
nominally at about two shillings sterling, or fifty cents.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Siccate</ent>⟦br⟧
