SIMPLE: sicilian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sicilian
<hw>Si*cil"i*an</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining
to Sicily or its inhabitants.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sicilian vespers</b></col>, <cd>the great massacre of the
French in Sicily, in the year 1282, on the evening of Easter Monday, at
the hour of vespers.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sicilian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sicilian
<hw>Si*cil"i*an</hw>, <pos>n.</pos> <def>A native or inhabitant of
Sicily.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Siciliano</ent>⟦br⟧
\'d8
