SIMPLE: sickle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sickle
<hw>Sic"kle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>sikel</ets>,
AS. <ets>sicol</ets>; akin to D. <ets>sikkel</ets>, G.
<ets>sichel</ets>, OHG. <ets>sihhila</ets>, Dan. <ets>segel</ets>,
<ets>segl</ets>, L. <ets>secula</ets>, fr. <ets>secare</ets> to cut; or
perhaps from L. <ets>secula</ets>. See <er>Saw</er> a cutting
instrument.]</ety> <sn>1.</sn> <def>A reaping instrument consisting of a
steel blade curved into the form of a hook, and having a handle fitted
on a tang. The sickle has one side of the blade notched, so as always to
sharpen with a serrated edge. Cf. <cref>Reaping hook</cref>, under
<er>Reap</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When corn has once felt the <qex>sickle</qex>, it has no more
benefit from the sunshine.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <def>A group of stars in the
constellation Leo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sickle pod</b></col> <fld>(Bot.)</fld>, <cd>a kind of
rock cress (<spn>Arabis Canadensis</spn>) having very long curved
pods.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sicklebill</ent>⟦br⟧
