SIMPLE: sidetrack
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sidetrack
<hw>Side"track`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Sidetracked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Sidetracking</conjf>.]</vmorph> <sn>1.</sn>
<fld>(Railroads)</fld> <def>To transfer to a siding from a main line of
track.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>Hence, fig., to divert or reduce to a position or
condition that is relatively secondary or subordinate in activity,
importance, effectiveness, or the like; to switch off; to turn aside, as
from a purpose.</def> <mark>[Colloq.]</mark></p>

<p><q>Such a project was, in fact, <qex>sidetracked</qex> in favor of
the census of school children.</q> <rj><qau>Pop. Sci.
Monthly.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Sidewalk</ent>⟦br⟧
