SIMPLE: sigh
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sigh
<hw>Sigh</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Sighed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sighing</conjf>.]</vmorph> <ety>[OE. <ets>sighen</ets>,
<ets>si<?/en</ets>; cf. also OE. <ets>siken</ets>, AS.
<ets>s⟦imac⟧can</ets>, and OE. <ets>sighten</ets>, <ets>si<?/ten</ets>,
<ets>sichten</ets>, AS. <ets>siccettan</ets>; all, perhaps, of imitative
origin.]</ety> <sn>1.</sn> <def>To inhale a larger quantity of air than
usual, and immediately expel it; to make a deep single audible
respiration, especially as the result or involuntary expression of
fatigue, exhaustion, grief, sorrow, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to lament; to grieve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>sighed</qex> deeply in his spirit.</q> <rj><qau>Mark viii.
12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make a sound like sighing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the coming wind did roar more loud,⟦br⟧
And the sails did <qex>sigh</qex> like sedge.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The winter winds are wearily <qex>sighing</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ An extraordinary pronunciation of this word as
<xex>s⟦imac⟧th</xex> is still heard in England and among the illiterate
in the United States.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sigh</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sigh
<hw>Sigh</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To exhale (the breath)
in sighs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never man <qex>sighed</qex> truer breath.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To utter sighs over; to lament or mourn
over.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ages to come, and men unborn,⟦br⟧
Shall bless her name, and <qex>sigh</qex> her fate.</q>
<rj><qau>Pior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To express by sighs; to utter in or with
sighs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They . . . <qex>sighed</qex> forth proverbs.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The gentle swain . . . <qex>sighs</qex> back her grief.</q>
<rj><qau>Hoole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sigh</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sigh
<hw>Sigh</hw>, <pos>n.</pos> <ety>[OE. <ets>sigh</ets>; cf. OE.
<ets>sik</ets>. See <er>Sigh</er>, <pos>v. i.</pos>]</ety> <sn>1.</sn>
<def>A deep and prolonged audible inspiration or respiration of air, as
when fatigued or grieved; the act of sighing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I could drive the boat with my <qex>sighs</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Figuratively, a manifestation of grief; a
lament.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With their <qex>sighs</qex> the air⟦br⟧
Frequenting, sent from hearts contrite.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sigh-born</ent>⟦br⟧
