SIMPLE: signification
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Signification
<hw>Sig`ni*fi*ca"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>signification</ets>, L. <ets>significatio</ets>.]</ety> <sn>1.</sn>
<def>The act of signifying; a making known by signs or other
means.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>signification</qex> of being pleased.</q>
<rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All speaking or <qex>signification</qex> of one's mind implies an
act or addres of one man to another.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is signified or made known; that meaning
which a sign, character, or token is intended to convey; <as>as, the
<ex>signification</ex> of words</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Significative</ent>⟦br⟧
