SIMPLE: significancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Significancy
<hw>Sig*nif"i*can*cy</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <ety>[L.
<ets>significantia</ets>.]</ety> <sn>1.</sn> <def>The quality or state
of being significant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is signified; meaning; import; <as>as,
the <ex>significance</ex> of a nod, of a motion of the hand, or of a
word or expression</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Importance; moment; weight; consequence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With this brain I must work, in order to give
<qex>significancy</qex> and value to the few facts which I possess.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Significant</ent>⟦br⟧
