SIMPLE: sikerness
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sikerness
<hw>Sik"er*ness</hw> }</mhw>,
<pos>n.</pos> <def>The quality or state of being sicker, or
certain.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.
Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sickish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sikerness
<hw>Sik"er*ness</hw>,
<pos>n.</pos>, etc.}</mhw> <def>See 2d <er>Sicker</er>,
<er>Sickerly</er>, etc.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sikhs</ent>⟦br⟧
