SIMPLE: silicify
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Silicify
<hw>Si*lic"i*fy</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Silicified</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Silicifying</conjf> <pr>(?)</pr>.]</vmorph> <ety>[L.
<ets>silex</ets>, <ets>silicis</ets>, a flint + <ets>-fy</ets>: cf. F.
<ets>silicifier</ets>.]</ety> <fld>(Chem.)</fld> <def>To convert into,
or to impregnate with, silica, or with the compounds of
silicon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The specimens found . . . are completely
<qex>silicified</qex>.</q> <rj><qau>Say.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The silica may take the form of agate, chalcedony,
flint, hornstone, or crystalline quartz.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Silicify</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Silicify
<hw>Si*lic"i*fy</hw>, <pos>v. i.</pos> <def>To become converted into
silica, or to be impregnated with silica.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Silicioidea</ent>⟦br⟧
\'d8
