SIMPLE: siliciureted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Siliciureted
<hw>Si*lic"i*u*ret`ed</hw> <pr>(?)</pr>, <pos>a.</pos> <altsp>[Written
also <asp>siliciuretted</asp>.]</altsp> <fld>(Old. Chem.)</fld>
<def>Combined or impregnated with silicon.</def>
<mark>[Obsoles.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Siliciureted hydrogen</b></col>. <fld>(Chem.)</fld>
<cd>Hydrogen silicide.</cd> <mark>[Obs.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Silicle</ent>⟦br⟧
