SIMPLE: silly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Silly
<hw>Sil"ly</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Sillier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Silliest</adjf>.]</amorph> <ety>[OE. <ets>seely</ets>,
<ets>sely</ets>, AS. <ets>s<?/lig</ets>, ge<ets>s<?/lig</ets>, happy,
good, fr. <ets>s<?/l</ets>, <ets>s<?/l</ets>, good, happy,
<ets>s<?/l</ets> good fortune, happines; akin to OS.
<ets>s⟦amac⟧lig</ets>, a, good, happy, D. <ets>zalig</ets> blessed, G.
<ets>selig</ets>, OHG. <ets>s⟦amac⟧l⟦imac⟧g</ets>, Icel.
<ets>s<?/l</ets>, Sw. <ets>s⟦aum⟧ll</ets>, Dan. <ets>salig</ets>, Goth.
<ets>s<?/ls</ets> good, kind, and perh. also to L. <ets>sollus</ets>
whole, entire, Gr. <?/<?/<?/, Skr. <ets>sarva</ets>. Cf. <er>Seel</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>Happy; fortunate; blessed.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Harmless; innocent; inoffensive.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧This <xex>silly</xex>, innocent
Custance.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>silly</qex> virgin strove him to withstand.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>silly</qex>, innocent hare murdered of a dog.</q>
<rj><qau>Robynson (More's Utopia).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Weak; helpless; frail.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After long storms . . . ⟦br⟧
With which my <qex>silly</qex> bark was tossed sore.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>silly</qex> buckets on the deck.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Rustic; plain; simple; humble.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A fourth man, in a <qex>silly</qex>habit.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All that did their <qex>silly</qex> thoughts so busy keep.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Weak in intellect; destitute of ordinary strength of
mind; foolish; witless; simple; <as>as, a <ex>silly</ex>
woman</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Proceeding from want of understanding or common
judgment; characterized by weakness or folly; unwise; absurd; stupid;
<as>as, <ex>silly</ex> conduct; a <ex>silly</ex>
question</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Simple; brainless; witless; shallow; foolish;
unwise; indiscreet. See <er>Simple</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sillyhow</ent>⟦br⟧
