SIMPLE: sin
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sin
<hw>Sin</hw> <pr>(?)</pr>, <pos>adv., prep., & conj.</pos> <def>Old form
of <er>Since</er>.</def> <mark>[Obs. or Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Sin</qex> that his lord was twenty year of age.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sin</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sin
<hw>Sin</hw>, <pos>n.</pos> <ety>[OE. <ets>sinne</ets>, AS.
<ets>synn</ets>, <ets>syn</ets>; akin to D. <ets>zonde</ets>, OS.
<ets>sundia</ets>, OHG. <ets>sunta</ets>, G. <ets>s⟦uum⟧nde</ets>,
Icel., Dan. & Sw. <ets>synd</ets>, L. <ets>sons</ets>,
<ets>sontis</ets>, guilty, perhaps originally from the p. pr. of the
verb signifying, to be, and meaning, the one who it is. Cf.
<er>Authentic</er>, <er>Sooth</er>.]</ety> <sn>1.</sn>
<def>Transgression of the law of God; disobedience of the divine
command; any violation of God's will, either in purpose or conduct;
moral deficiency in the character; iniquity; <as>as, <ex>sins</ex> of
omission and <ex>sins</ex> of commission</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whosoever committeth <qex>sin</qex> is the servant of
<qex>sin</qex>.</q> <rj><qau>John viii. 34.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Sin</qex> is the transgression of the law.</q> <rj><qau>1
John iii. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I think 't no <qex>sin</qex>.⟦br⟧
To cozen him that would unjustly win.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Enthralled⟦br⟧
By <qex>sin</qex> to foul, exorbitant desires.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An offense, in general; a violation of propriety; a
misdemeanor; <as>as, a <ex>sin</ex> against good manners</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I grant that poetry's a crying <qex>sin</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A sin offering; a sacrifice for sin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath made him to be <qex>sin</qex> for us, who knew no sin.</q>
<rj><qau>2 Cor. v. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An embodiment of sin; a very wicked person.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy ambition,⟦br⟧
Thou scarlet <qex>sin</qex>, robbed this bewailing land⟦br⟧
Of noble Buckingham.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Sin</xex> is used in the formation of some compound
words of obvious signification; as, <xex>sin</xex>-born;
<xex>sin</xex>-bred, <xex>sin</xex>-oppressed, <xex>sin</xex>-polluted,
and the like.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Actual sin</b></col>, <col><b>Canonical
sins</b></col>, <col><b>Original sin</b></col>, <col><b>Venial
sin</b></col>.</mcol> <cd>See under <er>Actual</er>, <er>Canonical</er>,
etc.</cd> -- <mcol><col><b>Deadly sins</b></col>, <it>or</it>
<col><b>Mortal sins</b></col></mcol> <fld>(R. C. Ch.)</fld>, <cd>willful
and deliberate transgressions, which take away divine grace; -- in
distinction from <xex>vental sins</xex>. The <xex>seven deadly
sins</xex> are pride, covetousness, lust, wrath, gluttony, envy, and
sloth.</cd> -- <col><b>Sin eater</b></col>, <cd>a man who (according to
a former practice in England) for a small gratuity ate a piece of bread
laid on the chest of a dead person, whereby he was supposed to have
taken the sins of the dead person upon himself.</cd> -- <col><b>Sin
offering</b></col>, <cd>a sacrifice for sin; something offered as an
expiation for sin.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Iniquity; wickedness; wrong. See
<er>Crime</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sin</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sin
<hw>Sin</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sinned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sinning</conjf>.]</vmorph> <ety>[OE. <ets>sinnen</ets>,
<ets>singen</ets>, <ets>sinegen</ets>, AS. <ets>syngian</ets>. See
<er>Sin</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To depart
voluntarily from the path of duty prescribed by God to man; to violate
the divine law in any particular, by actual transgression or by the
neglect or nonobservance of its injunctions; to violate any known rule
of duty; -- often followed by <xex>against</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Against thee, thee only, have I <qex>sinned</qex>.</q>
<rj><qau>Ps. li. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All have <qex>sinned</qex>, and come short of the glory of
God.</q> <rj><qau>Rom. iii. 23.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To violate human rights, law, or propriety; to
commit an offense; to trespass; to transgress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am a man⟦br⟧
More <qex>sinned</qex> against than <qex>sinning</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who but wishes to invert the laws⟦br⟧
Of order, <qex>sins</qex> against the eternal cause.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sinaitic</ent>⟦br⟧
<ent>Sinaic</ent>⟦br⟧
<mhw>{
