SIMPLE: sindon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sindon
<hw>Sin"don</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., a kind of fine
Indian cotton stuff, Gr. <?/<?/<?/.]</ety> <sn>1.</sn> <def>A
wrapper.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Wrapped in <xex>sindons</xex>
of linen.⟦rdquo⟧ <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Surg.)</fld> <def>A small rag or pledget introduced
into the hole in the cranium made by a trephine.</def>
<rj><au>Dunglison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sine</ent>⟦br⟧
