SIMPLE: sirvente
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sirvente
<hw>Sir`vente"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>sirvente</ets>, fr. Pr. <ets>sirventes</ets>,
<ets>sirventesc</ets>, originally, the poem of, or concerning, a
<ets>sirvent</ets>, fr. <ets>sirvent</ets>, properly, serving, n., one
who serves (<it>e. g.</it>, as a soldier), fr. <ets>servir</ets> to
serve, L. <ets>servire</ets>.]</ety> <def>A peculiar species of poetry,
for the most part devoted to moral and religious topics, and commonly
satirical, -- often used by the troubadours of the Middle
Ages.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sis</ent>⟦br⟧
