SIMPLE: siss
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Siss
<hw>Siss</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[Of imitative origin;
cf. D. <ets>sissen</ets>, G. <ets>zischen</ets>.]</ety> <def>To make a
hissing sound; <as>as, a flatiron hot enough to <ex>siss</ex> when
touched with a wet finger</as>.</def> <mark>[Colloq. U. S.; Local,
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Siss</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Siss
<hw>Siss</hw>, <pos>n.</pos> <def>A hissing noise.</def> <mark>[Colloq.
U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sissoo</ent>⟦br⟧
