SIMPLE: sixteenth
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sixteenth
<hw>Six"teenth`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Sixteen</er>: cf. AS. <ets>sixte⟦oacute⟧<?/a</ets>.]</ety>
<sn>1.</sn> <def>Sixth after the tenth; next in order after the
fifteenth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Constituting or being one of sixteen equal parts
into which anything is divided.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sixteenth note</b></col> <fld>(Mus.)</fld>, <cd>the
sixteenth part of a whole note; a semiquaver.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sixteenth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sixteenth
<hw>Six"teenth`</hw>, <pos>n.</pos> <sn>1.</sn> <def>The quotient of a
unit divided by sixteen; one of sixteen equal parts of one
whole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The next in order after the fifteenth; the sixth
after the tenth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>An interval comprising two octaves
and a second.</def> <rj><au>Moore (Encyc. of Music.)</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sixth</ent>⟦br⟧
