SIMPLE: sizzle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sizzle
<hw>Siz"zle</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Sizzled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sizzling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[See
<er>Siss</er>.]</ety> <def>To make a hissing sound; to fry, or to dry
and shrivel up, with a hissing sound.</def> <mark>[Prov. Eng. & Colloq.
U. S.]</mark> <rj><au>Forby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sizzle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sizzle
<hw>Siz"zle</hw>, <pos>n.</pos> <def>A hissing sound, as of something
frying over a fire.</def> <mark>[Prov. Eng. & Colloq. U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sizzling</ent>⟦br⟧
