SIMPLE: skainsmate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Skainsmate
<hw>Skains"mate`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Perhaps
originally, a companion in winding thread (see <er>Skein</er>), or a
companion in arms, from <ets>skain</ets> a sword (see
<er>Skean</er>).]</ety> <def>A messmate; a companion.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Scurvy knave! I am none of his firt-gills; I am none of his
<qex>skainsmates</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Skaith</ent>⟦br⟧
