SIMPLE: ski
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ski
<hw>Ski</hw> <pr>(sk⟦emac⟧)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>skis</plw> <pr>(sk⟦emac⟧z)</pr></plu>. <ety>[Dan. <ets>ski</ets>;
Icel. <ets>sk⟦imac⟧⟦edh⟧</ets> a billet of wood. See
<er>Skid</er>.]</ety> <def>A long, flat, narrow runner made of wood,
plastic or metal, curved upwards in front, having a fitting allowing it
to be attached to the foot, and used for gliding or sliding over snow.
Commonly used in the plural, to designate the pair.</def> <altsp>[Also
spelled <asp>skee</asp>.]</altsp>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>Skiagraphy</ent>⟦br⟧
<ent>Skiagraph</ent>⟦br⟧
<mhw>
