SIMPLE: skull
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Skull
<hw>Skull</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See <er>School</er> a
multitude.]</ety> <def>A school, company, or shoal.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A knavish <qex>skull</qex> of boys and girls did pelt at him.</q>
<rj><au>Warner.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These fishes enter in great flotes and skulls.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Skull</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Skull
<hw>Skull</hw>, <pos>n.</pos> <ety>[OE. <ets>skulle</ets>,
<ets>sculle</ets>, <ets>scolle</ets>; akin to Scot. <ets>skull</ets>,
<ets>skoll</ets>, a bowl, Sw. <ets>skalle</ets> skull, <ets>skal</ets> a
shell, and E. <ets>scale</ets>; cf. G. hirn<ets>schale</ets>, Dan.
hierne<ets>skal</ets>. Cf. <er>Scale</er> of a balance.]</ety>
<sn>1.</sn> <fld>(Anat.)</fld> <def>The skeleton of the head of a
vertebrate animal, including the brain case, or cranium, and the bones
and cartilages of the face and mouth. See <xex>Illusts</xex>. of
<er>Carnivora</er>, of <cref>Facial angles</cref> under <er>Facial</er>,
and of <cref>Skeleton</cref>, in Appendix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In many fishes the skull is almost wholly cartilaginous
but in the higher vertebrates it is more or less completely ossified,
several bones are developed in the face, and the cranium is made up,
wholly or partially, of bony plates arranged in three segments, the
<xex>frontal</xex>, <xex>parietal</xex>, and <xex>occipital</xex>, and
usually closely united in the adult.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The head or brain; the seat of intelligence;
mind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Skulls</qex> that can not teach, and will not learn.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A covering for the head; a skullcap.</def>
<mark>[Obs. & R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let me put on my <qex>skull</qex> first.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A sort of oar. See <er>Scull</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Skull and crossbones</b></col>, <cd>a symbol of death.
See <er>Crossbones</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Skullcap</ent>⟦br⟧
