SIMPLE: slacken
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Slacken
<hw>Slack"en</hw> <pr>(?)</pr>,
}</mhw> <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Slacked</conjf> <pr>(?)</pr>, <conjf>Slackened</conjf>
<pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Slacking</conjf>,
<conjf>Slackening</conjf>.]</vmorph> <ety>[See <er>Slack</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>To become slack; to be made less
tense, firm, or rigid; to decrease in tension; <as>as, a wet cord
<ex>slackens</ex> in dry weather</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be remiss or backward; to be negligent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To lose cohesion or solidity by a chemical
combination with water; to slake; <as>as, lime
<ex>slacks</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To abate; to become less violent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whence these raging fires⟦br⟧
Will <qex>slacken</qex>, if his breath stir not their flames.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To lose rapidity; to become more slow; <as>as, a
current of water <ex>slackens</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To languish; to fail; to flag.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To end; to cease; to desist; to slake.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That through your death your lineage should <qex>slack</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They will not of that firste purpose <qex>slack</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slacken</ent>⟦br⟧
<ent>Slack</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Slacken
<hw>Slack"en</hw>, }</mhw> <pos>v. t.</pos>
<sn>1.</sn> <def>To render slack; to make less tense or firm; <as>as, to
<ex>slack</ex> a rope; to <ex>slacken</ex> a bandage</as>.</def>
<rj><au>Wycklif (Acts xxvii. 40)</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To neglect; to be remiss in.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Slack</qex> not the pressage.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deprive of cohesion by combining chemically with
water; to slake; <as>as, to <ex>slack</ex> lime</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To cause to become less eager; to repress; to make
slow or less rapid; to retard; <as>as, to <ex>slacken</ex> pursuit; to
<ex>slacken</ex> industry</as>.</def> ⟦ldquo⟧Rancor for to
<xex>slack</xex>.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I should be grieved, young prince, to think my presence⟦br⟧
Unbent your thoughts, and <qex>slackened</qex> 'em to arms.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In this business of growing rich, poor men should <qex>slack</qex>
their pace.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With such delay⟦br⟧
Well plased, they <qex>slack</qex> their course.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To cause to become less intense; to mitigate; to
abate; to ease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To respite, or deceive, or <qex>slack</qex> thy pain⟦br⟧
Of this ill mansion.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Air-slacked lime</b></col>, <cd>lime slacked by exposure
to the air, in consequence of the absorption of carton dioxide and
water, by which it is converted into carbonate of lime and hydrate of
lime.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slacken</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Slacken
<hw>Slack"en</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Metal.)</fld> <def>A
spongy, semivitrifled substance which miners or smelters mix with the
ores of metals to prevent their fusion.</def> <altsp>[Written also
<asp>slakin</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slackly</ent>⟦br⟧
