SIMPLE: slang
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Slang
<hw>Slang</hw> <pr>(?)</pr>, <def><pos>imp.</pos> of <er>Sling</er>.
Slung.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slang
<hw>Slang</hw>, <pos>n.</pos> <def>Any long, narrow piece of land; a
promontory.</def> <mark>[Local, Eng.]</mark>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slang</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Slang
<hw>Slang</hw>, <pos>n.</pos> <ety>[Cf. <er>Sling</er>.]</ety> <def>A
fetter worn on the leg by a convict.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slang</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Slang
<hw>Slang</hw>, <pos>n.</pos> <ety>[Said to be of Gypsy origin; but
probably from Scand., and akin to E. <ets>sling</ets>; cf. Norw.
<ets>sleng</ets> a slinging, an invention, device, <ets>slengja</ets> to
sling, to cast, <ets>slengja kjeften</ets> (literally, to sling the jaw)
to use abusive language, to use slang, <ets>slenjeord</ets>
(<ets>ord</ets> = word) an insulting word, a new word that has no just
reason for being.]</ety> <def>Low, vulgar, unauthorized language; a
popular but unauthorized word, phrase, or mode of expression; also, the
jargon of some particular calling or class in society; low popular cant;
<as>as, the <ex>slang</ex> of the theater, of college, of sailors,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slang</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Slang
<hw>Slang</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Slanged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Slanging</conjf>.]</vmorph> <def>To address with slang or
ribaldry; to insult with vulgar language.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every gentleman abused by a cabman or <qex>slanged</qex> by a
bargee was bound there and then to take off his coat and challenge him
to fisticuffs.</q> <rj><qau>London Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slanginess</ent>⟦br⟧
