SIMPLE: slape
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Slape
<hw>Slape</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Icel. <ets>sleipr</ets>
slippery; akin to E. <ets>slip</ets>.]</ety> <def>Slippery; smooth;
crafty; hypocritical.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Slape ale</b></col>, <cd>plain ale, as opposed to
<contr>medicated</contr> or <contr>mixed</contr> ale.</cd> <mark>[Prov.
Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slapeface</ent>⟦br⟧
