SIMPLE: slap
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Slap
<hw>Slap</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>slappe</ets>;
akin to LG. <ets>slappe</ets>, G. <ets>schlappe</ets>; probably of
imitative origin.]</ety> <def>A blow, esp. one given with the open hand,
or with something broad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slap</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slap
<hw>Slap</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Slapped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Slapping</conjf>.]</vmorph> <def>To strike with the open hand, or
with something broad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slap</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Slap
<hw>Slap</hw>, <pos>adv.</pos> <ety>[Cf. LG. <ets>slap</ets>, G.
<ets>schlapp</ets>. See <er>Slap</er>, <pos>n.</pos>]</ety> <def>With a
sudden and violent blow; hence, quickly; instantly; directly.</def>
<mark>[Colloq.]</mark> ⟦ldquo⟧The railroad cars drive <xex>slap</xex>
into the city.⟦rdquo⟧ <rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slapdash</ent>⟦br⟧
