SIMPLE: slashed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Slashed
<hw>Slashed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Marked or
cut with a slash or slashes; deeply gashed; especially, having long,
narrow openings, as a sleeve or other part of a garment, to show rich
lining or under vesture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A gray jerkin, with scarlet and <qex>slashed</qex> sleeves.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Divided into many narrow parts or
segments by sharp incisions; laciniate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slasher</ent>⟦br⟧
