SIMPLE: slash
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Slash
<hw>Slash</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Slashed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Slashing</conjf>.]</vmorph> <ety>[OE. <ets>slaschen</ets>, of
uncertain origin; cf. OF. <ets>esclachier</ets> to break,
<ets>esclechier</ets>, <ets>esclichier</ets>, to break, and E.
<ets>slate</ets>, <ets>slice</ets>, <ets>slit</ets>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>To cut by striking violently and at
random; to cut in long slits.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lash; to ply the whip to.</def> <mark>[R.]</mark>
<rj><au>King.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To crack or snap, as a whip.</def> <mark>[R.]</mark>
<rj><au>Dr. H. More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slash</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slash
<hw>Slash</hw>, <pos>v. i.</pos> <def>To strike violently and at random,
esp. with an edged instrument; to lay about one indiscriminately with
blows; to cut hastily and carelessly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hewing and <qex>slashing</qex> at their idle shades.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slash</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Slash
<hw>Slash</hw>, <pos>n.</pos> <sn>1.</sn> <def>A long cut; a cut made at
random.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A large slit in the material of any garment, made to
show the lining through the openings.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Cf. <er>Slashy</er>.]</ety> <pluf>pl.</pluf>
<def>Swampy or wet lands overgrown with bushes.</def> <mark>[Local,
U.S.]</mark> <rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A opening or gap in a forest made by wind, fire, or
other destructive agency.</def></p>

<p><q>We passed over the shoulder of a ridge and around the edge of a
fire <qex>slash</qex>, and then we had the mountain fairly before
us.</q> <rj><qau>Henry Van Dyke.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Slashed</ent>⟦br⟧
