SIMPLE: slat
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Slat
<hw>Slat</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[CF. <er>Slot</er> a
bar.]</ety> <def>A thin, narrow strip or bar of wood or metal; <as>as,
the <ex>slats</ex> of a window blind</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slat
<hw>Slat</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Slatted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Slatting</conjf>.]</vmorph> <ety>[OE. <ets>slatten</ets>; cf.
Icel. <ets>sletta</ets> to slap, to dab.]</ety> <sn>1.</sn> <def>To
slap; to strike; to beat; to throw down violently.</def> <mark>[Prov.
Eng. & Colloq. U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How did you kill him?⟦br⟧
<qex>Slat<plain>[t]</plain>ed</qex> his brains out.</q>
<rj><qau>Marston.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To split; to crack.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To set on; to incite. See 3d <er>Slate</er>.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slatch</ent>⟦br⟧
