SIMPLE: sleet
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sleet
<hw>Sleet</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Gun.)</fld> <def>The
part of a mortar extending from the chamber to the trunnions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sleet</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sleet
<hw>Sleet</hw>, <pos>n.</pos> <ety>[OE. <ets>sleet</ets>; akin to MHG.
<ets>sl<?/z</ets>, <ets>sl<?/ze</ets> hailstone, G. <ets>schlosse</ets>;
of uncertain origin.]</ety> <def>Hail or snow, mingled with rain,
usually falling, or driven by the wind, in fine particles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sleet</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sleet
<hw>Sleet</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sleeted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Sleeting</conjf>.]</vmorph> <def>To snow or hail with a mixture
of rain.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sleetch</ent>⟦br⟧
