SIMPLE: sleepless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sleepless
<hw>Sleep"less</hw>, <pos>a.</pos> <sn>1.</sn> <def>Having no sleep;
wakeful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having no rest; perpetually agitated.</def>
⟦ldquo⟧Biscay's <xex>sleepless</xex> bay.⟦rdquo⟧
<rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Sleep"less*ly</wf>, <pos>adv.</pos> --
<wf>Sleep"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sleepmarken</ent>⟦br⟧
