SIMPLE: slice
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Slice
<hw>Slice</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>slice</ets>,
<ets>sclice</ets>, OF. <ets>esclice</ets>, from <ets>esclicier</ets>,
<ets>esclichier</ets>, to break to pieces, of German origin; cf. OHG.
<ets>sl⟦imac⟧zan</ets> to split, slit, tear, G. <ets>schleissen</ets> to
slit. See <er>Slit</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A
thin, broad piece cut off; <as>as, a <ex>slice</ex> of bacon; a
<ex>slice</ex> of cheese; a <ex>slice</ex> of bread.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is thin and broad, like a slice.</def>
Specifically: <sd>(a)</sd> <def>A broad, thin piece of plaster.</def>
<sd>(b)</sd> <def>A salver, platter, or tray.</def> <mark>[Obs.]</mark>
<sd>(c)</sd> <def>A knife with a thin, broad blade for taking up or
serving fish; also, a spatula for spreading anything, as paint or
ink.</def> <sd>(d)</sd> <def>A plate of iron with a handle, forming a
kind of chisel, or a spadelike implement, variously proportioned, and
used for various purposes, as for stripping the planking from a vessel's
side, for cutting blubber from a whale, or for stirring a fire of coals;
a slice bar; a peel; a fire shovel.</def> <mark>[Cant]</mark>
<sd>(e)</sd> <fld>(Shipbuilding)</fld> <def>One of the wedges by which
the cradle and the ship are lifted clear of the building blocks to
prepare for launching.</def> <sd>(f)</sd> <fld>(Printing)</fld> <def>A
removable sliding bottom to galley.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Slice bar</b></col>, <cd>a kind of fire iron resembling a
poker, with a broad, flat end, for stirring a fire of coals, and
clearing it and the grate bars from clinkers, ashes, etc.; a
slice.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slice</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slice
<hw>Slice</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Sliced</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Slicing</conjf> <pr>(?)</pr>.]</vmorph> <sn>1.</sn> <def>To cut
into thin pieces, or to cut off a thin, broad piece from.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cut into parts; to divide.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To clear by means of a slice bar, as a fire or the
grate bars of a furnace.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Golf)</fld> <def>To hit (the ball) so that the face
of the club draws across the face of the ball and deflects it.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Slicer</ent>⟦br⟧
