SIMPLE: slider
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Slider
<hw>Slid"er</hw> <pr>(?)</pr>, <pos>a.</pos> <def>See
<er>Slidder</er>.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slider</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Slider
<hw>Slid"er</hw>, <pos>n.</pos> <sn>1.</sn> <def>One who, or that which,
slides; especially, a sliding part of an instrument or
machine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The red-bellied terrapin
(<spn>Pseudemys rugosa</spn>).</def> <mark>[Local, U. S. ]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>any of several North American
freshwater turtles of the genus <gen>Chrysemis</gen>; some, such as
<spn>Chrysemis scripta</spn> are sold commercially as pets.</def>
<au>[RHUD]</au>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <fld>(Baseball)</fld> <def>a fast pitch that breaks
slightly just in front of the batter, in the same direction as a curve
ball (i. e. , away from the side from which it was thrown).</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Slider pump</b></col>, <cd>a form of rotary
pump.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slide rule</ent>⟦br⟧
