SIMPLE: slim
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Slim
<hw>Slim</hw> <pr>(sl⟦icr⟧m)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Slimmer</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Slimmest</adjf>.]</amorph> <ety>[Formerly, bad,
worthless, weak, slight, awry, fr. D. <ets>slim</ets>; akin to G.
<ets>schlimm</ets>, MHG. <ets>slimp</ets> oblique, awry; of uncertain
origin. The meaning of the English word seems to have been influenced by
<ets>slender</ets>.]</ety> <sn>1.</sn> <def>Worthless; bad.</def>
<mark>[Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Weak; slight; unsubstantial; poor; <as>as, a
<ex>slim</ex> argument</as>.</def> ⟦ldquo⟧That was a <xex>slim</xex>
excuse.⟦rdquo⟧ <rj><au>Barrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of small diameter or thickness in proportion to the
height or length; slender; <as>as, a <ex>slim</ex> person; a
<ex>slim</ex> tree.</as></def> <rj><au>Grose.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slime</ent>⟦br⟧
