SIMPLE: sling
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sling
<hw>Sling</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>slinge</ets>;
akin to OD. <ets>slinge</ets>, D. <ets>slinger</ets>, OHG.
<ets>slinga</ets>; cf. OF. <ets>eslingue</ets>, of German origin. See
<er>Sling</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>An instrument
for throwing stones or other missiles, consisting of a short strap with
two strings fastened to its ends, or with a string fastened to one end
and a light stick to the other. The missile being lodged in a hole in
the strap, the ends of the string are taken in the hand, and the whole
whirled rapidly round until, by loosing one end, the missile is let fly
with centrifugal force.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act or motion of hurling as with a sling; a
throw; figuratively, a stroke.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>slings</qex> and arrows of outrageous fortune.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At one <qex>sling</qex>⟦br⟧
Of thy victorius arm, well-pleasing Son.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A contrivance for sustaining anything by
suspension</def>; as: <sd>(a)</sd> <def>A kind of hanging bandage put
around the neck, in which a wounded arm or hand is supported.</def>
<sd>(b)</sd> <def>A loop of rope, or a rope or chain with hooks, for
suspending a barrel, bale, or other heavy object, in hoisting or
lowering.</def> <sd>(c)</sd> <def>A strap attached to a firearm, for
suspending it from the shoulder.</def> <sd>(d)</sd> <fld>(Naut.)</fld>
<def>A band of rope or iron for securing a yard to a mast; -- chiefly in
the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sling cart</b></col>, <cd>a kind of cart used to
transport cannon and their carriages, large stones, machines, etc., the
objects transported being slung, or suspended by a chain attached to the
axletree.</cd> -- <col><b>Sling dog</b></col>, <cd>one of a pair of iron
hooks used as part of a sling. See def. 3 <sd>(b)</sd>
above.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sling</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sling
<hw>Sling</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp.</pos>
<conjf>Slung</conjf> <pr>(?)</pr>, <mark>Archaic</mark>
<conjf>Slang</conjf> <pr>(<?/)</pr>; <pos>p. p.</pos>
<conjf>Slung</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Slinging</conjf>.]</vmorph> <ety>[AS. <ets>slingan</ets>; akin to
D. <ets>slingeren</ets>, G. <ets>schlingen</ets>, to wind, to twist, to
creep, OHG. <ets>slingan</ets> to wind, to twist, to move to and fro,
Icel. <ets>slyngva</ets>, <ets>sl⟦oum⟧ngva</ets>, to sling, Sw.
<ets>slunga</ets>, Dan. <ets>slynge</ets>, Lith. <ets>slinkti</ets> to
creep.]</ety> <sn>1.</sn> <def>To throw with a sling.</def> ⟦ldquo⟧Every
one could <xex>sling</xex> stones at an hairbreadth, and not
miss.⟦rdquo⟧ <rj><au>Judg. xx. 16.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To throw; to hurl; to cast.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hang so as to swing; <as>as, to <ex>sling</ex> a
pack</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut)</fld> <def>To pass a rope round, as a cask,
gun, etc., preparatory to attaching a hoisting or lowering
tackle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sling</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sling
<hw>Sling</hw>, <pos>n.</pos> <ety>[Cf. G. <ets>schlingen</ets> to
swallow.]</ety> <def>A drink composed of spirit (usually gin) and water
sweetened.</def> <-- as, a Singapore <ex>sling.</ex> -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slinger</ent>⟦br⟧
