SIMPLE: slitting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: slitting
<hw>slit"ting</hw> <pr>(sl⟦icr⟧t"t⟦icr⟧ng)</pr>, <def><pos>a. & n.</pos>
from <er>slit</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>slitting file</b></col>. <cd>See <xex>Illust.</xex>
<sd>(i)</sd> of <er>sile</er>.</cd> -- <col><b>slitting mill</b></col>.
<sd>(a)</sd> <cd>A mill where iron bars or plates are slit into narrow
strips, as nail rods, and the like</cd>. <sd>(b)</sd> <cd>A machine used
by lapidaries for slicing stones, usually by means of a revolving disk,
called a <part>slicer</part>, supplied with diamond powder.</cd> --
<col><b>slitting roller</b></col>, <cd>one of a pair of rollers
furnished with ribs entering between similar ribs in the other roller,
and cutting like shears, -- used in slitting metals.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slive</ent>⟦br⟧
