SIMPLE: sloven
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sloven
<hw>Slov"en</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D. <ets>slaf</ets>
careless, negligent, a sloven; akin to LG. <ets>sluf</ets>
slovenly.]</ety> <def>A man or boy habitually negligent of neathess and
order; -- the correlative term to <xex>slattern</xex>, or
<xex>slut</xex>.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He became a confirmed <qex>sloven</qex>.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slovenliness</ent>⟦br⟧
