SIMPLE: sly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sly
<hw>Sly</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Slier</adjf> <pr>(?)</pr> or <adjf>Slyer</adjf>;
<pos>superl.</pos> <adjf>Sliest</adjf> or <adjf>Slyest</adjf>.]</amorph>
<ety>[OE. <ets>sli</ets>, <ets>slegh</ets>, <ets>sleih</ets>, Icel.
<ets>sl<?/gr</ets>, for <ets>sl<?/gr</ets>; akin to Sw. <ets>slug</ets>,
Dan. <ets>slu</ets>, LG. <ets>slou</ets>, G. <ets>schlau</ets>; probably
to E. <ets>slay</ets>, v.t.; cf. G. ver<ets>schlagen</ets> sly. See
<er>Slay</er>, <pos>v. t.</pos>, and cf. <er>Sleight</er>.]</ety>
<sn>1.</sn> <def>Dexterous in performing an action, so as to escape
notice; nimble; skillful; cautious; shrewd; knowing; -- in a good
sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be ye <qex>sly</qex> as serpents, and simple as doves.</q>
<rj><qau>Wyclif (Matt. x. 16).</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whom graver age⟦br⟧
And long experience hath made wise and <qex>sly</qex>.</q>
<rj><qau>Fairfax.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Artfully cunning; secretly mischievous;
wily.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For my <qex>sly</qex> wiles and subtle craftiness,⟦br⟧
The litle of the kingdom I possess.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Done with, and marked by, artful and dexterous
secrecy; subtle; <as>as, a <ex>sly</ex> trick</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Envy works in a <qex>sly</qex> and imperceptible manner.</q>
<rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Light or delicate; slight; thin.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>By the sly</b></col>, <it>or</it> <col><b>On the
sly</b></col></mcol>, <cd>in a sly or secret manner.</cd>
<mark>[Colloq.]</mark> ⟦ldquo⟧Gazed on Hetty's charms <xex>by the
sly</xex>.⟦rdquo⟧ <au>G. Eliot.</au> -- <col><b>Sly goose</b></col>
<fld>(Zool.)</fld>, <cd>the common sheldrake; -- so named from its
craftiness.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Cunning; crafty; subtile; wily. See
<er>Cunning</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sly
<hw>Sly</hw>, <pos>adv.</pos> <def>Slyly.</def> <mark>[Obs. or
Poetic]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Slyboots</ent>⟦br⟧
