SIMPLE: smacking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Smacking
<hw>Smack"ing</hw>, <pos>n.</pos> <def>A sharp, quick noise; a
smack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like the faint <qex>smacking</qex> of an after kiss.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1358 --></p>

<p><ent>Smacking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smacking
<hw>Smack"ing</hw> <pr>(sm⟦acr⟧k"⟦icr⟧ng)</pr>, <pos>a.</pos>
<def>Making a sharp, brisk sound; hence, brisk; <as>as, a
<ex>smacking</ex> breeze</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Small</ent>⟦br⟧
