SIMPLE: smell-feast
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Smell-feast
<hw>Smell"-feast`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who is apt to find and frequent good tables; a parasite; a
sponger.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The epicure and the <qex>smell-feast</qex>.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A feast at which the guests are supposed to feed
upon the odors only of the viands.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smelling</ent>⟦br⟧
