SIMPLE: smicker
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Smicker
<hw>Smick"er</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[Akin to Sw.
<ets>smickra</ets> to flatter, Dan. <ets>smigre</ets>, and perhaps to G.
<ets>schmeicheln</ets>, and E. <ets>smile</ets>. Cf. <er>Smicker</er>,
<pos>a.</pos>]</ety> <def>To look amorously or wantonly; to
smirk.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smicker</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smicker
<hw>Smick"er</hw>, <pos>a.</pos> <ety>[AS. <ets>smicere</ets> tasteful,
trim. See <er>Smicker</er>, <pos>v.</pos>]</ety> <def>Amorous; wanton;
gay; spruce.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smickering</ent>⟦br⟧
