SIMPLE: smithery
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Smithery
<hw>Smith"er*y</hw> <pr>(sm⟦icr⟧th"⟦etil⟧r*⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>-ies</plw> <pr>(-⟦icr⟧z)</pr>.</plu> <sn>1.</sn>
<def>The workshop of a smith; a smithy or stithy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Work done by a smith; smithing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The din of all his <qex>smithery</qex> may some time or other
possibly wake this noble duke.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smithing</ent>⟦br⟧
