SIMPLE: smoke
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Smoke
<hw>Smoke</hw> <pr>(sm⟦omac⟧k)</pr>, <pos>n.</pos> <ety>[AS.
<ets>smoca</ets>, fr. <ets>sme⟦oacute⟧can</ets> to smoke; akin to LG. &
D. <ets>smook</ets> smoke, Dan. <ets>sm⟦oum⟧g</ets>, G.
<ets>schmauch</ets>, and perh. to Gr. <?/<?/<?/ to burn in a smoldering
fire; cf. Lith. <ets>smaugti</ets> to choke.]</ety> <sn>1.</sn> <def>The
visible exhalation, vapor, or substance that escapes, or expelled, from
a burning body, especially from burning vegetable matter, as wood, coal,
peat, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The gases of hydrocarbons, raised to a red heat or
thereabouts, without a mixture of air enough to produce combustion,
disengage their carbon in a fine powder, forming <xex>smoke</xex>. The
disengaged carbon when deposited on solid bodies is
<xex>soot</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which resembles smoke; a vapor; a
mist.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything unsubstantial, as idle talk.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The act of smoking, esp. of smoking tobacco; <as>as,
to have a <ex>smoke</ex></as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Smoke</xex> is sometimes joined with other word.
forming self-explaining compounds; as, <xex>smoke</xex>-consuming,
<xex>smoke</xex>-dried, <xex>smoke</xex>-stained, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Smoke arch</b></col>, <cd>the smoke box of a
locomotive.</cd> -- <col><b>Smoke ball</b></col> <fld>(Mil.)</fld>,
<cd>a ball or case containing a composition which, when it burns, sends
forth thick smoke.</cd> -- <col><b>Smoke black</b></col>,
<cd>lampblack.</cd> <mark>[Obs.]</mark> -- <col><b>Smoke
board</b></col>, <cd>a board suspended before a fireplace to prevent the
smoke from coming out into the room.</cd> -- <col><b>Smoke
box</b></col>, <cd>a chamber in a boiler, where the smoke, etc., from
the furnace is collected before going out at the chimney.</cd> --
<col><b>Smoke sail</b></col> <fld>(Naut.)</fld>, <cd>a small sail in the
lee of the galley stovepipe, to prevent the smoke from annoying people
on deck.</cd> -- <col><b>Smoke tree</b></col> <fld>(Bot.)</fld>, <cd>a
shrub (<spn>Rhus Cotinus</spn>) in which the flowers are mostly abortive
and the panicles transformed into tangles of plumose pedicels looking
like wreaths of smoke.</cd> -- <col><b>To end in smoke</b></col>, <cd>to
burned; hence, to be destroyed or ruined; figuratively, to come to
nothing.</cd><-- same as go up in smoke. --></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fume; reek; vapor.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smoke</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smoke
<hw>Smoke</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Smoked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb n.</pos>
<conjf>Smoking</conjf>.]</vmorph> <ety>[AS. <ets>smocian</ets>; akin to
D. <ets>smoken</ets>, G. <ets>schmauchen</ets>, Dan.
<ets>sm⟦oum⟧ge</ets>. See <er>Smoke</er>, <pos>n.</pos>]</ety>
<sn>1.</sn> <def>To emit smoke; to throw off volatile matter in the form
of vapor or exhalation; to reek.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hard by a cottage chimney <qex>smokes</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to burn; to be kindled; to rage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The anger of the Lord and his jealousy shall <qex>smoke</qex>
agains. that man.</q> <rj><qau>Deut. xxix. 20.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To raise a dust or smoke by rapid motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Proud of his steeds, he <qex>smokes</qex> along the field.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To draw into the mouth the smoke of tobacco burning
in a pipe or in the form of a cigar, cigarette, etc.; to habitually use
tobacco in this manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To suffer severely; to be punished.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some of you shall <qex>smoke</qex> for it in Rome.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- To be smoking, (a) [Colloq] (Entertainment, sports) To perform in
an exciting manner. (b) (Gambling) To be winning in a long streak
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smoke</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Smoke
<hw>Smoke</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To apply smoke to; to
hang in smoke; to disinfect, to cure, etc., by smoke; <as>as, to
<ex>smoke</ex> or fumigate infected clothing; to <ex>smoke</ex> beef or
hams for preservation.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fill or scent with smoke; hence, to fill with
incense; to perfume.</def> ⟦ldquo⟧<xex>Smoking</xex> the temple.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To smell out; to hunt out; to find out; to
detect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I alone⟦br⟧
<qex>Smoked</qex> his true person, talked with him.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He was first <qex>smoked</qex> by the old Lord Lafeu.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon that . . . I began to <qex>smoke</qex> that they were a
parcel of mummers.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To ridicule to the face; to quiz.</def> <mark>[Old
Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To inhale and puff out the smoke of, as tobacco; to
burn or use in smoking; <as>as, to <ex>smoke</ex> a pipe or a
cigar</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To subject to the operation of smoke, for the
purpose of annoying or driving out; -- often with <xex>out</xex>;
<as>as, to <ex>smoke</ex> a woodchuck out of his burrow</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- also used metaphorically, to expose, to cause to be made public;
to drive out, as if by smoke. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smoke ball</ent>⟦br⟧
