SIMPLE: smoky
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Smoky
<hw>Smok"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Smokier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Smokiest</adjf>.]</amorph> <sn>1.</sn> <def>Emitting smoke, esp.
in large quantities or in an offensive manner; fumid; <as>as,
<ex>smoky</ex> fires</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having the appearance or nature of smoke; <as>as, a
<ex>smoky</ex> fog</as>.</def> ⟦ldquo⟧Unlustrous as the <xex>smoky</xex>
light.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Filled with smoke, or with a vapor resembling smoke;
thick; <as>as, a <ex>smoky</ex> atmosphere</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Subject to be filled with smoke from chimneys or
fireplace; <as>as, a <ex>smoky</ex> house</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Tarnished with smoke; noisome with smoke; <as>as,
<ex>smoky</ex> rafters; <ex>smoky</ex> cells.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Suspicious; open to suspicion.</def>
<mark>[Obs.]</mark> <rj><au>Foote.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Smoky quartz</b></col> <fld>(Min.)</fld>, <cd>a variety
of quartz crystal of a pale to dark smoky-brown color. See
<er>Quartz</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smoulder</ent>⟦br⟧
<ent>Smolder</ent>⟦br⟧
<mhw>{
