SIMPLE: smooth
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Smooth
<hw>Smooth</hw> <pr>(sm⟦oomac⟧⟦th⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Smoother</adjf>
<pr>(sm⟦oomac⟧⟦th⟧"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Smoothest</adjf>.]</amorph> <ety>[OE. <ets>smothe</ets>,
<ets>smethe</ets>, AS. <ets>sm⟦emac⟧⟦edh⟧e</ets>,
<ets>sm⟦oe⟧⟦edh⟧e</ets>, where ⟦emac⟧, ⟦oe⟧, come from an older ⟦omac⟧;
cf. LG. <ets>sm⟦oum⟧de</ets>, <ets>sm⟦oum⟧e</ets>,
<ets>sm⟦oum⟧dig</ets>; of uncertain origin.]</ety> <sn>1.</sn>
<def>Having an even surface, or a surface so even that no roughness or
points can be perceived by the touch; not rough; <as>as, <ex>smooth</ex>
glass; <ex>smooth</ex> porcelain.</as></def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The outlines must be <qex>smooth</qex>, imperceptible to the
touch, and even, without eminence or cavities.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Evenly spread or arranged; sleek; <as>as,
<ex>smooth</ex> hair</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Gently flowing; moving equably; not ruffled or
obstructed; <as>as, a <ex>smooth</ex> stream</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Flowing or uttered without check, obstruction, or
hesitation; not harsh; voluble; even; fluent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The only <qex>smooth</qex> poet of those times.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Waller was <qex>smooth</qex>; but Dryden taught to join⟦br⟧
The varying verse, the full-resounding line.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When sage Minerva rose,⟦br⟧
From her sweet lips <qex>smooth</qex> elocution flows.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Bland; mild; smoothing; fattering.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This <qex>smooth</qex> discourse and mild behavior oft⟦br⟧
Conceal a traitor.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Mech. & Physics)</fld> <def>Causing no resistance
to a body sliding along its surface; frictionless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Smooth</xex> is often used in the formation of
self-explaining compounds; as, <xex>smooth</xex>-bodied,
<xex>smooth</xex>-browed, <xex>smooth</xex>-combed,
<xex>smooth</xex>-faced, <xex>smooth</xex>-finished,
<xex>smooth</xex>-gliding, <xex>smooth</xex>-grained,
<xex>smooth</xex>-leaved, <xex>smooth</xex>-sliding,
<xex>smooth</xex>-speaking, <xex>smooth</xex>-woven, and the
like.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Even; plain; level; flat; polished; glossy;
sleek; soft; bland; mild; soothing; voluble; flattering; adulatory;
deceptive.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smooth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smooth
<hw>Smooth</hw>, <pos>adv.</pos> <def>Smoothly.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Smooth</qex> runs the water where the brook is deep.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smooth</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Smooth
<hw>Smooth</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of making
smooth; a stroke which smooths.</def> <rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is smooth; the smooth part of
anything.</def> ⟦ldquo⟧The <xex>smooth</xex> of his neck.⟦rdquo⟧
<rj><au>Gen. xxvii. 16.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smooth</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Smooth
<hw>Smooth</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Smoothed</conjf> <pr>(sm⟦oomac⟧thd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Smoothing</conjf>.]</vmorph> <ety>[OE.
<ets>smothen</ets>, <ets>smethen</ets>, AS. <ets>sm⟦emac⟧⟦edh⟧ian</ets>;
cf. LG. <ets>sm⟦oum⟧den</ets>. See <er>Smooth</er>, <pos>a.</pos>]</ety>
<def>To make smooth; to make even on the surface by any means; <as>as,
to <ex>smooth</ex> a board with a plane; to <ex>smooth</ex> cloth with
an iron.</as></def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>To free from obstruction; to make easy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou, Abelard! the last sad office pay,⟦br⟧
And <qex>smooth</qex> my passage to the realms of day.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>To free from harshness; to make flowing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In their motions harmony divine⟦br⟧
So <qex>smooths</qex> her charming tones that God's own ear⟦br⟧
Listens delighted.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>To palliate; to gloze; <as>as, to <ex>smooth</ex>
over a fault</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>To give a smooth or calm appearance to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each perturbation <qex>smoothed</qex> with outward calm.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>To ease; to regulate.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smooth</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Smooth
<hw>Smooth</hw>, <pos>v. i.</pos> <def>To flatter; to use
blandishment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Because I can not flatter and speak fair,⟦br⟧
Smile in men's faces, <qex>smooth</qex>, deceive and cog.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smoothbore</ent>⟦br⟧
