SIMPLE: smother
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Smother
<hw>Smoth"er</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Smothered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Smothering</conjf>.]</vmorph> <ety>[OE.
<ets>smotheren</ets>; akin to E. <ets>smoor</ets>. See
<er>Smoor</er>.]</ety> <sn>1.</sn> <def>To destroy the life of by
suffocation; to deprive of the air necessary for life; to cover up
closely so as to prevent breathing; to suffocate; <as>as, to
<ex>smother</ex> a child</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To affect as by suffocation; to stife; to deprive of
air by a thick covering, as of ashes, of smoke, or the like; <as>as, to
<ex>smother</ex> a fire</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hence, to repress the action of; to cover from
public view; to suppress; to conceal; <as>as, to <ex>smother</ex> one's
displeasure</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smother</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smother
<hw>Smoth"er</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be suffocated or
stifled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To burn slowly, without sufficient air; to
smolder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smother</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Smother
<hw>Smoth"er</hw>, <pos>n.</pos> <ety>[OE. <ets>smorther</ets>. See
<er>Smother</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>Stifling
smoke; thick dust.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A state of suppression.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not to keep their suspicions in <qex>smother</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which smothers or causes a sensation of
smothering, as smoke, fog, the foam of the sea, a confused multitude of
things.</def></p>

<p><q>Then they vanished, swallowed up in the grayness of the evening
and the smoke and <qex>smother</qex> of the storm.</q> <rj><qau>The
Century.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Smother fly</b></col> <fld>(Zool.)</fld>, <cd>an
aphid.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smothered mate</ent>⟦br⟧
