SIMPLE: smudge
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Smudge
<hw>Smudge</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Dan.
<ets>smuds</ets> smut, E. <ets>smutch</ets>, or <ets>smoke</ets>.]</ety>
<sn>1.</sn> <def>A suffocating smoke.</def> <rj><au>Grose.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A heap of damp combustibles partially ignited and
burning slowly, placed on the windward side of a house, tent, or the
like, in order, by the thick smoke, to keep off mosquitoes or other
insects.</def> <mark>[U. S.]</mark> <rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is smeared upon anything; a stain; a
blot; a smutch; a smear.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- smudge pot, a device containing combustibles which burns smokily,
used by farmers to inhibit damage to crops caused by frost. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smudge</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smudge
<hw>Smudge</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Smudged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Smudging</conjf>.]</vmorph> <sn>1.</sn> <def>To stifle or smother
with smoke; to smoke by means of a smudge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To smear; to smutch; to soil; to blacken with
smoke.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smudginess</ent>⟦br⟧
