SIMPLE: smuggle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Smuggle
<hw>Smug"gle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Smuggled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Smuggling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Of Low
German or Scand. origin; cf. LG. <ets>smuggeln</ets>, D.
<ets>smokkelen</ets>, G. <ets>schmuggeln</ets>, Dan. <ets>smugle</ets>,
Sw. <ets>smyga</ets> to introduce or convey secretly, Dan. <ets>i
smug</ets> secretly, D. <ets>smuigen</ets> to eat in secret, AS.
<ets>sm<?/gan</ets> to creep. See <er>Smock</er>.]</ety> <sn>1.</sn>
<def>To import or export secretly, contrary to the law; to import or
export without paying the duties imposed by law; <as>as, to
<ex>smuggle</ex> lace</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To convey or introduce
clandestinely.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smuggle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smuggle
<hw>Smug"gle</hw>, <pos>v. i.</pos> <def>To import or export in
violation of the customs laws.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smuggler</ent>⟦br⟧
