SIMPLE: smut
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Smut
<hw>Smut</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Akin to Sw.
<ets>smuts</ets>, Dan. <ets>smuds</ets>, MHG. <ets>smuz</ets>, G.
<ets>schmutz</ets>, D. <ets>smet</ets> a spot or stain,
<ets>smoddig</ets>, <ets>smodsig</ets>, <ets>smodderig</ets>, dirty,
<ets>smodderen</ets> to smut; and probably to E. <ets>smite</ets>. See
<er>Smite</er>, <pos>v. t.</pos>, and cf. <er>Smitt</er>,
<er>Smutch</er>.]</ety> <sn>1.</sn> <def>Foul matter, like soot or coal
dust; also, a spot or soil made by such matter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mining)</fld> <def>Bad, soft coal, containing much
earthy matter, found in the immediate locality of faults.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>An infection of cereal grains
producing a swelling which is at length resolved into a powdery sooty
mass. It is caused by parasitic fungi of the genus <gen>Ustilago</gen>.
<spn>Ustilago segetum</spn>, or <spn>Ustilago Carbo</spn>, is the
commonest kind; that of Indian corn is <spn>Ustilago
maydis</spn>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Obscene language; ribaldry; obscenity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He does not stand upon decency . . . but will talk
<qex>smut</qex>, <qex>though a priest and his mother be in the
room</qex>.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Smut mill</b></col>, <cd>a machine for cleansing grain
from smut.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smut</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smut
<hw>Smut</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Smutted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Smutting</conjf>.]</vmorph> <sn>1.</sn> <def>To stain or mark
with smut; to blacken with coal, soot, or other dirty
substance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To taint with mildew, as grain.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To blacken; to sully or taint; to tarnish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To clear of smut; <as>as, to <ex>smut</ex> grain for
the mill</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smut</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Smut
<hw>Smut</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To gather smut; to be
converted into smut; to become smutted.</def>
<rj><au>Mortimer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give off smut; to crock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smutch</ent>⟦br⟧
