SIMPLE: smutch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Smutch
<hw>Smutch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Prob. for
<ets>smuts</ets>. See <er>Smut</er>, <pos>n.</pos>]</ety> <def>A stain;
a dirty spot.</def> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smutch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Smutch
<hw>Smutch</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Smutched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Smutching</conjf>.]</vmorph> <def>To blacken with smoke, soot, or
coal.</def> <altsp>[Written also <asp>smooch</asp>.]</altsp> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Smutchin</ent>⟦br⟧
