SIMPLE: snatch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Snatch
<hw>Snatch</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Snatched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Snatching</conjf>.]</vmorph> <ety>[OE.
<ets>snachen</ets>, <ets>snechen</ets>; akin to D. <ets>snakken</ets> to
gasp, to long (for), to desire. Cf. <er>Snack</er>, <pos>n.</pos>,
<er>Sneck</er>.]</ety> <sn>1.</sn> <def>To take or seize hastily,
abruptly, or without permission or ceremony; <as>as, to <ex>snatch</ex>
a loaf or a kiss</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When half our knowledge we must <qex>snatch</qex>, not take.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To seize and transport away; to rap.</def>
⟦ldquo⟧<xex>Snatch</xex> me to heaven.⟦rdquo⟧
<rj><au>Thomson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To twitch; pluck; grab; catch; grasp;
gripe.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Snatch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Snatch
<hw>Snatch</hw>, <pos>v. i.</pos> <def>To attempt to seize something
suddenly; to catch; -- often with <xex>at</xex>; <as>as, to
<ex>snatch</ex> at a rope</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1362 --></p>

<p><ent>Snatch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Snatch
<hw>Snatch</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A hasty
catching or seizing; a grab; a catching at, or attempt to seize,
suddenly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A short period of vigorous action; <as>as, a
<ex>snatch</ex> at weeding after a shower</as>.</def>
<rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They move by fits and <qex>snatches</qex>.</q> <rj><qau>Bp.
Wilkins.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A small piece, fragment, or quantity; a broken part;
a scrap.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have often little <qex>snatches</qex> of sunshine.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leave me your <qex>snatches</qex>, and yield me a direct
answer.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Snatch block</ent>⟦br⟧
