SIMPLE: snathe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Snathe
<hw>Snathe</hw> <pr>(sn⟦amac⟧⟦th⟧)</pr>, <pos>v. t.</pos> <ety>[Cf.
Icel. <ets>snei⟦edh⟧a</ets> to cut into alices,
<ets>sn⟦imac⟧⟦edh⟧a</ets> to cut; akin to AS. be<ets>sn⟦aemac⟧dan</ets>,
<ets>sn⟦imac⟧⟦edh⟧an</ets>, G. <ets>schneiden</ets>, OHG.
<ets>sn⟦imac⟧dan</ets>, Goth. <ets>snei⟦thorn⟧an</ets> to cut, to reap,
and E. <ets>snath</ets>, <ets>snithe</ets>.]</ety> <def>To lop; to
prune.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Snattock</ent>⟦br⟧
