SIMPLE: snout
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Snout
<hw>Snout</hw> <pr>(snout)</pr>, <pos>n.</pos> <ety>[OE.
<ets>snoute</ets>, probably of Scand, or Low German origin; cf. LG.
<ets>snute</ets>, D. <ets>snuit</ets>, G. <ets>schnauze</ets>, Sw.
<ets>snut</ets>, <ets>snyte</ets>, Dan. <ets>snude</ets>, Icel.
<ets>sn<?/ta</ets> to blow the nose; probably akin to E.
<ets>snuff</ets>, v.t. Cf. <er>Snite</er>, <er>Snot</er>,
<er>Snuff</er>.]</ety> <sn>1.</sn> <def>The long, projecting nose of a
beast, as of swine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The nose of a man; -- in contempt.</def>
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The nozzle of a pipe, hose, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The anterior
prolongation of the head of a gastropod; -- called also
<altname>rostrum</altname>.</def> <sd>(b)</sd> <def>The anterior
prolongation of the head of weevils and allied beetles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Snout beetle</b></col> <fld>(Zool.)</fld>, <cd>any one of
many species of beetles having an elongated snout and belonging to the
tribe Rhynchophora; a weevil.</cd> -- <col><b>Snout moth</b></col>
<fld>(Zool.)</fld>, <cd>any pyralid moth. See
<er>Pyralid</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Snout</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Snout
<hw>Snout</hw>, <pos>v. t.</pos> <def>To furnish with a nozzle or
point.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Snouty</ent>⟦br⟧
