SIMPLE: soar
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Soar
<hw>Soar</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Soared</conjf> <pr>(#)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Soaring</conjf>.]</vmorph> <ety>[F. <ets>s'essorer</ets> to soar,
<ets>essorer</ets> to dry (by exposing to the air), fr. L. <ets>ex</ets>
out + <ets>aura</ets> the air, a breeze; akin to Gr.
<?/<?/<?/<?/<?/.]</ety> <sn>1.</sn> <def>To fly aloft, as a bird; to
mount upward on wings, or as on wings.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When <qex>soars</qex> Gaul's vulture with his wings unfurled.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To rise in thought, spirits, or imagination;
to be exalted in mood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where the deep transported mind may <qex>soar</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Valor <qex>soars</qex> above⟦br⟧
What the world calls misfortune.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Aeronautics)</fld> <def>To fly by wind power; to
glide indefinitely without loss of altitude.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Soar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Soar
<hw>Soar</hw>, <pos>n.</pos> <def>The act of soaring; upward
flight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This apparent <qex>soar</qex> of the hooded falcon.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soar</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Soar
<hw>Soar</hw>, <pos>a.</pos> <def>See 3d <er>Sore</er>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soar</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Soar
<hw>Soar</hw>, <pos>a.</pos> <def>See <er>Sore</er>, reddish
brown.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Soar falcon</b></col>. <fld>(Zool.)</fld> <cd>See
<cref>Sore falcon</cref>, under <er>Sore</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soaring</ent>⟦br⟧
