SIMPLE: social
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Social
<hw>So"cial</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>socialis</ets>, from <ets>socius</ets> a companion; akin to
<ets>sequi</ets> to follow: cf. F. <ets>social</ets>. See <er>Sue</er>
to follow.]</ety> <sn>1.</sn> <def>Of or pertaining to society; relating
to men living in society, or to the public as an aggregate body; <as>as,
<ex>social</ex> interest or concerns; <ex>social</ex> pleasure;
<ex>social</ex> benefits; <ex>social</ex> happiness; <ex>social</ex>
duties.</as></def> ⟦ldquo⟧<xex>Social</xex> phenomena.⟦rdquo⟧ <rj><au>J.
S. Mill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Ready or disposed to mix in friendly converse;
companionable; sociable; <as>as, a <ex>social</ex>
person</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Consisting in union or mutual intercourse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Best with thyself accompanied, seek'st not⟦br⟧
<qex>Social</qex> communication.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <def>Naturally growing in groups or
masses; -- said of many individual plants of the same species.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>Living in
communities consisting of males, females, and neuters, as do ants and
most bees.</def> <sd>(b)</sd> <def>Forming compound groups or colonies
by budding from basal processes or stolons; <as>as, the <ex>social</ex>
ascidians</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Social science</b></col>, <cd>the science of all that
relates to the social condition, the relations and institutions which
are involved in man's existence and his well-being as a member of an
organized community; sociology. It concerns itself with questions of the
public health, education, labor, punishment of crime, reformation of
criminals, and the like.</cd> -- <col><b>Social whale</b></col>
<fld>(Zool.)</fld>, <cd>the blackfish.</cd> -- <col><b>The social
evil</b></col>, <cd>prostitution.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Sociable; companionable; conversible; friendly;
familiar; communicative; convival; festive.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Socialism</ent>⟦br⟧
