SIMPLE: sockdolager
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sockdolager
<hw>Sock*dol"a*ger</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[A corruption
of <ets>doxology</ets>.]</ety> <altsp>[Written also
<asp>sockdologer</asp>.]</altsp> <sn>1.</sn> <def>That which finishes or
ends a matter; a settler; a poser, as a heavy blow, a conclusive answer,
and the like.</def> <mark>[Slang, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Angling)</fld> <def>A combination of two hooks
which close upon each other, by means of a spring, as soon as the fish
bites.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something unusually large.</def> <mark>[Slang, U.
S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Socket</ent>⟦br⟧
