SIMPLE: solarize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Solarize
<hw>So"lar*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Solarized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Solarizing</conjf> <pr>(?)</pr>.]</vmorph>
<fld>(Photog.)</fld> <def>To injure by too long exposure to the light of
the sun in the camera; to burn.</def><-- now overexposure -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solarize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Solarize
<hw>So"lar*ize</hw>, <pos>v. i.</pos> <fld>(Photog.)</fld> <def>To
become injured by undue or too long exposure to the sun's rays in the
camera; -- an older term now replaced by
<altname>overexpose</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Solar myth</ent>⟦br⟧
