SIMPLE: soldering
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Soldering
<hw>Sol"der*ing</hw>, <def><pos>a. & n.</pos> from <er>Solder</er>,
<pos>v. t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Soldering iron</b></col>, <col><b>Soldering
tool</b></col></mcol>, <cd>an instrument for soldering, consisting of a
bit or bolt of copper having a pointed or wedge-shaped end, and
furnished with a handle.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soldier</ent>⟦br⟧
