SIMPLE: solen
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Solen
<hw>So"len</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. Gr.
<?/<?/<?/ channel, a shellfish.]</ety> <sn>1.</sn> <fld>(Med.)</fld>
<def>A cradle, as for a broken limb. See <er>Cradle</er>, 6.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any marine bivalve mollusk
belonging to <gen>Solen</gen> or allied genera of the family
<fam>Solenidae</fam>; a razor shell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solenacean</ent>⟦br⟧
