SIMPLE: solitary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Solitary
<hw>Sol"i*ta*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>solitarius</ets>, fr. <ets>solus</ets> alone: cf. F.
<ets>solitaire</ets>. See <er>Sole</er>, <pos>a.</pos>, and cf.
<er>Solitaire</er>.]</ety> <sn>1.</sn> <def>Living or being by one's
self; having no companion present; being without associates; single;
alone; lonely.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those rare and <qex>solitary</qex>, these in flocks.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hie home unto my chamber,⟦br⟧
Where thou shalt find me, sad and <qex>solitary</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Performed, passed, or endured alone; <as>as, a
<ex>solitary</ex> journey; a <ex>solitary</ex> life</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Satan . . . explores his <qex>solitary</qex> flight.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not much visited or frequented; remote from society;
retired; lonely; <as>as, a <ex>solitary</ex> residence or
place</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not inhabited or occupied; without signs of
inhabitants or occupation; desolate; deserted; silent; still; hence,
gloomy; dismal; <as>as, the <ex>solitary</ex> desert</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How doth the city sit <qex>solitary</qex>, that was full of
people.</q> <rj><qau>Lam. i. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let that night be <qex>solitary</qex>; let no joyful voice come
therein.</q> <rj><qau>Job iii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Single; individual; sole; <as>as, a
<ex>solitary</ex> instance of vengeance; a <ex>solitary</ex>
example</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <def>Not associated with others of the
same kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Solitary ant</b></col> <fld>(Zool.)</fld>, <cd>any
solitary hymenopterous insect of the family <fam>Mutillidae</fam>. The
female of these insects is destitute of wings and has a powerful sting.
The male is winged and resembles a wasp. Called also <altname>spider
ant</altname>.</cd> -- <col><b>Solitary bee</b></col>
<fld>(Zool.)</fld>, <cd>any species of bee which does not form
communities.</cd> -- <col><b>Solitary sandpiper</b></col>
<fld>(Zool.)</fld>, <cd>an American tattler (<spn>Totanus
solitarius</spn>).</cd> -- <col><b>Solitary snipe</b></col>
<fld>(Zool.)</fld>, <cd>the great snipe.</cd> <mark>[Prov. Eng.]</mark>
-- <col><b>Solitary thrush</b></col> <fld>(Zool.)</fld> <cd>the
starling.</cd> <mark>[Prov. Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solitary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Solitary
<hw>Sol"i*ta*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who lives
alone, or in solitude; an anchoret; a hermit; a recluse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solitude</ent>⟦br⟧
