SIMPLE: solid
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Solid
<hw>Sol"id</hw> <pr>(s⟦ocr⟧l"⟦icr⟧d)</pr>, <pos>a.</pos> <ety>[L.
<ets>solidus</ets>, probably akin to <ets>sollus</ets> whole, entire,
Gr. <?/<?/<?/: cf. F. <ets>solide</ets>. Cf.
<er>Consolidate</er>,<er>Soda</er>, <er>Solder</er>, <er>Soldier</er>,
<er>Solemn</er>.]</ety> <sn>1.</sn> <def>Having the constituent parts so
compact, or so firmly adhering, as to resist the impression or
penetration of other bodies; having a fixed form; hard; firm; compact;
-- opposed to <contr>fluid</contr> and <contr>liquid</contr> or to
<contr>plastic</contr>, like clay, or to <contr>incompact</contr>, like
sand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not hollow; full of matter; <as>as, a <ex>solid</ex>
globe or cone, as distinguished from a <ant>hollow</ant> one</as>; not
spongy; dense; hence, sometimes, heavy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Arith.)</fld> <def>Having all the geometrical
dimensions; cubic; <as>as, a <ex>solid</ex> foot contains 1,728
<ex>solid</ex> inches</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In this sense, <xex>cubic</xex>s now generally
used.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Firm; compact; strong; stable; unyielding; <as>as, a
<ex>solid</ex> pier; a <ex>solid</ex> pile; a <ex>solid</ex>
wall.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Applied to a compound word whose parts are closely
united and form an unbroken word; -- opposed to
<contr>hyphened</contr>.</def><-- unhyphenated, ligated? fused? -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Fig.: Worthy of credit, trust, or esteem;
substantial, as opposed to <contr>frivolous</contr> or
<contr>fallacious</contr>; weighty; firm; strong; valid; just;
genuine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>solid</qex> purpose of a sincere and virtuous answer.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These, wanting wit, affect gravity, and go by the name of
<qex>solid</qex> men.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The genius of the Italians wrought by <qex>solid</qex> toil what
the myth-making imagination of the Germans had projected in a poem.</q>
<rj><qau>J. A. Symonds.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Sound; not weakly; <as>as, a <ex>solid</ex>
constitution of body</as>.</def> <rj><au>I. Watts.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Bot.)</fld> <def>Of a fleshy, uniform, undivided
substance, as a bulb or root; not spongy or hollow within, as a
stem.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Metaph.)</fld> <def>Impenetrable; resisting or
excluding any other material particle or atom from any given portion of
space; -- applied to the supposed ultimate particles of
matter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <fld>(Print.)</fld> <def>Not having the lines separated
by leads; not open.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>United; without division; unanimous; <as>as, the
delegation is <ex>solid</ex> for a candidate</as>.</def> <mark>[Polit.
Cant. U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Solid angle</b></col>. <fld>(Geom.)</fld> <cd>See under
<er>Angle</er>.</cd> -- <col><b>Solid color</b></col>, <cd>an even
color; one not shaded or variegated.</cd> -- <col><b>Solid
green</b></col>. <cd>See <cref>Emerald green</cref> <sd>(a)</sd>, under
<er>Green</er>.</cd> -- <col><b>Solid measure</b></col>
<fld>(Arith.)</fld>, <cd>a measure for volumes, in which the units are
each a cube of fixed linear magnitude, as a cubic foot, yard, or the
like; thus, a foot, in <xex>solid measure</xex>, or a <xex>solid
foot</xex>, contains 1,728 solid inches.</cd> -- <col><b>Solid
newel</b></col> <fld>(Arch.)</fld>, <cd>a newel into which the ends of
winding stairs are built, in distinction from a <xex>hollow newel</xex>.
See under <er>Hollow</er>, <pos>a.</pos></cd> -- <col><b>Solid
problem</b></col> <fld>(Geom.)</fld>, <cd>a problem which can be
construed geometrically, only by the intersection of a circle and a
conic section or of two conic sections.</cd> <au>Hutton.</au> --
<col><b>Solid square</b></col> <fld>(Mil.)</fld>, <cd>a square body or
troops in which the ranks and files are equal.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Hard; firm; compact; strong; substantial; stable;
sound; real; valid; true; just; weighty; profound; grave;
important.</syn> -- <usage><er>Solid</er>, <er>Hard</er>. These words
both relate to the internal constitution of bodies; but
<xex>hard</xex>notes a more impenetrable nature or a firmer adherence of
the component parts than <xex>solid</xex>. <xex>Hard</xex> is opposed to
<xex>soft</xex>, and <xex>solid</xex> to <xex>fluid</xex>,
<xex>liquid</xex>, <xex>open</xex>, or <xex>hollow</xex>. Wood is
usually <xex>solid</xex>; but some kinds of wood are <xex>hard</xex>,
and others are <xex>soft</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Repose you there; while I [return] to this <qex>hard</qex>
house,⟦br⟧
More <qex>harder</qex> than the stones whereof 't is raised.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I hear his thundering voice resound,⟦br⟧
And trampling feet than shake the <qex>solid</qex> ground.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Solid
<hw>Sol"id</hw>, <pos>n.</pos> <sn>1.</sn> <def>A substance that is held
in a fixed form by cohesion among its particles; a substance not
fluid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <def>A magnitude which has length,
breadth, and thickness; a part of space bounded on all sides.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Solid of revolution</b></col>. <fld>(Geom.)</fld> <cd>See
<er>Revolution</er>, <pos>n.</pos>, 5.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solidago</ent>⟦br⟧
\'d8
