SIMPLE: solstice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Solstice
<hw>Sol"stice</hw> <pr>(?)</pr>, <pos>n.</pos><ety>[L.
<ets>solstitium</ets>; <ets>sol</ets> the sun + <ets>sistere</ets> to
cause to stand, akin to <ets>stare</ets> to stand: cf. F.
<ets>solstice</ets>. See <er>Solar</er>, <pos>a.</pos>, <er>Stand</er>,
<pos>v. i.</pos>]</ety> <sn>1.</sn> <def>A stopping or standing still of
the sun.</def> <mark>[Obs.]</mark> <rj><au>Sir T. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <sd>(a)</sd> <def>The point in the
ecliptic at which the sun is farthest from the equator, north or south,
namely, the first point of the sign Cancer and the first point of the
sign Capricorn, the former being the <xex>summer solstice</xex>, latter
the <xex>winter solstice</xex>, in northern latitudes; -- so called
because the sun then apparently stands still in its northward or
southward motion.</def> <sd>(b)</sd> <def>The time of the sun's passing
the solstices, or solstitial points, namely, about June 21 and December
21. See <xex>Illust.</xex> in Appendix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1370 pr=RH --></p>

<p><ent>Solstitial</ent>⟦br⟧
