SIMPLE: solute
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Solute
<hw>So*lute"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>solutus</ets>, p. p. of <ets>solvere</ets> to loosen. See
<er>Solve</er>.]</ety> <sn>1.</sn> <def>Loose; free; liberal; <as>as, a
<ex>solute</ex> interpretation</as>.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Relaxed; hence; merry; cheerful.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A brow <qex>solute</qex>, and ever-laughing eye.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Soluble; <as>as, a <ex>solute</ex> salt</as>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Bot.)</fld> <def>Not adhering; loose; -- opposed to
<contr>adnate</contr>; <as>as, a <ex>solute</ex> stipule</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solute</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Solute
<hw>So*lute"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To dissolve; to
resolve.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To absolve; <as>as, to <ex>solute</ex>
sin</as>.</def> <mark>[Obs.]</mark> <rj><au>Bale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Solution</ent>⟦br⟧
