SIMPLE: sombre
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sombre
<hw>Som"bre</hw> }</mhw> <pr>(?; 277)</pr>,
<pos>a.</pos> <ety>[F. <ets>sombre</ets>; cf. Sp. <ets>sombra</ets>,
shade, prob. from LL. <ets>subumbrare</ets> to put in the shade; L.
<ets>sub</ets> under + <ets>umbra</ets> shade. See
<er>Umbrage</er>.]</ety> <sn>1.</sn> <def>Dull; dusky; somewhat dark;
gloomy; <as>as, a <ex>somber</ex> forest; a <ex>somber</ex>
house.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Melancholy; sad; grave; depressing; <as>as, a
<ex>somber</ex> person; <ex>somber</ex> reflections.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The dinner was silent and <qex>somber</qex>; happily it was also
short.</q> <rj><qau>Beaconsfield.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sombre</ent>⟦br⟧
<ent>Somber</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Sombre
<hw>Som"bre</hw> }</mhw>, <pos>v. t.</pos>
<def>To make somber, or dark; to make shady.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sombre</ent>⟦br⟧
<ent>Somber</ent>⟦br⟧
<mhw>{

==== ENTRY 3 ====
HEADWORD: Sombre
<hw>Som"bre</hw> }</mhw>, <pos>n.</pos>
<def>Gloom; obscurity; duskiness; somberness.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sombrely</ent>⟦br⟧
<ent>Somberly</ent>⟦br⟧
<mhw>{
