SIMPLE: somerset
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Somerset
<hw>Som"er*set</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <ety>[F. <ets>soubresaut</ets> a
jump, leap, OF. <ets>soubresault</ets>, It. <ets>soprassalto</ets> an
overleap, fr. L. <ets>supra</ets> over + <ets>saltus</ets> a leap, fr.
<ets>salire</ets> to leap; or the French may be from Sp.
<ets>sobresalto</ets> a sudden asault, a surprise. See <er>Supra</er>,
and <ets>Salient</ets>.]</ety> <def>A leap in which a person turns his
heels over his head and lights upon his feet; a turning end over
end.</def> <altsp>[Written also <asp>summersault</asp>,
<asp>sommerset</asp>, <asp>summerset</asp>, etc.]</altsp> ⟦ldquo⟧The
vaulter's <xex>sombersalts</xex>.⟦rdquo⟧ <rj><au>Donne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now I'll only⟦br⟧
Make him break his neck in doing a <qex>sommerset</qex>.</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Something</ent>⟦br⟧
