SIMPLE: sorghum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sorghum
<hw>Sor"ghum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., probably of
Chinese origin.]</ety> <fld>(Bot.)</fld> <sd>(a)</sd> <def>A genus of
grasses, properly limited to two species, <spn>Sorghum Halepense</spn>,
the Arabian millet, or Johnson grass (see <er>Johnson grass</er>), and
<spn>Sorghum vulgare</spn>, the Indian millet (see <cref>Indian
millet</cref>, under <er>Indian</er>).</def> <sd>(b)</sd> <def>A variety
of <spn>Sorghum vulgare</spn>, grown for its saccharine juice; the
Chinese sugar cane.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sorgo</ent>⟦br⟧
