SIMPLE: sort
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Sort
<hw>Sort</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>sorl</ets>, L.
<ets>sors</ets>, <ets>sortis</ets>. See <er>Sort</er> kind.]</ety>
<def>Chance; lot; destiny.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By aventure, or <qex>sort</qex>, or cas [chance].</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let blockish Ajax draw⟦br⟧
The <qex>sort</qex> to fight with Hector.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1374 --></p>

<p><ent>Sort</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sort
<hw>Sort</hw>, <pos>n.</pos> <ety>[F. <ets>sorie</ets> (cf. It.
<ets>sorta</ets>, <ets>sorte</ets>), from L. <ets>sors</ets>,
<ets>sorti</ets>, a lot, part, probably akin to <ets>serere</ets> to
connect. See <er>Series</er>, and cf. <er>Assort</er>, <er>Consort</er>,
<er>Resort</er>, <er>Sorcery</er>, <er>Sort</er> lot.]</ety> <sn>1.</sn>
<def>A kind or species; any number or collection of individual persons
or things characterized by the same or like qualities; a class or order;
<as>as, a <ex>sort</ex> of men; a <ex>sort</ex> of horses; a
<ex>sort</ex> of trees; a <ex>sort</ex> of poems.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Manner; form of being or acting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Which for my part I covet to perform,⟦br⟧
In <qex>sort</qex> as through the world I did proclaim.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Flowers, in such <qex>sort</qex> worn, can neither be smelt nor
seen well by those that wear them.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll deceive you in another <qex>sort</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To Adam in what <qex>sort</qex>⟦br⟧
Shall I appear?</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I shall not be wholly without praise, if in some <qex>sort</qex> I
have copied his style.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Condition above the vulgar; rank.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A chance group; a company of persons who happen to
be together; a troop; also, an assemblage of animals.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧A <xex>sort</xex> of shepherds.⟦rdquo⟧
<au>Spenser.</au> ⟦ldquo⟧A <xex>sort</xex> of steers.⟦rdquo⟧
<au>Spenser.</au> ⟦ldquo⟧A <xex>sort</xex> of doves.⟦rdquo⟧
<au>Dryden.</au> ⟦ldquo⟧A <xex>sort</xex> of rogues.⟦rdquo⟧
<au>Massinger.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A boy, a child, and we a <qex>sort</qex> of us,⟦br⟧
Vowed against his voyage.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A pair; a set; a suit.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <pluf>pl.</pluf> <fld>(Print.)</fld> <def>Letters,
figures, points, marks, spaces, or quadrats, belonging to a case,
separately considered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Out of sorts</b></col> <fld>(Print.)</fld>, <cd>with some
letters or sorts of type deficient or exhausted in the case or font;
hence, colloquially, out of order; ill; vexed; disturbed.</cd> --
<col><b>To run upon sorts</b></col> <fld>(Print.)</fld>, <cd>to use or
require a greater number of some particular letters, figures, or marks
than the regular proportion, as, for example, in making an
index.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Kind; species; rank; condition.</syn> --
<usage><er>Sort</er>, <er>Kind</er>. <xex>Kind</xex> originally denoted
things of the same family, or bound together by some natural affinity;
and hence, a class. <xex>Sort</xex> signifies that which constitutes a
particular lot of parcel, not implying necessarily the idea of affinity,
but of mere assemblage. the two words are now used to a great extent
interchangeably, though <xex>sort</xex> (perhaps from its original
meaning of <xex>lot</xex>) sometimes carries with it a slight tone of
disparagement or contempt, as when we say, that <xex>sort</xex> of
people, that <xex>sort</xex> of language.</usage> <-- surprisingly,
"type" is not included in this synonym-list! in MW10, the list under
"type" includes kind and sort. "class" is mentioned in the def, but not
on the list of synonyms. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As when the total <qex>kind</qex>⟦br⟧
Of birds, in orderly array on wing,⟦br⟧
Came summoned over Eden to receive⟦br⟧
Their names of there.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>None of noble <qex>sort</qex>⟦br⟧
Would so offend a virgin.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sort</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sort
<hw>Sort</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Sorted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Sorting</conjf>.]</vmorph> <sn>1.</sn> <def>To separate, and
place in distinct classes or divisions, as things having different
qualities; <as>as, to <ex>sort</ex> cloths according to their colors; to
<ex>sort</ex> wool or thread according to its fineness.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rays which differ in refrangibility may be parted and
<qex>sorted</qex> from one another.</q> <rj><qau>Sir I.
Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reduce to order from a confused state.</def>
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To conjoin; to put together in distribution; to
class.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shellfish have been, by some of the ancients, compared and
<qex>sorted</qex> with insects.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She <qex>sorts</qex> things present with things past.</q>
<rj><qau>Sir J. Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To choose from a number; to select; to
cull.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That he may <qex>sort</qex> out a worthy spouse.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I'll <qex>sort</qex> some other time to visit you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To conform; to adapt; to accommodate.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I pray thee, <qex>sort</qex> thy heart to patience.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sort</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Sort
<hw>Sort</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To join or associate
with others, esp. with others of the same kind or species; to
agree.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor do metals only <qex>sort</qex> and herd with metals in the
earth, and minerals with minerals.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The illiberality of parents towards children makes them base, and
<qex>sort</qex> with any company.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To suit; to fit; to be in accord; to
harmonize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are happy whose natures <qex>sort</qex> with their
vocations.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Things <qex>sort</qex> not to my will.</q>
<rj><qau>herbert.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I can not tell you precisely how they <qex>sorted</qex>.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sortable</ent>⟦br⟧
