SIMPLE: sortie
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sortie
<hw>Sor"tie</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>sortir</ets> to go out, to issue, probably fr. L.
<ets>sortus</ets>, for <ets>surrectus</ets>, p. p. of <ets>surgere</ets>
to raise up, to rise up. See <er>Source</er>.]</ety> <fld>(Mil.)</fld>
<def>The sudden issuing of a body of troops, usually small, from a
besieged place to attack or harass the besiegers; a sally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sortilege</ent>⟦br⟧
