SIMPLE: sottish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sottish
<hw>Sot"tish</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Sot</er>.]</ety> <def>Like a sot; doltish; very foolish;
drunken.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How ignorant are <qex>sottish</qex> pretenders to astrology!</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Dull; stupid; senseless; doltish;
infatuate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p> -- <wordforms><wf>Sot"tish*ly</wf>, <pos>adv.</pos> --
<wf>Sot"tish*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sotto voce</ent>⟦br⟧
\'d8
