SIMPLE: souffl
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Souffl
<hw>Souf"fl⟦eacute⟧</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>souffl⟦eacute⟧</ets>, p. p. of <ets>souffler</ets> to puff.]</ety>
<fld>(Cookery)</fld> <def>A side dish served hot from the oven at
dinner, made of eggs, milk, and flour or other farinaceous substance,
beaten till very light, and flavored with fruits, liquors, or
essence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Souffle</ent>⟦br⟧
<ent>Soufflee</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Souffl
<hw>Souf`fl⟦eacute⟧"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr.
<ets>souffl⟦eacute⟧</ets>, p. p. of <ets>souffler</ets> to puff.]</ety>
<sn>1.</sn> <fld>(Ceramics)</fld> <def>Decorated with very small drops
or sprinkles of color, as if blown from a bellows.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Cookery)</fld> <altsp>Often
\'d8
