SIMPLE: sounder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sounder
<hw>Sound"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who, or that
which; sounds; specifically, an instrument used in telegraphy in place
of a register, the communications being read by sound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sounder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sounder
<hw>Sound"er</hw>, <pos>n.</pos> <fld>(Zool.)</fld> <def>A herd of wild
hogs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sounding</ent>⟦br⟧
