SIMPLE: soup
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Soup
<hw>Soup</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>soupe</ets>, OF.
<ets>sope</ets>, <ets>supe</ets>, <ets>soupe</ets>, perhaps originally,
a piece of bread; probably of Teutonic origin; cf. D. <ets>sop</ets>
sop, G. <ets>suppe</ets> soup. See <er>Sop</er> something dipped in a
liquid, and cf. <er>Supper</er>.]</ety> <def>A liquid food of many
kinds, usually made by boiling meat and vegetables, or either of them,
in water, -- commonly seasoned or flavored; strong broth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Soup kitchen</b></col>, <cd>an establishment for
preparing and supplying soup to the poor.</cd> -- <col><b>Soup
ticket</b></col>, <cd>a ticket conferring the privilege of receiving
soup at a soup kitchen.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soup</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Soup
<hw>Soup</hw>, <pos>v. t.</pos> <def>To sup or swallow.</def>
<mark>[Obs.]</mark> <rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soup</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Soup
<hw>Soup</hw>, <pos>v. t.</pos> <def>To breathe out.</def>
<mark>[Obs.]</mark> <rj><au>amden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soup</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Soup
<hw>Soup</hw>, <pos>v. t.</pos> <def>To sweep. See <er>Sweep</er>, and
<er>Swoop</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Soupcon</ent>⟦br⟧
\'d8
