SIMPLE: spacious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spacious
<hw>Spa"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>spatiousus</ets>: cf. F. <ets>spacieux</ets>. See <er>Space</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>Extending far and wide; vast in
extent.</def> ⟦ldquo⟧A <xex>spacious</xex> plain outstretched in circuit
wide.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inclosing an extended space; having large or ample
room; not contracted or narrow; capacious; roomy; <as>as,
<ex>spacious</ex> bounds; a <ex>spacious</ex> church; a
<ex>spacious</ex> hall.</as></def> -- <wordforms><wf>Spa"cious*ly</wf>,
<pos>adv.</pos> -- <wf>Spa"cious*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spad</ent>⟦br⟧
