SIMPLE: spadix
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spadix
<hw>Spa"dix</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Spadices</plw> <pr>(#)</pr>, E. <plw>Spadixes</plw>
<pr>(#)</pr>.</plu> <ety>[L., a palm branch broken off, with its fruit,
Gr. <?/.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>A fleshy spike of
flowers, usually inclosed in a leaf called a
<xex>spathe</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A special organ of the nautilus,
due to a modification of the posterior tentacles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spado</ent>⟦br⟧
\'d8
