SIMPLE: spang
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Spang
<hw>Spang</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To spangle.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Spang
<hw>Spang</hw>, <pos>v. i.</pos> <def>To spring; to bound; to
leap.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But when they <qex>spang</qex> o'er reason's fence,⟦br⟧
We smart for't at our own expense.</q> <rj><qau>Ramsay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spang</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Spang
<hw>Spang</hw>, <pos>n.</pos> <def>A bound or spring.</def>
<mark>[Scot.]</mark> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spang</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Spang
<hw>Spang</hw>, <pos>n.</pos> <ety>[AS. <ets>spange</ets> a clasp or
fastening; akin to D. <ets>spang</ets>, G. <ets>spange</ets>, OHG.
<ets>spanga</ets>, Icel. <ets>sp⟦oum⟧ng</ets> a spangle.]</ety> <def>A
spangle or shining ornament.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With glittering <qex>spangs</qex> that did like stars appear.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spangle</ent>⟦br⟧
