SIMPLE: spark
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Spark
<hw>Spark</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>sparke</ets>,
AS. <ets>spearca</ets>; akin to D. <ets>spark</ets>, <ets>sperk</ets>;
cf. Icel. <ets>spraka</ets> to crackle, Lith. <ets>sprag⟦eum⟧ti</ets>,
Gr. <?/ a bursting with a noise, Skr. <ets>sph<?/rj</ets> to crackle, to
thunder. Cf. <er>Speak</er>.]</ety> <sn>1.</sn> <def>A small particle of
fire or ignited substance which is emitted by a body in
combustion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Man is born unto trouble, as the <qex>sparks</qex> fly upward.</q>
<rj><qau>Job v. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small, shining body, or transient light; a
sparkle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which, like a spark, may be kindled into a
flame, or into action; a feeble germ; an elementary principle.</def>
⟦ldquo⟧If any <xex>spark</xex> of life be yet remaining.⟦rdquo⟧
<au>Shak.</au> ⟦ldquo⟧Small intellectual <xex>spark</xex>.⟦rdquo⟧
<au>Macaulay.</au> ⟦ldquo⟧Vital <xex>spark</xex> of heavenly
flame.⟦rdquo⟧ <au>Pope.</au>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We have here and there a little clear light, some <qex>sparks of
bright knowledge</qex>.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bright gem instinct with music, vocal <qex>spark</qex>.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Spark arrester</b></col>, <cd>a contrivance to prevent
the escape of sparks while it allows the passage of gas, -- chiefly used
in the smokestack of a wood-burning locomotive. Called also
<altname>spark consumer</altname>.</cd> <mark>[U.S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spark</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Spark
<hw>Spark</hw>, <pos>n.</pos> <ety>[Icel. <ets>sparkr</ets> lively,
sprightly.]</ety> <sn>1.</sn> <def>A brisk, showy, gay man.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The finest <qex>sparks</qex> and cleanest beaux.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A lover; a gallant; a beau.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spark</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Spark
<hw>Spark</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To sparkle.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Elec.)</fld> <def>To produce, or give off, sparks,
as a dynamo at the commutator when revolving under the collecting
brushes.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Spark</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Spark
<hw>Spark</hw>, <pos>v. i.</pos> <def>To play the spark, beau, or
lover.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A sure sign that his master was courting, or, as it is termed,
<qex>sparking</qex>, within.</q> <rj><qau>W. Irwing.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spark coil</ent>⟦br⟧
