SIMPLE: spasm
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spasm
<hw>Spasm</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>spasme</ets>,
L. <ets>spasmus</ets>, Gr. <?/, from <?/, <?/, to draw, to cause
convulsion. Cf. <er>Span</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn>
<fld>(Med.)</fld> <def>An involuntary and unnatural contraction of one
or more muscles or muscular fibers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Spasm are usually either <xex>clonic</xex> or
<xex>tonic</xex>. In <xex>clonic spasm</xex>, the muscles or muscular
fibers contract and relax alternately in very quick succession. In
<xex>tonic spasm</xex>, the contraction is steady and uniform, and
continues for a comparatively long time, as in tetanus.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sudden, violent, and temporary effort or emotion;
<as>as, a <ex>spasm</ex> of repentance</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Cynic spasm</b></col> <fld>(Med.)</fld> <cd>See under
<er>Cynic</er>.</cd> -- <col><b>Spasm of the chest</b></col>. <cd>See
<cref>Angina pectoris</cref>, under <er>Angina</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spasmatical</ent>⟦br⟧
