SIMPLE: spathe
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spathe
<hw>Spathe</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L. <ets>spatha</ets>,
Gr. <?/: cf. F. <ets>spathe</ets>. See <er>Spade</er> for
digging.]</ety> <fld>(Bot.)</fld> <def>A special involucre formed of one
leaf and inclosing a spadix, as in aroid plants and palms. See the Note
under <er>Bract</er>, and <xex>Illust.</xex> of
<er>Spadix</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The name is also given to the several-leaved involucre
of the iris and other similar plants.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spathed</ent>⟦br⟧
