SIMPLE: specialty
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Specialty
<hw>Spe"cial*ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Specialties</plw> <pr>(#)</pr>.</plu> <ety>[F.
<ets>sp⟦eacute⟧cialit</ets>⟦eacute⟧. Cf. <er>Speciality</er>.]</ety>
<sn>1.</sn> <def>Particularity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Specialty</qex> of rule hath been neglected.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A particular or peculiar case.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>A contract or obligation under
seal; a contract by deed; a writing, under seal, given as security for a
debt particularly specified.</def> <rj><au>Chitty.</au>
<au>Bouvier.</au> <au>Wharton (Law Dict.).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let <qex>specialties</qex> be therefore drawn between us.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That for which a person is distinguished, in which
he is specially versed, or which he makes an object of special
attention; a speciality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men of boundless knowledge, like Humbold, must have had once their
<qex>specialty</qex>, their pet subject.</q> <rj><qau>C.
Kingsley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Specie</ent>⟦br⟧
\'d8
