SIMPLE: spectacle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spectacle
<hw>Spec"ta*cle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. L.
<ets>spectaculum</ets>, fr. <ets>spectare</ets> to look at, to behold,
v. intens. fr. <ets>specere</ets>. See <er>Spy</er>.]</ety> <sn>1.</sn>
<def>Something exhibited to view; usually, something presented to view
as extraordinary, or as unusual and worthy of special notice; a
remarkable or noteworthy sight; a show; a pageant; a
gazingstock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, piteous <qex>spectacle</qex>? O, bloody times!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A spy-glass; a looking-glass.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Poverty a <qex>spectacle</qex> is, as thinketh me,⟦br⟧
Through which he may his very friends see.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>An optical instrument consisting of
two lenses set in a light frame, and worn to assist sight, to obviate
some defect in the organs of vision, or to shield the eyes from bright
light.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>Fig.: An aid to the intellectual
sight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shakespeare . . . needed not the <qex>spectacles</qex> of books to
read nature.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Show; sight; exhibition; representation;
pageant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spectacled</ent>⟦br⟧
