SIMPLE: spelk
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spelk
<hw>Spelk</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>spelc</ets>,
<ets>spilc</ets>, a little rod by which a thing is kept straight, a
splint for binding up broken bones, akin to Icel. <ets>spelkur</ets>,
pl., a splint. Cf. <er>Spell</er> a splinter.]</ety> <def>A small stick
or rod used as a spike in thatching; a splinter.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Grose.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spell</ent>⟦br⟧
