SIMPLE: spence
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spence
<hw>Spence</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>despense</ets>, F. <ets>d⟦eacute⟧pense</ets>, buffet, buttery, fr.
OF. <ets>despendre</ets> to spend, distribute, L. <ets>dispendere</ets>,
<ets>dispensum</ets>. See <er>Dispense</er>, <er>Spend</er>.]</ety>
<sn>1.</sn> <def>A place where provisions are kept; a buttery; a larder;
a pantry.</def> <-- <mark>Chiefly Brit. dial. [MW10]</mark> -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In . . . his <qex>spence</qex>, or ⟦ldquo⟧pantry⟦rdquo⟧ were hung
the carcasses of a sheep or ewe, and two cows lately slaughtered.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bluff Harry broke into the <qex>spence</qex>,⟦br⟧
And turned the cowls adrift.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The inner apartment of a country house; also, the
place where the family sit and eat.</def> <mark>[Scot.]</mark>
<rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spencer</ent>⟦br⟧
