SIMPLE: spermatheca
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spermatheca
<hw>Sper`ma*the"ca</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Spermathecae</plw> <pr>(#)</pr>.</plu> <ety>[NL.,
from Gr. <?/<?/<?/<?/ seed + <?/<?/<?/<?/ case, or receptacle.]</ety>
<fld>(Zool.)</fld> <def>A small sac connected with the female
reproductive organs of insects and many other invertebrates, serving to
receive and retain the spermatozoa.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spermatic</ent>⟦br⟧
