SIMPLE: spermatophore
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spermatophore
<hw>Sper"ma*to*phore</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Spermato-</ets> + Gr. <grk>fe`rein</grk> to bear.]</ety>
<sn>1.</sn> <fld>(Physiol.)</fld> <def>Same as
<er>Spermospore</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A capsule or pocket inclosing a
number of spermatozoa. They are present in many annelids, brachiopods,
mollusks, and crustaceans. In cephalopods the structure of the capsule
is very complex.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spermatophorous</ent>⟦br⟧
