SIMPLE: spermatic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spermatic
<hw>Sper*mat"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>spermaticus</ets>, Gr. <?/<?/<?/<?/: cf. F. <ets>spermatique</ets>.
See <er>Sperm</er>.]</ety> <fld>(Physiol.)</fld> <def>Of or pertaining
to semen; <as>as, the <ex>spermatic</ex> fluid, the <ex>spermatic</ex>
vessels, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Spermatic cord</b></col> <fld>(Anat.)</fld>, <cd>the cord
which suspends the testicle within the scrotum. It is made up of a
connective tissue sheath inclosing the spermatic duct and accompanying
vessels and nerves.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spermatical</ent>⟦br⟧
