SIMPLE: spew
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Spew
<hw>Spew</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Spewed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Spewing</conjf>.]</vmorph> <ety>[OE. <ets>spewen</ets>,
<ets>speowen</ets>, AS. <ets>sp⟦imac⟧wan</ets>;n to D. <ets>spuwen</ets>
to spit. OS & OHG. <ets>sp⟦imac⟧wan</ets>, G. <ets>speien</ets>, Icel.
<ets>sp<?/ja</ets> to spew, Sw. <ets>spy</ets>, Dan. <ets>spye</ets>,
Goth. <ets>spiewan</ets>, th. <ets>spjauti</ets>, L. <ets>spuere</ets>
to split, Gr. <?/<?/<?/, Skr. <ets>shtiv</ets>, <ets>shth⟦imac⟧v</ets>.
Cf. <er>Pyke</er>, <er>Spit</er>.]</ety> <altsp>[Written also
<asp>spue</asp>.]</altsp> <sn>1.</sn> <def>To eject from the stomach; to
vomit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cast forth with abhorrence or disgust; to
eject.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Because thou art lukewarm, and neither hot nor cold, I will
<qex>spew</qex> thee out of my mouth.</q> <rj><qau>Rev. ii.
16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spew</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Spew
<hw>Spew</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To vomit.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To eject seed, as wet land swollen with
frost.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spew</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Spew
<hw>Spew</hw>, <pos>n.</pos> <def>That which is vomited;
vomit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spewer</ent>⟦br⟧
