SIMPLE: spilth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spilth
<hw>Spilth</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<er>Spill</er>.]</ety> <def>Anything spilt, or freely poured out; slop;
effusion.</def> <mark>[Archaic]</mark> ⟦ldquo⟧With drunken
<xex>spilth</xex> of wine.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Choicest cates, and the flagon's best <qex>spilth</qex>.</q>
<rj><qau>R. Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spin</ent>⟦br⟧
