SIMPLE: spirit
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Spirit
<hw>Spir"it</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>espirit</ets>, <ets>esperit</ets>, F. <ets>esprit</ets>, L.
<ets>spiritus</ets>, from <ets>spirare</ets> to breathe, to blow. Cf.
<er>Conspire</er>, <er>Expire</er>, <er>Esprit</er>,
<er>Sprite</er>.]</ety> <sn>1.</sn> <def>Air set in motion by breathing;
breath; hence, sometimes, life itself.</def> <mark>[Obs.]</mark>
⟦ldquo⟧All of <xex>spirit</xex> would deprive.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mild air, with season moderate,⟦br⟧
Gently attempered, and disposed eo well,⟦br⟧
That still it breathed foorth sweet <qex>spirit</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A rough breathing; an aspirate, as the letter
<xex>h</xex>; also, a mark to denote aspiration; a breathing.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be it a letter or <qex>spirit</qex>, we have great use for it.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Life, or living substance, considered independently
of corporeal existence; an intelligence conceived of apart from any
physical organization or embodiment; vital essence, force, or energy, as
distinct from matter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The intelligent, immaterial and immortal part of
man; the soul, in distinction from the body in which it resides; the
agent or subject of vital and spiritual functions, whether spiritual or
material.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is a <qex>spirit</qex> in man; and the inspiration of the
Almighty giveth them understanding.</q> <rj><qau>Job xxxii.
8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the body without the <qex>spirit</qex> is dead, so faith
without works is dead also.</q> <rj><qau>James ii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Spirit</qex> is a substance wherein thinking, knowing,
doubting, and a power of moving, do subsist.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Specifically, a disembodied soul; the human soul
after it has left the body.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then shall the dust return to the earth as it was, and the
<qex>spirit</qex> shall return unto God who gave it.</q> <rj><qau>Eccl.
xii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye gentle <qex>spirits</qex> far away,⟦br⟧
With whom we shared the cup of grace.</q> <rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Any supernatural being, good or bad; an apparition;
a specter; a ghost; also, sometimes, a sprite,; a fairy; an
elf.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whilst young, preserve his tender mind from all impressions of
<qex>spirits</qex> and goblins in the dark.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Energy, vivacity, ardor, enthusiasm, courage,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Write it then, quickly,⟦rdquo⟧ replied Bede; and summoning
all his <qex>spirits</qex> together, like the last blaze of a candle
going out, he indited it, and expired.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>One who is vivacious or lively; one who evinces
great activity or peculiar characteristics of mind or temper; <as>as, a
ruling <ex>spirit</ex>; a schismatic <ex>spirit</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such <qex>spirits</qex> as he desired to please, such would I
choose for my judges.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Temper or disposition of mind; mental condition or
disposition; intellectual or moral state; -- often in the plural;
<as>as, to be cheerful, or in good <ex>spirits</ex>; to be downhearted,
or in bad <ex>spirits</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God has . . . made a <qex>spirit</qex> of building succeed a
<qex>spirit</qex> of pulling down.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A perfect judge will read each work of wit⟦br⟧
With the same <qex>spirit</qex> that its author writ.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Intent; real meaning; -- opposed to the
<xex>letter</xex>, or to <xex>formal statement</xex>; also,
characteristic quality, especially such as is derived from the
individual genius or the personal character; <as>as, the <ex>spirit</ex>
of an enterprise, of a document, or the like</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Tenuous, volatile, airy, or vapory substance,
possessed of active qualities.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All bodies have <qex>spirits</qex> . . . within them.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>Any liquid produced by distillation; especially,
alcohol, the <xex>spirits</xex>, or <xex>spirit</xex>, of wine (it
having been first distilled from wine): -- often in the
plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <pluf>pl.</pluf> <def>Rum, whisky, brandy, gin, and
other distilled liquors having much alcohol, in distinction from wine
and malt liquors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <fld>(Med.)</fld> <def>A solution in alcohol of a
volatile principle. Cf. <er>Tincture</er>.</def> <rj><au>U. S.
Disp.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <fld>(Alchemy)</fld> <def>Any one of the four
substances, sulphur, sal ammoniac, quicksilver, or arsenic (or,
according to some, orpiment).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The four <qex>spirits</qex> and the bodies seven.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <fld>(Dyeing)</fld> <def>Stannic chloride. See under
<er>Stannic</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Spirit</xex> is sometimes joined with other words,
forming compounds, generally of obvious signification; as,
<xex>spirit</xex>-moving, <xex>spirit</xex>-searching,
<xex>spirit</xex>-stirring, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Astral spirits</b></col>, <col><b>Familiar
spirits</b></col></mcol>, <cd>etc. See under <er>Astral</er>,
<er>Familiar</er>, etc.</cd> -- <col><b>Animal spirits</b></col>.
<sd>(a)</sd> <fld>(Physiol.)</fld> <cd>The fluid which at one time was
supposed to circulate through the nerves and was regarded as the agent
of sensation and motion; -- called also the <altname>nervous
fluid</altname>, or <altname>nervous principle</altname>.</cd>
<sd>(b)</sd> <cd>Physical health and energy; frolicsomeness;
sportiveness.</cd> -- <col><b>Ardent spirits</b></col>, <cd>strong
alcoholic liquors, as brandy, rum, whisky, etc., obtained by
distillation.</cd> -- <mcol><col><b>Holy Spirit</b></col>, <it>or</it>
<col><b>The Spirit</b></col></mcol> <fld>(Theol.)</fld>, <cd>the Spirit
of God, or the third person of the Trinity; the Holy Ghost. <xex>The
spirit</xex> also signifies the human spirit as influenced or animated
by the Divine Spirit.</cd> -- <col><b>Proof spirit</b></col>.
<fld>(Chem.)</fld> <cd>See under <er>Proof</er>.</cd> --
<col><b>Rectified spirit</b></col> <fld>(Chem.)</fld>, <cd>spirit
rendered purer or more concentrated by redistillation, so as to increase
the percentage of absolute alcohol.</cd> -- <col><b>Spirit
butterfly</b></col> <fld>(Zool.)</fld>, <cd>any one of numerous species
of delicate butterflies of tropical America belonging to the genus
<gen>Ithomia</gen>. The wings are gauzy and nearly destitute of
scales.</cd> -- <col><b>Spirit duck</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>The buffle-headed duck</cd>. <sd>(b)</sd> <cd>The
golden-eye.</cd> -- <col><b>Spirit lamp</b></col> <fld>(Art)</fld>,
<cd>a lamp in which alcohol or methylated spirit is burned.</cd> --
<col><b>Spirit level</b></col>. <cd>See under <er>Level</er>.</cd> --
<col><b>Spirit of hartshorn</b></col>. <fld>(Old Chem.)</fld> <cd>See
under <er>Hartshorn</er>.</cd> -- <col><b>Spirit of Mindererus</b></col>
<fld>(Med.)</fld>, <cd>an aqueous solution of acetate of ammonium; --
named after R. <etsep>Minderer</etsep>, physician of Augsburg.</cd> --
<col><b>Spirit of nitrous ether</b></col> <fld>(Med. Chem.)</fld>, <cd>a
pale yellow liquid, of a sweetish taste and a pleasant ethereal odor. It
is obtained by the distillation of alcohol with nitric and sulphuric
acids, and consists essentially of ethyl nitrite with a little acetic
aldehyde. It is used as a diaphoretic, diuretic, antispasmodic, etc.
Called also <altname>sweet spirit of niter</altname>.</cd> --
<col><b>Spirit of salt</b></col> <fld>(Chem.)</fld>, <cd>hydrochloric
acid; -- so called because obtained from salt and sulphuric acid.</cd>
<mark>[Obs.]</mark> -- <col><b>Spirit of sense</b></col>, <cd>the utmost
refinement of sensation.</cd> <mark>[Obs.]</mark> <au>Shak.</au> --
<mcol><col><b>Spirits of turpentine</b></col>, <it>or</it>
<col><b>Spirit of turpentine</b></col></mcol> <fld>(Chem.)</fld>,
<cd>rectified oil of turpentine, a transparent, colorless, volatile, and
very inflammable liquid, distilled from the turpentine of the various
species of pine; camphine. It is commonly used to remove paint from
surfaces, or to dissole oil-based paint. See <er>Camphine</er>.</cd> --
<col><b>Spirit of vitriol</b></col> <fld>(Chem.)</fld>, <cd>sulphuric
acid; -- so called because formerly obtained by the distillation of
green vitriol.</cd> <mark>[Obs.]</mark> -- <col><b>Spirit of vitriolic
ether</b></col> <fld>(Chem.)</fld> <cd>ethyl ether; -- often but
incorrectly called <altname>sulphuric ether</altname>. See
<er>Ether</er>.</cd> <mark>[Obs.]</mark> -- <mcol><col><b>Spirits of
wine</b></col>, <it>or</it> <col><b>Spirit of wine</b></col></mcol>
<fld>(Chem.)</fld>, <cd>alcohol; -- so called because formerly obtained
by the distillation of wine.</cd> -- <col><b>Spirit rapper</b></col>,
<cd>one who practices spirit rapping; a ⟦ldquo⟧medium⟦rdquo⟧ so
called.</cd> -- <col><b>Spirit rapping</b></col>, <cd>an alleged form of
communication with the spirits of the dead by raps. See
<er>Spiritualism</er>, 3.</cd> -- <col><b>Sweet spirit of
niter</b></col>. <cd>See <cref>Spirit of nitrous ether</cref>,
above.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1388 --></p>

<p><syn><b>Syn.</b> -- Life; ardor; energy; fire; courage; animatioon;
cheerfulness; vivacity; enterprise.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spirit</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Spirit
<hw>Spir"it</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Spirited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Spiriting</conjf>.]</vmorph> <sn>1.</sn> <def>To animate with
vigor; to excite; to encourage; to inspirit; <as>as, civil dissensions
often <ex>spirit</ex> the ambition of private men</as>; -- sometimes
followed by <xex>up</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many officers and private men <qex>spirit</qex> up and assist
those obstinate people to continue in their rebellion.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To convey rapidly and secretly, or mysteriously, as
if by the agency of a spirit; to kidnap; -- often with <xex>away</xex>,
or <xex>off</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ministry had him <qex>spirited</qex> away, and carried abroad
as a dangerous person.</q> <rj><qau>Arbuthnot & Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I felt as if I had been <qex>spirited</qex> into some castle of
antiquity.</q> <rj><qau>Willis.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Spiriting away</b></col> <fld>(Law)</fld>, <cd>causing to
leave; the offense of inducing a witness to leave a jurisdiction so as
to evade process requiring attendance at trial.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spiritally</ent>⟦br⟧
