SIMPLE: splasher
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Splasher
<hw>Splash"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, splashes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the guards over the wheels, as of a carriage,
locomotive, etc.</def> <rj><au>Weale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A guard to keep off splashes from
anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Splashy</ent>⟦br⟧
