SIMPLE: split
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Split
<hw>Split</hw> <pr>(spl⟦icr⟧t)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Split</conjf> (<conjf>Splitted</conjf>,
<mark>R.</mark>); <pos>p. pr. & vb. n.</pos>
<conjf>Splitting</conjf>.]</vmorph> <ety>[Probably of Scand. or Low
German origin; cf. Dan. <ets>splitte</ets>, LG. <ets>splitten</ets>, OD.
<ets>splitten</ets>, <ets>spletten</ets>, D. <ets>splijten</ets>, G.
<ets>spleissen</ets>, MHG. <ets>spl⟦imac⟧zen</ets>. Cf. <er>Splice</er>,
<er>Splint</er>, <er>Splinter</er>.]</ety> <sn>1.</sn> <def>To divide
lengthwise; to separate from end to end, esp. by force; to divide in the
direction of the grain or layers; to rive; to cleave; <as>as, to
<ex>split</ex> a piece of timber or a board; to <ex>split</ex> a gem; to
<ex>split</ex> a sheepskin</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cold winter <qex>split</qex> the rocks in twain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To burst; to rupture; to rend; to tear
asunder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A huge vessel of exceeding hard marble <qex>split</qex> asunder by
congealed water.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To divide or break up into parts or divisions, as by
discord; to separate into parts or parties, as a political party; to
disunite.</def> <mark>[Colloq.]</mark> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Chem.)</fld> <def>To divide or separate into
components; -- often used with <xex>up</xex>; <as>as, to <ex>split</ex>
up sugar into alcohol and carbonic acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To split hairs</b></col>, <cd>to make distinctions of
useless nicety.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Split</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Split
<hw>Split</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To part asunder; to be
rent; to burst; <as>as, vessels <ex>split</ex> by the freezing of water
in them</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be broken; to be dashed to pieces.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ship <qex>splits</qex> on the rock.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To separate into parties or factions.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To burst with laughter.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each had a gravity would make you <qex>split</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To divulge a secret; to betray confidence; to
peach.</def> <mark>[Slang]</mark> <rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Blackjack)</fld> <def>To divide one hand of
blackjack into two hands; -- a strategy allowed to a player when the
first two cards dealt to the player have the same value.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <def>To leave; to depart (from a place or gathering);
<as>as, let's <ex>split</ex></as>.</def> <mark>[Slang]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>To split on a rock</b></col>, <cd>to fail; to to err
fatally; to have the hopes and designs frustrated.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Split</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Split
<hw>Split</hw>, <pos>n.</pos> <sn>1.</sn> <def>A crack, rent, or
longitudinal fissure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A breach or separation, as in a political party; a
division.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A piece that is split off, or made thin, by
splitting; a splinter; a fragment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <specif>Specif:</specif> <fld>(Leather Manuf.)</fld>,
<def>One of the sections of a skin made by dividing it into two or more
thicknesses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Faro)</fld> <def>A division of a stake happening
when two cards of the kind on which the stake is laid are dealt in the
same turn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <sd>(a)</sd> <fld>(Basketwork)</fld> <def>Any of the
three or four strips into which osiers are commonly cleft for certain
kinds of work; -- usually in <pluf>pl.</pluf></def> <sd>(b)</sd>
<fld>(Weaving)</fld> <def>Any of the dents of a reed.</def> <sd>(c)</sd>
<def>Any of the air currents in a mine formed by dividing a larger
current.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>7.</sn> <def>Short for <er>Split shot</er> or <er>split
stroke</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <fld>(Gymnastics)</fld> <def>The feat of going down to
the floor so that the legs extend in a straight line, either with one on
each side or with one in front and the other behind.</def> <mark>[Cant
or Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>9.</sn> <def>A small bottle (containing about half a pint) of
some drink; -- so called as containing half the quantity of the
customary smaller commercial size of bottle; also, a drink of half the
usual quantity; a half glass.</def> <mark>[Cant or Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>10.</sn> <fld>(Finance)</fld> <def>The substitution of more than
one share of a corporation's stock for one share. The market price of
the stock usually drops in proportion to the increase in outstanding
shares of stock. The <ex>split</ex> may be in any ratio, <as>as, a
two-for-one <ex>split</ex>; a three-for-two
<ex>split</ex></as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>11.</sn> <fld>(Blackjack)</fld> <def>The division by a player of
one hand of blackjack into two hands, allowed when the first two cards
dealt to a player have the same value; the player who chooses to split
is obliged to increase the amount wagered by placing a sum equal to the
original bet on the new hand thus created. See <er>split</er>{6},
<pos>v.i.</pos></def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Split</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Split
<hw>Split</hw>, <pos>a.</pos> <sn>1.</sn> <def>Divided; cleft.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Divided deeply; cleft.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Exchanges)</fld> <sd>(a)</sd> <def>Divided so as to
be done or executed part at one time or price and part at another time
or price; -- said of an order, sale, etc.</def> <sd>(b)</sd> <def>Of
quotations, given in sixteenth, quotations in eighths being regular;
<as>as, 10⟦frac3x16⟧ is a <ex>split</ex> quotation</as>.</def>
<sd>(c)</sd> <fld>(London Stock Exchange)</fld> <def>Designating
ordinary stock that has been divided into preferred ordinary and
deferred ordinary.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Split pease</b></col>, <cd>hulled pease split for making
soup, etc.</cd> -- <col><b>Split pin</b></col> <fld>(Mach.)</fld>, <cd>a
pin with one end split so that it may be spread open to secure it in its
place.</cd> -- <col><b>Split pulley</b></col>, <cd>a parting pulley. See
under <er>Pulley</er>.</cd> -- <col><b>Split ring</b></col>, <cd>a ring
with overlapped or interlocked ends which may be sprung apart so that
objects, as keys, may be strung upon the ring or removed from it.</cd>
-- <col><b>Split ticket</b></col>, <cd>a ballot in which a voter votes
for a portion of the candidates nominated by one party, candidates of
other parties being substituted for those omitted.</cd>
<mark>[U.S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Split dynamometer</ent>⟦br⟧
