SIMPLE: spoken
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spoken
<hw>Spo"ken</hw> <pr>(sp⟦omac⟧"k'n)</pr>, <pos>a.</pos> <ety>[p. p. of
<er>Speak</er>.]</ety> <sn>1.</sn> <def>Uttered in speech; delivered by
word of mouth; oral; <as>as, a <ex>spoken</ex> narrative; the
<ex>spoken</ex> word</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by a certain manner or style in
speaking; -- often in composition; <as>as, a pleasant-<ex>spoken</ex>
man</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Methinks you 're better <qex>spoken</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spokeshave</ent>⟦br⟧
