SIMPLE: spoon
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Spoon
<hw>Spoon</hw> <pr>(sp⟦oomac⟧n)</pr>, <pos>v. i.</pos>
<fld>(Naut.)</fld> <def>See <er>Spoom</er>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We might have <qex>spooned</qex> before the wind as well as
they.</q> <rj><qau>Pepys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spoon</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Spoon
<hw>Spoon</hw>, <pos>n.</pos> <ety>[OE. <ets>spon</ets>, AS.
<ets>sp⟦omac⟧n</ets>, a chip; akin to D. <ets>spaan</ets>, G.
<ets>span</ets>, Dan. <ets>spaan</ets>, Sw. <ets>sp⟦aring⟧n</ets>, Icel.
<ets>sp⟦aacute⟧nn</ets>, <ets>sp⟦oacute⟧nn</ets>, a chip, a spoon.
⟦root⟧170. Cf. <er>Span-new</er>.]</ety> <sn>1.</sn> <def>An implement
consisting of a small bowl (usually a shallow oval) with a handle, used
especially in preparing or eating food.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Therefore behoveth him a full long <qex>spoon</qex>⟦br⟧
That shall eat with a fiend,⟦rdquo⟧ thus heard I say.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He must have a long <qex>spoon</qex> that must eat with the
devil.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything which resembles a spoon in shape; esp.
<fld>(Fishing)</fld>, a spoon bait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fig.: A simpleton; a spooney.</def>
<mark>[Slang]</mark> <rj><au>Hood.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>


<p><sn>4.</sn> <fld>(Golf)</fld> <def>A wooden club with a lofted
face.</def> <rj><au>Encyc. of Sport.</au></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Spoon bait</b></col> <fld>(Fishing)</fld>, <cd>a lure
used in trolling, consisting of a glistening metallic plate shaped like
the bowl of a spoon with a fishhook attached.</cd> -- <col><b>Spoon
bit</b></col>, <cd>a bit for boring, hollowed or furrowed along one
side.</cd> -- <col><b>Spoon net</b></col>, <cd>a net for landing
fish.</cd> -- <col><b>Spoon oar</b></col>. <cd>See under
<er>Oar</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spoon</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Spoon
<hw>Spoon</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To take up in, or as
in, a spoon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Fishing)</fld> <def>To catch by fishing with a
spoon bait.</def></p>

<p><q>He had with him all the tackle necessary for <qex>spooning</qex>
pike.</q> <rj><qau>Mrs. Humphry Ward.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>In croquet, golf, etc., to push or shove (a ball)
with a lifting motion, instead of striking with an audible
knock.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Spoon</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Spoon
<hw>Spoon</hw>, <pos>v. i.</pos> <def>To act with demonstrative or
foolish fondness, as one in love.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spoon</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Spoon
<hw>Spoon</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To fish with a spoon
bait.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>In croquet, golf, etc., to spoon a ball.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Spoonbill</ent>⟦br⟧
