SIMPLE: sprawl
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sprawl
<hw>Sprawl</hw> <pr>(spr⟦add⟧l)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Sprawled</conjf>
<pr>(spr⟦add⟧ld)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sprawling</conjf>.]</vmorph> <ety>[OE. <ets>spraulen</ets>; cf.
Sw. <ets>sprattla</ets> to sprawl, dial. Sw. <ets>spralla</ets>, Dan.
<ets>spraelle</ets>, <ets>spraelde</ets>, D. <ets>spartelen</ets>,
<ets>spertelen</ets>, to flounder, to struggle.]</ety> <sn>1.</sn>
<def>To spread and stretch the body or limbs carelessly in a horizontal
position; to lie with the limbs stretched out ungracefully.</def> <--
also sprawl out, as to sprawl out all over the couch. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To spread irregularly, as vines, plants, or trees;
to spread ungracefully, as chirography.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To move, when lying down, with awkward extension and
motions of the limbs; to scramble in creeping.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The birds were not fledged; but upon <qex>sprawling</qex> and
struggling to get clear of the flame, down they tumbled.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>sprawl</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: sprawl
<hw>sprawl</hw> <pr>(spr⟦add⟧l)</pr>, <pos>n.</pos> <def>The position or
state resulting from sprawling; <as>as, he sat on the couch in a
<ex>sprawl</ex>; uncontrolled urban <ex>sprawl</ex></as>.</def> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Sprawls</ent>⟦br⟧
