SIMPLE: sprightly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sprightly
<hw>Spright"ly</hw> <pr>(-l⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Sprightlier</adjf>
<pr>(-l⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Sprightliest</adjf>.]</amorph> <ety>[See <er>Sprite</er>.]</ety>
<def>Sprightlike, or spiritlike; lively; brisk; animated; vigorous;
airy; gay; <as>as, a <ex>sprightly</ex> youth; a <ex>sprightly</ex> air;
a <ex>sprightly</ex> dance.</as></def> ⟦ldquo⟧<xex>Sprightly</xex> wit
and love inspires.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>sprightly</qex> Sylvia trips along the green.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sprigtail</ent>⟦br⟧
