SIMPLE: springall
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Springall
<hw>Spring"all</hw>
<pr>(spr⟦icr⟧ng"⟦ait⟧l)</pr>, }</mhw> <pos>n.</pos> <ety>[Scot.
<ets>springald</ets>, <ets>springel</ets>, fr. Scot. & E.
<ets>spring</ets>.]</ety> <def>An active, springy young man.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧There came two <xex>springals</xex> of full
tender years.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Joseph, when he was sold to Potiphar, that great man, was a fair
young <qex>springall</qex>.</q> <rj><qau>Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Springal</ent>⟦br⟧
