SIMPLE: springe
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Springe
<hw>Springe</hw> <pr>(spr⟦icr⟧nj)</pr>, <pos>n.</pos> <ety>[From
<er>Spring</er>, <pos>v. i.</pos>: cf. G. <ets>sprenkel</ets>, Prov. E.
<ets>springle</ets>.]</ety> <def>A noose fastened to an elastic body,
and drawn close with a sudden spring, whereby it catches a bird or other
animal; a gin; a snare.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As a woodcock to mine own <qex>springe</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Springe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Springe
<hw>Springe</hw>, <pos>v. t.</pos> <def>To catch in a springe; to
insnare.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Springe</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Springe
<hw>Spring"e</hw> <pr>(spr⟦icr⟧ng"⟦eit⟧ ⟦or⟧ spr⟦icr⟧ng)</pr>, <pos>v.
t.</pos> <ety>[OE. <ets>sprengen</ets>. See <er>Sprinkle</er>.]</ety>
<def>To sprinkle; to scatter.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He would sowen some difficulty,⟦br⟧
Or <qex>springen</qex> cockle in our cleane corn.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Springer</ent>⟦br⟧
