SIMPLE: sprightful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sprightful
<hw>Spright"ful</hw> <pr>(-f⟦usdot⟧l)</pr>, <pos>a.</pos>
<ety>[<ets>Spright</ets> sprite + <ets>full</ets>.]</ety> <def>Full of
spirit or of life; spirited; earnest; vivacious; lively; brisk; nimble;
gay.</def> <mark>[Obs.]</mark> -- <wordforms><wf>Spright"ful*ly</wf>,
<pos>adv.</pos> <mark>[Obs.]</mark></wordforms>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Spright"ful*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Spoke like a <qex>sprightful</qex> noble gentleman.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Steeds <qex>sprightful</qex> as the light.</q>
<rj><qau>Cowley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sprightless</ent>⟦br⟧
