SIMPLE: sprunt
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sprunt
<hw>Sprunt</hw> <pr>(spr⟦ucr⟧nt)</pr>, <pos>v. i.</pos> <ety>[Cf.
<er>Sprout</er>, <pos>v. i.</pos>]</ety> <def>To spring up; to
germinate; to spring forward or outward.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To sprunt up</b></col>, <cd>to draw one's self up
suddenly, as in anger or defiance; to bristle up.</cd> <mark>[Local,
U.S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sprunt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sprunt
<hw>Sprunt</hw>, <pos>n.</pos> <sn>1.</sn> <def>Anything short and
stiff.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A leap; a spring.</def> <mark>[Obs. ⟦or⟧ Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A steep ascent in a road.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sprunt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sprunt
<hw>Sprunt</hw>, <pos>a.</pos> <def>Active; lively; vigorous.</def>
<mark>[Obs.]</mark> <rj><au>Kersey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Spruntly</ent>⟦br⟧
