SIMPLE: spud
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Spud
<hw>Spud</hw> <pr>(sp⟦ucr⟧d)</pr>, <pos>n.</pos> <ety>[Cf. Dan.
<ets>spyd</ets> a spear.]</ety> <sn>1.</sn> <def>A sharp, narrow spade,
usually with a long handle, used by farmers for digging up large-rooted
weeds; a similarly shaped implement used for various purposes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My <qex>spud</qex> these nettles from the stone can part.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A dagger.</def> <mark>[Obs.]</mark>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything short and thick; specifically, a piece of
dough boiled in fat.</def> <mark>[Local, U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A potato.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Spue</ent>⟦br⟧
