SIMPLE: squash
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Squash
<hw>Squash</hw> <pr>(skw⟦ocr⟧sh)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Musquash</er>.]</ety> <fld>(Zool.)</fld> <def>An American animal
allied to the weasel.</def> <mark>[Obs.]</mark>
<rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squash</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Squash
<hw>Squash</hw>, <pos>n.</pos> <ety>[Massachusetts Indian
<ets>asq</ets>, pl. <ets>asquash</ets>, raw, green, immature, applied to
fruit and vegetables which were used when green, or without cooking;
<ets>askutasquash</ets> vine apple.]</ety> <fld>(Bot.)</fld> <def>A
plant and its fruit of the genus <gen>Cucurbita</gen>, or gourd
kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The species are much confused. The long-neck squash is
called <spn>Cucurbita verrucosa</spn>, the Barbary or China squash,
<spn>Cucurbita moschata</spn>, and the great winter squash,
<spn>Cucurbita maxima</spn>, but the distinctions are not
clear.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Squash beetle</b></col> <fld>(Zool.)</fld>, <cd>a small
American beetle (<spn>Diabrotica vittata</spn>, syn. <spn>Galeruca
vittata</spn>) which is often abundant and very injurious to the leaves
of squash, cucumber, etc. It is striped with yellow and black. The name
is applied also to other allied species.</cd> -- <col><b>Squash
bug</b></col> <fld>(Zool.)</fld>, <cd>a large black American hemipterous
insect (<spn>Coreus tristis</spn> syn. <spn>Anasa tristis</spn>)
injurious to squash vines.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squash</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Squash
<hw>Squash</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Squashed</conjf> <pr>(skw⟦ocr⟧sht)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Squashing</conjf>.]</vmorph> <ety>[OE.
<ets>squachen</ets>, OF. <ets>escachier</ets>, <ets>esquachier</ets>, to
squash, to crush, F. <ets>⟦eacute⟧cacher</ets>, perhaps from (assumed)
LL. <ets>excoacticare</ets>, fr. L. <ets>ex</ets> + <ets>coactare</ets>
to constrain, from <ets>cogere</ets>, <ets>coactum</ets>, to compel. Cf.
<er>Cogent</er>, <er>Squat</er>, <pos>v. i.</pos>]</ety> <def>To beat or
press into pulp or a flat mass; to crush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squash</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Squash
<hw>Squash</hw>, <pos>n.</pos> <sn>1.</sn> <def>Something soft and
easily crushed; especially, an unripe pod of pease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not yet old enough for a man, nor young enough for a boy; as a
<qex>squash</qex> is before 't is a peascod.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, something unripe or soft; -- used in
contempt.</def> ⟦ldquo⟧This <xex>squash</xex>, this gentleman.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A sudden fall of a heavy, soft body; also, a shock
of soft bodies.</def> <rj><au>Arbuthnot.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My fall was stopped by a terrible <qex>squash</qex>.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A game much like rackets, played in a walled court
with soft rubber balls and bats like tennis rackets; -- called also
<altname>squash rackets</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Squasher</ent>⟦br⟧
