SIMPLE: squelch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Squelch
<hw>Squelch</hw> <pr>(skw⟦ecr⟧lch)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Squelched</conjf>
<pr>(skw⟦ecr⟧lcht)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Squelching</conjf>.]</vmorph> <ety>[Cf. Prov. E.
<ets>quelch</ets> a blow, and <ets>quell</ets> to crush, to kill.]</ety>
<def>To quell; to crush; to silence or put down.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Oh 't was your luck and mine to be <qex>squelched</qex>.</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If you deceive us you will be <qex>squelched</qex>.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squelch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Squelch
<hw>Squelch</hw>, <pos>n.</pos> <sn>1.</sn> <def>A heavy fall, as of
something flat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <specif>Hence:</specif> <def>A crushing reply; <as>as,
the perfect <ex>squelch</ex> for a conceited remark</as>.</def>
<mark>[Colloq.]</mark> <rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Squelch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Squelch
<hw>Squelch</hw> <pr>(skw⟦ecr⟧lch)</pr>, <pos>v. i.</pos> <ety>[Perh.
imitative. Cf. <er>Squelch</er>.]</ety> <def>To make a sound like that
made by the feet of one walking in mud or slush; to make a kind of
swashing sound; to squish; also, to move with such a sound.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>He turned and strode to the fire, his boots <qex>squelching</qex>
as he walked.</q> <rj><qau>P. L. Ford.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>A crazy old collier <qex>squelching</qex> along under squared
yards.</q> <rj><qau>W. C. Russell.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>squeteague</ent>⟦br⟧
