SIMPLE: squeamish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Squeamish
<hw>Squeam"ish</hw> <pr>(skw⟦emac⟧m"⟦icr⟧sh)</pr>, <pos>a.</pos>
<ety>[OE. <ets>squaimous</ets>, <ets>sweymous</ets>, probably from OE.
<ets>sweem</ets>, <ets>swem</ets>, dizziness, a swimming in the head;
cf. Icel. <ets>sveimr</ets> a bustle, a stir, Norw. <ets>sveim</ets> a
hovering about, a sickness that comes upon one, Icel. <ets>svimi</ets> a
giddiness, AS. <ets>sw⟦imac⟧ma</ets>. The word has been perhaps confused
with <ets>qualmish</ets>. Cf. <er>Swim</er> to be dizzy.]</ety>
<def>Having a stomach that is easily turned or nauseated; hence, nice to
excess in taste; fastidious; easily disgusted; apt to be offended at
trifling improprieties.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Quoth he, that honor's very <qex>squeamish</qex>⟦br⟧
That takes a basting for a blemish.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His muse is rustic, and perhaps too plain⟦br⟧
The men of <qex>squeamish</qex> taste to entertain.</q>
<rj><qau>Southern.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So ye grow <qex>squeamish</qex>, Gods, and sniff at heaven.</q>
<rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fastidious; dainty; overnice; scrupulous. See
<er>Fastidious</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Squeam"ish*ly</wf>, <pos>adv.</pos> --
<wf>Squeam"ish*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squeamous</ent>⟦br⟧
