SIMPLE: squill
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Squill
<hw>Squill</hw> <pr>(skw⟦icr⟧l)</pr>, <pos>n.</pos> <ety>[F.
<ets>squille</ets> (also <ets>scille</ets> a squill, in sense 1), L.
<ets>squilla</ets>, <ets>scilla</ets>, Gr. <?/.]</ety> <sn>1.</sn>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>A European bulbous liliaceous plant
(<spn>Urginea maritima</spn>, formerly <spn>Scilla maritima</spn>), of
acrid, expectorant, diuretic, and emetic properties, used in medicine.
Called also <altname>sea onion</altname>.</def> <sd>(b)</sd> <def>Any
bulbous plant of the genus <gen>Scilla</gen>; <as>as, the bluebell
<ex>squill</ex> (<spn>Scilla mutans</spn>)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A squilla.</def>
<sd>(b)</sd> <def>A mantis.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squilla</ent>⟦br⟧
\'d8
