SIMPLE: squire
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Squire
<hw>Squire</hw> <pr>(skw⟦imac⟧r)</pr>, <pos>n.</pos> <ety>[OF.
<ets>esquierre</ets>, F. <ets>⟦eacute⟧querre</ets>. See <er>Square</er>,
<pos>n.</pos>]</ety> <def>A square; a measure; a rule.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧With golden <xex>squire</xex>.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squire</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Squire
<hw>Squire</hw>, <pos>n.</pos> <ety>[Aphetic form of
<ets>esquire</ets>.]</ety> <sn>1.</sn> <def>A shield-bearer or
armor-bearer who attended a knight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A title of dignity next in degree below
<xex>knight</xex>, and above <xex>gentleman</xex>. See
<er>Esquire</er>.</def> <mark>[Eng.]</mark> ⟦ldquo⟧His privy knights and
<xex>squires</xex>.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A male attendant on a great personage; also
(<mark>Colloq.</mark>), a devoted attendant or follower of a lady; a
beau.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A title of office and courtesy. See under
<er>Esquire</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squire</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Squire
<hw>Squire</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>squired</conjf> <pr>(skw⟦imac⟧rd)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>squiring</conjf>.]</vmorph> <sn>1.</sn> <def>To attend
as a squire.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To attend as a beau, or gallant, for aid and
protection; <as>as, to <ex>squire</ex> a lady</as>.</def>
<mark>[Colloq.]</mark> <rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squireen</ent>⟦br⟧
