SIMPLE: squinancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Squinancy
<hw>Squin"an*cy</hw> <pr>(-⟦ait⟧n*s⟦ycr⟧)</pr>, }</mhw> <pos>n.</pos>
<ety>[F. <ets>esquinancie</ets>, OF. <ets>squinance</ets>,
<ets>esquinance</ets>. See <er>Quinsy</er>.]</ety> <sn>1.</sn>
<fld>(Med.)</fld> <def>The quinsy. See <er>Quinsy</er>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A European perennial herb
(<spn>Asperula cynanchica</spn>) with narrowly linear whorled leaves; --
formerly thought to cure the quinsy. Also called
<altname>quincewort</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Squinancy berries</b></col>, <cd>black currants; -- so
called because used to cure the quinsy.</cd> <au>Dr.
Prior.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squinch</ent>⟦br⟧
