SIMPLE: squiggle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Squiggle
<hw>Squig"gle</hw> <pr>(skw⟦icr⟧g"g'l)</pr>, <pos>v. i.</pos> <ety>[Cf.
Prov. E. <ets>swiggle</ets> to drink greedily, to shake liquor in a
close vessel, and E. <ets>swig</ets>.]</ety> <def>To shake and wash a
fluid about in the mouth with the lips closed.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Forby.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Squiggle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Squiggle
<hw>Squig"gle</hw>, <pos>v. i.</pos> <ety>[Cf. <er>Squirm</er>,
<er>Wiggle</er>.]</ety> <def>To move about like an eel; to squirm.</def>
<mark>[Low, U.S.]</mark> <rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1398 pr=VMG --></p>

<p><ent>Squilgee</ent>⟦br⟧
