SIMPLE: stabiliment
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stabiliment
<hw>Sta*bil"i*ment</hw> <pr>(st⟦adot⟧*b⟦icr⟧l"⟦icr⟧*m⟦eit⟧nt)</pr>,
<pos>n.</pos> <ety>[L. <ets>stabilimentum</ets>, fr.
<ets>stabilire</ets> to make firm or stable, fr. <ets>stabilis</ets>.
See <er>Stable</er>, <pos>a.</pos>]</ety> <def>The act of making firm;
firm support; establishment.</def> <mark>[R.]</mark> <rj><au>Jer.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They serve for <qex>stabiliment</qex>, propagation, and shade.</q>
<rj><qau>Derham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stabilitate</ent>⟦br⟧
