SIMPLE: stagnate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stagnate
<hw>Stag"nate</hw> <pr>(st⟦acr⟧g"n⟦amac⟧t)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Stagnated</conjf>
<pr>(-n⟦asl⟧*t⟦ecr⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stagnating</conjf>.]</vmorph> <ety>[L. <ets>stagnatus</ets>, p.
p. of <ets>stagnare</ets> to stagnate, make stagnant, from
<ets>stagnum</ets> a piece of standing water. See <er>Stank</er> a pool,
and cf. <er>Stanch</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>To
cease to flow; to be motionless; <as>as, blood <ex>stagnates</ex> in the
veins of an animal</as>; hence, to become impure or foul by want of
motion; <as>as, air <ex>stagnates</ex> in a close room</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cease to be brisk or active; to become dull or
inactive; <as>as, commerce <ex>stagnates</ex>; business
<ex>stagnates</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ready-witted tenderness . . . never <qex>stagnates</qex> in vain
lamentations while there is any room for hope.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stagnate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stagnate
<hw>Stag"nate</hw> <pr>(-n⟦asl⟧t)</pr>, <pos>a.</pos>
<def>Stagnant.</def> <mark>[Obs.]</mark> ⟦ldquo⟧A <xex>stagnate</xex>
mass of vapors.⟦rdquo⟧ <rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stagnation</ent>⟦br⟧
