SIMPLE: staid
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Staid
<hw>Staid</hw> <pr>(st⟦amac⟧d)</pr>, <def><pos>imp. & p. p.</pos> of
<er>Stay</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Staid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Staid
<hw>Staid</hw>, <pos>a.</pos> <ety>[From <er>Stay</er> to stop.]</ety>
<def>Sober; grave; steady; sedate; composed; regular; not wild,
volatile, flighty, or fanciful.</def> ⟦ldquo⟧Sober and <xex>staid</xex>
persons.⟦rdquo⟧ <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O'erlaid with black, <qex>staid</qex> Wisdom's hue.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Sober; grave; steady; steadfast; composed;
regular; sedate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Staidly</ent>⟦br⟧
