SIMPLE: stalworth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stalworth
<hw>Stal"worth</hw> <pr>(-w⟦etil⟧rth)</pr>, }</mhw>
<pos>a.</pos> <ety>[OE. <ets>stalworth</ets>, AS.
<ets>staelwyr⟦edh⟧</ets> serviceable, probably originally, good at
stealing, or worth stealing or taking, and afterwards extended to other
causes of estimation. See <er>Steal</er>, <pos>v. t.</pos>,
<er>Worth</er>, <pos>a.</pos>]</ety> <def>Brave; bold; strong;
redoubted; daring; vehement; violent.</def> ⟦ldquo⟧A <xex>stalwart</xex>
tiller of the soil.⟦rdquo⟧ <rj><au>Prof. Wilson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fair man he was and wise, <qex>stalworth</qex> and bold.</q>
<rj><qau>R. of Brunne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Stalworth</xex> is now disused, or but little used,
<xex>stalwart</xex> having taken its place.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stalwartly</ent>⟦br⟧
