SIMPLE: stamina
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stamina
<hw>Stam"i*na</hw> <pr>(st⟦acr⟧m"⟦icr⟧*n⟦adot⟧)</pr>, <pos>n. pl.</pos>
<def>See <er>Stamen</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stamina</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stamina
<hw>Stam"i*na</hw>, <pos>n. pl.</pos> <sn>1.</sn> <def>The fixed, firm
part of a body, which supports it or gives it strength and solidity;
<as>as, the bones are the <ex>stamina</ex> of animal bodies; the
ligneous parts of trees are the <ex>stamina</ex> which constitute their
strength</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Whatever constitutes the principal strength or
support of anything; backbone; vigor; <as>as, the <ex>stamina</ex> of a
constitution or of life; the <ex>stamina</ex> of a State</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He succeeded to great captains who had sapped the whole
<qex>stamina</qex> and resistance of the contest.</q> <rj><qau>De
Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <specif>Hence:</specif> <def>The power of endurance; the
ability to withstand fatigue, disease, deprivation, etc., and continue
working.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Staminal</ent>⟦br⟧
