SIMPLE: stamin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stamin
<hw>Sta"min</hw> <pr>(st⟦amac⟧"m⟦icr⟧n)</pr>, <pos>n.</pos> <ety>[OF.
<ets>estamine</ets>, F. <ets>⟦eacute⟧tamine</ets>, LL.
<ets>staminea</ets>, <ets>stamineum</ets>, fr. L. <ets>stamineus</ets>
consisting of threads, fr. <ets>stamen</ets> a thread. See
<er>Stamen</er>, and cf. <er>Stamineous</er>, 2d <er>Stammel</er>,
<er>Tamine</er>.]</ety> <def>A kind of woolen cloth.</def>
<altsp>[Written also <asp>stamine</asp>.]</altsp>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stamina</ent>⟦br⟧
