SIMPLE: stamen
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stamen
<hw>Sta"men</hw> <pr>(st⟦amac⟧"m⟦ecr⟧n)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> E. <plw>Stamens</plw> <pr>(-m⟦ecr⟧nz)</pr> (used only
in the second sense); L. <plw>Stamina</plw>
<pr>(st⟦acr⟧m"⟦icr⟧*n⟦adot⟧)</pr> (in the first sense).</plu> <ety>[L.
<ets>stamen</ets> the warp, a thread, fiber, akin to Gr.
<grk>sth`mwn</grk> the warp, fr. <grk>'ista`nai</grk> to stand, akin to
E. <ets>stand</ets>. See <er>Stand</er>, and cf. <er>Stamin</er>,
<er>Stamina</er>.]</ety> <sn>1.</sn> <def>A thread; especially, a warp
thread.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <plu>(<it>pl.</it> <er>Stamens</er>, rarely
<er>Stamina</er>.)</plu> <fld>(Bot.)</fld> <def>The male organ of
flowers for secreting and furnishing the pollen or fecundating dust. It
consists of the <part>anther</part> and <part>filament</part>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stamened</ent>⟦br⟧
