SIMPLE: stanza
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stanza
<hw>Stan"za</hw> <pr>(st⟦acr⟧n"z⟦adot⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Stanzas</plw> <pr>(-z⟦adot⟧z)</pr>.</plu>
<ety>[It. <ets>stanza</ets> a room, habitation, a stanza, <it>i.
e.</it>, a stop, fr. L. <ets>stans</ets>, p. pr. of <ets>stare</ets> to
stand. See <er>Stand</er>, and cf. <er>Estancia</er>, <er>Stance</er>,
<er>Stanchion</er>.]</ety> <sn>1.</sn> <def>A number of lines or verses
forming a division of a song or poem, and agreeing in meter, rhyme,
number of lines, etc., with other divisions; a part of a poem,
ordinarily containing every variation of measure in that poem; a
combination or arrangement of lines usually recurring, whether like or
unlike, in measure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Horace confines himself strictly to one sort of verse, or
<qex>stanza</qex>, in every ode.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>An apartment or division in a
building; a room or chamber.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stanzaic</ent>⟦br⟧
