SIMPLE: star
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Star
<hw>Star</hw> <pr>(st⟦aum⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>sterre</ets>, AS. <ets>steorra</ets>; akin to OFries.
<ets>stera</ets>, OS. <ets>sterro</ets>, D. <ets>ster</ets>, OHG.
<ets>sterno</ets>, <ets>sterro</ets>, G. <ets>stern</ets>, Icel.
<ets>stjarna</ets>, Sw. <ets>stjerna</ets>, Dan. <ets>stierne</ets>,
Goth. <ets>sta⟦iacute⟧rn⟦omac⟧</ets>, Armor. & Corn. <ets>steren</ets>,
L. <ets>stella</ets>, Gr. <grk>'asth`r</grk>, <grk>'a`stron</grk>, Skr.
<ets>star</ets>; perhaps from a root meaning, to scatter, Skr.
<ets>st⟦rsdot⟧</ets>, L. <ets>sternere</ets> (cf. <er>Stratum</er>), and
originally applied to the stars as being strewn over the sky, or as
being scatterers or spreaders of light. ⟦root⟧296. Cf. <er>Aster</er>,
<er>Asteroid</er>, <er>Constellation</er>, <er>Disaster</er>,
<er>Stellar</er>.]</ety> <sn>1.</sn> <def>One of the innumerable
luminous bodies seen in the heavens; any heavenly body other than the
sun, moon, comets, and nebulae.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His eyen twinkled in his head aright,⟦br⟧
As do the <qex>stars</qex> in the frosty night.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The stars are distinguished as <stype>planets</stype>,
and <stype>fixed stars</stype>. See <er>Planet</er>, <cref>Fixed
stars</cref> under <er>Fixed</er>, and <cref>Magnitude of a star</cref>
under <er>Magnitude</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The polestar; the north star.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Astrol.)</fld> <def>A planet supposed to influence
one's destiny; (usually <pluf>pl.</pluf>) a configuration of the
planets, supposed to influence fortune.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O malignant and ill-brooding <qex>stars</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Blesses his <qex>stars</qex>, and thinks it luxury.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That which resembles the figure of a star, as an
ornament worn on the breast to indicate rank or honor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On whom . . . ⟦br⟧
Lavish Honor showered all her <qex>stars</qex>.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Specifically, a radiated mark in writing or
printing; an asterisk [thus, *]; -- used as a reference to a note, or to
fill a blank where something is omitted, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Pyrotechny)</fld> <def>A composition of combustible
matter used in the heading of rockets, in mines, etc., which, exploding
in the air, presents a starlike appearance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A person of brilliant and attractive qualities,
especially on public occasions, as a distinguished orator, a leading
theatrical performer, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Star</xex> is used in the formation of compound
words generally of obvious signification; as, <xex>star</xex>-aspiring,
<xex>star</xex>-bespangled, <xex>star</xex>-bestudded,
<xex>star</xex>-blasting, <xex>star</xex>-bright,
<xex>star</xex>-crowned, <xex>star</xex>-directed, <xex>star</xex>-eyed,
<xex>star</xex>-headed, <xex>star</xex>-paved, <xex>star</xex>-roofed,
<xex>star</xex>-sprinkled, <xex>star</xex>-wreathed.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1404 pr=VMG --></p>

<p><cs><mcol><col><b>Blazing star</b></col>, <col><b>Double
star</b></col>, <col><b>Multiple star</b></col>, <col><b>Shooting
star</b></col>, etc.</mcol> <cd>See under <er>Blazing</er>,
<er>Double</er>, etc.</cd> -- <col><b>Nebulous star</b></col>
<fld>(Astron.)</fld>, <cd>a small well-defined circular nebula, having a
bright nucleus at its center like a star.</cd> -- <col><b>Star
anise</b></col> <fld>(Bot.)</fld>, <cd>any plant of the genus Illicium;
-- so called from its star-shaped capsules.</cd> -- <col><b>Star
apple</b></col> <fld>(Bot.)</fld>, <cd>a tropical American tree
(<spn>Chrysophyllum Cainito</spn>), having a milky juice and oblong
leaves with a silky-golden pubescence beneath. It bears an applelike
fruit, the carpels of which present a starlike figure when cut across.
The name is extended to the whole genus of about sixty species, and the
natural order (<ord>Sapotaceae</ord>) to which it belongs is called the
<xex>Star-apple family</xex>.</cd> -- <col><b>Star conner</b></col>,
<cd>one who cons, or studies, the stars; an astronomer or an
astrologer.</cd> <au>Gascoigne.</au> -- <col><b>Star coral</b></col>
<fld>(Zool.)</fld>, <cd>any one of numerous species of stony corals
belonging to <gen>Astraea</gen>, <gen>Orbicella</gen>, and allied
genera, in which the calicles are round or polygonal and contain
conspicuous radiating septa.</cd> -- <col><b>Star cucumber</b></col>.
<fld>(Bot.)</fld> <cd>See under <er>Cucumber</er>.</cd> -- <col><b>Star
flower</b></col>. <fld>(Bot.)</fld> <sd>(a)</sd> <cd>A plant of the
genus <gen>Ornithogalum</gen>; star-of-Bethlehem</cd>. <sd>(b)</sd>
<cd>See <er>Starwort</er> <sd>(b)</sd></cd>. <sd>(c)</sd> <cd>An
American plant of the genus <gen>Trientalis</gen> (<spn>Trientalis
Americana</spn>)</cd>. <au>Gray.</au> -- <col><b>Star fort</b></col>
<fld>(Fort.)</fld>, <cd>a fort surrounded on the exterior with
projecting angles; -- whence the name.</cd> -- <col><b>Star
gauge</b></col> <fld>(Ordnance)</fld>, <cd>a long rod, with adjustable
points projecting radially at its end, for measuring the size of
different parts of the bore of a gun.</cd> -- <col><b>Star
grass</b></col>. <fld>(Bot.)</fld> <sd>(a)</sd> <cd>A small grasslike
plant (<spn>Hypoxis erecta</spn>) having star-shaped yellow
flowers</cd>. <sd>(b)</sd> <cd>The colicroot. See
<er>Colicroot</er>.</cd> -- <col><b>Star hyacinth</b></col>
<fld>(Bot.)</fld>, <cd>a bulbous plant of the genus <gen>Scilla</gen>
(<spn>Scilla autumnalis</spn>); -- called also <altname>star-headed
hyacinth</altname>.</cd> -- <col><b>Star jelly</b></col>
<fld>(Bot.)</fld>, <cd>any one of several gelatinous plants (<spn>Nostoc
commune</spn>, <spn>Nostoc edule</spn>, etc.). See <er>Nostoc</er>.</cd>
-- <col><b>Star lizard</b></col>. <fld>(Zool.)</fld> <cd>Same as
<er>Stellion</er>.</cd> -- <col><b>Star-of-Bethlehem</b></col>
<fld>(Bot.)</fld>, <cd>a bulbous liliaceous plant (<spn>Ornithogalum
umbellatum</spn>) having a small white starlike flower.</cd> --
<col><b>Star-of-the-earth</b></col> <fld>(Bot.)</fld>, <cd>a plant of
the genus <gen>Plantago</gen> (<spn>Plantago coronopus</spn>), growing
upon the seashore.</cd> -- <col><b>Star polygon</b></col>
<fld>(Geom.)</fld>, <cd>a polygon whose sides cut each other so as to
form a star-shaped figure.</cd> -- <col><b>Stars and Stripes</b></col>,
<cd>a popular name for the flag of the United States, which consists of
thirteen horizontal stripes, alternately red and white, and a union
having, in a blue field, white stars to represent the several States,
one for each.</cd>⟦br⟧
⟦br⟧
<q>With the old flag, the true American flag, the Eagle, and the
<qex>Stars and Stripes</qex>, waving over the chamber in which we
sit.</q> <rj><qau>D. Webster.</qau></rj>⟦br⟧
⟦br⟧
-- <col><b>Star showers</b></col>. <cd>See <cref>Shooting star</cref>,
under <er>Shooting</er>.</cd> -- <col><b>Star thistle</b></col>
<fld>(Bot.)</fld>, <cd>an annual composite plant (<spn>Centaurea
solstitialis</spn>) having the involucre armed with stout radiating
spines.</cd> -- <col><b>Star wheel</b></col> <fld>(Mach.)</fld>, <cd>a
star-shaped disk, used as a kind of ratchet wheel, in repeating watches
and the feed motions of some machines.</cd> -- <col><b>Star
worm</b></col> <fld>(Zool.)</fld>, <cd>a gephyrean.</cd> --
<col><b>Temporary star</b></col> <fld>(Astron.)</fld>, <cd>a star which
appears suddenly, shines for a period, and then nearly or quite
disappears. These stars were supposed by some astronomers to be variable
stars of long and undetermined periods. More recently, variations star
in start intensity are classified more specifically, and this term is
now obsolescent. See also <er>nova</er>.</cd> <mark>[Obsolescent]</mark>
-- <col><b>Variable star</b></col> <fld>(Astron.)</fld>, <cd>a star
whose brilliancy varies periodically, generally with regularity, but
sometimes irregularly; -- called <stype>periodical star</stype> when its
changes occur at fixed periods.</cd> -- <col><b>Water star
grass</b></col> <fld>(Bot.)</fld>, <cd>an aquatic plant (<spn>Schollera
graminea</spn>) with small yellow starlike blossoms.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Star</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Star
<hw>Star</hw> <pr>(st⟦aum⟧r)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Starred</conjf> <pr>(st⟦aum⟧rd)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Starring</conjf>.]</vmorph> <def>To set or adorn
with stars, or bright, radiating bodies; to bespangle; <as>as, a robe
<ex>starred</ex> with gems</as>.</def> ⟦ldquo⟧A sable curtain
<xex>starred</xex> with gold.⟦rdquo⟧ <rj><au>Young.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Star</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Star
<hw>Star</hw>, <pos>v. i.</pos> <def>To be bright, or attract attention,
as a star; to shine like a star; to be brilliant or prominent; to play a
part as a theatrical star.</def> <-- i.e., to be the most prominent or
one of the two most prominent actors in the cast of a drama or film. -->
<rj><au>W. Irving.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Star-blind</ent>⟦br⟧
