SIMPLE: starting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Starting
<hw>Start"ing</hw> <pr>(st⟦aum⟧rt"⟦icr⟧ng)</pr>, <def><pos>a. & n.</pos>
from <er>Start</er>, <pos>v.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Starting bar</b></col> <fld>(Steam Eng.)</fld>, <cd>a
hand lever for working the valves in starting an engine.</cd> --
<col><b>Starting hole</b></col>, <cd>a loophole; evasion.</cd>
<mark>[Obs.]</mark> -- <col><b>Starting point</b></col>, <cd>the point
from which motion begins, or from which anything starts.</cd> --
<col><b>Starting post</b></col>, <cd>a post, stake, barrier, or place
from which competitors in a race start, or begin the race.</cd></cs><--
starting pistol, a pistol used to fire blank cartridges to signal the
start of a race; a starter's pistol. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Startingly</ent>⟦br⟧
