SIMPLE: starwort
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Starwort
<hw>Star"wort`</hw> <pr>(st⟦aum⟧r"w⟦ucir⟧rt`)</pr>, <pos>n.</pos>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>Any plant of the genus
<gen>Aster</gen>. See <er>Aster</er>.</def> <sd>(b)</sd> <def>A small
plant of the genus <gen>Stellaria</gen>, having star-shaped flowers;
star flower; chickweed.</def> <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Water starwort</b></col>, <cd>an aquatic plant
(<spn>Callitriche verna</spn>) having some resemblance to
chickweed.</cd> -- <col><b>Yellow starwort</b></col>, <cd>a plant of the
genus <gen>Inula</gen>; elecampane.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stasimon</ent>⟦br⟧
\'d8
