SIMPLE: start-up
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Start-up
<hw>Start"-up`</hw> <pr>(st⟦aum⟧rt"⟦ucr⟧p`)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>One who comes suddenly into notice; an upstart.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of high rustic shoe.</def>
<mark>[Obs.]</mark> <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>startuppe</qex>, or clownish shoe.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Start-up</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Start-up
<hw>Start"-up`</hw>, <pos>a.</pos> <def>Upstart.</def> <mark>[R.]</mark>
<rj><au>Walpole.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Starvation</ent>⟦br⟧
