SIMPLE: statist
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Statist
<hw>Sta"tist</hw> <pr>(-t⟦icr⟧st)</pr>, <pos>n.</pos> <ety>[From
<er>State</er>.]</ety> <sn>1.</sn> <def>A statesman; a politician; one
skilled in government.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Statists</qex> indeed,⟦br⟧
And lovers of their country.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A statistician.</def> <rj><au>Fawcett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Statistical</ent>⟦br⟧
<ent>Statistic</ent>⟦br⟧
<mhw>{
