SIMPLE: statuary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Statuary
<hw>Stat"u*a*ry</hw> <pr>(-⟦asl⟧*r⟦ycr⟧)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Statuaries</plw> <pr>(-r⟦icr⟧z)</pr>.</plu>
<ety>[L. <ets>statuarius</ets>, n., fr. <ets>statuarius</ets>, a., of or
belonging to statues, fr. <ets>statua</ets> statue: cf. F.
<ets>statuaire</ets>. See <er>Statue</er>.]</ety> <sn>1.</sn> <def>One
who practices the art of making statues.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On other occasions the <qex>statuaries</qex> took their subjects
from the poets.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[L. <ets>statuaria</ets> (sc. <ets>ars</ets>): cf.
F. <ets>statuaire</ets>.]</ety> <def>The art of carving statues or
images as representatives of real persons or things; a branch of
sculpture.</def> <rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A collection of statues; statues,
collectively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Statue</ent>⟦br⟧
