SIMPLE: stationary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stationary
<hw>Sta"tion*a*ry</hw> <pr>(-⟦asl⟧*r⟦ycr⟧)</pr>, <pos>a.</pos> <ety>[L.
<ets>stationarius</ets>: cf. F. <ets>stationnaire</ets>. Cf.
<er>Stationer</er>.]</ety> <sn>1.</sn> <def>Not moving; not appearing to
move; stable; fixed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Charles Wesley, who is a more <qex>stationary</qex> man, does not
believe the story.</q> <rj><qau>Southey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not improving or getting worse; not growing wiser,
greater, better, more excellent, or the contrary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Appearing to be at rest, because moving in the line
of vision; not progressive or retrograde, as a planet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Stationary air</b></col> <fld>(Physiol.)</fld>, <cd>the
air which under ordinary circumstances does not leave the lungs in
respiration.</cd> -- <col><b>Stationary engine</b></col>. <sd>(a)</sd>
<cd>A steam engine that is permanently placed, in distinction from a
portable engine, locomotive, marine engine, etc.</cd>
<specif>Specifically:</specif> <sd>(b)</sd> <cd>A factory engine, in
distinction from a blowing, pumping, or other kind of engine which is
also permanently placed.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stationary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stationary
<hw>Sta"tion*a*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>-ries</plw> <pr>(-r⟦icr⟧z)</pr>.</plu> <def>One who, or that which,
is stationary, as a planet when apparently it has neither progressive
nor retrograde motion.</def> <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stationer</ent>⟦br⟧
