SIMPLE: stealth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stealth
<hw>Stealth</hw> <pr>(st⟦ecr⟧lth)</pr>, <pos>n.</pos> <ety>[OE.
<ets>stal⟦thorn⟧e</ets>. See <er>Steal</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>The act of stealing; theft.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The owner proveth the <qex>stealth</qex> to have been committed
upon him by such an outlaw.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The thing stolen; stolen property.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Sluttish dens . . . serving to cover
<xex>stealths</xex>.⟦rdquo⟧ <rj><au>Sir W. Raleigh.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The bringing to pass anything in a secret or
concealed manner; a secret procedure; a clandestine practice or action;
-- in either a good or a bad sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do good by <qex>stealth</qex>, and blush to find it fame.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The monarch, blinded with desire of wealth,⟦br⟧
With steel invades the brother's life by <qex>stealth</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I told him of your <qex>stealth</qex> unto this wood.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stealthful</ent>⟦br⟧
