SIMPLE: steak
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Steak
<hw>Steak</hw> <pr>(st⟦amac⟧k)</pr>, <pos>n.</pos> <ety>[OE.
<ets>steike</ets>, Icel. <ets>steik</ets>, akin to Icel.
<ets>steikja</ets> to roast, <ets>stikna</ets> to be roasted or
scorched, and E. <ets>stick</ets>, the steak being broiled on a spit.
See <er>Stick</er>, <pos>v. t.</pos>]</ety> <def>A slice of beef,
broiled, or cut for broiling; -- also extended to the meat of other
large animals; <as>as, venison <ex>steak</ex>; bear <ex>steak</ex>; pork
<ex>steak</ex>; turtle <ex>steak</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steal</ent>⟦br⟧
