SIMPLE: steep
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Steep
<hw>Steep</hw> <pr>(st⟦emac⟧p)</pr>, <pos>a.</pos> <def>Bright;
glittering; fiery.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His eyen <qex>steep</qex>, and rolling in his head.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Steep
<hw>Steep</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Steeped</conjf> <pr>(st⟦emac⟧pt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Steeping</conjf>.]</vmorph> <ety>[OE. <ets>stepen</ets>, probably
fr. Icel. <ets>steypa</ets> to cause to stoop, cast down, pour out, to
cast metals, causative of <ets>st⟦umac⟧pa</ets> to stoop; cf. Sw.
<ets>st⟦oum⟧pa</ets> to cast, to steep, Dan. <ets>st⟦oum⟧be</ets>, D. &
G. <ets>stippen</ets> to steep, to dip. Cf. <er>Stoop</er>, <pos>v.
i.</pos>]</ety> <def>To soak in a liquid; to macerate; to extract the
essence of by soaking; <as>as, to soften seed by <ex>steeping</ex> it in
water</as>. Often used figuratively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let fancy still my sense in Lethe <qex>steep</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In refreshing dew to <qex>steep</qex>⟦br⟧
The little, trembling flowers.</q> <rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The learned of the nation were <qex>steeped</qex> in Latin.</q>
<rj><qau>Earle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Steep
<hw>Steep</hw>, <pos>v. i.</pos> <def>To undergo the process of soaking
in a liquid; <as>as, the tea is <ex>steeping</ex></as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Steep
<hw>Steep</hw>, <pos>n.</pos> <sn>1.</sn> <def>Something steeped, or
used in steeping; a fertilizing liquid to hasten the germination of
seeds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A rennet bag.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Steep
<hw>Steep</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Steeper</adjf> <pr>(-⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Steepest</adjf>.]</amorph> <ety>[OE. <ets>steep</ets>,
<ets>step</ets>, AS. <ets>ste⟦aacute⟧p</ets>; akin to Icel.
<ets>steyp⟦edh⟧r</ets> steep, and <ets>st⟦umac⟧pa</ets> to stoop, Sw.
<ets>stupa</ets> to fall, to tilt; cf. OFries. <ets>stap</ets> high. Cf.
<er>Stoop</er>, <pos>v. i.</pos>, <er>Steep</er>, <pos>v. t.</pos>,
<er>Steeple</er>.]</ety> <sn>1.</sn> <def>Making a large angle with the
plane of the horizon; ascending or descending rapidly with respect to a
horizontal line or a level; precipitous; <as>as, a <ex>steep</ex> hill
or mountain; a <ex>steep</ex> roof; a <ex>steep</ex> ascent; a
<ex>steep</ex> declivity; a <ex>steep</ex> barometric
gradient</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Difficult of access; not easily reached; lofty;
elevated; high.</def> <mark>[Obs.]</mark> <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Excessive; <as>as, a <ex>steep</ex>
price</as>.</def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Steep
<hw>Steep</hw>, <pos>n.</pos> <def>A precipitous place, hill, mountain,
rock, or ascent; any elevated object sloping with a large angle to the
plane of the horizon; a precipice.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We had on each side naked rocks and mountains broken into a
thousand irregular <qex>steeps</qex> and precipices.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bare <qex>steeps</qex>, where desolation stalks.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steep-down</ent>⟦br⟧
