SIMPLE: steem
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Steem
<hw>Steem</hw> <pr>(st⟦emac⟧m)</pr>, <pos>v. & n.</pos> <def>See
<er>Esteem</er>.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steem</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Steem
<hw>Steem</hw>, <pos>v. & n.</pos> <def>See 1st and 2nd
<er>Stem</er>.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steen</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Steem
<hw>Steem</hw> <pr>(?)</pr>, }</mhw>
<pos>v. i.</pos> <def>To gleam.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His head bald, that shone as any glass, . . . ⟦br⟧
[And] <qex>stemed</qex> as a furnace of a leed [caldron].</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steem</ent>⟦br⟧
<ent>Stem</ent>⟦br⟧
<mhw>{

==== ENTRY 4 ====
HEADWORD: Steem
<hw>Steem</hw> }</mhw>, <pos>n.</pos> <def>A gleam
of light; flame.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stem</ent>⟦br⟧
