SIMPLE: steer
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Steer
<hw>Steer</hw> <pr>(st⟦emac⟧r)</pr>, <pos>n.</pos> <ety>[OE.
<ets>steer</ets>, AS. <ets>ste⟦oacute⟧r</ets>; akin to D. & G.
<ets>stier</ets> a bull, OHG. <ets>stior</ets>, Icel.
<ets>stj⟦omac⟧rr</ets>, <ets>⟦thorn⟧j⟦omac⟧rr</ets>, Sw.
<ets>tjur</ets>, Dan. <ets>tyr</ets>, Goth. <ets>stiur</ets>, Russ.
<ets>tur'</ets>, Pol. <ets>tur</ets>, Ir. & Gael. <ets>tarbh</ets>, W.
<ets>tarw</ets>, L. <ets>taurus</ets>, Gr. <grk>tay^ros</grk>, Skr.
<ets>sth⟦umac⟧ra</ets> strong, stout, AS. <ets>stor</ets> large, Icel.
<ets>st⟦omac⟧rr</ets>, OHG. <ets>st⟦umac⟧ri</ets>, <ets>stiuri</ets>.
⟦root⟧168. Cf. <er>Stirk</er>, <er>Taurine</er>, <pos>a.</pos>]</ety>
<def>A young male of the ox kind; especially, a common ox; a castrated
taurine male from two to four years old. See the Note under
<er>Ox</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Steer
<hw>Steer</hw>, <pos>v. t.</pos> <def>To castrate; -- said of male
calves.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steer</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Steer
<hw>Steer</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Steered</conjf> <pr>(st⟦emac⟧rd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Steering</conjf>.]</vmorph> <ety>[OE. <ets>steeren</ets>,
<ets>steren</ets>, AS. <ets>sti⟦eacute⟧ran</ets>,
<ets>st⟦ymac⟧ran</ets>, <ets>ste⟦oacute⟧ran</ets>; akin to OFries.
<ets>stiora</ets>, <ets>stiura</ets>, D. <ets>sturen</ets>, OD.
<ets>stieren</ets>, G. <ets>steuern</ets>, OHG. <ets>stiuren</ets> to
direct, support, G. <ets>steuer</ets> contribution, tax, Icel.
<ets>st⟦ymac⟧ra</ets> to steer, govern, Sw. <ets>styra</ets>, Dan.
<ets>styre</ets>, Goth. <ets>stiurjan</ets> to establish, AS.
<ets>ste⟦oacute⟧r</ets> a rudder, a helm, and probably to Icel.
<ets>staurr</ets> a pale, stake, Gr. <grk>stayro`s</grk>, and perhaps
ultimately to E. <ets>stand</ets>. ⟦root⟧168. Cf. <er>Starboard</er>,
<er>Stern</er>, <pos>n.</pos>]</ety> <def>To direct the course of; to
guide; to govern; -- applied especially to a vessel in the
water.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That with a staff his feeble steps did <qex>steer</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steer</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Steer
<hw>Steer</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To direct a vessel in
its course; to direct one's course.</def> ⟦ldquo⟧No helmsman
<xex>steers</xex>.⟦rdquo⟧ <rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be directed and governed; to take a direction, or
course; to obey the helm; <as>as, the boat <ex>steers</ex>
easily</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where the wind⟦br⟧
Veers oft, as oft [a ship] so <qex>steers</qex>, and shifts her
sail.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To conduct one's self; to take or pursue a course of
action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steer</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Steer
<hw>Steer</hw>, <pos>n.</pos> <ety>[AS. <ets>ste⟦oacute⟧r</ets>,
<ets>sti⟦oacute⟧r</ets>; akin to D. <ets>stuur</ets>, G.
<ets>steuer</ets>, Icel. <ets>st⟦ymac⟧ri</ets>. ⟦root⟧168. See
<er>Steer</er>, <pos>v. t.</pos>]</ety> <altsp>[Written also
<asp>stere</asp>.]</altsp> <def>A rudder or helm.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steer</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Steer
<hw>Steer</hw>, <pos>n.</pos> <ety>[AS. <ets>ste⟦oacute⟧ra</ets>. See
<er>Steer</er> a rudder.]</ety> <def>A helmsman; a pilot.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steerable</ent>⟦br⟧
