SIMPLE: stegnotic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stegnotic
<hw>Steg*no"tic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Gr.
<grk>stegnwtiko`s</grk>, fr. <grk>stegnoy^n</grk> to cover, to make
costive, fr. <grk>stegno`s</grk>, <grk>stegano`s</grk>, covered,
closed.]</ety> <fld>(Med.)</fld> <def>Tending to render costive, or to
diminish excretions or discharges generally.</def> --
<def2><pos>n.</pos> <def>A stegnotic medicine; an
astringent.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stegocephala</ent>⟦br⟧
\'d8
