SIMPLE: stellated
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stellated
<hw>Stel"la*ted</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>stellatus</ets>, p. p.
of <ets>stellare</ets> to set or cover with stars, from
<ets>stella</ets> a star. See <er>Stellar</er>.]</ety> <sn>1.</sn>
<def>Resembling a star; pointed or radiated, like the emblem of a
star.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Starlike; having similar parts
radiating from a common center; <as>as, <ex>stellate</ex>
flowers</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stellation</ent>⟦br⟧
