SIMPLE: stenograph
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stenograph
<hw>Sten"o*graph</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Stenographed</conjf> <pr>(?)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Stenographing</conjf> <pr>(?)</pr>.]</vmorph>
<def>To write or report in stenographic characters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stenograph</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stenograph
<hw>Sten"o*graph</hw>, <pos>n.</pos> <def>A production of stenography;
anything written in shorthand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I saw the reporters' room, in which they redact their hasty
<qex>stenographs</qex>.</q> <rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stenographer</ent>⟦br⟧
