SIMPLE: stentor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stentor
<hw>Sten"tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>Stentor</ets>, Gr. <?/.]</ety> <sn>1.</sn> <def>A herald, in the
Iliad, who had a very loud voice; hence, any person having a powerful
voice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>Any species of ciliated Infusoria
belonging to the genus <gen>Stentor</gen> and allied genera, common in
fresh water. The stentors have a bell-shaped, or cornucopia-like, body
with a circle of cilia around the spiral terminal disk. See
<xex>Illust.</xex> under <er>Heterotricha</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A howling monkey, or
howler.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1411 --></p>

<p><ent>Stentorian</ent>⟦br⟧
