SIMPLE: stereometer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stereometer
<hw>Ste`re*om"e*ter</hw> <pr>(?)</pr>, <pos>n.</pos>
<ety>[<ets>Stereo-</ets> + <ets>meter</ets>.]</ety> <fld>(Physics)</fld>
<sn>1.</sn> <def>An instrument for measuring the solid contents of a
body, or the capacity of a vessel; a volumenometer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An instrument for determining the specific gravity
of liquid bodies, porous bodies, and powders, as well as
solids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stereometrical</ent>⟦br⟧
<ent>Stereometric</ent>⟦br⟧
<mhw>{
