SIMPLE: steven
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Steven
<hw>Ste"ven</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>stefn</ets>,
<ets>stemn</ets>, voice; akin to D. <ets>stem</ets>, G.
<ets>stimme</ets>, Goth. <ets>stibna</ets>.]</ety> <sn>1.</sn>
<def>Voice; speech; language.</def> <mark>[Obs. or Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye have as merry a <qex>steven</qex>⟦br⟧
As any angel hath that is in heaven.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An outcry; a loud call; a clamor.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To set steven</b></col>, <cd>to make an appointment.</cd>
<mark>[Obs.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They <qex>setten steven</qex> for to meet⟦br⟧
To playen at the dice.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stew</ent>⟦br⟧
