SIMPLE: steward
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Steward
<hw>Stew"ard</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>stiward</ets>, AS. <ets>st⟦imac⟧weard</ets>, <ets>stigweard</ets>,
literally, a sty ward; <ets>stigu</ets> sty + <ets>weard</ets> warden,
guardian, -- his first duty having been probably to attend to the
domestic animals. ⟦root⟧164. See <er>Sty</er> pen for swine,
<er>Ward</er>.]</ety> <sn>1.</sn> <def>A man employed in a large family,
or on a large estate, to manage the domestic concerns, supervise other
servants, collect the rents or income, keep accounts, and the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Worthy to be <qex>stewards</qex> of rent and land.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They came near to the <qex>steward</qex> of Joseph's house.</q>
<rj><qau>Gen. xliii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As good <qex>stewards</qex> of the manifold grace of God.</q>
<rj><qau>1 Pet. iv. 10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A person employed in a hotel, or a club, or on board
a ship, to provide for the table, superintend the culinary affairs, etc.
In naval vessels, the captain's <xex>steward</xex>, wardroom
<xex>steward</xex>, steerage <xex>steward</xex>, warrant officers
<xex>steward</xex>, etc., are petty officers who provide for the messes
under their charge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A fiscal agent of certain bodies; <as>as, a
<ex>steward</ex> in a Methodist church</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>In some colleges, an officer who provides food for
the students and superintends the kitchen; also, an officer who attends
to the accounts of the students.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>In Scotland, a magistrate appointed by the crown to
exercise jurisdiction over royal lands.</def>
<rj><au>Erskine.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Lord high steward</b></col>, <cd>formerly, the first
officer of the crown; afterward, an officer occasionally appointed, as
for a coronation, or upon the trial of a peer.</cd>
<mark>[Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Steward</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Steward
<hw>Stew"ard</hw>, <pos>v. t.</pos> <def>To manage as a steward.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stewardess</ent>⟦br⟧
