SIMPLE: stick
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Stick
<hw>Stick</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>sticke</ets>,
AS. <ets>sticca</ets>; akin to <ets>stician</ets> to stab, prick,
pierce, G. <ets>stecken</ets> a stick, staff, OHG. <ets>steccho</ets>,
Icel. <ets>stik</ets> a stick. See <er>Stick</er>, <pos>v.
t.</pos>.]</ety> <sn>1.</sn> <def>A small shoot, or branch, separated,
as by a cutting, from a tree or shrub; also, any stem or branch of a
tree, of any size, cut for fuel or timber.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Withered <qex>sticks</qex> to gather, which might serve⟦br⟧
Against a winter's day.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any long and comparatively slender piece of wood,
whether in natural form or shaped with tools; a rod; a wand; a staff;
<as>as, the <ex>stick</ex> of a rocket; a walking
<ex>stick</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Anything shaped like a stick; <as>as, a
<ex>stick</ex> of wax</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A derogatory expression for a person; one who is
inert or stupid; <as>as, an odd <ex>stick</ex>; a poor
<ex>stick</ex></as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Print.)</fld> <def>A composing stick. See under
<er>Composing</er>. It is usually a frame of metal, but for posters,
handbills, etc., one made of wood is used.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A thrust with a pointed instrument; a
stab.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>A stick of eels</b></col>, <cd>twenty-five eels.</cd>
<mark>[Prov. Eng.]</mark> -- <col><b>Stick chimney</b></col>, <cd>a
chimney made of sticks laid crosswise, and cemented with clay or mud, as
in some log houses.</cd> <mark>[U.S.]</mark> -- <col><b>Stick
insect</b></col>, <fld>(Zool.)</fld>, <cd>any one of various species of
wingless orthopterous insects of the family <fam>Phasmidae</fam>, which
have a long round body, resembling a stick in form and color, and long
legs, which are often held rigidly in such positions as to make them
resemble small twigs. They thus imitate the branches and twigs of the
trees on which they live. The common American species is
<spn>Diapheromera femorata</spn>. Some of the Asiatic species are more
than a foot long.</cd> -- <mcol><col><b>To cut one's stick</b></col>,
<it>or</it> <col><b>To cut stick</b></col></mcol>, <cd>to run away.</cd>
<mark>[Slang]</mark> <au>De Quincey.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stick</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stick
<hw>Stick</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stuck</conjf> <pr>(?)</pr> (<mark>Obs.</mark>
<conjf>Sticked</conjf> <pr>(<?/)</pr>); <pos>p. pr. & vb. n.</pos>
<conjf>Sticking</conjf>.]</vmorph> <ety>[OE. <ets>stikien</ets>, v.t. &
i., combined with <ets>steken</ets>, whence E. <ets>stuck</ets>), AS.
<ets>stician</ets>, v.t. & i., and (assumed) <ets>stecan</ets>, v.t.;
akin to OFries. <ets>steka</ets>, OS. <ets>stekan</ets>, OHG.
<ets>stehhan</ets>, G. <ets>stechen</ets>, and to Gr. <?/ to prick, Skr.
<ets>tij</ets> to be sharp. Cf. <er>Distinguish</er>,
<er>Etiquette</er>, <er>Extinct</er>, <er>Instigate</er>,
<er>Instinct</er>, <er>Prestige</er>, <er>Stake</er>, <er>Steak</er>,
<er>Stick</er>, <pos>n.</pos>, <er>Stigma</er>, <er>Stimulate</er>,
<er>Sting</er>, <er>Stitch</er> in sewing, <er>Style</er> for or in
writing.]</ety> <sn>1.</sn> <def>To penetrate with a pointed instrument;
to pierce; to stab; hence, to kill by piercing; <as>as, to
<ex>stick</ex> a beast</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>sticked</qex> him with bodkins anon.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was a shame . . . to <qex>stick</qex> him under the other
gentleman's arm while he was redding the fray.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to penetrate; to push, thrust, or drive, so
as to pierce; <as>as, to <ex>stick</ex> a needle into one's
finger</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou <qex>stickest</qex> a dagger in me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To fasten, attach, or cause to remain, by thrusting
in; hence, also, to adorn or deck with things fastened on as by
piercing; <as>as, to <ex>stick</ex> a pin on the sleeve</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My shroud of white, <qex>stuck</qex> all with yew.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The points of spears are <qex>stuck</qex> within the shield.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To set; to fix in; <as>as, to <ex>stick</ex> card
teeth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To set with something pointed; <as>as, to
<ex>stick</ex> cards</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To fix on a pointed instrument; to impale; <as>as,
to <ex>stick</ex> an apple on a fork</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To attach by causing to adhere to the surface;
<as>as, to <ex>stick</ex> on a plaster; to <ex>stick</ex> a stamp on an
envelope; also, to attach in any manner</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Print.)</fld> <def>To compose; to set, or arrange,
in a composing stick; <as>as, to <ex>stick</ex> type</as>.</def>
<mark>[Cant]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Joinery)</fld> <def>To run or plane (moldings) in a
machine, in contradistinction to working them by hand. Such moldings are
said to be <xex>stuck</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To cause to stick; to bring to a stand; to pose; to
puzzle; <as>as, to <ex>stick</ex> one with a hard problem</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To impose upon; to compel to pay; sometimes, to
cheat.</def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To stick out</b></col>, <cd>to cause to project or
protrude; to render prominent.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stick</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Stick
<hw>Stick</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
adhere; <as>as, glue <ex>sticks</ex> to the fingers; paste
<ex>sticks</ex> to the wall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The green caterpillar breedeth in the inward parts of roses not
blown, where the dew <qex>sticketh</qex>.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To remain where placed; to be fixed; to hold fast to
any position so as to be moved with difficulty; to cling; to abide; to
cleave; to be united closely.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A friend that <qex>sticketh</qex> closer than a brother.</q>
<rj><qau>Prov. xviii. 24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am a kind of bur; I shall <qex>stick</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If on your fame our sex a bolt has thrown,⟦br⟧
'T will ever <qex>stick</qex> through malice of your own.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be prevented from going farther; to stop by
reason of some obstacle; to be stayed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I had most need of blessing, and ⟦ldquo⟧Amen⟦rdquo⟧⟦br⟧
<qex>Stuck</qex> in my throat.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The trembling weapon passed⟦br⟧
Through nine bull hides, . . . and <qex>stuck</qex> within the last.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be embarrassed or puzzled; to hesitate; to be
deterred, as by scruples; to scruple; -- often with
<xex>at</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They will <qex>stick</qex> long at part of a demonstration for
want of perceiving the connection of two ideas.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some <qex>stick</qex> not to say, that the parson and attorney
forged a will.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To cause difficulties, scruples, or
hesitation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is the difficulty that <qex>sticks</qex> with the most
reasonable.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To stick by</b></col>. <sd>(a)</sd> <cd>To adhere closely
to; to be firm in supporting</cd>. ⟦ldquo⟧We are your only friends;
<xex>stick by</xex> us, and we will <xex>stick by</xex> you.⟦rdquo⟧
<au>Davenant.</au> <sd>(b)</sd> <cd>To be troublesome by adhering.</cd>
⟦ldquo⟧I am satisfied to trifle away my time, rather than let it
<xex>stick by</xex> me.⟦rdquo⟧ <au>Pope.</au> -- <col><b>To stick
out</b></col>. <sd>(a)</sd> <cd>To project; to be prominent.</cd>
⟦ldquo⟧His bones that were not seen <xex>stick out</xex>.⟦rdquo⟧ <au>Job
xxxiii. 21.</au> <sd>(b)</sd> <cd>To persevere in a purpose; to hold
out; as, the garrison <xex>stuck out</xex> until relieved.</cd>
<mark>[Colloq.]</mark><-- also <pos>v. i.</pos> to stick it out. --> --
<col><b>To stick to</b></col>, <cd>to be persevering in holding to;
<as>as, <ex>to stick to</ex> a party or cause</as>.</cd> ⟦ldquo⟧The
advantage will be on our side if we <xex>stick to</xex> its
essentials.⟦rdquo⟧ <au>Addison.</au> -- <col><b>To stick up</b></col>,
<cd>to stand erect; <as>as, his hair <ex>sticks up</ex></as>.</cd> --
<col><b>To stick up for</b></col>, <cd>to assert and defend; <as>as,
<ex>to stick up for</ex> one's rights or for a friend</as>.</cd>
<mark>[Colloq.]</mark> -- <col><b>To stick upon</b></col>, <cd>to dwell
upon; not to forsake.</cd> ⟦ldquo⟧If the matter be knotty, the mind must
stop and buckle to it, and <xex>stick upon</xex> it with labor and
thought.⟦rdquo⟧ <au>Locke.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sticked</ent>⟦br⟧
