SIMPLE: stifle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Stifle
<hw>Sti"fle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<er>Stiff</er>.]</ety> <fld>(Far.)</fld> <def>The joint next above the
hock, and near the flank, in the hind leg of the horse and allied
animals; the joint corresponding to the knee in man; -- called also
<altname>stifle joint</altname>. See <xex>Illust.</xex> under
<er>Horse</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Stifle bone</b></col>, <cd>a small bone at the stifle
joint; the patella, or kneepan.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stifle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stifle
<hw>Sti"fle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stifled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stifling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Freq. of OE.
<ets>stif</ets> stiff; cf. Icel. <ets>st⟦imac⟧fla</ets> to dam
up.]</ety> <sn>1.</sn> <def>To stop the breath of by crowding something
into the windpipe, or introducing an irrespirable substance into the
lungs; to choke; to suffocate; to cause the death of by such means;
<as>as, to <ex>stifle</ex> one with smoke or dust</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Stifled</qex> with kisses, a sweet death he dies.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I took my leave, being half <qex>stifled</qex> with the closeness
of the room.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To stop; to extinguish; to deaden; to quench;
<as>as, to <ex>stifle</ex> the breath; to <ex>stifle</ex> a fire or
flame</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Bodies . . . <qex>stifle</qex> in themselves the rays which they
do not reflect or transmit.</q> <rj><qau>Sir I. Newton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To suppress the manifestation or report of; to
smother; to conceal from public knowledge; <as>as, to <ex>stifle</ex> a
story; to <ex>stifle</ex> passion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I desire only to have things fairly represented as they really
are; no evidence smothered or <qex>stifled</qex>.</q>
<rj><qau>Waterland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stifle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Stifle
<hw>Sti"fle</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To die by reason of
obstruction of the breath, or because some noxious substance prevents
respiration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You shall <qex>stifle</qex> in your own report.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stifled</ent>⟦br⟧
