SIMPLE: stillroom
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stillroom
<hw>Still"room`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A room
for distilling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An apartment in a house where liquors, preserves,
and the like, are kept.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Floors are rubbed bright, . . . <qex>stillroom</qex> and kitchen
cleared for action.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stillson wrench</ent>⟦br⟧
