SIMPLE: still
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Still
<hw>Still</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Stiller</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Stillest</adjf>.]</amorph> <ety>[OE. <ets>stille</ets>, AS.
<ets>stille</ets>; akin to D. <ets>stil</ets>, OS. & OHG.
<ets>stilli</ets>, G. <ets>still</ets>, Dan. <ets>stille</ets>, Sw.
<ets>stilla</ets>, and to E. <ets>stall</ets>; from the idea of coming
to a stand, or halt. Cf. <er>Still</er>, <pos>adv.</pos>]</ety>
<sn>1.</sn> <def>Motionless; at rest; quiet; <as>as, to stand
<ex>still</ex>; to lie or sit <ex>still</ex></as>.</def>
⟦ldquo⟧<xex>Still</xex> as any stone.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Uttering no sound; silent; <as>as, the audience is
<ex>still</ex>; the animals are <ex>still</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sea that roared at thy command,⟦br⟧
At thy command was <qex>still</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not disturbed by noise or agitation; quiet; calm;
<as>as, a <ex>still</ex> evening; a <ex>still</ex>
atmosphere</as>.</def> ⟦ldquo⟧When all the woods are
<xex>still</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Comparatively quiet or silent; soft; gentle;
low.</def> ⟦ldquo⟧A <xex>still</xex> small voice.⟦rdquo⟧ <rj><au>1 Kings
xix. 12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Constant; continual.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By <qex>still</qex> practice learn to know thy meaning.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Not effervescing; not sparkling; <as>as,
<ex>still</ex> wines</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Still life</b></col>. <fld>(Fine Arts)</fld> <sd>(a)</sd>
<cd>Inanimate objects</cd>. <sd>(b)</sd> <fld>(Painting)</fld> <cd>The
class or style of painting which represents inanimate objects, as fruit,
flowers, dead game, etc.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Quiet; calm; noiseless; serene; motionless;
inert; stagnant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Still
<hw>Still</hw>, <pos>n.</pos> <ety>[Cf. G. <ets>stille</ets>.]</ety>
<sn>1.</sn> <def>Freedom from noise; calm; silence; <as>as, the
<ex>still</ex> of midnight</as>.</def> <mark>[Poetic]</mark><-- the
still of the night -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A steep hill or ascent.</def> <mark>[Obs.]</mark>
<rj><au>W. Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Still
<hw>Still</hw>, <pos>adv.</pos> <ety>[AS. <ets>stille</ets> quietly. See
<er>Still</er>, <pos>a.</pos> The modern senses come from the idea of
stopping and <ets>staying</ets> still, or motionless.]</ety> <sn>1.</sn>
<def>To this time; until and during the time now present; now no less
than before; yet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It hath been anciently reported, and is <qex>still</qex>
received.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>In the future as now and before.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hourly joys be <qex>still</qex> upon you!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>In continuation by successive or repeated acts;
always; ever; constantly; uniformly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The desire of fame betrays an ambitious man into indecencies that
lessen his reputation; he is <qex>still</qex> afraid lest any of his
actions should be thrown away in private.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Chemists would be rich if they could <qex>still</qex> do in great
quantities what they have sometimes done in little.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>In an increasing or additional degree; even more; --
much used with comparatives.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The guilt being great, the fear doth <qex>still</qex> exceed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Notwithstanding what has been said or done; in spite
of what has occured; nevertheless; -- sometimes used as a conjunction.
See Synonym of <er>But</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As sunshine, broken in the rill,⟦br⟧
Though turned astray, is sunshine <qex>still</qex>.</q>
<rj><qau>Moore.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>After that; after what is stated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the primitive church, such as by fear being compelled to
sacrifice to strange gods, after repented, and kept <qex>still</qex> the
office of preaching the gospel.</q> <rj><qau>Whitgift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Still and anon</b></col>, <cd>at intervals and
repeatedly; continually; ever and anon; now and then.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And like the watchful minutes to the hour,⟦br⟧
<qex>Still and anon</qex> cheered up the heavy time.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Still
<hw>Still</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stilled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stilling</conjf>.]</vmorph> <ety>[AS. <ets>stillan</ets>, from
<ets>stille</ets> still, quiet, firm. See <er>Still</er>,
<pos>a.</pos>]</ety> <sn>1.</sn> <def>To stop, as motion or agitation;
to cause to become quiet, or comparatively quiet; to check the agitation
of; <as>as, to <ex>still</ex> the raging sea</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He having a full sway over the water, had power to
<qex>still</qex> and compose it, as well as to move and disturb it.</q>
<rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To stop, as noise; to silence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With his name the mothers <qex>still</qex> their babies.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To appease; to calm; to quiet, as tumult, agitation,
or excitement; <as>as, to <ex>still</ex> the passions</as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Toil that would, at least, have <qex>stilled</qex> an unquiet
impulse in me.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To quiet; calm; allay; lull; pacify; appease;
subdue; suppress; silence; stop; check; restrain.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1415 --></p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Still
<hw>Still</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. OE.
<ets>stillatorie</ets>. See <er>Still</er>, <pos>v.</pos>, to
distill.]</ety> <sn>1.</sn> <def>A vessel, boiler, or copper used in the
distillation of liquids; specifically, one used for the distillation of
alcoholic liquors; a retort. The name is sometimes applied to the whole
apparatus used in in vaporization and condensation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A house where liquors are distilled; a
distillery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Still watcher</b></col>, <cd>a device for indicating the
progress of distillation by the density of the liquid given over.</cd>
<au>Knight.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Still
<hw>Still</hw>, <pos>v. t.</pos> <ety>[Abbreviated fr.
<ets>distill</ets>.]</ety> <sn>1.</sn> <def>To cause to fall by
drops.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To expel spirit from by heat, or to evaporate and
condense in a refrigeratory; to distill.</def>
<rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Still</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Still
<hw>Still</hw>, <pos>v. i.</pos> <ety>[L. <ets>stillare</ets>. Cf.
<er>Distill</er>.]</ety> <def>To drop, or flow in drops; to
distill.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stillage</ent>⟦br⟧
