SIMPLE: stillatory
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stillatory
<hw>Stil"la*to*ry</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>-ries</plw> <pr>(#)</pr>.</plu> <ety>[From <er>Still</er>, for
<ets>distill</ets>. Cf. <er>Still</er>, <pos>n.</pos>, and
<er>Distillatory</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>An alembic;
a vessel for distillation.</def> <mark>[R.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A laboratory; a place or room in which distillation
is performed.</def> <mark>[R.]</mark> <rj><au>Dr. H. More.</au> <au>Sir
H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stillbirth</ent>⟦br⟧
