SIMPLE: stipulation
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stipulation
<hw>Stip`u*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>stipulatio</ets>: cf. F. <ets>stipulation</ets>.]</ety> <sn>1.</sn>
<def>The act of stipulating; a contracting or bargaining; an
agreement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is stipulated, or agreed upon; that which
is definitely arranged or contracted; an agreement; a covenant; a
contract or bargain; also, any particular article, item, or condition,
in a mutual agreement; <as>as, the <ex>stipulations</ex> of the allied
powers to furnish each his contingent of troops</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>A material article of an agreement;
an undertaking in the nature of bail taken in the admiralty courts; a
bargain.</def> <rj><au>Bouvier. Wharton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Agreement; contract; engagement. See
<er>Covenant</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stipulation</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stipulation
<hw>Stip`u*la"tion</hw>, <pos>n.</pos> <ety>[See
<er>Stipule</er>.]</ety> <fld>(Bot.)</fld> <def>The situation,
arrangement, and structure of the stipules.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stipulator</ent>⟦br⟧
