SIMPLE: stipendiate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stipendiate
<hw>Sti*pen"di*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>stipendiatus</ets>, p. p. of <ets>stipendiari</ets> to receive
pay.]</ety> <def>To provide with a stipend, or salary; to support; to
pay.</def> <rj><au>Evelyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is good to endow colleges, and to found chairs, and to
<qex>stipendiate</qex> professors.</q> <rj><qau>I.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stipendless</ent>⟦br⟧
