SIMPLE: stole
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Stole
<hw>Stole</hw> <pr>(?)</pr>, <def><pos>imp.</pos> of
<er>Steal</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stole</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stole
<hw>Stole</hw>, <pos>n.</pos> <ety>[L. <ets>stolo</ets>,
<ets>-onis</ets>.]</ety> <fld>(Bot.)</fld> <def>A stolon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stole</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Stole
<hw>Stole</hw>, <pos>n.</pos> <ety>[AS. <ets>stole</ets>, L.
<ets>stola</ets>, Gr. <?/ a stole, garment, equipment, fr. <?/ to set,
place, equip, send, akin to E. <ets>stall</ets>. See
<er>Stall</er>.]</ety> <sn>1.</sn> <def>A long, loose garment reaching
to the feet.</def> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But when mild morn, in saffron <qex>stole</qex>,⟦br⟧
First issues from her eastern goal.</q> <rj><qau>T.
Warton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <def>A narrow band of silk or stuff,
sometimes enriched with embroidery and jewels, worn on the left shoulder
of deacons, and across both shoulders of bishops and priests, pendent on
each side nearly to the ground. At Mass, it is worn crossed on the
breast by priests. It is used in various sacred functions.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Groom of the stole</b></col>, <cd>the first lord of the
bedchamber in the royal household.</cd> <mark>[Eng.]</mark> <au>Brande &
C.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoled</ent>⟦br⟧
