SIMPLE: stonechat
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stonechat
<hw>Stone"chat`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Stone</ets>
+ <ets>chat</ets>.]</ety> <ety>[So called from the similarity of its
alarm note to the clicking together of two pebbles.]</ety>
<fld>(Zool.)</fld> <sd>(a)</sd> <def>A small, active, and very common
European singing bird (<spn>Pratincola rubicola</spn>); -- called also
<altname>chickstone</altname>, <altname>stonechacker</altname>,
<altname>stonechatter</altname>, <altname>stoneclink</altname>,
<altname>stonesmith</altname>.</def> <sd>(b)</sd> <def>The
wheatear.</def> <sd>(c)</sd> <def>The blue titmouse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The name is sometimes applied to various species of
<gen>Saxicola</gen>, <gen>Pratincola</gen>, and allied genera; as, the
pied <xex>stonechat</xex> of India (<spn>Saxicola
picata</spn>).</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stone-cold</ent>⟦br⟧
