SIMPLE: stoop
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Stoop
<hw>Stoop</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D.
<ets>stoep</ets>.]</ety> <fld>(Arch.)</fld> <def>Originally, a covered
porch with seats, at a house door; the Dutch <xex>stoep</xex> as
introduced by the Dutch into New York. Afterward, an out-of-door flight
of stairs of from seven to fourteen steps, with platform and parapets,
leading to an entrance door some distance above the street; the French
<xex>perron</xex>. Hence, any porch, platform, entrance stairway, or
small veranda, at a house door.</def> <mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoop</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stoop
<hw>Stoop</hw>, <pos>n.</pos> <ety>[OE. <ets>stope</ets>, Icel.
<ets>staup</ets>; akin to AS. <ets>ste⟦aacute⟧p</ets>, D.
<ets>stoop</ets>, G. <ets>stauf</ets>, OHG. <ets>stouph</ets>.]</ety>
<def>A vessel of liquor; a flagon.</def> <altsp>[Written also
<asp>stoup</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fetch me a <qex>stoop</qex> of liquor.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoop</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Stoop
<hw>Stoop</hw>, <pos>n.</pos> <ety>[Cf. Icel. <ets>staup</ets> a knobby
lump.]</ety> <def>A post fixed in the earth.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoop</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Stoop
<hw>Stoop</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stooped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stooping</conjf>.]</vmorph> <ety>[OE. <ets>stoupen</ets>; akin to
AS. <ets>st<?/pian</ets>, OD. <ets>stuypen</ets>, Icel.
<ets>st⟦umac⟧pa</ets>, Sw. <ets>stupa</ets> to fall, to tilt. Cf 5th
<er>Steep</er>.]</ety> <sn>1.</sn> <def>To bend the upper part of the
body downward and forward; to bend or lean forward; to incline forward
in standing or walking; to assume habitually a bent position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To yield; to submit; to bend, as by compulsion; to
assume a position of humility or subjection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mighty in her ships stood Carthage long, . . . ⟦br⟧
Yet <qex>stooped</qex> to Rome, less wealthy, but more strong.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These are arts, my prince,⟦br⟧
In which your Zama does not <qex>stoop</qex> to Rome.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To descend from rank or dignity; to
condescend.</def> ⟦ldquo⟧She <xex>stoops</xex> to conquer.⟦rdquo⟧
<rj><au>Goldsmith.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where men of great wealth <qex>stoop</qex> to husbandry, it
multiplieth riches exceedingly.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To come down as a hawk does on its prey; to pounce;
to souse; to swoop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The bird of Jove, <qex>stooped</qex> from his aery tour,⟦br⟧
Two birds of gayest plume before him drove.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To sink when on the wing; to alight.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>stoop</qex> with closing pinions from above.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Cowering low⟦br⟧
With blandishment, each bird <qex>stooped</qex> on his wing.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To lean; yield; submit; condescend; descend;
cower; shrink.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoop</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Stoop
<hw>Stoop</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To bend forward and
downward; to bow down; <as>as, to <ex>stoop</ex> the body</as>.</def>
⟦ldquo⟧Have <xex>stooped</xex> my neck.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to incline downward; to slant; <as>as, to
<ex>stoop</ex> a cask of liquor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause to submit; to prostrate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Many of those whose states so tempt thine ears⟦br⟧
Are <qex>stooped</qex> by death; and many left alive.</q>
<rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To degrade.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stoop</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Stoop
<hw>Stoop</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of stooping, or
bending the body forward; inclination forward; also, an habitual bend of
the back and shoulders.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Descent, as from dignity or superiority;
condescension; an act or position of humiliation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can any loyal subject see⟦br⟧
With patience such a <qex>stoop</qex> from sovereignty?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The fall of a bird on its prey; a swoop.</def>
<rj><au>L'Estrange.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stooper</ent>⟦br⟧
