SIMPLE: stopple
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stopple
<hw>Stop"ple</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. G.
<ets>st⟦oum⟧pfel</ets>, <ets>st⟦oum⟧psel</ets>. See <er>Stop</er>,
<pos>n.</pos> & <pos>v. t.</pos>]</ety> <def>That which stops or closes
the mouth of a vessel; a stopper; <as>as, a glass <ex>stopple</ex>; a
cork <ex>stopple</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stopple</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stopple
<hw>Stop"ple</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stoppled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stoppling</conjf>.]</vmorph> <def>To close the mouth of anything
with a stopple, or as with a stopple.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stopship</ent>⟦br⟧
