SIMPLE: stope
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Stope
<hw>Stope</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. <er>Step</er>,
<pos>n.</pos> & <pos>v. i.</pos>]</ety> <fld>(Mining)</fld> <def>A
horizontal working forming one of a series, the working faces of which
present the appearance of a flight of steps.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stope</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stope
<hw>Stope</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stoped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stoping</conjf>.]</vmorph> <fld>(Mining)</fld> <sd>(a)</sd>
<def>To excavate in the form of stopes.</def> <sd>(b)</sd> <def>To fill
in with rubbish, as a space from which the ore has been worked
out.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1420 --></p>

<p><ent>Stopen</ent>⟦br⟧
<ent>Stope</ent>⟦br⟧
<mhw>{

==== ENTRY 3 ====
HEADWORD: Stope
<hw>Stope</hw> <pr>(?)</pr>,
