SIMPLE: storage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Storage
<hw>Stor"age</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of depositing in a store or warehouse for safe keeping; also, the safe
keeping of goods in a warehouse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Space for the safe keeping of goods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The price changed for keeping goods in a
store.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Storage battery</b></col>. <fld>(Physics)</fld> <cd>See
the Note under <er>Battery</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Storax</ent>⟦br⟧
