SIMPLE: store
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Store
<hw>Store</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>stor</ets>,
<ets>stoor</ets>, OF. <ets>estor</ets>, provisions, supplies, fr.
<ets>estorer</ets> to store. See <er>Store</er>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>That which is accumulated, or massed together; a source
from which supplies may be drawn; hence, an abundance; a great quantity,
or a great number.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ships are fraught with <qex>store</qex> of victuals.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With <qex>store</qex> of ladies, whose bright eyes⟦br⟧
Rain influence, and give the prize.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A place of deposit for goods, esp. for large
quantities; a storehouse; a warehouse; a magazine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any place where goods are sold, whether by wholesale
or retail; a shop.</def> <mark>[U.S. & British Colonies]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>Articles, especially of food,
accumulated for some specific object; supplies, as of provisions, arms,
ammunition, and the like; <as>as, the <ex>stores</ex> of an army, of a
ship, of a family</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His swine, his horse, his <qex>stoor</qex>, and his poultry.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>In store</b></col>, <cd>in a state of accumulation; in
keeping; hence, in a state of readiness.</cd> ⟦ldquo⟧I have better news
in <xex>store</xex> for thee.⟦rdquo⟧ <au>Shak.</au> -- <col><b>Store
clothes</b></col>, clothing purchased at a shop or store; -- in
distinction from that which is <xex>home-made</xex>. <mark>[Colloq.
U.S.]</mark> -- <col><b>Store pay</b></col>, payment for goods or work
in articles from a shop or store, instead of money. <mark>[U.S.]</mark>
-- <col><b>To set store by</b></col>, <cd>to value greatly; to have a
high appreciation of.</cd> -- <col><b>To tell no store of</b></col>,
<cd>to make no account of; to consider of no importance.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fund; supply; abundance; plenty; accumulation;
provision.</syn> -- <usage><er>Store</er>, <er>Shop</er>. The English
call the place where goods are sold (however large or splendid it may
be) a <xex>shop</xex>, and confine the word <xex>store</xex> to its
original meaning; viz., a warehouse, or place where goods are
<xex>stored</xex>. In America the word <xex>store</xex> is applied to
all places, except the smallest, where goods are sold. In some British
colonies the word <xex>store</xex> is used as in the United
States.</usage> <-- also syn. = stock -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In his needy <qex>shop</qex> a tortoise hung,⟦br⟧
An alligator stuffed, and other skins⟦br⟧
Of ill-shaped fishes; and about his shelves⟦br⟧
A beggarly account of empty boxes.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sulphurous and nitrous foam, . . . ⟦br⟧
Concocted and adjusted, they reduced⟦br⟧
To blackest grain, and into <qex>store</qex> conveyed.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Store</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Store
<hw>Store</hw>, <pos>a.</pos> <def>Accumulated; hoarded.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Store</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Store
<hw>Store</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Stored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Storing</conjf>.]</vmorph> <ety>[OE. <ets>storen</ets>, OF.
<ets>estorer</ets> to construct, restore, store, LL.
<ets>staurare</ets>, for L. <ets>instaurare</ets> to renew, restore;
<ets>in + staurare</ets> (in comp.) Cf. <er>Instore</er>,
<er>Instaurate</er>, <er>Restore</er>, <er>Story</er> a floor.]</ety>
<sn>1.</sn> <def>To collect as a reserved supply; to accumulate; to lay
away.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Dora <qex>stored</qex> what little she could save.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To furnish; to supply; to replenish; esp., to stock
or furnish against a future time.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her mind with thousand virtues <qex>stored</qex>.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wise Plato said the world with men was <qex>stored</qex>.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Having <qex>stored</qex> a pond of four acres with carps, tench,
and other fish.</q> <rj><qau>Sir M. Hale.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To deposit in a store, warehouse, or other building,
for preservation; to warehouse; <as>as, to <ex>store</ex>
goods</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stored</ent>⟦br⟧
