SIMPLE: straighten
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Straighten
<hw>Straight"en</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Straighted</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Straighting</conjf>.]</vmorph> <sn>1.</sn> <def>To make
straight; to reduce from a crooked to a straight form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make right or correct; to reduce to order;
<as>as, to <ex>straighten</ex> one's affairs; to <ex>straighten</ex> an
account</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To straighten one's face</b></col>, <cd>to cease laughing
or smiling, etc., and compose one's features.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Straighten</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Straighten
<hw>Straight"en</hw>, <pos>v. t.</pos> <def>A variant of
<er>Straiten</er>.</def> <mark>[Obs. or R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Straightener</ent>⟦br⟧
