SIMPLE: strap
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Strap
<hw>Strap</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>strope</ets>,
AS. <ets>stropp</ets>, L. <ets>stroppus</ets>, <ets>struppus</ets>,
perhaps fr. Gr. <?/ a band or cord, fr. <?/ to twist, to turn (cf.
<er>Strophe</er>). Cf. <er>Strop</er> a strap, a piece of rope.]</ety>
<sn>1.</sn> <def>A long, narrow, pliable strip of leather, cloth, or the
like; specifically, a strip of thick leather used in flogging.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A lively cobbler that . . . had scarce passed a day without giving
her [his wife] the discipline of the <qex>strap</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something made of such a strip, or of a part of one,
or a combination of two or more for a particular use; <as>as, a boot
<ex>strap</ex>, shawl <ex>strap</ex>, stirrup
<ex>strap</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A piece of leather, or strip of wood covered with a
suitable material, for sharpening a razor; a strop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A narrow strip of anything, as of iron or
brass.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <fld>(Carp. & Mach.)</fld> <def>A band, plate, or loop
of metal for clasping and holding timbers or parts of a
machine.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <fld>(Naut.)</fld> <def>A piece of rope or metal passing
around a block and used for fastening it to anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Bot.)</fld> <sd>(a)</sd> <def>The flat part of the
corolla in ligulate florets, as those of the white circle in the
daisy.</def> <sd>(b)</sd> <def>The leaf, exclusive of its sheath, in
some grasses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A shoulder strap. See under
<er>Shoulder</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Strap bolt</b></col>, <cd>a bolt of which one end is a
flat bar of considerable length.</cd> -- <col><b>Strap head</b></col>
<fld>(Mach.)</fld>, <cd>a journal box, or pair of brasses, secured to
the end of a connecting rod by a strap. See <xex>Illust.</xex> of
<cref>Gib and key</cref>, under <er>Gib</er>.</cd> -- <col><b>Strap
hinge</b></col>, <cd>a hinge with long flaps by which it is fastened, as
to a door or wall.</cd> -- <col><b>Strap rail</b></col>
<fld>(Railroads)</fld>, <cd>a flat rail formerly used.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strap</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Strap
<hw>Strap</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Strapped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Strapping</conjf>.]</vmorph> <sn>1.</sn> <def>To beat or chastise
with a strap.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fasten or bind with a strap.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To sharpen by rubbing on a strap, or strop; <as>as,
to <ex>strap</ex> a razor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strappado</ent>⟦br⟧
