SIMPLE: stranger
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stranger
<hw>Stran"ger</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>estrangier</ets>, F. <ets>⟦eacute⟧tranger</ets>. See
<er>Strange</er>.]</ety> <sn>1.</sn> <def>One who is strange, foreign,
or unknown.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>One who comes from a foreign land; a
foreigner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am a most poor woman and a <qex>stranger</qex>,⟦br⟧
Born out of your dominions.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>One whose home is at a distance from the place
where he is, but in the same country.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>One who is unknown or unacquainted; <as>as, the
gentleman is a <ex>stranger</ex> to me</as>; hence, one not admitted to
communication, fellowship, or acquaintance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Melons on beds of ice are taught to bear,⟦br⟧
And <qex>strangers</qex> to the sun yet ripen here.</q>
<rj><qau>Granville.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My child is yet a <qex>stranger</qex> in the world.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was no <qex>stranger</qex> to the original.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One not belonging to the family or household; a
guest; a visitor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To honor and receive⟦br⟧
Our heavenly <qex>stranger</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>One not privy or party an act,
contract, or title; a mere intruder or intermeddler; one who interferes
without right; <as>as, actual possession of land gives a good title
against a <ex>stranger</ex> having no title; as to <ex>strangers</ex>, a
mortgage is considered merely as a pledge; a mere <ex>stranger</ex> to
the levy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stranger</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stranger
<hw>Stran"ger</hw>, <pos>v. t.</pos> <def>To estrange; to
alienate.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strangle</ent>⟦br⟧
