SIMPLE: strange
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Strange
<hw>Strange</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Stranger</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Strangest</adjf> <pr>(?)</pr>.]</amorph> <ety>[OE.
<ets>estrange</ets>, F. <ets>⟦eacute⟧trange</ets>, fr. L.
<ets>extraneus</ets> that is without, external, foreign, fr.
<ets>extra</ets> on the outside. See <er>Extra</er>, and cf.
<er>Estrange</er>, <er>Extraneous</er>.]</ety> <sn>1.</sn>
<def>Belonging to another country; foreign.</def> ⟦ldquo⟧To seek
<xex>strange</xex> strands.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One of the <qex>strange</qex> queen's lords.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I do not contemn the knowledge of <qex>strange</qex> and divers
tongues.</q> <rj><qau>Ascham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to others; not one's own; not
pertaining to one's self; not domestic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So she, impatient her own faults to see,⟦br⟧
Turns from herself, and in <qex>strange</qex> things delights.</q>
<rj><qau>Sir J. Davies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not before known, heard, or seen; new.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here is the hand and seal of the duke; you know the character, I
doubt not; and the signet is not <qex>strange</qex> to you.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not according to the common way; novel; odd;
unusual; irregular; extraordinary; unnatural; queer.</def> ⟦ldquo⟧He is
sick of a <xex>strange</xex> fever.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sated at length, erelong I might perceive⟦br⟧
<qex>Strange</qex> alteration in me.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Reserved; distant in deportment.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She may be <qex>strange</qex> and shy at first, but will soon
learn to love thee.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Backward; slow.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who, loving the effect, would not be <qex>strange</qex>⟦br⟧
In favoring the cause.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Not familiar; unaccustomed; inexperienced.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In thy fortunes am unlearned and <qex>strange</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Strange</xex> is often used as an
exclamation.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Strange</qex>! what extremes should thus preserve the
snow⟦br⟧
High on the Alps, or in deep caves below.</q>
<rj><qau>Waller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Strange sail</b></col> <fld>(Naut.)</fld>, <cd>an unknown
vessel.</cd> -- <col><b>Strange woman</b></col> <fld>(Script.)</fld>,
<cd>a harlot.</cd> <au>Prov. v. 3.</au> -- <col><b>To make it
strange</b></col>. <sd>(a)</sd> <cd>To assume ignorance, suspicion, or
alarm, concerning it</cd>. <au>Shak.</au> <sd>(b)</sd> <cd>To make it a
matter of difficulty.</cd> <mark>[Obs.]</mark> <au>Chaucer.</au> --
<mcol><col><b>To make strange</b></col>, <col><b>To make one's self
strange</b></col></mcol>. <sd>(a)</sd> <cd>To profess ignorance or
astonishment</cd>. <sd>(b)</sd> <cd>To assume the character of a
stranger</cd>. <au>Gen. xlii. 7.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Foreign; new; outlandish; wonderful; astonishing;
marvelous; unusual; odd; uncommon; irregular; queer;
eccentric.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strange</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Strange
<hw>Strange</hw>, <pos>adv.</pos> <def>Strangely.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Most <qex>strange</qex>, but yet most truly, will I speak.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strange</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Strange
<hw>Strange</hw>, <pos>v. t.</pos> <def>To alienate; to estrange.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strange</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Strange
<hw>Strange</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be estranged or
alienated.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To wonder; to be astonished.</def>
<mark>[Obs.]</mark> <rj><au>Glanvill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strangely</ent>⟦br⟧
