SIMPLE: stramineous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stramineous
<hw>Stra*min"e*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>stramineus</ets>, fr. <ets>stramen</ets> straw, fr.
<ets>sternere</ets>, <ets>stratum</ets>, to spread out, to strew.]</ety>
<sn>1.</sn> <def>Strawy; consisting of straw.</def>
<rj><au>Robinson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Chaffy; like straw; straw-colored.</def>
<rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stramonium</ent>⟦br⟧
