SIMPLE: strict
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Strict
<hw>Strict</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Stricter</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Strictest</adjf>.]</amorph> <ety>[L. <ets>strictus</ets>, p. p. of
<ets>stringere</ets> to draw or bind tight, to strain. See
<er>Strain</er>, and cf. <er>Strait</er>, <pos>a.</pos>]</ety>
<sn>1.</sn> <def>Strained; drawn close; tight; <as>as, a <ex>strict</ex>
embrace; a <ex>strict</ex> ligature</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tense; not relaxed; <as>as, a <ex>strict</ex>
fiber</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Exact; accurate; precise; rigorously nice; <as>as,
to keep <ex>strict</ex> watch; to pay <ex>strict</ex>
attention</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It shall be still in <qex>strictest</qex> measure.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Governed or governing by exact rules; observing
exact rules; severe; rigorous; <as>as, very <ex>strict</ex> in observing
the Sabbath</as>.</def> ⟦ldquo⟧Through the <xex>strict</xex>
senteries.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Rigidly; interpreted; exactly limited; confined;
restricted; <as>as, to understand words in a <ex>strict</ex>
sense</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <def>Upright, or straight and narrow;
-- said of the shape of the plants or their flower clusters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Exact; accurate; nice; close; rigorous;
severe.</syn> -- <usage><er>Strict</er>, <er>Severe</er>.
<xex>Strict</xex>, applied to a person, denotes that he conforms in his
motives and acts to a principle or code by which he is bound;
<xex>severe</xex> is strict with an implication often, but not always,
of harshness. <xex>Strict</xex> is opposed to <xex>lax</xex>;
<xex>severe</xex> is opposed to <xex>gentle</xex>.</usage>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And rules as <qex>strict</qex> his labored work confine,⟦br⟧
As if the Stagirite o'erlooked each line.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Soon moved with touch of blame, thus Eve: -⟦br⟧
⟦ldquo⟧What words have passed thy lips, Adam
<qex>severe</qex>!⟦rdquo⟧</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>The Strict Observance</b></col>, <it>or</it>
<col><b>Friars of the Strict Observance</b></col></mcol>. <fld>(R. C.
Ch.)</fld> <cd>See <er>Observance</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Striction</ent>⟦br⟧
