SIMPLE: strife
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Strife
<hw>Strife</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>estrif</ets>.
See <er>Strive</er>.]</ety> <sn>1.</sn> <def>The act of striving;
earnest endeavor.</def> <mark>[Archaic]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Exertion or contention for superiority; contest of
emulation, either by intellectual or physical efforts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Doting about questions and <qex>strifes</qex> of words.</q>
<rj><qau>1 Tim. vi. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus gods contended -- noble <qex>strife</qex> -⟦br⟧
Who most should ease the wants of life.</q>
<rj><qau>Congreve.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Altercation; violent contention; fight;
battle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Twenty of them fought in this black <qex>strife</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These vows, thus granted, raised a <qex>strife</qex> above⟦br⟧
Betwixt the god of war and queen of love.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That which is contended against; occasion of
contest.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Lamenting her unlucky
<xex>strife</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Contest; struggle; quarrel. See
<er>Contention</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strifeful</ent>⟦br⟧
