SIMPLE: striking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Striking
<hw>Strik"ing</hw>, <def><pos>a. & n.</pos> from <er>Strike</er>,
<pos>v.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Striking distance</b></col>, <cd>the distance through
which an object can be reached by striking; the distance at which a
force is effective when directed to a particular object.</cd><-- the
distance which can be covered in one easy leg of a journey. --> --
<col><b>Striking plate</b></col>. <sd>(a)</sd> <cd>The plate against
which the latch of a door lock strikes as the door is closed</cd>.
<sd>(b)</sd> <cd>A part of the centering of an arch, which is driven
back to loosen the centering in striking it.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Striking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Striking
<hw>Strik"ing</hw>, <pos>a.</pos> <def>Affecting with strong emotions;
surprising; forcible; impressive; very noticeable; <as>as, a
<ex>striking</ex> representation or image; a <ex>striking</ex>
resemblance.</as></def> ⟦ldquo⟧A <xex>striking</xex> fact.⟦rdquo⟧ <au>De
Quincey.</au> -- <wordforms><wf>Strik"ing*ly</wf>, <pos>adv.</pos> --
<wf>Strik"ing*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strikle</ent>⟦br⟧
