SIMPLE: stringer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stringer
<hw>String"er</hw> <pr>(str⟦icr⟧ng"⟦etil⟧r)</pr>, <pos>n.</pos>
<sn>1.</sn> <def>One who strings; one who makes or provides strings,
especially for bows.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Be content to put your trust in honest <qex>stringers</qex>.</q>
<rj><qau>Ascham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A libertine; a wencher.</def> <mark>[Obs.]</mark>
<rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Railroad)</fld> <def>A longitudinal
sleeper.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Shipbuilding)</fld> <def>A streak of planking
carried round the inside of a vessel on the under side of the
beams.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Carp.)</fld> <def>A long horizontal timber to
connect uprights in a frame, or to support a floor or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Newspapers)</fld> <def>A reporter or correspondent
who works for a news agency on a part-time basis, especially one
covering local news for a newspaper published in a different area; --
called also <altname>string correspondent</altname>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <fld>(Aviation)</fld> <def>a longitudinal supporting
structure to reinforce the skin of an airplane fuselage.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Stringhalt</ent>⟦br⟧
