SIMPLE: stricken
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stricken
<hw>Strick"en</hw> <pr>(?)</pr>, <pos>p. p. & a.</pos> from
<er>Strike</er>. <sn>1.</sn> <def>Struck; smitten; wounded; <as>as, the
<ex>stricken</ex> deer</as>.</def> <note>[See <er>Strike</er>,
<pos>n.</pos>]</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Worn out; far gone; advanced. See <er>Strike</er>,
<pos>v. t.</pos>, 21.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Abraham was old and well <qex>stricken</qex> in age.</q>
<rj><qau>Gen. xxiv. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Whole; entire; -- said of the hour as marked by the
striking of a clock.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He persevered for a <qex>stricken</qex> hour in such a torrent of
unnecessary tattle.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Speeches are spoken by the <qex>stricken</qex> hour, day after
day, week, perhaps, after week.</q> <rj><qau>Bayne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strickle</ent>⟦br⟧
