SIMPLE: strike
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Strike
<hw>Strike</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.</pos>
<conjf>Struck</conjf> <pr>(?)</pr>; <pos>p. p.</pos>
<conjf>Struck</conjf>, <conjf>Stricken</conjf> <pr>(<?/)</pr>
(<conjf>Stroock</conjf> <pr>(<?/)</pr>, <conjf>Strucken</conjf>
<pr>(<?/)</pr>, <mark>Obs.</mark>); <pos>p. pr. & vb. n.</pos>
<conjf>Striking</conjf>. <xex>Struck</xex> is more commonly used in the
p. p. than <xex>stricken</xex>.]</vmorph> <ety>[OE. <ets>striken</ets>
to strike, proceed, flow, AS. <ets>str⟦imac⟧can</ets> to go, proceed,
akin to D. <ets>strijken</ets> to rub, stroke, strike, to move, go, G.
<ets>streichen</ets>, OHG. <ets>str⟦imac⟧hhan</ets>, L.
<ets>stringere</ets> to touch lightly, to graze, to strip off (but
perhaps not to L. <ets>stringere</ets> in sense to draw tight),
<ets>striga</ets> a row, a furrow. Cf. <er>Streak</er>,
<er>Stroke</er>.]</ety> <sn>1.</sn> <def>To touch or hit with some
force, either with the hand or with an instrument; to smite; to give a
blow to, either with the hand or with any instrument or
missile.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He at Philippi kept⟦br⟧
His sword e'en like a dancer; while I <qex>struck</qex>⟦br⟧
The lean and wrinkled Cassius.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To come in collision with; to strike against;
<as>as, a bullet <ex>struck</ex> him; the wave <ex>struck</ex> the boat
amidships; the ship <ex>struck</ex> a reef</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To give, as a blow; to impel, as with a blow; to
give a force to; to dash; to cast.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They shall take of the blood, and <qex>strike</qex> it on the two
sideposts.</q> <rj><qau>Ex. xii. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who would be free, themselves must <qex>strike</qex> the blow.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To stamp or impress with a stroke; to coin; <as>as,
to <ex>strike</ex> coin from metal: to <ex>strike</ex> dollars at the
mint</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To thrust in; to cause to enter or penetrate; to set
in the earth; <as>as, a tree <ex>strikes</ex> its roots
deep</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To punish; to afflict; to smite.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To punish the just is not good, nor <qex>strike</qex> princes for
equity.</q> <rj><qau>Prov. xvii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To cause to sound by one or more beats; to indicate
or notify by audible strokes; <as>as, the clock <ex>strikes</ex> twelve;
the drums <ex>strike</ex> up a march</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To lower; to let or take down; to remove; <as>as, to
<ex>strike</ex> sail; to <ex>strike</ex> a flag or an ensign, as in
token of surrender; to <ex>strike</ex> a yard or a topmast in a gale; to
<ex>strike</ex> a tent; to <ex>strike</ex> the centering of an
arch</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To make a sudden impression upon, as by a blow; to
affect sensibly with some strong emotion; <as>as, to <ex>strike</ex> the
mind, with surprise; to <ex>strike</ex> one with wonder, alarm, dread,
or horror</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nice works of art <qex>strike</qex> and surprise us most on the
first view.</q> <rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They please as beauties, here as wonders <qex>strike</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To affect in some particular manner by a sudden
impression or impulse; <as>as, the plan proposed <ex>strikes</ex> me
favorably; to <ex>strike</ex> one dead or blind</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How often has <qex>stricken</qex> you dumb with his irony!</q>
<rj><qau>Landor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To cause or produce by a stroke, or suddenly, as by
a stroke; <as>as, to <ex>strike</ex> a light</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Waving wide her myrtle wand,⟦br⟧
She <qex>strikes</qex> a universal peace through sea and land.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>To cause to ignite; <as>as, to <ex>strike</ex> a
match</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>To make and ratify; <as>as, to <ex>strike</ex> a
bargain</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Probably borrowed from the L. <xex>foedus ferrire</xex>,
to <xex>strike</xex> a compact, so called because an animal was
<xex>struck</xex> and killed as a sacrifice on such
occasions.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>To take forcibly or fraudulently; <as>as, to
<ex>strike</ex> money</as>.</def> <mark>[Old Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <def>To level, as a measure of grain, salt, or the like,
by scraping off with a straight instrument what is above the level of
the top.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <fld>(Masonry)</fld> <def>To cut off, as a mortar joint,
even with the face of the wall, or inward at a slight angle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>17.</sn> <def>To hit upon, or light upon, suddenly; <as>as, my
eye <ex>struck</ex> a strange word; they soon <ex>struck</ex> the
trail</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>18.</sn> <def>To borrow money of; to make a demand upon; <as>as,
he <ex>struck</ex> a friend for five dollars</as>.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>19.</sn> <def>To lade into a cooler, as a liquor.</def>
<rj><au>B. Edwards.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>20.</sn> <def>To stroke or pass lightly; to wave.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold, I thought, He will . . . <qex>strike</qex> his hand over
the place, and recover the leper.</q> <rj><qau>2 Kings v.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>21.</sn> <def>To advance; to cause to go forward; -- used only in
past participle.</def> ⟦ldquo⟧Well <xex>struck</xex> in years.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To strike an attitude</b></col>, <col><b>To strike
a balance</b></col></mcol>. <cd>See under <er>Attitude</er>, and
<er>Balance</er>.</cd> -- <col><b>To strike a jury</b></col>
<fld>(Law)</fld>, <cd>to constitute a special jury ordered by a court,
by each party striking out a certain number of names from a prepared
list of jurors, so as to reduce it to the number of persons required by
law.</cd> <au>Burrill.</au> -- <col><b>To strike a lead</b></col>.
<sd>(a)</sd> <fld>(Mining)</fld> <cd>To find a vein of ore.</cd>
<sd>(b)</sd> <cd>Fig.: To find a way to fortune.</cd>
<mark>[Colloq.]</mark> -- <mcol><col><b>To strike a ledger</b></col>
<it>or</it> <col><b>To strike an account</b></col></mcol>, <cd>to
balance it.</cd> -- <col><b>To strike hands with</b></col>. <sd>(a)</sd>
<cd>To shake hands with</cd>. <au>Halliwell.</au> <sd>(b)</sd> <cd>To
make a compact or agreement with; to agree with.</cd> -- <col><b>To
strike off</b></col>. <sd>(a)</sd> <cd>To erase from an account; to
deduct; <as>as, <ex>to strike off</ex> the interest of a debt</as></cd>.
<sd>(b)</sd> <fld>(Print.)</fld> <cd>To impress; to print; <as>as,
<ex>to strike off</ex> a thousand copies of a book</as></cd>.<-- = to
run off? [copies] --> <sd>(c)</sd> <cd>To separate by a blow or any
sudden action; <as>as, <ex>to strike off</ex> what is superfluous or
corrupt</as>.</cd> -- <col><b>To strike oil</b></col>, <cd>to find
petroleum when boring for it; figuratively, to make a lucky hit
financially.</cd> <mark>[Slang, U.S.]</mark> -- <col><b>To strike one
luck</b></col>, <cd>to shake hands with one and wish good luck.</cd>
<mark>[Obs.]</mark> <au>Beau. & Fl.</au> -- <col><b>To strike
out</b></col>. <sd>(a)</sd> <cd>To produce by collision; to force out,
<as>as, <ex>to strike out</ex> sparks with steel</as>.</cd> <sd>(b)</sd>
<cd>To blot out; to efface; to erase</cd>. ⟦ldquo⟧To methodize is as
necessary as <xex>to strike out</xex>.⟦rdquo⟧ <au>Pope.</au>
<sd>(c)</sd> <cd>To form by a quick effort; to devise; to invent; to
contrive, <as>as, <ex>to strike out</ex> a new plan of
finance</as>.</cd> <sd>(d)</sd> <fld>(Baseball)</fld> <cd>To cause a
player to strike out; -- said of the pitcher. See <cref>To strike
out</cref>, under <er>Strike</er>, <pos>v. i.</pos></cd> -- <col><b>To
strike sail</b></col>. <cd>See under <er>Sail</er>.</cd> -- <col><b>To
strike up</b></col>. <sd>(a)</sd> <cd>To cause to sound; to begin to
beat</cd>. ⟦ldquo⟧<xex>Strike up</xex> the drums.⟦rdquo⟧ <au>Shak.</au>
<sd>(b)</sd> <cd>To begin to sing or play; as, <xex>to strike up</xex> a
tune.</cd> <sd>(c)</sd> <cd>To raise (as sheet metal), in making diahes,
pans, etc., by blows or pressure in a die.</cd> -- <col><b>To strike
work</b></col>, <cd>to quit work; to go on a strike.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strike</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Strike
<hw>Strike</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To move; to advance;
to proceed; to take a course; <as>as, to <ex>strike</ex> into the
fields</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A mouse . . . <qex>struck</qex> forth sternly [bodily].</q>
<rj><qau>Piers Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To deliver a quick blow or thrust; to give
blows.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And fiercely took his trenchant blade in hand,⟦br⟧
With which he <qex>stroke</qex> so furious and so fell.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Strike</qex> now, or else the iron cools.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To hit; to collide; to dush; to clash; <as>as, a
hammer <ex>strikes</ex> against the bell of a clock</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To sound by percussion, with blows, or as with
blows; to be struck; <as>as, the clock <ex>strikes</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A deep sound <qex>strikes</qex> like a rising knell.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To make an attack; to aim a blow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A puny subject <qex>strikes</qex>⟦br⟧
At thy great glory.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Struck</qex> for throne, and <qex>striking</qex> found his
doom.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To touch; to act by appulse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hinder light but from <qex>striking</qex> on it [porphyry], and
its colors vanish.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To run upon a rock or bank; to be stranded; <as>as,
the ship <ex>struck</ex> in the night</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To pass with a quick or strong effect; to dart; to
penetrate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Till a dart <qex>strike</qex> through his liver.</q>
<rj><qau>Prov. vii. 23.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now and then a glittering beam of wit or passion
<qex>strikes</qex> through the obscurity of the poem.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To break forth; to commence suddenly; -- with
<xex>into</xex>; <as>as, to <ex>strike</ex> into reputation; to
<ex>strike</ex> into a run</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To lower a flag, or colors, in token of respect, or
to signify a surrender of a ship to an enemy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That the English ships of war should not <qex>strike</qex> in the
Danish seas.</q> <rj><qau>Bp. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To quit work in order to compel an increase, or
prevent a reduction, of wages.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>To become attached to something; -- said of the
spat of oysters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>To steal money.</def> <mark>[Old Slang,
Eng.]</mark> <rj><au>Nares.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To strike at</b></col>, <cd>to aim a blow at.</cd> --
<col><b>To strike for</b></col>, <cd>to start suddenly on a course
for.</cd> -- <col><b>To strike home</b></col>, <cd>to give a blow which
reaches its object, to strike with effect.</cd> -- <col><b>To strike
in</b></col>. <sd>(a)</sd> <cd>To enter suddenly</cd>. <sd>(b)</sd>
<cd>To disappear from the surface, with internal effects, as an eruptive
disease</cd>. <sd>(c)</sd> <cd>To come in suddenly; to interpose; to
interrupt</cd>. ⟦ldquo⟧I proposed the embassy of Constantinople for Mr.
Henshaw, but my Lord Winchelsea <xex>struck in</xex>.⟦rdquo⟧
<au>Evelyn.</au> <sd>(d)</sd> <cd>To join in after another has begun,as
in singing.</cd> -- <col><b>To strike in with</b></col>, <cd>to conform
to; to suit itself to; to side with, to join with at once.</cd>
⟦ldquo⟧To assert this is <xex>to strike in with</xex> the known enemies
of God's grace.⟦rdquo⟧ <au>South.</au> -- <col><b>To strike
out</b></col>. <sd>(a)</sd> <cd>To start; to wander; to make a sudden
excursion; <as>as, <ex>to strike out</ex> into an irregular course of
life</as>.</cd> <sd>(b)</sd> <cd>To strike with full force</cd>.
<sd>(c)</sd> <fld>(Baseball)</fld> <cd>To be put out for not hitting the
ball during one's turn at the bat.</cd> -- <col><b>To strike
up</b></col>, <cd>to commence to play as a musician; to begin to sound,
as an instrument.</cd> ⟦ldquo⟧Whilst any trump did sound, or drum
<xex>struck up</xex>.⟦rdquo⟧ <au>Shak.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strike</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Strike
<hw>Strike</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of
striking.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An instrument with a straight edge for leveling a
measure of grain, salt, and the like, scraping off what is above the
level of the top; a strickle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A bushel; four pecks.</def> <mark>[Prov.
Eng.]</mark> <rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An old measure of four bushels.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Fullness of measure; hence, excellence of
quality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Three hogsheads of ale of the first <qex>strike</qex>.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>An iron pale or standard in a gate or fence.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>The act of quitting work; specifically, such an act
by a body of workmen, usually organized by a labor union, done as a
means of enforcing compliance with demands made on their
employer.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q><qex>Strikes</qex> are the insurrections of labor.</q> <rj><qau>F.
A. Walker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Iron Working)</fld> <def>A puddler's
stirrer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Geol.)</fld> <def>The horizontal direction of the
outcropping edges of tilted rocks; or, the direction of a horizontal
line supposed to be drawn on the surface of a tilted stratum. It is at
right angles to the dip.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>The extortion of money, or the attempt to extort
money, by threat of injury; blackmailing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>A sudden finding of rich ore in mining; hence, any
sudden success or good fortune, esp. financial.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>12.</sn> <fld>(Bowling, U. S.)</fld> <def>The act of leveling all
the pins with the first bowl; also, the score thus made. Sometimes
called <altname>double spare</altname>. Throwing a strike entitles the
player to add to the score for that frame the total number of pins
knocked down in the next two bowls.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><sn>13.</sn> <fld>(Baseball)</fld> <def>Any actual or constructive
striking at the pitched ball, three of which, if the ball is not hit
fairly, cause the batter to be put out; hence, any of various acts or
events which are ruled as equivalent to such a striking, as failing to
strike at a ball so pitched that the batter should have struck at
it.</def> ⟦ldquo⟧It's one, two, three <ex>strikes</ex> you're out in the
old ball game.⟦rdquo⟧ <au>[Take me out to the ball game]</au>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><sn>14.</sn> <fld>(Tenpins)</fld> <def>Same as
<er>Ten-strike</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Strike block</b></col> <fld>(Carp.)</fld>, <cd>a plane
shorter than a jointer, used for fitting a short joint.</cd>
<au>Moxon.</au> -- <col><b>Strike of flax</b></col>, <cd>a handful that
may be hackled at once.</cd> <mark>[Obs. or Prov. Eng.]</mark>
<au>Chaucer.</au> -- <col><b>Strike of sugar</b></col>. <fld>(Sugar
Making)</fld> <sd>(a)</sd> <cd>The act of emptying the teache, or last
boiler, in which the cane juice is exposed to heat, into the
coolers</cd>. <sd>(b)</sd> <cd>The quantity of the sirup thus emptied at
once.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strikeout</ent>⟦br⟧
