SIMPLE: strong
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Strong
<hw>Strong</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Stronger</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Strongest</adjf> <pr>(?)</pr>.]</amorph> <ety>[AS.
<ets>strang</ets>, <ets>strong</ets>; akin to D. & G. <ets>streng</ets>
strict, rigorous, OHG. <ets>strengi</ets> strong, brave, harsh, Icel.
<ets>strangr</ets> strong, severe, Dan. <ets>streng</ets>, Sw.
<ets>str⟦aum⟧ng</ets> strict, severe. Cf. <er>Strength</er>,
<er>Stretch</er>, <er>String</er>.]</ety> <sn>1.</sn> <def>Having active
physical power, or great physical power to act; having a power of
exerting great bodily force; vigorous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That our oxen may be <qex>strong</qex> to labor.</q> <rj><qau>Ps.
cxliv. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Orses the <qex>strong</qex> to greater strength must yield.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having passive physical power; having ability to
bear or endure; firm; hale; sound; robust; <as>as, a <ex>strong</ex>
constitution; <ex>strong</ex> health.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Solid; tough; not easily broken or injured; able to
withstand violence; able to sustain attacks; not easily subdued or
taken; <as>as, a <ex>strong</ex> beam; a <ex>strong</ex> rock; a
<ex>strong</ex> fortress or town.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Having great military or naval force; powerful;
<as>as, a <ex>strong</ex> army or fleet; a nation <ex>strong</ex> at
sea.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Having great wealth, means, or resources; <as>as, a
<ex>strong</ex> house, or company of merchants</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Reaching a certain degree or limit in respect to
strength or numbers; <as>as, an army ten thousand
<ex>strong</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Moving with rapidity or force; violent; forcible;
impetuous; <as>as, a <ex>strong</ex> current of water or wind; the wind
was <ex>strong</ex> from the northeast; a <ex>strong</ex>
tide.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Adapted to make a deep or effectual impression on
the mind or imagination; striking or superior of the kind; powerful;
forcible; cogent; <as>as, a <ex>strong</ex> argument; <ex>strong</ex>
reasons; <ex>strong</ex> evidence; a <ex>strong</ex> example;
<ex>strong</ex> language.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Ardent; eager; zealous; earnestly engaged; <as>as, a
<ex>strong</ex> partisan; a <ex>strong</ex> Whig or Tory.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Her mother, ever <qex>strong</qex> against that match.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>Having virtues of great efficacy; or, having a
particular quality in a great degree; <as>as, a <ex>strong</ex> powder
or tincture; a <ex>strong</ex> decoction; <ex>strong</ex> tea or
coffee.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>Full of spirit; containing a large proportion of
alcohol; intoxicating; <as>as, <ex>strong</ex> liquors</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>Affecting any sense powerfully; <as>as,
<ex>strong</ex> light, colors, etc.; a <ex>strong</ex> flavor of onions;
a <ex>strong</ex> scent.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>Solid; nourishing; <as>as, <ex>strong</ex>
meat</as>.</def> <rj><au>Heb. v. 12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>Well established; firm; not easily overthrown or
altered; <as>as, a <ex>strong</ex> custom; a <ex>strong</ex>
belief.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <def>Violent; vehement; earnest; ardent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had offered up prayers and supplications with <qex>strong</qex>
crying and tears.</q> <rj><qau>Heb. v. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <def>Having great force, vigor, power, or the like, as
the mind, intellect, or any faculty; <as>as, a man of a <ex>strong</ex>
mind, memory, judgment, or imagination</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I was <qex>stronger</qex> in prophecy than in criticism.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>17.</sn> <def>Vigorous; effective; forcible; powerful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like her sweet voice is thy harmonious song,⟦br⟧
As high, as sweet, as easy, and as <qex>strong</qex>.</q> <rj><qau>E.
Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>18.</sn> <fld>(Stock Exchange)</fld> <def>Tending to higher
prices; rising; <as>as, a <ex>strong</ex> market</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>19.</sn> <fld>(Gram.)</fld> <sd>(a)</sd> <def>Pertaining to, or
designating, a verb which forms its preterit (imperfect) by a variation
in the root vowel, and the past participle (usually) by the addition of
<xex>-en</xex> (with or without a change of the root vowel); as in the
verbs <xex>strive</xex>, <xex>strove</xex>, <xex>striven</xex>;
<xex>break</xex>, <xex>broke</xex>, <xex>broken</xex>; <xex>drink</xex>,
<xex>drank</xex>, <xex>drunk</xex>. Opposed to <xex>weak</xex>, or
<xex>regular</xex>. See <er>Weak</er>.</def> <sd>(b)</sd> <def>Applied
to forms in Anglo-Saxon, etc., which retain the old declensional
endings. In the Teutonic languages the vowel stems have held the
original endings most firmly, and are called <xex>strong</xex>; the
stems in <xex>-n</xex> are called <xex>weak</xex> other constant stems
conform, or are irregular.</def> <rj><au>F. A. March.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Strong conjugation</b></col> <fld>(Gram.)</fld>, <cd>the
conjugation of a strong verb; -- called also <altname>old
conjugation</altname>, or <altname>irregular conjugation</altname>, and
distinguished from the <contr>weak conjugation</contr> or <contr>regular
conjugation</contr>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Strong</xex> is often used in the formation of
self-explaining compounds; as, <xex>strong</xex>-backed,
<xex>strong</xex>-based, <xex>strong</xex>-bodied,
<xex>strong</xex>-colored, <xex>strong</xex>-fisted,
<xex>strong</xex>-handed, <xex>strong</xex>-ribbed,
<xex>strong</xex>-smelling, <xex>strong</xex>-voiced, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Vigorous; powerful; stout; solid; firm; hardy;
muscular; forcible; cogent; valid. See <er>Robust</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>strongbox</ent>⟦br⟧
