SIMPLE: strout
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Strout
<hw>Strout</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[See
<er>Strut</er>.]</ety> <def>To swell; to puff out; to project.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strout</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Strout
<hw>Strout</hw>, <pos>v. t.</pos> <def>To cause to project or swell out;
to enlarge affectedly; to strut.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Strove</ent>⟦br⟧
