SIMPLE: strum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Strum
<hw>Strum</hw> <pr>(?)</pr>, <pos>v. t. & i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Strummed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Strumming</conjf>.]</vmorph> <ety>[Probably of imitative
origin. Cf. <er>Thrum</er>.]</ety> <def>To play on an instrument of
music, or as on an instrument, in an unskillful or noisy way; to thrum;
<as>as, to <ex>strum</ex> a piano</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Struma</ent>⟦br⟧
\'d8
