SIMPLE: stubbed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stubbed
<hw>Stub"bed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Reduced
to a stub; short and thick, like something truncated; blunt;
obtuse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Abounding in stubs; stubby.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A bit of <qex>stubbed</qex> ground, once a wood.</q> <rj><qau>R.
Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not nice or delicate; hardy; rugged.</def>
⟦ldquo⟧<xex>Stubbed</xex>, vulgar constitutions.⟦rdquo⟧
<rj><au>Berkley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stubbedness</ent>⟦br⟧
