SIMPLE: stump
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Stump
<hw>Stump</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>stumpe</ets>,
<ets>stompe</ets>; akin to D. <ets>stomp</ets>, G. <ets>stumpf</ets>,
Icel. <ets>stumpr</ets>, Dan. & Sw. <ets>stump</ets>, and perhaps also
to E. <ets>stamp</ets>.]</ety> <sn>1.</sn> <def>The part of a tree or
plant remaining in the earth after the stem or trunk is cut off; the
stub.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The part of a limb or other body remaining after a
part is amputated or destroyed; a fixed or rooted remnant; a stub;
<as>as, the <ex>stump</ex> of a leg, a finger, a tooth, or a
broom</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>The legs; <as>as, to stir one's
<ex>stumps</ex></as>.</def> <mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Cricket)</fld> <def>One of the three pointed rods
stuck in the ground to form a wicket and support the bails.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A short, thick roll of leather or paper, cut to a
point, or any similar implement, used to rub down the lines of a crayon
or pencil drawing, in shading it, or for shading drawings by producing
tints and gradations from crayon, etc., in powder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A pin in a tumbler lock which forms an obstruction
to throwing the bolt, except when the gates of the tumblers are properly
arranged, as by the key; a fence; also, a pin or projection in a lock to
form a guide for a movable piece.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Leg stump</b></col> <fld>(Cricket)</fld>, <cd>the stump
nearest to the batsman.</cd> -- <col><b>Off stump</b></col>
<fld>(Cricket)</fld>, <cd>the stump farthest from the batsman.</cd> --
<col><b>Stump tracery</b></col> <fld>(Arch.)</fld>, <cd>a term used to
describe late German Gothic tracery, in which the molded bar seems to
pass through itself in its convolutions, and is then cut off short, so
that a section of the molding is seen at the end of each similar
stump.</cd> -- <mcol><col><b>To go on the stump</b></col>, <it>or</it>
<col><b>To take the stump</b></col></mcol>, <cd>to engage in making
public addresses for electioneering purposes; -- a phrase derived from
the practice of using a stump for a speaker's platform in newly-settled
districts. Hence also the phrases <xex>stump orator</xex>, <xex>stump
speaker</xex>, <xex>stump speech</xex>, <xex>stump oratory</xex>,
etc.</cd> <mark>[Colloq. U.S.]</mark></cs> -- <col><b>on the
stump</b></col> <cd>campaigning for public office; running for election
to office.</cd>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Stump</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stump
<hw>Stump</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Stumped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stumping</conjf>.]</vmorph> <sn>1.</sn> <def>To cut off a part
of; to reduce to a stump; to lop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Around the <qex>stumped</qex> top soft moss did grow.</q>
<rj><qau>Dr. H. More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To strike, as the toes, against a stone or something
fixed; to stub.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To challenge; also, to nonplus.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To travel over, delivering speeches for
electioneering purposes; <as>as, to <ex>stump</ex> a State, or a
district</as>. See <cref>To go on the stump</cref>, under
<er>Stump</er>, <pos>n.</pos></def> <mark>[Colloq. U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Cricket)</fld> <sd>(a)</sd> <def>To put (a batsman)
out of play by knocking off the bail, or knocking down the stumps of the
wicket he is defending while he is off his allotted ground; -- sometimes
with <xex>out</xex>.</def> <au>T. Hughes.</au> <sd>(b)</sd> <def>To bowl
down the stumps of, as, of a wicket.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A herd of boys with clamor bowled,⟦br⟧
And <qex>stumped</qex> the wicket.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To stump it</b></col>. <sd>(a)</sd> <cd>To go afoot;
hence, to run away; to escape</cd>. <mark>[Slang]</mark> <au>Ld.
Lytton.</au> <sd>(b)</sd> <cd>To make electioneering speeches.</cd>
<mark>[Colloq. U.S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stump</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Stump
<hw>Stump</hw>, <pos>v. i.</pos> <def>To walk clumsily, as if on
stumps.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To stump up</b></col>, <cd>to pay cash.</cd> <mark>[Prov.
Eng.]</mark> <au>Halliwell.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stumpage</ent>⟦br⟧
