SIMPLE: stun
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Stun
<hw>Stun</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Stunned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Stunning</conjf>.]</vmorph> <ety>[OE. <ets>stonien</ets>,
<ets>stownien</ets>; either fr. AS. <ets>stunian</ets> to resound (cf.
D. <ets>stenen</ets> to groan, G. <ets>st⟦oum⟧hnen</ets>, Icel.
<ets>stynja</ets>, Gr. <?/, Skr. <ets>stan</ets> to thunder, and E.
<ets>thunder</ets>), or from the same source as E. <ets>astonish</ets>.
⟦root⟧168.]</ety> <sn>1.</sn> <def>To make senseless or dizzy by
violence; to render senseless by a blow, as on the head.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One hung a poleax at his saddlebow,⟦br⟧
And one a heavy mace to <qex>stun</qex> the foe.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dull or deaden the sensibility of; to overcome;
especially, to overpower one's sense of hearing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>stunned</qex> him with the music of the spheres.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To astonish; to overpower; to bewilder.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>William was quite <qex>stunned</qex> at my discourse.</q>
<rj><qau>De Foe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stun</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Stun
<hw>Stun</hw>, <pos>n.</pos> <def>The condition of being
stunned.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stundist</ent>⟦br⟧
\'d8
