SIMPLE: stygian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Stygian
<hw>Styg"i*an</hw> <pr>(st⟦icr⟧j"⟦icr⟧*⟦ait⟧n)</pr>, <pos>a.</pos>
<ety>[L. <ets>Stygius</ets>, fr. <ets>Styx</ets>, <ets>Stygis</ets>, Gr.
<grk>Sty`x</grk>, <grk>Stygo`s</grk>, the Styx.]</ety> <def>Of or
pertaining to the river Styx; hence, hellish; infernal. See
<er>Styx</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At that so sudden blaze, the <qex>Stygian</qex> throng⟦br⟧
Bent their aspect.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Stylagalmaic</ent>⟦br⟧
