SIMPLE: subdivision
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subdivision
<hw>Sub`di*vi"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>subdivisio</ets>: cf. F. <ets>subdivision</ets>.]</ety> <sn>1.</sn>
<def>The act of subdividing, or separating a part into smaller
parts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A part of a thing made by subdividing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the decimal table, the <qex>subdivision</qex> of the cubit, as
span, palm, and digit, are deduced from the shorter cubit.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subdolous</ent>⟦br⟧
