SIMPLE: subesophageal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subesophageal
<hw>Sub*e`so*phag"e*al</hw> <pr>(?)</pr>, <pos>a.</pos>
<fld>(Zool.)</fld> <def>Situated beneath the esophagus.</def>
<altsp>[Written also <asp>suboesophageal</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Subesophageal ganglion</b></col> <fld>(Zool.)</fld>,
<cd>a large special ganglion situated beneath the esophagus of
arthropods, annelids, and some other invertebrates.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subfamily</ent>⟦br⟧
