SIMPLE: subindex
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subindex
<hw>Sub*in"dex</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Subindices</plw> <pr>(<?/)</pr>.</plu> <fld>(Math.)</fld> <def>A
number or mark placed opposite the lower part of a letter or symbol to
distinguish the symbol; <as>thus, <it>a</it><subs>0</subs>,
<it>b</it><subs>1</subs>, <it>c</it><subs>2</subs>,
<it>x</it><subs>n</subs>, have 0, 1, 2, and <it>n</it> as
<ex>subindices</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subindicate</ent>⟦br⟧
