SIMPLE: subjoin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subjoin
<hw>Sub*join"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Subjoined</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Subjoining</conjf>.]</vmorph> <ety>[Cf. OF.
<ets>subjoindre</ets>, L. <ets>subjungere</ets>. See <er>Sub-</er>, and
<er>Join</er>, and cf. <er>Subjective</er>.]</ety> <def>To add after
something else has been said or written; to ANNEX; <as>as, to
<ex>subjoin</ex> an argument or reason</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To add; annex; join; unite.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subjoinder</ent>⟦br⟧
