SIMPLE: sublunary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sublunary
<hw>Sub"lu*na*ry</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Pref. <ets>sub + lunar</ets>,
or <ets>lunary</ets>: cf. F. <ets>sublunaire</ets>.]</ety> <def>Situated
beneath the moon; hence, of or pertaining to this world; terrestrial;
earthly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All things <qex>sublunary</qex> are subject to change.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All <qex>sublunary</qex> comforts imitate the changeableness, as
well as feel the influence, of the planet they are under.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sublunary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sublunary
<hw>Sub"lu*na*ry</hw>, <pos>n.</pos> <def>Any worldly thing.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subluxation</ent>⟦br⟧
