SIMPLE: sublevation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sublevation
<hw>Sub`le*va"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>sublevare</ets> to lift up; <ets>sub</ets> under +
<ets>levare</ets> to lift, raise: cf. L. <ets>sublevatio</ets> an
allevation.]</ety> <sn>1.</sn> <def>The act of raising on high;
elevation.</def> <rj><au>Sir T. More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An uprising; an insurrection.</def>
<mark>[R.]</mark> <rj><au>Sir W. Temple.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sublibrarian</ent>⟦br⟧
