SIMPLE: submiss
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Submiss
<hw>Sub*miss"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>submissus</ets>, p. p. of <ets>submittere</ets> to let down, to
lower. See <er>Submit</er>.]</ety> <sn>1.</sn> <def>Submissive; humble;
obsequious.</def> <mark>[Archaic]</mark> ⟦ldquo⟧Soft Silence and
<xex>submiss</xex> Obedience.⟦rdquo⟧ <au>Spenser.</au> ⟦ldquo⟧Stooping
and <xex>submiss</xex>.⟦rdquo⟧ <rj><au>R. L. Stevenson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Gentle; soft; calm; <as>as, <ex>submiss</ex>
voices</as>.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Submission</ent>⟦br⟧
