SIMPLE: subordinate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Subordinate
<hw>Sub*or"di*nate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>sub</ets> + L. <ets>ordinatus</ets>, p. p. of <ets>ordinare</ets>
to set in order, to arrange. See <er>Ordain</er>.]</ety> <sn>1.</sn>
<def>Placed in a lower order, class, or rank; holding a lower or
inferior position.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The several kinds and <qex>subordinate</qex> species of each are
easily distinguished.</q> <rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inferior in order, nature, dignity, power,
importance, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was <qex>subordinate</qex>, not enslaved, to the
understanding.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subordinate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Subordinate
<hw>Sub*or"di*nate</hw>, <pos>n.</pos> <def>One who stands in order or
rank below another; -- distinguished from a <xex>principal</xex>.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subordinate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Subordinate
<hw>Sub*or"di*nate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Subordinated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Subordinating</conjf>.]</vmorph> <sn>1.</sn> <def>To place in a
lower order or class; to make or consider as of less value or
importance; <as>as, to <ex>subordinate</ex> one creature to
another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make subject; to subject or subdue; <as>as, to
<ex>subordinate</ex> the passions to reason</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Sub*or"di*nate*ly</wf>, <pos>adv.</pos> --
<wf>Sub*or"di*nate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subordination</ent>⟦br⟧
