SIMPLE: subsesqui
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subsesqui-
<hw>Sub*ses"qui-</hw> <pr>(?)</pr>. <ety>[Pref. <ets>sub-</ets> +
<ets>sesqui-</ets>.]</ety> <fld>(Chem.)</fld> <def>A prefix (also used
adjectively) denoting the combination of constituents (especially
electro-negative and electro-positive bodies) in the proportion of
<xex>two</xex> to <xex>three</xex>; <as>as, a <ex>subsesqui</ex>
acetate, <it>i. e.</it>, a salt having two equivalents of acetic acid to
three of the base.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subsextuple</ent>⟦br⟧
