SIMPLE: subsidize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subsidize
<hw>Sub"si*dize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Subsidized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Subsidizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[From
<er>Subsidy</er>.]</ety> <def>To furnish with a subsidy; to purchase the
assistance of by the payment of a subsidy; to aid or promote, as a
private enterprise, with public money; <as>as, to <ex>subsidize</ex> a
steamship line</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He employed the remittances from Spain to <qex>subsidize</qex> a
large body of German mercenaries.</q> <rj><qau>Prescott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subsidy</ent>⟦br⟧
