SIMPLE: substantial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Substantial
<hw>Sub*stan"tial</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>substantiel</ets>, L. <ets>substantialis</ets>.]</ety> <sn>1.</sn>
<def>Belonging to substance; actually existing; real; <as>as,
<ex>substantial</ex> life</as>.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If this atheist would have his chance to be real and
<qex>substantial</qex> agent, he is more stupid than the vulgar.</q>
<rj><qau>Bentley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not seeming or imaginary; not illusive; real; solid;
true; veritable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If happinessbe a <qex>substantial</qex> good.</q>
<rj><qau>Denham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>substantial</qex> ornaments of virtue.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Corporeal; material; firm.</def> ⟦ldquo⟧Most
ponderous and <xex>substantial</xex> things.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rainbow [appears to be] a large <qex>substantial</qex>
arch.</q> <rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Having good substance; strong; stout; solid; firm;
<as>as, <ex>substantial</ex> cloth; a <ex>substantial</ex> fence or
wall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Possessed of goods or an estate; moderately wealthy;
responsible; <as>as, a <ex>substantial</ex> freeholder</as>.</def>
⟦ldquo⟧<xex>Substantial</xex> yeomen and burghers.⟦rdquo⟧ <rj><au>Sir W.
Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1437 --></p>

<p><ent>Substantiality</ent>⟦br⟧
