SIMPLE: substantive
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Substantive
<hw>Sub"stan*tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>substantivus</ets>: cf. F. <ets>substantif</ets>.]</ety>
<sn>1.</sn> <def>Betokening or expressing existence; <as>as, the
<ex>substantive</ex> verb, that is, the verb <ex>to
be</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Depending on itself; independent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He considered how sufficient and <qex>substantive</qex> this land
was to maintain itself without any aid of the foreigner.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Enduring; solid; firm; substantial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strength and magnitude are qualities which impress the imagination
in a powerful and <qex>substantive</qex> manner.</q>
<rj><qau>Hazlitt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Pertaining to, or constituting, the essential part
or principles; <as>as, the law <ex>substantive</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Noun substantive</b></col> <fld>(Gram.)</fld>, <cd>a noun
which designates an object, material or immaterial; a substantive.</cd>
-- <col><b>Substantive color</b></col>, <cd>one which communicates its
color without the aid of a mordant or base; -- opposed to <xex>adjective
color</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Substantive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Substantive
<hw>Sub"stan*tive</hw>, <pos>n.</pos> <ety>[Cf. F.
<ets>substantif</ets>.]</ety> <fld>(Gram.)</fld> <def>A noun or name;
the part of speech which designates something that exists, or some
object of thought, either material or immaterial; <as>as, the words
<ex>man</ex>, <ex>horse</ex>, <ex>city</ex>, <ex>goodness</ex>,
<ex>excellence</ex>, are <ex>substantives</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Substantive</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Substantive
<hw>Sub"stan*tive</hw>, <pos>v. t.</pos> <def>To substantivize.</def>
<mark>[R.]</mark> <rj><au>Cudworth.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Substantively</ent>⟦br⟧
