SIMPLE: subsist
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Subsist
<hw>Sub*sist"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Subsisted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Subsisting</conjf>.]</vmorph> <ety>[L. <ets>subsistere</ets> to
stand still, stay, remain alive; <ets>sub</ets> under +
<ets>sistere</ets> to stand, to cause to stand, from <ets>stare</ets> to
stand: cf. F. <ets>subsister</ets>. See <er>Stand</er>.]</ety>
<sn>1.</sn> <def>To be; to have existence; to inhere.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And makes what happiness we justly call,⟦br⟧
<qex>Subsist</qex> not in the good of one, but all.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To continue; to retain a certain state.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Firm we <qex>subsist</qex>, yet possible to swerve.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be maintained with food and clothing; to be
supported; to live.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>subsist</qex> on other men's charity.</q>
<rj><qau>Atterbury.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subsist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Subsist
<hw>Sub*sist"</hw>, <pos>v. t.</pos> <def>To support with provisions; to
feed; to maintain; <as>as, to <ex>subsist</ex> one's
family</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He laid waste the adjacent country in order to render it more
difficult for the enemy to <qex>subsist</qex> their army.</q>
<rj><qau>Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subsistence</ent>⟦br⟧
