SIMPLE: subservient
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Subservient
<hw>Sub*serv"i*ent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>subserviens</ets>, <ets>-entis</ets>, p. pr. See
<er>Subserve</er>.]</ety> <def>Fitted or disposed to subserve; useful in
an inferior capacity; serving to promote some end; subordinate; hence,
servile, truckling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Scarce ever reading anything which he did not make
<qex>subservient</qex> in one kind or other.</q> <rj><qau>Bp.
Fell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These ranks of creatures are <qex>subservient</qex> one to
another.</q> <rj><qau>Ray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their temporal ambition was wholly <qex>subservient</qex> to their
proselytizing spirit.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subserviently</ent>⟦br⟧
