SIMPLE: subvention
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Subvention
<hw>Sub*ven"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. LL.
<ets>subventio</ets>, fr. L. <ets>subvenire</ets> to come up to one's
assistance, to assist. See <er>Souvenir</er>, and cf.
<er>Subvene</er>.]</ety> <sn>1.</sn> <def>The act of coming under.</def>
⟦ldquo⟧The <xex>subvention</xex> of a cloud.⟦rdquo⟧
<rj><au>Stackhouse.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of relieving, as of a burden; support; aid;
assistance; help.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A government aid or bounty.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subvention</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Subvention
<hw>Sub*ven"tion</hw>, <pos>v. t.</pos> <def>To subventionize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Subventionize</ent>⟦br⟧
