SIMPLE: succubus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Succubus
<hw>Suc"cu*bus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Succubi</plw> <pr>(#)</pr>.</plu> <ety>[See
<er>Succuba</er>.]</ety> <sn>1.</sn> <def>A demon or fiend; especially,
a lascivious spirit supposed to have sexual intercourse with the men by
night; a succuba. Cf. <er>Incubus</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>The nightmare. See
<er>Nightmare</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Succula</ent>⟦br⟧
