SIMPLE: sufficient
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sufficient
<hw>Suf*fi"cient</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>sufficiens</ets>, <ets>-entis</ets>, p. pr. of
<ets>sufficere</ets>: cf. F. <ets>suffisant</ets>. See
<er>Suffice</er>.]</ety> <sn>1.</sn> <def>Equal to the end proposed;
adequate to wants; enough; ample; competent; <as>as, provision
<ex>sufficient</ex> for the family; an army <ex>sufficient</ex> to
defend the country</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My grace is <qex>sufficient</qex> for thee.</q> <rj><qau>2 Cor.
xii. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Possessing adequate talents or accomplishments; of
competent power or ability; qualified; fit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who is <qex>sufficient</qex> for these things?</q> <rj><qau>2 Cor.
ii. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Capable of meeting obligations;
responsible.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The man is, notwithstanding, <qex>sufficient</qex> . . . I think I
may take his bond.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Self-sufficient; self-satisfied; content.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art the most <qex>sufficient</qex> (I'll say for thee),⟦br⟧
Not to believe a thing.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Enough; adequate; competent; full; satisfactory;
ample.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufficiently</ent>⟦br⟧
