SIMPLE: sufferance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sufferance
<hw>Suf"fer*ance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>suffrance</ets>, OF. <ets>sufrance</ets>, <ets>soufrance</ets>, F.
<ets>souffrance</ets>, L. <ets>sufferentia</ets>, from
<ets>sufferens</ets>, <ets>-entis</ets>, p. pr. of <ets>sufferre</ets>.
See <er>Suffer</er>.]</ety> <sn>1.</sn> <def>The state of suffering; the
bearing of pain; endurance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He must not only die the death,⟦br⟧
But thy unkindness shall his death draw out⟦br⟧
To lingering <qex>sufferance</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Pain endured; misery; suffering; distress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The seeming <qex>sufferances</qex> that you had borne.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Loss; damage; injury.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A grievous . . . <qex>sufferance</qex> on most part of their
fleet.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Submission under difficult or oppressive
circumstances; patience; moderation.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But hasty heat tempering with <qex>sufferance</qex> wise.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Negative consent by not forbidding or hindering;
toleration; permission; allowance; leave.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In their beginning they are weak and wan,⟦br⟧
But soon, through <qex>sufferance</qex>, grow to fearful end.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Somewhiles by <qex>sufferance</qex>, and somewhiles by special
leave and favor, they erected to themselves oratories.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A permission granted by the customs authorities for
the shipment of goods.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Estate of sufferance</b></col> <fld>(Law)</fld>, <cd>the
holding by a tenant who came in by a lawful title, but remains, after
his right has expired, without positive leave of the owner.</cd>
<au>Blackstone.</au> -- <col><b>On sufferance</b></col>, <cd>by mere
toleration; <as>as, to remain in a house <ex>on
sufferance</ex></as>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Endurance; pain; misery; inconvenience; patience;
moderation; toleration; permission.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufferer</ent>⟦br⟧
