SIMPLE: suffuse
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Suffuse
<hw>Suf*fuse"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Suffused</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Suffusing</conjf>.]</vmorph> <ety>[L.
<ets>suffusus</ets>, p. p. of <ets>suffundere</ets> to overspread;
<ets>sub</ets> under + <ets>fundere</ets> to pour. See <er>Fuse</er> to
melt.]</ety> <def>To overspread, as with a fluid or tincture; to fill or
cover, as with something fluid; <as>as, eyes <ex>suffused</ex> with
tears; cheeks <ex>suffused</ex> with blushes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When purple light shall next <qex>suffuse</qex> the skies.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suffusion</ent>⟦br⟧
