SIMPLE: suffragate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Suffragate
<hw>Suf"fra*gate</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Suffragated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Suffragating</conjf>.]</vmorph> <ety>[L. <ets>suffragatus</ets>,
p. p. of <ets>suffragari</ets>. See <er>Suffragan</er>,
<pos>a.</pos>]</ety> <def>To vote or vote with.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧<xex>Suffragating</xex> tribes.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suffragator</ent>⟦br⟧
