SIMPLE: sufficiency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sufficiency
<hw>Suf*fi"cien*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>sufficientia</ets>: cf. F. <ets>suffisance</ets>. See
<er>Suffice</er>.]</ety> <sn>1.</sn> <def>The quality or state of being
sufficient, or adequate to the end proposed; adequacy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His <qex>sufficiency</qex> is such that he bestows and possesses,
his plenty being unexhausted.</q> <rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Qualification for any purpose; ability;
capacity.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A substitute or most allowed <qex>sufficiency</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I am not so confident of my own <qex>sufficiency</qex> as not
willingly to admit the counsel of others.</q> <rj><qau>Eikon
Basilike.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Adequate substance or means; competence.</def>
⟦ldquo⟧An elegant <xex>sufficiency</xex>.⟦rdquo⟧
<rj><au>Thomson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Supply equal to wants; ample stock or
fund.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Conceit; self-confidence;
self-sufficiency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Sufficiency</qex> is a compound of vanity and ignorance.</q>
<rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufficient</ent>⟦br⟧
