SIMPLE: suffragan
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Suffragan
<hw>Suf"fra*gan</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>suffragant</ets>, L. <ets>suffragans</ets>, p. pr. of
<ets>suffragari</ets> to support with one's vote, to be favorable. See
<er>Suffrage</er>.]</ety> <def>Assisting; assistant; <as>as, a
<ex>suffragan</ex> bishop</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suffragan</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Suffragan
<hw>Suf"fra*gan</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>suffragant</ets>: cf. LL. <ets>suffraganeus</ets>. See
<er>Suffragan</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>An
assistant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Eccl.)</fld> <def>A bishop considered as an
assistant, or as subject, to his metropolitan; an assistant
bishop.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suffraganship</ent>⟦br⟧
