SIMPLE: suffice
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Suffice
<hw>Suf*fice"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Sufficed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Sufficing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[OE.
<ets>suffisen</ets>, OF. <ets>soufire</ets>, F. <ets>suffire</ets> (cf.
<ets>suffisant</ets>, p. pr.), L. <ets>sufficere</ets> to put under, to
substitute, to avail for, to suffice; <ets>sub</ets> under +
<ets>facere</ets> to make. See <er>Fact</er>.]</ety> <def>To be enough,
or sufficient; to meet the need (of anything); to be equal to the end
proposed; to be adequate.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To recount almighty works,⟦br⟧
What words or tongue of seraph can <qex>suffice</qex>?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suffice</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Suffice
<hw>Suf*fice"</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To satisfy; to
content; to be equal to the wants or demands of.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let it <qex>suffice</qex> thee; speak no more unto me of this
matter.</q> <rj><qau>Deut. iii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To furnish; to supply adequately.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The power appeased, with winds <qex>sufficed</qex> the sail.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufficience</ent>⟦br⟧
