SIMPLE: sufi
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sufi
<hw>Su"fi</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From the name of a
dynasty of Persian kings, <ets>Saf⟦imac⟧</ets>, <ets>Safav⟦imac⟧</ets>;
said to come from name <ets>Saf⟦imac⟧-ud-d⟦imac⟧n</ets> of an ancestor
of the family, confused with <ets>s<?/f⟦imac⟧</ets> pious.]</ety> <def>A
title or surname of the king of Persia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufi</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sufi
<hw>Su"fi</hw>, <pos>n.</pos> <ety>[Ar. & Per. <ets>s<?/f⟦imac⟧</ets>,
wise, pious, devout.]</ety> <def>One of a certain order of religious men
in Persia.</def> <altsp>[Written also <asp>sofi</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sufism</ent>⟦br⟧
