SIMPLE: suillage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Suillage
<hw>Su"il*lage</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>souillage</ets>, <ets>soillage</ets>, fr. <ets>souiller</ets>,
<ets>soiller</ets>. See <er>Soil</er> to stain, and cf.
<er>Sullage</er>.]</ety> <def>A drain or collection of filth.</def>
<mark>[Obs.]</mark> <altsp>[Written also <asp>sulliage</asp>, and
<asp>sullage</asp>.]</altsp> <rj><au>Sir H. Wotton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suilline</ent>⟦br⟧
