SIMPLE: sulkiness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sulkiness
<hw>Sulk"i*ness</hw>, <pos>n.</pos> <ety>[For <ets>sulkenness</ets>, fr.
AS. <ets>solcen</ets> slothful, remiss, in ⟦amac⟧<ets>solcen</ets>,
be<ets>solcen</ets>, properly p. p. of <ets>sealcan</ets> in
⟦amac⟧<ets>sealcan</ets> to be weak or slothful; of uncertain
origin.]</ety> <def>The quality or state of being sulky; sullenness;
moroseness; <as>as, <ex>sulkiness</ex> of disposition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sulks</ent>⟦br⟧
