SIMPLE: sultry
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sultry
<hw>Sul"try</hw> <pr>(s⟦ucr⟧l"tr⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Sultrier</adjf>
<pr>(s⟦ucr⟧l"tr⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Sultriest</adjf>.]</amorph> <ety>[From <er>Sweltry</er>.]</ety>
<sn>1.</sn> <def>Very hot, burning, and oppressive; <as>as, Libya's
<ex>sultry</ex> deserts</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such as, born beneath the burning sky⟦br⟧
And <qex>sultry</qex> sun, betwixt the tropics lie.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Very hot and humid, or hot, close, stagnant, and
oppressive, as air.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When in the <qex>sultry</qex> glebe I faint,⟦br⟧
Or on the thirsty mountain plant.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sulu</ent>⟦br⟧
