SIMPLE: sum
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sum
<hw>Sum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>summe</ets>,
<ets>somme</ets>, OF. <ets>sume</ets>, <ets>some</ets>, F.
<ets>somme</ets>, L. <ets>summa</ets>, fr. <ets>summus</ets> highest, a
superlative from <ets>sub</ets> under. See <er>Sub-</er>, and cf.
<er>Supreme</er>.]</ety> <sn>1.</sn> <def>The aggregate of two or more
numbers, magnitudes, quantities, or particulars; the amount or whole of
any number of individuals or particulars added together; <as>as, the
<ex>sum</ex> of 5 and 7 is 12</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take ye the <qex>sum</qex> of all the congregation.</q>
<rj><qau>Num. i. 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Sum</xex> is now commonly applied to an aggregate
of numbers, and <xex>number</xex> to an aggregate of persons or
things.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A quantity of money or currency; any amount,
indefinitely; <as>as, a <ex>sum</ex> of money; a small <ex>sum</ex>, or
a large <ex>sum</ex></as>.</def> ⟦ldquo⟧The <xex>sum</xex> of forty
pound.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With a great <qex>sum</qex> obtained I this freedom.</q>
<rj><qau>Acts xxii. 28.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The principal points or thoughts when viewed
together; the amount; the substance; compendium; <as>as, this is the
<ex>sum</ex> of all the evidence in the case; this is the <ex>sum</ex>
and substance of his objections</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Height; completion; utmost degree.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thus have I told thee all my state, and brought⟦br⟧
My story to the <qex>sum</qex> of earthly bliss.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Arith.)</fld> <def>A problem to be solved, or an
example to be wrought out.</def> <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>sum</qex> in arithmetic wherein a flaw discovered at a
particular point is <qex>ipso facto</qex> fatal to the whole.</q>
<rj><qau>Gladstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A large sheet of paper . . . covered with long
<qex>sums</qex>.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Algebraic sum</b></col>, <cd>as distinguished from
<xex>arithmetical sum</xex>, the aggregate of two or more numbers or
quantities taken with regard to their signs, as + or -, according to the
rules of addition in algebra; thus, the <xex>algebraic sum</xex> of -2,
8, and -1 is 5.</cd> -- <col><b>In sum</b></col>, <cd>in short; in
brief.</cd> <mark>[Obs.]</mark> ⟦ldquo⟧<xex>In sum</xex>, the gospel . .
. prescribes every virtue to our conduct, and forbids every sin.⟦rdquo⟧
<au>Rogers.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sum</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sum
<hw>Sum</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Summed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Summing</conjf>.]</vmorph> <ety>[Cf. F. <ets>sommer</ets>, LL.
<ets>summare</ets>.]</ety> <sn>1.</sn> <def>To bring together into one
whole; to collect into one amount; to cast up, as a column of figures;
to ascertain the totality of; -- usually with <xex>up</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mind doth value every moment, and then the hour doth rather
<qex>sum</qex> up the moments, than divide the day.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To bring or collect into a small compass; to
comprise in a few words; to condense; -- usually with
<xex>up</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Go to the ant, thou sluggard,⟦rdquo⟧ in few words
<qex>sums</qex> up the moral of this fable.</q>
<rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>sums</qex> their virtues in himself alone.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Falconry)</fld> <def>To have (the feathers) full
grown; to furnish with complete, or full-grown, plumage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But feathered soon and fledge⟦br⟧
They <qex>summed</qex> their pens [wings].</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Summing up</b></col>, <cd>a compendium or abridgment; a
recapitulation; a r⟦eacute⟧sum⟦eacute⟧; a summary.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To cast up; collect; comprise; condense;
comprehend; compute.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sumach</ent>⟦br⟧
<ent>Sumac</ent>⟦br⟧
<mhw>{
