SIMPLE: summer
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Summer
<hw>Sum"mer</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <er>Sum</er>,
<pos>v.</pos>]</ety> <def>One who sums; one who casts up an
account.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Summer</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Summer
<hw>Sum"mer</hw>, <pos>n.</pos> <ety>[F. <ets>sommier</ets> a rafter,
the same word as <ets>sommier</ets> a beast of burden. See
<er>Sumpter</er>.]</ety> <fld>(Arch.)</fld> <def>A large stone or beam
placed horizontally on columns, piers, posts, or the like, serving for
various uses. Specifically: <sd>(a)</sd> The lintel of a door or window.
<sd>(b)</sd> The commencement of a cross vault. <sd>(c)</sd> A central
floor timber, as a girder, or a piece reaching from a wall to a girder.
Called also <altname>summertree</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Summer</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Summer
<hw>Sum"mer</hw>, <pos>n.</pos> <ety>[OE. <ets>sumer</ets>,
<ets>somer</ets>, AS. <ets>sumor</ets>, <ets>sumer</ets>; akin to
OFries. <ets>sumur</ets>, D. <ets>zomer</ets>, OS. <ets>sumar</ets>, G.
<ets>sommer</ets>, OHG. & Icel. <ets>sumar</ets>, Dan.
<ets>sommer</ets>, Sw. <ets>sommar</ets>, W. <ets>haf</ets>, Zend
<ets>hama</ets>, Skr. <ets>sam⟦amac⟧</ets> year. ⟦root⟧292.]</ety>
<def>The season of the year in which the sun shines most directly upon
any region; the warmest period of the year.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ North of the equator summer is popularly taken to
include the months of June, July, and August. Astronomically it may be
considered, in the northern hemisphere, to begin with the summer
solstice, about June 21st, and to end with the autumnal equinox, about
September 22d.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Indian summer</b></col>, <cd>in North America, a period
of warm weather late in autumn, usually characterized by a clear sky,
and by a hazy or smoky appearance of the atmosphere, especially near the
horizon. The name is derived probably from the custom of the Indians of
using this time in preparation for winter by laying in stores of
food.</cd> -- <col><b>Saint Martin's summer</b></col>. <cd>See under
<er>Saint</er>.</cd> -- <col><b>Summer bird</b></col>
<fld>(Zool.)</fld>, <cd>the wryneck.</cd> <mark>[Prov. Eng.]</mark> --
<col><b>Summer colt</b></col>, <cd>the undulating state of the air near
the surface of the ground when heated.</cd> <mark>[Eng.]</mark> --
<col><b>Summer complaint</b></col> <fld>(Med.)</fld>, <cd>a popular term
for any diarrheal disorder occurring in summer, especially when produced
by heat and indigestion.</cd> -- <col><b>Summer coot</b></col>
<fld>(Zool.)</fld>, <cd>the American gallinule.</cd> <mark>[Local,
U.S.]</mark> -- <col><b>Summer cypress</b></col> <fld>(Bot.)</fld>,
<cd>an annual plant (<spn>Kochia Scoparia</spn>) of the Goosefoot
family. It has narrow, ciliate, crowded leaves, and is sometimes seen in
gardens.</cd> -- <col><b>Summer duck</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>The wood duck.</cd> <sd>(b)</sd> <cd>The garganey, or
summer teal. See <xex>Illust.</xex> of <cref>Wood duck</cref>, under
<er>Wood</er>.</cd> -- <col><b>Summer fallow</b></col>, <cd>land
uncropped and plowed, etc., during the summer, in order to pulverize the
soil and kill the weeds.</cd> -- <col><b>Summer rash</b></col>
<fld>(Med.)</fld>, <cd>prickly heat. See under <er>Prickly</er>.</cd> --
<col><b>Summer sheldrake</b></col> <fld>(Zool.)</fld>, <cd>the hooded
merganser.</cd> <mark>[Local, U.S.]</mark> -- <col><b>Summer
snipe</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>The dunlin.</cd>
<sd>(b)</sd> <cd>The common European sandpiper.</cd> <sd>(c)</sd>
<cd>The green sandpiper.</cd> -- <col><b>Summer tanager</b></col>
<fld>(Zool.)</fld>, <cd>a singing bird (<spn>Piranga rubra</spn>) native
of the Middle and Southern United States. The male is deep red, the
female is yellowish olive above and yellow beneath. Called also
<altname>summer redbird</altname>.</cd> -- <col><b>Summer teal</b></col>
<fld>(Zool.)</fld>, the blue-winged teal. <mark>[Local, U.S.]</mark> --
<col><b>Summer wheat</b></col>, <cd>wheat that is sown in the spring,
and matures during the summer following. See <er>Spring wheat</er>.</cd>
-- <col><b>Summer yellowbird</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Yellowbird</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Summer</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Summer
<hw>Sum"mer</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Summered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Summering</conjf>.]</vmorph> <def>To pass the summer; to spend
the warm season; <as>as, to <ex>summer</ex> in
Switzerland</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fowls shall <qex>summer</qex> upon them.</q> <rj><qau>Isa.
xviii. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Summer</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Summer
<hw>Sum"mer</hw>, <pos>v. t.</pos> <def>To keep or carry through the
summer; to feed during the summer; <as>as, to <ex>summer</ex>
stock</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Summer-fallow</ent>⟦br⟧
