SIMPLE: sunburn
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sunburn
<hw>Sun"burn`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Sunburned</conjf> <pr>(?)</pr> or
<conjf>Sunburnt</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Sunburning</conjf>.]</vmorph> <def>To burn or discolor by the
sun; to tan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Sunburnt</qex> and swarthy though she be.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sunburn</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sunburn
<hw>Sun"burn`</hw>, <pos>n.</pos> <def>The burning or discoloration
produced on the skin by the heat of the sun; tan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sun-burner</ent>⟦br⟧
