SIMPLE: superstitious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Superstitious
<hw>Su`per*sti"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F.
<ets>superstitieux</ets>, L. <ets>superstitiosus</ets>.]</ety>
<sn>1.</sn> <def>Of or pertaining to superstition; proceeding from, or
manifesting, superstition; <as>as, <ex>superstitious</ex> rites;
<ex>superstitious</ex> observances</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Evincing superstition; overscrupulous and rigid in
religious observances; addicted to superstition; full of idle fancies
and scruples in regard to religion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye men of Athens, I perceive that in all things ye are too
<qex>superstitious</qex>.</q> <rj><qau>Acts xvii. 22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Overexact; scrupulous beyond need.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Superstitious use</b></col> <fld>(Law)</fld>, <cd>the use
of a gift or bequest, as of land, etc., for the maintenance of the rites
of a religion not tolerated by the law.</cd> <mark>[Eng.]</mark>
<au>Mozley & W.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Su`per*sti"tious*ly</wf>, <pos>adv.</pos> --
<wf>Su`per*sti"tious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Superstrain</ent>⟦br⟧
