SIMPLE: superficiary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Superficiary
<hw>Su`per*fi"ci*a*ry</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Rom.
Law)</fld> <def>One to whom a right of surface occupation is granted;
one who pays quitrent for a house built upon another man's
ground.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Superficiary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Superficiary
<hw>Su`per*fi"ci*a*ry</hw>, <pos>a.</pos> <sn>1.</sn> <def>Of or
pertaining to the superficies, or surface; superficial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Rom. Law)</fld> <def>Situated or built on another
man's land, as a house.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Superficies</ent>⟦br⟧
