SIMPLE: superannuate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Superannuate
<hw>Su`per*an"nu*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Superannuated</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Superannuating</conjf>.]</vmorph> <ety>[Pref. <ets>super-</ets> +
L. <ets>annus</ets> a year.]</ety> <sn>1.</sn> <def>To impair or
disquality on account of age or infirmity.</def> <rj><au>Sir T.
Browne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give a pension to, on account of old age or other
infirmity; to cause to retire from service on a pension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Superannuate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Superannuate
<hw>Su`per*an"nu*ate</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To last
beyond the year; -- said of annual plants.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Superannuation</ent>⟦br⟧
