SIMPLE: supplicant
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Supplicant
<hw>Sup"pli*cant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>supplicans</ets>, p. pr. See <er>Supplicate</er>, and cf.
<er>Suppliant</er>.]</ety> <def>Entreating; asking submissively.</def>
<au>Shak.</au> -- <wordforms><wf>Sup"pli*cant*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Supplicant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Supplicant
<hw>Sup"pli*cant</hw>, <pos>n.</pos> <def>One who supplicates; a
suppliant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wise <qex>supplicant</qex> . . . left the event to God.</q>
<rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Supplicat</ent>⟦br⟧
\'d8
