SIMPLE: supporter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Supporter
<hw>Sup*port"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who, or that which, supports; <as>as, oxygen is a <ex>supporter</ex> of
life</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sockets and <qex>supporters</qex> of flowers are figured.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The saints have a . . . <qex>supporter</qex> in all their
miseries.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, an adherent; one who sustains,
advocates, and defends; <as>as, the <ex>supporter</ex> of a party,
faction, or candidate</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Shipbuilding)</fld> <def>A knee placed under the
cathead.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>A figure, sometimes of a man, but
commonly of some animal, placed on either side of an escutcheon, and
exterior to it. Usually, both supporters of an escutcheon are similar
figures.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Med.)</fld> <def>A broad band or truss for
supporting the abdomen or some other part or organ.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- athletic supporter. A supprter (Def. 5), specifically to support
the male testicles while engaged in vigorous athletics. Also called a
jock or a jockstrap. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Supportful</ent>⟦br⟧
