SIMPLE: surbate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Surbate
<hw>Sur*bate"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Surbated</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Surbating</conjf>.]</vmorph> <ety>[F. <ets>solbatu</ets>, p. p.,
bruised (said of a horse's foot); <ets>sole</ets> a sole (of a horse's
foot) + <ets>battu</ets>, p. p. of <ets>battre</ets> to beat.]</ety>
<sn>1.</sn> <def>To make sore or bruise, as the feet by travel.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lest they their fins should bruise, and <qex>surbate</qex>
sore⟦br⟧
Their tender feet upon the stony ground.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Chalky land <qex>surbates</qex> and spoils oxen's feet.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To harass; to fatigue.</def> <mark>[Obs.]</mark>
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1451 --></p>

<p><ent>Surbeat</ent>⟦br⟧
