SIMPLE: surcease
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Surcease
<hw>Sur*cease"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>sursis</ets>, from <ets>sursis</ets>, p. p. of <ets>surseoir</ets>
to suspend, postpone, defer, in OF., to delay, refrain from, forbear, L.
<ets>supersedere</ets>. <ets>Surcease</ets> is not connected with E.
<ets>cease</ets>. See <er>Supersede</er>.]</ety> <def>Cessation; stop;
end.</def> ⟦ldquo⟧Not desire, but its <xex>surcease</xex>.⟦rdquo⟧
<rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is time that there were an end and <qex>surcease</qex> made of
this immodest and deformed manner of writing.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surcease</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Surcease
<hw>Sur*cease"</hw>, <pos>v. t.</pos> <def>To cause to cease; to
end.</def> <mark>[Obs.]</mark> ⟦ldquo⟧The waves . . . their range
<xex>surceast</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The nations, overawed, <qex>surceased</qex> the fight.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surcease</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Surcease
<hw>Sur*cease"</hw>, <pos>v. i.</pos> <def>To cease.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surceaseance</ent>⟦br⟧
