SIMPLE: surly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Surly
<hw>Sur"ly</hw> <pr>(s⟦ucir⟧r"l⟦ycr⟧)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Surlier</adjf>
<pr>(s⟦ucir⟧r"l⟦icr⟧*⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Surliest</adjf>.]</amorph> <ety>[Probably from <ets>sir</ets>, and
originally meaning, <ets>sirlike</ets>, i.e., proud. See <er>Sir</er>,
and <er>Like</er>, <pos>a.</pos>]</ety> <sn>1.</sn> <def>Arrogant;
haughty.</def> <mark>[Obs.]</mark> <rj><au>Cotgrave.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Gloomily morose; ill-natured, abrupt, and rude;
severe; sour; crabbed; rough; sullen; gloomy; <as>as, a <ex>surly</ex>
groom; a <ex>surly</ex> dog; <ex>surly</ex> language; a <ex>surly</ex>
look</as>.</def> ⟦ldquo⟧That <xex>surly</xex> spirit, melancholy.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Rough; dark; tempestuous.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now softened into joy the <qex>surly</qex> storm.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surmark</ent>⟦br⟧
