SIMPLE: surmullet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Surmullet
<hw>Sur*mul"let</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>surmulet</ets>; <ets>saur</ets>, <ets>saure</ets>, brownish yellow,
red + <ets>mulet</ets> a mullet. See <er>Sorrel</er>, <pos>a.</pos>, and
<er>Mullet</er>.]</ety> <fld>(Zool.)</fld> <def>Any one of various
species of mullets of the family <fam>Millidae</fam>, esp. the European
species (<spn>Millus surmulletus</spn>), which is highly prized as a
food fish. See <er>Mullet</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surmulot</ent>⟦br⟧
