SIMPLE: surname
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Surname
<hw>Sur"name`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref. <ets>sur +
name</ets>; really a substitution for OE. <ets>sournoun</ets>, from F.
<ets>surnom</ets>. See <er>Sur-</er>, and <er>Noun</er>,
<er>Name</er>.]</ety> <sn>1.</sn> <def>A name or appellation which is
added to, or over and above, the baptismal or Christian name, and
becomes a family name.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Surnames originally designated occupation, estate, place
of residence, or some particular thing or event that related to the
person; thus, Edmund <xex>Ironsides</xex>; Robert <xex>Smith</xex>, or
the <xex>smith</xex>; William <xex>Turner</xex>. Surnames are often also
patronymics; as, John <xex>Johnson</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An appellation added to the original name; an
agnomen.</def> ⟦ldquo⟧My <xex>surname</xex>, Coriolanus.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This word has been sometimes written <xex>sirname</xex>,
as if it signified <xex>sire</xex>-name, or the name derived from one's
father.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surname</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Surname
<hw>Sur*name"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Surnamed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Surnaming</conjf>.]</vmorph> <ety>[Cf. F.
<ets>surnommer</ets>.]</ety> <def>To name or call by an appellation
added to the original name; to give a surname to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Another shall subscribe with his hand unto the Lord, and
<qex>surname</qex> himself by the name of Israel.</q> <rj><qau>Isa.
xliv. 5.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Simon he <qex>surnamed</qex> Peter.</q> <rj><qau>Mark iii.
16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surnominal</ent>⟦br⟧
