SIMPLE: surplusage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Surplusage
<hw>Sur"plus*age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Surplus</er>, and cf. <er>Superplusage</er>.]</ety> <sn>1.</sn>
<def>Surplus; excess; overplus; <as>as, <ex>surplusage</ex> of grain or
goods beyond what is wanted</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Take what thou please of all this <qex>surplusage</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>surplusage</qex> given to one part is paid out of a
reduction from another part of the same creature.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Matter in pleading which is not
necessary or relevant to the case, and which may be rejected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Accounts)</fld> <def>A greater disbursement than
the charge of the accountant amounts to.</def> <mark>[Obs.]</mark>
<rj><au>Rees.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surprisal</ent>⟦br⟧
