SIMPLE: surplus
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Surplus
<hw>Sur"plus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr.
<ets>sur</ets> over + <ets>plus</ets> more. See <er>Sur-</er>, and
<er>Plus</er>, and cf. <er>Superplus</er>.]</ety> <sn>1.</sn> <def>That
which remains when use or need is satisfied, or when a limit is reached;
excess; overplus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, an amount in the public treasury at
any time greater than is required for the ordinary purposes of the
government.</def><-- = budgetary surplus -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surplus</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Surplus
<hw>Sur"plus</hw>, <pos>a.</pos> <def>Being or constituting a surplus;
more than sufficient; <as>as, <ex>surplus</ex> revenues;
<ex>surplus</ex> population; <ex>surplus</ex> words.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When the price of corn falleth, men give over <qex>surplus</qex>
tillage, and break no more ground.</q> <rj><qau>Carew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Surplusage</ent>⟦br⟧
