SIMPLE: sustain
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sustain
<hw>Sus*tain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Sustained</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Sustaining</conjf>.]</vmorph> <ety>[OE.
<ets>sustenen</ets>, <ets>susteinen</ets>, OF. <ets>sustenir</ets>,
<ets>sostenir</ets>, F. <ets>soutenir</ets> (the French prefix is
properly fr. L. <ets>subtus</ets> below, fr. <ets>sub</ets> under), L.
<ets>sustinere</ets>; pref. <ets>sus-</ets> (see <er>Sub-</er>) +
<ets>tenere</ets> to hold. See <er>Tenable</er>, and cf.
<er>Sustenance</er>.]</ety> <sn>1.</sn> <def>To keep from falling; to
bear; to uphold; to support; <as>as, a foundation <ex>sustains</ex> the
superstructure; a beast <ex>sustains</ex> a load; a rope
<ex>sustains</ex> a weight</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every pillar the temple to <qex>sustain</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to keep from sinking, as in despondence, or
the like; to support.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No comfortable expectations of another life to <qex>sustain</qex>
him under the evils in this world.</q>
<rj><qau>Tillotson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To maintain; to keep alive; to support; to subsist;
to nourish; <as>as, provisions to <ex>sustain</ex> an
army</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To aid, comfort, or relieve; to vindicate.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His sons, who seek the tyrant to <qex>sustain</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To endure without failing or yielding; to bear up
under; <as>as, to <ex>sustain</ex> defeat and
disappointment</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To suffer; to bear; to undergo.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Shall Turnus, then, such endless toil <qex>sustain</qex>?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You shall <qex>sustain</qex> more new disgraces.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To allow the prosecution of; to admit as valid; to
sanction; to continue; not to dismiss or abate; <as>as, the court
<ex>sustained</ex> the action or suit</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To prove; to establish by evidence; to corroborate
or confirm; to be conclusive of; <as>as, to <ex>sustain</ex> a charge,
an accusation, or a proposition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To support; uphold; subsist; assist; relieve;
suffer; undergo.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sustain</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sustain
<hw>Sus*tain"</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who, or that
which, upholds or sustains; a sustainer.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I waked again, for my <qex>sustain</qex> was the Lord.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sustainable</ent>⟦br⟧
