SIMPLE: sutra
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sutra
<hw>Su"tra</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Sutras</plw> <pr>(#)</pr>.</plu> <ety>[Skr. <ets>s<?/tra</ets> a
thread, a string of rules; an aphorism; fr. <ets>siv</ets> to
sew.]</ety> <sn>1.</sn> <sd>(a)</sd> <def>A precept; an aphorism; a
brief rule.</def> <sd>(b)</sd> <def>A collection of such
aphorisms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <pluf>pl.</pluf> <def>A body of Hindoo literature
containing aphorisms on grammar, meter, law, and philosophy, and forming
a connecting link between the Vedic and later Sanscrit literature.</def>
<rj><au>Balfour (Cyc. of India).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Suttee</ent>⟦br⟧
