SIMPLE: swad
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Swad
<hw>Swad</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Probably fr. AS.
<ets>swe<?/ian</ets> to bind.]</ety> <altsp>[Written also
<asp>swod</asp>.]</altsp> <sn>1.</sn> <def>A cod, or pod, as of beans or
pease.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Swad</qex>, in the north, is a peascod shell -- thence used
for an empty, shallow-headed fellow.</q> <rj><qau>Blount.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A clown; a country bumpkin.</def> <mark>[Obs. or
Prov. Eng.]</mark> ⟦ldquo⟧Country swains, and silly
<xex>swads</xex>.⟦rdquo⟧ <rj><au>Greene.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There was one busy fellow was their leader,⟦br⟧
A blunt, squat <qex>swad</qex>, but lower than yourself.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A lump of mass; also, a crowd.</def> <mark>[Low,
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Coal Mining)</fld> <def>A thin layer of refuse at
the bottom of a seam.</def> <rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swaddle</ent>⟦br⟧
