SIMPLE: swainmote
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Swainmote
<hw>Swain"mote`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[<ets>Swain</ets>
+ <ets>mote</ets> meeting: cf. LL. <ets>swanimotum</ets>.]</ety>
<fld>(Eng. Forest Law)</fld> <def>A court held before the verders of the
forest as judges, by the steward of the court, thrice every year, the
swains, or freeholders, within the forest composing the jury.</def>
<altsp>[Written also <asp>swanimote</asp>, and
<asp>sweinmote</asp>.]</altsp> <rj><au>Blackstone.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swainship</ent>⟦br⟧
