SIMPLE: swarm
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Swarm
<hw>Swarm</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[Cf.
<er>Swerve</er>.]</ety> <def>To climb a tree, pole, or the like, by
embracing it with the arms and legs alternately. See
<er>Shin</er>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At the top was placed a piece of money, as a prize for those who
could <qex>swarm</qex> up and seize it.</q> <rj><qau>W.
Coxe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swarm</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Swarm
<hw>Swarm</hw>, <pos>n.</pos> <ety>[OE. <ets>swarm</ets>, AS.
<ets>swearm</ets>; akin to D. <ets>zwerm</ets>, G. <ets>schwarm</ets>,
OHG. <ets>swaram</ets>, Icel. <ets>svarmr</ets> a tumult, Sw.
<ets>sv⟦aum⟧rm</ets> a swarm, Dan. <ets>svaerm</ets>, and G.
<ets>schwirren</ets> to whiz, to buzz, Skr. <ets>svar</ets> to sound,
and perhaps to E. <ets>swear</ets>. ⟦root⟧177. Cf. <er>Swerve</er>,
<er>Swirl</er>.]</ety> <sn>1.</sn> <def>A large number or mass of small
animals or insects, especially when in motion.</def> ⟦ldquo⟧A deadly
<xex>swarm</xex> of hornets.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, a great number of honeybees which
emigrate from a hive at once, and seek new lodgings under the direction
of a queen; a like body of bees settled permanently in a hive.</def>
⟦ldquo⟧A <xex>swarm</xex> of bees.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hence, any great number or multitude, as of people
in motion, or sometimes of inanimate objects; <as>as, a <ex>swarm</ex>
of meteorites</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those prodigious <qex>swarms</qex> that had settled themselves in
every part of it [Italy].</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Multitude; crowd; throng.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swarm</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Swarm
<hw>Swarm</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Swarmed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Swarming</conjf>.]</vmorph> <sn>1.</sn> <def>To collect, and
depart from a hive by flight in a body; -- said of bees; <as>as, bees
<ex>swarm</ex> in warm, clear days in summer</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To appear or collect in a crowd; to throng together;
to congregate in a multitude.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be crowded; to be thronged with a multitude of
beings in motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every place <qex>swarms</qex> with soldiers.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To abound; to be filled (with).</def>
<rj><au>Atterbury.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To breed multitudes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not so thick <qex>swarmed</qex> once the soil⟦br⟧
Bedropped with blood of Gorgon.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swarm</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Swarm
<hw>Swarm</hw>, <pos>v. t.</pos> <def>To crowd or throng.</def>
<rj><au>Fanshawe.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swarmspore</ent>⟦br⟧
