SIMPLE: swear
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Swear
<hw>Swear</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp.</pos>
<conjf>Swore</conjf> <pr>(?)</pr>, formerly <conjf>Sware</conjf>
<pr>(<?/)</pr>; <pos>p. p.</pos> <conjf>Sworn</conjf> <pr>(?)</pr>;
<pos>p. pr. & vb. n.</pos> <conjf>Swearing</conjf>.]</vmorph> <ety>[OE.
<ets>swerien</ets>, AS. <ets>swerian</ets>; akin to D.
<ets>zweren</ets>, OS. <ets>swerian</ets>, OHG. <ets>swerien</ets>, G.
<ets>schw⟦oum⟧ren</ets>, Icel. <ets>sverja</ets>, Sw.
<ets>sv⟦aum⟧rja</ets>, Dan. <ets>svaerge</ets>, Icel. & Sw.
<ets>svara</ets> to answer, Dan. <ets>svare</ets>, Dan. & Sw.
<ets>svar</ets> an answer, Goth. <ets>swaran</ets> to swear, and perhaps
to E. <ets>swarm</ets>. ⟦root⟧177. Cf. <er>Answer</er>.]</ety>
<sn>1.</sn> <def>To affirm or utter a solemn declaration, with an appeal
to God for the truth of what is affirmed; to make a promise, threat, or
resolve on oath; also, to affirm solemnly by some sacred object, or one
regarded as sacred, as the Bible, the Koran, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ye shall <qex>swear</qex> by my name falsely.</q> <rj><qau>Lev.
xix. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>swear</qex> by all the Roman gods.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To give evidence on oath; <as>as,
to <ex>swear</ex> to the truth of a statement; he <ex>swore</ex> against
the prisoner</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To make an appeal to God in an irreverant manner; to
use the name of God or sacred things profanely; to call upon God in
imprecation; to curse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[I] <qex>swore</qex> little; diced not above seven times a
week.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To swear by</b></col>, <cd>to place great confidence in a
person or thing; to trust implicitly as an authority.</cd> ⟦ldquo⟧I
simply meant to ask if you are one of those who <xex>swear by</xex> Lord
Verulam.⟦rdquo⟧ <au>Miss Edgeworth.</au> -- <col><b>To swear
off</b></col>, <cd>to make a solemn vow, or a serious resolution, to
abstain from something; <as>as, <ex>to swear off</ex> smoking</as>.</cd>
<mark>[Slang]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swear</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Swear
<hw>Swear</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To utter or affirm
with a solemn appeal to God for the truth of the declaration; to make (a
promise, threat, or resolve) under oath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Swear</qex> unto me here by God, that thou wilt not deal
falsely with me.</q> <rj><qau>Gen. xxi. 23.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>swore</qex> consent to your succession.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To put to an oath; to cause to take
an oath; to administer an oath to; -- often followed by <xex>in</xex> or
<xex>into</xex>; <as>as, to <ex>swear</ex> witnesses; to <ex>swear</ex>
a jury; to <ex>swear</ex> in an officer; he was <ex>sworn</ex> into
office</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To declare or charge upon oath; <as>as, he
<ex>swore</ex> treason against his friend</as>.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To appeal to by an oath.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now, by Apollo, king,⟦br⟧
Thou <qex>swear'st</qex> thy gods in vain.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To swear the peace against one</b></col>, <cd>to make
oath that one is under the actual fear of death or bodily harm from the
person, in which case the person must find sureties that he will keep
the peace.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swearer</ent>⟦br⟧
