SIMPLE: sweat
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sweat
<hw>Sweat</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Sweat</conjf> or <conjf>Sweated</conjf>
(<mark>Obs.</mark> <conjf>Swat</conjf> <pr>(<?/)</pr>); <pos>p. pr. &
vb. n.</pos> <conjf>Sweating</conjf>.]</vmorph> <ety>[OE.
<ets>sweten</ets>, AS. <ets>swaetan</ets>, fr. <ets>sw⟦amac⟧t</ets>, n.,
sweat; akin to OFries. & OS. <ets>sw⟦emac⟧t</ets>, D. <ets>zweet</ets>,
OHG. <ets>sweiz</ets>, G. <ets>schweiss</ets>, Icel. <ets>sviti</ets>,
<ets>sveiti</ets>, Sw. <ets>svett</ets>, Dan. <ets>sved</ets>, L.
<ets>sudor</ets> sweat, <ets>sudare</ets> to sweat, Gr. <?/, <?/, sweat,
<?/ to sweat, Skr. <ets>sv⟦emac⟧da</ets> sweat, <ets>svid</ets> to
sweat. ⟦root⟧178. Cf. <er>Exude</er>, <er>Sudary</er>,
<er>Sudorific</er>.]</ety> <sn>1.</sn> <def>To excrete sensible moisture
from the pores of the skin; to perspire.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To perspire in toil; to work hard; to
drudge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He 'd have the poets <qex>sweat</qex>.</q>
<rj><qau>Waller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To emit moisture, as green plants in a
heap.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sweat</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sweat
<hw>Sweat</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause to excrete
moisture from the skin; to cause to perspire; <as>as, his physicians
attempted to <ex>sweat</ex> him by most powerful
sudorifics</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To emit or suffer to flow from the pores; to
exude.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It made her not a drop for <qex>sweat</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With exercise she <qex>sweat</qex> ill humors out.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To unite by heating, after the application of
soldier.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To get something advantageous, as money, property,
or labor from (any one), by exaction or oppression; <as>as, to
<ex>sweat</ex> a spendthrift; to <ex>sweat</ex> laborers</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To sweat coin</b></col>, <cd>to remove a portion of a
piece of coin, as by shaking it with others in a bag, so that the
friction wears off a small quantity of the metal.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The only use of it [money] which is interdicted is to put it in
circulation again after having diminished its weight by
⟦ldquo⟧<qex>sweating</qex>⟦rdquo⟧, or otherwise, because the quantity of
metal contains is no longer consistent with its impression.</q>
<rj><qau>R. Cobden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sweat</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sweat
<hw>Sweat</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. OE.
<ets>swot</ets>, AS. <ets>sw⟦amac⟧t</ets>. See <er>Sweat</er>, <pos>v.
i.</pos>]</ety> <sn>1.</sn> <fld>(Physiol.)</fld> <def>The fluid which
is excreted from the skin of an animal; the fluid secreted by the
sudoriferous glands; a transparent, colorless, acid liquid with a
peculiar odor, containing some fatty acids and mineral matter;
perspiration. See <er>Perspiration</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the <qex>sweat</qex> of thy face shalt thou eat bread.</q>
<rj><qau>Gen. iii. 19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of sweating; or the state of one who sweats;
hence, labor; toil; drudgery.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Moisture issuing from any substance; <as>as, the
<ex>sweat</ex> of hay or grain in a mow or stack</as>.</def>
<rj><au>Mortimer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The sweating sickness.</def> <mark>[Obs.]</mark>
<rj><au>Holinshed.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Man.)</fld> <def>A short run by a race horse in
exercise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Sweat box</b></col> <fld>(Naut.)</fld>, <cd>a small
closet in which refractory men are confined.</cd> -- <col><b>Sweat
glands</b></col> <fld>(Anat.)</fld>, <cd>sudoriferous glands. See under
<er>Sudoriferous</er>.</cd></cs> <-- sweat suit. A suit comprising a top
and trousers, having full arms and legs, used while performing physical
exercises, esp. out-of-doors. Sweat equity. The rights to a portion of
ownership or profit, hypothetically owned by a worker who participated
in producing a product, such as in improving a piece of real estate.
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sweater</ent>⟦br⟧
