SIMPLE: swing
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Swing
<hw>Swing</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Swung</conjf> <pr>(?)</pr>; <pos>Archaic imp.</pos>
<conjf>Swang</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Swinging</conjf>.]</vmorph> <ety>[OE. <ets>swingen</ets>, AS.
<ets>swingan</ets> to scourge, to fly, to flutter; akin to G.
<ets>schwingen</ets> to winnow, to swingle, oscillate, <ets>sich
schwingen</ets> to leap, to soar, OHG. <ets>swingan</ets> to throw, to
scourge, to soar, Sw. <ets>svinga</ets> to swing, to whirl, Dan.
<ets>svinge</ets>. Cf. <er>Swagger</er>, <er>Sway</er>, <er>Swinge</er>,
<er>Swink</er>.]</ety> <sn>1.</sn> <def>To move to and fro, as a body
suspended in the air; to wave; to vibrate; to oscillate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I tried if a pendulum would <qex>swing</qex> faster, or continue
<qex>swinging</qex> longer, in case of exsuction of the air.</q>
<rj><qau>Boyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sway or move from one side or direction to
another; <as>as, the door <ex>swung</ex> open</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To use a swing; <as>as, a boy <ex>swings</ex> for
exercise or pleasure</as>. See <er>Swing</er>, <pos>n.</pos>,
3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <def>To turn round by action of wind
or tide when at anchor; <as>as, a ship <ex>swings</ex> with the
tide</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To be hanged.</def> <mark>[Colloq.]</mark>
<rj><au>D. Webster.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To swing round the circle</b></col>, <cd>to make a
complete circuit.</cd> <mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had <qex>swung round the circle</qex> of theories and systems
in which his age abounded, without finding relief.</q> <rj><qau>A. V. G.
Allen.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swing</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Swing
<hw>Swing</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To cause to swing or
vibrate; to cause to move backward and forward, or from one side to the
other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>swings</qex> his tail, and swiftly turns his round.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They get on ropes, as you must have seen the children, and are
<qex>swung</qex> by their men visitants.</q>
<rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give a circular movement to; to whirl; to
brandish; <as>as, to <ex>swing</ex> a sword; to <ex>swing</ex> a
club</as>; hence, colloquially, to manage; <as>as, to <ex>swing</ex> a
business</as>.</def><-- or, to accomplish -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <def>To admit or turn (anything) for
the purpose of shaping it; -- said of a lathe; <as>as, the lathe can
<ex>swing</ex> a pulley of 12 inches diameter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To swing a door</b></col>, <col><b>gate</b></col>,
etc.</mcol> <fld>(Carp.)</fld>, <cd>to put it on hinges so that it can
swing or turn.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swing</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Swing
<hw>Swing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act of
swinging; a waving, oscillating, or vibratory motion of a hanging or
pivoted object; oscillation; <as>as, the <ex>swing</ex> of a
pendulum</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Swaying motion from one side or direction to the
other; <as>as, some men walk with a <ex>swing</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A line, cord, or other thing suspended and hanging
loose, upon which anything may swing; especially, an apparatus for
recreation by swinging, commonly consisting of a rope, the two ends of
which are attached overhead, as to the bough of a tree, a seat being
placed in the loop at the bottom; also, any contrivance by which a
similar motion is produced for amusement or exercise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Influence of power of a body put in swaying
motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ram that batters down the wall,⟦br⟧
For the great <qex>swing</qex> and rudeness of his poise,⟦br⟧
They place before his hand that made the engine.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Capacity of a turning lathe, as determined by the
diameter of the largest object that can be turned in it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Free course; unrestrained liberty or license;
tendency.</def> ⟦ldquo⟧Take thy <xex>swing</xex>.⟦rdquo⟧
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To prevent anything which may prove an obstacle to the full
<qex>swing</qex> of his genius.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Full swing</b></col>. <cd>See under <er>Full</er>.</cd>
-- <col><b>Swing beam</b></col> <fld>(Railway Mach.)</fld>, <cd>a
crosspiece sustaining the car body, and so suspended from the framing of
a truck that it may have an independent lateral motion.</cd> --
<col><b>Swing bridge</b></col>, <cd>a form of drawbridge which swings
horizontally, as on a vertical pivot.</cd> -- <mcol><col><b>Swing
plow</b></col>, <it>or</it> <col><b>Swing plough</b></col></mcol>.
<sd>(a)</sd> <cd>A plow without a fore wheel under the beam.</cd>
<sd>(b)</sd> <cd>A reversible or sidehill plow.</cd> -- <col><b>Swing
wheel</b></col>. <sd>(a)</sd> <cd>The scape-wheel in a clock, which
drives the pendulum.</cd> <sd>(b)</sd> <cd>The balance of a
watch.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swingdevil</ent>⟦br⟧
