SIMPLE: swipe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Swipe
<hw>Swipe</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. <er>Sweep</er>, <er>Swiple</er>.]</ety> <sn>1.</sn> <def>A swape or sweep. See <er>Sweep</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A strong blow given with a sweeping motion, as with a bat or club.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Swipes</qex> [in cricket] over the blower's head, and over either of the long fields.</q> <rj><qau>R. A. Proctor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>Poor, weak beer; small beer.</def> <mark>[Slang, Eng.]</mark> <altsp>[Written also <asp>swypes</asp>.]</altsp>  <rj><au>Craig.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1460 --></p>

<p><ent>Swipe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Swipe
<hw>Swipe</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Swiped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Swiping</conjf>.]</vmorph> <sn>1.</sn> <def>To give a swipe to;
to strike forcibly with a sweeping motion, as a ball.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Loose balls may be <qex>swiped</qex> almost <it>ad
libitum</it>.</q> <rj><qau>R. A. Proctor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pluck; to snatch; to steal.</def> <mark>[Slang,
U.S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Swiple</ent>⟦br⟧
