SIMPLE: sycophant
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Sycophant
<hw>Syc"o*phant</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>sycophanta</ets> a slanderer, deceiver, parasite, Gr. <?/ a false
accuser, false adviser, literally, a fig shower; <?/ a fig + <?/ to
show: cf. F. <ets>sycophante</ets>. The reason for the name is not
certainly known. See <er>Phenomenon</er>.]</ety> <sn>1.</sn> <def>An
informer; a talebearer.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Accusing
<xex>sycophants</xex>, of all men, did best sort to his nature.⟦rdquo⟧
<rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A base parasite; a mean or servile flatterer;
especially, a flatterer of princes and great men.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>sycophant</qex> will everything admire:⟦br⟧
Each verse, each sentence, sets his soul on fire.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sycophant</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sycophant
<hw>Syc"o*phant</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[CF. L.
<ets>sycophantari</ets> to deceive, to trick, Gr. <?/.]</ety>
<sn>1.</sn> <def>To inform against; hence, to calumniate.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Sycophanting</qex> and misnaming the work of his
adversary.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To play the sycophant toward; to flatter
obsequiously.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sycophant</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Sycophant
<hw>Syc"o*phant</hw>, <pos>v. i.</pos> <def>To play the
sycophant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sycophantcy</ent>⟦br⟧
