SIMPLE: syllogize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syllogize
<hw>Syl"lo*gize</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Syllogized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Syllogizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Gr.
<?/: cf. F. <ets>syllogiser</ets>.]</ety> <def>To reason by means of
syllogisms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men have endeavored . . . to teach boys to <qex>syllogize</qex>,
or frame arguments and refute them, without any real inward knowledge of
the question.</q> <rj><qau>I. Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Syllogizer</ent>⟦br⟧
