SIMPLE: sylph
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Sylph
<hw>Sylph</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>sylphe</ets>,
m., fr. Gr. <?/ a kind of grub, beetle, or moth; -- so called by
Paracelsus.]</ety> <sn>1.</sn> <def>An imaginary being inhabiting the
air; a fairy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: A slender, graceful woman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>Any one of several species of
very brilliant South American humming birds, having a very long and
deeply-forked tail; <as>as, the blue-tailed <ex>sylph</ex>
(<spn>Cynanthus cyanurus</spn>)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sylphid</ent>⟦br⟧
