SIMPLE: symbiotic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Symbiotic
<hw>Sym`bi*ot"ic</hw> <pr>(⟦icr⟧m`b⟦icr⟧*⟦ocr⟧t"⟦icr⟧k)</pr>,
<pos>a.</pos> <ety>[Gr. <grk>symbiwtiko`s</grk>.]</ety>
<fld>(Biol.)</fld> <def>Pertaining to, or characterized by, or living
in, a state of symbiosis.</def> -- <wordforms><wf>Sym`bi*ot"ic*al</wf>
<pr>(#)</pr>, <pos>a.</pos> -- <wf>Sym`bi*ot"ic*al*ly</wf> <pr>(#)</pr>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Symbol</ent>⟦br⟧
