SIMPLE: synarthrosis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Synarthrosis
<hw>Syn`ar*thro"sis</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Synarthroses</plw> <pr>(#)</pr>.</plu> <ety>[NL.,
fr. Gr. <?/ a being jointed together, fr. <?/ to link or joint together;
<grk>sy`n</grk> with + <?/ a joint.]</ety> <fld>(Anat.)</fld>
<def>Immovable articulation by close union, as in sutures. It sometimes
includes symphysial articulations also. See the Note under
<er>Articulation</er>, <pos>n.</pos>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synastry</ent>⟦br⟧
