SIMPLE: syncretism
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syncretism
<hw>Syn"cre*tism</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/, fr. <?/
to make two parties join against a third: cf. F.
<ets>syncr⟦eacute⟧tisme</ets>.]</ety> <sn>1.</sn> <def>Attempted union
of principles or parties irreconcilably at variance with each
other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He is plotting a carnal <qex>syncretism</qex>, and attempting the
reconcilement of Christ and Belial.</q> <rj><qau>Baxter.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Syncretism</qex> is opposed to eclecticism in philosophy.</q>
<rj><qau>Krauth-Fleming.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Philol.)</fld> <def>The union or fusion into one of
two or more originally different inflectional forms, as of two
cases.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Syncretist</ent>⟦br⟧
