SIMPLE: syncytium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syncytium
<hw>Syn*cy"ti*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Syncitia</plw> <pr>(#)</pr>.</plu> <ety>[NL., from Gr. <?/ together
+ <?/ a hollow vessel.]</ety> <sn>1.</sn> <fld>(Biol.)</fld> <def>Tissue
in which the cell or partition walls are wholly wanting and the cell
bodies fused together, so that the tissue consists of a continuous mass
of protoplasm in which nuclei are imbedded, as in ordinary striped
muscle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The ectoderm of a
sponge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Syndactyle</ent>⟦br⟧
<ent>Syndactyl</ent>⟦br⟧
<mhw>{
