SIMPLE: synochus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Synochus
<hw>Syn"o*chus</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., from Gr.
<?/ joined together.]</ety> <fld>(Med.)</fld> <def>A continuous
fever.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Synocha</xex> and <xex>synochus</xex> were used as
epithets of two distinct types of fever, but in different senses at
different periods. The same disease is placed under synocha by one
author, under synochus by another.</note> <rj><au>Quain.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synocil</ent>⟦br⟧
