SIMPLE: synonymy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Synonymy
<hw>Syn*on"y*my</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>synonymia</ets>, Gr. <?/ a synonym: cf. F.
<ets>synonymie</ets>.]</ety> <sn>1.</sn> <def>The quality of being
synonymous; sameness of meaning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A system of synonyms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Rhet.)</fld> <def>A figure by which synonymous
words are used to amplify a discourse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synopsis</ent>⟦br⟧
