SIMPLE: synodical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Synodical
<hw>Syn*od"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[L. <ets>synodicus</ets>, Gr.
<?/: cf. F. <ets>synodique</ets>.]</ety> <sn>1.</sn> <fld>(Eccl.)</fld>
<def>Of or pertaining to a synod; transacted in, or authorized by, a
synod; <as>as, <ex>synodical</ex> proceedings or forms</as>.</def>
⟦ldquo⟧A <xex>synodical</xex> epistle.⟦rdquo⟧ <rj><au>Bp.
Stillingfleet.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Astron.)</fld> <def>Pertaining to conjunction,
especially to the period between two successive conjunctions; extending
from one conjunction, as of the moon or a planet with the sun, to the
next; <as>as, a <ex>synodical</ex> month (see <ex>Lunar month</ex>,
under <er>Month</er>); the <ex>synodical</ex> revolution of the moon or
a planet.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synodically</ent>⟦br⟧
