SIMPLE: synodal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Synodal
<hw>Syn"od*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>synodalis</ets>: cf. F. <ets>synodal</ets>.]</ety>
<def>Synodical.</def> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synodal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Synodal
<hw>Syn"od*al</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Ch. of Eng.)</fld>
<def>A tribute in money formerly paid to the bishop or archdeacon, at
the time of his Easter visitation, by every parish priest, now made to
the ecclesiastical commissioners; a procuration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Synodals</qex> are due, of common right, to the bishop
only.</q> <rj><qau>Gibson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A constitution made in a provincial or diocesan
synod.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synodical</ent>⟦br⟧
<ent>Synodic</ent>⟦br⟧
<mhw>{
