SIMPLE: synthetical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Synthetical
<hw>Syn*thet"ic*al</hw>
<pr>(?)</pr>, }</mhw> <pos>a.</pos> <ety>[Gr. <?/: cf. F.
<ets>synth⟦eacute⟧tique</ets>.]</ety> <sn>1.</sn> <def>Of or pertaining
to synthesis; consisting in synthesis or composition; <as>as, the
<ex>synthetic</ex> method of reasoning, as opposed to
<ex>analytical</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Philosophers hasten too much from the analytic to the
<qex>synthetic</qex> method; that is, they draw general conclusions from
too small a number of particular observations and experiments.</q>
<rj><qau>Bolingbroke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Chem.)</fld> <def>Artificial. Cf.
<er>Synthesis</er>, 2.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>Comprising within itself
structural or other characters which are usually found only in two or
more diverse groups; -- said of species, genera, and higher groups. See
the Note under <er>Comprehensive</er>, 3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Synthetic language</b></col>, <it>or</it>
<col><b>Synthetical language</b></col></mcol>, <cd>an inflectional
language, or one characterized by grammatical endings; -- opposed to
<contr>analytic language</contr>.</cd> <au>R. Morris.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Synthetically</ent>⟦br⟧
