SIMPLE: syntax
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syntax
<hw>Syn"tax</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>syntaxis</ets>, Gr. <?/, fr. <?/ to put together in order;
<grk>sy`n</grk> with + <?/ to put in order; cf. F. <ets>syntaxe</ets>.
See <er>Syn-</er>, and <er>Tactics</er>.]</ety> <sn>1.</sn>
<def>Connected system or order; union of things; a number of things
jointed together; organism.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They owe no other dependence to the first than what is common to
the whole <qex>syntax</qex> of beings.</q>
<rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That part of grammar which treats of the
construction of sentences; the due arrangement of words in sentences in
their necessary relations, according to established usage in any
language.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Syntaxis</ent>⟦br⟧
\'d8
