SIMPLE: syntonic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syntonic
<hw>Syn*ton"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Physics)</fld>
<def>Of or pert. to syntony; specif., designating, or pert. to, a system
of wireless telegraphy in which the transmitting and receiving apparatus
are in syntony with, and only with, one another.</def> --
<wordforms><wf>Syn*ton"ic*al</wf> <pr>(#)</pr>, <pos>a.</pos> --
<wf>Syn*ton"ic*al*ly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Syntonin</ent>⟦br⟧
