SIMPLE: syrinx
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Syrinx
<hw>Syr"inx</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Syringes</plw> <pr>(#)</pr>.</plu> <ety>[NL., from Gr. <?/ a
pipe.]</ety> <sn>1.</sn> <fld>(Mus.)</fld> <def>A wind instrument made
of reeds tied together; -- called also <altname>pandean
pipes</altname>.</def><-- pipes of Pan -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>The lower larynx in
birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In birds there are two laringes, an upper or true, but
voiceless, larynx in the usual position behind the tongue, and a lower
one, at or near the junction of the trachea and bronchi, which is the
true organ of the voice.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Syrma</ent>⟦br⟧
\'d8
