SIMPLE: systematize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Systematize
<hw>Sys"tem*a*tize</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Systematized</conjf>
<pr>(?)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Systematizing</conjf>
<pr>(?)</pr>.]</vmorph> <ety>[Cf. F. <ets>syst⟦eacute⟧matiser</ets>. Cf.
<er>Systemize</er>.]</ety> <def>To reduce to system or regular method;
to arrange methodically; to methodize; <as>as, to <ex>systematize</ex> a
collection of plants or minerals; to <ex>systematize</ex> one's work; to
<ex>systematize</ex> one's ideas</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Diseases were healed, and buildings erected, before medicine and
architecture were <qex>systematized</qex> into arts.</q>
<rj><qau>Harris.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Systematizer</ent>⟦br⟧
