SIMPLE: systemize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Systemize
<hw>Sys"tem*ize</hw> <pr>(s⟦icr⟧s"t⟦ecr⟧m*⟦imac⟧z)</pr>, <pos>v.
t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Systemized</conjf>
<pr>(s⟦icr⟧s"t⟦ecr⟧m*⟦imac⟧zd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Systemizing</conjf>
<pr>(s⟦icr⟧s"t⟦ecr⟧m*⟦imac⟧`z⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf.
<er>Systematize</er>.]</ety> <def>To reduce to system; to
systematize.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1466 --></p>

<p><ent>Systemizer</ent>⟦br⟧
