SIMPLE: sythe
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Sythe
<hw>Sythe</hw> <pr>(?)</pr>, }</mhw>
<pos>prep., adv., conj. & n.</pos> <def>See <er>Sith</er>,
<er>Sithe</er>.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au>
<au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Sythe</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Sythe
<hw>Sythe</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Scythe.</def>
<mark>[Obs. or R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Syzygial</ent>⟦br⟧
