SIMPLE: tabernacular
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tabernacular
<hw>Tab`er*nac"u*lar</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Of or pertaining to a tabernacle, especially the Jewish
tabernacle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Formed in latticework; latticed.</def> <rj><au>T.
Warton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to huts or booths; hence, common;
low.</def> ⟦ldquo⟧Horribly <xex>tabernacular</xex>.⟦rdquo⟧ <rj><au>De
Quincey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tabes</ent>⟦br⟧
\'d8
