SIMPLE: tabes
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tabes
<hw>Ta"bes</hw> <pr>(t⟦amac⟧"b⟦emac⟧z)</pr>, <pos>n.</pos> <ety>[L.,
a wasting disease.]</ety> <fld>(Med.)</fld> <def>Progressive emaciation
of the body, accompanied with hectic fever, with no well-marked local
symptoms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs>\'d8<col><b>Tabes dorsalis</b></col> <pr>(t⟦amac⟧"b⟦emac⟧z
d⟦ocir⟧r*s⟦amac⟧"l⟦icr⟧s)</pr> <ety>[NL., tabes of the back]</ety>,
<cd>locomotor ataxia; -- sometimes called simply <xex>tabes</xex>.</cd>
-- \'d8<col><b>Tabes mesenterica</b></col> <pr>(<?/)</pr> <ety>[NL.,
mesenteric tabes]</ety>, <cd>a wasting disease of childhood
characterized by chronic inflammation of the lymphatic glands of the
mesentery, attended with caseous degeneration.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tabescent</ent>⟦br⟧
