SIMPLE: taboo
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Taboo
<hw>Ta*boo"</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A total prohibition of
intercourse with, use of, or approach to, a given person or thing under
pain of death, -- an interdict of religious origin and authority,
formerly common in the islands of Polynesia; interdiction.</def>
<altsp>[Written also <asp>tabu</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taboo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Taboo
<hw>Ta*boo"</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tabooed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tabooing</conjf>.]</vmorph> <def>To put under taboo; to forbid,
or to forbid the use of; to interdict approach to, or use of; <as>as, to
<ex>taboo</ex> the ground set apart as a sanctuary for
criminals</as>.</def> <altsp>[Written also <asp>tabu</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taboo</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Taboo
<hw>Ta*boo"</hw> <pr>(?)</pr>, <pos>a.</pos> <altsp>[Written also
<asp>tabu</asp> and <asp>tapu</asp>.]</altsp> <ety>[Polynesian
<ets>tabu</ets>, <ets>tapu</ets>, sacred, under restriction, a
prohibition.]</ety> <def>Set apart or sacred by religious custom among
certain races of Polynesia, New Zealand, etc., and forbidden to certain
persons or uses; hence, prohibited under severe penalties; interdicted;
<as>as, food, places, words, customs, etc., may be
<ex>taboo</ex></as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tabor</ent>⟦br⟧
