SIMPLE: tabula
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tabula
<hw>Tab"u*la</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Tabulae</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <sn>1.</sn>
<def>A table; a tablet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the transverse plants
found in the calicles of certain corals and hydroids.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tabula rasa</b></col> <pr>(<?/)</pr> <ety>[L.]</ety>,
<cd>a smoothed tablet; hence, figuratively, the mind in its earliest
state, before receiving impressions from without; -- a term used by
Hobbes, Locke, and others, in maintaining a theory opposed to the
doctrine of <xex>innate ideas</xex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tabular</ent>⟦br⟧
