SIMPLE: tackling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tackling
<hw>Tac"kling</hw>, <pos>n.</pos> <fld>(Naut.)</fld> <sn>1.</sn>
<def>Furniture of the masts and yards of a vessel, as cordage, sails,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Instruments of action; <as>as, fishing
<ex>tackling</ex></as>.</def> <rj><au>Walton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The straps and fixures adjusted to an animal, by
which he draws a carriage, or the like; harness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tacksman</ent>⟦br⟧
