SIMPLE: tackle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tackle
<hw>Tac"kle</hw> <pr>(?; sometimes improperly pronounced ?, especially
by seamen)</pr>, <pos>n.</pos> <ety>[OE. <ets>takel</ets>, akin to LG. &
D. <ets>takel</ets>, Dan. <ets>takkel</ets>, Sw. <ets>tackel</ets>;
perhaps akin to E. <ets>taw</ets>, v. t., or to <ets>take</ets>.]</ety>
<sn>1.</sn> <def>Apparatus for raising or lowering heavy weights,
consisting of a rope and pulley blocks; sometimes, the rope and
attachments, as distinct from the block, in which case the full appratus
is referred to as a <altname>block and tackle</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any instruments of action; an apparatus by which an
object is moved or operated; gear; <as>as, fishing <ex>tackle</ex>,
hunting <ex>tackle</ex></as>; formerly, specifically, weapons.</def>
⟦ldquo⟧She to her <xex>tackle</xex> fell.⟦rdquo⟧
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In Chaucer, it denotes usually an arrow or
arrows.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>The rigging and apparatus of a
ship; also, any purchase where more than one block is used.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Fall and tackle</b></col>. <cd>See the Note under
<er>Pulley</er>.</cd> -- <col><b>Fishing tackle</b></col>. <cd>See under
<er>Fishing</er>, <pos>a.</pos></cd> -- <col><b>Ground tackle</b></col>
<fld>(Naut.)</fld>, <cd>anchors, cables, etc.</cd> -- <col><b>Gun
tackle</b></col>, <cd>the apparatus or appliances for hauling cannon in
or out.</cd> -- <col><b>Tackle fall</b></col>, <cd>the rope, or rather
the end of the rope, of a tackle, to which the power is applied.</cd> --
<col><b>Tack tackle</b></col> <fld>(Naut.)</fld>, <cd>a small tackle to
pull down the tacks of the principal sails.</cd> -- <mcol><col><b>Tackle
board</b></col>, <col><b>Tackle post</b></col></mcol>
<fld>(Ropemaking)</fld>, <cd>a board, frame, or post, at the end of a
ropewalk, for supporting the spindels, or whirls, for twisting the
yarns.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>tackle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: tackle
<hw>tac"kle</hw> <pos>n.</pos> <fld>(Football)</fld> <sn>1.</sn> <def>An
act of tackling{4}; <as>as, brought down by a <ex>tackle</ex> by a
lineman</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <fld>(Football)</fld> <def>One of two linemen on a
football team, occupying a position between the guard and an end; also,
the position played by such a tackle.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Tackle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tackle
<hw>Tac"kle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tackled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tackling</conjf>.]</vmorph> <ety>[Cf. LG. <ets>takeln</ets> to
equip. See <er>Tackle</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To
supply with tackle.</def> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fasten or attach, as with a tackle; to harness;
<as>as, to <ex>tackle</ex> a horse into a coach or wagon</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To seize; to lay hold of; to grapple; <as>as, a
wrestler <ex>tackles</ex> his antagonist; a dog <ex>tackles</ex> the
game.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The greatest poetess of our day has wasted her time and strength
in <qex>tackling</qex> windmills under conditions the most fitted to
insure her defeat.</q> <rj><qau>Dublin Univ. Mag.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Football)</fld> <def>To cause the ball carrier to
fall to the ground, thus ending the forward motion of the ball and the
play.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>To begin to deal with; <as>as, to <ex>tackle</ex>
the problem</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Tackled</ent>⟦br⟧
