SIMPLE: tadpole
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tadpole
<hw>Tad"pole`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>tadde</ets> toad (AS. <ets>t⟦amac⟧die</ets>,
<ets>t⟦amac⟧dige</ets>) + <ets>poll</ets>; properly, a toad that is or
seems all head. See <er>Toad</er>, and <er>Poll</er>.]</ety> <sn>1.</sn>
<fld>(Zool.)</fld> <def>The young aquatic larva of any amphibian. In
this stage it breathes by means of external or internal gills, is at
first destitute of legs, and has a finlike tail. Called also
<altname>polliwig</altname>, <altname>polliwog</altname>,
<altname>porwiggle</altname>, or <altname>purwiggy</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The hooded merganser.</def>
<mark>[Local, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tadpole fish</b></col>. <fld>(Zool.)</fld> <cd>See
<er>Forkbeard</er> <sd>(a)</sd>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taedium</ent>⟦br⟧
\'d8
