SIMPLE: taffety
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Taffety
<hw>Taf"fe*ty</hw> <pr>(?)</pr>,
}</mhw> <pos>n.</pos> <ety>[F. <ets>taffetas</ets>, It.
<ets>taffet⟦agrave⟧</ets>, from Per. <ets>t⟦amac⟧ftah</ets>, originally,
twisted, woven, from <ets>t⟦amac⟧ftan</ets> to twist, to spin.]</ety>
<def>A fine, smooth stuff of silk, having usually the wavy luster called
<xex>watering</xex>. The term has also been applied to different kinds
of silk goods, from the 16th century to modern times.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lined with <qex>taffeta</qex> and with sendal.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taffrail</ent>⟦br⟧
