SIMPLE: tailpiece
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tailpiece
<hw>Tail"piece`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
piece at the end; an appendage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>One of the timbers which tail
into a header, in floor framing. See <xex>Illust.</xex> of
<er>Header</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Print.)</fld> <def>An ornament placed at the bottom
of a short page to fill up the space, or at the end of a book.</def>
<rj><au>Savage.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A piece of ebony or other material attached to the
lower end of a violin or similar instrument, to which the strings are
fastened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Locks)</fld> <def>A piece for transmitting motion
from the hub of a lock to the latch bolt.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>6.</sn> <def>The part of a telescope containing the adjusting
device for the eyepiece, etc.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tailpin</ent>⟦br⟧
