SIMPLE: tailor
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tailor
<hw>Tai"lor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>tailleor</ets>, F. <ets>tailleur</ets>, fr. OF.
<ets>taillier</ets>, F. <ets>tailler</ets> to cut, fr. L.
<ets>talea</ets> a rod, stick, a cutting, layer for planting. Cf.
<er>Detail</er>, <er>Entail</er>, <er>Retail</er>, <er>Tally</er>,
<pos>n.</pos>]</ety> <sn>1.</sn> <def>One whose occupation is to cut out
and make men's garments; also, one who cuts out and makes ladies' outer
garments.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Well said, good woman's <qex>tailor</qex> . . . I would thou wert
a man's <qex>tailor</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The mattowacca; --
called also <altname>tailor herring</altname>.</def> <sd>(b)</sd>
<def>The silversides.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The goldfish.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Salt-water tailor</b></col> <fld>(Zool.)</fld>, <cd>the
bluefish.</cd> <mark>[Local, U. S.]</mark> <au>Bartlett.</au> --
<col><b>Tailor bird</b></col> <fld>(Zool.)</fld>, <cd>any one of
numerous species of small Asiatic and East Indian singing birds
belonging to <gen>Orthotomus</gen>, <gen>Prinia</gen>, and allied
genera. They are noted for the skill with which they sew leaves together
to form nests. The common Indian species are <spn>Orthotomus
longicauda</spn>, which has the back, scapulars, and upper tail coverts
yellowish green, and the under parts white; and the golden-headed tailor
bird (<spn>Orthotomus coronatus</spn>), which has the top of the head
golden yellow and the back and wings pale olive-green.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tailor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tailor
<hw>Tai"lor</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tailored</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tailoring</conjf>.]</vmorph> <def>To practice making men's
clothes; to follow the business of a tailor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These <qex>tailoring</qex> artists for our lays⟦br⟧
Invent cramped rules.</q> <rj><qau>M. Green.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tailoress</ent>⟦br⟧
