SIMPLE: tail-bay
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tail-bay
<hw>Tail"-bay`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Arch.)</fld> <def>One of the joists which rest one end on the wall
and the other on a girder; also, the space between a wall and the
nearest girder of a floor. Cf. <er>Case-bay</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The part of a canal lock below the lower
gates.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tailblock</ent>⟦br⟧
