SIMPLE: taille
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Taille
<hw>Taille</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. See <er>Tally</er>,
<er>Tailor</er>.]</ety> <sn>1.</sn> <def>A tally; an account scored on a
piece of wood.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whether that he paid or took by <qex>taille</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(O. F. Law)</fld> <def>Any imposition levied by the
king, or any other lord, upon his subjects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>taille</qex>, as it still subsists in France, may serve
as an example of those ancient tallages. It was a tax upon the profits
of the farmer, which they estimate by the stock that he has upon the
farm.</q> <rj><qau>A. Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mus.)</fld> <def>The French name for the tenor
voice or part; also, for the tenor viol or viola.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tailless</ent>⟦br⟧
