SIMPLE: take-off
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Take-off
<hw>Take"-off`</hw></mhw> <pr>(?)</pr>,
<pos>n.</pos> <sn>1.</sn> <def>An imitation, especially in the way of
caricature; -- used with <ptcl>of</ptcl> or <ptcl>on</ptcl>; <as>as, the
comedian did a hilarious <ex>takeoff</ex> on the
president</as>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>2.</sn> <def>The spot at which one takes off; specif., the place
from which a jumper rises in leaping.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>The <qex>take-off</qex> should be selected with great care, and a
pit of large dimensions provided on the landing side.</q>
<rj><qau>Encyc. of Sport.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>The beginning of a leap from a surface or a flight
into the air, especially the process or event of an airplane leaving the
ground and beginning its flight; <as>as, the <ex>takeoff</ex> of flight
CA123 was scheduled for 3:00 PM</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Take off</ent>⟦br⟧
