SIMPLE: taking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Taking
<hw>Tak"ing</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Apt to
take; alluring; attracting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Subtile in making his temptations most <qex>taking</qex>.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Infectious; contagious.</def> <mark>[Obs.]</mark>
<rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Tak"ing*ly</wf>, <pos>adv.</pos> --
<wf>Tak"ing*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Taking
<hw>Tak"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of gaining
possession; a seizing; seizure; apprehension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Agitation; excitement; distress of mind.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What a <qex>taking</qex> was he in, when your husband asked who
was in the basket!</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Malign influence; infection.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taking-off</ent>⟦br⟧
