SIMPLE: talc
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Talc
<hw>Talc</hw> <pr>(t⟦acr⟧lk)</pr>, <pos>n.</pos> <ety>[F.
<ets>talc</ets>; cf. Sp. & It. <ets>talco</ets>, LL. <ets>talcus</ets>;
all fr. Ar. <ets>talq</ets>.]</ety> <fld>(Min.)</fld> <def>A soft
mineral of a soapy feel and a greenish, whitish, or grayish color,
usually occurring in foliated masses. It is hydrous silicate of
magnesia. <stype>Steatite</stype>, or <stype>soapstone</stype>, is a
compact granular variety.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Indurated talc</b></col>, <cd>an impure, slaty talc, with
a nearly compact texture, and greater hardness than common talc; --
called also <altname>talc slate</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Talcous</ent>⟦br⟧
<ent>Talcose</ent>⟦br⟧
<mhw>{
