SIMPLE: tally
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Tally
<hw>Tal"ly</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Tallies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>taile</ets>,
<ets>taille</ets>, F. <ets>taille</ets> a cutting, cut tally, fr.
<ets>tailler</ets> to cut, but influenced probably by
<ets>taill⟦eacute⟧</ets>, p. p. of <ets>tailler</ets>. See
<er>Tailor</er>, and cf. <er>Tail</er> a limitation, <er>Taille</er>,
<er>Tallage</er>.]</ety> <sn>1.</sn> <def>Originally, a piece of wood on
which notches or scores were cut, as the marks of number; later, one of
two books, sheets of paper, etc., on which corresponding accounts were
kept.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In purshasing and selling, it was once customary for
traders to have two sticks, or one stick cleft into two parts, and to
mark with a score or notch, on each, the number or quantity of goods
delivered, -- the seller keeping one stick, and the purchaser the other.
Before the use of writing, this, or something like it, was the only
method of keeping accounts; and <xex>tallies</xex> were received as
evidence in courts of justice. In the English exchequer were
<xex>tallies</xex> of loans, one part being kept in the exchequer, the
other being given to the creditor in lieu of an obligation for money
lent to government.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, any account or score kept by notches or
marks, whether on wood or paper, or in a book; especially, one kept in
duplicate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One thing made to suit another; a match; a
mate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They were framed the <qex>tallies</qex> for each other.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A notch, mark, or score made on or in a tally;
<as>as, to make or earn a <ex>tally</ex> in a game</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A tally shop. See <cref>Tally shop</cref>,
below.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tally shop</b></col>, <cd>a shop at which goods or
articles are sold to customers on account, the account being kept in
corresponding books, one called the <xex>tally</xex>, kept by the buyer,
the other the <xex>counter tally</xex>, kept by the seller, and the
payments being made weekly or otherwise by agreement. The trade thus
regulated is called <xex>tally trade</xex>.</cd> <au>Eng. Encyc.</au> --
<col><b>To strike tallies</b></col>, <cd>to act in correspondence, or
alike.</cd> <mark>[Obs.]</mark> <au>Fuller.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tally</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tally
<hw>Tal"ly</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tallied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tallying</conjf>.]</vmorph> <ety>[Cf. F. <ets>tialler</ets> to
cut. See <er>Tally</er>, <pos>n.</pos>]</ety> <sn>1.</sn> <def>To score
with correspondent notches; hence, to make to correspond; to cause to
fit or suit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are not so well <qex>tallied</qex> to the present
juncture.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>To check off, as parcels of
freight going inboard or outboard.</def> <rj><au>W. C.
Russell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tally on</b></col> <fld>(Naut.)</fld>, <cd>to dovetail
together.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tally</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tally
<hw>Tal"ly</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To be
fitted; to suit; to correspond; to match.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I found pieces of tiles that exactly <qex>tallied</qex> with the
channel.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your idea . . . <qex>tallies</qex> exactly with mine.</q>
<rj><qau>Walpole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a tally; to score; <as>as, to <ex>tally</ex>
in a game</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tally on</b></col> <fld>(Naut.)</fld>, <cd>to man a rope
for hauling, the men standing in a line or tail.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tally</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Tally
<hw>Tal"ly</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[See <er>Tall</er>,
<pos>a.</pos>]</ety> <def>Stoutly; with spirit.</def>
<mark>[Obs.]</mark> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tallyho</ent>⟦br⟧
