SIMPLE: tang
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Tang
<hw>Tang</hw> <pr>(t⟦acr⟧ng)</pr>, <pos>n.</pos> <ety>[Of Scand. origin;
cf. Dan. <ets>tang</ets> seaweed, Sw. <ets>t⟦aring⟧ng</ets>, Icel.
<ets>⟦thorn⟧ang</ets>. Cf. <er>Tangle</er>.]</ety> <fld>(Bot.)</fld>
<def>A coarse blackish seaweed (<spn>Fucus nodosus</spn>).</def>
<rj><au>Dr. Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tang sparrow</b></col> <fld>(Zool.)</fld>, <cd>the rock
pipit.</cd> <mark>[Prov. Eng.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tang
<hw>Tang</hw>, <pos>n.</pos> <ety>[Probably fr. OD. <ets>tanger</ets>
sharp, tart, literally, pinching; akin to E. <ets>tongs</ets>. ⟦root⟧59.
See <er>Tong</er>.]</ety> <sn>1.</sn> <def>A strong or offensive taste;
especially, a taste of something extraneous to the thing itself; <as>as,
wine or cider has a <ex>tang</ex> of the cask</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: A sharp, specific flavor or tinge. Cf.
<er>Tang</er> a twang.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such proceedings had a strong <qex>tang</qex> of tyranny.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cant of philosophism, and a <qex>tang</qex> of party
politics.</q> <rj><qau>Jeffrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Probably of Scand. origin; cf. Icel.
<ets>tangi</ets> a projecting point; akin to E. <ets>tongs</ets>. See
<er>Tongs</er>.]</ety> <def>A projecting part of an object by means of
which it is secured to a handle, or to some other part; anything
resembling a tongue in form or position.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>The part of a knife, fork, file, or other small
instrument, which is inserted into the handle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>The projecting part of the breech of a musket
barrel, by which the barrel is secured to the stock.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>The part of a sword blade to which the handle is
fastened.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>The tongue of a buckle.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tang</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tang
<hw>Tang</hw>, <pos>n.</pos> <ety>[Of imitative origin. Cf.
<er>Twang</er>. This word has become confused with <ets>tang</ets>
taste, flavor.]</ety> <def>A sharp, twanging sound; an unpleasant tone;
a twang.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tang</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Tang
<hw>Tang</hw> <pr>(t⟦aum⟧ng)</pr>, <pos>n.</pos> <ety>[Chin.
<ets>T`ang</ets>.]</ety> <def>A dynasty in Chinese history, from <sc>a.
d.</sc> 618 to 905, distinguished by the founding of the Imperial
Academy (the Hanlin), by the invention of printing, and as marking a
golden age of literature.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tang</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Tang
<hw>Tang</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tanged</conjf> <pr>(t⟦acr⟧ngd)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tanging</conjf>.]</vmorph> <def>To cause to ring or sound loudly;
to ring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let thy tongue <qex>tang</qex> arguments of state.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To tang bees</b></col>, <cd>to cause a swarm of bees to
settle, by beating metal to make a din.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tang</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Tang
<hw>Tang</hw>, <pos>v. i.</pos> <def>To make a ringing sound; to
ring.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let thy tongue <qex>tang</qex> arguments of state.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tangalung</ent>⟦br⟧
