SIMPLE: tanner
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tanner
<hw>Tan"ner</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One whose occupation
is to tan hides, or convert them into leather by the use of
tan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tanner</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tanner
<hw>Tan"ner</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Etym.
uncertain.]</ety> <def>A sixpence.</def> <mark>[Slang, Eng.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tannery</ent>⟦br⟧
