SIMPLE: tappit_hen
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tappit hen
<hw>Tap"pit hen`</hw> <pr>(?)</pr>. <sn>1.</sn> <def>A hen having a tuft
of feathers on her head.</def> <mark>[Scot.]</mark>
<rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A measuring pot holding one quart (according to
some, three quarts); -- so called from a knob on the lid, thought to
resemble a crested hen.</def> <mark>[Scot.]</mark>
<rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tappoon</ent>⟦br⟧
