SIMPLE: tar
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tar
<hw>Tar</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Abbrev. from
<ets>tarpaulin</ets>.]</ety> <def>A sailor; a seaman.</def>
<mark>[Colloq.]</mark> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tar</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tar
<hw>Tar</hw>, <pos>n.</pos> <ety>[OE. <ets>terre</ets>,
<ets>tarre</ets>, AS. <ets>teru</ets>, <ets>teoru</ets>; akin to D.
<ets>teer</ets>, G. <ets>teer</ets>, <ets>theer</ets>, Icel.
<ets>tjara</ets>, Sw. <ets>tj⟦aum⟧ra</ets>, Dan. <ets>ti⟦ae⟧re</ets>,
and to E. <ets>tree</ets>. ⟦root⟧63. See <er>Tree</er>.]</ety> <def>A
thick, black, viscous liquid obtained by the distillation of wood, coal,
etc., and having a varied composition according to the temperature and
material employed in obtaining it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Coal tar</b></col>. <cd>See in the Vocabulary.</cd> --
<col><b>Mineral tar</b></col> <fld>(Min.)</fld>, <cd>a kind of soft
native bitumen.</cd> -- <col><b>Tar board</b></col>, <cd>a strong
quality of millboard made from junk and old tarred rope.</cd>
<au>Knight.</au> -- <col><b>Tar water</b></col>. <sd>(a)</sd> <cd>A cold
infusion of tar in water, used as a medicine.</cd> <sd>(b)</sd> <cd>The
ammoniacal water of gas works.</cd> -- <col><b>Wood tar</b></col>,
<cd>tar obtained from wood. It is usually obtained by the distillation
of the wood of the pine, spruce, or fir, and is used in varnishes,
cements, and to render ropes, oakum, etc., impervious to
water.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tar</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tar
<hw>Tar</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tarred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tarring</conjf>.]</vmorph> <def>To smear with tar, or as with
tar; <as>as, to <ex>tar</ex> ropes; to <ex>tar</ex>
cloth.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To tar and feather a person</b></col>. <cd>See under
<er>Feather</er>, <pos>v. t.</pos></cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taranis</ent>⟦br⟧
