SIMPLE: tariff
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tariff
<hw>Tar"iff</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>tarif</ets>;
cf. Sp. & Pg. <ets>tarifa</ets>, It. <ets>tariffa</ets>; all fr. Ar.
<ets>ta'r⟦imac⟧f</ets> information, explanation, definition, from
<ets>'arafa</ets>, to know, to inform, explain.]</ety> <sn>1.</sn>
<def>A schedule, system, or scheme of duties imposed by the government
of a country upon goods imported or exported; <as>as, a revenue
<ex>tariff</ex>; a protective <ex>tariff</ex>; Clay's compromise
<ex>tariff</ex>. (U. S. 1833).</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The United States and Great Britain impose no duties on
exports; hence, in these countries the <ex>tariff</ex> refers only to
imports.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ A tariff may be imposed solely for, and with reference
to, the production of revenue (called a <col><b>revenue
tariff</b></col>, or <col><b>tariff for revenue</b></col>, or for the
artificial fostering of home industries (<col><b>a projective
tariff</b></col>), or as a means of coercing foreign governments, as in
case of <col><b>retaliatory tariff</b></col>.</note>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>The duty, or rate of duty, so imposed; <as>as, the
<ex>tariff</ex> on wool; a <ex>tariff</ex> of two cents a
pound.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Any schedule or system of rates, changes, etc.;
<as>as, a <ex>tariff</ex> of fees, or of railroad fares</as>.</def>
<rj><au>Bolingbroke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tariff</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tariff
<hw>Tar"iff</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tariffed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tariffing</conjf>.]</vmorph> <def>To make a list of duties on, as
goods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tarin</ent>⟦br⟧
