SIMPLE: tartarize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tartarize
<hw>Tar"tar*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Tartarized</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Tartarizing</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. F.
<ets>tartariser</ets>.]</ety> <fld>(Chem.)</fld> <def>To impregnate
with, or subject to the action of, tartar.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tartarized antimony</b></col> <fld>(Med. Chem.)</fld>,
<cd>tartar emetic.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tartarize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tartarize
<hw>Tar"tar*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To cause to
resemble the Tartars and their civilization, as by conquest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tartarous</ent>⟦br⟧
