SIMPLE: tasmanian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tasmanian
<hw>Tas*ma"ni*an</hw> <pr>(t⟦acr⟧z*m⟦amac⟧"n⟦icr⟧*⟦ait⟧n)</pr>,
<pos>a.</pos> <def>Of or pertaining to Tasmania, or Van Diemen's
Land.</def> -- <def2><pos>n.</pos> <def>A native or inhabitant of
Tasmania;</def> <specif>specifically</specif> <fld>(Ethnol.)</fld>,
<def>in the plural, the race of men that formerly inhabited Tasmania,
but is now extinct.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tasmanian cider tree</b></col>. <fld>(Bot.)</fld> <cd>See
the Note under <er>Eucalyptus</er>.</cd> -- <col><b>Tasmanian
devil</b></col>. <fld>(Zool.)</fld> <cd>See under <er>Devil</er>.</cd>
-- <col><b>Tasmanian wolf</b></col> <fld>(Zool.)</fld>, <cd>a savage
carnivorous marsupial; -- called also <altname>zebra wolf</altname>. See
<cref>Zebra wolf</cref>, under <er>Wolf</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tasse</ent>⟦br⟧
