SIMPLE: tasto
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tasto
<hw>Tas"to</hw> <pr>(t⟦aum⟧s"t⟦osl⟧)</pr>, <pos>n.</pos>
<ety>[It.]</ety> <fld>(Mus.)</fld> <def>A key or thing touched to
produce a tone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs>\'d8<col><b>Tasto solo</b></col>, <cd>single touch; -- in old
music, a direction denoting that the notes in the bass over or under
which it is written should be performed alone, or with no other chords
than unisons and octaves.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tasty</ent>⟦br⟧
