SIMPLE: tatter
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tatter
<hw>Tat"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who makes
tatting.</def> <rj><au>Caulfield & S. (Doct. of
Needlework).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tatter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tatter
<hw>Tat"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>t⟦oum⟧tur</ets>, <ets>t⟦oum⟧ttur</ets>, pl. <ets>t⟦oum⟧trar</ets>,
<ets><?/⟦oum⟧ttrar</ets>; cf. Norw. <ets>totra</ets>, pl.
<ets>totror</ets>, LG. <ets>taltern</ets> tatters. ⟦root⟧240.]</ety>
<def>A rag, or a part torn and hanging; -- chiefly used in the
plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tear a passion to <qex>tatters</qex>, to very rags.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tatter</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tatter
<hw>Tat"ter</hw>, <pos>v. t.</pos> <vmorph>[<pos>p. p.</pos>
<conjf>Tattered</conjf> <pr>(?)</pr>.]</vmorph> <def>To rend or tear
into rags; -- used chiefly in the past participle as an
adjective.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where waved the <qex>tattered</qex> ensigns of Ragfair.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tatterdemalion</ent>⟦br⟧
