SIMPLE: taught
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Taught
<hw>Taught</hw> <pr>(?)</pr>, <pos>a.</pos> <def>See
<er>Taut</er>.</def> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taught</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Taught
<hw>Taught</hw>, <def><pos>imp. & p. p.</pos> of <er>Teach</er>.</def>
<ety>[AS. imp. <ets>t⟦aemac⟧hte</ets>, p. p.
<ets>get⟦aemac⟧ht</ets>.]</ety> <note>See <er>Teach</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taunt</ent>⟦br⟧
