SIMPLE: taunt
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Taunt
<hw>Taunt</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. OF. <ets>tant</ets>
so great, F. <ets>tant</ets> so much, L. <ets>tantus</ets> of such size,
so great, so much.]</ety> <fld>(Naut.)</fld> <def>Very high or tall;
<as>as, a ship with <ex>taunt</ex> masts</as>.</def>
<rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taunt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Taunt
<hw>Taunt</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Taunted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Taunting</conjf>.]</vmorph> <ety>[Earlier, to tease; probably fr.
OF. <ets>tanter</ets> to tempt, to try, for <ets>tenter</ets>. See
<er>Tempt</er>.]</ety> <def>To reproach with severe or insulting words;
to revile; to upbraid; to jeer at; to flout.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When I had at my pleasure <qex>taunted</qex> her.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To deride; ridicule; mock; jeer; flout; revile.
See <er>Deride</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taunt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Taunt
<hw>Taunt</hw>, <pos>n.</pos> <def>Upbraiding language; bitter or
sarcastic reproach; insulting invective.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With scoffs, and scorns, and contemelious <qex>taunts</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With sacrilegious <qex>taunt</qex> and impious jest.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taunter</ent>⟦br⟧
