SIMPLE: taws
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Taws
<hw>Taws</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See <er>Taw</er> to
beat.]</ety> <def>A leather lash, or other instrument of punishment,
used by a schoolmaster.</def> <altsp>[Written also <asp>tawes</asp>,
<asp>tawis</asp>, and <asp>tawse</asp>.]</altsp>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never use the <qex>taws</qex> when a gloom can do the turn.</q>
<rj><qau>Ramsay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tax</ent>⟦br⟧
