SIMPLE: taxable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Taxable
<hw>Tax"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Capable
of being taxed; liable by law to the assessment of taxes; <as>as,
<ex>taxable</ex> estate; <ex>taxable</ex> commodities</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>That may be legally charged by a
court against the plaintiff of defendant in a suit; <as>as,
<ex>taxable</ex> costs</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Tax"a*ble*ness</wf>, <pos>n.</pos> --
<wf>Tax"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Taxaspidean</ent>⟦br⟧
