SIMPLE: taxidermy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Taxidermy
<hw>Tax"i*der`my</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr. <?/ an
arranging, arrangement (fr. <?/ to arrange) + <?/ a skin, from <?/ to
skin: cf. F. <ets>taxidermie</ets>. See <er>Tactics</er>, <er>Tear</er>,
<pos>v. t.</pos>]</ety> <def>The art of preparing, preserving, and
mounting the skins of animals so as to represent their natural
appearance, as for cabinets.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>taximeter</ent>⟦br⟧
