SIMPLE: tee
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tee
<hw>Tee</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Icel.
<ets>tj⟦amac⟧</ets> to show, mark.]</ety> <sd>(a)</sd> <def>The mark
aimed at in curling and in quoits.</def> <sd>(b)</sd> <def>The nodule of
earth, or a short peg stuck into the ground, from which the ball is
struck at the beginning of play for each hole in golf.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Tee</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tee
<hw>Tee</hw>, <pos>n.</pos> <sn>1.</sn> <def>A short piece of pipe
having a lateral outlet, used to connect a line of pipe with a pipe at a
right angle with the line; -- so called because it resembles the letter
<er>T</er> in shape.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The letter T, t; also, something shaped like, or
resembling in form, the letter <universbold>T</universbold>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tee</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tee
<hw>Tee</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Teed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Teeing</conjf>.]</vmorph> <fld>(Golf)</fld> <def>To place (the
ball) on a tee; also called to <altname>tee up</altname>.</def><-- also
. See tee off. -->⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Teeing ground</ent>⟦br⟧
