SIMPLE: teem
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Teem
<hw>Teem</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[Icel.
<ets>t⟦ae⟧ma</ets> to empty, from <ets>t⟦omac⟧mr</ets> empty; akin to
Dan. <ets>t⟦oum⟧mme</ets> to empty, Sw. <ets>t⟦oum⟧mma</ets>. See
<er>Toom</er> to empty.]</ety> <sn>1.</sn> <def>To pour; -- commonly
followed by <xex>out</xex>; <as>as, to <ex>teem</ex> out ale</as>.</def>
<mark>[Obs. or Prov. Eng.]</mark> <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Steel Manuf.)</fld> <def>To pour, as steel, from a
melting pot; to fill, as a mold, with molten metal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teem</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Teem
<hw>Teem</hw>, <pos>v. t.</pos> <ety>[See <er>Tame</er>, <pos>a.</pos>,
and cf. <er>Beteem</er>.]</ety> <def>To think fit.</def> <mark>[Obs. or
R.]</mark> <rj><au>G. Gifford.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teem</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Teem
<hw>Teem</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Teemed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Teeming</conjf>.]</vmorph> <ety>[OE. <ets>temen</ets>, AS.
<ets>t⟦emac⟧man</ets>, <ets>t<?/man</ets>, from <ets>te⟦aacute⟧m</ets>.
See <er>Team</er>.]</ety> <sn>1.</sn> <def>To bring forth young, as an
animal; to produce fruit, as a plant; to bear; to be pregnant; to
conceive; to multiply.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If she must <qex>teem</qex>,⟦br⟧
Create her child of spleen.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be full, or ready to bring forth; to be stocked
to overflowing; to be prolific; to abound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His mind <qex>teeming</qex> with schemes of future deceit to cover
former villainy.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The young, brimful of the hopes and feeling which <qex>teem</qex>
in our time.</q> <rj><qau>F. Harrison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teem</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Teem
<hw>Teem</hw>, <pos>v. t.</pos> <def>To produce; to bring forth.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That [grief] of an hour's age doth hiss the speaker;⟦br⟧
Each minute <qex>teems</qex> a new one.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teemer</ent>⟦br⟧
