SIMPLE: teen
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Teen
<hw>Teen</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>tene</ets>, AS.
<ets>te⟦oacute⟧na</ets> reproach, wrong, fr. <ets>te⟦oacute⟧n</ets> to
accuse; akin to G. <ets>zeihen</ets>, Goth. ga<ets>teihan</ets> to tell,
announce, L. <ets>dicere</ets> to say. See <er>Token</er>.]</ety>
<def>Grief; sorrow; affiction; pain.</def> <mark>[Archaic]</mark>
<rj><au>Chaucer. Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With public toil and private <qex>teen</qex>⟦br⟧
Thou sank'st alone.</q> <rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Teen
<hw>Teen</hw>, <pos>v. t.</pos> <ety>[AS. <ets>te⟦oacute⟧nian</ets>,
<ets>t<?/nan</ets>, to slander, vex. ⟦root⟧64. See <er>Teen</er>,
<pos>n.</pos>]</ety> <def>To excite; to provoke; to vex; to affict; to
injure.</def> <mark>[Obs.]</mark> <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teen</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Teen
<hw>Teen</hw>, <pos>v. t.</pos> <ety>[See <er>Tine</er> to shut.]</ety>
<def>To hedge or fence in; to inclose.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teen</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Teen
<hw>Teen</hw>, <pos>n.</pos> <def>a <er>teenager</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Teenage</ent>⟦br⟧
