SIMPLE: teetee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Teetee
<hw>Tee"tee</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Sp.
<ets>tit⟦iacute⟧</ets>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>Any
one of several species of small, soft-furred South American monkeys
belonging to <gen>Callithrix</gen>, <gen>Chrysothrix</gen>, and allied
genera; <as>as, the collared <ex>teetee</ex> (<spn>Callithrix
torquatus</spn>), and the squirrel <ex>teetee</ex> (<spn>Chrysothrix
sciurea</spn>)</as>. Called also <altname>pinche</altname>,
<altname>titi</altname>, and <altname>saimiri</altname>. See
<cref>Squirrel monkey</cref>, under <er>Squirrel</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A diving petrel of Australia
(<spn>Halodroma wrinatrix</spn>).</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teeter</ent>⟦br⟧
