SIMPLE: teeter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Teeter
<hw>Tee"ter</hw> <pr>(?)</pr>, <pos>v. i. & t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Teetered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Teetering</conjf>.]</vmorph> <ety>[Prov. E.
<ets>titter</ets> to tremble, to seesaw; cf. Icel. <ets>titra</ets> to
tremble, OHG. <ets>zittar⟦omac⟧n</ets>, G. <ets>zittern</ets>.]</ety>
<def>To move up and down on the ends of a balanced plank, or the like,
as children do for sport; to seesaw; to titter; to titter-totter.</def>
<mark>[U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[The bobolink] alit upon the flower, and <qex>teetered</qex> up
and down.</q> <rj><qau>H. W. Beecher.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Teeter-tail</ent>⟦br⟧
