SIMPLE: telugu
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Telugu
<hw>Tel`u*gu"</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A
Darvidian language spoken in the northern parts of the Madras
presidency. In extent of use it is the next language after Hindustani
(in its various forms) and Bengali.</def> <altsp>[Spelt also
<asp>Teloogoo</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One of the people speaking the Telugu
language.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Telugu</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Telugu
<hw>Tel`u*gu"</hw>, <pos>a.</pos> <def>Of or pertaining to the Telugu
language, or the Telugus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Temblor</ent>⟦br⟧
\'d8
