SIMPLE: tempter
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tempter
<hw>Tempt"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who tempts or
entices; especially, Satan, or the Devil, regarded as the great enticer
to evil.</def> ⟦ldquo⟧Those who are bent to do wickedly will never want
<xex>tempters</xex> to urge them on.⟦rdquo⟧
<rj><au>Tillotson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So glozed the <qex>Tempter</qex>, and his proem tuned.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tempting</ent>⟦br⟧
