SIMPLE: tempestuous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tempestuous
<hw>Tem*pes"tu*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>tempestuous</ets>: cf. OF. <ets>tempestueux</ets>, F.
<ets>temp⟦ecir⟧tueux</ets>.]</ety> <def>Of or pertaining to a tempest;
involving or resembling a tempest; turbulent; violent; stormy; <as>as,
<ex>tempestuous</ex> weather; a <ex>tempestuous</ex> night; a
<ex>tempestuous</ex> debate.</as></def> --
<wordforms><wf>Tem*pes"tu*ous*ly</wf>, <pos>adv.</pos> --
<wf>Tem*pes"tu*ous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They saw the Hebrew leader,⟦br⟧
Waiting, and clutching his <qex>tempestuous</qex> beard.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Templar</ent>⟦br⟧
