SIMPLE: templet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Templet
<hw>Tem"plet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[LL.
<ets>templatus</ets> vaulted, from L. <ets>templum</ets> a small
timber.]</ety> <altsp>[Spelt also <asp>template</asp>.]</altsp>
<sn>1.</sn> <def>A gauge, pattern, or mold, commonly a thin plate or
board, used as a guide to the form of the work to be executed; <as>as, a
mason's or a wheelwright's <ex>templet</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>A short piece of timber, iron, or
stone, placed in a wall under a girder or other beam, to distribute the
weight or pressure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tempo</ent>⟦br⟧
\'d8
