SIMPLE: temperance
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Temperance
<hw>Tem"per*ance</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>temperantia</ets>: cf. F. <ets>temp⟦eacute⟧rance</ets>. See
<er>Temper</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>Habitual
moderation in regard to the indulgence of the natural appetites and
passions; restrained or moderate indulgence; moderation; <as>as,
<ex>temperance</ex> in eating and drinking; <ex>temperance</ex> in the
indulgence of joy or mirth</as>; specifically, moderation, and sometimes
abstinence, in respect to using intoxicating liquors.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Moderation of passion; patience; calmness;
sedateness.</def> <mark>[R.]</mark> ⟦ldquo⟧A gentleman of all
<xex>temperance</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He calmed his wrath with goodly <qex>temperance</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>State with regard to heat or cold;
temperature.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Tender and delicate
<xex>temperance</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Temperance society</b></col>, <cd>an association formed
for the purpose of diminishing or stopping the use of alcoholic liquors
as a beverage.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Temperancy</ent>⟦br⟧
