SIMPLE: tenonitis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tenonitis
<hw>Ten`o*ni"tis</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., Gr.
<grk>te`nwn</grk> tendon + <ets>-itis</ets>.]</ety> <fld>(Med.)</fld>
<def>Inflammation of a tendon.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tenonitis</ent>⟦br⟧
\'d8

==== ENTRY 2 ====
HEADWORD: Tenonitis
<hw>Ten`o*ni"tis</hw>, <pos>n.</pos> <ety>[NL. See
<er>Tenonian</er>, <er>-itis</er>.]</ety> <def>Inflammation of the
Tenonian capsule.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tenor</ent>⟦br⟧
