SIMPLE: tenrec
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tenrec
<hw>Ten"rec</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From the native name:
cf. F. <ets>tanrac</ets>, <ets>tanrec</ets>, <ets>tandrec</ets>.]</ety>
<fld>(Zool.)</fld> <def>A small insectivore (<spn>Centetes
ecaudatus</spn>), native of Madagascar, but introduced also into the
islands of Bourbon and Mauritius; -- called also
<altname>tanrec</altname>. The name is applied to other allied genera.
See <er>Tendrac</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tense</ent>⟦br⟧
