SIMPLE: tensor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tensor
<hw>Ten"sor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL. See
<er>Tension</er>.]</ety> <sn>1.</sn> <fld>(Anat.)</fld> <def>A muscle
that stretches a part, or renders it tense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Geom.)</fld> <def>The ratio of one vector to
another in length, no regard being had to the direction of the two
vectors; -- so called because considered as a <xex>stretching</xex>
factor in changing one vector into another. See
<er>Versor</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ten-strike</ent>⟦br⟧
