SIMPLE: tentaculum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tentaculum
<hw>Ten*tac"u*lum</hw> <pr>(?)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Tentacula</plw> <pr>(#)</pr>.</plu> <ety>[NL. See
<er>Tentacle</er>.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A
tentacle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>One of the stiff hairs situated
about the mouth, or on the face, of many animals, and supposed to be
tactile organs; a tactile hair.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tentage</ent>⟦br⟧
