SIMPLE: tenter
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Tenter
<hw>Ten"ter</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
takes care of, or tends, machines in a factory; a kind of assistant
foreman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mach.)</fld> <def>A kind of governor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tenter</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tenter
<hw>Ten"ter</hw>, <pos>n.</pos> <ety>[OE. <ets>tenture</ets>,
<ets>tentoure</ets>, OF. <ets>tenture</ets> a stretching, spreading, F.
<ets>tenture</ets> hangings, tapestry, from L. <ets>tendere</ets>,
<ets>tentum</ets>, to stretch. See <er>Tend</er> to move.]</ety> <def>A
machine or frame for stretching cloth by means of hooks, called
<xex>tenter-hooks</xex>, so that it may dry even and square.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tenter ground</b></col>, <cd>a place where tenters are
erected.</cd> -- <col><b>Tenter-hook</b></col>, <cd>a sharp, hooked nail
used for fastening cloth on a tenter.</cd> -- <mcol><col><b>To be on the
tenters</b></col>, <col><b>To be on the tenter-hooks</b></col>
<it>or</it> <col><b>To be on tenterhooks</b></col></mcol>, <cd>to be on
the stretch; to be in distress, uneasiness, or suspense.</cd>
<au>Hudibras.</au></cs>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Tenter</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tenter
<hw>Ten"ter</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tentered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tentering</conjf>.]</vmorph> <def>To admit extension.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Woolen cloth will <qex>tenter</qex>, linen scarcely.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tenter</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Tenter
<hw>Ten"ter</hw>, <pos>v. t.</pos> <def>To hang or stretch on, or as on,
tenters.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tentful</ent>⟦br⟧
