SIMPLE: tenuate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tenuate
<hw>Ten"u*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Tenuated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Tenuating</conjf>.]</vmorph> <ety>[L.
<ets>tenuatus</ets>, p. p. of <ets>tenuare</ets> to make thin, fr.
<ets>tenuis</ets> thin. See <er>Tenuous</er>.]</ety> <def>To make thin;
to attenuate.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tenuifolious</ent>⟦br⟧
