SIMPLE: terebra
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Terebra
<hw>Ter"e*bra</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Terebras</plw> <pr>(#)</pr>, L. <plw>Terebrae</plw>
<pr>(#)</pr>.</plu> <ety>[L., a borer.]</ety> <sn>1.</sn>
<fld>(Zool.)</fld> <def>A genus of marine gastropods having a long,
tapering spire. They belong to the Toxoglossa. Called also
<altname>auger shell</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The boring ovipositor of a
hymenopterous insect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Terebrant</ent>⟦br⟧
