SIMPLE: terebrating
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Terebrating
<hw>Ter"e*bra`ting</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<fld>(Zool.)</fld> <def>Boring; perforating; -- applied to mollusks
which form holes in rocks, wood, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Med.)</fld> <def>Boring; piercing; -- applied to
certain kinds of pain, especially to those of locomotor
ataxia.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Terebration</ent>⟦br⟧
