SIMPLE: tertiate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tertiate
<hw>Ter"ti*ate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>tertiatus</ets>, p. p. of <ets>tertiare</ets> to do for the third
time, fr. <ets>tertius</ets> the third.]</ety> <sn>1.</sn> <def>To do or
perform for the third time.</def> <mark>[Obs. & R.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gun.)</fld> <def>To examine, as the thickness of
the metal at the muzzle of a gun; or, in general, to examine the
thickness of, as ordnance, in order to ascertain its strength.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tertium quid</ent>⟦br⟧
\'d8
