SIMPLE: tessellate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tessellate
<hw>Tes"sel*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Tessellated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Tessellating</conjf>.]</vmorph> <ety>[L.
<ets>tessellatus</ets> tessellated. See <er>Tessellar</er>.]</ety>
<def>To form into squares or checkers; to lay with checkered
work.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The floors are sometimes of wood, <qex>tessellated</qex> after the
fashion of France.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tessellate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tessellate
<hw>Tes"sel*late</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>tesselatus</ets>.]</ety> <def>Tessellated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tessellated</ent>⟦br⟧
