SIMPLE: tetratomic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tetratomic
<hw>Tet`ra*tom"ic</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Tetra-</ets> + <ets>atomic</ets>.]</ety> <fld>(Chem.)</fld>
<sd>(a)</sd> <def>Consisting of four atoms; having four atoms in the
molecule, as phosphorus and arsenic.</def> <sd>(b)</sd> <def>Having a
valence of four; quadrivalent; tetravalent; sometimes, in a specific
sense, having four hydroxyl groups, whether acid or basic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tetravalence</ent>⟦br⟧
