SIMPLE: tetragonal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tetragonal
<hw>Te*trag"o*nal</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<fld>(Geom.)</fld> <def>Of or pertaining to a tetragon; having four
angles or sides; thus, the square, the parallelogram, the rhombus, and
the trapezium are <xex>tetragonal</xex> fingers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Having four prominent longitudinal
angles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Crystallog.)</fld> <def>Designating, or belonging
to, a certain system of crystallization; dimetric. See <cref>Tetragonal
system</cref>, under <er>Crystallization</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tetragrammaton</ent>⟦br⟧
\'d8
