SIMPLE: tewel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tewel
<hw>Tew"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>tuel</ets>,
OF. <ets>tuiel</ets>, <ets>tuel</ets>, F. <ets>tuyau</ets>; of Teutonic
origin; cf. Dan. <ets>tud</ets>, D. <ets>tuit</ets>, Prov. G.
<ets>zaute</ets>. Cf. <er>Tuy⟦egrave⟧re</er>.]</ety> <sn>1.</sn> <def>A
pipe, funnel, or chimney, as for smoke.</def>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The tuy⟦egrave⟧re of a furnace.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tewhit</ent>⟦br⟧
