SIMPLE: textual
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Textual
<hw>Tex"tu*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>textuel</ets>, F. <ets>textuel</ets>.]</ety> <sn>1.</sn> <def>Of,
pertaining to, or contained in, the text; <as>as, <ex>textual</ex>
criticism; a <ex>textual</ex> reading</as>.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Serving for, or depending on, texts.</def>
<rj><au>Bp. Hall.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Familiar with texts or authorities so as to cite
them accurately.</def> ⟦ldquo⟧I am not <xex>textuel</xex>.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Textualist</ent>⟦br⟧
