SIMPLE: thalweg
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thalweg
<hw>Thal"weg`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[G., fr.
<ets>thal</ets> valley + <ets>weg</ets> way. See <er>Dale</er>;
<er>Way</er>.]</ety> <fld>(Physiography)</fld> <sd>(a)</sd> <def>A line
following the lowest part of a valley, whether under water or not.</def>
<sd>(b)</sd> <def>The line of continuous maximum descent from any point
on a land surface, or that cutting all contours and angles.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tammuz</ent>⟦br⟧
<ent>Thammuz</ent>⟦br⟧
<mhw>{
