SIMPLE: theodicy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Theodicy
<hw>The*od"i*cy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL.
<ets>theodicaea</ets>, fr. Gr. <?/ God + <?/ right, justice: cf. F.
<ets>th⟦eacute⟧odic⟦eacute⟧e</ets>.]</ety> <sn>1.</sn> <def>A
vindication of the justice of God in ordaining or permitting natural and
moral evil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That department of philosophy which treats of the
being, perfections, and government of God, and the immortality of the
soul.</def> <rj><au>Krauth-Fleming.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Theodolite</ent>⟦br⟧
