SIMPLE: theurgy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Theurgy
<hw>The"ur*gy</hw> <pr>(th⟦emac⟧"⟦ucr⟧r*j⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[L. <ets>theurgia</ets>, Gr. <grk>qeoyrgi`a</grk>, fr.
<grk>qeoyrgo`s</grk> doing the works of God; <grk>qeo`s</grk> God +
<grk>'e`rgon</grk> work: cf. F. <ets>th⟦eacute⟧urgie</ets>. See
<er>Theism</er>, and <er>Work</er>.]</ety> <sn>1.</sn> <def>A divine
work; a miracle; hence, magic; sorcery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A kind of magical science or art developed in
Alexandria among the Neoplatonists, and supposed to enable man to
influence the will of the gods by means of purification and other
sacramental rites.</def> <rj><au>Schaff-Herzog Encyc.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>In later or modern magic, that species of magic in
which effects are claimed to be produced by supernatural agency, in
distinction from <xex>natural</xex> magic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thew</ent>⟦br⟧
