SIMPLE: thinking
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Thinking
<hw>Think"ing</hw>, <pos>a.</pos> <def>Having the faculty of thought;
cogitative; capable of a regular train of ideas; <as>as, man is a
<ex>thinking</ex> being</as>.</def> -- <wordforms><wf>Think"ing*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thinking</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Thinking
<hw>Think"ing</hw>, <pos>n.</pos> <def>The act of thinking; mode of
thinking; imagination; cogitation; judgment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I heard a bird so sing,⟦br⟧
Whose music, to my <qex>thinking</qex>, pleased the king.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thinly</ent>⟦br⟧
