SIMPLE: thirty
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Thirty
<hw>Thir"ty</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>thritty</ets>, AS. <ets>⟦thorn⟧r⟦imac⟧tig</ets>,
<ets>⟦thorn⟧rittig</ets>; akin to D. <ets>dertig</ets>, G.
<ets>dreissig</ets>, Icel. <ets>⟦thorn⟧rj⟦amac⟧t⟦imac⟧u</ets>,
<ets>⟦thorn⟧rj⟦amac⟧tigi</ets>, <ets>⟦thorn⟧rir teger</ets>, Goth.
<ets>⟦thorn⟧reis tigjus</ets>, i.e., three tens. See <er>Three</er>, and
Ten, and cf. <er>Thirteen</er>.]</ety> <def>Being three times ten;
consisting of one more than twenty-nine; twenty and ten; <as>as, the
month of June consists of <ex>thirty</ex> days</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1500 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thirty</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Thirty
<hw>Thir"ty</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Thirties</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>The sum of
three tens, or twenty and ten; thirty units or objects.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A symbol expressing thirty, as 30, or XXX.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thirty-second</ent>⟦br⟧
