SIMPLE: thong
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thong
<hw>Thong</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>thong</ets>,
<ets>⟦thorn⟧wong</ets>, <ets>thwang</ets>, AS. <ets>⟦thorn⟧wang</ets>;
akin to Icel. <ets>⟦thorn⟧vengr</ets> a thong, latchet. ⟦root⟧57. Cf.
<er>Twinge</er>.]</ety> <def>A strap of leather; especially, one used
for fastening anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And nails for loosened spears, and <qex>thongs</qex> for shields,
provide.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Thong seal</b></col> <fld>(Zool.)</fld>, <cd>the bearded
seal. See the Note under <er>Seal</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thooid</ent>⟦br⟧
