SIMPLE: thoughtless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thoughtless
<hw>Thought"less</hw>, <pos>adv.</pos> <sn>1.</sn> <def>Lacking thought;
careless; inconsiderate; rash; <as>as, a <ex>thoughtless</ex> person, or
act</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Giddy; gay; dissipated.</def> <mark>[R.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Deficient in reasoning power; stupid;
dull.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Thoughtless</qex> as monarch oaks that shade the plain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Thought"less*ly</wf>, <pos>adv.</pos> --
<wf>Thought"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thought transference</ent>⟦br⟧
