SIMPLE: threefold
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Threefold
<hw>Three"fold`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>⟦thorn⟧reofald</ets>; cf. AS.
<ets>⟦thorn⟧r⟦imac⟧feald</ets>.]</ety> <def>Consisting of three, or
thrice repeated; triple; <as>as, <ex>threefold</ex>
justice</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>threefold</qex> cord is not quickly broken.</q>
<rj><qau>Eccl. iv. 12.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Three-handed</ent>⟦br⟧
