SIMPLE: thread
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Thread
<hw>Thread</hw> <pr>(thr⟦ecr⟧d)</pr>, <pos>n.</pos> <ety>[OE.
<ets>threed</ets>, <ets>⟦thorn⟧red</ets>, AS.
<ets>⟦thorn⟧r⟦aemac⟧d</ets>; akin to D. <ets>draad</ets>, G.
<ets>draht</ets> wire, thread, OHG. <ets>dr⟦amac⟧t</ets>, Icel.
<ets>⟦thorn⟧r⟦amac⟧⟦edh⟧r</ets> a thread, Sw. <ets>tr⟦aring⟧d</ets>,
Dan. <ets>traad</ets>, and AS. <ets>⟦thorn⟧r⟦amac⟧wan</ets> to twist.
See <er>Throw</er>, and cf. <er>Third</er>.]</ety> <sn>1.</sn> <def>A
very small twist of flax, wool, cotton, silk, or other fibrous
substance, drawn out to considerable length; a compound cord consisting
of two or more single yarns doubled, or joined together, and twisted;
also, one fiber of a cord composed of multiple fibers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A filament of any substance, as of glass, gold or
silver; a filamentous part of an object, such as a flower; a component
fiber of any or of any fibrous substance, as of bark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The prominent part of the spiral of a screw or nut;
the rib. See <er>Screw</er>, <pos>n.</pos>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <mark>(Fig.)</mark> <def>Something continued in a long
course or tenor; a recurrent theme or related sequence of events in a
larger story; <as>as the <ex>thread</ex> of a story, or of life, or of a
discourse</as>.</def> <rj><au>Bp. Burnet.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Fig.: Composition; quality; fineness.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A neat courtier,⟦br⟧
Of a most elegant <qex>thread</qex>.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Computers)</fld> <def>A related sequence of
instructions or actions within a program that runs at least in part
independent of other actions within the program; -- such
<ex>threads</ex> are capable of being executed only in oprating systems
permittnig multitasking.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>7.</sn> <fld>(Computers)</fld> <def>A sequence of messages posted
to an on-line newsgroup or discussion group, dealing with the same
topic; -- messages in such a <ex>thread</ex> typically refer to a
previous posting, thus allowing their identification as part of the
<ex>thread</ex>. Some news-reading programs allow a user to follow a
single such <ex>thread</ex> independent of the other postings to that
newsgroup.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Air thread</b></col>, <cd>the fine white filaments which
are seen floating in the air in summer, the production of spiders;
gossamer.</cd> -- <col><b>Thread and thrum</b></col>, <cd>the good and
bad together.</cd> <mark>[Obs.]</mark> <au>Shak.</au> -- <col><b>Thread
cell</b></col> <fld>(Zool.)</fld>, <cd>a lasso cell. See under
<er>Lasso</er>.</cd> -- <col><b>Thread herring</b></col>
<fld>(Zool.)</fld>, <cd>the gizzard shad. See under
<er>Gizzard</er>.</cd> -- <col><b>Thread lace</b></col>, <cd>lace made
of linen thread.</cd> -- <col><b>Thread needle</b></col>, <cd>a game in
which children stand in a row, joining hands, and in which the outer
one, still holding his neighbor, runs between the others; -- called also
<altname>thread the needle</altname>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thread</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Thread
<hw>Thread</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Threaded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Threading</conjf>.]</vmorph> <sn>1.</sn> <def>To pass a thread
through the eye of; <as>as, to <ex>thread</ex> a needle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To pass or pierce through as a narrow way; also, to
effect or make, as one's way, through or between obstacles; to
thrid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Heavy trading ships . . . <qex>threading</qex> the Bosphorus.</q>
<rj><qau>Mitford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They would not <qex>thread</qex> the gates.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To form a thread, or spiral rib, on or in; <as>as,
to <ex>thread</ex> a screw or nut</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Threadbare</ent>⟦br⟧
