SIMPLE: thriftily
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thriftily
<hw>Thrift"i*ly</hw> <pr>(thr⟦icr⟧ft"⟦icr⟧*l⟦ycr⟧)</pr>, <pos>adv.</pos>
<sn>1.</sn> <def>In a thrifty manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Carefully; properly; becomingly.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A young clerk . . . in Latin <qex>thriftily</qex> them gret
[greeted].</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thriftiness</ent>⟦br⟧
