SIMPLE: thrive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thrive
<hw>Thrive</hw> <pr>(thr⟦imac⟧v)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Throve</conjf> <pr>(thr⟦omac⟧v)</pr> or
<conjf>Thrived</conjf> <pr>(thr⟦imac⟧vd)</pr>; <pos>p. p.</pos>
<conjf>Thrived</conjf> or <conjf>Thriven</conjf>
<pr>(thr⟦icr⟧v"'n)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Thriving</conjf>.]</vmorph> <ety>[OE. <ets>⟦thorn⟧riven</ets>,
Icel. <ets>⟦thorn⟧r⟦imac⟧fask</ets>; probably originally, to grasp for
one's self, from <ets>⟦thorn⟧r⟦imac⟧fa</ets> to grasp; akin to Dan.
<ets>trives</ets> to thrive, Sw. <ets>trifvas</ets>. Cf.
<er>Thrift</er>.]</ety> <sn>1.</sn> <def>To prosper by industry,
economy, and good management of property; to increase in goods and
estate; <as>as, a farmer <ex>thrives</ex> by good
husbandry</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Diligence and humility is the way to <qex>thrive</qex> in the
riches of the understanding, as well as in gold.</q> <rj><qau>I.
Watts.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To prosper in any business; to have increase or
success.</def> ⟦ldquo⟧They by vices <xex>thrive</xex>.⟦rdquo⟧
<rj><au>Sandys.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O son, why sit we here, each other viewing⟦br⟧
Idly, while Satan, our great author, <qex>thrives</qex>?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And so she <qex>throve</qex> and prospered.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To increase in bulk or stature; to grow vigorously
or luxuriantly, as a plant; to flourish; <as>as, young cattle
<ex>thrive</ex> in rich pastures; trees <ex>thrive</ex> in a good
soil</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thriven</ent>⟦br⟧
