SIMPLE: thrusting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thrusting
<hw>Thrust"ing</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of pushing
with force.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Dairies)</fld> <sd>(a)</sd> <def>The act of
squeezing curd with the hand, to expel the whey.</def> <sd>(b)</sd>
<pluf>pl.</pluf> <def>The white whey, or that which is last pressed out
of the curd by the hand, and of which butter is sometimes made.</def>
<altsp>[Written also <asp>thrutchthings</asp>.]</altsp> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Thrusting screw</b></col>, <cd>the screw of a screw
press, as for pressing curd in making cheese.</cd>
<mark>[R.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thrustle</ent>⟦br⟧
