SIMPLE: thwart
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Thwart
<hw>Thwart</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>⟦thorn⟧wart</ets>, <ets>⟦thorn⟧wert</ets>, a. and adv., Icel.
<ets>⟦thorn⟧vert</ets>, neut. of <ets>⟦thorn⟧verr</ets> athwart,
transverse, across; akin to AS. <ets>⟦thorn⟧weorh</ets> perverse,
transverse, cross, D. <ets>dwars</ets>, OHG. <ets>dwerah</ets>,
<ets>twerh</ets>, G. <ets>zwerch</ets>, <ets>quer</ets>, Dan. & Sw.
<ets>tver</ets> athwart, transverse, Sw. <ets>tv⟦aum⟧r</ets> cross,
unfriendly, Goth. <ets>⟦thorn⟧wa⟦iacute⟧rhs</ets> angry. Cf.
<er>Queer</er>.]</ety> <sn>1.</sn> <def>Situated or placed across
something else; transverse; oblique.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Moved contrary with <qex>thwart</qex> obliquities.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: Perverse; crossgrained.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwart</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Thwart
<hw>Thwart</hw>, <pos>adv.</pos> <ety>[See <er>Thwart</er>,
<pos>a.</pos>]</ety> <def>Thwartly; obliquely; transversely;
athwart.</def> <mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwart</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Thwart
<hw>Thwart</hw>, <pos>prep.</pos> <def>Across; athwart.</def>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Thwart ships</b></col>. <cd>See <cref>Athwart
ships</cref>, under <er>Athwart</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwart</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Thwart
<hw>Thwart</hw>, <pos>n.</pos> <fld>(Naut.)</fld> <def>A seat in an open
boat reaching from one side to the other, or athwart the boat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwart</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Thwart
<hw>Thwart</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Thwarted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Thwarting</conjf>.]</vmorph> <sn>1.</sn> <def>To move across or
counter to; to cross; <as>as, an arrow <ex>thwarts</ex> the
air</as>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Swift as a shooting star⟦br⟧
In autumn <qex>thwarts</qex> the night.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cross, as a purpose; to oppose; to run counter
to; to contravene; hence, to frustrate or defeat.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If crooked fortune had not <qex>thwarted</qex> me.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The proposals of the one never <qex>thwarted</qex> the
inclinations of the other.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwart</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Thwart
<hw>Thwart</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To move or go in an
oblique or crosswise manner.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to be in opposition; to clash.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Any proposition . . . that shall at all <qex>thwart</qex> with
internal <qex>oracles</qex>.</q> <rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thwarter</ent>⟦br⟧
