SIMPLE: thyine_wood
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Thyine wood
<hw>Thy"ine wood`</hw> <pr>(?)</pr>. <ety>[Gr. <?/ <?/, fr. <?/, adj.,
pertaining to the tree <?/ or <?/, an African tree with sweet-smelling
wood.]</ety> <fld>(Bot.)</fld> <def>The fragrant and beautiful wood of a
North African tree (<spn>Callitris quadrivalvis</spn>), formerly called
<spn>Thuja articulata</spn>. The tree is of the Cedar family, and
furnishes a balsamic resin called <xex>sandarach</xex>.</def>
<rj><au>Rev. xviii. 12.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Thylacine</ent>⟦br⟧
