SIMPLE: tibia
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tibia
<hw>Tib"i*a</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Tibiae</plw> <pr>(#)</pr>.</plu> <ety>[L.]</ety> <sn>1.</sn>
<fld>(Anat.)</fld> <def>The inner, or preaxial, and usually the larger,
of the two bones of the leg or hind limb below the knee.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The fourth joint of the leg of an
insect. See <xex>Illust.</xex> under <er>Coleoptera</er>, and under
<er>Hexapoda</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Antiq.)</fld> <def>A musical instrument of the
flute kind, originally made of the leg bone of an animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tibial</ent>⟦br⟧
