SIMPLE: tickler
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tickler
<hw>Tic"kler</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, tickles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something puzzling or difficult.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A book containing a memorandum of notes and debts
arranged in the order of their maturity.</def> <mark>[Com. Cant, U.
S.]</mark> <rj><au>Bartlett.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A prong used by coopers to extract bungs from
casks.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ticklish</ent>⟦br⟧
