SIMPLE: tidy
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Tidy
<hw>Ti"dy</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld> <def>The
wren; -- called also <altname>tiddy</altname>.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>tidy</qex> for her notes as delicate as they.</q>
<rj><qau>Drayton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This name is probably applied also to other small
singing birds, as the goldcrest.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tidy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tidy
<hw>Ti"dy</hw>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Tidier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Tidiest</adjf>.]</amorph> <ety>[From <er>Tide</er> time, season;
cf. D. <ets>tijdig</ets> timely, G. <ets>zeitig</ets>, Dan. & Sw.
<ets>tidig</ets>.]</ety> <sn>1.</sn> <def>Being in proper time; timely;
seasonable; favorable; <as>as, <ex>tidy</ex> weather</as>.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If weather be fair and <qex>tidy</qex>.</q>
<rj><qau>Tusser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Arranged in good order; orderly; appropriate; neat;
kept in proper and becoming neatness, or habitually keeping things so;
<as>as, a <ex>tidy</ex> lass; their dress is <ex>tidy</ex>; the
apartments are well furnished and <ex>tidy</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>tidy</qex> man, that tened [injured] me never.</q>
<rj><qau>Piers Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tidy</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tidy
<hw>Ti"dy</hw>, <pos>n.</pos>; <plu><it>pl.</it> <plw>Tidies</plw>
<pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>A cover, often of tatting, drawn
work, or other ornamental work, for the back of a chair, the arms of a
sofa, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A child's pinafore.</def> <mark>[Prov. Eng.]</mark>
<rj><au>Wright.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tidy</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Tidy
<hw>Ti"dy</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tidied</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tidying</conjf>.]</vmorph> <def>To put in proper order; to make
neat; <as>as, to <ex>tidy</ex> a room; to <ex>tidy</ex> one's
dress</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tidy</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Tidy
<hw>Ti"dy</hw>, <pos>v. i.</pos> <def>To make things tidy.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have <qex>tidied</qex> and <qex>tidied</qex> over and over
again.</q> <rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tidytips</ent>⟦br⟧
