SIMPLE: tilting
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tilting
<hw>Tilt"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of one who tilts; a tilt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The process by which blister steel is rendered
ductile by being forged with a tilt hammer.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tilting helmet</b></col>, <cd>a helmet of large size and
unusual weight and strength, worn at tilts.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tilt-mill</ent>⟦br⟧
