SIMPLE: timekeeper
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Timekeeper
<hw>Time"keep`er</hw> <pr>(t⟦imac⟧m"k⟦emac⟧p`⟦etil⟧r)</pr>,
<pos>n.</pos> <sn>1.</sn> <def>A clock, watch, or other chronometer; a
timepiece.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A person who keeps, marks, regulates, or determines
the time.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>A person who keeps a record of the time spent by
workmen at their work.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>One who gives the time for the departure of
conveyances.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>One who marks the time in musical
performances.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>One appointed to mark and declare the time of
participants in races or other contests.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Timeless</ent>⟦br⟧
