SIMPLE: tippet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tippet
<hw>Tip"pet</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>tipet</ets>,
<ets>tepet</ets>, AS. <ets>t⟦ae⟧ppet</ets>, probably fr. L.
<ets>tapete</ets> tapestry, hangings. Cf. <er>Tape</er>,
<er>Tapestry</er>, <er>Tapet</er>.]</ety> <sn>1.</sn> <def>A cape, or
scarflike garment for covering the neck, or the neck and shoulders, --
usually made of fur, cloth, or other warm material.</def>
<rj><au>Chaucer. Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A length of twisted hair or gut in a fish
line.</def> <mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A handful of straw bound together at one end, and
used for thatching.</def> <mark>[Scot.]</mark>
<rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tippet grebe</b></col> <fld>(Zool.)</fld>, <cd>the great
crested grebe, or one of several similar species.</cd> -- <col><b>Tippet
grouse</b></col> <fld>(Zool.)</fld>, <cd>the ruffed grouse.</cd> --
<col><b>To turn tippet</b></col>, <cd>to change.</cd>
<mark>[Obs.]</mark> <rj><au>B. Jonson.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tipping</ent>⟦br⟧
