SIMPLE: tipsy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tipsy
<hw>Tip"sy</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Tipsier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Tipsiest</adjf>.]</amorph> <ety>[Akin to <ets>tipple</ets>; cf.
Prov. G. <ets>tips</ets> drunkenness, be<ets>tipst</ets> drunk, tipsy.
See <er>Tipple</er>.]</ety> <sn>1.</sn> <def>Being under the influence
of strong drink; rendered weak or foolish by liquor, but not absolutely
or completely drunk; fuddled; intoxicated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Staggering, as if from intoxication;
reeling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Midnight shout and revelry,⟦br⟧
<qex>Tipsy</qex> dance and jollity.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tiptoe</ent>⟦br⟧
