SIMPLE: tipula
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tipula
<hw>Tip"u*la</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> L.
<plw>Tipulae</plw> <pr>(#)</pr>, E. <plw>Tipulas</plw>
<pr>(#)</pr>.</plu> <ety>[L., the water spider, or water spinner.]</ety>
<fld>(Zool.)</fld> <def>Any one of many species of long-legged dipterous
insects belonging to <gen>Tipula</gen> and allied genera. They have long
and slender bodies. See <cref>Crane fly</cref>, under
<er>Crane</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tipulary</ent>⟦br⟧
