SIMPLE: tirralirra
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tirralirra
<hw>Tir"ra*lir`ra</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A verbal
imitation of a musical sound, as of the note of a lark or a
horn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lark, that <qex>tirra lyra</qex> chants.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧<qex>Tirralira</qex>, ⟦rdquo⟧ by the river,⟦br⟧
Sang Sir Lancelot.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tirrit</ent>⟦br⟧
