SIMPLE: tit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tit
<hw>Tit</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>A small
horse.</def> <rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A woman; -- used in contempt.</def>
<rj><au>Burton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A morsel; a bit.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <ety>[OE.; cf. Icel. <ets>titter</ets> a tit or small
bird. The word probably meant originally, something small, and is
perhaps the same as <ets>teat</ets>. Cf. <er>Titmouse</er>,
<er>Tittle</er>.]</ety> <fld>(Zool.)</fld> <sd>(a)</sd> <def>Any one of
numerous species of small singing birds belonging to the families
<fam>Paridae</fam> and <fam>Leiotrichidae</fam>; a titmouse.</def>
<sd>(b)</sd> <def>The European meadow pipit; a titlark.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Ground tit</b></col>. <fld>(Zool.)</fld> <cd>See
<cref>Wren tit</cref>, under <er>Wren</er>.</cd> -- <col><b>Hill
tit</b></col> <fld>(Zool.)</fld>, <cd>any one of numerous species of
Asiatic singing birds belonging to <gen>Siva</gen>, <gen>Milna</gen>,
and allied genera.</cd> -- <col><b>Tit babbler</b></col>
<fld>(Zool.)</fld>, <cd>any one of several species of small East Indian
and Asiatic timaline birds of the genus <gen>Trichastoma</gen>.</cd> --
<col><b>Tit for tat</b></col>. <ety>[Probably for <ets>tip for
tap</ets>. See <er>Tip</er> a slight blow.]</ety> <cd>An equivalent;
retaliation.</cd> -- <col><b>Tit thrush</b></col> <fld>(Zool.)</fld>,
<cd>any one of numerous species of Asiatic and East Indian birds
belonging to <gen>Suthora</gen> and allied genera. In some respects they
are intermediate between the thrushes and titmice.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Titan</ent>⟦br⟧
