SIMPLE: titillation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: titillation
<hw>tit`il*la"tion</hw> <pr>(t⟦icr⟧t`⟦icr⟧l*l⟦amac⟧"sh⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[L. <ets>titillatio</ets>: cf. F.
<ets>titillation</ets>.]</ety> <sn>1.</sn> <def>The act of tickling, or
the state of being tickled; a tickling sensation.</def> <rj><au>A.
Tucker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any pleasurable sensation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those <qex>titillations</qex> that reach no higher than the
senses.</q> <rj><qau>Glanvill.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Titillative</ent>⟦br⟧
