SIMPLE: titling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Titling
<hw>Tit"ling</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>titlingr</ets> a tit sparrow. See <er>Tit</er> a small bird.]</ety>
<sn>1.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>The hedge sparrow; --
called also <altname>titlene</altname>. Its nest often chosen by the
cuckoo as a place for depositing its own eggs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>titling</qex>, . . . being thus deceived, hatcheth the
egg, and bringeth up the chick of another bird.</q>
<rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>The meadow pipit.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Stockfish; -- formerly so called in
customhouses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Titmal</ent>⟦br⟧
