SIMPLE: tocsin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tocsin
<hw>Toc"sin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., fr. OF.
<ets>toquier</ets> to touch, F. <ets>toquer</ets> (originally, a
dialectic form of F. <ets>toucher</ets>) + <ets>seint</ets> (for
<ets>sein</ets>) a bell, LL. <ets>signum</ets>, fr. L. <ets>signum</ets>
a sign, signal. See <er>Touch</er>, and <er>Sign</er>.]</ety> <def>An
alarm bell, or the ringing of a bell for the purpose of alarm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The loud <qex>tocsin</qex> tolled their last alarm.</q>
<rj><qau>Campbell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tod</ent>⟦br⟧
