SIMPLE: tod
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tod
<hw>Tod</hw> <pr>(t⟦ocr⟧d)</pr>, <pos>n.</pos> <ety>[Akin to D.
<ets>todde</ets> a rag, G. <ets>zotte</ets> shag, rag, a tuft of hair,
Icel. <ets>toddi</ets> a piece of a thing, a tod of wool.]</ety>
<sn>1.</sn> <def>A bush; a thick shrub; a bushy clump.</def>
<mark>[R.]</mark> ⟦ldquo⟧An ivy <xex>todde</xex>.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The ivy <qex>tod</qex> is heavy with snow.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An old weight used in weighing wool, being usually
twenty-eight pounds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A fox; -- probably so named from its bushy
tail.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wolf, the <qex>tod</qex>, the brock.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tod stove</b></col>, <cd>a close stove adapted for
burning small round wood, twigs, etc.</cd> <mark>[U. S.]</mark>
<rj><au>Knight.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tod</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tod
<hw>Tod</hw>, <pos>v. t. & i.</pos> <def>To weigh; to yield in
tods.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>To-day</ent>⟦br⟧
