SIMPLE: toed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Toed
<hw>Toed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Having (such
or so many) toes; -- chiefly used in composition; <as>as,
narrow-<ex>toed</ex>, four-<ex>toed</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Carp.)</fld> <def>Having the end secured by nails
driven obliquely, said of a board, plank, or joist serving as a brace,
and in general of any part of a frame secured to other parts by diagonal
nailing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toe drop</ent>⟦br⟧
