SIMPLE: toforn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Toforn
<hw>To*forn"</hw> <pr>(?)</pr>
}</mhw>, <pos>prep. & adv.</pos> <ety>[AS. <ets>t⟦omac⟧foran</ets>. See
<er>To</er>, <pos>prep.</pos>, <er>Fore</er>.]</ety> <def>Before.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Toforn</qex> him goeth the loud minstrelsy.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Would thou wert as thou <qex>tofore</qex> hast been!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toft</ent>⟦br⟧
