SIMPLE: toft
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Toft
<hw>Toft</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>toft</ets> a
knoll; akin to LG. <ets>toft</ets> a field hedged in, not far from a
house, Icel. <ets>topt</ets> a green knoll, grassy place, place marked
out for a house, Dan. <ets>toft</ets>.]</ety> <sn>1.</sn> <def>A knoll
or hill.</def> <mark>[Obs.]</mark> ⟦ldquo⟧A tower on a
<xex>toft</xex>.⟦rdquo⟧ <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A grove of trees; also, a plain.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(O. Eng. Law)</fld> <def>A place where a messuage
has once stood; the site of a burnt or decayed house.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toftman</ent>⟦br⟧
