SIMPLE: tohubohu
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tohubohu
<hw>To"hu*bo"hu</hw> <pr>(t⟦omac⟧"h⟦oomac⟧-b⟦omac⟧"h⟦oomac⟧)</pr>,
<pos>n.</pos> <ety>[F. <ets>tohu-bohu</ets>, fr. Heb. <ets>toh⟦umac⟧ wa
boh⟦umac⟧</ets> without form and void (<au>Gen. i. 2</au>).]</ety>
<def>Chaos; confusion.</def> <mark>[Rare]</mark> ⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>Was ever such a <qex>tohubohu</qex> of people as there
assembles?</q> <rj><qau>Thackeray.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Toil</ent>⟦br⟧
