SIMPLE: token
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Token
<hw>To"ken</hw> <pr>(t⟦omac⟧"k'n)</pr>, <pos>n.</pos> <ety>[OE.
<ets>token</ets>, <ets>taken</ets>, AS. <ets>t⟦amac⟧cen</ets>; akin to
OFries. <ets>t⟦emac⟧ken</ets>, OS. <ets>t⟦emac⟧kan</ets>, D.
<ets>teeken</ets>, G. <ets>zeichen</ets>, OHG. <ets>Zeihhan</ets>, Icel.
<ets>t⟦amac⟧kan</ets>, <ets>teiken</ets>, Sw. <ets>tecken</ets>, Dan.
<ets>tegn</ets>, Goth. <ets>taikns</ets> sign, token,
ga<ets>teihan</ets> to tell, show, AS. <ets>te⟦oacute⟧n</ets> to accuse,
G. <ets>zeihen</ets>, OHG. <ets>z⟦imac⟧han</ets>, G. <ets>zeigen</ets>
to show, OHG. <ets>zeig⟦omac⟧n</ets>, Icel. <ets>tj⟦amac⟧</ets>, L.
<ets>dicere</ets> to say, Gr. <grk>deikny`nai</grk> to show, Skr.
<ets>di⟦cced⟧</ets>. Cf. <er>Diction</er>, <er>Teach</er>.]</ety>
<sn>1.</sn> <def>Something intended or supposed to represent or indicate
another thing or an event; a sign; a symbol; <as>as, the rainbow is a
<ex>token</ex> of God's covenant established with Noah</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A memorial of friendship; something by which the
friendship of another person is to be kept in mind; a memento; a
souvenir.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is some <qex>token</qex> from a never friend.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Something given or shown as a symbol or guarantee of
authority or right; a sign of authenticity, of power, good faith,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Say, by this <qex>token</qex>, I desire his company.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A piece of metal intended for currency, and issued
by a private party, usually bearing the name of the issuer, and
redeemable in lawful money. Also, a coin issued by government, esp. when
its use as lawful money is limited and its intrinsic value is much below
its nominal value.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ It is now made unlawful for private persons to issue
tokens.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Med.)</fld> <def>A livid spot upon the body,
indicating, or supposed to indicate, the approach of death.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like the fearful <qex>tokens</qex> of the plague,⟦br⟧
Are mere forerunners of their ends.</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Print.)</fld> <def>Ten and a half quires, or,
commonly, 250 sheets, of paper printed on both sides; also, in some
cases, the same number of sheets printed on one side, or half the number
printed on both sides.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Ch. of Scot.)</fld> <def>A piece of metal given
beforehand to each person in the congregation who is permitted to
partake of the Lord's Supper.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <fld>(Mining)</fld> <def>A bit of leather having a
peculiar mark designating a particular miner. Each hewer sends one of
these with each corf or tub he has hewn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <fld>(Weaving)</fld> <def>In a Jacquard loom, a colored
signal to show the weaver which shuttle to use.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Token money</b></col>, <cd>money which is lawfully
current for more than its real value. See <er>Token</er>, <pos>n.</pos>,
4.</cd> -- <col><b>Token sheet</b></col> <fld>(Print.)</fld>, <cd>the
last sheet of each token.</cd> <rj><au>W. Savage.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Token</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Token
<hw>To"ken</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tokened</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tokening</conjf>.]</vmorph> <ety>[AS. <ets>t⟦amac⟧cnian</ets>,
fr. <ets>t⟦amac⟧cen</ets> token. See <er>Token</er>,
<pos>n.</pos>]</ety> <def>To betoken.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tokened</ent>⟦br⟧
