SIMPLE: tolerable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tolerable
<hw>Tol"er*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>tolerabilis</ets>: cf. F. <ets>tol⟦eacute⟧rable</ets>. See
<er>Tolerate</er>.]</ety> <sn>1.</sn> <def>Capable of being borne or
endured; supportable, either physically or mentally.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As may affect the earth with cold and heat⟦br⟧
Scarce <qex>tolerable</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Moderately good or agreeable; not contemptible; not
very excellent or pleasing, but such as can be borne or received without
disgust, resentment, or opposition; passable; <as>as, a
<ex>tolerable</ex> administration; a <ex>tolerable</ex> entertainment; a
<ex>tolerable</ex> translation</as>.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Tol"er*a*ble*ness</wf>, <pos>n.</pos> --
<wf>Tol"er*a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tolerance</ent>⟦br⟧
