SIMPLE: toll
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Toll
<hw>Toll</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[L.
<ets>tollere</ets>. See <er>Tolerate</er>.]</ety> <fld>(O. Eng.
Law)</fld> <def>To take away; to vacate; to annul.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Toll
<hw>Toll</hw>, <pos>v. t.</pos> <ety>[See <er>Tole</er>.]</ety>
<sn>1.</sn> <def>To draw; to entice; to allure. See
<er>Tole</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Probably the same word as <ets>toll</ets> to draw,
and at first meaning, to ring in order to draw people to church.]</ety>
<def>To cause to sound, as a bell, with strokes slowly and uniformly
repeated; <as>as, to <ex>toll</ex> the funeral bell</as>.</def>
⟦ldquo⟧The sexton <xex>tolled</xex> the bell.⟦rdquo⟧
<rj><au>Hood.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To strike, or to indicate by striking, as the hour;
to ring a toll for; <as>as, to <ex>toll</ex> a departed
friend</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Slow <qex>tolls</qex> the village clock the drowsy hour.</q>
<rj><qau>Beattie.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To call, summon, or notify, by tolling or
ringing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When hollow murmurs of their evening bells⟦br⟧
Dismiss the sleepy swains, and <qex>toll</qex> them to their cells.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Toll
<hw>Toll</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Tolled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tolling</conjf>.]</vmorph> <def>To sound or ring, as a bell, with
strokes uniformly repeated at intervals, as at funerals, or in calling
assemblies, or to announce the death of a person.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The country cocks do crow, the clocks do <qex>toll</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now sink in sorrows with a <qex>tolling</qex> bell.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Toll
<hw>Toll</hw>, <pos>n.</pos> <def>The sound of a bell produced by
strokes slowly and uniformly repeated.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Toll
<hw>Toll</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>tol</ets>, AS.
<ets>toll</ets>; akin to OS. & D. <ets>tol</ets>, G. <ets>zoll</ets>,
OHG. <ets>zol</ets>, Icel. <ets>tollr</ets>, Sw. <ets>tull</ets>, Dan.
<ets>told</ets>, and also to E. <ets>tale</ets>; -- originally, that
which is counted out in payment. See <er>Tale</er> number.]</ety>
<sn>1.</sn> <def>A tax paid for some liberty or privilege, particularly
for the privilege of passing over a bridge or on a highway, or for that
of vending goods in a fair, market, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Sax. & O. Eng. Law)</fld> <def>A liberty to buy and
sell within the bounds of a manor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A portion of grain taken by a miller as a
compensation for grinding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Toll and team</b></col> <fld>(O. Eng. Law)</fld>, <cd>the
privilege of having a market, and jurisdiction of villeins.</cd>
<au>Burrill.</au> -- <col><b>Toll bar</b></col>, <cd>a bar or beam used
on a canal for stopping boats at the tollhouse, or on a road for
stopping passengers.</cd> -- <col><b>Toll bridge</b></col>, <cd>a bridge
where toll is paid for passing over it.</cd> -- <col><b>Toll
corn</b></col>, <cd>corn taken as pay for grinding at a mill.</cd> --
<col><b>Toll dish</b></col>, <cd>a dish for measuring toll in
mills.</cd> -- <col><b>Toll gatherer</b></col>, <cd>a man who takes, or
gathers, toll.</cd> -- <col><b>Toll hop</b></col>, <cd>a toll dish.</cd>
<mark>[Obs.]</mark> <au>Crabb.</au> -- <col><b>Toll thorough</b></col>
<fld>(Eng. Law)</fld>, <cd>toll taken by a town for beasts driven
through it, or over a bridge or ferry maintained at its cost.</cd>
<au>Brande & C.</au> -- <col><b>Toll traverse</b></col> <fld>(Eng.
Law)</fld>, <cd>toll taken by an individual for beasts driven across his
ground; toll paid by a person for passing over the private ground,
bridge, ferry, or the like, of another.</cd> -- <col><b>Toll
turn</b></col> <fld>(Eng. Law)</fld>, <cd>a toll paid at the return of
beasts from market, though they were not sold.</cd>
<au>Burrill.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Tax; custom; duty; impost.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Toll
<hw>Toll</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To pay
toll or tallage.</def> <mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take toll; to raise a tax.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Well could he [the miller] steal corn and <qex>toll</qex>
thrice.</q> <rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>No Italian priest⟦br⟧
Shall tithe or <qex>toll</qex> in our dominions.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toll</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Toll
<hw>Toll</hw>, <pos>v. t.</pos> <def>To collect, as a toll.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tollable</ent>⟦br⟧
