SIMPLE: tomcod
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tomcod
<hw>Tom"cod`</hw> <pr>(t⟦ocr⟧m"k⟦ocr⟧d`)</pr>, <pos>n.</pos>
<ety>[<ets>Tom</ets> (see <er>Tomboy</er>) + <ets>cod</ets>: cf. F.
<ets>tacaud</ets> whiting pout, American Indian <ets>tacaud</ets>,
literally, plenty fish.]</ety> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A
small edible American fish (<spn>Microgadus tomcod</spn>) of the Codfish
family, very abundant in autumn on the Atlantic coast of the Northen
United States; -- called also <altname>frostfish</altname>. See
<xex>Illust.</xex> under <er>Frostfish</er>.</def> <sd>(b)</sd> <def>The
kingfish. See <er>Kingfish</er> <sd>(a)</sd>.</def> <sd>(c)</sd>
<def>The jack. See 2d <er>Jack</er>, 8. <sd>(c)</sd>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tome</ent>⟦br⟧
