SIMPLE: tompion
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tompion
<hw>Tom"pi*on</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Tampios</er>]</ety> <sn>1.</sn> <def>A stopper of a cannon or a
musket. See <er>Tampion</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>A plug in a flute or an organ
pipe, to modulate the tone.</def> <rj><au>Knight.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The iron bottom to which grapeshot are
fixed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tompon</ent>⟦br⟧
