SIMPLE: tophus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tophus
<hw>To"phus</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Tophi</plw> <pr>(#)</pr>.</plu> <ety>[NL.: cf. F. <ets>tophus</ets>
a mineral concretion in the joint. See <er>Toph</er>.]</ety>
<altsp>[Written also <asp>tofus</asp>.]</altsp> <sn>1.</sn>
<fld>(Med.)</fld> <def>One of the mineral concretions about the joints,
and in other situations, occurring chiefly in gouty persons. They
consist usually of urate of sodium; when occurring in the internal
organs they are also composed of phosphate of calcium.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Min.)</fld> <def>Calcareous tufa.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Topi</ent>⟦br⟧
