SIMPLE: tor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tor
<hw>Tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>torr</ets>; cf.
Gael. <ets>torr</ets>. Cf. <er>Tower</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A tower; a turret.</def> <mark>[R.]</mark>
<rj><au>Ray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>High-pointed hill; a rocky pinnacle.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A rolling range of dreary moors, unbroken by <qex>tor</qex> or
tree.</q> <rj><qau>C. Kingsley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Torase</ent>⟦br⟧
<ent>Torace</ent>⟦br⟧
<mhw>{
