SIMPLE: torch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Torch
<hw>Torch</hw> <pr>(t⟦ocir⟧rch)</pr>, <pos>n.</pos> <ety>[OE.
<ets>torche</ets>, F. <ets>torche</ets> a torch, rag, wisp, pad;
probably from a derivative of L. <ets>torquere</ets>, <ets>tortum</ets>,
to twist, because twisted like a rope; cf. F. <ets>torcher</ets> to rub,
wipe, It. <ets>topcia</ets> a torch, <ets>torciare</ets> to wrap, twist,
OF. <ets>torse</ets> a torse. Cf. <er>Torture</er>.]</ety> <def>A light
or luminary formed of some combustible substance, as of resinous wood; a
large candle or flambeau, or a lamp giving a large, flaring
flame.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They light the nuptial <qex>torch</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- <sn>2.</sn> <def>A flashlight.</def> <mark>[Brit.]</mark> -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Torch thistle</b></col>. <fld>(Bot.)</fld> <cd>See under
<er>Thistle</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Torchbearer</ent>⟦br⟧
