SIMPLE: tormentil
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tormentil
<hw>Tor"men*til</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>tormentille</ets>; cf. Pr., It., & NL. <ets>tormentilla</ets>, Sp.
<ets>tormentila</ets>; all fr. L. <ets>tormentum</ets> pain. So called
because it is said to allay pain. See <er>Torment</er>.]</ety>
<fld>(Bot.)</fld> <def>A rosaceous herb (<spn>Potentilla
Tormentilla</spn>), the root of which is used as a powerful astringent,
and for alleviating gripes, or tormina, in diarrhea.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tormenting</ent>⟦br⟧
