SIMPLE: tormentor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tormentor
<hw>Tor*ment"or</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who, or that which, torments; one who inflicts penal anguish or
tortures.</def> <rj><au>Jer. Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thoughts, my <qex>tormentors</qex>, armed with deadly stings.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Agric.)</fld> <def>An implement for reducing a
stiff soil, resembling a harrow, but running upon wheels.</def>
<rj><au>Hebert.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tormentress</ent>⟦br⟧
