SIMPLE: tortious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tortious
<hw>Tor"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Tort</er>.]</ety> <sn>1.</sn> <def>Injurious; wrongful.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧<xex>Tortious</xex> power.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Imploying tort, or privat injury
for which the law gives damages; involing tort.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tortiously</ent>⟦br⟧
