SIMPLE: torus
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Torus
<hw>To"rus</hw> <pr>(t⟦omac⟧"r⟦ucr⟧s)</pr>, <pos>n.</pos>;
<plu><it>pl.</it> <plw>Tori</plw> <pr>(t⟦omac⟧"r⟦imac⟧)</pr>.</plu>
<ety>[L., a round, swelling, or bulging place, an elevation. Cf. 3d
<er>Tore</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Arch.)</fld> <def>A large molding used in the bases
of columns. Its profile is semicircular. See <xex>Illust.</xex> of
<er>Molding.</er></def> <rj><au>Brande & C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the ventral parapodia of
tubicolous annelids. It usually has the form of an oblong thickening or
elevation of the integument with rows of uncini or hooks along the
center. See <xex>Illust.</xex> under <er>Tubicolae</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>The receptacle, or part of the
flower on which the carpels stand.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Geom.)</fld> <sd>(a)</sd> <def>The surface
described by the circumference of a circle revolving about a straight
line in its own plane.</def> <sd>(b)</sd> <def>The solid inclosed by
such a surface; -- sometimes called an <altname>anchor
ring</altname>.</def>⟦br⟧
<syn><b>Syn. --</b>3d Tore{2}.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Torved</ent>⟦br⟧
