SIMPLE: toty
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Toty
<hw>Tot"y</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Totty.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My head is <qex>toty</qex> of my swink to-night.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toty</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Toty
<hw>To"ty</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A sailor or fisherman;
-- so called in some parts of the Pacific.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Toucan</ent>⟦br⟧
