SIMPLE: touch
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Touch
<hw>Touch</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Touched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Touching</conjf>.]</vmorph> <ety>[F. <ets>toucher</ets>, OF.
<ets>touchier</ets>, <ets>tuchier</ets>; of Teutonic origin; cf. OHG.
<ets>zucchen</ets>, <ets>zukken</ets>, to twitch, pluck, draw, G.
<ets>zukken</ets>, <ets>zukken</ets>, v. intens. fr. OHG.
<ets>ziohan</ets> to draw, G. <ets>ziehen</ets>, akin to E.
<ets>tug</ets>. See <er>Tuck</er>, <pos>v. t.</pos>, <er>Tug</er>, and
cf. <er>Tocsin</er>, <er>Toccata</er>.]</ety> <sn>1.</sn> <def>To come
in contact with; to hit or strike lightly against; to extend the hand,
foot, or the like, so as to reach or rest on.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Him thus intent Ithuriel with his spear⟦br⟧
<qex>Touched</qex> lightly.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To perceive by the sense of feeling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nothing but body can be <qex>touched</qex> or
<qex>touch</qex>.</q> <rj><qau>Greech.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To come to; to reach; to attain to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The god, vindictive, doomed them never more-⟦br⟧
Ah, men unblessed! -- to <qex>touch</qex> their natal shore.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To try; to prove, as with a touchstone.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherein I mean to <qex>touch</qex> your love indeed.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To relate to; to concern; to affect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The quarrel <qex>toucheth</qex> none but us alone.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To handle, speak of, or deal with; to treat
of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Storial thing that <qex>toucheth</qex> gentilesse.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To meddle or interfere with; <as>as, I have not
<ex>touched</ex> the books</as>.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To affect the senses or the sensibility of; to move;
to melt; to soften; especially, to cause feelings of pity, compassion,
sympathy, or gratitude in.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><q>What of sweet before⟦br⟧
Hath <qex>touched</qex> my sense, flat seems to this and harsh.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tender sire was <qex>touched</qex> with what he said.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To mark or delineate with touches; to add a slight
stroke to with the pencil or brush.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The lines, though <qex>touched</qex> but faintly, are drawn
right.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To infect; to affect slightly.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>To make an impression on; to have effect
upon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Its face . . . so hard that a file will not <qex>touch</qex>
it.</q> <rj><qau>Moxon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>To strike; to manipulate; to play on; <as>as, to
<ex>touch</ex> an instrument of music</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[They] <qex>touched</qex> their golden harps.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>To perform, as a tune; to play.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A person is the royal retinue <qex>touched</qex> a light and
lively air on the flageolet.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>To influence by impulse; to impel forcibly.</def>
⟦ldquo⟧ No decree of mine, . . . [to] <xex>touch</xex> with lightest
moment of impulse his free will,⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <def>To harm, afflict, or distress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let us make a covenant with thee, that thou wilt do us no hurt, as
we have not <qex>touched</qex> thee.</q> <rj><qau>Gen. xxvi. 28,
29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <def>To affect with insanity, especially in a slight
degree; to make partially insane; -- rarely used except in the past
participle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She feared his head was a little <qex>touched</qex>.</q>
<rj><qau>Ld. Lytton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>17.</sn> <fld>(Geom.)</fld> <def>To be tangent to. See
<er>Tangent</er>, <pos>a.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>18.</sn> <def>To lay a hand upon for curing disease.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>19.</sn> <def>To compare with; to be equal to; -- usually with a
negative; <as>as, he held that for good cheer nothing could
<ex>touch</ex> an open fire</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>20.</sn> <def>To induce to give or lend; to borrow from; <as>as,
to <ex>touch</ex> one for a loan</as>; hence, to steal from.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>To touch a sail</b></col> <fld>(Naut.)</fld>, <cd>to
bring it so close to the wind that its weather leech shakes.</cd> --
<col><b>To touch the wind</b></col> <fld>(Naut.)</fld>, <cd>to keep the
ship as near the wind as possible.</cd> -- <col><b>To touch
up</b></col>, <cd>to repair; to improve by touches or
emendation.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1522 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Touch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Touch
<hw>Touch</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To be in
contact; to be in a state of junction, so that no space is between;
<as>as, two spheres <ex>touch</ex> only at points</as>.</def>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fasten; to take effect; to make impression.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Strong waters pierce metals, and will <qex>touch</qex> upon gold,
that will not <qex>touch</qex> upon silver.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To treat anything in discourse, especially in a
slight or casual manner; -- often with <xex>on</xex> or
<xex>upon</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the antiquaries have <qex>touched</qex> upon it, they
immediately⟦br⟧
quitted it.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut)</fld> <def>To be brought, as a sail, so close
to the wind that its weather leech shakes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To touch and go</b></col> <fld>(Naut.)</fld>, <cd>to
touch bottom lightly and without damage, as a vessel in motion.</cd> --
<col><b>To touch at</b></col>, <cd>to come or go to, without tarrying;
<as>as, the ship <ex>touched at</ex> Lisbon</as>.</cd> --
<mcol><col><b>To touch on</b></col> <it>or</it> <col><b>To touch
upon</b></col></mcol>, <sd>(a)</sd> <cd>to come or go to for a short
time.</cd> <mark>[R.]</mark> ⟦br⟧
[<source>1913 Webster</source>]⟦br⟧
⟦br⟧
<q>I made a little voyage round the lake, and <qex>touched on</qex> the
several towns that lie on its coasts.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]⟦br⟧
⟦br⟧
<sd>(b)</sd> <cd>to discuss briefly, as only a small part of a
discourse.</cd></cs>⟦br⟧
[<source>PJC</source>]</p>


<p><ent>Touch</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Touch
<hw>Touch</hw>, <pos>n.</pos> <ety>[Cf. F. <ets>touche</ets>. See
<er>Touch</er>, <pos>v.</pos> ]</ety> <sn>1.</sn> <def>The act of
touching, or the state of being touched; contact.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their <qex>touch</qex> affrights me as a serpent's sting.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Physiol.)</fld> <def>The sense by which pressure or
traction exerted on the skin is recognized; the sense by which the
properties of bodies are determined by contact; the tactile sense. See
<cref>Tactile sense</cref>, under <er>Tactile</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The spider's <qex>touch</qex>, how exquisitely fine.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Pure tactile feelings are necessarily rare, since
temperature sensations and muscular sensations are more or less combined
with them. The organs of touch are found chiefly in the epidermis of the
skin and certain underlying nervous structures.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Act or power of exciting emotion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not alone⟦br⟧
The death of Fulvia, with more urgent <qex>touches</qex>,⟦br⟧
Do strongly speak to us.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>An emotion or affection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A true, natural, and a sensible <qex>touch</qex> of mercy.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Personal reference or application.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Speech of <qex>touch</qex> toward others should be sparingly
used.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A stroke; <as>as, a <ex>touch</ex> of raillery; a
satiric <ex>touch</ex>; hence, animadversion; censure;
reproof</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I never bare any <qex>touch</qex> of conscience with greater
regret.</q> <rj><qau>Eikon Basilike.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A single stroke on a drawing or a picture.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Never give the least <qex>touch</qex> with your pencil till you
have well examined your design.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>Feature; lineament; trait.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Of many faces, eyes, and hearts,⟦br⟧
To have the <qex>touches</qex> dearest prized.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>The act of the hand on a musical instrument; bence,
in the plural, musical notes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Soft stillness and the night⟦br⟧
Become the <qex>touches</qex> of sweet harmony.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>A small quantity intermixed; a little; a
dash.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Eyes La <qex>touch</qex> of Sir Peter Lely in them.</q>
<rj><qau>Hazlitt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Madam, I have a <qex>touch</qex> of your condition.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <def>A hint; a suggestion; slight notice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A small <qex>touch</qex> will put him in mind of them.</q>
<rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>A slight and brief essay.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Print my preface in such form as, in the booksellers' phrase, will
make a sixpenny <qex>touch</qex>.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>13.</sn> <def>A touchstone; hence, stone of the sort used for
touchstone.</def> <mark>[Obs.]</mark> ⟦ldquo⟧ Now do I play the
<xex>touch</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A neat new monument of <qex>touch</qex> and alabaster.</q>
<rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>14.</sn> <def>Hence, examination or trial by some decisive
standard; test; proof; tried quality.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Equity, the true <qex>touch</qex> of all laws.</q>
<rj><qau>Carew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Friends of noble <qex>touch</qex> .</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>15.</sn> <fld>(Mus.)</fld> <def>The particular or characteristic
mode of action, or the resistance of the keys of an instrument to the
fingers; <as>as, a heavy <ex>touch</ex>, or a light <ex>touch</ex></as>;
also, the manner of touching, striking, or pressing the keys of a piano;
<as>as, a legato <ex>touch</ex>; a staccato
<ex>touch</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>16.</sn> <fld>(Shipbilding)</fld> <def>The broadest part of a
plank worked top and but (see <cref>Top and but</cref>, under
<er>Top</er>, <pos>n.</pos>), or of one worked anchor-stock fashion
(that is, tapered from the middle to both ends); also, the angles of the
stern timbers at the counters.</def> <rj><au>J. Knowles.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>17.</sn> <fld>(Football)</fld> <def>That part of the field which
is beyond the line of flags on either side.</def> <rj><au>Encyc. of
Rural Sports.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>18.</sn> <def>A boys' game; tag.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>19.</sn> <fld>(Change Ringing)</fld> <def>A set of changes less
than the total possible on seven bells, that is, less than
5,040.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>20.</sn> <def>An act of borrowing or stealing.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>21.</sn> <def>Tallow; -- a plumber's term.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<cs><p><col><b>In touch</b></col> <sd>(a)</sd> <fld>(Football)</fld>,
<cd>outside of bounds.</cd> <au>T. Hughes.</au> <sd>(b)</sd> <cd>in
communication; communicating, once or repeatedly.</cd> -- <col><b>To be
in touch</b></col>, <sd>(a)</sd> <cd>to be in contact, communication, or
in sympathy.</cd> <sd>(b)</sd> <cd>to be aware of current events.</cd>
-- <col><b>To keep touch</b></col>. <sd>(a)</sd> <cd>To be true or
punctual to a promise or engagement <mark>[Obs.]</mark>; hence, to
fulfill duly a function.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My mind and senses <qex>keep touch</qex> and time.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <cd>To keep in contact; to maintain connection or
sympathy; -- with <xex>with</xex> or <xex>of</xex>. Also <col>to keep in
touch</col>.</cd> -- <col><b>Touch and go</b></col>, <cd>a phrase
descriptive of a narrow escape.</cd> -- <col><b>True as touch</b></col>
(<it>i. e.</it>, <xex>touchstone</xex>), <cd>quite true.</cd>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Touchable</ent>⟦br⟧
