SIMPLE: tout
RECORDS: 7

==== ENTRY 1 ====
HEADWORD: Tout
<hw>Tout</hw> <pr>(t⟦oomac⟧t)</pr>, <pos>v. i.</pos> <ety>[See 1st
<er>Toot</er>.]</ety> <sn>1.</sn> <def>To act as a tout. See 2d
<er>Tout</er>.</def> <mark>[Cant. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To ply or seek for customers.</def> <mark>[Prov.
Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tout
<hw>Tout</hw> <pr>(tout; t⟦oomac⟧t; <it>Scot. & dial.</it>
t⟦oomac⟧t)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Touted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Touting</conjf>.]</vmorph> <sn>1.</sn> <def>To look narrowly;
spy.</def> <mark>[Scot. & Dial. Eng.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <fld>(Horse Racing)</fld> <sd>(a)</sd> <def>To spy out
the movements of race horses at their trials, or to get by stealth or
other improper means the secrets of the stable, for betting
purposes.</def> <mark>[Cant, Eng.]</mark> <sd>(b)</sd> <def>To act as a
tout; to tout, or give a tip on, a race horse.</def> <mark>[Cant, U.
S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tout
<hw>Tout</hw>, <pos>n.</pos> <def>One who secretly watches race horses
which are in course of training, to get information about their
capabilities, for use in betting.</def> <mark>[Cant. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who gives a tip on a race horses for an expected
compensation, esp. in hopes of a share in any winnings; -- usually
contemptuous.</def> <mark>[Cant, U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>One who solicits custom, as a runner for a hotel,
cab, gambling place.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <def>A spy for a smuggler, thief, or the like.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Tout
<hw>Tout</hw> <pr>(t⟦oomac⟧t)</pr>, <pos>n.</pos> <ety>[Prob. fr. F.
<ets>tout</ets> all.]</ety> <def>In the game of solo, a proposal to win
all eight tricks.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Tout
<hw>Tout</hw>, <pos>v. i.</pos> <ety>[See 3d <er>Toot</er>. ]</ety>
<def>To toot a horn.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Tout
<hw>Tout</hw>, <pos>v. t.</pos> <fld>(Horse Racing)</fld> <sd>(a)</sd>
<def>To spy out information about, as a racing stable or horse.</def>
<mark>[Cant, Eng.]</mark> <sd>(b)</sd> <def>To give a tip on (a race
horse) to a better with the expectation of sharing in the latter's
winnings.</def> <mark>[Cant, U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tout</ent>⟦br⟧

==== ENTRY 7 ====
HEADWORD: Tout
<hw>Tout</hw>, <pos>n.</pos> <def>The anus.</def> <mark>[Obs.]</mark>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tout-ensemble</ent>⟦br⟧
\'d8
