SIMPLE: tow
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tow
<hw>Tow</hw> <pr>(t⟦omac⟧)</pr>, <pos>n.</pos> <ety>[OE. <ets>tow</ets>,
AS. <ets>tow</ets>, akin to OD. <ets>touw</ets>, Icel.
<ets>t⟦omac⟧</ets> a tuft of wool for spinning; cf. E. <ets>taw</ets>,
v. t.]</ety> <def>The coarse and broken part of flax or hemp, separated
from the finer part by the hatchel or swingle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tow</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tow
<hw>Tow</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Towed</conjf> <pr>(t⟦omac⟧d)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Towing</conjf>.]</vmorph> <ety>[OE. <ets>towen</ets>, to⟦yogh⟧en;
akin to OFries. <ets>toga</ets> to pull about, OHG. zog⟦omac⟧n, Icel.
<ets>toga</ets>, AS. <ets>toh</ets>line a towline, and AS.
<ets>te⟦oacute⟧n</ets> to draw, p. p. <ets>getogen</ets>. See
<er>Tug</er>.]</ety> <def>To draw or pull through the water, as a vessel
of any kind, by means of a rope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1523 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tow</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tow
<hw>Tow</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. Icel. <ets>taug</ets>
a rope, from the same root as E. <ets>tow</ets>, <pos>v. t.</pos>]</ety>
<sn>1.</sn> <def>A rope by which anything is towed; a towline, or
towrope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of towing, or the state of being towed; --
chiefly used in the phrase, <xex>to take in tow</xex>, that is to
tow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is towed, or drawn by a towline, as a
barge, raft, collection of boats, ect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Towage</ent>⟦br⟧
