SIMPLE: tower
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tower
<hw>Tow"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>tour</ets>,<ets>tor</ets>,<ets>tur</ets>, F. <ets>tour</ets>, L.
<ets>turris</ets>; akin to Gr. <?/; cf. W. <ets>twr</ets> a tower, Ir.
<ets>tor</ets> a castle, Gael. <ets>torr</ets> a tower, castle. Cf.
<er>Tor</er>, <er>Turret</er>.]</ety> <sn>1.</sn> <fld>(Arch.)</fld>
<sd>(a)</sd> <def>A mass of building standing alone and insulated,
usually higher than its diameter, but when of great size not always of
that proportion.</def> <sd>(b)</sd> <def>A projection from a line of
wall, as a fortification, for purposes of defense, as a flanker, either
or the same height as the curtain wall or higher.</def> <sd>(c)</sd>
<def>A structure appended to a larger edifice for a special purpose, as
for a belfry, and then usually high in proportion to its width and to
the height of the rest of the edifice; <as>as, a church
<ex>tower</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A citadel; a fortress; hence, a defense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou hast been a shelter for me, and a strong <qex>tower</qex>
from the enemy.</q> <rj><qau>Ps. lxi. 3.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A headdress of a high or towerlike form, fashionable
about the end of the seventeenth century and until 1715; also, any high
headdress.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lay trains of amorous intrigues⟦br⟧
In <qex>towers</qex>, and curls, and periwigs.</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>High flight; elevation.</def> <mark>[Obs.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Gay Lussac's tower</b></col> <fld>(Chem.)</fld>, <cd>a
large tower or chamber used in the sulphuric acid process, to absorb (by
means of concentrated acid) the spent nitrous fumes that they may be
returned to the Glover's tower to be reemployed. See <cref>Sulphuric
acid</cref>, under <er>Sulphuric</er>, and <cref>Glover's tower</cref>,
below.</cd> -- <col><b>Glover's tower</b></col> <fld>(Chem.)</fld>,
<cd>a large tower or chamber used in the manufacture of sulphuric acid,
to condense the crude acid and to deliver concentrated acid charged with
nitrous fumes. These fumes, as a catalytic, effect the conversion of
sulphurous to sulphuric acid. See <cref>Sulphuric acid</cref>, under
<er>Sulphuric</er>, and <cref>Gay Lussac's tower</cref>, above.</cd> --
<col><b>Round tower</b></col>. <cd>See under <er>Round</er>,
<pos>a.</pos></cd> -- <col><b>Shot tower</b></col>. <cd>See under
<er>Shot</er>.</cd> -- <col><b>Tower bastion</b></col>
<fld>(Fort.)</fld>, <cd>a bastion of masonry, often with chambers
beneath, built at an angle of the interior polygon of some works.</cd>
-- <col><b>Tower mustard</b></col> <fld>(Bot.)</fld>, <cd>the
cruciferous plant <spn>Arabis perfoliata</spn>.</cd> -- <col><b>Tower of
London</b></col>, <cd>a collection of buildings in the eastern part of
London, formerly containing a state prison, and now used as an arsenal
and repository of various objects of public interest.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tower</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tower
<hw>Tow"er</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>towered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>towering</conjf>.]</vmorph> <def>To rise and overtop other
objects; to be lofty or very high; hence, to soar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On the other side an high rock <qex>towered</qex> still.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My lord protector's hawks do <qex>tower</qex> so well.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tower</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tower
<hw>Tow"er</hw>, <pos>v. t.</pos> <def>To soar into.</def>
<mark>[Obs.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Towered</ent>⟦br⟧
