SIMPLE: track
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Track
<hw>Track</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF. <ets>trac</ets>
track of horses, mules, trace of animals; of Teutonic origin; cf.D.
<ets>trek</ets> a drawing, <ets>trekken</ets> to draw, travel, march,
MHG. <ets>trechen</ets>, pret. <ets>trach</ets>. Cf.
<er>Trick</er>.]</ety> <sn>1.</sn> <def>A mark left by something that
has passed along; <as>as, the <ex>track</ex>, or wake, of a ship; the
<ex>track</ex> of a meteor; the <ex>track</ex> of a sled or a
wheel.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The bright <qex>track</qex> of his fiery car.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A mark or impression left by the foot, either of man
or beast; trace; vestige; footprint.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Far from <qex>track</qex> of men.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>The entire lower surface of the
foot; -- said of birds, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A road; a beaten path.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold Torquatus the same <qex>track</qex> pursue.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Course; way; <as>as, the <ex>track</ex> of a
comet</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>A path or course laid out for a race, for exercise,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Railroad)</fld> <def>The permanent way; the
rails.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <ety>[Perhaps a mistake for <ets>tract</ets>.]</ety>
<def>A tract or area, as of land.</def> <mark>[Obs.]</mark> ⟦ldquo⟧Small
<xex>tracks</xex> of ground.⟦rdquo⟧ <rj><au>Fuller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Track scale</b></col>, <cd>a railway scale. See under
<er>Railway</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Track</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Track
<hw>Track</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>tracked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>tracking</conjf>.]</vmorph> <def>To follow the tracks or traces
of; to pursue by following the marks of the feet; to trace; to trail;
<as>as, to <ex>track</ex> a deer in the snow</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was often found impossible to <qex>track</qex> the robbers to
their retreats among the hills and morasses.</q>
<rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Naut.)</fld> <def>To draw along continuously, as a
vessel, by a line, men or animals on shore being the motive power; to
tow.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trackage</ent>⟦br⟧
