SIMPLE: trackless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trackless
<hw>Track"less</hw>, <pos>a.</pos> <def>Having no track; marked by no
footsteps; untrodden; <as>as, a <ex>trackless</ex>
desert</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To climb the <qex>trackless</qex> mountain all unseen.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Track"less*ly</wf>,
<pos>adv.</pos>-<wf>Track"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trackman</ent>⟦br⟧
