SIMPLE: traditional
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Traditional
<hw>Tra*di"tion*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>traditionnel</ets>, LL. <ets>traditionalis</ets>.]</ety>
<sn>1.</sn> <def>Of or pertaining to tradition; derived from tradition;
communicated from ancestors to descendants by word only; transmitted
from age to age without writing; <as>as, <ex>traditional</ex> opinions;
<ex>traditional</ex> customs; <ex>traditional</ex> expositions of the
Scriptures.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Observant of tradition; attached to old customs;
old-fashioned.</def> <mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Traditionalism</ent>⟦br⟧
