SIMPLE: tragi-comedy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tragi-comedy
<hw>Trag`i-com"e*dy</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>tragicom⟦eacute⟧die</ets>, L. <ets>tragicocomoedia</ets>. See
<er>Tragic</er>, and <er>Comedy</er>.]</ety> <def>A kind of drama
representing some action in which serious and comic scenes are blended;
a composition partaking of the nature both of tragedy and
comedy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The noble <qex>tragi-comedy</qex> of ⟦ldquo⟧Measure for
Measure.⟦rdquo⟧</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tragi-comical</ent>⟦br⟧
<ent>Tragi-comic</ent>⟦br⟧
<mhw>{
