SIMPLE: traitor
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Traitor
<hw>Trai"tor</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>traitour</ets>, OF. <ets>tra⟦ium⟧tor</ets>,
<ets>tra⟦ium⟧teur</ets>, F. <ets>tre⟦icir⟧tre</ets>, L.
<ets>traditor</ets>, fr. <ets>tradere</ets>, <ets>traditum</ets>, to
deliver, to give up or surrender treacherously, to betray;
<ets>trans</ets> across, over + <ets>dare</ets> to give. See
<er>Date</er> time, and cf. <er>Betray</er>,<er>Tradition</er>,
<er>Traditor</er>, <er>Treason</er>.]</ety> <sn>1.</sn> <def>One who
violates his allegiance and betrays his country; one guilty of treason;
one who, in breach of trust, delivers his country to an enemy, or yields
up any fort or place intrusted to his defense, or surrenders an army or
body of troops to the enemy, unless when vanquished; also, one who takes
arms and levies war against his country; or one who aids an enemy in
conquering his country. See <er>Treason</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O passing <qex>traitor</qex>, perjured and unjust!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, one who betrays any confidence or trust; a
betrayer.</def> ⟦ldquo⟧This false <xex>traitor</xex> death.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Traitor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Traitor
<hw>Trai"tor</hw>, <pos>a.</pos> <def>Traitorous.</def>
<mark>[R.]</mark> <rj><au>Spenser. Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Traitor</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Traitor
<hw>Trai"tor</hw>, <pos>v. t.</pos> <def>To act the traitor toward; to
betray; to deceive.</def> <mark>[Obs.]</mark> ⟦ldquo⟧ But time, it
<xex>traitors</xex> me.⟦rdquo⟧ <rj><au>Lithgow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Traitoress</ent>⟦br⟧
