SIMPLE: trajection
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trajection
<hw>Tra*jec"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>trajectio</ets> a crossing over, transposition.]</ety> <sn>1.</sn>
<def>The act of trajecting; a throwing or casting through or across;
also, emission.</def> <rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Transposition.</def> <mark>[R.]</mark>
<rj><au>Knatchbull.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trajectory</ent>⟦br⟧
