SIMPLE: traject
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Traject
<hw>Tra*ject"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Trajected</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Trajecting</conjf>.]</vmorph> <ety>[L. <ets>trajectus</ets>, p.
p. of <ets>trajicere</ets> to throw across; <ets>trans</ets> across +
<ets>jacere</ets> to throw. See <er>Jet</er> a shooting forth.]</ety>
<def>To throw or cast through, over, or across; <as>as, to
<ex>traject</ex> the sun's light through three or more cross
prisms</as>.</def> <mark>[R.]</mark> <rj><au>Sir I.
Newton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Traject</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Traject
<hw>Traj"ect</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>trajectus</ets>, fr. <ets>trajicere</ets>: cf. F.
<ets>trajet</ets>, OF. <ets>traject</ets>. See <er>Traject</er>, <pos>v.
t.</pos>]</ety> <sn>1.</sn> <def>A place for passing across; a passage;
a ferry.</def> <mark>[Obs.]</mark> <rj><au>Cotgrave.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of trajecting; trajection.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A trajectory.</def> <mark>[R.]</mark> <rj><au>I.
Taylor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trajection</ent>⟦br⟧
