SIMPLE: tramp
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Tramp
<hw>Tramp</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Tramped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tramping</conjf>.]</vmorph> <ety>[OE. <ets>trampen</ets>; akin to
LG. <ets>trampen</ets>, G. <ets>trampeln</ets>, LG. & D.
<ets>trappen</ets>, Dan. <ets>trampe</ets>, Sw. & Icel.
<ets>trampa</ets>, Goth. ana<ets>trimpan</ets> to press upon; also to D.
<ets>trap</ets> a step, G. <ets>treppe</ets> steps, stairs. Cf.
<er>Trap</er> a kind of rock, <er>Trape</er>, <er>Trip</er>, <pos>v.
i.</pos>, <er>Tread</er>.]</ety> <sn>1.</sn> <def>To tread upon forcibly
and repeatedly; to trample.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To travel or wander through; <as>as, to
<ex>tramp</ex> the country</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cleanse, as clothes, by treading upon them in
water.</def> <mark>[Scot.]</mark> <rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tramp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tramp
<hw>Tramp</hw>, <pos>v. i.</pos> <def>To travel; to wander; to
stroll.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tramp</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Tramp
<hw>Tramp</hw>, <pos>n.</pos> <sn>1.</sn> <def>A foot journey or
excursion; <as>as, to go on a <ex>tramp</ex>; a long
<ex>tramp</ex></as>.</def> <rj><au>Blackie.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A foot traveler; a tramper; often used in a bad
sense for a vagrant or wandering vagabond.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The sound of the foot, or of feet, on the earth, as
in marching.</def> <rj><au>Sir W. Scott.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A tool for trimming hedges.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A plate of iron worn to protect the sole of the
foot, or the shoe, when digging with a spade.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tramper</ent>⟦br⟧
