SIMPLE: transcolate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transcolate
<hw>Trans"co*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Transcolated</conjf> <pr>(?)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Transcolating</conjf>.]</vmorph> <ety>[Pref.
<ets>trans-</ets> + L. <ets>colare</ets>, <ets>colatum</ets>, to filter,
to strain.]</ety> <def>To cause to pass through a sieve or colander; to
strain, as through a sieve.</def> <mark>[Obs.]</mark>
<rj><au>Harvey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transcolation</ent>⟦br⟧
