SIMPLE: transplantation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transplantation
<hw>Trans`plan*ta"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>transplantation</ets>.]</ety> <sn>1.</sn> <def>The act of
transplanting, or the state of being transplanted; also,
removal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>transplantation</qex> of Ulysses to Sparta.</q>
<rj><qau>Broome.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Surg.)</fld> <def>The removal of tissues from a
healthy part, and the insertion of them in another place where there is
a lesion; <as>as, the <ex>transplantation</ex> of tissues in
autoplasty</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- <sn>3.</sn> <fld>(Surg.)</fld> <def>The removal of a bodily organ
or of tissues from one person, and the insertion of them into another
person to replace a damaged organ or tissue; <as>as, the
<ex>transplantation</ex> of a heart, kidney, or liver</as>.</def>
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transplanter</ent>⟦br⟧
