SIMPLE: transmute
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transmute
<hw>Trans*mute"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Transmuted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Transmuting</conjf>.]</vmorph> <ety>[L. <ets>transmutare</ets>,
<ets>transmutatum</ets>; <ets>trans</ets> across + <ets>mutare</ets> to
change. See <er>Mutable</er>, and cf. <er>Transmew</er>.]</ety> <def>To
change from one nature, form, or substance, into another; to
transform.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The caresses of parents and the blandishments of friends
<qex>transmute</qex> us into idols.</q>
<rj><qau>Buckminster.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Transmuting</qex> sorrow into golden joy⟦br⟧
Free from alloy.</q> <rj><qau>H. Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transmuter</ent>⟦br⟧
