SIMPLE: transact
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Transact
<hw>Trans*act"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Transacted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Transacting</conjf>.]</vmorph> <ety>[L. <ets>transactus</ets>, p.
p. of <ets>transigere</ets>. See <er>Transaction</er>.]</ety> <def>To
carry through; to do; perform; to manage; <as>as, to <ex>transact</ex>
commercial business; to <ex>transact</ex> business by an
agent</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transact</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Transact
<hw>Trans*act"</hw>, <pos>v. i.</pos> <def>To conduct matters; to manage
affairs.</def> <mark>[R.]</mark> <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transaction</ent>⟦br⟧
