SIMPLE: transgressor
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transgressor
<hw>Trans*gress"or</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.: cf. F.
<ets>transgresseur</ets>.]</ety> <def>One who transgresses; one who
breaks a law, or violates a command; one who violates any known rule or
principle of rectitude; a sinner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The way of <qex>transgressors</qex> is hard.</q> <rj><qau>Prov.
xiii. 15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transhape</ent>⟦br⟧
