SIMPLE: translation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Translation
<hw>Trans*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>translation</ets>, L. <ets>translatio</ets> a transferring,
translation, version. See <er>Translate</er>, and cf.
<er>Tralation</er>.]</ety> <sn>1.</sn> <def>The act of translating,
removing, or transferring; removal; also, the state of being translated
or removed; <as>as, the <ex>translation</ex> of Enoch; the
<ex>translation</ex> of a bishop</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of rendering into another language;
interpretation; <as>as, the <ex>translation</ex> of idioms is
difficult</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is obtained by translating something a
version; <as>as, a <ex>translation</ex> of the
Scriptures</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Rhet.)</fld> <def>A transfer of meaning in a word
or phrase, a metaphor; a tralation.</def> <mark>[Obs.]</mark> <rj><au>B.
Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Metaph.)</fld> <def>Transfer of meaning by
association; association of ideas.</def> <rj><au>A.
Tucker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Kinematics)</fld> <def>Motion in which all the
points of the moving body have at any instant the same velocity and
direction of motion; -- opposed to <xex>rotation</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Translatitious</ent>⟦br⟧
