SIMPLE: transgression
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transgression
<hw>Trans*gres"sion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>transgressio</ets> a going across, going over, transgression of the
law, from <ets>transgredi</ets>, <ets>transgressus</ets>, to step
across, go over; <ets>trans</ets> over, across + <ets>gradi</ets> to
step, walk: cf. F. <ets>transgression</ets>. See <er>Grade</er>.]</ety>
<def>The act of transgressing, or of passing over or beyond any law,
civil or moral; the violation of a law or known principle of rectitude;
breach of command; fault; offense; crime; sin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forgive thy people . . . all their <qex>transgressions</qex>
wherein they have transgressed against thee.</q> <rj><qau>I Kings viii.
50.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What rests, but that the mortal sentence pass⟦br⟧
On his <qex>transgression</qex>, death denounced that day ?</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>transgression</qex> is in the stealer.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Fault; offense; crime; infringement; misdemeanor;
misdeed; affront; sin.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transgressional</ent>⟦br⟧
