SIMPLE: transanimate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transanimate
<hw>Trans*an"i*mate</hw> <pr>(tr⟦acr⟧ns*⟦acr⟧n"⟦icr⟧*m⟦amac⟧t)</pr>,
<pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Transanimated</conjf>
<pr>(tr⟦acr⟧ns*⟦acr⟧n"⟦icr⟧*m⟦amac⟧`t⟦ecr⟧d)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Transanimating</conjf>.]</vmorph>
<ety>[<ets>Trans-</ets> + <ets>animate</ets>.]</ety> <def>To animate
with a soul conveyed from another body.</def> <mark>[R.]</mark>
<rj><au>Bp. J. King (1608).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transanimation</ent>⟦br⟧
