SIMPLE: transumptive
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transumptive
<hw>Tran*sump"tive</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>transumptivus</ets>.]</ety> <def>Taking from one to another;
metaphorical.</def> <mark>[R.]</mark> ⟦ldquo⟧A <xex>transumptive</xex>
kind of speech.⟦rdquo⟧ <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fictive, descriptive, digressive, <qex>transumptive</qex>, and
withal definitive.</q> <rj><qau>Lowell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transvasate</ent>⟦br⟧
