SIMPLE: transparency
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Transparency
<hw>Trans*par"en*cy</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Transparencies</plw> <pr>(#)</pr>.</plu> <ety>[Cf. F.
<ets>transparence</ets>.]</ety> <sn>1.</sn> <def>The quality or
condition of being transparent; transparence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is transparent; especially, a picture
painted on thin cloth or glass, or impressed on porcelain, or the like,
to be viewed by natural or artificial light, which shines through
it.</def> <rj><au>Fairholt.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Transparent</ent>⟦br⟧
