SIMPLE: trappings
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trappings
<hw>Trap"pings</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[From
<er>Trap</er> to dress with ornaments.]</ety> <sn>1.</sn> <def>That
which serves to trap or adorn; ornaments; dress; superficial
decorations.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Trappings</qex> of life, for ornament, not use.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These but the <qex>trappings</qex> and the suits of woe.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, ornaments to be put on
horses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Caparisons and steeds,⟦br⟧
Bases and tinsel <qex>trappings</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trappist</ent>⟦br⟧
