SIMPLE: trapezium
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trapezium
<hw>Tra*pe"zi*um</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it> E.
<plw>Trapeziums</plw> <pr>(#)</pr>, L. <plw>Trapezia</plw>
<pr>(#)</pr>.</plu> <ety>[NL., fr. Gr. <?/ a little table, an irregular
four-sided figure, dim. of <?/ a table, for <?/; <?/ (see
<er>Tetra-</er>) + <?/ foot, akin to <?/ foot; hence, originally, a
table with four feet. See <er>Foot</er>.]</ety> <sn>1.</sn>
<fld>(Geom.)</fld> <def>A plane figure bounded by four right lines, of
which no two are parallel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>A bone of the carpus
at the base of the first metacarpal, or thumb.</def> <sd>(b)</sd> <def>A
region on the ventral side of the brain, either just back of the pons
Varolii, or, as in man, covered by the posterior extension of its
transverse fibers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trapezohedral</ent>⟦br⟧
