SIMPLE: trapper
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trapper
<hw>Trap"per</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From <er>Trap</er>
to insnare.]</ety> <sn>1.</sn> <def>One who traps animals; one who makes
a business of trapping animals for their furs.</def> <rj><au>W.
Irving.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mining)</fld> <def>A boy who opens and shuts a
trapdoor in a gallery or level.</def> <rj><au>Raymond.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trappings</ent>⟦br⟧
