SIMPLE: travois
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Travois
<hw>Tra`vois"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Travail</er>.]</ety> <sn>1.</sn> <def>A primitive vehicle, common
among the North American Indians, usually two trailing poles serving as
shafts and bearing a platform or net for a load.</def></p>

<p><q>On the plains they will have horses dragging <qex>travoises</qex>;
dogs with <qex>travoises</qex>, women and children loaded with
impediments.</q> <rj><qau>Julian Ralph.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>A logging sled.</def> <mark>[Northern U. S. &
Canada]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Trawl</ent>⟦br⟧
