SIMPLE: tregetour
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tregetour
<hw>Treg"et*our</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>tresgeteor</ets>. See <er>Trans-</er>, and <er>Jet</er> a shooting
forth.]</ety> <def>A juggler who produces illusions by the use of
elaborate machinery.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Divers appearances⟦br⟧
Such as these subtle <qex>tregetours</qex> play.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tregetry</ent>⟦br⟧
