SIMPLE: tremulous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tremulous
<hw>Trem"u*lous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>tremulus</ets>, fr. <ets>tremere</ets> to tremble. See
<er>Tremble</er>.]</ety> <sn>1.</sn> <def>Shaking; shivering; quivering;
<as>as, a <ex>tremulous</ex> limb; a <ex>tremulous</ex> motion of the
hand or the lips; the <ex>tremulous</ex> leaf of the
poplar</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Affected with fear or timidity; trembling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tender, <qex>tremulous</qex> Christian.</q> <rj><qau>Dr. H.
More.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Trem"u*lous*ly</wf>, <pos>adv.</pos> --
<wf>Trem"u*lous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1535 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tren</ent>⟦br⟧
