SIMPLE: trespass
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Trespass
<hw>Tres"pass</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Trespassed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Trespassing</conjf>.]</vmorph> <ety>[<er>OF</er>.
<ets>trespasser</ets> to go across or over, transgress, F.
<ets>tr⟦eacute⟧passer</ets> to die; pref. <ets>tres-</ets> (L.
<ets>trans</ets> across, over) + <ets>passer</ets> to pass. See
<er>Pass</er>, <pos>v. i.</pos>, and cf. <er>Transpass</er>.]</ety>
<sn>1.</sn> <def>To pass beyond a limit or boundary; hence, to depart;
to go.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Soon after this, noble Robert de Bruce . . . <qex>trespassed</qex>
out of this uncertain world.</q> <rj><qau>Ld. Berners.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>To commit a trespass; esp., to
enter unlawfully upon the land of another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To go too far; to put any one to inconvenience by
demand or importunity; to intrude; <as>as, to <ex>trespass</ex> upon the
time or patience of another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To commit any offense, or to do any act that injures
or annoys another; to violate any rule of rectitude, to the injury of
another; hence, in a moral sense, to transgress voluntarily any divine
law or command; to violate any known rule of duty; to sin; -- often
followed by <xex>against</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In the time of his distress did he <qex>trespass</qex> yet more
against the Lord.</q> <rj><qau>2 Chron. xxviii. 22.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trespass</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Trespass
<hw>Tres"pass</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OF.
<ets>trespas</ets>, F. <ets>tr⟦eacute⟧pas</ets> death. See
<er>Trespass</er>, <pos>v.</pos>]</ety> <sn>1.</sn> <def>Any injury or
offence done to another.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I you forgive all wholly this <qex>trespass</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If ye forgive not men their <qex>trespasses</qex>, neither will
your Father forgive your <qex>trespasses</qex>.</q> <rj><qau>Matt. vi.
15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any voluntary transgression of the moral law; any
violation of a known rule of duty; sin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fatal <qex>trespass</qex> done by Eve.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You . . . who were dead in <qex>trespasses</qex> and sins.</q>
<rj><qau>Eph. if. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>An unlawful act
committed with force and violence (<xex>vi et armis</xex>) on the
person, property, or relative rights of another.</def> <sd>(b)</sd>
<def>An action for injuries accompanied with force.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Trespass offering</b></col> <fld>(Jewish Antiq.)</fld>,
<cd>an offering in expiation of a trespass.</cd> -- <col><b>Trespass on
the case</b></col>. <fld>(Law)</fld> <cd>See <cref>Action on the
case</cref>, under <er>Case</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Offense; breach; infringement; transgression;
misdemeanor; misdeed.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trespasser</ent>⟦br⟧
