SIMPLE: triable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Triable
<hw>Tri"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Try</er>.]</ety> <sn>1.</sn> <def>Fit or possible to be tried;
liable to be subjected to trial or test.</def> ⟦ldquo⟧Experiments
<xex>triable</xex>.⟦rdquo⟧ <rj><au>Boyle.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>Liable to undergo a judicial
examination; properly coming under the cognizance of a court; <as>as, a
cause may be <ex>triable</ex> before one court which is not
<ex>triable</ex> in another</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Triableness</ent>⟦br⟧
