SIMPLE: trial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trial
<hw>Tri"al</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[From
<er>Try</er>.]</ety> <sn>1.</sn> <def>The act of trying or testing in
any manner.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>Any effort or exertion of strength for the purpose
of ascertaining what can be done or effected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[I] defy thee to the <qex>trial</qex> of mortal fight.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>The act of testing by experience; proof;
test.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Repeated <qex>trials</qex> of the issues and events of
actions.</q> <rj><qau>Bp. Wilkins.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>Examination by a test; experiment, as in chemistry,
metallurgy, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The state of being tried or tempted; exposure to
suffering that tests strength, patience, faith, or the like; affliction
or temptation that exercises and proves the graces or virtues of
men.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Others had <qex>trial</qex> of cruel mockings and scourgings.</q>
<rj><qau>Heb. xi. 36.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which tries or afflicts; that which harasses;
that which tries the character or principles; that which tempts to evil;
<as>as, his child's conduct was a sore <ex>trial</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Every station is exposed to some <qex>trials</qex>.</q>
<rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <def>The formal examination of the
matter in issue in a cause before a competent tribunal; the mode of
determining a question of fact in a court of law; the examination, in
legal form, of the facts in issue in a cause pending before a competent
tribunal, for the purpose of determining such issue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Test; attempt; endeavor; effort; experiment;
proof; essay. See <er>Test</er>, and <er>Attempt</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>trial and error</ent>⟦br⟧
