SIMPLE: trick
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Trick
<hw>Trick</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[D. <ets>trek</ets> a
pull, or drawing, a trick, <ets>trekken</ets> to draw; akin to LG.
<ets>trekken</ets>, MHG. <ets>trecken</ets>, <ets>trechen</ets>, Dan.
<ets>tr⟦ae⟧kke</ets>, and OFries. <ets>trekka</ets>. Cf. <er>Track</er>,
<er>Trachery</er>, <er>Trig</er>, <pos>a.</pos>,
<er>Trigger</er>.]</ety> <sn>1.</sn> <def>An artifice or stratagem; a
cunning contrivance; a sly procedure, usually with a dishonest intent;
<as>as, a <ex>trick</ex> in trade</as>.</def> <-- the <col><b>tricks of
the trade</b></col> mean simply specialized knowledge, in a good or
neutral sense. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He comes to me for counsel, and I show him a <qex>trick</qex>.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I know a trick worth two of that.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sly, dexterous, or ingenious procedure fitted to
puzzle or amuse; <as>as, a bear's <ex>tricks</ex>; a juggler's
<ex>tricks</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Mischievous or annoying behavior; a prank; <as>as,
the <ex>tricks</ex> of boys</as>.</def> <rj><au>Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A particular habit or manner; a peculiarity; a
trait; <as>as, a <ex>trick</ex> of drumming with the fingers; a
<ex>trick</ex> of frowning</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>trick</qex> of that voice I do well remember.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He hath a <qex>trick</qex> of C⟦oe⟧ur de Lion's face.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A knot, braid, or plait of hair.</def>
<mark>[Obs.]</mark> <rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Card Playing)</fld> <def>The whole number of cards
played in one round, and consisting of as many cards as there are
players.</def><-- in games such as bridge, in which one side takes the
trick, to its advntage. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On one nice <qex>trick</qex> depends the general fate.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Naut.)</fld> <def>A turn; specifically, the spell
of a sailor at the helm, -- usually two hours.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>A toy; a trifle; a plaything.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Stratagem; wile; fraud; cheat; juggle; finesse;
sleight; deception; imposture; delusion; imposition.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trick</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Trick
<hw>Trick</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Tricked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Tricking</conjf>.]</vmorph> <sn>1.</sn> <def>To deceive by
cunning or artifice; to impose on; to defraud; to cheat; <as>as, to
<ex>trick</ex> another in the sale of a horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To dress; to decorate; to set off; to adorn
fantastically; -- often followed by <xex>up</xex>, <xex>off</xex>, or
<xex>out</xex>.</def> ⟦ldquo⟧ <xex>Trick</xex> her off in air.⟦rdquo⟧
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>People lavish it profusely in <qex>tricking</qex> up their
children in fine clothes, and yet starve their minds.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are simple, but majestic, records of the feelings of the
poet; as little <qex>tricked</qex> out for the public eye as his diary
would have been.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To draw in outline, as with a pen; to delineate or
distinguish without color, as arms, etc., in heraldry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They forget that they are in the statutes: . . . there they are
<qex>tricked</qex>, they and their pedigrees.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tricker</ent>⟦br⟧
