SIMPLE: trichophore
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trichophore
<hw>Trich"o*phore</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Gr.
<grk>tri`x</grk>, <grk>tricho`s</grk>, hair + <grk>fe`rein</grk> to
bear.]</ety> <sn>1.</sn> <fld>(Bot.)</fld> <def>The special cell in red
algae which produces or bears a trichogyne. See <xex>Illust.</xex> of
<er>Trichogyne</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>One of the saclike organs from
which the setae of annelids arise.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Trich`o*phor"ic</wf> <pr>(#)</pr>,
<pos>a.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trichopter</ent>⟦br⟧
