SIMPLE: triennial
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Triennial
<hw>Tri*en"ni*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>triennium</ets> the space of three years; <ets>tri-</ets> (see
<er>Tri-</er>) + <ets>annus</ets> year. See <er>Annual</er>.]</ety>
<sn>1.</sn> <def>Continuing three years; <as>as, <ex>triennial</ex>
parliaments; a <ex>triennial</ex> reign</as>.</def>
<rj><au>Howell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Happening, coming about, or appearing once in every
three years; <as>as, <ex>triennial</ex> elections; a <ex>triennial</ex>
catalogue; a <ex>triennial</ex> visitation.</as></def> <rj><au>T.
Warton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Triennial</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Triennial
<hw>Tri*en"ni*al</hw>, <pos>n.</pos> <def>Something which takes place or
appears once in three years.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Triennially</ent>⟦br⟧
