SIMPLE: trigesimo-secundo
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Trigesimo-secundo
<hw>Tri*ges"i*mo-se*cun"do</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>in trigesimo-secundo</ets> in the thirty-second.]</ety> <def>Having
thirty-two leaves to a sheet; <as>as, a <ex>trigesimo-secundo</ex> form,
book, leaf, size, etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trigesimo-secundo</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Trigesimo-secundo
<hw>Tri*ges"i*mo-se*cun"do</hw>, <pos>n.</pos> <def>A book composed of
sheets so folded that each one makes thirty-two leaves; hence,
indicating, more or less definitely, a size of book; -- usually written
<asp>32mo</asp>, or 32⟦deg⟧, and called
<altname>thirty-twomo</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trigger</ent>⟦br⟧
