SIMPLE: trilateral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trilateral
<hw>Tri*lat"er*al</hw> <pr>(?)</pr>, <pos>a.</pos><ety>[L.
<ets>trilaterus</ets>; <ets>tri-</ets> (see <er>Tri-</er>) +
<ets>latus</ets>, <ets>lateris</ets>, side: cf. F.
<ets>trilat⟦eacute⟧ral</ets>. See <er>Lateral</er>.]</ety>
<fld>(Geom.)</fld> <def>Having three sides; being three-sided; <as>as, a
<ex>trilateral</ex> triangle</as>.</def> --
<wordforms><wf>Tri*lat"er*al*ly</wf>, <pos>adv.</pos> --
<wf>Tri*lat"er*al*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trilemma</ent>⟦br⟧
