SIMPLE: trinket
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Trinket
<hw>Trin"ket</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>trinquet</ets> foremast, also, a certain sail,
<ets>trinquette</ets> a triangular sail, or Sp. <ets>trinquete</ets>
triangular.]</ety> <fld>(Naut.)</fld> <def>A three-cornered sail
formerly carried on a ship's foremast, probably on a lateen
yard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sailing always with the sheets of mainsail and <qex>trinket</qex>
warily in our hands.</q> <rj><qau>Hakluyt.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trinket</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Trinket
<hw>Trin"ket</hw>, <pos>n.</pos> <ety>[OE. <ets>trenket</ets> a sort of
knife, hence, probably, a toy knife worn as an ornament; probably from
an Old French dialectic form of <ets>trenchier</ets> to cut. Cf.
<er>Trench</er>, <pos>v. t.</pos>]</ety> <sn>1.</sn> <def>A knife; a
cutting tool.</def> <rj><au>Tusser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A small ornament, as a jewel, ring, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A thing of little value; a trifle; a toy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trinket</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Trinket
<hw>Trin"ket</hw>, <pos>v. i.</pos> <def>To give trinkets; hence, to
court favor; to intrigue.</def> <mark>[Obs.]</mark>
<rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trinketer</ent>⟦br⟧
