SIMPLE: trinal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trinal
<hw>Tri"nal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>trinus</ets>
triple, <ets>trini</ets> three each, fr. <ets>tres</ets>,
<ets>tria</ets>, three. See <er>Three</er>, and cf. <er>Trine</er>,
<pos>a. & n.</pos>, <er>Tern</er>, <pos>a.</pos>]</ety>
<def>Threefold.</def> ⟦ldquo⟧<xex>Trinal</xex> unity.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In their <qex>trinal</qex> triplicities on high.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trindle</ent>⟦br⟧
