SIMPLE: triplicate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Triplicate
<hw>Trip"li*cate</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>triplicatus</ets>, p. p. of <ets>triplicare</ets> to triple,
treble; <ets>tri-</ets> (see <er>Tri-</er>) + <ets>plicare</ets> to
fold. See <er>Ply</er>, <pos>v. t.</pos>]</ety> <def>Made thrice as
much; threefold; tripled.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Triplicate ratio</b></col> <fld>(Math.)</fld>, <cd>the
ratio of the cubes of two quantities; thus, the <xex>triplicate
ratio</xex> of <it>a</it> to <it>b</it> is <mathex>a<exp>3</exp>:
b<exp>3</exp></mathex>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Triplicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Triplicate
<hw>Trip"li*cate</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A third thing
corresponding to two others of the same kind.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Triplicate-ternate</ent>⟦br⟧
