SIMPLE: tripping
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Tripping
<hw>Trip"ping</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Quick;
nimble; stepping lightly and quickly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>Having the right forefoot lifted,
the others remaining on the ground, as if he were trotting; trippant; --
said of an animal, as a hart, buck, and the like, used as a
bearing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tripping</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Tripping
<hw>Trip"ping</hw>, <pos>n.</pos> <sn>1.</sn> <def>Act of one who, or
that which, trips.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A light dance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Other <qex>trippings</qex> to be trod of lighter toes.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>The loosing of an anchor from the
ground by means of its cable or buoy rope.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tripping line</b></col> <fld>(Naut.)</fld>, <cd>a small
rope attached to the topgallant or royal yard, used to trip the yard,
and in lowering it to the deck; also, a line used in letting go the
anchor.</cd> <rj><au>Luce.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trippingly</ent>⟦br⟧
