SIMPLE: triverbial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Triverbial
<hw>Tri*ver"bi*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>tri-</ets> + L. <ets>verbum</ets> a word.]</ety> <fld>(Rom.
Antiq.)</fld> <def>Pertaining to, or designating, certain days allowed
to the pretor for hearing causes, when be might speak the three
characteristic words of his office, <xex>do</xex>, <xex>dico</xex>,
<xex>addico</xex>. They were called <xex>dies fasti</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trivet</ent>⟦br⟧
