SIMPLE: trochlea
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trochlea
<hw>Troch"le*a</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., a case or
sheaf containing one or more pulleys, Gr. <?/. See
<er>Trochilics</er>.]</ety> <sn>1.</sn> <fld>(Mach.)</fld> <def>A
pulley.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <def>A pulley, or a structure
resembling a pulley; <as>as, the <ex>trochlea</ex>, or pulleylike end,
of the humerus, which articulates with the ulna; or the
<ex>trochlea</ex>, or fibrous ring, in the upper part of the orbit,
through which the superior oblique, or trochlear, muscle of the eye
passes.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trochlear</ent>⟦br⟧
