SIMPLE: trones
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trones
<hw>Trones</hw> <pr>(?)</pr>,
}</mhw> <pos>n.</pos> <ety>[LL. <ets>trona</ets>, fr. L.
<ets>trutina</ets> a balance; cf. Gr. <?/.]</ety> <sn>1.</sn> <def>A
steelyard.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A form of weighing machine for heavy wares,
consisting of two horizontal bars crossing each other, beaked at the
extremities, and supported by a wooden pillar. It is now mostly
disused.</def> <mark>[Scot.]</mark> <rj><au>Jamieson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Trone stone</b></col>, <cd>a weight equivalent to
nineteen and a half pounds.</cd> <mark>[Scot.]</mark> -- <col><b>Trone
weight</b></col>, <cd>a weight formerly used in Scotland, in which a
pound varied from 21 to 28 ounces avoirdupois.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Troop</ent>⟦br⟧
