SIMPLE: troopmeal
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Troopmeal
<hw>Troop"meal`</hw> <pr>(?)</pr>, <pos>adv.</pos>
<ety>[<ets>Troop</ets> + <ets>-meal</ets> as in
<ets>piecemeal</ets>.]</ety> <def>By troops; in crowds.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So, <qex>troopmeal</qex>, Troy pursued a while, laying on with
swords and darts.</q> <rj><qau>Chapman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1544 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Troopship</ent>⟦br⟧
