SIMPLE: trousers
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trousers
<hw>Trou"sers</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[OF.
<ets>trousses</ets> breeches worn by pages, from <ets>trousse</ets>,
<ets>trosse</ets>, a bundle, a truss. See <er>Truss</er>, and cf.
<er>Trossers</er>, <er>Trouse</er>.]</ety> <def>A garment worn by men
and boys, extending from the waist to the knee or to the ankle, and
covering each leg separately.</def> <--; also, <altname>pants</altname>;
used attrib. in the singular, as a <xex>trouser</xex> leg; see
<er>pant</er> -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trousse</ent>⟦br⟧
\'d8
