SIMPLE: trough
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trough
<hw>Trough</hw> <pr>(tr⟦ocr⟧f)</pr>, <pos>n.</pos> <ety>[OE.
<ets>trough</ets>, <ets>trogh</ets>, AS. <ets>trog</ets>,
<ets>troh</ets>; akin to D., G., & Icel. <ets>trog</ets>, Sw.
<ets>tr⟦aring⟧g</ets>, Dan. <ets>trug</ets>; probably originally
meaning, made of wood, and akin to E. <ets>tree</ets>. ⟦root⟧63 & 241.
See <er>Tree</er>, and cf. <er>Trug</er>.]</ety> <sn>1.</sn> <def>A
long, hollow vessel, generally for holding water or other liquid,
especially one formed by excavating a log longitudinally on one side; a
long tray; also, a wooden channel for conveying water, as to a mill
wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any channel, receptacle, or depression, of a long
and narrow shape; <as>as, <ex>trough</ex> between two ridges,
etc</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Meteor.)</fld> <def>The transverse section of a
cyclonic area where the barometric pressure, neither rising nor falling,
has reached its lowest point.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Trough gutter</b></col> <fld>(Arch.)</fld>, <cd>a
rectangular or V-shaped gutter, usually hung below the eaves of a
house.</cd> -- <col><b>Trough of the sea</b></col>, <cd>the depression
between two waves.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trough-shell</ent>⟦br⟧
