SIMPLE: trowel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Trowel
<hw>Trow"el</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>truel</ets>,
OF. <ets>truele</ets>, F. <ets>truelle</ets>, LL. <ets>truella</ets>, L.
<ets>trulla</ets>, dim. of <ets>trua</ets> a ladle; probably akin to Gr.
<?/ a stirrer, ladle, G. <ets>quirl</ets> a stirrer, MHG.
<ets>twirel</ets>, OHG. <ets>dwiril</ets>, Icel. <ets>⟦thorn⟧vara</ets>,
AS. <ets>⟦thorn⟧wiril</ets>. Cf. <er>Twirl</er>.]</ety> <sn>1.</sn>
<def>A mason's tool, used in spreading and dressing mortar, and breaking
bricks to shape them.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A gardener's tool, somewhat like a scoop, used in
taking up plants, stirring the earth, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Founding)</fld> <def>A tool used for smoothing a
mold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Trowel bayonet</b></col>. <cd>See <cref>Spade
bayonet</cref>, under <er>Spade</er>.</cd> -- <col><b>Fish
trowel</b></col>. <cd>See <cref>Fish slice</cref>, under
<er>Fish</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Troweled</ent>⟦br⟧
