SIMPLE: truage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Truage
<hw>Tru"age</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. OF.
<ets>truage</ets> a tax. See <er>True</er>.]</ety> <sn>1.</sn> <def>A
pledge of truth or peace made on payment of a tax.</def>
<mark>[Obs.]</mark> <rj><au>Ld. Berners.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tax or impost; tribute.</def> <mark>[Obs.]</mark>
<rj><au>R. of Gloucester.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Truancy</ent>⟦br⟧
