SIMPLE: truckle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Truckle
<hw>Truc"kle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Dim. of
<ets>truck</ets> a wheel; or from the kindred L. <ets>trochlea</ets> a
block, sheaf containing one or more pulleys. See <er>Truck</er> a
wheel.]</ety> <def>A small wheel or caster.</def>
<rj><au>Hudibras.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Truckle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Truckle
<hw>Truc"kle</hw>, <pos>v. i.</pos> <ety>[From <ets>truckle</ets> in
<ets>truckle-bed</ets>, in allusion to the fact that the truckle-bed on
which the pupil slept was rolled under the large bed of the
master.]</ety> <def>To yield or bend obsequiously to the will of
another; to submit; to creep.</def> ⟦ldquo⟧Small, <xex>trucking</xex>
states.⟦rdquo⟧ <rj><au>Burke.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Religion itself is forced to <qex>truckle</qex> to worldly
poliey.</q> <rj><qau>Norris.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Truckle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Truckle
<hw>Truc"kle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Truckled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Truckling</conjf> <pr>(?)</pr>.]</vmorph> <def>To roll or move
upon truckles, or casters; to trundle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Truckle-bed</ent>⟦br⟧
