SIMPLE: trumpery
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Trumpery
<hw>Trump"er*y</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>tromperie</ets> deceit, fr. <ets>tromper</ets> to deceive. See
<er>Trump</er> to trick.]</ety> <sn>1.</sn> <def>Deceit; fraud.</def>
<mark>[Obs.]</mark> <rj><au>Grenewey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Something serving to deceive by false show or
pretense; falsehood; deceit; worthless but showy matter; hence, things
worn out and of no value; rubbish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>trumpery</qex> in my house, go bring it hither,⟦br⟧
for state to catch these thieves.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon the coming of Christ, very much, though not all, of this
idolatrous <qex>trumpery</qex> and superstition was driven out of the
world.</q> <rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trumpery</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Trumpery
<hw>Trump"er*y</hw>, <pos>a.</pos> <def>Worthless or deceptive in
character.</def> ⟦ldquo⟧A <xex>trumpery</xex> little ring.⟦rdquo⟧
<rj><au>Thackeray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Trumpet</ent>⟦br⟧
