SIMPLE: tuition
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tuition
<hw>Tu*i"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>tuitio</ets> protection, guarding, from <ets>tueri</ets>, p. p.
<ets>tuitus</ets>, to see, watch, protect: cf. F. <ets>tuition</ets>.
Cf. <er>Tutor</er>.]</ety> <sn>1.</sn> <def>Superintending care over a
young person; the particular watch and care of a tutor or guardian over
his pupil or ward; guardianship.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Especially, the act, art, or business of teaching;
instruction; <as>as, children are sent to school for <ex>tuition</ex>;
his <ex>tuition</ex> was thorough.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The money paid for instruction; the price or payment
for instruction; <as>as, <ex>tuition</ex> must be paid in full before
graduation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tuitionary</ent>⟦br⟧
