SIMPLE: tulip
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tulip
<hw>Tu"lip</hw> <pr>(t⟦umac⟧"l⟦icr⟧p)</pr>, <pos>n.</pos> <ety>[F.
<ets>tulipe</ets>, OF. also <ets>tulipan</ets>, It. <ets>tulipano</ets>,
<ets>tulipa</ets>, from Turk. <ets>tulbend</ets>, <ets>dulbend</ets>,
literally, a turban, Per. <ets>dulband</ets>; -- so called from the
resemblance of the form of this flower to a turban. See
<er>Turban</er>.]</ety> <fld>(Bot.)</fld> <def>Any plant of the
liliaceous genus <gen>Tulipa</gen>. Many varieties are cultivated for
their beautiful, often variegated flowers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tulip tree</b></col>. <sd>(a)</sd> <cd>A large American
tree (<spn>Liriodendron tulipifera</spn>) of the magnolia family
(<fam>Magnoliaceae</fam>) bearing tuliplike flowers. See
<er>Liriodendron</er>.</cd> <sd>(b)</sd> <cd>A West Indian malvaceous
tree (<spn>Paritium tiliaceum</spn> syn. <spn>Hibiscus
tiliaceum</spn>).</cd></cs>⟦br⟧
[<source>1913 Webster</source> + <source>PJC</source>]</p>

<p><ent>Tulip-eared</ent>⟦br⟧
