SIMPLE: tungstic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tungstic
<hw>Tung"stic</hw> <pr>(t⟦ucr⟧ng"st⟦icr⟧k)</pr>, <pos>a.</pos>
<fld>(Chem.)</fld> <def>Of or pertaining to tungsten; derived from, or
resembling, tungsten; wolframic; <as>as, <ex>tungstic</ex>
oxide</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tungstic acid</b></col>, <cd>an acid of tungsten,
<chform>H2WO4</chform>, analogous to sulphuric and chromic
acids.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tungstite</ent>⟦br⟧
