SIMPLE: tunicle
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tunicle
<hw>Tu"ni*cle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>tunicula</ets> a little tunic, coat, or membrane, dim. of
<ets>tunica</ets> a tunic: cf. OF. <ets>tunicle</ets>.]</ety>
<sn>1.</sn> <def>A slight natural covering; an integument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>tunicles</qex> that make the ball or apple of the
eye.</q> <rj><qau>Holland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(R. C. Ch.)</fld> <def>A short, close-fitting
vestment worn by bishops under the dalmatic, and by
subdeacons.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tuning</ent>⟦br⟧
