SIMPLE: tuning
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tuning
<hw>Tun"ing</hw> <pr>(t⟦umac⟧n"⟦icr⟧ng)</pr>, <def><pos>a. & n.</pos>
from <er>Tune</er>, <pos>v.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Tuning fork</b></col> <fld>(Mus.)</fld>, <cd>a steel
instrument consisting of two prongs and a handle, which, being struck,
gives a certain fixed tone. It is used for tuning instruments, or for
ascertaining the pitch of tunes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tunk</ent>⟦br⟧
