SIMPLE: tuque
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tuque
<hw>Tuque</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Canadian F. See
<er>Toque</er>.]</ety> <def>A kind of warm cap winter wear, made from a
knit bag with closed tapered ends by pushing one end within the other,
thus making a conical cap of double thickness.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><q>Picturesque fellow with <qex>tuques</qex>, red sashes, and fur
coats.</q> <rj><qau>F. Remington.</qau></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tur</ent>⟦br⟧
\'d8
