SIMPLE: turbulent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Turbulent
<hw>Tur"bu*lent</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>turbulentus</ets>, fr. <ets>turba</ets> disorder, tumult: cf. F.
<ets>turbulent</ets>. See <er>Turbid</er>.]</ety> <sn>1.</sn>
<def>Disturbed; agitated; tumultuous; roused to violent commotion;
<as>as, the <ex>turbulent</ex> ocean</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Calm region once,⟦br⟧
And full of peace, now tossed and <qex>turbulent</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Disposed to insubordination and disorder; restless;
unquiet; refractory; <as>as, <ex>turbulent</ex> spirits</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sagacious, bold, and <qex>turbulent</qex> of wit.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Producing commotion; disturbing; exciting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Whose heads that <qex>turbulent</qex> liquor fills with fumes.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Disturbed; agitated; tumultuous; riotous;
seditious; insubordinate; refractory; unquiet.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turbulently</ent>⟦br⟧
