SIMPLE: turf
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Turf
<hw>Turf</hw> <pr>(t⟦ucir⟧rf)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Turfs</plw> <pr>(t⟦ucir⟧rfs)</pr>, <mark>Obs.</mark>
<plw>Turves</plw> <pr>(t⟦ucir⟧rvz)</pr>.</plu> <ety>[AS.
<ets>turf</ets>; akin to D. <ets>turf</ets> peat, G. <ets>torf</ets>,
OHG. <ets>zurba</ets> turf, Sw. & Icel. <ets>torf</ets> turf, peat, Dan.
<ets>t⟦oum⟧rv</ets>, Skr. <ets>darbha</ets> a kind of grass, a tuft of
grass. ⟦root⟧242.]</ety> <sn>1.</sn> <def>That upper stratum of earth
and vegetable mold which is filled with the roots of grass and other
small plants, so as to adhere and form a kind of mat; sward;
sod.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At his head a grass-green <qex>turf</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The Greek historian sets her in the field on a high heap of
<qex>turves</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Peat, especially when prepared for fuel. See
<er>Peat</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Race course; horse racing; -- preceded by
<xex>the</xex>.</def> ⟦ldquo⟧We . . . claim the honors of the
<xex>turf</xex>.⟦rdquo⟧ <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Turf</xex> is often used adjectively, or to form
compounds which are generally self-explaining; as, <xex>turf</xex>
ashes, <xex>turf</xex> cutter or <xex>turf</xex>-cutter, <xex>turf</xex>
pit or <xex>turf</xex>-pit, <xex>turf</xex>-built, <xex>turf</xex>-clad,
<xex>turf</xex>-covered, etc.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Turf ant</b></col> <fld>(Zool.)</fld>, <cd>a small
European ant (<spn>Formica flava</spn>) which makes small ant-hills on
heaths and commons.</cd> -- <col><b>Turf drain</b></col>, <cd>a drain
made with turf or peat.</cd> -- <col><b>Turf hedge</b></col>, <cd>a
hedge or fence formed with turf and plants of different kinds.</cd> --
<col><b>Turf house</b></col>, <cd>a house or shed formed of turf, common
in the northern parts of Europe.</cd> -- <col><b>Turf moss</b></col>
<cd>a tract of turfy, mossy, or boggy land.</cd> -- <col><b>Turf
spade</b></col>, <cd>a spade for cutting and digging turf, longer and
narrower than the common spade.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turf</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Turf
<hw>Turf</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Turfed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Turfing</conjf>.]</vmorph> <def>To cover with turf or sod;
<as>as, to <ex>turf</ex> a bank, or the border of a terrace</as>.</def>
<rj><au>A. Tucker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turfen</ent>⟦br⟧
