SIMPLE: turnspit
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Turnspit
<hw>Turn"spit`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
turns a spit; hence, a person engaged in some menial office.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His lordship is his majesty's <qex>turnspit</qex>.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A small breed of dogs having a
long body and short crooked legs. These dogs were formerly much used for
turning a spit on which meat was roasting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turnstile</ent>⟦br⟧
