SIMPLE: turn-sick
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Turn-sick
<hw>Turn"-sick`</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Giddy.</def>
<mark>[Obs.]</mark> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turn-sick</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Turn-sick
<hw>Turn"-sick`</hw>, <pos>n.</pos> <fld>(Far.)</fld> <def>A disease
with which sheep are sometimes affected; gid; sturdy. See
<er>Gid</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Turnsole</ent>⟦br⟧
