SIMPLE: tusseh
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tusseh
<hw>Tus"seh</hw> }</mhw>
<pr>(t⟦ucr⟧s"s⟦adot⟧)</pr>, <pos>n.</pos> <altsp>[Also <asp>tussa</asp>,
<asp>tussar</asp>, <asp>tusser</asp>, <asp>tussur</asp>, etc.]</altsp>
<ety>[Prob. fr. Hind. <ets>tasar</ets> a shuttle, Skr.
<ets>tasara</ets>, <ets>trasara</ets>.]</ety> <def>An undomesticated
East Indian silkworn (<spn>Antheraea mylitta</spn>), that feeds on the
leaves of the oak and other plants.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Tussah silk</ent>⟦br⟧
