SIMPLE: twaite
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Twaite
<hw>Twaite</hw> <pr>(tw⟦amac⟧t)</pr>, <pos>n.</pos> <ety>[Prov.
E.]</ety> <fld>(Zool.)</fld> <def>A European shad; -- called also
<altname>twaite shad</altname>. See <er>Shad</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twaite</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Twaite
<hw>Twaite</hw>, <pos>n.</pos> <fld>(O. Eng. Law)</fld> <def>A piece of
cleared ground. See <er>Thwaite</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twang</ent>⟦br⟧
