SIMPLE: twang
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Twang
<hw>Twang</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A tang. See
<er>Tang</er> a state.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twang</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Twang
<hw>Twang</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Twanged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Twanging</conjf>.]</vmorph> <ety>[Of imitative origin; cf.
<er>Tang</er> a sharp sound, <er>Tinkle</er>.]</ety> <def>To sound with
a quick, harsh noise; to make the sound of a tense string pulled and
suddenly let go; <as>as, the bowstring <ex>twanged</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twang</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Twang
<hw>Twang</hw>, <pos>v. t.</pos> <def>To make to sound, as by pulling a
tense string and letting it go suddenly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sounds the tough horn, and <qex>twangs</qex> the quivering
string.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twang</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Twang
<hw>Twang</hw>, <pos>n.</pos> <sn>1.</sn> <def>A harsh, quick sound,
like that made by a stretched string when pulled and suddenly let go;
<as>as, the <ex>twang</ex> of a bowstring</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An affected modulation of the voice; a kind of nasal
sound.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He has such a <qex>twang</qex> in his discourse.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twangle</ent>⟦br⟧
