SIMPLE: twice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Twice
<hw>Twice</hw> <pr>(tw⟦imac⟧s)</pr>, <pos>adv.</pos> <ety>[OE.
<ets>twies</ets> (where the <it>s</it> is the adverbial ending; see
<er>-wards</er>), <ets>twie</ets>, AS. <ets>twiges</ets>,
<ets>twiwa</ets>; akin to <ets>twi-</ets> (in comp.) two, G.
<ets>zwie-</ets>, OHG. <ets>zwi-</ets>, Icel. <ets>tv⟦imac⟧-</ets>, L.
<ets>bi-</ets>, Gr. <grk>di-</grk>, Skr. <ets>dvi-</ets>, and E.
<ets>two</ets>. See <er>Two</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Two times; once and again.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>twice</qex> essayed to cast his son in gold.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Doubly; in twofold quantity or degree; <as>as,
<ex>twice</ex> the sum; he is <ex>twice</ex> as fortunate as his
neighbor</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧<xex>Twice</xex> is used in the formation of compounds,
mostly self-explaining; <as>as, <ex>twice</ex>-born,
<ex>twice</ex>-conquered, <ex>twice</ex>-planted, <ex>twice</ex>-told,
and the like</as>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twiddle</ent>⟦br⟧
