SIMPLE: twinkling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Twinkling
<hw>Twin"kling</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
of one who, or of that which, twinkles; a quick movement of the eye; a
wink; a twinkle.</def> <rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A shining with intermitted light; a scintillation; a
sparkling; <as>as, the <ex>twinkling</ex> of the stars</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The time of a wink; a moment; an instant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In a moment, in the <qex>twinkling</qex> of an eye, at the last
trump, . . . the dead shall be raised incorruptible.</q> <rj><qau>1 Cor.
xv. 52.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twinleaf</ent>⟦br⟧
