SIMPLE: twist
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Twist
<hw>Twist</hw> <pr>(tw⟦icr⟧st)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp.
& p. p.</pos> <conjf>Twisted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Twisting</conjf>.]</vmorph> <ety>[OE. <ets>twisten</ets>, AS.
<ets>twist</ets> a rope, as made of two (twisted) strands, fr.
<ets>twi-</ets> two; akin to D. <ets>twist</ets> a quarrel, dissension,
G. <ets>zwist</ets>, Dan. & Sw. <ets>tvist</ets>, Icel.
<ets>tvistr</ets> the deuce in cards, <ets>tvistr</ets> distressed. See
<er>Twice</er>, <er>Two</er>.]</ety> <sn>1.</sn> <def>To contort; to
writhe; to complicate; to crook spirally; to convolve.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Twist</qex> it into a serpentine form.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to turn from the true form or meaning; to
pervert; <as>as, to <ex>twist</ex> a passage cited from an
author</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To distort, as a solid body, by turning one part
relatively to another about an axis passing through both; to subject to
torsion; <as>as, to <ex>twist</ex> a shaft</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To wreathe; to wind; to encircle; to unite by
intertexture of parts.</def> ⟦ldquo⟧Longing to <xex>twist</xex> bays
with that ivy.⟦rdquo⟧ <rj><au>Waller.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There are pillars of smoke <qex>twisted</qex> about with wreaths
of flame.</q> <rj><qau>T. Burnet.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To wind into; to insinuate; -- used reflexively;
<as>as, avarice <ex>twists</ex> itself into all human
concerns</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To unite by winding one thread, strand, or other
flexible substance, round another; to form by convolution, or winding
separate things round each other; <as>as, to <ex>twist</ex> yarn or
thread</as>.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>Hence, to form as if by winding one part around
another; to wreathe; to make up.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Was it not to this end⟦br⟧
That thou began'st to <qex>twist</qex> so fine a story?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To form into a thread from many fine filaments;
<as>as, to <ex>twist</ex> wool or cotton</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Twist
<hw>Twist</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To be contorted; to
writhe; to be distorted by torsion; to be united by winding round each
other; to be or become twisted; <as>as, some strands will <ex>twist</ex>
more easily than others</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To follow a helical or spiral course; to be in the
form of a helix.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twist</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Twist
<hw>Twist</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of twisting; a
contortion; a flexure; a convolution; a bending.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not the least turn or <qex>twist</qex> in the fibers of any one
animal which does not render them more proper for that particular
animal's way of life than any other cast or texture.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The form given in twisting.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] shrunk at first sight of it; he found fault with the length,
the thickness, and the <qex>twist</qex>.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is formed by twisting, convoluting, or
uniting parts.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>A cord, thread, or anything flexible, formed by
winding strands or separate things round each other.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>A kind of closely twisted, strong sewing silk, used
by tailors, saddlers, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>A kind of cotton yarn, of several
varieties.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>A roll of twisted dough, baked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <def>A little twisted roll of tobacco.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(f)</sd> <fld>(Weaving)</fld> <def>One of the threads of a warp,
-- usually more tightly twisted than the filling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(g)</sd> <fld>(Firearms)</fld> <def>A material for gun barrels,
consisting of iron and steel twisted and welded together; <as>as,
Damascus <ex>twist</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(h)</sd> <fld>(Firearms & Ord.)</fld> <def>The spiral course of
the rifling of a gun barrel or a cannon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(i)</sd> <def>A beverage made of brandy and gin.</def>
<mark>[Slang]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <ety>[OE.; -- so called as being a <ets>two</ets>-forked
branch. See <er>Twist</er>, <pos>v. t.</pos>]</ety> <def>A twig.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer. Fairfax.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Act of imparting a turning or twisting motion, as to
a pitched ball; also, the motion thus imparted; <as>as, the
<ex>twist</ex> of a billiard ball</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>6.</sn> <def>A strong individual tendency, or bent; a marked
inclination; a bias; -- often implying a peculiar or unusual tendency;
<as>as, a <ex>twist</ex> toward fanaticism</as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><mcol><col><b>Gain twist</b></col>, <it>or</it> <col><b>Gaining
twist</b></col></mcol> <fld>(Firearms)</fld>, <cd>twist of which the
pitch is less, and the inclination greater, at the muzzle than at the
breech.</cd> -- <col><b>Twist drill</b></col>, <cd>a drill the body of
which is twisted like that of an auger. See <xex>Illust.</xex> of
<er>Drill</er>.</cd> -- <col><b>Uniform twist</b></col>
<fld>(Firearms)</fld>, <cd>a twist of which the spiral course has an
equal pitch throughout.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twiste</ent>⟦br⟧
