SIMPLE: twofold
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Twofold
<hw>Two"fold`</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Twifold</er>.]</ety> <def>Double; duplicate; multiplied by two;
<as>as, a <ex>twofold</ex> nature; a <ex>twofold</ex> sense; a twofold
argument</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Twofold</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Twofold
<hw>Two"fold`</hw>, <pos>adv.</pos> <def>In a double degree;
doubly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Two-foot</ent>⟦br⟧
