SIMPLE: typographical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Typographical
<hw>Ty`po*graph"ic*al</hw> <pr>(?; 277)</pr>, }</mhw> <pos>a.</pos>
<ety>[Cf. F. <ets>typographique</ets>.]</ety> <sn>1.</sn> <def>Of or
pertaining to the act or art of representing by types or symbols;
emblematic; figurative; typical.</def> <mark>[Obs.]</mark>
<rj><au>Johnson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Of or pertaining to typography or printing; <as>as,
the <ex>typographic</ex> art</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Ty`po*graph"ic*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Typography</ent>⟦br⟧
