SIMPLE: tyranny
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Tyranny
<hw>Tyr"an*ny</hw> <pr>(t⟦icr⟧r"⟦ait⟧n*n⟦ycr⟧)</pr>, <pos>n.</pos>
<ety>[OE. <ets>tirannye</ets>, OF. <ets>tirannie</ets>, F.
<ets>tyrannie</ets>; cf. It. <ets>tirannia</ets>; Gr.
<grk>tyranni`a</grk>, <grk>tyranni`s</grk>, L. <ets>tyrannis</ets>. See
<er>Tyrant</er>.]</ety> <sn>1.</sn> <def>The government or authority of
a tyrant; a country governed by an absolute ruler; hence, arbitrary or
despotic exercise of power; exercise of power over subjects and others
with a rigor not authorized by law or justice, or not requisite for the
purposes of government.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Sir,⟦rdquo⟧ would he [Seneca] say, ⟦ldquo⟧an emperor mote
need⟦br⟧
Be virtuous and hate <qex>tyranny</qex>.⟦rdquo⟧</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Cruel government or discipline; <as>as, the
<ex>tyranny</ex> of a schoolmaster</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Severity; rigor; inclemency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>tyranny</qex> of the open night's too rough⟦br⟧
For nature to endure.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Tyrant</ent>⟦br⟧
