SIMPLE: ullage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: ullage
<hw>ul"lage</hw> <pr>(⟦ucr⟧l"l⟦asl⟧j; 48)</pr>, <pos>n.</pos> <ety>[OF.
<ets>eullage</ets>, <ets>ouillage</ets>, the filling up of a cask, fr.
<ets>ouillier</ets>, <ets>oillier</ets>, <ets>euillier</ets>, to fill a
wine cask; properly, to add oil to prevent evaporation, as to a flask
that is nearly full, fr. OF. <ets>oile</ets> oil. See
<er>Oil</er>.]</ety> <fld>(Com.)</fld> <def>The amount which a vessel,
as a cask, of liquor lacks of being full; wantage; deficiency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>ullet</ent>⟦br⟧
