SIMPLE: umbellic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Umbellic
<hw>Um*bel"lic</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Chem.)</fld>
<def>Pertaining to, or obtained from, certain umbelliferous plants;
<as>as, <ex>umbellic</ex> acid</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Umbellic acid</b></col>. <fld>(Chem.)</fld> <sd>(a)</sd>
<cd>Anisic acid.</cd> <mark>[Obs.]</mark> <sd>(b)</sd> <cd>A yellow
powder obtained from umbelliferone.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Umbellifer</ent>⟦br⟧
