SIMPLE: umbriere
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Umbriere
<hw>Um*briere</hw> }</mhw> <pr>(?)</pr>,
<pos>n.</pos> <ety>[F. <ets>ombre</ets> a shade, L. <ets>umbra</ets>;
cf. F. <ets>ombrelle</ets> a sunshade, OF. also
<ets>ombri⟦egrave⟧re</ets>. See <er>Umbrella</er>.]</ety> <def>In
ancient armor, a visor, or projection like the peak of a cap, to which a
face guard was sometimes attached. This was sometimes fixed, and
sometimes moved freely upon the helmet and could be raised like the
beaver. Called also <altname>umber</altname>, and
<xex>umbril</xex>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But only vented up her <qex>umbriere</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Umbrette</ent>⟦br⟧
