SIMPLE: unacquainted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unacquainted
<hw>Un`ac*quaint"ed</hw>, <pos>a.</pos> <sn>1.</sn> <def>Not
acquainted.</def> <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not usual; unfamiliar; strange.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the <qex>unacquainted</qex> light began to fear.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unacquaintedness</ent>⟦br⟧
