SIMPLE: unattached
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unattached
<hw>Un`at*tached"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
attached; not adhering; having no engagement; free.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mil.)</fld> <def>Not assigned to any company or
regiment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>Not taken or arrested.</def>
<rj><au>R. Junius.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unattentive</ent>⟦br⟧
