SIMPLE: unbelieving
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unbelieving
<hw>Unbelieving</hw>  <def>See <er>believing</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unbelieving
<hw>Un`be*liev"ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Not believing;
incredulous; doubting; distrusting; skeptical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1566 pr=PI -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Believing that the thing alleged is not true;
disbelieving; especially, believing that the Bible is not a divine
revelation, or that Christ was not a divine or a supernatural
person.</def> ⟦ldquo⟧<xex>Unbelieving</xex> Jews.⟦rdquo⟧ <rj><au>Acts
xiv. 2.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un`be*liev"ing*ly</wf> <pr>(#)</pr>,
<pos>adv.</pos> -- <wf>Un`be*liev"ing*ness</wf>,
<pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unbelt</ent>⟦br⟧
