SIMPLE: unbiased
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unbiased
<hw>Unbiased</hw> <def>See <er>biased</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unbiased
<hw>Un*bi"ased</hw> <pr>(⟦ucr⟧n*b⟦imac⟧"⟦ait⟧st)</pr>, <pos>a.</pos>
<ety>[Pref. <ets>un-</ets> not + <ets>biased</ets>.]</ety> <def>Free
from bias or prejudice; unprejudiced; impartial.</def> --
<wordforms><wf>Un*bi"ased*ly</wf>, <pos>adv.</pos>
--<wf>Un*bi"ased*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unbidden</ent>⟦br⟧
<ent>Unbid</ent>⟦br⟧
<mhw>{
