SIMPLE: unbit
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unbit
<hw>Unbit</hw> <def>See <er>bit</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unbit
<hw>Un*bit"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Unbitted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Unbitting</conjf>.]</vmorph> <ety>[1st pref. <ets>un-</ets> +
<ets>bit</ets>.]</ety> <fld>(Naut.)</fld> <def>To remove the turns of (a
rope or cable) from the bits; <as>as, to <ex>unbit</ex> a
cable</as>.</def> <rj><au>Totten.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unblemished</ent>⟦br⟧
