SIMPLE: unbreech
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unbreech
<hw>Un*breech"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Unbreeched</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Unbreeching</conjf>.]</vmorph> <ety>[1st pref.
<ets>un-</ets> + <ets>breech</ets>.]</ety> <sn>1.</sn> <def>To remove
the breeches of; to divest or strip of breeches.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Gun.)</fld> <def>To free the breech of, as a
cannon, from its fastenings or coverings.</def>
<rj><au>Pennant.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unbrewed</ent>⟦br⟧
