SIMPLE: unchancy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unchancy
<hw>Un*chan"cy</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref
<ets>un-</ets> + Scot. <ets>chancy</ets> fortunate, safe.]</ety>
<sn>1.</sn> <def>Happening at a bad time; unseasonable;
inconvenient.</def> <rj><au>A. Trollope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Ill-fated; unlucky.</def> <mark>[Prov. Eng. &
Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Unsafe to meddle with; dangerous.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unchaplain</ent>⟦br⟧
