SIMPLE: unconditional
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unconditional
<hw>Un`con*di"tion*al</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not
conditional, limited, or conditioned; made without condition; absolute;
unreserved; <as>as, an <ex>unconditional</ex> surrender</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O, pass not, Lord, an absolute decree,⟦br⟧
Or bind thy sentence <qex>unconditional</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un`con*di"tion*al*ly</wf>,
<pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unconditioned</ent>⟦br⟧
