SIMPLE: unconditioned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unconditioned
<hw>Un`con*di"tioned</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Not conditioned or subject to conditions; unconditional.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Metaph.)</fld> <def>Not subject to conditions or
limitations; infinite; absolute; hence, inconceivable;
incogitable.</def> <rj><au>Sir W. Hamilton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The unconditioned</b></col> <fld>(Metaph.)</fld>, <cd>all
that which is inconceivable and beyond the realm of reason; whatever is
inconceivable under logical forms or relations.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unconfidence</ent>⟦br⟧
