SIMPLE: unconcerned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unconcerned
<hw>Un`con*cerned"</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not concerned;
not anxious or solicitous; easy in mind; carelessly secure; indifferent;
<as>as, to be <ex>unconcerned</ex> at what has happened; to be
<ex>unconcerned</ex> about the future.</as></def> --
<wordforms><wf>Un`con*cern"ed*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Un`con*cern"ed*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Happy mortals, <qex>unconcerned</qex> for more.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unconcerning</ent>⟦br⟧
