SIMPLE: uncover
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Uncover
<hw>Un*cov"er</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Uncovered</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Uncovering</conjf>.]</vmorph> <ety>[1st pref.
<ets>un-</ets> + <ets>cover</ets>.]</ety> <sn>1.</sn> <def>To take the
cover from; to divest of covering; <as>as, to <ex>uncover</ex> a box,
bed, house, or the like; to <ex>uncover</ex> one's body</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To show openly; to disclose; to reveal.</def>
⟦ldquo⟧To <xex>uncover</xex> his perjury to the oath of his
coronation.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To divest of the hat or cap; to bare the head of;
<as>as, to <ex>uncover</ex> one's head; to <ex>uncover</ex> one's
self</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uncover</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Uncover
<hw>Un*cov"er</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
take off the hat or cap; to bare the head in token of respect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We are forced to <qex>uncover</qex> after them.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To remove the covers from dishes, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Uncover</qex>, dogs, and lap.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uncowl</ent>⟦br⟧
