SIMPLE: unco
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Unco
<hw>Un"co</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Scot. The same word as
E. <ets>uncouth</ets>.]</ety> <def>Unknown; strange, or foreign;
unusual, or surprising; distant in manner; reserved.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unco</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unco
<hw>Un"co</hw>, <pos>adv.</pos> <def>In a high degree; to a great
extent; greatly; very.</def> <mark>[Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unco</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Unco
<hw>Un"co</hw>, <pos>n.</pos> <def>A strange thing or person.</def>
<mark>[Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uncoach</ent>⟦br⟧
