SIMPLE: unconscious
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: unconscious
<hw>un*con"scious</hw> <pr>(⟦ucr⟧n*k⟦ocr⟧n"sh⟦ucr⟧s)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Not conscious; having no consciousness or power of
mental perception; without cerebral appreciation; hence, not knowing or
regarding; ignorant; <as>as, an <ex>unconscious</ex> man</as>.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not known or apprehended by consciousness; resulting
from neural activity of which a person is not aware; <as>as, an
<ex>unconscious</ex> movement; <ex>unconscious</ex>
cerebration</as>.</def> ⟦ldquo⟧<xex>Unconscious</xex> causes.⟦rdquo⟧
<rj><au>Blackmore.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having no knowledge by experience; -- followed by
<xex>of</xex>; <as>as, a mule <ex>unconscious</ex> of the
yoke</as>.</def> <rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Unintentional; <as>as, an <ex>unconscious</ex>
insult</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p>-- <wordforms><wf>Un*con"scious*ly</wf>, <pos>adv.</pos> --
<wf>Un*con"scious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>unconscious</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: unconscious
<hw>un*con"scious</hw> <pr>(⟦ucr⟧n*k⟦ocr⟧n"sh⟦ucr⟧s)</pr>, <pos>n.</pos>
<fld>(Psychoanalysis)</fld> <def>Usually <col>the unconscious</col>;
that part of the mind in which mental processes occur that are not
accesible to the awareness, but may significantly influence
behavior.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><-- p. 1568 pr=PI -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unconsecrate</ent>⟦br⟧
