SIMPLE: undertake
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Undertake
<hw>Un`der*take"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Undertook</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Undertaken</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Undertaking</conjf>.]</vmorph> <ety>[<ets>Under</ets> +
<ets>take</ets>.]</ety> <sn>1.</sn> <def>To take upon one's self; to
engage in; to enter upon; to take in hand; to begin to perform; to set
about; to attempt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To second, or oppose, or <qex>undertake</qex>⟦br⟧
The perilous attempt.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, to take upon one's self solemnly or
expressly; to lay one's self under obligation, or to enter into
stipulations, to perform or to execute; to covenant; to
contract.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I 'll <qex>undertake</qex> to land them on our coast.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Hence, to guarantee; to promise; to
affirm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And he was not right fat, I <qex>undertake</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And those two counties I will <qex>undertake</qex>⟦br⟧
Your grace shall well and quietly enjoiy.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I dare <qex>undertake</qex> they will not lose their labor.</q>
<rj><qau>Woodward.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To assume, as a character.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To engage with; to attack.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is not fit your lordship should <qex>undertake</qex> every
companion that you give offense to.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To have knowledge of; to hear.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To take or have the charge of.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Who <xex>undertakes</xex> you to your
end.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Keep well those that ye <qex>undertake</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undertake</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Undertake
<hw>Un`der*take"</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To take upon
one's self, or assume, any business, duty, or province.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O Lord, I am oppressed; <qex>undertake</qex> for me.</q>
<rj><qau>Isa. xxxviii. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To venture; to hazard.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is the cowish terror of his spirit⟦br⟧
That dare not <qex>undertake</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To give a promise or guarantee; to be
surety.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But on mine honor dare I <qex>undertake</qex>⟦br⟧
For good lord Titus' innocence in all.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undertaker</ent>⟦br⟧
