SIMPLE: undecennary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Undecennary
<hw>Un`de*cen"na*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>undecim</ets> eleven (<ets>unus</ets> one + <ets>decem</ets> ten) +
<ets>-ennary</ets> as in <ets>decennary</ets>. Cf.
<er>Undecennial</er>.]</ety> <def>Occurring once in every period of
eleven years; undecennial.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>undecennary</qex> account laid before Parliament.</q>
<rj><qau>E. Stiles.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undecennial</ent>⟦br⟧
