SIMPLE: underplay
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Underplay
<hw>Un`der*play"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <sn>1.</sn> <def>To
play in a subordinate, or in an inferior manner; to underact a
part.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Card Playing)</fld> <def>To play a low card when
holding a high one, in the hope of a future advantage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underplay</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Underplay
<hw>Un"der*play`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Card
Playing)</fld> <def>The act of underplaying.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underplot</ent>⟦br⟧
