SIMPLE: undermine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Undermine
<hw>Un`der*mine"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To
excavate the earth beneath, or the part of, especially for the purpose
of causing to fall or be overthrown; to form a mine under; to sap;
<as>as, to <ex>undermine</ex> a wall</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A vast rock <qex>undermined</qex> from one end to the other, and a
highway running through it.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: To remove the foundation or support of by
clandestine means; to ruin in an underhand way; <as>as, to
<ex>undermine</ex> reputation; to <ex>undermine</ex> the constitution of
the state</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He should be warned who are like to <qex>undermine</qex> him.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underminer</ent>⟦br⟧
