SIMPLE: underdrain
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Underdrain
<hw>Un"der*drain`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>An underground
drain or trench with openings through which the water may percolate from
the soil or ground above.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underdrain</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Underdrain
<hw>Un`der*drain"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To drain by
forming an underdrain or underdrains in; <as>as, to <ex>underdrain</ex>
land</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underdressed</ent>⟦br⟧
