SIMPLE: underground
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Underground
<hw>Un"der*ground`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The
place or space beneath the surface of the ground; subterranean
space.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A spirit raised from depth of <qex>underground</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>a subway or subway system, especially in the United
Kingdom.</def> <mark>[chiefly British]</mark>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>3.</sn> <def>a secret organization opposed to the prevailing
government; <as>as, the French <ex>underground</ex> during the Nazi
occupation</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>a group or movement holding unorthodox views in an
environment where conventional ideas dominate, as in artistic
circles.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Underground insurance</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Underground
<hw>Un"der*ground`</hw>, <pos>a.</pos> <sn>1.</sn> <def>Being below the
surface of the ground; <as>as, an <ex>underground</ex> story or
apartment</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Done or occurring out of sight; secret.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Underground railroad</b></col> <it>or</it>
<col><b>Underground railway</b></col></mcol>. <cd>See under
<er>Railroad</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underground</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Underground
<hw>Un"der*ground`</hw>, <pos>adv.</pos> <def>Beneath the surface of the
earth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undergrove</ent>⟦br⟧
