SIMPLE: undernime
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Undernime
<hw>Un`der*nime"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Undernom</conjf> <pr>(?)</pr>.]</vmorph>
<ety>[OE. <ets>undernimen</ets>. See <er>Under</er>, and
<er>Nim</er>.]</ety> <sn>1.</sn> <def>To receive; to perceive.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He the savor <qex>undernom</qex>⟦br⟧
Which that the roses and the lilies cast.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reprove; to reprehend.</def> <mark>[Obs.]</mark>
<rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Underofficer</ent>⟦br⟧
