SIMPLE: undirected
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Undirected
<hw>Un`di*rect"ed</hw>, <pos>a.</pos> <ety>[In senses 1 and 2, pref.
<ets>un-</ets> not + <ets>directed</ets>; in sense 3 properly p. p. of
<ets>undirect</ets>.]</ety> <sn>1.</sn> <def>Not directed; not guided;
left without direction.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not addressed; not superscribed, as a
letter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Misdirected; misled; led astray.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undirectly</ent>⟦br⟧
