SIMPLE: undirect
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Undirect
<hw>Un`di*rect"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>direct</ets>, v. t.]</ety> <def>To misdirect; to
mislead.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>who make false fires to <qex>undirect</qex> seamen in a
tempest.</q> <rj><qau>Fuller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undirect</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Undirect
<hw>Un`di*rect"</hw>, <pos>a.</pos> <ety>[Pref. <ets>un-</ets> not +
<ets>direct</ets>.]</ety> <def>Indirect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undirected</ent>⟦br⟧
