SIMPLE: undulate
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Undulate
<hw>Un"du*late</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>undulatus</ets> undulated, wavy, a dim. from <ets>unda</ets> a
wave; cf. AS. <?/<?/, Icel. <ets>unnr</ets>; perhaps akin to E.
<ets>water</ets>. Cf. <er>Abound</er>, <er>Inundate</er>,
<er>Redound</er>, <er>Surround</er>.]</ety> <def>Same as
<er>Undulated</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undulate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Undulate
<hw>Un"du*late</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Undulated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Undulating</conjf>.]</vmorph> <def>To cause to move
backward and forward, or up and down, in undulations or waves; to cause
to vibrate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Breath vocalized, that is, vibrated and <qex>undulated</qex>.</q>
<rj><qau>Holder.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undulate</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Undulate
<hw>Un"du*late</hw>, <pos>v. i.</pos> <def>To move in, or have,
undulations or waves; to vibrate; to wave; <as>as, <ex>undulating</ex>
air</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Undulated</ent>⟦br⟧
