SIMPLE: unemployed
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unemployed
<hw>Unemployed</hw> <def>See <er>employed</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unemployed
<hw>Un`em*ployed"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
employed in manual or other labor; having no regular work.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not invested or used; <as>as, <ex>unemployed</ex>
capital</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Economics)</fld> <def>actively seeking employment
but unable to find a suitable job.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unemployment</ent>⟦br⟧
