SIMPLE: unfair
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unfair
<hw>Un*fair"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>fair</ets>.]</ety> <def>To deprive of fairness or
beauty.</def> <mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfair</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unfair
<hw>Un*fair"</hw>, <pos>a.</pos> <ety>[AS. <ets>unf⟦ae⟧ger</ets>
unlovely. See <er>Un-</er> not, and <er>Fair</er>, <pos>a.</pos>]</ety>
<def>Not fair; not honest; not impartial; disingenuous; using or
involving trick or artifice; dishonest; unjust; unequal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You come, like an <qex>unfair</qex> merchant, to charge me with
being in your debt.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*fair"ly</wf>, <pos>adv.</pos> --
<wf>Un*fair"ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfaith</ent>⟦br⟧
