SIMPLE: unfaithful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unfaithful
<hw>Un*faith"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
faithful; not observant of promises, vows, allegiance, or duty;
violating trust or confidence; treacherous; perfidious; <as>as, an
<ex>unfaithful</ex> subject; an <ex>unfaithful</ex> agent or
servant.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My feet, through wine, <qex>unfaithful</qex> to their weight.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His honor rooted in dishonor stood,⟦br⟧
And faith <qex>unfaithful</qex> kept him falsely true.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not possessing faith; infidel.</def>
<mark>[R.]</mark> <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*faith"ful*ly</wf>, <pos>adv.</pos> --
<wf>Un*faith"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfalcated</ent>⟦br⟧
