SIMPLE: unfix
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unfix
<hw>Un*fix"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>fix</ets>.]</ety> <sn>1.</sn> <def>To loosen from
a fastening; to detach from anything that holds; to unsettle; <as>as, to
<ex>unfix</ex> a bayonet; to <ex>unfix</ex> the mind or
affections.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make fluid; to dissolve.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mountain stands; nor can the rising sun⟦br⟧
<qex>Unfix</qex> her frosts.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfledged</ent>⟦br⟧
