SIMPLE: unfortunate
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unfortunate
<hw>Un*for"tu*nate</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not fortunate;
unsuccessful; not prosperous; unlucky; attended with misfortune;
unhappy; <as>as, an <ex>unfortunate</ex> adventure; an
<ex>unfortunate</ex> man; an <ex>unfortunate</ex> commander;
<ex>unfortunate</ex> business.</as></def> -- <def2><pos>n.</pos> <def>An
unfortunate person.</def></def2> <rj><au>Hood.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*for"tu*nate*ly</wf>, <pos>adv.</pos> --
<wf>Un*for"tu*nate*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfounded</ent>⟦br⟧
