SIMPLE: unfruitful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unfruitful
<hw>Un*fruit"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not producing
fruit or offspring; unproductive; infertile; barren; sterile; <as>as, an
<ex>unfruitful</ex> tree or animal; <ex>unfruitful</ex> soil; an
<ex>unfruitful</ex> life or effort.</as></def> --
<wordforms><wf>Un*fruit"ful*ly</wf>, <pos>adv.</pos> --
<wf>Un*fruit"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unfumed</ent>⟦br⟧
