SIMPLE: ungentle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ungentle
<hw>Ungentle</hw>  <def>See <er>gentle</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ungentle
<hw>Un*gen"tle</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not gentle; lacking
good breeding or delicacy; harsh.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vicious, <qex>ungentle</qex>, foolish, blunt, unkind.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That <qex>ungentle</qex> flavor which distinguishes nearly all our
native and uncultivated grapes.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*gen"tle*ness</wf>, <pos>n.</pos> --
<wf>Un*gen"tly</wf> <pr>(#)</pr>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unget</ent>⟦br⟧
