SIMPLE: ungodly
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ungodly
<hw>Un*god"ly</hw>, <pos>a.</pos> <sn>1.</sn> <def>Not godly; not having
regard for God; disobedient to God; wicked; impious; sinful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Polluted by sin or wickedness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The hours of this <qex>ungodly</qex> day.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- 3. outrageous, awful -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*god"li*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Un*god"li*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1574 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ungored</ent>⟦br⟧
