SIMPLE: ungual
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ungual
<hw>Un"gual</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>unguis</ets>
a nail, claw, hoof.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining to a nail, claw, talon, or hoof, or
resembling one.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having a nail, claw, or hoof attached; -- said of
certain bones of the feet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unguard</ent>⟦br⟧
