SIMPLE: unguent
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unguent
<hw>Un"guent</hw> <pr>(?; 277)</pr>, <pos>n.</pos> <ety>[L.
<ets>unguentum</ets>, from <ets>unguere</ets>, <ets>ungere</ets>, to
anoint: cf. F. <ets>onguent</ets>. See <er>Ointment</er>, and cf.
<er>Unction</er>, <er>Unctuous</er>.]</ety> <def>A lubricant or salve
for sores, burns, or the like; an ointment.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ An <xex>unguent</xex> is stiffer than a
<xex>liniment</xex>, but softer than a <xex>cerate</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unguentary</ent>⟦br⟧
