SIMPLE: unharbored
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unharbored
<hw>Un*har"bored</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>un-</ets> not + <ets>harbored</ets>.]</ety> <sn>1.</sn> <def>Having
no harbor or shelter; unprotected.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Affording no harbor or shelter.</def>
⟦ldquo⟧<xex>Unharbored</xex> heaths.⟦rdquo⟧ <mark>[Obs.]</mark>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unharmonious</ent>⟦br⟧
