SIMPLE: unheal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unheal
<hw>Un*heal"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Pref. <ets>un-</ets>
not + <ets>heal</ets> health.]</ety> <def>Misfortune; calamity;
sickness.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unheal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unheal
<hw>Un*heal"</hw>, <pos>v. t.</pos> <def>To uncover. See
<er>Unhele</er>.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unhealth</ent>⟦br⟧
