SIMPLE: unheard
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unheard
<hw>Un*heard"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
heard; not perceived by the ear; <as>as, words <ex>unheard</ex> by those
present</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not granted an audience or a hearing; not allowed to
speak; not having made a defense, or stated one's side of a question;
disregarded; unheeded; <as>as, to condem<?/ a man
<ex>unheard</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What pangs I feel, unpitied and <qex>unheard</qex>!</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not known to fame; not illustrious or celebrated;
obscure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor was his name <qex>unheard</qex> or unadored.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Unheard of</b></col>. <sd>(a)</sd> <cd>Not heard of; of
which there are no tidings.</cd> <sd>(b)</sd> <cd>Unknown to fame;
obscure.</cd> <rj><au>Glanvill.</au></rj> </cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unheard-of</ent>⟦br⟧
