SIMPLE: unicity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unicity
<hw>U*nic"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>unicus</ets> single. See <er>Unique</er>.]</ety> <def>The condition
of being united; quality of the unique; unification.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not unity, but what the schoolmen call <qex>unicity</qex>.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>unicity</qex> we strive not to express, for that is
impossible, but to designate by the nearest analogy.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uniclinal</ent>⟦br⟧
