SIMPLE: unicentral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unicentral
<hw>U`ni*cen"tral</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Uni-</ets>
+ <ets>central</ets>.]</ety> <fld>(Biol.)</fld> <def>Having a single
center of growth.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Unicentral development</b></col>, <cd>that form of
development which takes place primarily around a single central point,
as in the lowest of unicellular organisms.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unicity</ent>⟦br⟧
