SIMPLE: unilateral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unilateral
<hw>U`ni*lat"er*al</hw> <pr>(?)</pr>, <pos>a.</pos>
<ety>[<ets>Uni-</ets> + <ets>lateral</ets>: cf. F.
<ets>unilat⟦eacute⟧ral</ets>.]</ety> <sn>1.</sn> <def>Being on one side
only; affecting but one side; one-sided.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Biol.)</fld> <def>Pertaining to one side;
one-sided; <as>as, a <ex>unilateral</ex> raceme, in which the flowers
grow only on one side of a common axis, or are all turned to one
side</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Unilateral contract</b></col> <fld>(Law)</fld>, <cd>a
contract or engagement requiring future action only by one
party.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uniliteral</ent>⟦br⟧
