SIMPLE: unimpeachable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unimpeachable
<hw>Un`im*peach"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not
impeachable; not to be called in question; exempt from liability to
accusation; free from stain, guilt, or fault; irreproachable; blameless;
<as>as, an <ex>unimpeachable</ex> reputation; <ex>unimpeachable</ex>
testimony.</as></def> <au>Burke.</au> --
<wordforms><wf>Un`im*peach"a*ble*ness</wf>, <pos>n.</pos> --
<wf>Un`im*peach"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unimplicate</ent>⟦br⟧
