SIMPLE: universalist
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Universalist
<hw>U`ni*ver"sal*ist</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>universaliste</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Theol.)</fld> <def>One who believes in
Universalism; one of a denomination of Christians holding this
faith.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who affects to understand all the particulars in
statements or propositions.</def> <mark>[Obs.]</mark>
<rj><au>Bentley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Universalist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Universalist
<hw>U`ni*ver"sal*ist</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or
pertaining to Unversalists of their doctrines.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Universalistic</ent>⟦br⟧
