SIMPLE: unlabored
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unlabored
<hw>Un*la"bored</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
produced by labor or toil.</def> ⟦ldquo⟧<xex>Unlabored</xex>
harvests.⟦rdquo⟧ <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not cultivated; untitled; <as>as, an
<ex>unlabored</ex> field</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not laboriously produced, or not evincing labor;
<as>as, an <ex>unlabored</ex> style or work</as>.</def>
<rj><au>Tickell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unlace</ent>⟦br⟧
