SIMPLE: unlearn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unlearn
<hw>Un*learn"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>learn</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To forget, as what has been learned; to lose from
memory; also, to learn the contrary of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I had learned nothing right; I had to <qex>unlearn</qex>
everything.</q> <rj><qau>Milner.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To fail to learn.</def> <mark>[Obs.]</mark>
<rj><au>Dr. H. More.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unlearned</ent>⟦br⟧
