SIMPLE: unlike
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unlike
<hw>Un*like"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not like;
dissimilar; diverse; having no resemblance; <as>as, the cases are
<ex>unlike</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not likely; improbable; unlikely.</def>
<mark>[Obsoles.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Unlike quantities</b></col> <fld>(Math.)</fld>,
<cd>quantities expressed by letters which are different or of different
powers, as <it>a</it>, <it>b</it>, <it>c</it>, <it>a</it><exp>2</exp>,
<it>a</it><exp>3</exp>, <it>x</it><exp>n</exp>, and the like.</cd> --
<col><b>Unlike signs</b></col> <fld>(Math.)</fld>, <cd>the signs
<xex>plus</xex> (+) and <xex>minus</xex> (-).</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unlikelihood</ent>⟦br⟧
