SIMPLE: unmanned
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unmanned
<hw>Un*manned"</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<ety>[Properly p. p. of <ets>unman</ets>.]</ety> <def>Deprived of manly
qualities; deficient in vigor, strength, courage, etc.; weak;
effeminate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <ety>[Pref. <ets>un-</ets> not + <ets>man</ets> +
<ets>-ed</ets>.]</ety> <fld>(Falconry)</fld> <def>Not tamed; not made
familiar with, or subject to, man; -- also used figuratively.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hood my <qex>unmanned</qex> blood bating in my cheeks⟦br⟧
With thy black mantle.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <ety>[Pref. <ets>un-</ets> not +
<ets>manned</ets>.]</ety> <def>Not furnished with men; <as>as, an
<ex>unmanned</ex> ship</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unmannerly</ent>⟦br⟧
