SIMPLE: unperfect
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unperfect
<hw>Un*per"fect</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>perfect</ets>.]</ety> <def>To mar or destroy the
perfection of.</def> <mark>[Obs.]</mark> <rj><au>Sir P.
Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unperfect</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unperfect
<hw>Un*per"fect</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>un-</ets> + <ets>perfect</ets>.]</ety> <def>Imperfect.</def>
<mark>[Obs.]</mark> <au>Holland.</au> --
<wordforms><wf>Un*per"fect*ly</wf>, <pos>adv.</pos> <mark>[Obs.]</mark>
<au>Hales.</au> -- <wf>Un*per"fect*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unperfection</ent>⟦br⟧
