SIMPLE: unpitious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unpitious
<hw>Un*pi"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Impious; wicked.</def> <mark>[Obs.]</mark> ⟦ldquo⟧The life of the
<xex>unpitous</xex>.⟦rdquo⟧ <rj><au>Wyclif (Prov. xv. 8).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Destitute of pity; pitiless.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*pi"tous*ly</wf>, <pos>adv.</pos>
<mark>[Obs.]</mark> -- <wf>Un*pi"tous*ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms> <rj><au>Wyclif.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unpitousty</ent>⟦br⟧
