SIMPLE: unprotestantize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unprotestantize
<hw>Un*prot"es*tant*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st
pref. <ets>un-</ets> + <ets>protestantize</ets>.]</ety> <def>To render
other than Protestant; to cause to change from Protestantism to some
other form of religion; to deprive of some Protestant feature or
characteristic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The attempt to <qex>unprotestantize</qex> the Church of
England.</q> <rj><qau>Froude.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unprovide</ent>⟦br⟧
