SIMPLE: unready
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unready
<hw>Un*read"y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Not
ready or prepared; not prompt; slow; awkward; clumsy.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor need the <qex>unready</qex> virgin strike her breast.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not dressed; undressed.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unready</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unready
<hw>Un*read"y</hw>, <pos>v. t.</pos> <ety>[1st pref. <ets>un-</ets> +
<ets>ready</ets>.]</ety> <def>To undress.</def> <mark>[Obs.]</mark>
<rj><au>Sir P. Sidney.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unreal</ent>⟦br⟧
