SIMPLE: unroot
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unroot
<hw>Un*root"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>root</ets>.]</ety> <def>To tear up by the roots;
to eradicate; to uproot.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unroot</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unroot
<hw>Un*root"</hw>, <pos>v. i.</pos> <def>To be torn up by the
roots.</def> <rj><au>Beau. & Fl.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unrude</ent>⟦br⟧
