SIMPLE: unrude
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unrude
<hw>Un*rude"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref. <ets>un-</ets>
+ <ets>rude</ets>. In sense 2 <ets>un-</ets> is intensive.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not rude; polished.</def>
<rj><au>Herrick.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Excessively rude.</def> <mark>[Obs. & R.]</mark>
⟦ldquo⟧See how the <xex>unrude</xex> rascal backbites him.⟦rdquo⟧
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unruffle</ent>⟦br⟧
