SIMPLE: unseemly
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unseemly
<hw>Un*seem"ly</hw>, <pos>a.</pos> <def>Not seemly; unbecoming;
indecent.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>An <qex>unseemly</qex> outbreak of temper.</q>
<rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unseemly</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unseemly
<hw>Un*seem"ly</hw>, <pos>adv.</pos> <def>In an unseemly
manner.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unseen</ent>⟦br⟧
