SIMPLE: unsearchable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unsearchable
<hw>Un*search"a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not
searchable; inscrutable; hidden; mysterious.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The counsels of God are to us <qex>unsearchable</qex>.</q>
<rj><qau>Rogers.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*search"a*ble*ness</wf>, <pos>n.</pos> --
<wf>Un*search"a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unseason</ent>⟦br⟧
