SIMPLE: unsely
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unsely
<hw>Un*se"ly</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
<ets>uns<?/lig</ets>. See <er>Un-</er> not, and <er>Silly</er>.]</ety>
<def>Not blessed or happy; wretched; unfortunate.</def> <altsp>[Written
also <asp>unsilly</asp>.]</altsp> <mark>[Obs.]</mark> <au>Chaucer.</au>
-- <wordforms><wf>Un*se"li*ness</wf>, <pos>n.</pos> <mark>[Obs.]</mark>
<au>Chaucer.</au></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unseminared</ent>⟦br⟧
