SIMPLE: unseason
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unseason
<hw>Un*sea"son</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[1st pref.
<ets>un-</ets> + <ets>season</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make unseasoned; to deprive of
seasoning.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To strike unseasonably; to affect disagreeably or
unfavorably.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why do I send this rustic madrigal,⟦br⟧
That may thy tuneful ear <qex>unseason</qex> quite?</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unseasonable</ent>⟦br⟧
