SIMPLE: unsociable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Unsociable
<hw>Unsociable</hw> <def>See <er>sociable</er>.</def>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Unsociable
<hw>Un*so"cia*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not sociable;
not inclined to society; averse to companionship or conversation;
solitary; reserved; <as>as, an <ex>unsociable</ex> person or
temper</as>.</def> -- <wordforms><wf>Un*so"cia*ble*ness</wf>,
<pos>n.</pos> -- <wf>Un*so"cia*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unsocket</ent>⟦br⟧
