SIMPLE: unstrained
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unstrained
<hw>Un*strained"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Pref.
<ets>un-</ets> not + <ets>strain</ets>.]</ety> <sn>1.</sn> <def>Not
strained; not cleared or purified by straining; <as>as,
<ex>unstrained</ex> oil or milk</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not forced; easy; natural; <as>as, a
<ex>unstrained</ex> deduction or inference</as>.</def>
<rj><au>Hakewill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unstratified</ent>⟦br⟧
