SIMPLE: unstable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unstable
<hw>Un*sta"ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Instable</er>.]</ety> <def>Not stable; not firm, fixed, or constant;
subject to change or overthrow.</def> --
<wordforms><wf>Un*sta"ble*ness</wf>, <pos>n.</pos>
<au>Chaucer.</au></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Unstable equilibrium</b></col>. <cd>See <cref>Stable
equilibrium</cref>, under <er>Stable</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unstack</ent>⟦br⟧
