SIMPLE: unutterable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unutterable
<hw>Un*ut"ter*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not utterable;
incapable of being spoken or voiced; inexpressible; ineffable;
unspeakable; <as>as, <ex>unutterable</ex> anguish</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sighed and looked <qex>unutterable</qex> things.</q>
<rj><qau>Thomson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*ut"ter*a*ble*ness</wf>, <pos>n.</pos> --
<wf>Un*ut"ter*a*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unvail</ent>⟦br⟧
