SIMPLE: unware
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unware
<hw>Un*ware"</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
<ets>unw⟦ae⟧r</ets> unwary. See <er>Un-</er> not, and
<er>Wary</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Unaware; not foreseeing; being off one's
guard.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au>
<au>Fairfax.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Happening unexpectedly; unforeseen.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>unware</qex> woe of harm that cometh behind.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*ware"ly</wf>, <pos>adv.</pos>
<mark>[Obs.]</mark> -- <wf>Un*ware"ness</wf>, <pos>n.</pos>
<mark>[Obs.]</mark></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unwares</ent>⟦br⟧
