SIMPLE: unwary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unwary
<hw>Un*wa"ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Unware</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Not vigilant against danger; not wary or cautious;
unguarded; precipitate; heedless; careless.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unexpected; unforeseen; unware.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unwashed</ent>⟦br⟧
