SIMPLE: unwieldy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unwieldy
<hw>Un*wield"y</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Not easily wielded
or carried; unmanageable; bulky; ponderous.</def> ⟦ldquo⟧A fat,
<xex>unwieldy</xex> body of fifty-eight years old.⟦rdquo⟧
<rj><au>Clarendon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*wield"i*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Un*wield"i*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unwild</ent>⟦br⟧
