SIMPLE: unwonted
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Unwonted
<hw>Un*wont"ed</hw> <pr>(⟦ucr⟧n*w⟦ucr⟧nt"⟦ecr⟧d)</pr>, <pos>a.</pos>
<sn>1.</sn> <def>Not wonted; unaccustomed; unused; not made familiar by
practice; <as>as, a child <ex>unwonted</ex> to strangers</as>.</def>
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Uncommon; unusual; infrequent; rare; <as>as,
<ex>unwonted</ex> changes</as>.</def> ⟦ldquo⟧<xex>Unwonted</xex>
lights.⟦rdquo⟧ <rj><au>Byron.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Un*wont"ed*ly</wf>, <pos>adv.</pos> --
<wf>Un*wont"ed*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Unwork</ent>⟦br⟧
