SIMPLE: upbraid
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Upbraid
<hw>Up*braid"</hw> <pr>(⟦ucr⟧p*br⟦amac⟧d")</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Upbraided</conjf>; <pos>p. pr. &
vb. n.</pos> <conjf>Upbraiding</conjf>.]</vmorph> <ety>[OE.
<ets>upbreiden</ets>; AS. <ets>upp</ets> up + <ets>bregdan</ets> to
draw, twist, weave, or the kindred Icel. <ets>breg⟦edh⟧a</ets> to draw,
brandish, braid, deviate from, change, break off, upbraid. See
<er>Up</er>, and <er>Braid</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To charge with something wrong or disgraceful; to
reproach; to cast something in the teeth of; -- followed by
<xex>with</xex> or <xex>for</xex>, and formerly <xex>of</xex>, before
the thing imputed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>upbraided</qex> them with their unbelief.</q>
<rj><qau>Mark xvi. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Vet do not⟦br⟧
<qex>Upbraid</qex> us our distress.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To reprove severely; to rebuke; to chide.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then began he to <qex>upbraid</qex> the cities wherein most of his
mighty works were done.</q> <rj><qau>Matt. xi. 20</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How much doth thy kindness <qex>upbraid</qex> my wickedness!</q>
<rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To treat with contempt.</def> <mark>[Obs.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To object or urge as a matter of reproach; to cast
up; -- with <xex>to</xex> before the person.</def> <mark>[Obs.]</mark>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- To reproach; blame; censure; condemn.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upbraid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Upbraid
<hw>Up*braid"</hw>, <pos>v. i.</pos> <def>To utter upbraidings.</def>
<rj><au>Pope.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upbraid</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Upbraid
<hw>Up*braid"</hw>, <pos>n.</pos> <def>The act of reproaching;
contumely.</def> <mark>[Obs.]</mark> ⟦ldquo⟧ Foul
<xex>upbraid</xex>.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upbreak</ent>⟦br⟧
