SIMPLE: uplandish
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Uplandish
<hw>Up*land"ish</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining
to uplands; dwelling on high lands.</def> <mark>[Obs.]</mark>
<rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Rude; rustic; unpolished; uncivilized.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His presence made the rudest peasant melt,⟦br⟧
That in the wild, <qex>uplandish</qex> country dwelt.</q>
<rj><qau>Marlowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Uplay</ent>⟦br⟧
