SIMPLE: upstart
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Upstart
<hw>Up*start"</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To start or
spring up suddenly.</def> <rj><au>Spenser. Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upstart</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Upstart
<hw>Up"start`</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who
has risen suddenly, as from low life to wealth, power, or honor; a
parvenu.</def> <rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>The meadow saffron.</def>
<rj><au>Dr. Prior.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upstart</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Upstart
<hw>Up"start`</hw>, <pos>a.</pos> <def>Suddenly raised to prominence or
consequence.</def> ⟦ldquo⟧A race of <xex>upstart</xex> creatures.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Upstay</ent>⟦br⟧
