SIMPLE: urban
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Urban
<hw>Ur"ban</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L. <ets>urbanus</ets>
belonging to the city or town, refined, polished, fr. <ets>urbs</ets>,
<ets>urbis</ets>, a city: cf. F. <ets>urbain</ets>. Cf.
<er>Urbane</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or belonging to a city or town; <as>as, an
<ex>urban</ex> population</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Belonging to, or suiting, those living in a city;
cultivated; polite; urbane; <as>as, <ex>urban</ex>
manners</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Urban servitude</b></col>. <cd>See <cref>Predial
servitude</cref>, under <er>Servitude</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Urbane</ent>⟦br⟧
