SIMPLE: urethane
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Urethane
<hw>U*reth"ane</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>ur⟦eacute⟧thane</ets>. See <er>Urea</er>; <er>Ether</er>.]</ety>
<sn>1.</sn> <fld>(Org. Chem.)</fld> <def>A white crystalline substance,
<chform>NH2.CO.OC2H5</chform>, produced by the action of ammonia on
ethyl carbonate or by heating urea nitrate and ethyl alcohol. It is used
as a hypnotic, antipyretic, and antispasmodic. Hence, any ester of
carbamic acid.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>same as <er>polyurethane</er>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Urethra</ent>⟦br⟧
\'d8
