SIMPLE: us
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Us
<hw>Us</hw> <pr>(?)</pr>, <pos>pron.</pos> <ety>[OE. <ets>us</ets>, AS.
<ets><?/s</ets>; akin to OFries. & OS. <ets><?/s</ets>, D.
<ets>ons</ets>, G. <ets>uns</ets>, Icel. & Sw. <ets>oss</ets>, Dan.
<ets>os</ets>, Goth. <ets>uns</ets>, L. <ets>nos</ets> we, us, Gr. <?/
we, Skr. <ets>nas</ets> us. <?/<?/<?/<?/. Cf. <er>Nostrum</er>,
<er>Our</er>.]</ety> <def>The persons speaking, regarded as an object;
ourselves; -- the objective case of <xex>we</xex>. See
<er>We</er>.</def> ⟦ldquo⟧Tell <xex>us</xex> a tale.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Give <qex>us</qex> this day our daily bread.</q> <rj><qau>Matt.
vi. 11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Usable</ent>⟦br⟧
