SIMPLE: uti_possidetis
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Uti possidetis
<hw>U`ti pos`si*de"tis</hw> <pr>(?)</pr>. <ety>[L., as you
possess.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Internat. Law)</fld> <def>The basis or principle of
a treaty which leaves belligerents mutually in possession of what they
have acquired by their arms during the war.</def> <rj><au>Brande &
C.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Roman Law)</fld> <def>A species of interdict
granted to one who was in possession of an immovable thing, in order
that he might be declared the legal possessor.</def>
<rj><au>Burrill.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Utis</ent>⟦br⟧
