SIMPLE: vagary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vagary
<hw>Va*ga"ry</hw> <pr>(v⟦adot⟧*g⟦amac⟧"r⟦ycr⟧ or
v⟦acr⟧g"⟦adot⟧*r⟦esl⟧)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Vagaries</plw> <pr>(v⟦adot⟧*g⟦amac⟧"r⟦icr⟧z or
v⟦acr⟧g"⟦adot⟧*r⟦esl⟧z)</pr>.</plu> <ety>[L. <ets>vagari</ets> to stroll
about. See <er>Vague</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A wandering or strolling.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, a wandering of the thoughts; a wild or
fanciful freak; a whim; a whimsical purpose.</def> ⟦ldquo⟧The
<xex>vagaries</xex> of a child.⟦rdquo⟧ <rj><au>Spectator.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They changed their minds,⟦br⟧
Flew off, and into strange <qex>vagaries</qex> fell.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vagient</ent>⟦br⟧
