SIMPLE: valhalla
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Valhalla
<hw>Val*hal"la</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Icel.
<ets>valh⟦oum⟧ll</ets>, literally, hall of the slain; <ets>valr</ets>
the slain (akin to AS. <ets>w⟦ae⟧l</ets>, OHG. <ets>wal</ets>
battlefield, <ets>wuol</ets> defeat, slaughter, AS. <ets>w⟦omac⟧l</ets>
pestilence) + <ets>h⟦oum⟧ll</ets> a royal hall. See <er>Hall</er>, and
cf. <er>Walhalla</er>.]</ety> <altsp>[Written also
<asp>walhalla</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Scand. Myth.)</fld> <def>The palace of immortality,
inhabited by the souls of heroes slain in battle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: A hall or temple adorned with statues and
memorials of a nation's heroes; specifically, the Pantheon near
Ratisbon, in Bavaria, consecrated to the illustrious dead of all
Germany.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Valiancy</ent>⟦br⟧
<ent>Valiance</ent>⟦br⟧
<mhw>{
