SIMPLE: valiant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Valiant
<hw>Val"iant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OE.
<ets>valiant</ets>, F. <ets>vaillant</ets>, OF. <ets>vaillant</ets>,
<ets>valant</ets>, originally p. pr. of OF. & F. <ets>valoir</ets> to be
worth, L. <ets>valere</ets> to be strong. See <er>Wield</er>, and cf.
<er>Avail</er>, <er>Convalesce</er>, <er>Equivalent</er>,
<er>Prevail</er>, <er>Valid</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Vigorous in body; strong; powerful; <as>as, a
<ex>valiant</ex> fencer</as>.</def> <mark>[Obs.]</mark>
<rj><au>Walton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Intrepid in danger; courageous; brave.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>valiant</qex> and most expert gentleman.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Saul said to David . . . be thou <qex>valiant</qex> for me,
and fight the Lord's battles.</q> <rj><qau>1 Sam. xviii.
17.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Performed with valor or bravery; heroic.</def>
⟦ldquo⟧Thou bearest the highest name for <xex>valiant</xex> acts.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[The saints] have made such <qex>valiant</qex> confessions.</q>
<rj><qau>J. H. Newman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Val"iant*ly</wf>, <pos>adv.</pos> --
<wf>Val"iant*ness</wf>, <wf>n</wf>.</wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Valid</ent>⟦br⟧
