SIMPLE: vamp
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Vamp
<hw>Vamp</hw> <pr>(v⟦acr⟧mp)</pr>, <pos>v. i.</pos> <def>To advance; to
travel.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vamp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vamp
<hw>Vamp</hw>, <pos>n.</pos> <ety>[OE. <ets>vampe</ets>,
<ets>vaumpe</ets>, <ets>vauntpe</ets>, F. <ets>avantpied</ets> the
forefoot, vamp; <ets>avant</ets> before, fore + <ets>pied</ets> foot, L.
<ets>pes</ets>. See <er>Advance</er>, <er>Van</er> of an army, and
<er>Foot</er>.]</ety> <sn>1.</sn> <def>The part of a boot or shoe above
the sole and welt, and in front of the ankle seam; an upper.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Any piece added to an old thing to give it a new
appearance. See <er>Vamp</er>, <pos>v. t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Music)</fld> <def>A usually improvized Jazz
accompaniment, consisting of simple chords in sucession.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>vamp</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: vamp
<hw>vamp</hw>, <pos>n.</pos> <def>A woman who seduces men with her charm
and wiles, in order to exploit them.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Vamp</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Vamp
<hw>Vamp</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Vamped</conjf> <pr>(?; 215)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Vamping</conjf>.]</vmorph> <sn>1.</sn> <def>To provide, as a
shoe, with new upper leather; hence, to to piece, as any old thing, with
a new part; to repair; to patch; -- often followed by
<ptcl>up</ptcl>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I had never much hopes of your <qex>vamped</qex> play.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To create with little skill; to concoct; to invent;
-- usually with <ptcl>up</ptcl>; <as>as, he <ex>vamped</ex> up an
implausible excuse</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>vamp</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: vamp
<hw>vamp</hw>, <pos>v. t. & i.</pos> <def>To seduce (a man) sexually for
purpose of exploitation.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Vamper</ent>⟦br⟧
