SIMPLE: vanish
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vanish
<hw>Van"ish</hw> <pr>(v⟦acr⟧n"⟦icr⟧sh)</pr>, <pos>v. i.</pos>
<vmorph>[<pos>imp. & p. p.</pos> <conjf>Vanished</conjf>
<pr>(v⟦acr⟧n"⟦icr⟧sht)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Vanishing</conjf>.]</vmorph> <ety>[OE. <ets>vanissen</ets>, OF.
<ets>vanir</ets> (in comp.): cf. OF. <ets>envanir</ets>,
<ets>esvanir</ets>, <ets>esvanu⟦ium⟧r</ets>, F.
<ets>s'⟦eacute⟧vanouir</ets>; fr. L. <ets>vanus</ets> empty, vain; cf.
L. <ets>vanescere</ets>, <ets>evanescere</ets>, to vanish. See
<er>Vain</er>, and cf. <er>Evanescent</er>,<er>-ish</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To pass from a visible to an invisible state; to go
out of sight; to disappear; to fade; <as>as, vapor <ex>vanishes</ex>
from the sight by being dissipated; a ship <ex>vanishes</ex> from the
sight of spectators on land</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The horse <qex>vanished</qex> . . . out of sight.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Go; <qex>vanish</qex> into air; away!</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The champions <qex>vanished</qex> from their posts with the speed
of lightning.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Gliding from the twilight past to <qex>vanish</qex> among
realities.</q> <rj><qau>Hawthorne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be annihilated or lost; to pass away.</def>
⟦ldquo⟧All these delights will <xex>vanish</xex>.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vanish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vanish
<hw>Van"ish</hw> <pr>(v⟦acr⟧n"⟦icr⟧sh)</pr>, <pos>n.</pos>
<fld>(Phon.)</fld> <def>The brief terminal part of a vowel or vocal
element, differing more or less in quality from the main part; <as>as,
<ex>a</ex> as in <ex>ale</ex> ordinarily ends with a <ex>vanish</ex> of
<ex>i</ex> as in <ex>ill</ex>, <ex>o</ex> as in <ex>old</ex> with a
vanish of <ex>oo</ex> as in <ex>foot</ex></as>.</def>
<rj><au>Rush.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The <xex>vanish</xex> is included by Mr. Bell under the
general term <xex>glide</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vanishing</ent>⟦br⟧
