SIMPLE: vapid
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vapid
<hw>Vap"id</hw> <pr>(v⟦acr⟧p"⟦icr⟧d)</pr>, <pos>a.</pos> <ety>[L.
<ets>vapidus</ets> having lost its life and spirit, vapid; akin to
<ets>vappa</ets> vapid wine, <ets>vapor</ets> vapor. See
<er>Vapor</er>.]</ety> <def>Having lost its life and spirit; dead;
spiritless; insipid; flat; dull; unanimated; <as>as, <ex>vapid</ex>
beer; a <ex>vapid</ex> speech; <ex>a vapid</ex> state of the
blood</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A cheap, bloodless reformation, a guiltless liberty, appear flat
and <qex>vapid</qex> to their taste.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Vap"id*ly</wf> <pr>(#)</pr>, <pos>adv.</pos> --
<wf>Vap"id*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vapidity</ent>⟦br⟧
