SIMPLE: vaporize
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vaporize
<hw>Vap"o*rize</hw> <pr>(v⟦acr⟧p"⟦osl⟧*r⟦imac⟧z <it>or</it>
v⟦amac⟧"p⟦etil⟧r*⟦imac⟧z)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Vaporized</conjf> <pr>(-r⟦imac⟧zd)</pr>; <pos>p. pr. &
vb. n.</pos> <conjf>Vaporizing</conjf>
<pr>(-r⟦imac⟧`z⟦icr⟧ng)</pr>.]</vmorph> <ety>[Cf. F.
<ets>vaporiser</ets>.]</ety> <def>To convert into vapor, as by the
application of heat, whether naturally or artificially.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Vaporizing surface</b></col>. <fld>(Steam Boilers)</fld>
<cd>See <cref>Evaporating surface</cref>, under <er>Evaporate</er>,
<pos>v. t.</pos></cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vaporize</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vaporize
<hw>Vap"o*rize</hw>, <pos>v. i.</pos> <def>To pass off in
vapor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vaporizer</ent>⟦br⟧
