SIMPLE: vaporous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vaporous
<hw>Va"por*ous</hw> <pr>(v⟦amac⟧"p⟦etil⟧r*⟦ucr⟧s`)</pr>, <pos>a.</pos>
<ety>[L. <ets>vaporosus</ets>: cf. F. <ets>vaporeux</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Having the form or nature of vapor.</def>
<rj><au>Holland.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Full of vapors or exhalations.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The warmer and more <qex>vaporous</qex> air of the valleys.</q>
<rj><qau>Derham.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Producing vapors; hence, windy; flatulent.</def>
<rj><au>Bacon.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The food which is most <qex>vaporous</qex> and perspirable is the
most easily digested.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Unreal; unsubstantial; vain; whimsical.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such <qex>vaporous</qex> speculations were inevitable.</q>
<rj><qau>Carlyle.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vaporousness</ent>⟦br⟧
