SIMPLE: variable
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Variable
<hw>Va"ri*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>variabilis</ets>: cf. F. <ets>variable</ets>.]</ety> <sn>1.</sn>
<def>Having the capacity of varying or changing; capable of alternation
in any manner; changeable; <as>as, <ex>variable</ex> winds or seasons; a
<ex>variable</ex> quantity.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Liable to vary; too susceptible of change; mutable;
fickle; unsteady; inconstant; <as>as, the affections of men are
<ex>variable</ex>; passions are <ex>variable</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lest that thy love prove likewise <qex>variable</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His heart, I know, how <qex>variable</qex> and vain!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Variable exhaust</b></col> <fld>(Steam Eng.)</fld>, <cd>a
blast pipe with an adjustable opening.</cd> -- <col><b>Variable
quantity</b></col> <fld>(Math.)</fld>, <cd>a variable.</cd> --
<col><b>Variable-rate mortgage</b></col> <fld>(Finance)</fld>, <cd>a
mortgage whose percentage interest rate varies depending on some agreed
standard, such as the prime rate; -- used often in financing the
purchase of a home. Such a mortgage usually has a lower initial interest
rate than a <contr>fixed-rate mortgage</contr>, and this permits buyers
of a home to finance the purchase a house of higher price than would be
possible with a fixed-rate loan.</cd> -- <col><b>Variable
stars</b></col> <fld>(Astron.)</fld>, <cd>fixed stars which vary in
their brightness, usually in more or less uniform periods.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Changeable; mutable; fickle; wavering; unsteady;
versatile; inconstant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Variable</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Variable
<hw>Va"ri*a*ble</hw>, <pos>n.</pos> <sn>1.</sn> <def>That which is
variable; that which varies, or is subject to change.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Math.)</fld> <def>A quantity which may increase or
decrease; a quantity which admits of an infinite number of values in the
same expression; a variable quantity; <as>as, in the equation
<mathex>x<exp>2</exp> - y<exp>2</exp> = R<exp>2</exp></mathex>,
<it>x</it> and <it>y</it> are <ex>variables</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A shifting wind, or
one that varies in force.</def> <sd>(b)</sd> <pluf>pl.</pluf> <def>Those
parts of the sea where a steady wind is not expected, especially the
parts between the trade-wind belts.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Independent variable</b></col> <fld>(Math.)</fld>,
<cd>that one of two or more variables, connected with each other in any
way whatever, to which changes are supposed to be given at will.
<as>Thus, in the equation <mathex>x<exp>2</exp> - y<exp>2</exp> =
R<exp>2</exp></mathex>, if arbitrary changes are supposed to be given to
<it>x</it>, then <it>x</it> is the <ex>independent variable</ex>, and
<it>y</it> is called a <it>function</it> of <it>x</it>.</as> There may
be two or more independent variables in an equation or problem. Cf.
<cref>Dependent variable</cref>, under <er>Dependent</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Variableness</ent>⟦br⟧
