SIMPLE: varsovienne
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Varsovienne
<hw>Var`so`vienne"</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F., prop.
fem. of <ets>varsovien</ets> pertaining to Warsaw, fr.
<ets>Varsovie</ets> Warsaw, Pol. <ets>Warszawa</ets>.]</ety>
<sd>(a)</sd> <def>A kind of Polish dance.</def> <sd>(b)</sd> <def>Music
for such a dance or having its slow triple time characteristic strong
accent beginning every second measure.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Vartabed</ent>⟦br⟧
