SIMPLE: velitation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Velitation
<hw>Vel`i*ta"tion</hw> <pr>(v⟦ecr⟧l`⟦icr⟧*t⟦amac⟧"sh⟦ucr⟧n)</pr>,
<pos>n.</pos> <ety>[L. <ets>velitatio</ets>, fr. <ets>velitari</ets>,
<ets>velitatus</ets>, to skirmish, from <ets>veles</ets>,
<ets>-itis</ets>, a light-armed soldier.]</ety> <def>A dispute or
contest; a slight contest; a skirmish.</def> <mark>[R.]</mark>
<rj><au>Sir M. Hale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>After a short <qex>velitation</qex> we parted.</q>
<rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Velivolant</ent>⟦br⟧
