SIMPLE: vellum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vellum
<hw>Vel"lum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>velim</ets>,
F. <ets>v⟦eacute⟧lin</ets>, fr. L. <ets>vitulinus</ets> of a calf, fr.
<ets>vitulus</ets> a calf. See <er>Veal</er>.]</ety> <def>A fine kind of
parchment, usually made from calfskin, and rendered clear and white, --
used as for writing upon, and for binding books.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Vellum cloth</b></col>, <cd>a fine kind of cotton fabric,
made very transparent, and used as a tracing cloth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vellumy</ent>⟦br⟧
