SIMPLE: vellicate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vellicate
<hw>Vel"li*cate</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Vellicated</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Vellicating</conjf>.]</vmorph> <ety>[L.
<ets>vellicatus</ets>, p. p. of <ets>vellicare</ets> to twitch, fr.
<ets>vellere</ets> to pluck, pull.]</ety> <def>To twitch; to cause to
twitch convulsively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Convulsions, arising from something <qex>vellicating</qex> a nerve
in its extremity, are not very dangerous.</q>
<rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vellicate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vellicate
<hw>Vel"li*cate</hw>, <pos>v. i.</pos> <def>To move spasmodically; to
twitch; <as>as, a nerve <ex>vellicates</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vellication</ent>⟦br⟧
