SIMPLE: velure
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Velure
<hw>Vel"ure</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>velours</ets>, OF. <ets>velous</ets>, from L. <ets>villosus</ets>
hairy. See <er>Velvet</er>.]</ety> <sn>1.</sn> <def>Velvet.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧A woman's crupper of
<xex>velure</xex>.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A substance resembling velvet.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Velutina</ent>⟦br⟧
