SIMPLE: vena
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vena
<hw>Ve"na</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Venae</plw> <pr>(#)</pr>.</plu> <ety>[L. See <er>Vein</er>.]</ety>
<def>A vein.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Vena cava</b></col>; <plu><it>pl.</it> <plw>Venae
cavae</plw>.</plu> <ety>[L., literally, hollow vein.]</ety>
<fld>(Anat.)</fld> <cd>Any one of the great systemic veins connected
directly with the heart.</cd>-- <col><b>Vena contracta</b></col>.
<ety>[L., literally, contracted vein.]</ety> <fld>(Hydraulics)</fld>
<cd>The contracted portion of a liquid jet at and near the orifice from
which it issues.</cd> -- <col><b>Vena portae</b></col>;
<plu><it>pl.</it> <plw>Venae portae</plw>.</plu> <ety>[L., literally,
vein of the entrance.]</ety> <fld>(Anat.)</fld> <cd>The portal vein of
the liver. See under <er>Portal</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Venada</ent>⟦br⟧
