SIMPLE: ventouse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Ventouse
<hw>Ven"touse</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.]</ety> <def>A
cupping glass.</def> <mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ventouse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Ventouse
<hw>Ven"touse</hw>, <pos>v. t. & i.</pos> <def>To cup; to use a cupping
glass.</def> <mark>[Obs.]</mark> <altsp>[Written also
<asp>ventuse</asp>.]</altsp> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ventrad</ent>⟦br⟧
