SIMPLE: vent
RECORDS: 6

==== ENTRY 1 ====
HEADWORD: Vent
<hw>Vent</hw> <pr>(v⟦ecr⟧nt)</pr>, <pos>n.</pos> <ety>[F.
<ets>vente</ets>, fr. L. <ets>vendere</ets>, <ets>-itum</ets>, to sell;
perh. confused with E. <ets>vent</ets> an opening. See
<er>Vend</er>.]</ety> <def>Sale; opportunity to sell; market.</def>
<mark>[Obs.]</mark> <rj><au>Shelton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is no <qex>vent</qex> for any commodity but of wool.</q>
<rj><qau>Sir W. Temple.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vent</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vent
<hw>Vent</hw>, <pos>v. t.</pos> <def>To sell; to vend.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Therefore did those nations <qex>vent</qex> such spice.</q>
<rj><qau>Sir W. Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vent</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Vent
<hw>Vent</hw>, <pos>n.</pos> <ety>[Sp. <ets>venta</ets> a poor inn,
sale, market. See <er>Vent</er> sale.]</ety> <def>A baiting place; an
inn.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vent</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Vent
<hw>Vent</hw>, <pos>v. i.</pos> <ety>[Cf. F. <ets>venter</ets> to blow,
<ets>vent</ets> wind (see <er>Ventilate</er>); but prob influenced by E.
<ets>vent</ets> an opening.]</ety> <def>To snuff; to breathe or puff
out; to snort.</def> <mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vent</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Vent
<hw>Vent</hw> <pr>(v⟦ecr⟧nt)</pr>, <pos>n.</pos> <ety>[OE.
<ets>fent</ets>, <ets>fente</ets>, a slit, F. <ets>fente</ets> a slit,
cleft, fissure, from <ets>fendre</ets> to split, L. <ets>findere</ets>;
but probably confused with F. <ets>vent</ets> wind, L.
<ets>ventus</ets>. See <er>Fissure</er>, and cf. <ets>Vent</ets> to
snuff.]</ety> <sn>1.</sn> <def>A small aperture; a hole or passage for
air or any fluid to escape; <as>as, the <ex>vent</ex> of a cask; the
<ex>vent</ex> of a mold; a volcanic <ex>vent</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Look, how thy wounds do bleed at many <qex>vents</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Long 't was doubtful, both so closely pent,⟦br⟧
Which first should issue from the narrow <qex>vent</qex>.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <fld>(Zool.)</fld> <def>The anal opening of certain
invertebrates and fishes; also, the external cloacal opening of
reptiles, birds, amphibians, and many fishes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <fld>(Gun.)</fld> <def>The opening at the breech of a
firearm, through which fire is communicated to the powder of the charge;
touchhole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <fld>(Steam Boilers)</fld> <def>Sectional area of the
passage for gases divided by the length of the same passage in
feet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Fig.: Opportunity of escape or passage from
confinement or privacy; outlet.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Emission; escape; passage to notice or expression;
publication; utterance.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Without the <qex>vent</qex> of words.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou didst make tolerable <qex>vent</qex> of thy travel.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To give vent to</b></col>, <cd>to suffer to escape; to
let out; to pour forth; as, <xex>to give vent to</xex> anger.</cd> --
<col><b>To take vent</b></col>, <cd>to escape; to be made public.</cd>
<mark>[R.]</mark> -- <col><b>Vent feather</b></col> <fld>(Zool.)</fld>,
<cd>one of the anal, or crissal, feathers of a bird.</cd> --
<col><b>Vent field</b></col> <fld>(Gun.)</fld>, <cd>a flat raised
surface around a vent.</cd> -- <col><b>Vent piece</b></col>.
<fld>(Gun.)</fld> <sd>(a)</sd> <cd>A bush. See 4th <er>Bush</er>,
<pos>n.</pos>, 2.</cd> <sd>(b)</sd> <cd>A breech block.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vent</ent>⟦br⟧

==== ENTRY 6 ====
HEADWORD: Vent
<hw>Vent</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Vented</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Venting</conjf>.]</vmorph> <sn>1.</sn> <def>To let out at a vent,
or small aperture; to give passage or outlet to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To suffer to escape from confinement; to let out; to
utter; to pour forth; <as>as, to <ex>vent</ex> passion or
complaint</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The queen of heaven did thus her fury <qex>vent</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To utter; to report; to publish.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By mixing somewhat true to <qex>vent</qex> more lies.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou hast framed and <qex>vented</qex> very curious orations.</q>
<rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To scent, as a hound.</def> <mark>[Obs.]</mark>
<rj><au>Turbervile.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To furnish with a vent; to make a vent in; <as>as,
to <ex>vent</ex></as>. a mold.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1601 pr=PI -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Ventage</ent>⟦br⟧
