SIMPLE: verbiage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Verbiage
<hw>Ver"bi*age</hw> <pr>(?; 48)</pr>, <pos>n.</pos> <ety>[F.
<ets>verbiage</ets>, from OF. <ets>verbe</ets> a word. See
<er>Verb</er>.]</ety> <def>The use of many words without necessity, or
with little sense; a superabundance of words; verbosity;
wordiness.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Verbiage</qex> may indicate observation, but not
thinking.</q> <rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This barren <qex>verbiage</qex> current among men.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verbify</ent>⟦br⟧
