SIMPLE: verbal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Verbal
<hw>Ver"bal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[F., fr. L.
<ets>verbalis</ets>. See <er>Verb</er>.]</ety> <sn>1.</sn>
<def>Expressed in words, whether spoken or written, but commonly in
spoken words; hence, spoken; oral; not written; <as>as, a
<ex>verbal</ex> contract; <ex>verbal</ex> testimony.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Made she no <qex>verbal</qex> question?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We subjoin an engraving . . . which will give the reader a far
better notion of the structure than any <qex>verbal</qex> description
could convey to the mind.</q> <rj><qau>Mayhew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Consisting in, or having to do with, words only;
dealing with words rather than with the ideas intended to be conveyed;
<as>as, a <ex>verbal</ex> critic; a <ex>verbal</ex>
change</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And loses, though but <qex>verbal</qex>, his reward.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Mere <qex>verbal</qex> refinements, instead of substantial
knowledge.</q> <rj><qau>Whewell.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having word answering to word; word for word;
literal; <as>as, a <ex>verbal</ex> translation</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Abounding with words; verbose.</def>
<mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Gram.)</fld> <def>Of or pertaining to a verb;
<as>as, a <ex>verbal</ex> group</as>; derived directly from a verb;
<as>as, a <ex>verbal</ex> noun</as>; used in forming verbs; <as>as, a
<ex>verbal</ex> prefix</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Verbal inspiration</b></col>. <cd>See under
<er>Inspiration</er>.</cd> -- <col><b>Verbal noun</b></col>
<fld>(Gram.)</fld>, <cd>a noun derived directly from a verb or verb
stem; a verbal. The term is specifically applied to infinitives, and
nouns ending in <xex>-ing</xex>, esp. to the latter. See
<er>Gerund</er>, and <er>-ing</er>, 2. See also, <cref>Infinitive
mood</cref>, under <er>Infinitive</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verbal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Verbal
<hw>Ver"bal</hw>, <pos>n.</pos> <fld>(Gram.)</fld> <def>A noun derived
from a verb.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verbalism</ent>⟦br⟧
