SIMPLE: verdict
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Verdict
<hw>Ver"dict</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>verdit</ets>, OF. <ets>verdit</ets>, <ets>veirdit</ets>, LL.
<ets>verdictum</ets>, <ets>veredictum</ets>; L. <ets>vere</ets> truly
(fr. <ets>verus</ets> true) + <ets>dictum</ets> a saying, a word, fr.
<ets>dicere</ets>, dictum, to say. See <er>Very</er>, and
<er>Dictum</er>.]</ety> <sn>1.</sn> <fld>(Law)</fld> <def>The answer of
a jury given to the court concerning any matter of fact in any cause,
civil or criminal, committed to their examination and determination; the
finding or decision of a jury on the matter legally submitted to them in
the course of the trial of a cause.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The decision of a judge or referee, upon an issue of
fact, is not called a <xex>verdict</xex>, but a <xex>finding</xex>, or a
<xex>finding of fact</xex>. <au>Abbott.</au></note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Decision; judgment; opinion pronounced; <as>as, to
be condemned by the <ex>verdict</ex> of the public</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These were enormities condemned by the most natural
<qex>verdict</qex> of common humanity.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two generations have since confirmed the <qex>verdict</qex> which
was pronounced on that night.</q> <rj><qau>Macaulay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verdigris</ent>⟦br⟧
