SIMPLE: verdigris
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Verdigris
<hw>Ver"di*gris</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>vert-de-gris</ets>, apparently from <ets>verd</ets>,
<ets>vert</ets>, green + <ets>de</ets> of + <ets>gris</ets> gray, but
really a corruption of LL. <ets>viride aeris</ets> (equivalent to L.
<ets>aerugo</ets>), from L. <ets>viridis</ets> green + <ets>aes</ets>,
<ets>aeris</ets>, brass. See <er>Verdant</er>, and 2d
<er>Ore</er>.]</ety> <sn>1.</sn> <fld>(Chem.)</fld> <def>A green
poisonous substance used as a pigment and drug, obtained by the action
of acetic acid on copper, and consisting essentially of a complex
mixture of several basic copper acetates.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The green rust formed on copper.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This rust is a carbonate of copper, and should not be
confounded with true verdigris.</note> <rj><au>U. S. Disp.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Blue verdigris</b></col> <fld>(Chem.)</fld>, <cd>a
verdigris having a blue color, used as a pigment, etc.</cd> --
<col><b>Distilled verdigris</b></col> <fld>(Old Chem.)</fld>, <cd>an
acid copper acetate; -- so called because the acetic acid used in making
it was obtained from <ets>distilled</ets> vinegar.</cd> --
<col><b>Verdigris green</b></col>, <cd>clear bluish green, the color of
verdigris.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verdigris</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Verdigris
<hw>Ver"di*gris</hw>, <pos>v. t.</pos> <def>To cover, or coat, with
verdigris.</def> <mark>[R.]</mark> ⟦ldquo⟧An old <xex>verdigrised</xex>
brass bugle.⟦rdquo⟧ <rj><au>Hawthorne.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verdin</ent>⟦br⟧
