SIMPLE: verjuice
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Verjuice
<hw>Ver"juice`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>vergeous</ets>, F. <ets>verjus</ets>, that is, the juice of green
fruits; <ets>verd</ets>, <ets>vert</ets>, green + <ets>jus</ets> juice.
See <er>Verdant</er>, and <er>Juice</er>.]</ety> <sn>1.</sn> <def>The
sour juice of crab apples, of green or unripe grapes, apples, etc.;
also, an acid liquor made from such juice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Tartness; sourness, as of disposition.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vermeil</ent>⟦br⟧
