SIMPLE: verminous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Verminous
<hw>Ver"min*ous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>verminosus</ets>, fr. <ets>vermis</ets> a worm: cf. F.
<ets>vermineux</ets>.]</ety> <sn>1.</sn> <def>Tending to breed vermin;
infested by vermin.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some . . . <qex>verminous</qex> disposition of the body.</q>
<rj><qau>Harvey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Caused by, or arising from the presence of, vermin;
<as>as, <ex>verminous</ex> disease</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Verminously</ent>⟦br⟧
