SIMPLE: vermiculation
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vermiculation
<hw>Ver*mic`u*la"tion</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>vermiculatio</ets> a being worm-eaten.]</ety> <sn>1.</sn> <def>The
act or operation of moving in the manner of a worm; continuation of
motion from one part to another; <as>as, the <ex>vermiculation</ex>, or
peristaltic motion, of the intestines</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of vermiculating, or forming or inlaying so
as to resemble the motion, track, or work of a worm.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Penetration by worms; the state of being
wormeaten.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Zool.)</fld> <def>A very fine wavy crosswise color
marking, or a patch of such markings, as on the feathers of
birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vermicule</ent>⟦br⟧
