SIMPLE: versifier
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Versifier
<hw>Ver"si*fi`er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One
who versifies, or makes verses; <as>as, not every <ex>versifier</ex> is
a poet</as>.</def> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who converts into verse; one who expresses in
verse the ideas of another written in prose; <as>as, Dr</as>. Watts was
a <xex>versifier</xex> of the Psalms.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Versify</ent>⟦br⟧
