SIMPLE: vexatious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vexatious
<hw>Vex*a"tious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[See
<er>Vexation</er>.]</ety> <sn>1.</sn> <def>Causing vexation; agitating;
afflictive; annoying; <as>as, a <ex>vexatious</ex> controversy; a
<ex>vexatious</ex> neighbor</as>.</def> ⟦ldquo⟧Continual
<xex>vexatious</xex> wars.⟦rdquo⟧ <rj><au>South.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Full of vexation, trouble, or disquiet;
disturbed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He leads a <qex>vexatious</qex> life.</q> <rj><qau>Sir K.
Digby.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Vexatious suit</b></col> <fld>(Law)</fld>, <cd>a suit
commenced for the purpose of giving trouble, or without
cause.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Vex*a"tious*ly</wf>, <pos>adv.</pos> --
<wf>Vex*a"tious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vexed</ent>⟦br⟧
