SIMPLE: viability
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Viability
<hw>Vi`a*bil"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The quality or
state of being viable.</def> Specifically: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <fld>(Law)</fld> <def>The capacity of living after
birth.</def> <rj><au>Bouvier.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>The capacity of living, or being distributed, over
wide geographical limits; <as>as, the <ex>viability</ex> of a
species</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viable</ent>⟦br⟧
