SIMPLE: viand
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Viand
<hw>Vi"and</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F. <ets>viande</ets>
meat, food, LL. <ets>vianda</ets>, <ets>vivanda</ets>,
<ets>vivenda</ets>, properly, things to live on, fr. L.
<ets>vivere</ets> to live; akin to <ets>vivus</ets> living. See
<er>Vivid</er>, and cf. <er>Victuals</er>.]</ety> <def>An article of
food; provisions; food; victuals; -- used chiefly in the plural.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Viands</qex> of various kinds allure the taste.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viander</ent>⟦br⟧
