SIMPLE: viaticum
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Viaticum
<hw>Vi*at"i*cum</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L., from
<ets>viaticus</ets>, a. See <er>Viatic</er>.]</ety> <sn>1.</sn>
<fld>(Rom. Antiq.)</fld> <def>An allowance for traveling expenses made
to those who were sent into the provinces to exercise any office or
perform any service.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Provisions for a journey.</def> <rj><au>Davies
(Wit's Pilgr.).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(R. C. Ch.)</fld> <def>The communion, or eucharist,
when given to persons in danger of death.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viatometer</ent>⟦br⟧
