SIMPLE: vicariate
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vicariate
<hw>Vi*ca"ri*ate</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Having delegated
power, as a vicar; vicarious.</def> <rj><au>Barrow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vicariate</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vicariate
<hw>Vi*ca"ri*ate</hw>, <pos>n.</pos> <ety>[LL. <ets>vicariatus</ets>, or
F. <ets>vicariat</ets>.]</ety> <def>Delegated office or power;
vicarship; the office or oversight of a vicar.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>vicariate</qex> of that part of Germany which is governed
by the Saxon laws devolved on the elector of Saxony.</q>
<rj><qau>Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vicarious</ent>⟦br⟧
