SIMPLE: vicennial
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vicennial
<hw>Vi*cen"ni*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>vicennium</ets> a period of twenty years; <ets>viceni</ets> twenty
+ <ets>annus</ets> year.]</ety> <sn>1.</sn> <def>Lasting or comprising
twenty years.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Happening once in twenty years; <as>as, a
<ex>vicennial</ex> celebration</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vice-regal</ent>⟦br⟧
