SIMPLE: vicious
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vicious
<hw>Vi"cious</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[OF.
<ets>vicious</ets>, F. <ets>vicieux</ets>, fr. L. <ets>vitiosus</ets>,
fr. <ets>vitium</ets> vice. See <er>Vice</er> a fault.]</ety>
<sn>1.</sn> <def>Characterized by vice or defects; defective; faulty;
imperfect.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though I perchance am <qex>vicious</qex> in my guess.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The title of these lords was <qex>vicious</qex> in its origin.</q>
<rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A charge against Bentley of <qex>vicious</qex> reasoning.</q>
<rj><qau>De Quincey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Addicted to vice; corrupt in principles or conduct;
depraved; wicked; <as>as, <ex>vicious</ex> children; <ex>vicious</ex>
examples; <ex>vicious</ex> conduct</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who . . . heard this heavy curse,⟦br⟧
Servant of servants, on his <qex>vicious</qex> race.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Wanting purity; foul; bad; noxious; <as>as,
<ex>vicious</ex> air, water, etc</as>.</def>
<rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not correct or pure; corrupt; <as>as,
<ex>vicious</ex> language; <ex>vicious</ex> idioms</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Not well tamed or broken; given to bad tricks;
unruly; refractory; <as>as, a <ex>vicious</ex> horse</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Bitter; spiteful; malignant.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Corrupt; faulty; wicked; depraved.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Vi"cious*ly</wf>, <pos>adv.</pos> --
<wf>Vi"cious*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vicissitude</ent>⟦br⟧
