SIMPLE: vicinage
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vicinage
<hw>Vic"i*nage</hw> <pr>(?; 48)</pr>, <pos>n.</pos> <ety>[OF.
<ets>veisinage</ets>, F. <ets>voisinage</ets>, from OF.
<ets>veisin</ets>, F. <ets>voisin</ets>, neighboring, a neighbor, L.
<ets>vicinus</ets>. See <er>Vicinity</er>.]</ety> <def>The place or
places adjoining or near; neighborhood; vicinity; <as>as, a jury must be
of the <ex>vicinage</ex></as>.</def> ⟦ldquo⟧To summon the Protestant
gentleman of the <xex>vicinage</xex>.⟦rdquo⟧
<rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Civil war had broken up all the usual ties of <qex>vicinage</qex>
and good neighborhood.</q> <rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vicinal</ent>⟦br⟧
