SIMPLE: vicontiel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vicontiel
<hw>Vi*con"ti*el</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From OE.
<ets>vicounte</ets> a viscount. See <er>Viscount</er>.]</ety> <fld>(O.
Eng. Law)</fld> <def>Of or pertaining to the viscount or sheriff of a
county.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Vicontiel rents</b></col>. <cd>See
<er>Vicontiels</er>.</cd> -- <col><b>Vicontiel writs</b></col>, <cd>such
writs as were triable in the sheriff, or county, court.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vicontiels</ent>⟦br⟧
