SIMPLE: viewless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Viewless
<hw>View"less</hw>, <pos>a.</pos> <def>Not perceivable by the eye;
invisible; unseen.</def> ⟦ldquo⟧<xex>Viewless</xex> winds.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Swift through the valves the visionary fair⟦br⟧
Repassed, and <qex>viewless</qex> mixed with common air.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viewsome</ent>⟦br⟧
<ent>Viewly</ent>⟦br⟧
<mhw>{
