SIMPLE: vigilant
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vigilant
<hw>Vig"i*lant</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>vigilans</ets>, <ets>-antis</ets>, p. pr. of <ets>vigilare</ets> to
watch, fr. <ets>vigil</ets> awake: cf. F. <ets>vigilant</ets>. See
<er>Vigil</er>.]</ety> <def>Attentive to discover and avoid danger, or
to provide for safety; wakeful; watchful; circumspect; wary.</def>
⟦ldquo⟧Be sober, be <xex>vigilant</xex>.⟦rdquo⟧ <rj><au>1 Pet. v.
8.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sirs, take your places, and be <qex>vigilant</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vigilantly</ent>⟦br⟧
