SIMPLE: vigor
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vigor
<hw>Vig"or</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>vigour</ets>,
<ets>vigor</ets>, OF. <ets>vigor</ets>, <ets>vigur</ets>,
<ets>vigour</ets>, F. <ets>vigueur</ets>, fr. L. <ets>vigor</ets>, fr.
<ets>vigere</ets> to be lively or strong. See <er>Vegetable</er>,
<er>Vigil</er>.]</ety> <sn>1.</sn> <def>Active strength or force of body
or mind; capacity for exertion, physically, intellectually, or morally;
force; energy.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>vigor</qex> of this arm was never vain.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Strength or force in animal or vegetable nature or
action; <as>as, a plant grows with <ex>vigor</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Strength; efficacy; potency.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But in the fruithful earth . . . ⟦br⟧
His beams, unactive else, their <qex>vigor</qex> find.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Vigor</xex> and its derivatives commonly imply
<xex>active</xex> strength, or the power of action and exertion, in
distinction from <xex>passive</xex> strength, or strength to
endure.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vigor</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vigor
<hw>Vig"or</hw>, <pos>v. t.</pos> <def>To invigorate.</def>
<mark>[Obs.]</mark> <rj><au>Feltham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vigorite</ent>⟦br⟧
