SIMPLE: vile
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vile
<hw>Vile</hw> <pr>(v⟦imac⟧l)</pr>, <pos>a.</pos>
<amorph>[<pos>Comp.</pos> <adjf>Viler</adjf>
<pr>(v⟦imac⟧l"⟦etil⟧r)</pr>; <pos>superl.</pos>
<adjf>Vilest</adjf>.]</amorph> <ety>[OE. <ets>vil</ets>, F.
<ets>vil</ets>, from L. <ets>vilis</ets> cheap, worthless, vile,
base.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Low; base; worthless; mean; despicable.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A poor man in <qex>vile</qex> raiment.</q> <rj><qau>James ii.
2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The craft either of fishing, which was Peter's, or of making
tents, which was Paul's, were [was] more <qex>vile</qex> than the
science of physic.</q> <rj><qau>Ridley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The inhabitants account gold but as a <qex>vile</qex> thing.</q>
<rj><qau>Abp. Abbot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Morally base or impure; depraved by sin; hateful in
the sight of God and men; sinful; wicked; bad.</def> ⟦ldquo⟧Such
<xex>vile</xex> base practices.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold, I am <qex>vile</qex>; what shall I answer thee ?</q>
<rj><qau>Job xl. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Base</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Vile"ly</wf>, <pos>adv.</pos> --
<wf>Vile"ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viled</ent>⟦br⟧
