SIMPLE: villanize
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Villanize
<hw>Vil"lan*ize</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Villanized</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Villanizing</conjf> <pr>(?)</pr>.]</vmorph> <def>To make vile; to
debase; to degrade; to revile.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Were virtue by descent, a noble name⟦br⟧
Could never <qex>villanize</qex> his father's fame.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Villanizer</ent>⟦br⟧
