SIMPLE: villainy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Villainy
<hw>Vil"lain*y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Villainies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>vilanie</ets>,
OF. <ets>vilanie</ets>, <ets>vilainie</ets>, <ets>vileinie</ets>,
<ets>vilanie</ets>, LL. <ets>villania</ets>. See <er>Villain</er>,
<pos>n.</pos>]</ety> <altsp>[Written also <asp>villany</asp>.]</altsp>
<sn>1.</sn> <def>The quality or state of being a villain, or villainous;
extreme depravity; atrocious wickedness; <as>as, the <ex>villainy</ex>
of the seducer</as>.</def> ⟦ldquo⟧Lucre of <xex>vilanye</xex>.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The commendation is not in his wit, but in his
<qex>villainy</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Abusive, reproachful language; discourteous speech;
foul talk.</def> <mark>[Archaic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He never yet not <qex>vileinye</qex> ne said⟦br⟧
In all his life, unto no manner wight.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In our modern language, it [foul language] is termed
<qex>villainy</qex>, as being proper for rustic boors, or men of
coarsest education and employment.</q> <rj><qau>Barrow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Villainy</qex> till a very late day expressed words foul and
disgraceful to the utterer much oftener than deeds.</q>
<rj><qau>Trench.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>The act of a villain; a deed of deep depravity; a
crime.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such <qex>villainies</qex> roused Horace into wrath.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That execrable sum of all <qex>villainies</qex> commonly called a
slave trade.</q> <rj><au>John Wesley.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Villakin</ent>⟦br⟧
