SIMPLE: vincentian
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vincentian
<hw>Vin*cen"tian</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining
to <person>Saint <etsep>Vincent</etsep> de Paul</person>, or founded by
him.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vincentian</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vincentian
<hw>Vin*cen"tian</hw>, <pos>n.</pos> <fld>(R. C. Ch.)</fld> <sd>(a)</sd>
<def>Same as <er>Lazarist</er>.</def> <sd>(b)</sd> <def>A member of
certain charitable sisterhoods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vincetoxin</ent>⟦br⟧
