SIMPLE: vindicatory
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vindicatory
<hw>Vin"di*ca*to*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn>
<def>Tending or serving to vindicate or justify; justificatory;
vindicative.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Inflicting punishment; avenging; punitory.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The afflictions of Job were no <qex>vindicatory</qex> punishments
to take vengeance of his sins.</q> <rj><qau>Abp.
Bramhall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vindictive</ent>⟦br⟧
