SIMPLE: violaceous
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Violaceous
<hw>Vi`o*la"ceous</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>violaceus</ets>, fr. <ets>viola</ets> a violet.]</ety> <sn>1.</sn>
<def>Resembling violets in color; bluish purple.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>Of or pertaining to a natural
order of plants, of which the violet is the type. It contains about
twenty genera and two hundred and fifty species.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Violaniline</ent>⟦br⟧
