SIMPLE: violone
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Violone
<hw>Vi`o*lo"ne</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[It.
<ets>violone</ets>, augment. of <ets>viola</ets> a viol. See
<er>Viol</er>.]</ety> <fld>(Mus.)</fld> <def>The largest instrument of
the bass-viol kind, having strings tuned an octave below those of the
violoncello; the contrabasso; -- called also <altname>double
bass</altname>.</def> <altsp>[Written also
<asp>violono</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Violous</ent>⟦br⟧
