SIMPLE: virgilian
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Virgilian
<hw>Vir*gil"i*an</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>Virgilianus</ets>, better <ets>Vergilianus</ets>.]</ety> <def>Of or
pertaining to Virgil, the Roman poet; resembling the style of
Virgil.</def> <altsp>[Spelt also <asp>Vergilian</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The rich <qex>Virgilian</qex> rustic measure⟦br⟧
Of Lari Maxume.</q> <rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Virgin</ent>⟦br⟧
