SIMPLE: viridity
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Viridity
<hw>Vi*rid"i*ty</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>viriditas</ets>, fr. <ets>viridis</ets> green: cf. F.
<ets>viridit⟦eacute⟧</ets>. See <er>Verdant</er>.]</ety> <sn>1.</sn>
<def>Greenness; verdure; the color of grass and foliage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Freshness; soundness.</def> <mark>[Obs.]</mark>
<rj><au>Evelyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viridness</ent>⟦br⟧
