SIMPLE: virtuoso
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Virtuoso
<hw>Vir`tu*o"so</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Virtuosos</plw> <pr>(#)</pr>; It. <plw>Virtuosi</plw>
<pr>(#)</pr>.</plu> <ety>[It. See <er>Virtuous</er>.]</ety> <sn>1.</sn>
<def>One devoted to virtu; one skilled in the fine arts, in antiquities,
and the like; a collector or ardent admirer of curiosities,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Virtuoso</qex> the Italians call a man who loves the noble
arts, and is a critic in them.</q> <rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>A performer on some instrument, as
the violin or the piano, who excels in the technical part of his art; a
brilliant concert player.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Virtuosoship</ent>⟦br⟧
