SIMPLE: visceral
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Visceral
<hw>Vis"cer*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>visc⟦eacute⟧ral</ets>, LL. <ets>visceralis</ets>.]</ety>
<sn>1.</sn> <fld>(Anat.)</fld> <def>Of, pertaining to, or affecting the
viscera; splanchnic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: Having deep sensibility.</def>
<mark>[R.]</mark> <rj><au>Bp. Reynolds.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>proceeding from emotion or instinct rather than from
intellect; deeply emotional; -- <as>as, a <ex>visceral</ex>
reaction</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>dealing with coarse or base emotions; -- <as>as, a
<ex>visceral</ex> literary style</as>.</def> <au>[RHUD]</au>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Visceral arches</b></col> <fld>(Anat.)</fld>, <cd>the
bars or ridges between the visceral clefts.</cd> --
<mcol><col><b>Visceral cavity</b></col> <it>or</it> <col><b>Visceral
tube</b></col></mcol> <fld>(Anat.)</fld>, <cd>the ventral cavity of a
vertebrate, which contains the alimentary canal, as distinguished from
the dorsal, or cerebro-spinal, canal.</cd> -- <col><b>Visceral
clefts</b></col> <fld>(Anat.)</fld>, <cd>transverse clefts on the sides
just back of the mouth in the vertebrate embryo, which open into the
pharyngeal portion of the alimentary canal, and correspond to the
branchial clefts in adult fishes.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Viscerate</ent>⟦br⟧
