SIMPLE: visible
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Visible
<hw>Vis"i*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>visibilis</ets>, fr. <ets>videre</ets>, <ets>visum</ets>, to see:
cf. F. <ets>visible</ets>. See <er>Vision</er>.]</ety> <sn>1.</sn>
<def>Perceivable by the eye; capable of being seen; perceptible; in
view; <as>as, a <ex>visible</ex> star; the least spot is
<ex>visible</ex> on white paper.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Maker of heaven and earth, and of all things <qex>visible</qex>
and invisible.</q> <rj><qau>Bk. of Com. Prayer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Virtue made <qex>visible</qex> in outward grace.</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Noticeable; apparent; open; conspicuous.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The factions at court were greater, or more <qex>visible</qex>,
than before.</q> <rj><qau>Clarendon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Visible church</b></col> <fld>(Theol.)</fld>, <cd>the
apparent church of Christ on earth; the whole body of professed
believers in Christ, as contradistinguished from the
<xex>invisible</xex>, or real, church, consisting of sanctified
persons.</cd> -- <col><b>Visible horizon</b></col>. <cd>Same as
<cref>Apparent horizon</cref>, under <er>Apparent</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Vis"i*ble*ness</wf>, <pos>n.</pos> --
<wf>Vis"i*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Visible speech</ent>⟦br⟧
