SIMPLE: visual
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Visual
<hw>Vis"u*al</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>visualis</ets>, from <ets>visus</ets> a seeing, sight: cf. F.
<ets>visuel</ets>. See <er>Vision</er>.]</ety> <sn>1.</sn> <def>Of or
pertaining to sight; used in sight; serving as the instrument of seeing;
<as>as, the <ex>visual</ex> nerve</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The air,⟦br⟧
Nowhere so clear, sharpened his <qex>visual</qex> ray.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That can be seen; visible.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Visual angle</b></col>. <fld>(Opt.)</fld> <cd>See under
<er>Angle</er>.</cd> -- <col><b>Visual cone</b></col>
<fld>(Persp.)</fld>, <cd>a cone whose vertex is at the point of sight,
or the eye.</cd> -- <col><b>Visual plane</b></col>, <cd>any plane
passing through the point of sight.</cd> -- <col><b>Visual
point</b></col>, <cd>the point at which the visual rays unite; the
position of the eye.</cd> -- <col><b>Visual purple</b></col>
<fld>(Physiol.)</fld>, <cd>a photochemical substance, of a purplish red
color, contained in the retina of human eyes and in the eyes of most
animals. It is quickly bleached by light, passing through the colors,
red, orange, and yellow, and then disappearing. Also called
<altname>rhodopsin</altname>, and <altname>vision purple</altname>. See
<er>Optography</er>.</cd> -- <col><b>Visual ray</b></col>, <cd>a line
from the eye, or point of sight.</cd> -- <col><b>Visual white</b></col>
<fld>(Physiol.)</fld>, <cd>the final product in the action of light on
visual purple. It is reconverted into visual purple by the regenerating
action of the choroidal epithelium.</cd> -- <col><b>Visual
yellow</b></col> <fld>(Physiol.)</fld>, <cd>a product intermediate
between visual purple and visual white, formed in the photochemical
action of light on visual purple.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Visualize</ent>⟦br⟧
