SIMPLE: vitamin_k3
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: vitamin K3
<hw>vitamin K3</hw> <pos>n.</pos> <def>menadione,
(<chform>C11H8O2</chform>) being chemically
<chname>2-methyl-1,4,-naphthoquinone</chname>. Having no side chain in
the 3 position, it cannot exert all functions of a true K vitamin and
the designation as vitamin K3 has been discouraged</def>
<au>[MI11]</au>⟦br⟧
<syn><b>Syn. --</b> vitaminK2(0); menaphthone.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>vitamin M</ent>⟦br⟧
