SIMPLE: vitellin
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vitellin
<hw>Vi*tel"lin</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Vitellus</er>.]</ety> <fld>(Physiol. Chem.)</fld> <def>An albuminous
body, belonging to the class of globulins, obtained from yolk of egg, of
which it is the chief proteid constituent, and from the seeds of many
plants. From the latter it can be separated in crystalline
form.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1615 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vitelline</ent>⟦br⟧
