SIMPLE: vitriolic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vitriolic
<hw>Vit`ri*ol"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf. F.
<ets>vitriolique</ets>.]</ety> <sn>1.</sn> <fld>(Chem.)</fld> <def>Of or
pertaining to vitriol; derived from, or resembling, vitriol; vitriolous;
<as>as, a <ex>vitriolic</ex> taste</as>. Cf. <er>Vitriol</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Biting, bitter or caustic; having or expressing
strong and unpleasantly negative feelings; -- of speech or feelings;
<as>the <ex>vitriolic</ex> denunciations of opponents by partisan
columnists</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Vitriolic acid</b></col> <fld>(Old Chem.)</fld>,
<sd>(a)</sd> <cd>sulphuric acid. See <er>Vitriol</er> <sd>(b)</sd>.</cd>
<mark>[Colloq.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vitriolizable</ent>⟦br⟧
