SIMPLE: vocal
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Vocal
<hw>Vo"cal</hw> <pr>(v⟦omac⟧"k⟦ait⟧l)</pr>, <pos>a.</pos> <ety>[L.
<ets>vocalis</ets>, fr. <ets>vox</ets>, <ets>vocis</ets>, voice: cf. F.
<ets>vocal</ets>. See <er>Voice</er>, and cf. <er>Vowel</er>.]</ety>
<sn>1.</sn> <def>Of or pertaining to the voice or speech; having voice;
endowed with utterance; full of voice, or voices.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To hill or valley, fountain, or fresh shade,⟦br⟧
Made <qex>vocal</qex> by my song.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Uttered or modulated by the voice; oral; <as>as,
<ex>vocal</ex> melody; <ex>vocal</ex> prayer</as>.</def>
⟦ldquo⟧<xex>Vocal</xex> worship.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Of or pertaining to a vowel or voice sound; also,
spoken with tone, intonation, and resonance; sonant; sonorous; -- said
of certain articulate sounds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Phon.)</fld> <sd>(a)</sd> <def>Consisting of, or
characterized by, voice, or tone produced in the larynx, which may be
modified, either by resonance, as in the case of the vowels, or by
obstructive action, as in certain consonants, such as <xex>v</xex>,
<xex>l</xex>, etc., or by both, as in the nasals <xex>m</xex>,
<xex>n</xex>, <xex>ng</xex>; sonant; intonated; voiced. See
<er>Voice</er>, and <er>Vowel</er>, also <xex>Guide to
Pronunciation</xex>, ⟦sect⟧⟦sect⟧ 199-202.</def> <sd>(b)</sd> <def>Of or
pertaining to a vowel; having the character of a vowel; vowel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Vocal cords</b></col> <it>or</it> <col><b>Vocal
chords</b></col></mcol>. <pos>n. pl.</pos> <fld>(Anat.)</fld> <cd>The
two pairs of mucous membranes that project into the larynx, and which
produce the sounds of speech by vibrating under the influence of air
exhaled from the lungs. See <er>Larynx</er>, and the Note under
<er>Voice</er>, <pos>n.</pos>, 1.</cd> -- <col><b>Vocal
fremitus</b></col> <ety>[L. <ets>fremitus</ets> a dull roaring or
murmuring]</ety> <fld>(Med.)</fld>, <cd>the perceptible vibration of the
chest wall, produced by the transmission of the sonorous vibrations
during the act of using the voice.</cd> -- <col><b>Vocal
music</b></col>, <cd>music made by the voice, in distinction from
<contr>instrumental music</contr>; hence, music or tunes set to words,
to be performed by the human voice.</cd> -- <col><b>Vocal tube</b></col>
<fld>(Anat.)</fld>, <cd>the part of the air passages above the inferior
ligaments of the larynx, including the passages through the nose and
mouth.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vocal</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Vocal
<hw>Vo"cal</hw> <pr>(v⟦omac⟧"k⟦ait⟧l)</pr>, <pos>n.</pos> <ety>[Cf. F.
<ets>vocal</ets>, LL. <ets>vocalis</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Phon.)</fld> <def>A vocal sound; specifically, a
purely vocal element of speech, unmodified except by resonance; a vowel
or a diphthong; a tonic element; a tonic; -- distinguished from a
<xex>subvocal</xex>, and a <xex>nonvocal</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(R. C. Ch.)</fld> <def>A man who has a right to vote
in certain elections.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vocalic</ent>⟦br⟧
