SIMPLE: voider
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Voider
<hw>Void"er</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>One who,
or that which, voids, empties, vacates, or annuls.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A tray, or basket, formerly used to receive or
convey that which is voided or cleared away from a given place;
especially, one for carrying off the remains of a meal, as fragments of
food; sometimes, a basket for containing household articles, as clothes,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Piers Plowman laid the cloth, and Simplicity brought in the
<qex>voider</qex>.</q> <rj><qau>Decker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The cloth whereon the earl dined was taken away, and the
<qex>voider</qex>, wherein the plate was usually put, was set upon the
cupboard's head.</q> <rj><qau>Hist. of Richard Hainam.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A servant whose business is to void, or clear away,
a table after a meal.</def> <mark>[R.]</mark>
<rj><au>Decker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Her.)</fld> <def>One of the ordinaries, much like
the flanch, but less rounded and therefore smaller.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Voiding</ent>⟦br⟧
