SIMPLE: volumed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Volumed
<hw>Vol"umed</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Having
the form of a volume, or roil; <as>as, <ex>volumed</ex>
mist</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The distant torrent's rushing sound⟦br⟧
Tells where the <qex>volumed</qex> cataract doth roll.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Having volume, or bulk; massive; great.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Volumenometer</ent>⟦br⟧
