SIMPLE: voluntary
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Voluntary
<hw>Vol"un*ta*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>voluntarius</ets>, fr. <ets>voluntas</ets> will, choice, from the
root of <ets>velle</ets> to will, p. pr. <ets>volens</ets>; akin to E.
<ets>will</ets>: cf. F. <ets>volontaire</ets>, Of. also
<ets>voluntaire</ets>. See <er>Will</er>, <pos>v. t.</pos>, and cf.
<er>Benevolent</er>, <er>Volition</er>, <er>Volunteer</er>.]</ety>
<sn>1.</sn> <def>Proceeding from the will; produced in or by an act of
choice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That sin or guilt pertains exclusively to <qex>voluntary</qex>
action is the true principle of orthodoxy.</q> <rj><qau>N. W.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Unconstrained by the interference of another;
unimpelled by the influence of another; not prompted or persuaded by
another; done of his or its own accord; spontaneous; acting of one's
self, or of itself; free.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our <qex>voluntary</qex> service he requires.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She fell to lust a <qex>voluntary</qex> prey.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Done by design or intention; intentional; purposed;
intended; not accidental; <as>as, if a man kills another by lopping a
tree, it is not <ex>voluntary</ex> manslaughter</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Physiol.)</fld> <def>Of or pertaining to the will;
subject to, or regulated by, the will; <as>as, the <ex>voluntary</ex>
motions of an animal, such as the movements of the leg or arm (in
distinction from <ex>involuntary</ex> motions, such as the movements of
the heart); the <ex>voluntary</ex> muscle fibers, which are the agents
in voluntary motion</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Endowed with the power of willing; <as>as, man is a
<ex>voluntary</ex> agent</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>God did not work as a necessary, but a <qex>voluntary</qex>,
agent, intending beforehand, and decreeing with himself, that which did
outwardly proceed from him.</q> <rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Law)</fld> <def>Free; without compulsion; according
to the will, consent, or agreement, of a party; without consideration;
gratuitous; without valuable consideration.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <fld>(Eccl.)</fld> <def>Of or pertaining to voluntarism;
<as>as, a <ex>voluntary</ex> church, in distinction from an established
or state church</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Voluntary affidavit</b></col> <it>or</it>
<col><b>Voluntary oath</b></col></mcol> <fld>(Law)</fld>, <cd>an
affidavit or oath made in an extrajudicial matter.</cd> --
<col><b>Voluntary conveyance</b></col> <fld>(Law)</fld>, <cd>a
conveyance without valuable consideration.</cd> -- <col><b>Voluntary
escape</b></col> <fld>(Law)</fld>, <cd>the escape of a prisoner by the
express consent of the sheriff.</cd> -- <col><b>Voluntary
jurisdiction</b></col>. <fld>(Eng. Eccl. Law)</fld> <cd>See
<cref>Contentious jurisdiction</cref>, under <er>Contentious</er>.</cd>
-- <col><b>Voluntary waste</b></col>. <fld>(Law)</fld> <cd>See
<er>Waste</er>, <pos>n.</pos>, 4.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Spontaneous</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Voluntary</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Voluntary
<hw>Vol"un*ta*ry</hw>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Voluntaries</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>One who
engages in any affair of his own free will; a volunteer.</def>
<mark>[R.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Mus.)</fld> <def>A piece played by a musician,
often extemporarily, according to his fancy; specifically, an organ solo
played before, during, or after divine service.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Eccl.)</fld> <def>One who advocates
voluntarism.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Voluntaryism</ent>⟦br⟧
