SIMPLE: vulnerary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Vulnerary
<hw>Vul"ner*a*ry</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[L.
<ets>vulnearius</ets>: cf. F. <ets>vuln⟦eacute⟧raire</ets>.]</ety>
<def>Useful in healing wounds; adapted to the cure of external injuries;
<as>as, <ex>vulnerary</ex> plants or potions</as>.</def> ⟦ldquo⟧Such
<xex>vulnerary</xex> remedies.⟦rdquo⟧ <au>Sir W. Scott.</au> --
<def2><pos>n.</pos> <ety>[Cf. F. <ets>vuln⟦eacute⟧raire</ets>.]</ety>
<fld>(Med.)</fld> <def>A vulnerary remedy.</def></def2>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Vulnerate</ent>⟦br⟧
