SIMPLE: wahabee
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wahabee
<hw>Wa*ha"bee</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Ar.
<ets>wah⟦amac⟧bi</ets>.]</ety> <def>A follower of <person>Abdel
<etsep>Wahab</etsep></person> (b. 1691; d. 1787), a reformer of Islam.
His doctrines prevail particularly among the Bedouins, and the sect,
though checked in its influence, extends to most parts of Arabia, and
also into India.</def> <altsp>[Written also
<asp>Wahaby</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wahoo</ent>⟦br⟧
