SIMPLE: wain
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wain
<hw>Wain</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>wain</ets>, AS.
<ets>w⟦ae⟧gn</ets>; akin to D. & G. <ets>wagen</ets>, OHG.
<ets>wagan</ets>, Icel. & Sw. <ets>vagn</ets>, Dan. <ets>vogn</ets>, and
E. <ets>way</ets>. <ets><?/</ets><?/<?/<?/. See <er>Way</er>,
<er>Weigh</er>, and cf. <er>Wagon</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A four-wheeled vehicle for the transportation of
goods, produce, etc.; a wagon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wardens see nothing but a <qex>wain</qex> of hay.</q>
<rj><qau>Jeffrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Driving in ponderous <qex>wains</qex> their household goods to the
seashore.</q> <rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A chariot.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>The Wain</b></col>. <fld>(Astron.)</fld> <cd>See
<er>Charles's Wain</er>, in the Vocabulary.</cd> -- <col><b>Wain
rope</b></col>, <cd>a cart rope.</cd> <rj><au>Shak.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wainable</ent>⟦br⟧
