SIMPLE: wait
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Wait
<hw>Wait</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Waited</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Waiting</conjf>.]</vmorph> <ety>[OE. <ets>waiten</ets>, OF.
<ets>waitier</ets>, <ets>gaitier</ets>, to watch, attend, F.
<ets>guetter</ets> to watch, to wait for, fr. OHG. <ets>wahta</ets> a
guard, watch, G. <ets>wacht</ets>, from OHG. <ets>wahh⟦emac⟧n</ets> to
watch, be awake. ⟦root⟧134. See <er>Wake</er>, <pos>v.
i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To watch; to observe; to take notice.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧But [unless] ye <qex>wait</qex> well and be privy,⟦br⟧
I wot right well, I am but dead,⟦rdquo⟧ quoth she.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To stay or rest in expectation; to stop or remain
stationary till the arrival of some person or event; to rest in
patience; to stay; not to depart.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All the days of my appointed time will I <qex>wait</qex>, till my
change come.</q> <rj><qau>Job xiv. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They also serve who only stand and <qex>wait</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Haste, my dear father; 't is no time to <qex>wait</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1623 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>To wait on</b></col> <it>or</it> <col><b>To wait
upon</b></col></mcol>. <sd>(a)</sd> <cd>To attend, as a servant; to
perform services for; <as>as, to <ex>wait on</ex> a gentleman; <ex>to
wait on</ex> the table</as>.</cd> ⟦ldquo⟧Authority and reason
<xex>on</xex> her <xex>wait</xex>.⟦rdquo⟧ <au>Milton.</au> ⟦ldquo⟧I must
<xex>wait on</xex> myself, must I?⟦rdquo⟧ <au>Shak.</au> <sd>(b)</sd>
<cd>To attend; to go to see; to visit on business or for ceremony.</cd>
<sd>(c)</sd> <cd>To follow, as a consequence; to await.</cd> ⟦ldquo⟧That
ruin that <xex>waits on</xex> such a supine temper.⟦rdquo⟧ <au>Dr. H.
More.</au> <sd>(d)</sd> <cd>To look watchfully at; to follow with the
eye; to watch.</cd> <mark>[R.]</mark> ⟦ldquo⟧It is a point of cunning
<xex>to wait upon</xex> him with whom you speak with your eye.⟦rdquo⟧
<au>Bacon.</au> <sd>(e)</sd> <cd>To attend to; to perform.</cd>
⟦ldquo⟧Aaron and his sons . . . shall <xex>wait on</xex> their priest's
office.⟦rdquo⟧ <au>Num. iii. 10.</au> <sd>(f)</sd> <fld>(Falconry)</fld>
<cd>To fly above its master, waiting till game is sprung; -- said of a
hawk.</cd> <au>Encyc. Brit.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wait</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wait
<hw>Wait</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To stay
for; to rest or remain stationary in expectation of; to await; <as>as,
to <ex>wait</ex> orders</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Awed with these words, in camps they still abide,⟦br⟧
And <qex>wait</qex> with longing looks their promised guide.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To attend as a consequence; to follow upon; to
accompany; to await.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To attend on; to accompany; especially, to attend
with ceremony or respect.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He chose a thousand horse, the flower of all⟦br⟧
His warlike troops, to <qex>wait</qex> the funeral.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Remorse and heaviness of heart shall <qex>wait</qex> thee,⟦br⟧
And everlasting anguish be thy portion.</q>
<rj><qau>Rowe.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To cause to wait; to defer; to postpone; -- said of
a meal; <as>as, to <ex>wait</ex> dinner</as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wait</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wait
<hw>Wait</hw>, <pos>n.</pos> <ety>[OF. <ets>waite</ets>,
<ets>guaite</ets>, <ets>gaite</ets>, F. <ets>guet</ets> watch, watching,
guard, from OHG. <ets>wahta</ets>. See <er>Wait</er>, <pos>v.
i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The act of waiting; a delay; a halt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is a <qex>wait</qex> of three hours at the border Mexican
town of El Paso.</q> <rj><qau>S. B. Griffin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Ambush.</def> ⟦ldquo⟧An enemy in
<xex>wait</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who watches; a watchman.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <pluf>pl.</pluf> <def>Hautboys, or oboes, played by town
musicians; not used in the singular.</def> <mark>[Obs.]</mark>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <pluf>pl.</pluf> <def>Musicians who sing or play at night
or in the early morning, especially at Christmas time; serenaders;
musical watchmen.</def> <altsp>[Written formerly
<asp>wayghtes</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hark! are the <qex>waits</qex> abroad?</q> <rj><qau>Beau. &
Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The sound of the <qex>waits</qex>, rude as may be their
minstrelsy, breaks upon the mild watches of a winter night with the
effect of perfect harmony.</q> <rj><qau>W. Irving.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To lay wait</b></col>, <cd>to prepare an ambuscade.</cd>
-- <col><b>To lie in wait</b></col>. <cd>See under 4th
<er>Lie</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wait-a-bit</ent>⟦br⟧
