SIMPLE: walk
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Walk
<hw>Walk</hw> <pr>(w⟦add⟧k)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Walked</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Walking</conjf>.]</vmorph> <ety>[OE. <ets>walken</ets>,
probably from AS. <ets>wealcan</ets> to roll, turn, revolve, akin to D.
<ets>walken</ets> to felt hats, to work a hat, G. <ets>walken</ets> to
full, OHG. <ets>walchan</ets> to beat, to full, Icel.
<ets>v⟦amac⟧lka</ets> to roll, to stamp, Sw. <ets>valka</ets> to full,
to roll, Dan. <ets>valke</ets> to full; cf. Skr. <ets>valg</ets> to
spring; but cf. also AS. <ets>weallian</ets> to roam, ramble, G.
<ets>wallen</ets>. ⟦root⟧130.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To move along on foot; to advance by steps; to go on
at a moderate pace; specifically, of two-legged creatures, to proceed at
a slower or faster rate, but without running, or lifting one foot
entirely before the other touches the ground.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At the end of twelve months, he <qex>walked</qex> in the palace of
the kingdom of Babylon.</q> <rj><qau>Dan. iv. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When Peter was come down out of the ship, he <qex>walked</qex> on
the water, to go to Jesus.</q> <rj><qau>Matt. xiv. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In the walk of quadrupeds, there are always two, and for
a brief space there are three, feet on the ground at once, but never
four.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To move or go on the feet for exercise or amusement;
to take one's exercise; to ramble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To be stirring; to be abroad; to go restlessly
about; -- said of things or persons expected to remain quiet, as a
sleeping person, or the spirit of a dead person; to go about as a
somnambulist or a specter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have heard, but not believed, the spirits of the dead⟦br⟧
May <qex>walk</qex> again.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When was it she last <qex>walked</qex>?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be in motion; to act; to move; to wag.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Her tongue did <xex>walk</xex> in foul
reproach.⟦rdquo⟧ <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Do you think I'd <qex>walk</qex> in any plot?</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I heard a pen <qex>walking</qex> in the chimney behind the
cloth.</q> <rj><qau>Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To behave; to pursue a course of life; to conduct
one's self.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We <qex>walk</qex> perversely with God, and he will
<qex>walk</qex> crookedly toward us.</q> <rj><qau>Jer.
Taylor.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To move off; to depart.</def> <mark>[Obs. or
Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He will make their cows and garrans to <qex>walk</qex>.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To walk</b></col><cd> in, to go in; to enter, as into a
house.</cd> -- <col><b>To walk after the flesh</b></col>
<fld>(Script.)</fld>, <cd>to indulge sensual appetites, and to live in
sin.</cd> <au>Rom. viii. 1.</au> -- <col><b>To walk after the
Spirit</b></col> <fld>(Script.)</fld>, <cd>to be guided by the counsels
and influences of the Spirit, and by the word of God.</cd> <au>Rom.
viii. 1.</au> -- <col><b>To walk by faith</b></col>
<fld>(Script.)</fld>, <cd>to live in the firm belief of the gospel and
its promises, and to rely on Christ for salvation.</cd> <au>2 Cor. v.
7.</au> -- <col><b>To walk in darkness</b></col> <fld>(Script.)</fld>,
<cd>to live in ignorance, error, and sin.</cd> <au>1 John i. 6.</au> --
<col><b>To walk in the flesh</b></col> <fld>(Script.)</fld>, <cd>to live
this natural life, which is subject to infirmities and calamities.</cd>
<au>2 Cor. x. 3.</au> -- <col><b>To walk in the light</b></col>
<fld>(Script.)</fld>, <cd>to live in the practice of religion, and to
enjoy its consolations.</cd> <au>1 John i. 7.</au> -- <col><b>To walk
over</b></col>, <cd>in racing, to go over a course at a walk; -- said of
a horse when there is no other entry; hence, colloquially, to gain an
easy victory in any contest.</cd><-- = to win in a walk. --> --
<col><b>To walk through the fire</b></col> <fld>(Script.)</fld>, <cd>to
be exercised with severe afflictions.</cd> <au>Isa. xliii. 2.</au> --
<col><b>To walk with God</b></col> <fld>(Script.)</fld>, <cd>to live in
obedience to his commands, and have communion with him.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Walk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Walk
<hw>Walk</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To pass through, over,
or upon; to traverse; to perambulate; <as>as, to <ex>walk</ex> the
streets</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As we <qex>walk</qex> our earthly round.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cause to walk; to lead, drive, or ride with a
slow pace; <as>as, to <ex>walk</ex> one's horses; to <ex>walk</ex> the
dog</as>.</def> ⟦ldquo⟧ I will rather trust . . . a thief to
<xex>walk</xex> my ambling gelding.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>3.</sn> <ety>[AS. <ets>wealcan</ets> to roll. See <er>Walk</er>
to move on foot.]</ety> <def>To subject, as cloth or yarn, to the
fulling process; to full.</def> <mark>[Obs. or Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Sporting)</fld> <def>To put or keep (a puppy) in a
walk; to train (puppies) in a walk.</def> <mark>[Cant]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>5.</sn> <def>To move in a manner likened to walking.</def>
<mark>[Colloq.]</mark></p>

<p><q>She <qex>walked</qex> a spinning wheel into the house, making it
use first one and then the other of its own spindling legs to achieve
progression rather than lifting it by main force.</q> <rj><qau>C. E.
Craddock.</qau></rj></p>

<p><cs><col><b>To walk one's chalks</b></col>, <cd>to make off; take
French leave.</cd> -- <col><b>To walk the plank</b></col>, <cd>to walk
off the plank into the water and be drowned; -- an expression derived
from the practice of pirates who extended a plank from the side of a
ship, and compelled those whom they would drown to walk off into the
water; figuratively, to vacate an office by compulsion.</cd>
<rj><au>Bartlett.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Walk</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Walk
<hw>Walk</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of walking, or
moving on the feet with a slow pace; advance without running or
leaping.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of walking for recreation or exercise;
<as>as, a morning <ex>walk</ex>; an evening
<ex>walk</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Manner of walking; gait; step; <as>as, we often know
a person at a distance by his <ex>walk</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>That in or through which one walks; place or
distance walked over; a place for walking; a path or avenue prepared for
foot passengers, or for taking air and exercise; way; road; hence, a
place or region in which animals may graze; place of wandering; range;
<as>as, a sheep <ex>walk</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A woody mountain . . . with goodliest trees⟦br⟧
Planted, with <qex>walks</qex> and bowers.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He had <qex>walk</qex> for a hundred sheep.</q>
<rj><qau>Latimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Amid the sound of steps that beat⟦br⟧
The murmuring <qex>walks</qex> like rain.</q>
<rj><qau>Bryant.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A frequented track; habitual place of action;
sphere; <as>as, the <ex>walk</ex> of the historian</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The mountains are his <qex>walks</qex>.</q>
<rj><qau>Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He opened a boundless <qex>walk</qex> for his imagination.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>Conduct; course of action; behavior.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>The route or district regularly served by a vender;
<as>as, a milkman's <ex>walk</ex></as>.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>In coffee, coconut, and other plantations, the space
between them.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>9.</sn> <fld>(Sporting)</fld> <sd>(a)</sd> <def>A place for
keeping and training puppies.</def> <sd>(b)</sd> <def>An inclosed area
of some extent to which a gamecock is confined to prepare him for
fighting.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><-- p. 1624 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Walkable</ent>⟦br⟧
