SIMPLE: wand
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wand
<hw>Wand</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Of Scand. origin; cf.
Icel. <ets>v⟦oum⟧ndr</ets>, akin to Dan. <ets>vaand</ets>, Goth.
<ets>wandus</ets>; perhaps originally, a pliant twig, and akin to E.
<ets>wind</ets> to turn.]</ety> <sn>1.</sn> <def>A small stick; a rod; a
verge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With good smart blows of a <qex>wand</qex> on his back.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> Specifically: <sd>(a)</sd> <def>A staff of
authority.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Though he had both spurs and <qex>wand</qex>, they seemed rather
marks of sovereignty than instruments of punishment.</q> <rj><qau>Sir P.
Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>A rod used by conjurers, diviners, magicians,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Picus bore a buckler in his hand;⟦br⟧
His other waved a long divining <qex>wand</qex>.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Wand of peace</b></col> <fld>(Scots Law)</fld>, <cd>a
wand, or staff, carried by the messenger of a court, which he breaks
when deforced (that is, hindered from executing process), as a symbol of
the deforcement, and protest for remedy of law.</cd>
<rj><au>Burrill.</au></rj></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wander</ent>⟦br⟧
