SIMPLE: want
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Want
<hw>Want</hw> <pr>(277)</pr>, <pos>n.</pos> <ety>[Originally an adj.,
from Icel. <ets>vant</ets>, neuter of <ets>vanr</ets> lacking,
deficient. ⟦root⟧139. See <er>Wane</er>, <pos>v. i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The state of not having; the condition of being
without anything; absence or scarcity of what is needed or desired;
deficiency; lack; <as>as, a <ex>want</ex> of power or knowledge for any
purpose; <ex>want</ex> of food and clothing.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And me, his parent, would full soon devour⟦br⟧
For <qex>want</qex> of other prey.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From having wishes in consequence of our <qex>wants</qex>, we
often feel <qex>wants</qex> in consequence of our wishes.</q>
<rj><qau>Rambler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pride is as loud a beggar as <qex>want</qex>, and more saucy.</q>
<rj><qau>Franklin.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Specifically, absence or lack of necessaries;
destitution; poverty; penury; indigence; need.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nothing is so hard for those who abound in riches, as to conceive
how others can be in <qex>want</qex>.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>That which is needed or desired; a thing of which
the loss is felt; what is not possessed, and is necessary for use or
pleasure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Habitual superfluities become actual <qex>wants</qex>.</q>
<rj><qau>Paley.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Mining)</fld> <def>A depression in coal strata,
hollowed out before the subsequent deposition took place.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Indigence; deficiency; defect; destitution; lack;
failure; dearth; scarceness.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Want</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Want
<hw>Want</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wanted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Wanting</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To be without; to be destitute of, or deficient in;
not to have; to lack; <as>as, to <ex>want</ex> knowledge; to
<ex>want</ex> judgment; to <ex>want</ex> learning; to <ex>want</ex> food
and clothing.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They that <qex>want</qex> honesty, <qex>want</qex> anything.</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor think, though men were none,⟦br⟧
That heaven would <qex>want</qex> spectators, God <qex>want</qex>
praise.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The unhappy never <qex>want</qex> enemies.</q>
<rj><qau>Richardson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To have occasion for, as useful, proper, or
requisite; to require; to need; <as>as, in winter we <ex>want</ex> a
fire; in summer we <ex>want</ex> cooling breezes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To feel need of; to wish or long for; to desire; to
crave.</def> ⟦ldquo⟧ What <xex>wants</xex> my son?⟦rdquo⟧
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>want</qex> to speak to you about something.</q> <rj><qau>A.
Trollope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Want</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Want
<hw>Want</hw>, <pos>v. i.</pos> <ety>[Icel. <ets>vanta</ets> to be
wanting. See <er>Want</er> to lack.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To be absent; to be deficient or lacking; to fail;
not to be sufficient; to fall or come short; to lack; -- often used
impersonally with <xex>of</xex>; <as>as, it <ex>wants</ex> ten minutes
of four</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The disposition, the manners, and the thoughts are all before it;
where any of those are <qex>wanting</qex> or imperfect, so much
<qex>wants</qex> or is imperfect in the imitation of human life.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To be in a state of destitution; to be needy; to
lack.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>You have a gift, sir (thank your education),⟦br⟧
Will never let you <qex>want</qex>.</q> <rj><qau>B.
Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For as in bodies, thus in souls, we find⟦br⟧
What <qex>wants</qex> in blood and spirits, swelled with wind.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Want</xex> was formerly used impersonally with an
indirect object. ⟦ldquo⟧Him <xex>wanted</xex> audience.⟦rdquo⟧</note>
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wa'n't</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Want
<hw>Wa'n't</hw> <pr>(?)</pr>. <def>A colloquial contraction of <xex>was
not</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wantage</ent>⟦br⟧
