SIMPLE: war
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: War
<hw>War</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Ware; aware.</def>
<mark>[Obs.]</mark> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>War</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: War
<hw>War</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. & AS.
<ets>werre</ets>; akin to OHG. <ets>werra</ets> scandal, quarrel,
sedition, <ets>werran</ets> to confound, mix, D. <ets>warren</ets>, G.
<ets>wirren</ets>, ver<ets>wirren</ets>, to embroil, confound, disturb,
and perhaps to E. <ets>worse</ets>; cf. OF. <ets>werre</ets> war, F.
<ets>querre</ets>, of Teutonic origin. Cf. <er>Guerrilla</er>,
<er>Warrior</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A contest between nations or states, carried on by
force, whether for defence, for revenging insults and redressing wrongs,
for the extension of commerce, for the acquisition of territory, for
obtaining and establishing the superiority and dominion of one over the
other, or for any other purpose; armed conflict of sovereign powers;
declared and open hostilities.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Men will ever distinguish <qex>war</qex> from mere bloodshed.</q>
<rj><qau>F. W. Robertson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ As <xex>war</xex> is the contest of nations or states,
it always implies that such contest is authorized by the monarch or the
sovereign power of the nation. A war begun by attacking another nation,
is called an <xex>offensive</xex> war, and such attack is
<xex>aggressive</xex>. War undertaken to repel invasion, or the attacks
of an enemy, is called <xex>defensive</xex>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Law)</fld> <def>A condition of belligerency to be
maintained by physical force. In this sense, levying war against the
sovereign authority is treason.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Instruments of war.</def> <mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His complement of stores, and total <qex>war</qex>.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Forces; army.</def> <mark>[Poetic]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>On their embattled ranks the waves return,⟦br⟧
And overwhelm their <qex>war</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>The profession of arms; the art of war.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou art but a youth, and he is a man of <qex>war</qex> from his
youth.</q> <rj><qau>1 Sam. xvii. 33.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>a state of opposition or contest; an act of
opposition; an inimical contest, act, or action; enmity;
hostility.</def> ⟦ldquo⟧Raised impious <xex>war</xex> in heaven.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The words of his mouth were smoother than butter, but
<qex>war</qex> was in his heart.</q> <rj><qau>Ps. lv. 21.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Civil war</b></col>, <cd>a war between different sections
or parties of the same country or nation.</cd> -- <col><b>Holy
war</b></col>. <cd>See under <er>Holy</er>.</cd> -- <col><b>Man of
war</b></col>. <fld>(Naut.)</fld> <cd>See in the Vocabulary.</cd> --
<col><b>Public war</b></col>, <cd>a war between independent sovereign
states.</cd> -- <col><b>War cry</b></col>, <cd>a cry or signal used in
war; <as>as, the Indian <ex>war cry</ex></as>.</cd> -- <col><b>War
dance</b></col>, <cd>a dance among savages preliminary to going to war.
Among the North American Indians, it is begun by some distinguished
chief, and whoever joins in it thereby enlists as one of the party
engaged in a warlike excursion.</cd> <au>Schoolcraft.</au> --
<col><b>War field</b></col>, <cd>a field of war or battle.</cd> --
<col><b>War horse</b></col>, <cd>a horse used in war; the horse of a
cavalry soldier; especially, a strong, powerful, spirited horse for
military service; a charger.</cd> -- <col><b>War paint</b></col>,
<cd>paint put on the face and other parts of the body by savages, as a
token of going to war.</cd> ⟦ldquo⟧Wash the <xex>war paint</xex> from
your faces.⟦rdquo⟧ <au>Longfellow.</au> -- <col><b>War song</b></col>,
<cd>a song of or pertaining to war; especially, among the American
Indians, a song at the war dance, full of incitements to military
ardor.</cd> -- <col><b>War whoop</b></col>, <cd>a war cry, especially
that uttered by the American Indians.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>War</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: War
<hw>War</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Warred</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Warring</conjf>.]</vmorph> <sn>1.</sn> <def>To make war; to
invade or attack a state or nation with force of arms; to carry on
hostilities; to be in a state by violence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Rezin the king of Syria, and Pekah the son of Remaliah, king of
Israel, went up toward Jerusalem to <qex>war</qex> against it.</q>
<rj><qau>Isa. vii. 1.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Why should I <qex>war</qex> without the walls of Troy?</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our countrymen were <qex>warring</qex> on that day!</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To contend; to strive violently; to fight.</def>
⟦ldquo⟧Lusts which <xex>war</xex> against the soul.⟦rdquo⟧ <rj><au>1
Pet. ii. 11.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>War</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: War
<hw>War</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To make war
upon; to fight.</def> <mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>war</qex> the Scot, and borders to defend.</q>
<rj><qau>Daniel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To carry on, as a contest; to wage.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That thou . . . mightest <qex>war</qex> a good warfare.</q>
<rj><qau>Tim. i. 18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>War-beaten</ent>⟦br⟧
