SIMPLE: warehouse
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Warehouse
<hw>Ware"house`</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Warehouses</plw> <pr>(<?/)</pr>.</plu> <def>A storehouse for wares,
or goods.</def> <rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Warehouse</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Warehouse
<hw>Ware"house`</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Warehoused</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Warehousing</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To deposit or secure in a warehouse.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To place in the warehouse of the government or
customhouse stores, to be kept until duties are paid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Warehouseman</ent>⟦br⟧
