SIMPLE: warehouseman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Warehouseman
<hw>Ware"house`man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Warehousemen</plw> <pr>(<?/)</pr>.</plu> <sn>1.</sn> <def>One who
keeps a warehouse; the owner or keeper of a dock warehouse or wharf
store.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who keeps a wholesale shop or store for
Manchester or woolen goods.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Warehouseman's itch</b></col> <fld>(Med.)</fld>, <cd>a
form of eczema occurring on the back of the hands of
warehousemen.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Warehousing</ent>⟦br⟧
