SIMPLE: warrantable
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Warrantable
<hw>War"rant*a*ble</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Authorized by
commission, precept, or right; justifiable; defensible; <as>as, the
seizure of a thief is always <ex>warrantable</ex> by law and justice;
falsehood is never <ex>warrantable</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His meals are coarse and short, his employment
<qex>warrantable</qex>, <qex>his sleep certain and refreshing</qex>.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>War"rant*a*ble*ness</wf>, <pos>n.</pos> --
<wf>War"rant*bly</wf>, <pos>adv.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Warrantee</ent>⟦br⟧
