SIMPLE: wary
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wary
<hw>Wa"ry</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Warier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Wariest</adjf>.]</amorph> <ety>[OE. <ets>war</ets>, AS.
<ets>w⟦ae⟧r</ets>; akin to Icel. <ets>v<?/rr</ets>, Dan. & Sw.
<ets>var</ets>, Goth. <ets>wars</ets>, G. ge<ets>wahr</ets> aware, OHG.
<ets>wara</ets> notice, attention, Gr. <?/ to see. Cf. <er>Aware</er>,
<er>Garment</er>, <er>Garnish</er>, <er>Garrison</er>,
<er>Panorama</er>, <er>Ward</er>, <pos>v. t.</pos> <er>Ware</er>,
<pos>a.</pos>, <er>Warren</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Cautious of danger; carefully watching and guarding
against deception, artifices, and dangers; timorously or suspiciously
prudent; circumspect; scrupulous; careful.</def> ⟦ldquo⟧Bear a
<xex>wary</xex> eye.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We should be <qex>wary</qex>, therefore, what persecution we raise
against the living labors of public men.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Characterized by caution; guarded;
careful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It behoveth our words to be <qex>wary</qex> and few.</q>
<rj><qau>Hooker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Cautious; circumspect; watchful. See
<er>Cautious</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Warye</ent>⟦br⟧
