SIMPLE: wash
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Wash
<hw>Wash</hw> <pr>(w⟦ocr⟧sh)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Washed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Washing</conjf>.]</vmorph> <ety>[OE. <ets>waschen</ets>,
AS. <ets>wascan</ets>; akin to D. <ets>wasschen</ets>, G.
<ets>waschen</ets>, OHG. <ets>wascan</ets>, Icel. & Sw.
<ets>vaska</ets>, Dan. <ets>vaske</ets>, and perhaps to E.
<ets>water</ets>. ⟦root⟧150.]</ety> <sn>1.</sn> <def>To cleanse by
ablution, or dipping or rubbing in water; to apply water or other liquid
to for the purpose of cleansing; to scrub with water, etc., or as with
water; <as>as, to <ex>wash</ex> the hands or body; to <ex>wash</ex>
garments; to <ex>wash</ex> sheep or wool; to <ex>wash</ex> the pavement
or floor; to <ex>wash</ex> the bark of trees.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When Pilate saw that he could prevail nothing, . . . he took water
and <qex>washed</qex> his hands before the multitude, saying, I am
innocent of the blood of this just person.</q> <rj><qau>Matt. xxvii.
24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cover with water or any liquid; to wet; to fall
on and moisten; hence, to overflow or dash against; <as>as, waves
<ex>wash</ex> the shore</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fresh-blown roses <qex>washed</qex> with dew.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[The landscape] <qex>washed</qex> with a cold, gray mist.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To waste or abrade by the force of water in motion;
<as>as, heavy rains <ex>wash</ex> a road or an embankment</as>.</def><--
now, wash out. -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To remove by washing to take away by, or as by, the
action of water; to drag or draw off as by the tide; -- often with
<xex>away</xex>, <xex>off</xex>, <xex>out</xex>, etc.; <as>as, to
<ex>wash</ex> dirt from the hands</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Arise, and be baptized, and <qex>wash</qex> away thy sins.</q>
<rj><qau>Acts xxii. 16.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The tide will <qex>wash</qex> you off.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To cover with a thin or watery coat of color; to
tint lightly and thinly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To overlay with a thin coat of metal; <as>as, steel
<ex>washed</ex> with silver</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To cause dephosphorisation of (molten pig iron) by
adding substances containing iron oxide, and sometimes manganese
oxide.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <def>To pass (a gas or gaseous mixture) through or over a
liquid for the purpose of purifying it, esp. by removing soluble
constituents.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>To wash gold</b></col>, etc., <cd>to treat earth or
gravel, or crushed ore, with water, in order to separate the gold or
other metal, or metallic ore, through their higher density.</cd> --
<col><b>To wash the hands of</b></col>. <cd>See under
<er>Hand</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wash</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wash
<hw>Wash</hw>, <pos>v. i.</pos> <sn>1.</sn> <def>To perform the act of
ablution.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Wash</qex> in Jordan seven times.</q> <rj><qau>2 Kings v.
10.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To clean anything by rubbing or dipping it in water;
to perform the business of cleansing clothes, ore, etc., in water.</def>
⟦ldquo⟧She can <xex>wash</xex> and scour.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To bear without injury the operation of being
washed; <as>as, some calicoes do not <ex>wash</ex></as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be wasted or worn away by the action of water, as
by a running or overflowing stream, or by the dashing of the sea; --
said of road, a beach, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To use washes, as for the face or hair.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>6.</sn> <def>To move with a lapping or swashing sound, or the
like; to lap; splash; <as>as, to hear the water
<ex>washing</ex></as>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>7.</sn> <def>to be accepted as true or valid; to be proven true
by subsequent evidence; -- usually used in the negative; <as>as, his
alibi won't <ex>wash</ex></as>.</def> <mark>[informal]</mark> ⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Wash</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wash
<hw>Wash</hw>, <pos>n.</pos> <sn>1.</sn> <def>The act of washing; an
ablution; a cleansing, wetting, or dashing with water; hence, a
quantity, as of clothes, washed at once.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A piece of ground washed by the action of a sea or
river, or sometimes covered and sometimes left dry; the shallowest part
of a river, or arm of the sea; also, a bog; a marsh; a fen; <as>as, the
<ex>washes</ex> in Lincolnshire</as>.</def> ⟦ldquo⟧The <xex>Wash</xex>
of Edmonton so gay.⟦rdquo⟧ <rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>These Lincoln <qex>washes</qex> have devoured them.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Substances collected and deposited by the action of
water; <as>as, the <ex>wash</ex> of a sewer, of a river,
etc.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>wash</qex> of pastures, fields, commons, and roads, where
rain water hath a long time settled.</q>
<rj><qau>Mortimer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Waste liquid, the refuse of food, the collection
from washed dishes, etc., from a kitchen, often used as food for
pigs.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <fld>(Distilling)</fld> <sd>(a)</sd> <def>The fermented
wort before the spirit is extracted.</def> <sd>(b)</sd> <def>A mixture
of dunder, molasses, water, and scummings, used in the West Indies for
distillation.</def> <rj><au>B. Edwards.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>That with which anything is washed, or wetted,
smeared, tinted, etc., upon the surface.</def>
<specif>Specifically:</specif> --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(a)</sd> <def>A liquid cosmetic for the complexion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>A liquid dentifrice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(c)</sd> <def>A liquid preparation for the hair; <as>as, a hair
<ex>wash</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(d)</sd> <def>A medical preparation in a liquid form for external
application; a lotion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(e)</sd> <fld>(Painting)</fld> <def>A thin coat of color, esp.
water color.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(j)</sd> <def>A thin coat of metal applied in a liquid form on
any object, for beauty or preservation; -- called also
<altname>washing</altname>.</def>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><sn>7.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>The blade of an oar,
or the thin part which enters the water.</def> <sd>(b)</sd> <def>The
backward current or disturbed water caused by the action of oars, or of
a steamer's screw or paddles, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>The flow, swash, or breaking of a body of water, as
a wave; also, the sound of it.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>Ten strikes, or bushels, of oysters.</def>
<mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <mark>[Western U. S.]</mark> <fld>(Geol.)</fld>
<sd>(a)</sd> <def>Gravel and other rock d⟦eacute⟧bris transported and
deposited by running water; coarse alluvium.</def> <sd>(b)</sd> <def>An
alluvial cone formed by a stream at the base of a mountain.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>11.</sn> <def>The dry bed of an intermittent stream, sometimes at
the bottom of a canyon; <as>as, the Amargosa <ex>wash</ex>, Diamond
<ex>wash</ex></as>; -- called also <altname>dry wash</altname>.</def>
<mark>[Western U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>12.</sn> <fld>(Arch.)</fld> <def>The upper surface of a member or
material when given a slope to shed water. Hence, a structure or
receptacle shaped so as to receive and carry off water, as a carriage
<xex>wash</xex> in a stable.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>13.</sn> <def>an action or situation in which the gains and
losses are equal, or closely compensate each other.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>14.</sn> <fld>(Aeronautics)</fld> <def>the disturbance of the air
left behind in the wake of a moving airplane or one of its
parts.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Wash ball</b></col>, <cd>a ball of soap to be used in
washing the hands or face.</cd> <au>Swift.</au> -- <col><b>Wash
barrel</b></col> <fld>(Fisheries)</fld>, <cd>a barrel nearly full of
split mackerel, loosely put in, and afterward filled with salt water in
order to soak the blood from the fish before salting.</cd> --
<col><b>Wash bottle</b></col>. <fld>(Chem.)</fld> <sd>(a)</sd> <cd>A
bottle partially filled with some liquid through which gases are passed
for the purpose of purifying them, especially by removing soluble
constituents.</cd> <sd>(b)</sd> <cd>A washing bottle. See under
<er>Washing</er>.</cd> -- <col><b>Wash gilding</b></col>. <cd>See
<er>Water gilding</er>.</cd> -- <col><b>Wash leather</b></col>,
<cd>split sheepskin dressed with oil, in imitation of chamois, or
shammy, and used for dusting, cleaning glass or plate, etc.; also,
alumed, or buff, leather for soldiers' belts.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wash</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Wash
<hw>Wash</hw>, <pos>a.</pos> <sn>1.</sn> <def>Washy; weak.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Their bodies of so weak and <qex>wash</qex> a temper.</q>
<rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Capable of being washed without injury; washable;
<as>as, <ex>wash</ex> goods</as>.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Washable</ent>⟦br⟧
