SIMPLE: washerwoman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Washerwoman
<hw>Wash"er*wom`an</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Washerwomen</plw> <pr>(<?/)</pr>.</plu>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A woman who washes clothes, especially for hire, or
for others.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>The pied wagtail; -- so called in
allusion to its beating the water with its tail while tripping along the
leaves of water plants.</def> <mark>[Prov. Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Washhouse</ent>⟦br⟧
