SIMPLE: waster
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Waster
<hw>Wast"er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>wastour</ets>, OF. <ets>wasteor</ets>, <ets>gasteor</ets>. See
<er>Waste</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who, or that which, wastes; one who squanders;
one who consumes or expends extravagantly; a spendthrift; a
prodigal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He also that is slothful in his work is brother to him that is a
great <qex>waster</qex>.</q> <rj><qau>Prov. xviii. 9.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Sconces are great <qex>wasters</qex> of candles.</q>
<rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>An imperfection in the wick of a candle, causing it
to waste; -- called also a <altname>thief</altname>.</def>
<rj><au>Halliwell.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A kind of cudgel; also, a blunt-edged sword used as
a foil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Half a dozen of veneys at <qex>wasters</qex> with a good fellow
for a broken head.</q> <rj><qau>Beau. & Fl.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Being unable to wield the intellectual arms of reason, they are
fain to betake them unto <qex>wasters</qex>.</q> <rj><qau>Sir T.
Browne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wastethrift</ent>⟦br⟧
