SIMPLE: wasteful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wasteful
<hw>Waste"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Full of
waste; destructive to property; ruinous; <as>as, <ex>wasteful</ex>
practices or negligence; <ex>wasteful</ex> expenses</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expending, or tending to expend, property, or that
which is valuable, in a needless or useless manner; lavish; prodigal;
<as>as, a <ex>wasteful</ex> person; a <ex>wasteful</ex>
disposition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Waste; desolate; unoccupied; untilled.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In wilderness and <qex>wasteful</qex> desert strayed.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Lavish; profuse; prodigal; extravagant.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Waste"ful*ly</wf>, <pos>adv.</pos> --
<wf>Waste"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wastel</ent>⟦br⟧
