SIMPLE: watchet
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Watchet
<hw>Watchet</hw> <pr>(-⟦ecr⟧t)</pr>, <pos>a.</pos> <ety>[Probably from
F. <ets>vaciet</ets> bilberry, whortleberry; cf. L. <ets>vaccinium</ets>
blueberry, whortleberry.]</ety> <def>Pale or light blue.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧<xex>Watchet</xex> mantles.⟦rdquo⟧
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who stares in Germany at <qex>watchet</qex> eyes?</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Watchful</ent>⟦br⟧
