SIMPLE: water_lily
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Water lily
<hw>Wa"ter lil`y</hw> <pr>(?)</pr>. <fld>(Bot.)</fld> <def>A blossom or
plant of any species of the genus Nymphaea, distinguished for its large
floating leaves and beautiful flowers. See <er>Nymphaea</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ The name is extended to various plants of other related
genera, as <gen>Nuphar</gen>, <gen>Euryale</gen>, <gen>Nelumbo</gen>,
and <gen>Victoria</gen>. See <er>Euryale</er>, <er>Lotus</er>, and
<er>Victoria</er>, 1.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Water lime</ent>⟦br⟧
