SIMPLE: wattle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wattle
<hw>Wat"tle</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>watel</ets>,
<ets>watul</ets>, <ets>watol</ets>, hurdle, covering, wattle; cf. OE.
<ets>watel</ets> a bag. Cf. <er>Wallet</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A twig or flexible rod; hence, a hurdle made of such
rods.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And there he built with <qex>wattles</qex> from the marsh⟦br⟧
A little lonely church in days of yore.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A rod laid on a roof to support the
thatch.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A naked fleshy, and
usually wrinkled and highly colored, process of the skin hanging from
the chin or throat of a bird or reptile.</def> <sd>(b)</sd> <def>Barbel
of a fish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <sd>(a)</sd> <def>The astringent bark of several
Australian trees of the genus <gen>Acacia</gen>, used in tanning; --
called also <altname>wattle bark</altname>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Material consisting of wattled twigs, withes, etc.,
used for walls, fences, and the like.</def> ⟦ldquo⟧The pailsade of
<xex>wattle</xex>.⟦rdquo⟧ <rj><au>Frances Macnab.</au></rj>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>6.</sn> <fld>(Bot.)</fld> <def>In Australasia, any tree of the
genus <gen>Acacia</gen>; -- so called from the <xex>wattles</xex>, or
hurdles, which the early settlers made of the long, pliable branches or
of the split stems of the slender species. The bark of such trees is
also called <ex>wattle</ex>. See also <cref>Savanna wattle</cref>, under
<er>Savanna</er>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><cs><col><b>Wattle turkey</b></col>. <fld>(Zool.)</fld> <cd>Same as
<er>Brush turkey</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wattle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wattle
<hw>Wat"tle</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wattled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Wattling</conjf> <pr>(?)</pr>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To bind with twigs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To twist or interweave, one with another, as twigs;
to form a network with; to plat; <as>as, to <ex>wattle</ex>
branches</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To form, by interweaving or platting
twigs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The folded flocks, penned in their <qex>wattled</qex> cotes.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wattlebird</ent>⟦br⟧
