SIMPLE: wavy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wavy
<hw>Wav"y</hw> <pr>(?)</pr>, <pos>a.</pos> <sn>1.</sn> <def>Rising or
swelling in waves; full of waves.</def> ⟦ldquo⟧The <xex>wavy</xex>
seas.⟦rdquo⟧ <rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Playing to and fro; undulating; <as>as,
<ex>wavy</ex> flames</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let her glad valleys smile with <qex>wavy</qex> corn.</q>
<rj><qau>Prior.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>Undulating on the border or
surface; waved.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wawaskeesh</ent>⟦br⟧
\'d8
