SIMPLE: waywiser
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Waywiser
<hw>Way"wis`er</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf. G.
<ets>wegweiser</ets> a waymark, a guide; <ets>weg</ets> way +
<ets>weisen</ets> to show, direct.]</ety> <def>An instrument for
measuring the distance which one has traveled on the road; an odometer,
pedometer, or perambulator.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>waywiser</qex> to a coach, exactly measuring the miles,
and showing them by an index.</q> <rj><qau>Evelyn.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Waywode</ent>⟦br⟧
