SIMPLE: wealden
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wealden
<hw>Weald"en</hw> <pr>(?; 277)</pr>, <pos>a.</pos> <ety>[AS.
<ets>weald</ets>, <ets>wald</ets>, a forest, a wood. So called because
this formation occurs in the <ets>wealds</ets>, or woods, of Kent and
Sussex. See <er>Weald</er>.]</ety> <fld>(Geol.)</fld> <def>Of or
pertaining to the lowest division of the Cretaceous formation in England
and on the Continent, which overlies the Oolitic series.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wealden</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wealden
<hw>Weald"en</hw>, <pos>n.</pos> <fld>(Geol.)</fld> <def>The Wealden
group or strata.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wealdish</ent>⟦br⟧
