SIMPLE: wealth
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wealth
<hw>Wealth</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>welthe</ets>,
from <ets>wele</ets>; cf. D. <ets>weelde</ets> luxury. See <er>Weal</er>
prosperity.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Weal; welfare; prosperity; good.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧Let no man seek his own, but every man
another's <xex>wealth</xex>.⟦rdquo⟧ <rj><au>1 Cor. x. 24.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Large possessions; a comparative abundance of things
which are objects of human desire; esp., abundance of worldly estate;
affluence; opulence; riches.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have little <qex>wealth</qex> to lose.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Each day new <qex>wealth</qex>, without their care, provides.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Wealth</qex> comprises all articles of value and nothing
else.</q> <rj><qau>F. A. Walker.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Econ.)</fld> <sd>(a)</sd> <def>In the private
sense, all property which has a money value.</def> <sd>(b)</sd> <def>In
the public sense, all objects, esp. material objects, which have
economic utility.</def> <sd>(c)</sd> <def>Those energies, faculties, and
habits directly contributing to make people industrially efficient; in
this sense, specifically called <altname>personal
wealth</altname>.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Active wealth</b></col>. <cd>See under
<er>Active</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Riches; affluence; opulence; abundance.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wealthful</ent>⟦br⟧
