SIMPLE: wean
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wean
<hw>Wean</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Weaned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Weaning</conjf>.]</vmorph> <ety>[OE. <ets>wenen</ets>, AS.
<ets>wenian</ets>, <ets>wennan</ets>, to accustom; akin to D.
<ets>wennen</ets>, G. ge<ets>w⟦oum⟧hnen</ets>, OHG. gi<ets>wennan</ets>,
Icel. <ets>venja</ets>, Sw. <ets>v⟦aum⟧nja</ets>, Dan.
<ets>v⟦ae⟧nne</ets>, Icel. <ets>vanr</ets> accustomed, wont; cf. AS.
⟦amac⟧<ets>wenian</ets> to wean, G. ent<ets>w⟦oum⟧hnen</ets>. See
<er>Wont</er>, <pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To accustom and reconcile, as a child or other young
animal, to a want or deprivation of mother's milk; to take from the
breast or udder; to cause to cease to depend on the mother
nourishment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And the child grew, and was <qex>weaned</qex>; and Abraham made a
great feast the same day that Isaac was <qex>weaned</qex>.</q>
<rj><qau>Gen. xxi. 8.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Hence, to detach or alienate the affections of, from
any object of desire; to reconcile to the want or loss of
anything.</def> ⟦ldquo⟧<xex>Wean</xex> them from themselves.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The troubles of age were intended . . . to <qex>wean</qex> us
gradually from our fondness of life.</q> <rj><qau>Swift.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wean</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wean
<hw>Wean</hw>, <pos>n.</pos> <def>A weanling; a young child.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I, being but a yearling <qex>wean</qex>.</q> <rj><qau>Mrs.
Browning.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weanedness</ent>⟦br⟧
