SIMPLE: weapon
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Weapon
<hw>Weap"on</hw> <pr>(w⟦ecr⟧p"⟦ucr⟧n; 277)</pr>, <pos>n.</pos> <ety>[OE.
<ets>wepen</ets>, AS. <ets>w⟦aemac⟧pen</ets>; akin to OS.
<ets>w⟦amac⟧pan</ets>, OFries. <ets>w⟦emac⟧pin</ets>,
<ets>w⟦emac⟧pen</ets>, D. <ets>wapen</ets>, G. <ets>waffe</ets>, OHG.
<ets>waffan</ets>, <ets>w⟦amac⟧fan</ets>, Icel. <ets>v⟦amac⟧pn</ets>,
Dan. <ets>vaaben</ets>, Sw. <ets>vapen</ets>, Goth.
<ets>w⟦emac⟧pna</ets>, pl.; of uncertain origin. Cf.
<er>Wapentake</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An instrument of offensive of defensive combat;
something to fight with; anything used, or designed to be used, in
destroying, defeating, or injuring an enemy, as a gun, a sword,
etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>weapons</qex> of our warfare are not carnal.</q>
<rj><qau>2 Cor. x. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They, astonished, all resistance lost,⟦br⟧
All courage; down their idle <qex>weapons</qex> dropped.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fig.: The means or instrument with which one
contends against another; <as>as, argument was his only
<ex>weapon</ex></as>.</def> ⟦ldquo⟧Woman's <xex>weapons</xex>, water
drops.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>A thorn, prickle, or sting with
which many plants are furnished.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Concealed weapons</b></col>. <cd>See under
<er>Concealed</er>.</cd> -- <col><b>Weapon salve</b></col>, <cd>a salve
which was supposed to cure a wound by being applied to the weapon that
made it.</cd> <mark>[Obs.]</mark> <au>Boyle.</au></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weaponed</ent>⟦br⟧
