SIMPLE: weariness
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Weariness
<hw>Wea"ri*ness</hw>, <pos>n.</pos> <def>The quality or state of being
weary or tried; lassitude; exhaustion of strength; fatigue.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With <qex>weariness</qex> and wine oppressed.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A man would die, though he were neither valiant nor miserable,
only upon a <qex>weariness</qex> to do the same thing so oft over and
over.</q> <rj><qau>Bacon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1637 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wearing</ent>⟦br⟧
