SIMPLE: wedlock
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wedlock
<hw>Wed"lock</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>wedl⟦amac⟧c</ets> a pledge, be trothal; <ets>wedd</ets> a pledge +
<ets>l⟦amac⟧c</ets> a gift, an offering. See <er>Wed</er>,
<pos>n.</pos>, and cf. <er>Lake</er>, <pos>v. i.</pos>,
<er>Knowledge</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The ceremony, or the state, of marriage;
matrimony.</def> ⟦ldquo⟧That blissful yoke . . . that men clepeth [call]
spousal, or <xex>wedlock</xex>.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For what is <qex>wedlock</qex> forced but a hell,⟦br⟧
An age of discord or continual strife?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A wife; a married woman.</def> <mark>[Obs.]</mark>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Marriage</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wedlock</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wedlock
<hw>Wed"lock</hw>, <pos>v. t.</pos> <def>To marry; to unite in marriage;
to wed.</def> <mark>[R.]</mark> ⟦ldquo⟧Man thus
<xex>wedlocked</xex>.⟦rdquo⟧ <rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wednesday</ent>⟦br⟧
