SIMPLE: weeping
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Weeping
<hw>Weep"ing</hw>, <pos>n.</pos> <def>The act of one who weeps;
lamentation with tears; shedding of tears.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weeping</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Weeping
<hw>Weep"ing</hw>, <pos>a.</pos> <sn>1.</sn> <def>Grieving; lamenting;
shedding tears.</def> ⟦ldquo⟧<xex>Weeping</xex> eyes.⟦rdquo⟧ <rj><au>I.
Watts.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Discharging water, or other liquid, in drops or very
slowly; surcharged with water.</def> ⟦ldquo⟧<xex>Weeping</xex>
grounds.⟦rdquo⟧ <rj><au>Mortimer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Having slender, pendent branches; -- said of trees;
<as>as, <ex>weeping</ex> willow; a <ex>weeping</ex> ash</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Pertaining to lamentation, or those who
weep.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Weeping cross</b></col>, <cd>a cross erected on or by the
highway, especially for the devotions of penitents; hence, <xex>to
return by the weeping cross</xex>, to return from some undertaking in
humiliation or penitence.</cd> -- <col><b>Weeping rock</b></col>, <cd>a
porous rock from which water gradually issues.</cd> -- <col><b>Weeping
sinew</b></col>, <cd>a ganglion. See <er>Ganglion</er>, <pos>n.</pos>,
2.</cd> <mark>[Colloq.]</mark> -- <col><b>Weeping spring</b></col>,
<cd>a spring that discharges water slowly.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- Illustr. of Weeping willow. --></p>

<p><ent>weeping beech</ent>⟦br⟧
