SIMPLE: weep
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Weep
<hw>Weep</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Zool.)</fld> <def>The
lapwing; the wipe; -- so called from its cry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weep</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Weep
<hw>Weep</hw>, <mark>obs.</mark> <def><pos>imp.</pos> of <er>Weep</er>,
for <xex>wept</xex>.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weep</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Weep
<hw>Weep</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wept</conjf> <pr>(w⟦ecr⟧pt)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Weeping</conjf>.]</vmorph> <ety>[OE. <ets>wepen</ets>, AS.
<ets>w⟦emac⟧pan</ets>, from <ets>w⟦omac⟧p</ets> lamentation; akin to
OFries. <ets>w<?/pa</ets> to lament, OS. <ets>w⟦omac⟧p</ets>
lamentation, OHG. <ets>wuof</ets>, Icel. <ets>⟦omac⟧p</ets> a shouting,
crying, OS. <ets>w⟦omac⟧pian</ets> to lament, OHG. <ets>wuoffan</ets>,
<ets>wuoffen</ets>, Icel. <ets>⟦oe⟧pa</ets>, Goth.
<ets>w⟦omac⟧pjan</ets>. ⟦root⟧129.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Formerly, to express sorrow, grief, or anguish, by
outcry, or by other manifest signs; in modern use, to show grief or
other passions by shedding tears; to shed tears; to cry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And they all <qex>wept</qex> sore, and fell on Paul's neck.</q>
<rj><qau>Acts xx. 37.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Phocion was rarely seen to <qex>weep</qex> or to laugh.</q>
<rj><qau>Mitford.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And eyes that wake to <qex>weep</qex>.</q> <rj><qau>Mrs.
Hemans.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And they <qex>wept</qex> together in silence.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To lament; to complain.</def> ⟦ldquo⟧They
<xex>weep</xex> unto me, saying, Give us flesh, that we may eat.⟦rdquo⟧
<rj><au>Num. xi. 13.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To flow in drops; to run in drops.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The blood <qex>weeps</qex> from my heart.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To drop water, or the like; to drip; to be
soaked.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To hang the branches, as if in sorrow; to be
pendent; to droop; -- said of a plant or its branches.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weep</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Weep
<hw>Weep</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To lament; to bewail;
to bemoan.</def> ⟦ldquo⟧I <xex>weep</xex> bitterly the dead.⟦rdquo⟧
<rj><au>A. S. Hardy.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We wandering go⟦br⟧
Through dreary wastes, and <qex>weep</qex> each other's woe.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To shed, or pour forth, as tears; to shed drop by
drop, as if tears; <as>as, to <ex>weep</ex> tears of joy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Tears, such as angels <qex>weep</qex>, burst forth.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Groves whose rich trees <qex>wept</qex> odorous gums and balm.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weeper</ent>⟦br⟧
