SIMPLE: welder
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Welder
<hw>Weld"er</hw> <pr>(?)</pr>, <pos>n.</pos> <def>One who welds, or
unites pieces of iron, etc., by welding.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Welder</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Welder
<hw>Weld"er</hw>, <pos>n.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who welds, or wields.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A manager; an actual occupant.</def> <mark>[Ireland.
Obs.]</mark> ⟦ldquo⟧The <xex>welder</xex> . . . who . . . lives
miserably.⟦rdquo⟧ <rj><au>Swift.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weldon's process</ent>⟦br⟧
