SIMPLE: welshman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Welshman
<hw>Welsh"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Welshmen</plw> <pr>(<?/)</pr>.</plu>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A native or inhabitant of Wales; one of the
Welsh.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>A squirrel
fish.</def> <sd>(b)</sd> <def>The large-mouthed black bass. See
<er>Black bass</er>.</def> <mark>[Southern U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Welsh rarebit</ent>⟦br⟧
