SIMPLE: welt
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: welt
<hw>welt</hw> <pr>(w⟦ecr⟧lt)</pr>, <pos>n.</pos> <ety>[OE.
<ets>welte</ets>, probably fr. W. <ets>gwald</ets> a hem, a welt,
<ets>gwaldu</ets> to welt or to hem.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>That which, being sewed or otherwise fastened to an
edge or border, serves to guard, strengthen, or adorn it</def>; as:
<sd>(a)</sd> <def>A small cord covered with cloth and sewed on a seam or
border to strengthen it; an edge of cloth folded on itself, usually over
a cord, and sewed down.</def> <sd>(b)</sd> <def>A hem, border, or
fringe.</def> <mark>[Obs.]</mark> <sd>(c)</sd> <def>In shoemaking, a
narrow strip of leather around a shoe, between the upper leather and
sole.</def> <sd>(d)</sd> <def>In steam boilers and sheet-iron work, a
strip riveted upon the edges of plates that form a butt joint.</def>
<sd>(e)</sd> <def>In carpentry, a strip of wood fastened over a flush
seam or joint, or an angle, to strengthen it.</def> <sd>(f)</sd> <def>In
machine-made stockings, a strip, or flap, of which the heel is
formed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Her.)</fld> <def>A narrow border, as of an
ordinary, but not extending around the ends.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A raised ridge on the surface of the skin, produced
by a blow, as from a stick or whip; a wale; a weal; <as>as, to raise
<ex>welts</ex> on the back with a whip</as>.</def>⟦br⟧
<syn><b>Syn. --</b> wale; weal; wheal.</syn>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>4.</sn> <def>A blow that produces a welt{3}.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><cs><col><b>Welt joint</b></col>, <cd>a joint, as of plates, made
with a welt, instead of by overlapping the edges. See <er>Weld</er>,
<pos>n.</pos>, 1 <sd>(d)</sd>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Welt</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Welt
<hw>Welt</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Welted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Welting</conjf>.]</vmorph> <def>To furnish with a welt; to sew or
fasten a welt on; <as>as, to <ex>welt</ex> a boot or a shoe; to
<ex>welt</ex> a sleeve</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Welt</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Welt
<hw>Welt</hw>, <pos>v. t.</pos> <def>To wilt.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Weltanschauung</ent>⟦br⟧
\'d8
