SIMPLE: werewolf
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Werewolf
<hw>Were"wolf`</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Werewolves</plw> <pr>(#)</pr>.</plu> <ety>[AS. <ets>werwulf</ets>;
<ets>wer</ets> a man + <ets>wulf</ets> a wolf; cf. G.
<ets>w⟦aum⟧rwolf</ets>, <ets>w⟦aum⟧hrwolf</ets>, <ets>wehrwolf</ets>, a
werewolf, MHG. <ets>werwolf</ets>. ⟦root⟧285. See <er>Were</er> a man,
and <er>Wolf</er>, and cf. <er>Virile</er>, <er>World</er>.]</ety>
<def>A person transformed into a wolf in form and appetite, either
temporarily or permanently, whether by supernatural influences, by
witchcraft, or voluntarily; a lycanthrope. Belief in werewolves,
formerly general, is not now extinct.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>werwolf</qex> went about his prey.</q> <rj><qau>William
of Palerne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The brutes that wear our form and face,⟦br⟧
The <qex>werewolves</qex> of the human race.</q>
<rj><qau>Longfellow.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Werke</ent>⟦br⟧
<ent>Werk</ent>⟦br⟧
<mhw>{
