SIMPLE: wheedle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wheedle
<hw>Whee"dle</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Wheedled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Wheedling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[Cf. G.
<ets>wedeln</ets> to wag with the tail, as a dog, <ets>wedel</ets> a
fan, tail, brush, OHG. <ets>wadal</ets>; akin to G. <ets>wehen</ets> to
blow, and E. <ets>wind</ets>, n.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To entice by soft words; to cajole; to flatter; to
coax.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The unlucky art of <qex>wheedling</qex> fools.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And <qex>wheedle</qex> a world that loves him not.</q>
<rj><qau>Tennyson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To grain, or get away, by flattery.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A deed of settlement of the best part of her estate, which I
<qex>wheedled</qex> out of her.</q> <rj><qau>Congreve.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wheedle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wheedle
<hw>Whee"dle</hw>, <pos>v. i.</pos> <def>To flatter; to coax; to
cajole.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wheel</ent>⟦br⟧
