SIMPLE: whelk
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Whelk
<hw>Whelk</hw> <pr>(hw⟦ecr⟧lk)</pr>, <pos>n.</pos> <ety>[OE.
<ets>welk</ets>, <ets>wilk</ets>, AS. <ets>weoloc</ets>,
<ets>weloc</ets>, <ets>wiloc</ets>. Cf. <er>Whilk</er>, and
<er>Wilk</er>.]</ety> <fld>(Zool.)</fld> <def>Any one numerous species
of large marine gastropods belonging to <gen>Buccinum</gen> and allied
genera; especially, <spn>Buccinum undatum</spn>, common on the coasts
both of Europe and North America, and much used as food in
Europe.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Whelk tingle</b></col>, <cd>a dog whelk. See under
<er>Dog</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whelk</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whelk
<hw>Whelk</hw>, <pos>n.</pos> <ety>[OE. <ets>whelke</ets>, dim. of
<ets>whele</ets>. See <er>Wheal</er> a pustule.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A papule; a pustule; acne.</def> ⟦ldquo⟧His
<xex>whelks</xex> white.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A stripe or mark; a ridge; a wale.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Chin whelk</b></col> <fld>(Med.)</fld>, <cd>sycosis.</cd>
-- <col><b>Rosy whelk</b></col> <fld>(Med.)</fld>, <cd>grog
blossom.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whelked</ent>⟦br⟧
