SIMPLE: whelp
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Whelp
<hw>Whelp</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS. <ets>hwelp</ets>;
akin to D. <ets>welp</ets>, G. & OHG. <ets>welf</ets>, Icel.
<ets>hvelpr</ets>, Dan. <ets>hvalp</ets>, Sw.
<ets>valp</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One of the young of a dog or a beast of prey; a
puppy; a cub; <as>as, a lion's <ex>whelps</ex></as>.</def> ⟦ldquo⟧A bear
robbed of her <xex>whelps</xex>.⟦rdquo⟧ <rj><au>2 Sam. xvii.
8.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A child; a youth; -- jocosely or in
contempt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That awkward <qex>whelp</qex> with his money bags would have made
his entrance.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Naut.)</fld> <def>One of the longitudinal ribs or
ridges on the barrel of a capstan or a windless; -- usually in the
plural; <as>as, the <ex>whelps</ex> of a windlass</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One of the teeth of a sprocket wheel.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whelp</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whelp
<hw>Whelp</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Whelped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Whelping</conjf>.]</vmorph> <def>To bring forth young; -- said of
the female of the dog and some beasts of prey.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whelp</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Whelp
<hw>Whelp</hw>, <pos>v. t.</pos> <def>To bring forth, as cubs or young;
to give birth to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Unless she had <qex>whelped</qex> it herself, she could not have
loved a thing better.</q> <rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Did thy foul fancy <qex>whelp</qex> so black a scheme?</q>
<rj><qau>Young.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>When</ent>⟦br⟧
