SIMPLE: whereabouts
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Whereabouts
<hw>Where"a*bouts`</hw>
<pr>(?)</pr> }</mhw>, <pos>adv.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>About where; near what or which place; -- used
interrogatively and relatively; <as>as, <ex>whereabouts</ex> did you
meet him?</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In this sense, <xex>whereabouts</xex> is the common
form.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Concerning which; about which.</def> ⟦ldquo⟧The
object <xex>whereabout</xex> they are conversant.⟦rdquo⟧
<rj><au>Hooker.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1645 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whereabouts</ent>⟦br⟧
<ent>Whereabout</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Whereabouts
<hw>Where"a*bouts`</hw>
<pr>(?)</pr>, }</mhw> <pos>n.</pos> <def>The place where a person or
thing is; <as>as, they did not know his <ex>whereabouts</ex></as>.</def>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A puzzling notice of thy <qex>whereabout</qex>.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whereas</ent>⟦br⟧
