SIMPLE: wherewith
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wherewith
<hw>Where*with"</hw> <pr>(?)</pr>, <pos>adv.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>With which; -- used relatively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The love <qex>wherewith</qex> thou hast loved me.</q>
<rj><qau>John xvii. 26.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>With what; -- used interrogatively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Wherewith</qex> shall I save Israel?</q> <rj><qau>Judg. vi.
15.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wherewith</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wherewith
<hw>Where*with"</hw>, <pos>n.</pos> <def>The necessary means or
instrument.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So shall I have <qex>wherewith</qex> to answer him.</q>
<rj><qau>Ps. cxix. 42.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>wherewith</qex> to meet excessive loss by radiation.</q>
<rj><qau>H. Spencer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wherewithal</ent>⟦br⟧
