SIMPLE: whilom
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whilom
<hw>Whi"lom</hw> <pr>(hw⟦imac⟧"l⟦ucr⟧m)</pr>, <pos>adv.</pos> <ety>[AS.
<ets>hw⟦imac⟧lum</ets>, properly, at times, dative pl. of
<ets>hw⟦imac⟧l</ets>; akin to G. <ets>weiland</ets> formerly, OHG.
<ets>hw⟦imac⟧l⟦omac⟧m</ets>, See <er>While</er>, <pos>n.</pos>]</ety>
<def>Formerly; once; of old; erewhile; at times.</def> <mark>[Obs. or
Poetic]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Whilom</qex>, as olde stories tellen us,⟦br⟧
There was a duke that highte Theseus.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whilst</ent>⟦br⟧
