SIMPLE: whilere
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whilere
<hw>Whil`ere"</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[<ets>While</ets>
+ <ets>ere</ets>]</ety> <def>A little while ago; recently; just now;
erewhile.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Helpeth me now as I did you <qex>whilere</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He who, with all heaven's heraldry, <qex>whilere</qex>⟦br⟧
Entered the world.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whiles</ent>⟦br⟧
