SIMPLE: whimbrel
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whimbrel
<hw>Whim"brel</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Whimper</er>.]</ety> <fld>(Zool.)</fld> <def>Any one of several
species of small curlews, especially the European species (<spn>Numenius
phaeopus</spn>), called also <altname>Jack curlew</altname>,
<altname>half curlew</altname>, <altname>stone curlew</altname>, and
<altname>tang whaup</altname>. See <xex>Illustration</xex> in
<er>Appendix</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Hudsonian</b></col> or, <col><b>Eskimo</b></col>,
<col><b>whimbreal</b></col></mcol>, <cd>the Hudsonian
curlew.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whimling</ent>⟦br⟧
