SIMPLE: whimsical
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whimsical
<hw>Whim"si*cal</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From
<er>Whimsey</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Full of, or characterized by, whims; actuated by a
whim; having peculiar notions; queer; strange; freakish.</def> ⟦ldquo⟧A
<xex>whimsical</xex> insult.⟦rdquo⟧ <rj><au>Macaulay.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>My neighbors call me <qex>whimsical</qex>.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Odd or fantastic in appearance; quaintly devised;
fantastic.</def> ⟦ldquo⟧A <xex>whimsical</xex> chair.⟦rdquo⟧
<rj><au>Evelyn.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Quaint; capricious; fanciful;
fantastic.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whimsicality</ent>⟦br⟧
