SIMPLE: whip
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Whip
<hw>Whip</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Whipped</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Whipping</conjf>.]</vmorph> <ety>[OE. <ets>whippen</ets> to
overlay, as a cord, with other cords, probably akin to G. & D.
<ets>wippen</ets> to shake, to move up and down, Sw. <ets>vippa</ets>,
Dan. <ets>vippe</ets> to swing to and fro, to shake, to toss up, and L.
<ets>vibrare</ets> to shake. Cf. <er>Vibrate</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To strike with a lash, a cord, a rod, or anything
slender and lithe; to lash; to beat; <as>as, to <ex>whip</ex> a horse,
or a carpet</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To drive with lashes or strokes of a whip; to cause
to rotate by lashing with a cord; <as>as, to <ex>whip</ex> a
top</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To punish with a whip, scourge, or rod; to flog; to
beat; <as>as, to <ex>whip</ex> a vagrant; to <ex>whip</ex> one with
thirty nine lashes; to <ex>whip</ex> a perverse boy</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Who, for false quantities, was <qex>whipped</qex> at school.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To apply that which hurts keenly to; to lash, as
with sarcasm, abuse, or the like; to apply cutting language
to.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They would <qex>whip</qex> me with their fine wits.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To thrash; to beat out, as grain, by striking;
<as>as, to <ex>whip</ex> wheat</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To beat (eggs, cream, or the like) into a froth, as
with a whisk, fork, or the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To conquer; to defeat, as in a contest or game; to
beat; to surpass.</def> <mark>[Slang, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>8.</sn> <def>To overlay (a cord, rope, or the like) with other
cords going round and round it; to overcast, as the edge of a seam; to
wrap; -- often with <xex>about</xex>, <xex>around</xex>, or
<xex>over</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Its string is firmly <qex>whipped</qex> about with small gut.</q>
<rj><qau>Moxon.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>9.</sn> <def>To sew lightly; specifically, to form (a fabric)
into gathers by loosely overcasting the rolled edge and drawing up the
thread; <as>as, to <ex>whip</ex> a ruffle</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In half-<qex>whipped</qex> muslin needles useless lie.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>10.</sn> <def>To take or move by a sudden motion; to jerk; to
snatch; -- with <xex>into</xex>, <xex>out</xex>, <xex>up</xex>,
<xex>off</xex>, and the like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She, in a hurry, <qex>whips</qex> up her darling under her
arm.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>whips</qex> out his pocketbook every moment, and writes
descriptions of everything he sees.</q> <rj><qau>Walpole.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>11.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>To hoist or
purchase by means of a whip.</def> <sd>(b)</sd> <def>To secure the end
of (a rope, or the like) from untwisting by overcasting it with small
stuff.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>12.</sn> <def>To fish (a body of water) with a rod and artificial
fly, the motion being that employed in using a whip.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Whipping</qex> their rough surface for a trout.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To whip in</b></col>, <cd>to drive in, or keep from
scattering, as hounds in a hurt; hence, to collect, or to keep together,
as member of a party, or the like.</cd> -- <col><b>To whip the
cat</b></col>. <sd>(a)</sd> <cd>To practice extreme parsimony.</cd>
<mark>[Prov. Eng.]</mark> <au>Forby.</au> <sd>(b)</sd> <cd>To go from
house to house working by the day, as itinerant tailors and carpenters
do.</cd> <mark>[Prov. & U. S.]</mark></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1647 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whip</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whip
<hw>Whip</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To move nimbly; to
start or turn suddenly and do something; to whisk; <as>as, he
<ex>whipped</ex> around the corner</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With speed from thence he <qex>whipped</qex>.</q>
<rj><qau>Sackville.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Two friends, traveling, met a bear upon the way; the one
<qex>whips</qex> up a tree, and the other throws himself flat upon the
ground.</q> <rj><qau>L'Estrange.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whip</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Whip
<hw>Whip</hw>, <pos>n.</pos> <ety>[OE. <ets>whippe</ets>. See
<er>Whip</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>An instrument or driving horses or other animals, or
for correction, consisting usually of a lash attached to a handle, or of
a handle and lash so combined as to form a flexible rod.</def>
⟦ldquo⟧[A] <xex>whip's</xex> lash.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>In his right hand he holds a <qex>whip</qex>, with which he is
supposed to drive the horses of the sun.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A coachman; a driver of a carriage; <as>as, a good
<ex>whip</ex></as>.</def> <rj><au>Beaconsfield.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Mach.)</fld> <sd>(a)</sd> <def>One of the arms or
frames of a windmill, on which the sails are spread.</def> <sd>(b)</sd>
<def>The length of the arm reckoned from the shaft.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Naut.)</fld> <sd>(a)</sd> <def>A small tackle with
a single rope, used to hoist light bodies.</def> <sd>(b)</sd> <def>The
long pennant. See <er>Pennant</er> <sd>(a)</sd></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>A huntsman who whips in the hounds;
whipper-in.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <fld>(Eng. Politics)</fld> <sd>(a)</sd> <def>A person (as
a member of Parliament) appointed to enforce party discipline, and
secure the attendance of the members of a Parliament party at any
important session, especially when their votes are needed.</def>
<sd>(b)</sd> <def>A call made upon members of a Parliament party to be
in their places at a given time, as when a vote is to be
taken.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>A whipping motion; a thrashing about; <as>as, the
<ex>whip</ex> of a tense rope or wire which has suddenly parted</as>;
also, the quality of being whiplike or flexible; flexibility;
suppleness, as of the shaft of a golf club.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>8.</sn> <fld>(Mech.)</fld> <def>Any of various pieces that
operate with a quick vibratory motion, as a spring in certain electrical
devices for making a circuit, or a rocking certain piano
actions.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><cs><col><b>Whip and spur</b></col>, <cd>with the utmost haste.</cd>
-- <mcol><col><b>Whip crane</b></col>, <it>or</it> <col><b>Whip
purchase</b></col></mcol>, <cd>a simple form of crane having a small
drum from which the load is suspended, turned by pulling on a rope wound
around larger drum on the same axle.</cd> -- <col><b>Whip gin</b></col>.
<cd>See <cref>Gin block</cref>, under 5th <er>Gin</er>.</cd> --
<col><b>Whip grafting</b></col>. <cd>See under <er>Grafting</er>.</cd>
-- <col><b>Whip hand</b></col>, <cd>the hand with which the whip is
used; hence, advantage; mastery; <as>as, to have or get the <ex>whip
hand</ex> of a person</as>.</cd> <au>Dryden.</au> -- <col><b>Whip
ray</b></col> <fld>(Zool.)</fld>, <cd>the European eagle ray. See under
<er>Ray</er>.</cd> -- <col><b>Whip roll</b></col> <fld>(Weaving)</fld>,
<cd>a roll or bar, behind the reeds in a loom, on which the warp threads
rest.</cd> -- <col><b>Whip scorpion</b></col> <fld>(Zool.)</fld>,
<cd>any one of numerous species of arachnids belonging to
<gen>Thelyphonus</gen> and allied genera. They somewhat resemble true
scorpions, but have a long, slender bristle, or lashlike organ, at the
end of the body, instead of a sting.</cd> -- <col><b>Whip
snake</b></col> <fld>(Zool.)</fld>, <cd>any one of various species of
slender snakes.</cd> Specifically: <sd>(a)</sd> <cd>A bright green South
American tree snake (<spn>Philodryas viridissimus</spn>) having a long
and slender body. It is not venomous. Called also <altname>emerald whip
snake</altname>.</cd> <sd>(b)</sd> <cd>The coachwhip
snake.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whipcord</ent>⟦br⟧
