SIMPLE: whipstitch
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Whipstitch
<hw>Whip"stitch`</hw> <pr>(?)</pr>, <pos>n.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A tailor; -- so called in contempt.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything hastily put or stitched together; hence, a
hasty composition.</def> <mark>[R.]</mark> <rj><au>Dryden.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Agric.)</fld> <def>The act or process of
whipstitching.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A small bit; esp., a small interval of time; an
instant; a minute.</def> <mark>[Dial. or Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Whipstitch</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whipstitch
<hw>Whip"stitch`</hw>, <pos>v. t.</pos> <sn>1.</sn> <fld>(Agric.)</fld>
<def>To rafter; to plow in ridges, as land.</def>
<mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To sew by passing the thread over and over; to
overcast; whip.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Whipstock</ent>⟦br⟧
