SIMPLE: whirling
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whirling
<hw>Whirl"ing</hw> <pr>(?)</pr>, <def><pos>a. & n.</pos> from
<er>Whirl</er>, <pos>v. t.</pos></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Whirling table</b></col>. <sd>(a)</sd>
<fld>(Physics)</fld> <cd>An apparatus provided with one or more
revolving disks, with weights, pulleys, and other attachments, for
illustrating the phenomena and laws of centrifugal force, and the
like.</cd> <sd>(b)</sd> <cd>A potter's wheel.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whirlpit</ent>⟦br⟧
