SIMPLE: whist
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Whist
<hw>Whist</hw> <pr>(?)</pr>, <pos>interj.</pos> <ety>[Cf. G.
<ets>st</ets>! <ets>pst</ets>! <ets>bst</ets>! <?/<?/<?/. Cf.
<er>Hist</er>.]</ety> <def>Be silent; be still; hush; silence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whist</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whist
<hw>Whist</hw>, <pos>n.</pos> <ety>[From <er>Whist</er>,
<ets>interj</ets>.]</ety> <def>A certain game at cards; -- so called
because it requires silence and close attention. It is played by four
persons (those who sit opposite each other being partners) with a
complete pack of fifty-two cards. Each player has thirteen cards, and
when these are played out, the hand is finished, and the cards are again
shuffled and distributed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Points are scored for the tricks taken in excess of six,
and for the honors held. In <xex>long whist</xex>, now seldom played,
ten points make the game; in <xex>short whist</xex>, now usually played
in England, five points make the game. In <xex>American whist</xex>,
so-called, honors are not counted, and seven points by tricks make the
game.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs>-- <col><b>Bridge whist</b></col>. <cd>See <er>Bridge</er>,
<pos>n.</pos>, above.</cd> -- <col><b>Duplicate whist</b></col>, <cd>a
form of whist in playing which the hands are preserved as dealt and
played again by other players, as when each side holds in the second
round the cards played by the opposing side in the first round.</cd> --
<col><b>Solo whist</b></col>. <cd>See <er>Solo whist</er>,
above.</cd></cs>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Whist</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Whist
<hw>Whist</hw>, <pos>v. t.</pos> <ety>[From <er>Whist</er>,
<pos>interj.</pos>]</ety> <def>To hush or silence.</def>
<mark>[Obs.]</mark> <rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whist</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Whist
<hw>Whist</hw>, <pos>v. i.</pos> <def>To be or become silent or still;
to be hushed or mute.</def> <mark>[R.]</mark>
<rj><au>Surrey.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whist</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Whist
<hw>Whist</hw>, <pos>a.</pos> <ety>[Properly p. p. of <ets>whist</ets>,
v.]</ety> <def>Not speaking; not making a noise; silent; mute; still;
quiet.</def> ⟦ldquo⟧So <xex>whist</xex> and dead a silence.⟦rdquo⟧
<rj><au>Sir J. Harrington.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The winds, with wonder <qex>whist</qex>,⟦br⟧
Smoothly the waters kissed.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ This adjective generally follows its noun, or is used
predicatively.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whistle</ent>⟦br⟧
