SIMPLE: whistle
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Whistle
<hw>Whis"tle</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Whistled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Whistling</conjf> <pr>(?)</pr>.]</vmorph> <ety>[AS.
<ets>hwistlian</ets>; akin to Sw. <ets>hvissla</ets>, Dan.
<ets>hvisle</ets>, Icel. <ets>hv⟦imac⟧sla</ets> to whisper, and E.
<ets>whisper</ets>. ⟦root⟧43. See <er>Whisper</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To make a kind of musical sound, or series of
sounds, by forcing the breath through a small orifice formed by
contracting the lips; also, to emit a similar sound, or series of notes,
from the mouth or beak, as birds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The weary plowman leaves the task of day,⟦br⟧
And, trudging homeward, <qex>whistles</qex> on the way.</q>
<rj><qau>Gay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To make a shrill sound with a wind or steam
instrument, somewhat like that made with the lips; to blow a sharp,
shrill tone.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To sound shrill, or like a pipe; to make a sharp,
shrill sound; <as>as, a bullet <ex>whistles</ex> through the
air</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wild winds <qex>whistle</qex>, and the billows roar.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whistle</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Whistle
<hw>Whis"tle</hw>, <pos>v. t.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To form, utter, or modulate by whistling; <as>as, to
<ex>whistle</ex> a tune or an air</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To send, signal, or call by a whistle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He chanced to miss his dog; we stood still till he had
<qex>whistled</qex> him up.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To whistle off</b></col>. <sd>(a)</sd> <cd>To dismiss by
a whistle; -- a term in hawking.</cd> ⟦ldquo⟧AS a long-winged hawk when
he is first <xex>whistled off</xex> the fist, mounts aloft.⟦rdquo⟧
<au>Burton.</au> <sd>(b)</sd> <cd>Hence, in general, to turn loose; to
abandon; to dismiss.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I 'ld <qex>whistle</qex> her <qex>off</qex>, and let her down the
wind⟦br⟧
To prey at fortune.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ ⟦ldquo⟧A hawk seems to have been usually sent off in
this way, <xex>against</xex> the wind when sent in search of prey;
<xex>with</xex> or <xex>down</xex> the wind, when turned loose, and
abandoned.⟦rdquo⟧ <rj><au>Nares.</au></rj> </note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whistle</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Whistle
<hw>Whis"tle</hw>, <pos>n.</pos> <ety>[AS. <ets>hwistle</ets> a pipe,
flute, whistle. See <er>Whistle</er>, <pos>v. i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A sharp, shrill, more or less musical sound, made by
forcing the breath through a small orifice of the lips, or through or
instrument which gives a similar sound; the sound used by a sportsman in
calling his dogs; the shrill note of a bird; <as>as, the sharp
<ex>whistle</ex> of a boy, or of a boatswain's pipe; the blackbird's
mellow <ex>whistle</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Might we but hear⟦br⟧
The folded flocks, penned in their wattled cotes, . . . ⟦br⟧
Or <qex>whistle</qex> from the lodge.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The countryman could not forbear smiling, . . . and by that means
lost his <qex>whistle</qex>.</q> <rj><qau>Spectator.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They fear his <qex>whistle</qex>, and forsake the seas.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The shrill sound made by wind passing among trees or
through crevices, or that made by bullet, or the like, passing rapidly
through the air; the shrill noise (much used as a signal, etc.) made by
steam or gas escaping through a small orifice, or impinging against the
edge of a metallic bell or cup.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>An instrument in which gas or steam forced into a
cavity, or against a thin edge, produces a sound more or less like that
made by one who whistles through the compressed lips; <as>as, a child's
<ex>whistle</ex>; a boatswain's <ex>whistle</ex>; a steam
<ex>whistle</ex> (see <cref>Steam whistle</cref>, under
<er>Steam</er>)</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The bells she jingled, and the <qex>whistle</qex> blew.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>The mouth and throat; -- so called as being the
organs of whistling.</def> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>So was her jolly <qex>whistle</qex> well ywet.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let's drink the other cup to wet our <qex>whistles</qex>.</q>
<rj><qau>Walton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Whistle duck</b></col> <fld>(Zool.)</fld>, <cd>the
American golden-eye.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whistlefish</ent>⟦br⟧
