SIMPLE: whisker
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whisker
<hw>Whisk"er</hw> <pr>(?)</pr>, <pos>n.</pos>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>One who, or that which, whisks, or moves with a
quick, sweeping motion.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Formerly, the hair of the upper lip; a mustache; --
usually in the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hoary <qex>whiskers</qex> and a forky beard.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <pluf>pl.</pluf> <def>That part of the beard which grows
upon the sides of the face, or upon the chin, or upon both; <as>as, side
<ex>whiskers</ex>; chin <ex>whiskers</ex>.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>A hair of the beard.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>One of the long, projecting hairs growing at the
sides of the mouth of a cat, or other animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <pluf>pl.</pluf> <fld>(Naut.)</fld> <def>Iron rods
extending on either side of the bowsprit, to spread, or guy out, the
stays, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whiskered</ent>⟦br⟧
