SIMPLE: wholesome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wholesome
<hw>Whole"some</hw> <pr>(?)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Wholesomer</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Wholesomest</adjf>.]</amorph>
<ety>[<ets>Whole</ets> + <ets>some</ets>; cf. Icel. <ets>heilsamr</ets>,
G. <ets>heilsam</ets>, D. <ets>heilzaam</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Tending to promote health; favoring health;
salubrious; salutary.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Wholesome</qex> thirst and appetite.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From which the industrious poor derive an agreeable and
<qex>wholesome</qex> variety of food.</q> <rj><qau>A
Smith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Contributing to the health of the mind; favorable to
morals, religion, or prosperity; conducive to good; salutary; sound;
<as>as, <ex>wholesome</ex> advice; <ex>wholesome</ex> doctrines;
<ex>wholesome</ex> truths; <ex>wholesome</ex> laws</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>wholesome</qex> tongue is a tree of life.</q>
<rj><qau>Prov. xv. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I can not . . . make you a <qex>wholesome</qex> answer; my wit's
diseased.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A <qex>wholesome</qex> suspicion began to be entertained.</q>
<rj><qau>Sir W. Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Sound; healthy.</def> <mark>[Obs.]</mark>
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Whole"some*ly</wf>, <pos>adv.</pos> --
<wf>Whole"some*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whole-souled</ent>⟦br⟧
