SIMPLE: whopper
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Whopper
<hw>Whop"per</hw> }</mhw>,
<pos>n.</pos> <ety>[See <er>Whap</er>.]</ety> <def>Something uncommonly
large of the kind; something astonishing; -- applied especially to a
bold lie. Now (1998) usually spelled <asp>whopper</asp>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source> <source>+PJC</source>]</p>

<p><ent>Whopping</ent>⟦br⟧
<ent>Whapping</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Whopper
<hw>Whop"per</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Cf.
<er>Whapper</er>.]</ety> <sn>1.</sn> <def>One who, or that which,
whops.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>something very large, especially a big lie. Same as
<er>Whapper</er>, but the more common spelling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whore</ent>⟦br⟧
