SIMPLE: whorl
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Whorl
<hw>Whorl</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>whorvil</ets>
the whirl of a spindle; akin to AS. <ets>hweorfa</ets> the whirl of a
spindle, <ets>hweorfan</ets> to turn; cf. OD. <ets>worvel</ets> the
whirl of a spindle. See <er>Whirl</er>, <pos>n. & v.</pos>]</ety> ⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>A circle of two or more leaves,
flowers, or other organs, about the same part or joint of a
stem.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>A volution, or turn, of the spire
of a univalve shell.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Spinning)</fld> <def>The fly of a
spindle.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Whorled</ent>⟦br⟧
