SIMPLE: wiery
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wiery
<hw>Wier"y</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Wearish</er>.]</ety> <def>Wet; moist; marshy.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wiery</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wiery
<hw>Wi"er*y</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[From <er>Wire</er>;
cf. <er>Fiery</er>.]</ety> <def>Wiry.</def> <mark>[Obs.]</mark>
⟦ldquo⟧<xex>Wiery</xex> gold.⟦rdquo⟧ <rj><au>Peacham.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wife</ent>⟦br⟧
