SIMPLE: wile
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wile
<hw>Wile</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>wile</ets>, AS.
<ets>w⟦imac⟧l</ets>; cf. Icel. <ets>v<?/l</ets>, <ets>v⟦ae⟧l</ets>. Cf.
<er>Guile</er>.]</ety> <def>A trick or stratagem practiced for insnaring
or deception; a sly, insidious; artifice; a beguilement; an
allurement.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Put on the whole armor of God, that ye may be able to stand
against the <qex>wiles</qex> of the devil.</q> <rj><qau>Eph. vi.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not more almighty to resist our might,⟦br⟧
Than wise to frustrate all our plots and <qex>wiles</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wile</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wile
<hw>Wile</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To practice artifice
upon; to deceive; to beguile; to allure.</def> <mark>[R.]</mark>
<rj><au>Spenser.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To draw or turn away, as by diversion; to while or
while away; to cause to pass pleasantly.</def>
<rj><au>Tennyson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wileful</ent>⟦br⟧
