SIMPLE: wimple
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Wimple
<hw>Wim"ple</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>wimpel</ets>, AS. <ets>winpel</ets>; akin to D. & G.
<ets>wimpel</ets> a pennant, streamer, OHG. <ets>wimpal</ets> a veil,
Icel. <ets>vimpill</ets>, Dan. & Sw. <ets>vimpel</ets> a pennant,
streamer; of uncertain origin. Cf. <er>Gimp</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A covering of silk, linen, or other material, for
the neck and chin, formerly worn by women as an outdoor protection, and
still retained in the dress of nuns.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Full seemly her <qex>wympel</qex> ipinched is.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For she had laid her mournful stole aside,⟦br⟧
And widowlike sad <qex>wimple</qex> thrown away.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then Vivian rose,⟦br⟧
And from her brown-locked head the <qex>wimple</qex> throws.</q>
<rj><qau>M. Arnold.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A flag or streamer.</def>
<rj><au>Weale.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wimple</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wimple
<hw>Wim"ple</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wimpled</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Wimpling</conjf> <pr>(?)</pr>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To clothe with a wimple; to cover, as with a veil;
hence, to hoodwink.</def> ⟦ldquo⟧She sat <xex>ywympled</xex>
well.⟦rdquo⟧ <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This <qex>wimpled</qex>, whining, purblind, wayward boy.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To draw down, as a veil; to lay in folds or plaits,
as a veil.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To cause to appear as if laid in folds or plaits; to
cause to ripple or undulate; <as>as, the wind <ex>wimples</ex> the
surface of water</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wimple</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wimple
<hw>Wim"ple</hw>, <pos>v. i.</pos> <def>To lie in folds; also, to appear
as if laid in folds or plaits; to ripple; to undulate.</def>
⟦ldquo⟧<xex>Wimpling</xex> waves.⟦rdquo⟧
<rj><au>Longfellow.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For with a veil, that <qex>wimpled</qex> everywhere,⟦br⟧
Her head and face was hid.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>With me through . . . meadows stray,⟦br⟧
Where <qex>wimpling</qex> waters make their way.</q>
<rj><qau>Ramsay.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Win</ent>⟦br⟧
