SIMPLE: windjammer
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Windjammer
<hw>Wind"jam`mer</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Naut.)</fld> <def>A sailing vessel or one of its crew; -- orig. so
called contemptuously by sailors on steam vessels.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn> <def>An army bugler or trumpeter; any performer on a wind
instrument.</def> <mark>[Slang]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><ent>Windlace</ent>⟦br⟧
