SIMPLE: winsome
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Winsome
<hw>Win"some</hw> <pr>(?)</pr>, <pos>a.</pos>
<amorph>[<pos>Compar.</pos> <adjf>Winsomer</adjf> <pr>(?)</pr>;
<pos>superl.</pos> <adjf>Winsomest</adjf>.]</amorph> <ety>[AS.
<ets>wynsum</ets>, fr. <ets>wynn</ets> joy; akin to OS.
<ets>wunnia</ets>, OHG. <ets>wunna</ets>, <ets>wunni</ets>, G.
<ets>wonne</ets>, Goth. <ets>wunan</ets> to rejoice (in
un<ets>wunands</ets> sad), AS. <ets>wunian</ets> to dwell. <?/<?/<?/<?/.
See <er>Win</er>, <pos>v. t.</pos>, <er>Wont</er>,
<pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Cheerful; merry; gay; light-hearted.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Misled by ill example, and a <qex>winsome</qex> nature.</q>
<rj><qau>Jeffrey.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Causing joy or pleasure; gladsome;
pleasant.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Still plotting how their hungry ear⟦br⟧
That <qex>winsome</qex> voice again might hear.</q>
<rj><qau>Emerson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Winsomeness</ent>⟦br⟧
