SIMPLE: wis
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wis
<hw>Wis</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[Aphetic form of
<ets>iwis</ets>, <ets>ywis</ets>; or fr. Icel. <ets>viss</ets> certain.
See <er>Ywis</er>.]</ety> <def>Certainly; really; indeed.</def>
<mark>[Obs.]</mark> ⟦ldquo⟧As <xex>wis</xex> God helpe me.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wis</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wis
<hw>Wis</hw>, <pos>v. t.</pos> <ety>[Due to mistaking OE.
<ets>iwis</ets> certain, AS. <ets>gewiss</ets>, for <ets>I wis</ets>.
See <er>Ywis</er>.]</ety> <def>To think; to suppose; to imagine; -- used
chiefly in the first person sing. present tense, <xex>I wis</xex>. See
the Note under <er>Ywis</er>.</def> <mark>[Obs. or Poetic]</mark>
⟦ldquo⟧Howe'er you <xex>wis</xex>.⟦rdquo⟧ <rj><au>R.
Browning.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Nor do I know how long it is⟦br⟧
(For I have lain entranced, I <qex>wis</qex>).</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wisard</ent>⟦br⟧
