SIMPLE: wiseacre
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wiseacre
<hw>Wise"a*cre</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OD.
<ets>wijssegger</ets> or G. <ets>weissager</ets> a foreteller, prophet,
from <ets>weissagen</ets> to foretell, to prophesy, OHG.
<ets>w⟦imac⟧ssag<?/n</ets>, corrupted (as if compounded of the words for
<ets>wise</ets> and <ets>say</ets>) fr. <ets>w⟦imac⟧zzag<?/n</ets>, fr.
<ets>w⟦imac⟧zzag<?/</ets> a prophet, akin to AS. <ets>w⟦imac⟧tiga</ets>,
<ets>w⟦imac⟧tga</ets>, from the root of E. <ets>wit</ets>. See
<er>Wit</er>, <pos>v.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A learned or wise man.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pythagoras learned much . . . becoming a mighty
<qex>wiseacre</qex>.</q> <rj><qau>Leland.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who makes undue pretensions to wisdom; a
would-be-wise person; hence, in contempt, a simpleton; a
dunce.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wise-hearted</ent>⟦br⟧
