SIMPLE: wishful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wishful
<hw>Wish"ful</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[Cf.
<er>Wistful</er>.]</ety> <sn>1.</sn> <def>Having desire, or ardent
desire; longing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Showing desire; <as>as, <ex>wishful</ex>
eyes</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From Scotland am I stolen, even of pure love⟦br⟧
To greet mine own land with my <qex>wishful</qex> sight.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Desirable; exciting wishes.</def> <mark>[R.]</mark>
<rj><au>Chapman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Wish"ful*ly</wf>, <pos>adv.</pos> --
<wf>Wish"ful*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wishing</ent>⟦br⟧
