SIMPLE: wish
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Wish
<hw>Wish</hw> <pr>(?)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Wished</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Wishing</conjf>.]</vmorph> <ety>[OE. <ets>wischen</ets>,
<ets>weschen</ets>, <ets>wuschen</ets>, AS. <ets>w<?/scan</ets>; akin to
D. <ets>wenschen</ets>, G. <ets>w⟦uum⟧nschen</ets>, Icel.
<ets>⟦ae⟧eskja</ets>, Dan. <ets>⟦oum⟧nske</ets>, Sw.
<ets>⟦oum⟧nska</ets>; from AS. <ets>w<?/sc</ets> a wish; akin to OD. &
G. <ets>wunsch</ets>, OHG. <ets>wunsc</ets>, Icel. <ets><?/sk</ets>,
Skr. <ets>v⟦amac⟧<?/ch⟦amac⟧</ets> a wish, <ets>v⟦amac⟧<?/ch</ets> to
wish; also to Skr. <ets>van</ets> to like, to wish. <?/. See
<er>Winsome</er>, <er>Win</er>, <pos>v. t.</pos>, and cf.
<er>Wistful</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To have a desire or yearning; to long; to
hanker.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They cast four anchors out of the stern, and <qex>wished</qex> for
the day.</q> <rj><qau>Acts xxvii. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is as good an argument as an antiquary could <qex>wish</qex>
for.</q> <rj><qau>Arbuthnot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wish</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wish
<hw>Wish</hw> <pr>(?)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>To desire;
to long for; to hanker after; to have a mind or disposition
toward.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would not <qex>wish</qex>⟦br⟧
Any companion in the world but you.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>wish</qex> above all things that thou mayest prosper.</q>
<rj><qau>3. John 2.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To frame or express desires concerning; to invoke in
favor of, or against, any one; to attribute, or cal down, in desire; to
invoke; to imprecate.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would not <qex>wish</qex> them to a fairer death.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>wish</qex> it may not prove some ominous foretoken of
misfortune to have met with such a miser as I am.</q> <rj><qau>Sir P.
Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Let them be driven backward, and put to shame, that
<qex>wish</qex> me evil.</q> <rj><qau>Ps. xl. 14.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To recommend; to seek confidence or favor in behalf
of.</def> <mark>[Obs.]</mark> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I would be glad to thrive, sir,⟦br⟧
And I was <qex>wished</qex> to your worship by a gentleman.</q>
<rj><qau>B. Jonson.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- See <er>Desire</er>.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wish</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wish
<hw>Wish</hw>, <pos>n.</pos> <sn>1.</sn> <def>Desire; eager desire;
longing.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold, I am according to thy <qex>wish</qex> in God a stead.</q>
<rj><qau>Job xxxiii. 6.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Expression of desire; request; petition; hence,
invocation or imprecation.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Blistered be thy tongue for such a <qex>wish</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A thing desired; an object of desire.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Will he, wise, let loose at once his ire . . . ⟦br⟧
To give his enemies their <qex>wish</qex>!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wishable</ent>⟦br⟧
