SIMPLE: withstand
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Withstand
<hw>With*stand"</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Withstood</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Withstanding</conjf>.]</vmorph> <ety>[AS.
<ets>wi⟦edh⟧standan</ets>. See <er>With</er>, <pos>prep.</pos>, and
<er>Stand</er>.]</ety> <def>To stand against; to oppose; to resist,
either with physical or moral force; <as>as, to <ex>withstand</ex> an
attack of troops; to <ex>withstand</ex> eloquence or
arguments</as>.</def> <rj><au>Piers Plowman.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I <qex>withstood</qex> him to the face.</q> <rj><qau>Gal. ii.
11.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Some village Hampden, that, with dauntless breast.⟦br⟧
The little tyrant of his fields <qex>withstood</qex>.</q>
<rj><qau>Gray.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Withstander</ent>⟦br⟧
