SIMPLE: withhold
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Withhold
<hw>With*hold"</hw> <pr>(?)</pr>, <pos>v. t.</pos>
<vmorph>[<pos>imp.</pos> <conjf>Withheld</conjf> <pr>(?)</pr>; <pos>p.
p.</pos> <conjf>Withheld</conjf>, <mark>Obs. or Archaic</mark>
<conjf>Withholden</conjf> <pr>(<?/)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Withholding</conjf>.]</vmorph> <ety>[<ets>With</ets> again,
against, back + <ets>hold</ets>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To hold back; to restrain; to keep from
action.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Withhold</qex>, O sovereign prince, your hasty hand⟦br⟧
From knitting league with him.</q> <rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To retain; to keep back; not to grant; <as>as, to
<ex>withhold</ex> assent to a proposition</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Forbid who will, none shall from me <qex>withhold</qex>⟦br⟧
Longer thy offered good.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To keep; to maintain; to retain.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To <qex>withhold</qex> it the more easily in heart.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Withholder</ent>⟦br⟧
