SIMPLE: with
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: With
<hw>With</hw> <pr>(?)</pr>, <pos>n.</pos> <def>See
<er>Withe</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>With</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: With
<hw>With</hw> <pr>(?)</pr>, <pos>prep.</pos> <ety>[OE. <ets>with</ets>,
AS. <ets>wi<?/</ets> with, against; akin to AS. <ets>wi<?/er</ets>
against, OFries. <ets>with</ets>, OS. <ets>wi<?/</ets>,
<ets>wi<?/ar</ets>, D. <ets>weder</ets>, <ets>we⟦ecir⟧r</ets> (in
comp.), G. <ets>wider</ets> against, <ets>wieder</ets> gain, OHG.
<ets>widar</ets> again, against, Icel. <ets>vi<?/</ets> against, with,
by, at, Sw. <ets>vid</ets> at, by, Dan. <ets>ved</ets>, Goth.
<ets>wipra</ets> against, Skr. <ets>vi</ets> asunder. Cf.
<er>Withdraw</er>, <er>Withers</er>, <er>Withstand</er>.]</ety>
<def><xex>With</xex> denotes or expresses some situation or relation of
nearness, proximity, association, connection, or the like.</def> It is
used especially: --⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To denote a close or direct relation of opposition
or hostility; -- equivalent to <xex>against</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thy servant will . . . fight <qex>with</qex> this Philistine.</q>
<rj><qau>1 Sam. xvii. 32.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ In this sense, common in Old English, it is now obsolete
except in a few compounds; as, <xex>with</xex>hold;
<xex>with</xex>stand; and after the verbs <xex>fight</xex>,
<xex>contend</xex>, <xex>struggle</xex>, and the like.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To denote association in respect of situation or
environment; hence, among; in the company of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I will buy <qex>with</qex> you, talk <qex>with</qex> you, walk
<qex>with</qex> you, and so following; but I will not eat
<qex>with</qex> you, drink <qex>with</qex> you, nor pray <qex>with</qex>
you.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Pity your own, or pity our estate,⟦br⟧
Nor twist our fortunes <qex>with</qex> your sinking fate.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>See where on earth the flowery glories lie;⟦br⟧
<qex>With</qex> her they flourished, and <qex>with</qex> her they
die.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>There is no living <qex>with</qex> thee nor without thee.</q>
<rj><qau>Tatler.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Such arguments had invincible force <qex>with</qex> those pagan
philosophers.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To denote a connection of friendship, support,
alliance, assistance, countenance, etc.; hence, on the side
of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Fear not, for I am <qex>with</qex> thee, and will bless thee.</q>
<rj><qau>Gen. xxvi. 24.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To denote the accomplishment of cause, means,
instrument, etc; -- sometimes equivalent to <xex>by</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That <qex>with</qex> these fowls I be all to-rent.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Thou wilt be like a lover presently,⟦br⟧
And tire the hearer <qex>with</qex> a book of words.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[He] entertained a coffeehouse <qex>with</qex> the following
narrative.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>With</qex> receiving your friends within and amusing them
without, you lead a good, pleasant, bustling life of it.</q>
<rj><qau>Goldsmith.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>To denote association in thought, as for comparison
or contrast.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Can blazing carbuncles <qex>with</qex> her compare.</q>
<rj><qau>Sandys.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>6.</sn> <def>To denote simultaneous happening, or immediate
succession or consequence.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>With</qex> that she told me . . . that she would hide no
truth from me.</q> <rj><qau>Sir P. Sidney.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>With</qex> her they flourished, and <qex>with</qex> her they
die.</q> <rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>With</qex> this he pointed to his face.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>7.</sn> <def>To denote having as a possession or an appendage;
<as>as, the firmament <ex>with</ex> its stars; a bride <ex>with</ex> a
large fortune</as>.</def> ⟦ldquo⟧A maid <xex>with</xex> clean
hands.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>With</xex> and <xex>by</xex> are closely allied in
many of their uses, and it is not easy to lay down a rule by which to
distinguish their uses. See the Note under <er>By</er>.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Withal</ent>⟦br⟧
