SIMPLE: withy
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Withy
<hw>With"y</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Withies</plw> <pr>(#)</pr>.</plu> <ety>[OE. <ets>withe</ets>,
<ets>wipi</ets>, AS. <ets>w⟦imac⟧<?/ig</ets> a willow, willow twig; akin
to G. <ets>weide</ets> willow, OHG. <ets>w⟦imac⟧da</ets>, Icel.
<ets>v⟦imac⟧<?/ja</ets>, a withy, Sw. <ets>vide</ets> a willow twig,
Dan. <ets>vidie</ets> a willow, osier, Gr. <?/, and probably to L.
<ets>vitis</ets> a vine, <ets>viere</ets> to plait, Russ.
<ets>vite</ets>. ⟦root⟧141. Cf. <er>Wine</er>,
<er>Withe</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <fld>(Bot.)</fld> <def>The osier willow (<spn>Salix
viminalis</spn>). See <er>Osier</er>, <pos>n.</pos>
<sd>(a)</sd>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A withe. See <er>Withe</er>, 1.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Withy</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Withy
<hw>With"y</hw>, <pos>a.</pos> <def>Made of withes; like a withe;
flexible and tough; also, abounding in withes.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The stream is brimful now, and lies high in this little
<qex>withy</qex> plantation.</q> <rj><qau>G. Eliot.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Witing</ent>⟦br⟧
