SIMPLE: witness
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Witness
<hw>Wit"ness</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>witness</ets>, ge<ets>witnes</ets>, from <ets>witan</ets> to know.
⟦root⟧133. See <er>Wit</er>, <pos>v. i.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Attestation of a fact or an event;
testimony.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>May we with . . . the <qex>witness</qex> of a good conscience,
pursue him with any further revenge?</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If I bear <qex>witness</qex> of myself, my <qex>witness</qex> is
not true.</q> <rj><qau>John v. 31.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which furnishes evidence or proof.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Laban said to Jacob, . . . This heap be <qex>witness</qex>, and
this pillar be <qex>witness</qex>.</q> <rj><qau>Gen. xxxi. 51,
52.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who is cognizant; a person who beholds, or
otherwise has personal knowledge of, anything; <as>as, an
eye<ex>witness</ex>; an ear<ex>witness</ex></as>.</def> ⟦ldquo⟧Thyself
art <xex>witness</xex> I am betrothed.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Upon my looking round, I was <qex>witness</qex> to appearances
which filled me with melancholy and regret.</q> <rj><qau>R.
Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <fld>(Law)</fld> <sd>(a)</sd> <def>One who testifies in a
cause, or gives evidence before a judicial tribunal; <as>as, the
<ex>witness</ex> in court agreed in all essential facts</as>.</def>
<sd>(b)</sd> <def>One who sees the execution of an instrument, and
subscribes it for the purpose of confirming its authenticity by his
testimony; one who witnesses a will, a deed, a marriage, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><col><b>Privileged witnesses</b></col>. <fld>(Law)</fld> <cd>See
under <er>Privileged</er>.</cd> -- <col><b>With a witness</b></col>,
<cd>effectually; to a great degree; with great force, so as to leave
some mark as a testimony.</cd> <mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This, I confess, is haste <qex>with a witness</qex>.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Witness</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Witness
<hw>Wit"ness</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Witnessed</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Witnessing</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To see or know by personal presence; to have direct
cognizance of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is but a faint sketch of the incalculable calamities and
horrors we must expect, should we ever <qex>witness</qex> the triumphs
of modern infidelity.</q> <rj><qau>R. Hall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>General Washington did not live to <qex>witness</qex> the
restoration of peace.</q> <rj><qau>Marshall.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To give testimony to; to testify to; to
attest.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Behold how many things they <qex>witness</qex> against thee.</q>
<rj><qau>Mark xv. 4.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Law)</fld> <def>To see the execution of, as an
instrument, and subscribe it for the purpose of establishing its
authenticity; <as>as, to <ex>witness</ex> a bond or a
deed</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Witness</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Witness
<hw>Wit"ness</hw>, <pos>v. i.</pos> <def>To bear testimony; to give
evidence; to testify.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The men of Belial <qex>witnessed</qex> against him.</q> <rj><qau>1
Kings xxi. 13.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The <qex>witnessing</qex> of the truth was then so generally
attended with this event [martyrdom] that martyrdom now signifies not
only to <qex>witness</qex>, but to <qex>witness</qex> to death.</q>
<rj><qau>South.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Witnesser</ent>⟦br⟧
