SIMPLE: wive
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wive
<hw>Wive</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wived</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Wiving</conjf>.]</vmorph> <ety>[AS. <ets>w⟦imac⟧fian</ets>,
<ets>gew⟦imac⟧fian</ets>. See <er>Wite</er>.]</ety> <def>To marry, as a
man; to take a wife.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wherefore we pray you hastily to <qex>wive</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wive</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wive
<hw>Wive</hw>, <pos>v. t.</pos> <sn>1.</sn> <def>To match to a wife; to
provide with a wife.</def> ⟦ldquo⟧An I could get me but a wife . . . I
were manned, horsed, and <xex>wived</xex>.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To take for a wife; to marry.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have <qex>wived</qex> his sister.</q> <rj><qau>Sir W.
Scott.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wivehood</ent>⟦br⟧
