SIMPLE: wizard
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wizard
<hw>Wiz"ard</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[Probably from
<ets>wise</ets> + <ets>-ard</ets>.]</ety> <sn>1.</sn> <def>A wise man; a
sage.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>See how from far upon the eastern road⟦br⟧
The star-led <qex>wizards</qex> [Magi] haste with odors sweet!</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One devoted to the black art; a magician; a
conjurer; a sorcerer; an enchanter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The wily <qex>wizard</qex> must be caught.</q>
<rj><qau>Dryden.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wizard</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wizard
<hw>Wiz"ard</hw>, <pos>a.</pos> <sn>1.</sn> <def>Enchanting;
charming.</def> <rj><au>Collins.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Haunted by wizards.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Where Deva spreads her <qex>wizard</qex> stream.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wizardly</ent>⟦br⟧
