SIMPLE: wizen
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Wizen
<hw>Wiz"en</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[OE.
<ets>wisenen</ets>, AS. <ets>wisnian</ets> akin to <ets>weornian</ets>
to decay, OHG. <ets>wesan<?/n</ets> to grow dry, G. ver<ets>wesen</ets>
to rot, Icel. <ets>visna</ets> to wither, Sw. <ets>vissna</ets>, Dan.
<ets>visne</ets>, and probably to L. <ets>virus</ets> an offensive odor,
poison. Cf. <er>Virus</er>.]</ety> <def>To wither; to dry.</def>
<mark>[Prov. Eng. & Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wizen</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wizen
<hw>Wiz"en</hw>, <pos>a.</pos> <def>Wizened; thin; weazen;
withered.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A little lonely, <qex>wizen</qex>, strangely clad boy.</q>
<rj><qau>Dickens.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wizen</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wizen
<hw>Wiz"en</hw>, <pos>n.</pos> <def>The weasand.</def> <mark>[Prov. Eng.
& Scot.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wizened</ent>⟦br⟧
