SIMPLE: woful
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Woful
<hw>Wo"ful</hw> }</mhw> <pr>(?)</pr>,
<pos>a.</pos> <sn>1.</sn> <def>Full of woe; sorrowful; distressed with
grief or calamity; afflicted; wretched; unhappy; sad.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>How many <qex>woeful</qex> widows left to bow⟦br⟧
To sad disgrace!</q> <rj><qau>Daniel.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Bringing calamity, distress, or affliction; <as>as,
a <ex>woeful</ex> event; <ex>woeful</ex> want</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>O <qex>woeful</qex> day! O day of woe!</q>
<rj><qau>Philips.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Wretched; paltry; miserable; poor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What <qex>woeful</qex> stuff this madrigal would be!</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wofully</ent>⟦br⟧
<ent>Woefully</ent>⟦br⟧
<mhw>{
