SIMPLE: wondrous
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Wondrous
<hw>Won"drous</hw> <pr>(?)</pr>, <pos>adv.</pos> <ety>[OE.
<ets>wonders</ets>, adv. (later also adj.). See <er>Wonder</er>,
<pos>n.</pos>, and cf. <er>-wards</er>.]</ety> <def>In a wonderful or
surprising manner or degree; wonderfully.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>For sylphs, yet mindful of their ancient race,⟦br⟧
Are, as when women, <qex>wondrous</qex> fond of place.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And now there came both mist and snow,⟦br⟧
And it grew <qex>wondrous</qex> cold.</q>
<rj><qau>Coleridge.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wondrous</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wondrous
<hw>Won"drous</hw>, <pos>a.</pos> <def>Wonderful; astonishing;
admirable; marvelous; such as excite surprise and astonishment;
strange.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>That I may . . . tell of all thy <qex>wondrous</qex> works.</q>
<rj><qau>Ps. xxvi. 7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Won"drous*ly</wf>, <pos>adv.</pos> --
<wf>Won"drous*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Chloe complains, and <qex>wondrously</qex>'s aggrieved.</q>
<rj><qau>Granville.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wone</ent>⟦br⟧
