SIMPLE: wont
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Wont
<hw>Won't</hw> <pr>(?)</pr>. <def>A colloquial contraction of <xex>woll
not</xex>. Will not. See <er>Will</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Often pronounced <pr>w⟦ucr⟧nt</pr> in New
England.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wont</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wont
<hw>Wont</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[For <ets>woned</ets>, p.
p. of <ets>won</ets>, <ets>wone</ets>, to dwell, AS. <ets>wunian</ets>;
akin to D. <ets>wonen</ets>, OS. <ets>wun<?/n</ets>, OHG,
<ets>won<?/n</ets>, G. <ets>wohnen</ets>, and AS. <ets>wund</ets>,
ge<ets>wuna</ets>, custom, habit; orig. probably, to take pleasure; cf.
Icel. <ets>una</ets> to dwell, to enjoy, Goth. <ets>wunan</ets> to
rejoice (in un<ets>wunands</ets> sad); and akin to Skr. <ets>van</ets>
to like, to wish. <?/<?/<?/<?/. Cf. <er>Wean</er>, <er>Win</er>.]</ety>
<def>Using or doing customarily; accustomed; habituated; used.</def>
⟦ldquo⟧As he was <xex>wont</xex> to go.⟦rdquo⟧
<rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If the ox were <qex>wont</qex> to push with his horn.</q>
<rj><qau>Ex. xxi. 29.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wont</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wont
<hw>Wont</hw>, <pos>n.</pos> <def>Custom; habit; use; usage.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>They are . . . to be called out to their military motions, under
sky or covert, according to the season, as was the Roman
<qex>wont</qex>.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>From childly <qex>wont</qex> and ancient use.</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wont</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Wont
<hw>Wont</hw>, <pos>v. i.</pos> <vmorph>[<pos>imp.</pos>
<conjf>Wont</conjf>, <pos>p. p.</pos> <conjf>Wont</conjf>, or
<conjf>Wonted</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Wonting</conjf>.]</vmorph> <def>To be accustomed or habituated;
to be used.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A yearly solemn feast she <qex>wont</qex> to make.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wont</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Wont
<hw>Wont</hw>, <pos>v. t.</pos> <def>To accustom; -- used
reflexively.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wonted</ent>⟦br⟧
