SIMPLE: woodbine
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Woodbine
<hw>Wood"bine`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[AS.
<ets>wudubind</ets> black ivy; -- so named as binding about trees. See
<er>Wood</er>, and <er>Bind</er>, <pos>v. t.</pos>]</ety>
<fld>(Bot.)</fld> <sd>(a)</sd> <def>A climbing plant having flowers of
great fragrance (<spn>Lonicera Periclymenum</spn>); the
honeysuckle.</def> <sd>(b)</sd> <def>The Virginia creeper. See
<cref>Virginia creeper</cref>, under <er>Virginia</er>.</def>
<mark>[Local, U. S.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Beatrice, who even now⟦br⟧
Is couched in the <qex>woodbine</qex> coverture.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wood-bound</ent>⟦br⟧
