SIMPLE: woodman
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Woodman
<hw>Wood"man</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Woodmen</plw> <pr>(<?/)</pr>.</plu> <altsp>[Written also
<asp>woodsman</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A forest officer appointed to take care of the
king's woods; a forester.</def> <mark>[Eng.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>A sportsman; a hunter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>[The duke] is a better <qex>woodman</qex> than thou takest him
for.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>One who cuts down trees; a woodcutter.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Woodman</qex>, spare that tree.</q> <rj><qau>G. P.
Morris.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>One who dwells in the woods or forest; a
bushman.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woodmeil</ent>⟦br⟧
