SIMPLE: woodland
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Woodland
<hw>Wood"land</hw> <pr>(?)</pr>, <pos>n.</pos> <def>Land covered with
wood or trees; forest; land on which trees are allowed to grow, either
for fuel or timber.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Here hills and vales, the <qex>woodland</qex> and the plain,⟦br⟧
Here earth and water seem to strive again.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q><qex>Woodlands</qex> and cultivated fields are harmoniously
blended.</q> <rj><qau>Bancroft.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woodland</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Woodland
<hw>Wood"land</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Of or pertaining to
woods or woodland; living in the forest; sylvan.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>She had a rustic, <qex>woodland</qex> air.</q>
<rj><qau>Wordsworth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like summer breeze by <qex>woodland</qex> stream.</q>
<rj><qau>Keble.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Woodland caribou</b></col>. <fld>(Zool.)</fld> <cd>See
under <er>Caribou</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woodlander</ent>⟦br⟧
