SIMPLE: wood
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Wood
<hw>Wood</hw> <pr>(w⟦oocr⟧d)</pr>, <pos>a.</pos> <ety>[OE.
<ets>wod</ets>, AS. <ets>w⟦omac⟧d</ets>; akin to OHG. <ets>wuot</ets>,
Icel. <ets>⟦omac⟧⟦edh⟧r</ets>, Goth. <ets>w⟦omac⟧ds</ets>, D.
<ets>woede</ets> madness, G. <ets>wuth</ets>, <ets>wut</ets>, also to
AS. <ets>w⟦omac⟧⟦edh⟧</ets> song, Icel. <ets>⟦omac⟧⟦edh⟧r</ets>, L.
<ets>vates</ets> a seer, a poet. Cf. <er>Wednesday</er>.]</ety>
<def>Mad; insane; possessed; rabid; furious; frantic.</def>
<mark>[Obs.]</mark> <altsp>[Written also <asp>wode</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Our hoste gan to swear as [if] he were <qex>wood</qex>.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wood</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wood
<hw>Wood</hw>, <pos>v. i.</pos> <def>To grow mad; to act like a madman;
to mad.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wood</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wood
<hw>Wood</hw>, <pos>n.</pos> <ety>[OE. <ets>wode</ets>, <ets>wude</ets>,
AS. <ets>wudu</ets>, <ets>wiodu</ets>; akin to OHG. <ets>witu</ets>,
Icel. <ets>vi<?/r</ets>, Dan. & Sw. <ets>ved</ets> wood, and probably to
Ir. & Gael. <ets>fiodh</ets>, W. <ets>gwydd</ets> trees,
shrubs.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A large and thick collection of trees; a forest or
grove; -- frequently used in the plural.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Light thickens, and the crow⟦br⟧
Makes wing to the rooky <qex>wood</qex>.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The substance of trees and the like; the hard
fibrous substance which composes the body of a tree and its branches,
and which is covered by the bark; timber.</def> ⟦ldquo⟧To worship their
own work in <xex>wood</xex> and stone for gods.⟦rdquo⟧
<rj><au>Milton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Bot.)</fld> <def>The fibrous material which makes
up the greater part of the stems and branches of trees and shrubby
plants, and is found to a less extent in herbaceous stems. It consists
of elongated tubular or needle-shaped cells of various kinds, usually
interwoven with the shinning bands called <xex>silver
grain</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Wood consists chiefly of the carbohydrates cellulose and
lignin, which are isomeric with starch.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Trees cut or sawed for the fire or other
uses.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<cs><p><mcol><col><b>Wood acid</b></col>, <col><b>Wood
vinegar</b></col></mcol> <fld>(Chem.)</fld>, <cd>a complex acid liquid
obtained in the dry distillation of wood, and containing large
quantities of acetic acid; hence, specifically, acetic acid. Formerly
called <altname>pyroligneous acid</altname>.</cd> -- <col><b>Wood
anemone</b></col> <fld>(Bot.)</fld>, <cd>a delicate flower (<spn>Anemone
nemorosa</spn>) of early spring; -- also called
<altname>windflower</altname>. See <xex>Illust.</xex> of
<er>Anemone</er>.</cd> -- <col><b>Wood ant</b></col> <fld>(Zool.)</fld>,
<cd>a large ant (<spn>Formica rufa</spn>) which lives in woods and
forests, and constructs large nests.</cd> -- <col><b>Wood
apple</b></col> <fld>(Bot.)</fld>. <cd>See <cref>Elephant apple</cref>,
under <er>Elephant</er>.</cd> -- <col><b>Wood baboon</b></col>
<fld>(Zool.)</fld>, <cd>the drill.</cd> -- <col><b>Wood
betony</b></col>. <fld>(Bot.)</fld> <sd>(a)</sd> <cd>Same as
<er>Betony</er>.</cd> <sd>(b)</sd> <cd>The common American lousewort
(<spn>Pedicularis Canadensis</spn>), a low perennial herb with yellowish
or purplish flowers.</cd> -- <col><b>Wood borer</b></col>.
<fld>(Zool.)</fld> <sd>(a)</sd> <cd>The larva of any one of numerous
species of boring beetles, esp. elaters, longicorn beetles,
buprestidans, and certain weevils. See <cref>Apple borer</cref>, under
<er>Apple</er>, and <cref>Pine weevil</cref>, under <er>Pine</er>.</cd>
<sd>(b)</sd> <cd>The larva of any one of various species of
lepidopterous insects, especially of the clearwing moths, as the
peach-tree borer (see under <er>Peach</er>), and of the goat moths.</cd>
<sd>(c)</sd> <cd>The larva of various species of hymenopterous of the
tribe Urocerata. See <er>Tremex</er>.</cd> <sd>(d)</sd> <cd>Any one of
several bivalve shells which bore in wood, as the teredos, and species
of Xylophaga.</cd> <sd>(e)</sd> <cd>Any one of several species of small
Crustacea, as the <gen>Limnoria</gen>, and the boring amphipod
(<spn>Chelura terebrans</spn>).</cd> -- <col><b>Wood carpet</b></col>,
<cd>a kind of floor covering made of thin pieces of wood secured to a
flexible backing, as of cloth.</cd> <au>Knight.</au> -- <col><b>Wood
cell</b></col> <fld>(Bot.)</fld>, <cd>a slender cylindrical or prismatic
cell usually tapering to a point at both ends. It is the principal
constituent of woody fiber.</cd> -- <col><b>Wood choir</b></col>,
<cd>the choir, or chorus, of birds in the woods.</cd>
<mark>[Poetic]</mark> <au>Coleridge.</au> -- <col><b>Wood
coal</b></col>, <cd>charcoal; also, lignite, or brown coal.</cd> --
<col><b>Wood cricket</b></col> <fld>(Zool.)</fld>, <cd>a small European
cricket (<spn>Nemobius sylvestris</spn>).</cd> -- <col><b>Wood
culver</b></col> <fld>(Zool.)</fld>, <cd>the wood pigeon.</cd> --
<col><b>Wood cut</b></col>, <cd>an engraving on wood; also, a print from
such an engraving.</cd> -- <col><b>Wood dove</b></col>
<fld>(Zool.)</fld>, <cd>the stockdove.</cd> -- <col><b>Wood
drink</b></col>, <cd>a decoction or infusion of medicinal woods.</cd> --
<col><b>Wood duck</b></col> <fld>(Zool.)</fld> <sd>(a)</sd> <cd>A very
beautiful American duck (<spn>Aix sponsa</spn>). The male has a large
crest, and its plumage is varied with green, purple, black, white, and
red. It builds its nest in trees, whence the name. Called also
<altname>bridal duck</altname>, <altname>summer duck</altname>, and
<altname>wood widgeon</altname>.</cd> <sd>(b)</sd> <cd>The hooded
merganser.</cd> <sd>(c)</sd> <cd>The Australian maned goose
(<spn>Chlamydochen jubata</spn>).</cd> -- <col><b>Wood echo</b></col>,
<cd>an echo from the wood.</cd> -- <col><b>Wood engraver</b></col>.
<sd>(a)</sd> <cd>An engraver on wood.</cd> <sd>(b)</sd>
<fld>(Zool.)</fld> <cd>Any of several species of small beetles whose
larvae bore beneath the bark of trees, and excavate furrows in the wood
often more or less resembling coarse engravings; especially,
<spn>Xyleborus xylographus</spn>.</cd> -- <col><b>Wood
engraving</b></col>. <sd>(a)</sd> <cd>The act or art engraving on wood;
xylography.</cd> <sd>(b)</sd> <cd>An engraving on wood; a wood cut;
also, a print from such an engraving.</cd> -- <col><b>Wood
fern</b></col>. <fld>(Bot.)</fld> <cd>See <cref>Shield fern</cref>,
under <er>Shield</er>.</cd> -- <col><b>Wood fiber</b></col>.
<sd>(a)</sd> <fld>(Bot.)</fld> <cd>Fibrovascular tissue.</cd>
<sd>(b)</sd> <cd>Wood comminuted, and reduced to a powdery or dusty
mass.</cd> -- <col><b>Wood fretter</b></col> <fld>(Zool.)</fld>, <cd>any
one of numerous species of beetles whose larvae bore in the wood, or
beneath the bark, of trees.</cd> -- <col><b>Wood frog</b></col>
<fld>(Zool.)</fld>, <cd>a common North American frog (<spn>Rana
sylvatica</spn>) which lives chiefly in the woods, except during the
breeding season. It is drab or yellowish brown, with a black stripe on
each side of the head.</cd> -- <col><b>Wood germander</b></col>.
<fld>(Bot.)</fld> <cd>See under <er>Germander</er>.</cd> -- <col><b>Wood
god</b></col>, <cd>a fabled sylvan deity.</cd> -- <col><b>Wood
grass</b></col>. <fld>(Bot.)</fld> <cd>See under <er>Grass</er>.</cd> --
<col><b>Wood grouse</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>The
capercailzie.</cd> <sd>(b)</sd> <cd>The spruce partridge. See under
<er>Spruce</er>.</cd> -- <col><b>Wood guest</b></col>
<fld>(Zool.)</fld>, <cd>the ringdove.</cd> <mark>[Prov. Eng.]</mark> --
<col><b>Wood hen</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>Any one
of several species of Old World short-winged rails of the genus
<gen>Ocydromus</gen>, including the weka and allied species.</cd>
<sd>(b)</sd> <cd>The American woodcock.</cd> -- <col><b>Wood
hoopoe</b></col> <fld>(Zool.)</fld>, <cd>any one of several species of
Old World arboreal birds belonging to <gen>Irrisor</gen> and allied
genera. They are closely allied to the common hoopoe, but have a curved
beak, and a longer tail.</cd> -- <col><b>Wood ibis</b></col>
<fld>(Zool.)</fld>, <cd>any one of several species of large,
long-legged, wading birds belonging to the genus <gen>Tantalus</gen>.
The head and neck are naked or scantily covered with feathers. The
American wood ibis (<spn>Tantalus loculator</spn>) is common in
Florida.</cd> -- <col><b>Wood lark</b></col> <fld>(Zool.)</fld>, <cd>a
small European lark (<spn>Alauda arborea</spn>), which, like, the
skylark, utters its notes while on the wing. So called from its habit of
perching on trees.</cd> -- <col><b>Wood laurel</b></col>
<fld>(Bot.)</fld>, <cd>a European evergreen shrub (<spn>Daphne
Laureola</spn>).</cd> -- <col><b>Wood leopard</b></col>
<fld>(Zool.)</fld>, <cd>a European spotted moth (<spn>Zeuzera
aesculi</spn>) allied to the goat moth. Its large fleshy larva bores in
the wood of the apple, pear, and other fruit trees.</cd> -- <col><b>Wood
lily</b></col> <fld>(Bot.)</fld>, <cd>the lily of the valley.</cd> --
<col><b>Wood lock</b></col> <fld>(Naut.)</fld>, <cd>a piece of wood
close fitted and sheathed with copper, in the throating or score of the
pintle, to keep the rudder from rising.</cd> -- <col><b>Wood
louse</b></col> <fld>(Zool.)</fld> <sd>(a)</sd> <cd>Any one of numerous
species of terrestrial isopod Crustacea belonging to <gen>Oniscus</gen>,
<gen>Armadillo</gen>, and related genera. See <cref>Sow bug</cref>,
under Sow, and <cref>Pill bug</cref>, under <er>Pill</er>.</cd>
<sd>(b)</sd> <cd>Any one of several species of small, wingless,
pseudoneuropterous insects of the family <fam>Psocidae</fam>, which live
in the crevices of walls and among old books and papers. Some of the
species are called also <altname>book lice</altname>, and
<altname>deathticks</altname>, or <altname>deathwatches</altname>.</cd>
-- <col><b>Wood mite</b></col> <fld>(Zool.)</fld>, <cd>any one of
numerous small mites of the family <fam>Oribatidae</fam>. They are found
chiefly in woods, on tree trunks and stones.</cd> -- <col><b>Wood
mote</b></col>. <fld>(Eng. Law)</fld> <sd>(a)</sd> <cd>Formerly, the
forest court.</cd> <sd>(b)</sd> <cd>The court of attachment.</cd> --
<col><b>Wood nettle</b></col>. <fld>(Bot.)</fld> <cd>See under
<er>Nettle</er>.</cd> -- <col><b>Wood nightshade</b></col>
<fld>(Bot.)</fld>, <cd>woody nightshade.</cd> -- <col><b>Wood
nut</b></col> <fld>(Bot.)</fld>, <cd>the filbert.</cd> -- <col><b>Wood
nymph</b></col>. <fld>(a)</fld> <cd>A nymph inhabiting the woods; a
fabled goddess of the woods; a dryad.</cd> ⟦ldquo⟧The <xex>wood
nymphs</xex>, decked with daisies trim.⟦rdquo⟧ <au>Milton.</au>
<sd>(b)</sd> <fld>(Zool.)</fld> <cd>Any one of several species of
handsomely colored moths belonging to the genus <gen>Eudryas</gen>. The
larvae are bright-colored, and some of the species, as <spn>Eudryas
grata</spn>, and <spn>Eudryas unio</spn>, feed on the leaves of the
grapevine.</cd> <sd>(c)</sd> <fld>(Zool.)</fld> <cd>Any one of several
species of handsomely colored South American humming birds belonging to
the genus <gen>Thalurania</gen>. The males are bright blue, or green and
blue.</cd> -- <col><b>Wood offering</b></col>, <cd>wood burnt on the
altar.</cd>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We cast the lots . . . for the <qex>wood offering</qex>.</q>
<rj><qau>Neh. x. 34.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <col><b>Wood oil</b></col> <fld>(Bot.)</fld>, <cd>a resinous oil
obtained from several East Indian trees of the genus
<gen>Dipterocarpus</gen>, having properties similar to those of copaiba,
and sometimes substituted for it. It is also used for mixing paint. See
<er>Gurjun</er>.</cd> -- <col><b>Wood opal</b></col> <fld>(Min.)</fld>,
<cd>a striped variety of coarse opal, having some resemblance to
wood.</cd> -- <col><b>Wood paper</b></col>, <cd>paper made of wood pulp.
See <cref>Wood pulp</cref>, below.</cd> -- <col><b>Wood pewee</b></col>
<fld>(Zool.)</fld>, <cd>a North American tyrant flycatcher
(<spn>Contopus virens</spn>). It closely resembles the pewee, but is
smaller.</cd> -- <col><b>Wood pie</b></col> <fld>(Zool.)</fld>, <cd>any
black and white woodpecker, especially the European great spotted
woodpecker.</cd> -- <col><b>Wood pigeon</b></col>. <fld>(Zool.)</fld>
<sd>(a)</sd> <cd>Any one of numerous species of Old World pigeons
belonging to <gen>Palumbus</gen> and allied genera of the family
<fam>Columbidae</fam>.</cd> <sd>(b)</sd> <cd>The ringdove.</cd> --
<col><b>Wood puceron</b></col> <fld>(Zool.)</fld>, <cd>a plant
louse.</cd> -- <col><b>Wood pulp</b></col> <fld>(Technol.)</fld>,
<cd>vegetable fiber obtained from the poplar and other white woods, and
so softened by digestion with a hot solution of alkali that it can be
formed into sheet paper, etc. It is now produced on an immense
scale.</cd> -- <col><b>Wood quail</b></col> <fld>(Zool.)</fld>, <cd>any
one of several species of East Indian crested quails belonging to
<gen>Rollulus</gen> and allied genera, as the red-crested wood quail
(<spn>Rollulus roulroul</spn>), the male of which is bright green, with
a long crest of red hairlike feathers.</cd> -- <col><b>Wood
rabbit</b></col> <fld>(Zool.)</fld>, <cd>the cottontail.</cd> --
<col><b>Wood rat</b></col> <fld>(Zool.)</fld>, <cd>any one of several
species of American wild rats of the genus <gen>Neotoma</gen> found in
the Southern United States; -- called also <altname>bush rat</altname>.
The Florida wood rat (<spn>Neotoma Floridana</spn>) is the best-known
species.</cd> -- <col><b>Wood reed grass</b></col> <fld>(Bot.)</fld>,
<cd>a tall grass (<spn>Cinna arundinacea</spn>) growing in moist
woods.</cd> -- <col><b>Wood reeve</b></col>, <cd>the steward or overseer
of a wood.</cd> <mark>[Eng.]</mark> -- <col><b>Wood rush</b></col>
<fld>(Bot.)</fld>, <cd>any plant of the genus <gen>Luzula</gen>,
differing from the true rushes of the genus <gen>Juncus</gen> chiefly in
having very few seeds in each capsule.</cd> -- <col><b>Wood
sage</b></col> <fld>(Bot.)</fld>, <cd>a name given to several labiate
plants of the genus <gen>Teucrium</gen>. See <er>Germander</er>.</cd> --
<col><b>Wood screw</b></col>, <cd>a metal screw formed with a sharp
thread, and usually with a slotted head, for insertion in wood.</cd> --
<col><b>Wood sheldrake</b></col> <fld>(Zool.)</fld>, <cd>the hooded
merganser.</cd> -- <col><b>Wood shock</b></col> <fld>(Zool.)</fld>,
<cd>the fisher. See <er>Fisher</er>, 2.</cd> -- <col><b>Wood
shrike</b></col> <fld>(Zool.)</fld>, <cd>any one of numerous species of
Old World singing birds belonging to <gen>Grallina</gen>,
<gen>Collyricincla</gen>, <gen>Prionops</gen>, and allied genera, common
in India and Australia. They are allied to the true shrikes, but feed
upon both insects and berries.</cd> -- <col><b>Wood snipe</b></col>.
<fld>(Zool.)</fld> <sd>(a)</sd> <cd>The American woodcock.</cd>
<sd>(b)</sd> <cd>An Asiatic snipe (<spn>Gallinago
nemoricola</spn>).</cd> -- <col><b>Wood soot</b></col>, <cd>soot from
burnt wood.</cd> -- <col><b>Wood sore</b></col>. <fld>(Zool.)</fld>
<cd>See <cref>Cuckoo spit</cref>, under <er>Cuckoo</er>.</cd> --
<col><b>Wood sorrel</b></col> <fld>(Bot.)</fld>, <cd>a plant of the
genus Oxalis (<spn>Oxalis Acetosella</spn>), having an acid taste. See
<xex>Illust.</xex> (<it>a</it>) of <er>Shamrock</er>.</cd> --
<col><b>Wood spirit</b></col>. <fld>(Chem.)</fld> <cd>See <cref>Methyl
alcohol</cref>, under <er>Methyl</er>.</cd> -- <col><b>Wood
stamp</b></col>, <cd>a carved or engraved block or stamp of wood, for
impressing figures or colors on fabrics.</cd> -- <col><b>Wood
star</b></col> <fld>(Zool.)</fld>, <cd>any one of several species of
small South American humming birds belonging to the genus
<gen>Calothorax</gen>. The male has a brilliant gorget of blue, purple,
and other colors.</cd> -- <col><b>Wood sucker</b></col>
<fld>(Zool.)</fld>, <cd>the yaffle.</cd> -- <col><b>Wood
swallow</b></col> <fld>(Zool.)</fld>, <cd>any one of numerous species of
Old World passerine birds belonging to the genus <gen>Artamus</gen> and
allied genera of the family <fam>Artamidae</fam>. They are common in the
East Indies, Asia, and Australia. In form and habits they resemble
swallows, but in structure they resemble shrikes. They are usually black
above and white beneath.</cd> -- <col><b>Wood tapper</b></col>
<fld>(Zool.)</fld>, <cd>any woodpecker.</cd> -- <col><b>Wood
tar</b></col>. <cd>See under <er>Tar</er>.</cd> -- <col><b>Wood
thrush</b></col>, <fld>(Zool.)</fld> <sd>(a)</sd> <cd>An American thrush
(<spn>Turdus mustelinus</spn>) noted for the sweetness of its song. See
under <er>Thrush</er>.</cd> <sd>(b)</sd> <cd>The missel thrush.</cd> --
<col><b>Wood tick</b></col>. <cd>See in Vocabulary.</cd> -- <col><b>Wood
tin</b></col>. <fld>(Min.)</fld>. <cd>See <er>Cassiterite</er>.</cd> --
<col><b>Wood titmouse</b></col> <fld>(Zool.)</fld>, <cd>the
goldcgest.</cd> -- <col><b>Wood tortoise</b></col> <fld>(Zool.)</fld>,
<cd>the sculptured tortoise. See under <er>Sculptured</er>.</cd> --
<col><b>Wood vine</b></col> <fld>(Bot.)</fld>, <cd>the white
bryony.</cd> -- <col><b>Wood vinegar</b></col>. <cd>See <cref>Wood
acid</cref>, above.</cd> -- <col><b>Wood warbler</b></col>.
<fld>(Zool.)</fld> <sd>(a)</sd> <cd>Any one of numerous species of
American warblers of the genus <gen>Dendroica</gen>. See
<er>Warbler</er>.</cd> <sd>(b)</sd> <cd>A European warbler
(<spn>Phylloscopus sibilatrix</spn>); -- called also <altname>green
wren</altname>, <altname>wood wren</altname>, and <altname>yellow
wren</altname>.</cd> -- <col><b>Wood worm</b></col> <fld>(Zool.)</fld>,
<cd>a larva that bores in wood; a wood borer.</cd> -- <col><b>Wood
wren</b></col>. <fld>(Zool.)</fld> <sd>(a)</sd> <cd>The wood
warbler.</cd> <sd>(b)</sd> <cd>The willow warbler.</cd>⟦br⟧
[<source>1913 Webster</source>]</p></cs>

<p><ent>Wood</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Wood
<hw>Wood</hw> <pr>(?)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p.
p.</pos> <conjf>Wooded</conjf>; <pos>p. pr. & vb. n.</pos>
<conjf>Wooding</conjf>.]</vmorph> <def>To supply with wood, or get
supplies of wood for; <as>as, to <ex>wood</ex> a steamboat or a
locomotive</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1663 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wood</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Wood
<hw>Wood</hw> <pr>(?)</pr>, <pos>v. i.</pos> <def>To take or get a
supply of wood.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woodbind</ent>⟦br⟧
