SIMPLE: woolgathering
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Woolgathering
<hw>Wool"gath`er*ing</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Indulging in
a vagrant or idle exercise of the imagination; roaming upon a fruitless
quest; idly fanciful.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woolgathering</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Woolgathering
<hw>Wool"gath`er*ing</hw>, <pos>n.</pos> <def>Indulgence in idle
imagination; a foolish or useless pursuit or design.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His wits were a <qex>woolgathering</qex>, as they say.</q>
<rj><qau>Burton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Woolgrower</ent>⟦br⟧
