SIMPLE: wordy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wordy
<hw>Word"y</hw> <pr>(?)</pr>, <pos>a.</pos> <amorph>[<pos>Compar.</pos>
<adjf>Wordier</adjf> <pr>(?)</pr>; <pos>superl.</pos>
<adjf>Wordiest</adjf>.]</amorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Of or pertaining to words; consisting of words;
verbal; <as>as, a <ex>wordy</ex> war</as>.</def>
<rj><au>Cowper.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Using many words; verbose; <as>as, a <ex>wordy</ex>
speaker</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Containing many words; full of words.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>We need not lavish hours in <qex>wordy</qex> periods.</q>
<rj><qau>Philips.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wore</ent>⟦br⟧
