SIMPLE: workyday
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Workyday
<hw>Work"y*day`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[See
<er>Workday</er>, <er>Workingday</er>.]</ety> <def>A week day or working
day, as distinguished from Sunday or a holiday. Also used
adjectively.</def> <altsp>[Written also <asp>workiday</asp>, and
<asp>workaday</asp>.]</altsp> <mark>[Obs. or Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Prithee, tell her but a <qex>workyday</qex> fortune.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>World</ent>⟦br⟧
