SIMPLE: workmanship
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Workmanship
<hw>Work"man*ship</hw>, <pos>n.</pos> <sn>1.</sn> <def>The art or skill
of a workman; the execution or manner of making anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Due reward⟦br⟧
For her praiseworthy <qex>workmanship</qex> to yield.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Beauty is nature's brag, and must be shown . . . ⟦br⟧
Where most may wonder at the <qex>workmanship</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>That which is effected, made, or produced;
manufacture, something made by manual labor.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Not any skilled in <qex>workmanship</qex> embossed.</q>
<rj><qau>Spenser.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>By how much Adam exceeded all men in perfection, by being the
immediate <qex>workmanship</qex> of God.</q> <rj><qau>Sir W.
Raleigh.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Workmaster</ent>⟦br⟧
