SIMPLE: wormseed
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wormseed
<hw>Worm"seed`</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Bot.)</fld>
<def>Any one of several plants, as <spn>Artemisia santonica</spn>, and
<spn>Chenopodium anthelminticum</spn>, whose seeds have the property of
expelling worms from the stomach and intestines.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Wormseed mustard</b></col>, <cd>a slender, cruciferous
plant (<spn>Erysinum cheiranthoides</spn>) having small lanceolate
leaves.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Worm-shaped</ent>⟦br⟧
