SIMPLE: worthless
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Worthless
<hw>Worth"less</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[AS.
<ets>weor⟦edh⟧le⟦aacute⟧s</ets>.]</ety> <def>Destitute of worth; having
no value, virtue, excellence, dignity, or the like; undeserving;
valueless; useless; vile; mean; <as>as, a <ex>worthless</ex> garment; a
<ex>worthless</ex> ship; a <ex>worthless</ex> man or woman; a
<ex>worthless</ex> magistrate</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'T is a <qex>worthless</qex> world to win or lose.</q>
<rj><qau>Byron.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p>-- <wordforms><wf>Worth"less*ly</wf>, <pos>adv.</pos> --
<wf>Worth"less*ness</wf>, <pos>n.</pos></wordforms>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>worthwhile</ent>⟦br⟧
<--
