SIMPLE: worth
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Worth
<hw>Worth</hw> <pr>(?)</pr>, <pos>v. i.</pos> <ety>[OE.
<ets>worthen</ets>, <ets>wur⟦thorn⟧en</ets>, to become, AS.
<ets>weor⟦edh⟧an</ets>; akin to OS. <ets>wer⟦edh⟧an</ets>, D.
<ets>worden</ets>, G. <ets>werden</ets>, OHG. <ets>werdan</ets>, Icel.
<ets>ver⟦edh⟧a</ets>, Sw. <ets>varda</ets>, Goth.
<ets>wa⟦iacute⟧rpan</ets>, L. <ets>vertere</ets> to turn, Skr.
<ets>v⟦rsdot⟧t</ets>, v. i., to turn, to roll, to become. ⟦root⟧143. Cf.
<er>Verse</er>, -<er>ward</er>, <er>Weird</er>.]</ety> <def>To be; to
become; to betide; -- now used only in the phrases, woe <xex>worth</xex>
the day, woe <xex>worth</xex> the man, etc., in which the verb is in the
imperative, and the nouns <xex>day</xex>, <xex>man</xex>, etc., are in
the dative. Woe <xex>be to</xex> the day, woe <xex>be to</xex> the man,
etc., are equivalent phrases.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I counsel . . . to let the cat <qex>worthe</qex>.</q>
<rj><qau>Piers Plowman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He <qex>worth</qex> upon [got upon] his steed gray.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Worth</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Worth
<hw>Worth</hw>, <pos>a.</pos> <ety>[OE. <ets>worth</ets>,
<ets>wur⟦thorn⟧</ets>, AS. <ets>weor⟦edh⟧</ets>, <ets>wurE</ets>; akin
to OFries. <ets>werth</ets>, OS. <ets>wer⟦edh⟧</ets>, D.
<ets>waard</ets>, OHG. <ets>werd</ets>, G. <ets>wert</ets>,
<ets>werth</ets>, Icel. <ets>ver⟦edh⟧r</ets>, Sw. <ets>v⟦aum⟧rd</ets>,
Dan. <ets>v⟦ae⟧rd</ets>, Goth. <ets>wa⟦iacute⟧rps</ets>, and perhaps to
E. <ets>wary</ets>. Cf. <er>Stalwart</er>, <er>Ware</er> an article of
merchandise, <er>Worship</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Valuable; of worthy; estimable; also, worth
while.</def> <mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It was not <qex>worth</qex> to make it wise.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Equal in value to; furnishing an equivalent for;
proper to be exchanged for.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>A ring he hath of mine <qex>worth</qex> forty ducats.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>All our doings without charity are nothing <qex>worth</qex>.</q>
<rj><qau>Bk. of Com. Prayer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>If your arguments produce no conviction, they are <qex>worth</qex>
nothing to me.</q> <rj><qau>Beattie.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Deserving of; -- in a good or bad sense, but chiefly
in a good sense.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To reign is <qex>worth</qex> ambition, though in hell.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>This is life indeed, life <qex>worth</qex> preserving.</q>
<rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Having possessions equal to; having wealth or estate
to the value of.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>At Geneva are merchants reckoned <qex>worth</qex> twenty hundred
crowns.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><mcol><col><b>Worth while</b></col>, <it>or</it> <col><b>Worth
the while</b></col></mcol>. <cd>See under <er>While</er>,
<pos>n.</pos></cd></cs> <-- should add separate "worthwhile". See below.
-->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Worth</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Worth
<hw>Worth</hw>, <pos>n.</pos> <ety>[OE. <ets>worth</ets>,
<ets>wur⟦thorn⟧</ets>, AS. <ets>weor⟦edh⟧</ets>, <ets>wur⟦edh⟧</ets>;
<ets>weor⟦edh⟧</ets>, <ets>wur⟦edh⟧</ets>, adj. See <er>Worth</er>,
<pos>a.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>That quality of a thing which renders it valuable or
useful; sum of valuable qualities which render anything useful and
sought; value; hence, often, value as expressed in a standard, as money;
equivalent in exchange; price.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>What 's <qex>worth</qex> in anything⟦br⟧
But so much money as 't will bring?</q>
<rj><qau>Hudibras.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Value in respect of moral or personal qualities;
excellence; virtue; eminence; desert; merit; usefulness; <as>as, a man
or magistrate of great <ex>worth</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To be of worth, and worthy estimation.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As none but she, who in that court did dwell,⟦br⟧
Could know such worth, or worth describe so well.</q>
<rj><qau>Waller.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>To think how modest worth neglected lies.</q>
<rj><qau>Shenstone.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Desert; merit; excellence; price; rate.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1667 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Worthful</ent>⟦br⟧
