SIMPLE: wrap
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: Wrap
<hw>Wrap</hw> <pr>(?)</pr>, <pos>v. t.</pos> <ety>[A corrupt spelling of
<ets>rap</ets>.]</ety> <def>To snatch up; transport; -- chiefly used in
the p. p. <xex>wrapt</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Lo! where the stripling, <qex>wrapt</qex> in wonder, roves.</q>
<rj><qau>Beattie.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrap</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wrap
<hw>Wrap</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Wrapped</conjf> <pr>(?)</pr> or <conjf>Wrapt</conjf>; <pos>p. pr.
& vb. n.</pos> <conjf>Wrapping</conjf>.]</vmorph> <ety>[OE.
<ets>wrappen</ets>, probably akin to E. <ets>warp</ets>. ⟦root⟧144. Cf.
<er>Warp</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To wind or fold together; to arrange in
folds.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then cometh Simon Peter, . . . and seeth . . . the napkin that was
about his head, not lying with the linen clothes, but <qex>wrapped</qex>
together in a place by itself.</q> <rj><qau>John xx. 6,
7.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Like one that <qex>wraps</qex> the drapery of his couch⟦br⟧
About him, and lies down to pleasant dreams.</q>
<rj><qau>Bryant.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To cover by winding or folding; to envelop
completely; to involve; to infold; -- often with
<xex>up</xex>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I . . . <qex>wrapt</qex> in mist⟦br⟧
Of midnight vapor, glide obscure.</q> <rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To conceal by enveloping or infolding; to hide;
hence, to involve, as an effect or consequence; to be followed
by.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Wise poets that <qex>wrap</qex> truth in tales.</q>
<rj><qau>Carew.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>To be wrapped up in</b></col>, <cd>to be wholly engrossed
in; to be entirely dependent on; to be covered with.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Leontine's young wife, <qex>in</qex> whom all his happiness was
<qex>wrapped up</qex>, died in a few days after the death of her
daughter.</q> <rj><qau>Addison.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Things reflected on in gross and transiently . . . are thought
<qex>to be wrapped up in</qex> impenetrable obscurity.</q>
<rj><qau>Locke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrap</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wrap
<hw>Wrap</hw>, <pos>n.</pos> <def>A wrapper; -- often used in the plural
for blankets, furs, shawls, etc., used in riding or traveling.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrappage</ent>⟦br⟧
