SIMPLE: wretch
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Wretch
<hw>Wretch</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE.
<ets>wrecche</ets>, AS. <ets>wrecca</ets>, <ets>wr⟦ae⟧cca</ets>, an
exile, a wretch, fr. <ets>wrecan</ets> to drive out, punish; properly,
an exile, one driven out, akin to AS. <ets>wr⟦ae⟧c</ets> an exile, OS.
<ets>wrekkio</ets> a stranger, OHG. <ets>reccheo</ets> an exile. See
<er>Wreak</er>, <pos>v. t.</pos>]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>A miserable person; one profoundly unhappy.</def>
⟦ldquo⟧The <xex>wretch</xex> that lies in woe.⟦rdquo⟧
<rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Hovered thy spirit o'er thy sorrowing son,⟦br⟧
<qex>Wretch</qex> even then, life's journey just begun?</q>
<rj><qau>Cowper.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One sunk in vice or degradation; a base, despicable
person; a vile knave; <as>as, a profligate
<ex>wretch</ex></as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ <xex>Wretch</xex> is sometimes used by way of slight or
ironical pity or contempt, and sometimes to express tenderness; as we
say, <xex>poor thing</xex>. ⟦ldquo⟧Poor <xex>wretch</xex> was never
frighted so.⟦rdquo⟧</note> <rj><au>Drayton.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wretched</ent>⟦br⟧
