SIMPLE: writing
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Writing
<hw>Writ"ing</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn> <def>The act
or art of forming letters and characters on paper, wood, stone, or other
material, for the purpose of recording the ideas which characters and
words express, or of communicating them to others by visible
signs.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Anything written or printed; anything expressed in
characters or letters</def>; as: <sd>(a)</sd> <def>Any legal instrument,
as a deed, a receipt, a bond, an agreement, or the like.</def>
<sd>(b)</sd> <def>Any written composition; a pamphlet; a work; a
literary production; a book; <as>as, the <ex>writings</ex> of
Addison</as>.</def> <sd>(c)</sd> <def>An inscription.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And Pilate wrote a title . . . And the <qex>writing</qex> was,
Jesus of Nazareth, the King of the Jews.</q> <rj><qau>John xix.
19.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Handwriting; chirography.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Writing book</b></col>, <cd>a book for practice in
penmanship.</cd> -- <col><b>Writing desk</b></col>, <cd>a desk with a
sloping top for writing upon; also, a case containing writing materials,
and used in a similar manner.</cd> -- <col><b>Writing lark</b></col>
<fld>(Zool.)</fld>, <cd>the European yellow-hammer; -- so called from
the curious irregular lines on its eggs.</cd> <mark>[Prov. Eng.]</mark>
-- <col><b>Writing machine</b></col>. <cd>Same as
<er>Typewriter</er>.</cd> -- <col><b>Writing master</b></col>, <cd>one
who teaches the art of penmanship.</cd> -- <col><b>Writing
obligatory</b></col> <fld>(Law)</fld>, <cd>a bond.</cd> --
<col><b>Writing paper</b></col>, <cd>paper intended for writing upon
with ink, usually finished with a smooth surface, and sized.</cd> --
<col><b>Writing school</b></col>, <cd>a school for instruction in
penmanship.</cd> -- <col><b>Writing table</b></col>, <cd>a table fitted
or used for writing upon.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Written</ent>⟦br⟧
