SIMPLE: wrong
RECORDS: 5

==== ENTRY 1 ====
HEADWORD: Wrong
<hw>Wrong</hw> <pr>(?)</pr>, <mark>obs.</mark> <def><pos>imp.</pos> of
<er>Wring</er>. Wrung.</def> <rj><au>Chaucer.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrong</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Wrong
<hw>Wrong</hw> <pr>(?; 115)</pr>, <pos>a.</pos> <ety>[OE.
<ets>wrong</ets>, <ets>wrang</ets>, a. & n., AS. <ets>wrang</ets>, n.;
originally, awry, wrung, fr. <ets>wringan</ets> to wring; akin to D.
<ets>wrang</ets> bitter, Dan. <ets>vrang</ets> wrong, Sw.
<ets>vr⟦aring⟧ng</ets>, Icel. <ets>rangr</ets> awry, wrong. See
<er>Wring</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Twisted; wry; <as>as, a <ex>wrong</ex>
nose</as>.</def> <mark>[Obs.]</mark> <rj><au>Wyclif (Lev. xxi.
19).</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Not according to the laws of good morals, whether
divine or human; not suitable to the highest and best end; not morally
right; deviating from rectitude or duty; not just or equitable; not
true; not legal; <as>as, a <ex>wrong</ex> practice; <ex>wrong</ex>
ideas; <ex>wrong</ex> inclinations and desires.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>Not fit or suitable to an end or object; not
appropriate for an intended use; not according to rule; unsuitable;
improper; incorrect; <as>as, to hold a book with the <ex>wrong</ex> end
uppermost; to take the <ex>wrong</ex> way.</as></def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I have deceived you both; I have directed you to <qex>wrong</qex>
places.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>Not according to truth; not conforming to fact or
intent; not right; mistaken; erroneous; <as>as, a <ex>wrong</ex>
statement</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>5.</sn> <def>Designed to be worn or placed inward; <as>as, the
<ex>wrong</ex> side of a garment or of a piece of cloth</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><syn><b>Syn.</b> -- Injurious; unjust; faulty; detrimental;
incorrect; erroneous; unfit; unsuitable.</syn>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrong</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Wrong
<hw>Wrong</hw>, <pos>adv.</pos> <def>In a wrong manner; not rightly;
amiss; morally ill; erroneously; wrongly.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Ten censure <qex>wrong</qex> for one that writes amiss.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrong</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Wrong
<hw>Wrong</hw>, <pos>n.</pos> <ety>[AS. <ets>wrang</ets>. See
<er>Wrong</er>, <pos>a.</pos>]</ety> <def>That which is not right.</def>
Specifically: <sd>(a)</sd> <def>Nonconformity or disobedience to lawful
authority, divine or human; deviation from duty; -- the opposite of
moral <ant>right</ant>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>When I had <qex>wrong</qex> and she the right.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One spake much of right and <qex>wrong</qex>.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sd>(b)</sd> <def>Deviation or departure from truth or fact; state of
falsity; error; <as>as, to be in the <ex>wrong</ex></as>.</def>
<sd>(c)</sd> <def>Whatever deviates from moral rectitude; usually, an
act that involves evil consequences, as one which inflicts injury on a
person; any injury done to, or received from; another; a trespass; a
violation of right.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Friend, I do thee no <qex>wrong</qex>.</q> <rj><qau>Matt. xx.
18.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As the king of England can do no <qex>wrong</qex>, so neither can
he do right but in his courts and by his courts.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The obligation to redress a <qex>wrong</qex> is at least as
binding as that of paying a debt.</q> <rj><qau>E.
Evereth.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Wrongs, legally, are <xex>private</xex> or
<xex>public</xex>. <xex>Private</xex> wrongs are civil injuries,
immediately affecting individuals; <xex>public</xex> wrongs are crimes
and misdemeanors which affect the community.
<rj><au>Blackstone.</au></rj> </note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1670 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrong</ent>⟦br⟧

==== ENTRY 5 ====
HEADWORD: Wrong
<hw>Wrong</hw> <pr>(?; 115)</pr>, <pos>v. t.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Wronged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Wronging</conjf>.]</vmorph>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To treat with injustice; to deprive of some right,
or to withhold some act of justice from; to do undeserved harm to; to
deal unjustly with; to injure.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>He that sinneth . . . <qex>wrongeth</qex> his own soul.</q>
<rj><qau>Prov. viii. 36.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To impute evil to unjustly; <as>as, if you suppose
me capable of a base act, you <ex>wrong</ex> me</as>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>I rather choose⟦br⟧
To <qex>wrong</qex> the dead, to <qex>wrong</qex> myself and you,⟦br⟧
Than I will <qex>wrong</qex> such honorable men.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Wrongdoer</ent>⟦br⟧
