SIMPLE: xanthorhiza
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Xanthorhiza
<hw>Xan`tho*rhi"za</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[NL., fr. Gr.
<grk>xanqo`s</grk> yellow + <grk>"ri`za</grk> root.]</ety>
<fld>(Bot.)</fld> <def>A genus of shrubby ranunculaceous plants of North
America, including only the species <spn>Xanthorhiza apiifolia</spn>,
which has roots of a deep yellow color; yellowroot. The bark is
intensely bitter, and is sometimes used as a tonic.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1671 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Xanthorhoea</ent>⟦br⟧
\'d8
