SIMPLE: xenopterygii
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Xenopterygii
<hw>Xe*nop`te*ryg"i*i</hw> <pr>(?)</pr>, <pos>prop. n. pl.</pos>
<ety>[NL., from Gr. <grk>xe`nos</grk> strange + <?/, dim. of <?/ a
wing.]</ety> <fld>(Zool.)</fld> <def>A suborder of fishes including
<gen>Gobiesox</gen> and allied genera. These fishes have soft-rayed
fins, and a ventral sucker supported in front by the pectoral fins. They
are destitute of scales.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Xenotime</ent>⟦br⟧
