SIMPLE: xiphias
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Xiphias
<hw>Xiph"i*as</hw> <pr>(?)</pr>, <pos>prop. n.</pos> <ety>[L., a
swordfish, a sword-shaped comet, fr. Gr. <grk>xifi`as</grk>, fr.
<grk>xi`fos</grk> a sword.]</ety> <sn>1.</sn> <fld>(Zool.)</fld> <def>A
genus of fishes comprising the common swordfish.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Anat.)</fld> <sd>(a)</sd> <def>The constellation
Dorado.</def> <sd>(b)</sd> <def>A comet shaped like a sword</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Xiphidium</ent>⟦br⟧
\'d8
