SIMPLE: yahoo
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: yahoo
<hw>ya"hoo</hw> <pr>(y⟦aum⟧"h⟦oomac⟧)</pr>, <pos>n.</pos> <sn>1.</sn>
<def>One of a race of filthy brutes resembling men but subject to the
Houyhnhnms in Swift's ⟦ldquo⟧Gulliver's Travels.⟦rdquo⟧ See in the
Dictionary of Noted Names in Fiction.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source> + <source>WordNet 1.5</source> + <source>CM</source>]</p>

<p><sn>2.</sn> <def>Hence, any brutish or vicious character.</def>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn> <def>A raw countryman; a lout; a greenhorn.</def>
<mark>[U. S.]</mark>⟦br⟧
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>4.</sn> <def>Someone who is not very intelligent or not
interested in culture.</def>⟦br⟧
<syn><b>Syn. --</b> yokel, rube, hick, hayseed, bumpkin,
chawbacon.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><ent>Yahwe</ent>⟦br⟧
<ent>Yahweh</ent>⟦br⟧
<ent>Jahve</ent>⟦br⟧
<ent>Jahveh</ent>⟦br⟧
<mhw>{
