SIMPLE: yarn
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Yarn
<hw>Yarn</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[OE. <ets>yarn</ets>,
<ets>⟦yogh⟧arn</ets>, AS. <ets>gearn</ets>; akin to D. <ets>garen</ets>,
G., OHG., Icel., Sw., & Dan. <ets>garn</ets>; of uncertain origin. Cf.
<er>Cord</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Spun wool; woolen thread; also, thread of other
material, as of cotton, flax, hemp, or silk; material spun and prepared
for use in weaving, knitting, manufacturing sewing thread, or the
like.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Rope Making)</fld> <def>One of the threads of which
the strands of a rope are composed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A story told by a sailor for the amusement of his
companions; a story or tale; <as>as, to spin a <ex>yarn</ex></as>.</def>
<mark>[Colloq.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yarnen</ent>⟦br⟧
