SIMPLE: yawn
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Yawn
<hw>Yawn</hw> <pr>(y⟦add⟧n)</pr>, <pos>v. i.</pos> <vmorph>[<pos>imp. &
p. p.</pos> <conjf>Yawned</conjf> <pr>(?)</pr>; <pos>p. pr. & vb.
n.</pos> <conjf>Yawning</conjf>.]</vmorph> <ety>[OE. <ets>yanien</ets>,
<ets>⟦yogh⟧anien</ets>, <ets>ganien</ets>, <ets>gonien</ets>, AS.
<ets>g⟦amac⟧nian</ets>; akin to <ets>ginian</ets> to yawn,
<ets>g⟦imac⟧nan</ets> to yawn, open wide, G. <ets>g⟦aum⟧hnen</ets> to
yawn, OHG. <ets>gin⟦emac⟧n</ets>, <ets>gein⟦omac⟧n</ets>, Icel.
<ets>g⟦imac⟧na</ets> to yawn, <ets>gin</ets> the mouth, OSlav.
<ets>zijati</ets> to yawn, L. <ets>hiare</ets> to gape, yawn; and
perhaps to E. <ets>begin</ets>, cf. Gr. <grk>cheia`</grk> a hole.
⟦root⟧47<it>b</it>. Cf. <ets>Begin</ets>, <ets>Gin</ets> to begin,
<er>Hiatus</er>.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>To open the mouth involuntarily through drowsiness,
dullness, or fatigue; to gape; to oscitate.</def> ⟦ldquo⟧The lazy,
<xex>yawning</xex> drone.⟦rdquo⟧ <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>And while above he spends his breath,⟦br⟧
The <qex>yawning</qex> audience nod beneath.</q>
<rj><qau>Trumbull.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To open wide; to gape, as if to allow the entrance
or exit of anything.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>'t is now the very witching time of night,⟦br⟧
When churchyards <qex>yawn</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>To open the mouth, or to gape, through surprise or
bewilderment.</def> <rj><au>Shak.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>4.</sn> <def>To be eager; to desire to swallow anything; to
express desire by yawning; <as>as, to <ex>yawn</ex> for fat
livings</as>.</def> ⟦ldquo⟧One long, <xex>yawning</xex> gaze.⟦rdquo⟧
<rj><au>Landor.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yawn</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Yawn
<hw>Yawn</hw>, <pos>n.</pos> <sn>1.</sn> <def>An involuntary act,
excited by drowsiness, etc., consisting of a deep and long inspiration
following several successive attempts at inspiration, the mouth, fauces,
etc., being wide open.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>One person yawning in company will produce a spontaneous
<qex>yawn</qex> in all present.</q> <rj><qau>N. Chipman.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>The act of opening wide, or of gaping.</def>
<rj><au>Addison.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <def>A chasm, mouth, or passageway.</def>
<mark>[R.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Now gape the graves, and trough their <qex>yawns</qex> let
loose⟦br⟧
Imprisoned spirits.</q> <rj><qau>Marston.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yawningly</ent>⟦br⟧
