SIMPLE: ycleped
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Ycleped
<hw>Y*cleped"</hw> <pr>(?)</pr>, <pos>p. p.</pos> <ety>[AS.
<ets>geclipod</ets>, p. p. of <ets>clipian</ets>, <ets>cleopian</ets>,
<ets>cliopian</ets>, to call. See <er>Clepe</er>, and also the Note
under <er>Y-</er>.]</ety> <def>Called; named; -- obsolete, except in
archaic or humorous writings.</def> <altsp>[Spelt also
<asp>yclept</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>It is full fair to ben <qex>yclept</qex> madame.</q>
<rj><qau>Chaucer.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>But come, thou goddess fair and free.⟦br⟧
In heaven <qex>ycleped</qex> Euphrosyne.</q>
<rj><qau>Milton.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Those charming little missives <qex>ycleped</qex> valentines.</q>
<rj><qau>Lamb.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Y current</ent>⟦br⟧
