SIMPLE: yellows
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Yellows
<hw>Yel"lows</hw> <pr>(?)</pr>, <pos>n.</pos> <sn>1.</sn>
<fld>(Far.)</fld> <def>A disease of the bile in horses, cattle, and
sheep, causing yellowness of the eyes; jaundice.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>His horse . . . sped with spavins, rayed with the
<qex>yellows</qex>.</q> <rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Bot.)</fld> <def>A disease of plants, esp. of peach
trees, in which the leaves turn to a yellowish color; jeterus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Zool.)</fld> <def>A group of butterflies in which
the predominating color is yellow. It includes the common small yellow
butterflies. Called also <altname>redhorns</altname>, and
<altname>sulphurs</altname>. See <er>Sulphur</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yellowseed</ent>⟦br⟧
