SIMPLE: yesternight
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Yesternight
<hw>Yes"ter*night`</hw> <pr>(?)</pr>, <pos>n.</pos> <def>The last night;
the night last past.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yesternight</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Yesternight
<hw>Yes"ter*night`</hw>, <pos>adv.</pos> <ety>[AS. <ets>gystran
niht</ets>. See <er>Yesterday</er>.]</ety> <def>On the last night.</def>
<rj><au>B. Jonson.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yesternoon</ent>⟦br⟧
