SIMPLE: yodle
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Yodle
<hw>Yo"dle</hw> <pr>(?)</pr>,
}</mhw> <pos>v. t. & i.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Yodeled</conjf>, <conjf>Yodled</conjf>; <pos>p. pr. & vb.
n.</pos> <conjf>Yodeling</conjf>, <conjf>Yodling</conjf>.]</vmorph>
<ety>[G. <ets>jodeln</ets>.]</ety> <def>To sing in a manner common among
the Swiss and Tyrolese mountaineers, by suddenly changing from the head
voice, or falsetto, to the chest voice, and the contrary; to
warble.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yodle</ent>⟦br⟧
<ent>Yodel</ent>⟦br⟧
<mhw>{

==== ENTRY 2 ====
HEADWORD: Yodle
<hw>Yo"dle</hw> }</mhw>, <pos>n.</pos> <def>A
song sung by yodeling, as by the Swiss mountaineers.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yodler</ent>⟦br⟧
