SIMPLE: yolk
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Yolk
<hw>Yolk</hw> <pr>(y⟦omac⟧lk <it>or</it> y⟦omac⟧k; 277)</pr>,
<pos>n.</pos> <ety>[OE. <ets>yolke</ets>, <ets>yelke</ets>,
<ets>⟦yogh⟧olke</ets>, <ets>⟦yogh⟧elke</ets>, AS. <ets>geoloca</ets>,
<ets>geoleca</ets>, fr. <ets>geolu</ets> yellow. See
<er>Yellow</er>.]</ety> <altsp>[Written also
<asp>yelk</asp>.]</altsp>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>The yellow part of an egg; the vitellus.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <def>An oily secretion which naturally
covers the wool of sheep.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Yolk cord</b></col> <fld>(Zool.)</fld>, <cd>a slender
cord or duct which connects the yolk glands with the egg chambers in
certain insects, as in the aphids.</cd> -- <col><b>Yolk gland</b></col>
<fld>(Zool.)</fld>, <cd>a special organ which secretes the yolk of the
eggs in many turbellarians, and in some other invertebrates. See
<xex>Illust.</xex> of <er>Hermaphrodite</er> in Appendix.</cd> --
<col><b>Yolk sack</b></col> <fld>(Anat.)</fld>, <cd>the umbilical
vesicle. See under <er>Unbilical</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Yoll</ent>⟦br⟧
