SIMPLE: yorkshire
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Yorkshire
<hw>York"shire</hw> <pr>(?)</pr>, <pos>n.</pos> <def>A county in the
north of England.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Yorkshire grit</b></col>, <cd>a kind of stone used for
polishing marble, and copperplates for engravers.</cd>
<au>Simmonds.</au> -- <col><b>Yorkshire pudding</b></col>, <cd>a batter
pudding baked under meat.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>York use</ent>⟦br⟧
