SIMPLE: zalambdodont
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Zalambdodont
<hw>Za*lamb"do*dont</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Zool.)</fld>
<def>Of or pertaining to a tribe (<spn>Zalambdodonta</spn>) of
Insectivora in which the molar teeth have but one V-shaped
ridge.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zalambdodont</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Zalambdodont
<hw>Za*lamb"do*dont</hw>, <pos>n.</pos> <def>One of the
<spn>Zalambdodonta</spn>. The tenrec, solenodon, and golden moles are
examples.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zama</ent>⟦br⟧
