SIMPLE: zany
RECORDS: 3

==== ENTRY 1 ====
HEADWORD: zany
<hw>za"ny</hw> <pr>(z⟦amac⟧"n⟦esl⟧)</pr>, <pos>adj.</pos> <def>Comical
in a clownish or buffoonish manner; whimsically comical.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Zany</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Zany
<hw>Za"ny</hw> <pr>(?)</pr>, <pos>n.</pos>; <plu><it>pl.</it>
<plw>Zanies</plw> <pr>(?)</pr>.</plu> <ety>[It. <ets>zanni</ets> a
buffoon, merry-andrew, orig. same as <ets>Giovanni</ets> John, <it>i.
e.</it>, merry John, L. <ets>Ioannes</ets>, Gr. <?/, Heb.
<ets>Y⟦omac⟧kh⟦amac⟧n⟦amac⟧n</ets>, prop., the Lord graciously gave: cf.
F. <ets>zani</ets>, fr. the Italian. Cf. <er>Jenneting</er>.]</ety>
<def>A merry-andrew; a buffoon.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Then write that I may follow, and so be⟦br⟧
Thy echo, thy debtor, thy foil, thy <qex>zany</qex>.</q>
<rj><qau>Donne.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Preacher at once, and <qex>zany</qex> of thy age.</q>
<rj><qau>Pope.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><-- p. 1678 -->⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zany</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Zany
<hw>Za"ny</hw> <pr>(?)</pr>, <pos>v. t.</pos> <def>To mimic.</def>
<mark>[Obs.]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>Your part is acted; give me leave at distance⟦br⟧
To <qex>zany</qex> it.</q> <rj><qau>Massinger.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zanyism</ent>⟦br⟧
