SIMPLE: zap
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: zap
<hw>zap</hw> <pr>(z⟦acr⟧p)</pr>, <pos>v. t.</pos> <sn>1.</sn> <def>to
shoot, destroy, or inactivate; <as>my TV set was <ex>zapped</ex> by
lightning</as>.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>2.</sn> <def>to bomb with an atomic bomb.</def>⟦br⟧
<syn><b>Syn. --</b> nuke, atomize.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>3.</sn> <def>to cook or heat in a microwave oven.</def>⟦br⟧
<syn><b>Syn. --</b> microwave, micro-cook, nuke.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>4.</sn> <def>to subject to radiation, a laser beam, a strong
electric current, or other potentially destructive treatment.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>5.</sn> <def>to skip over (<it>e. g.</it> a commercial or dull
interval in a television program) by using the fast-forward button on a
VCR remove control.</def>⟦br⟧
[<source>PJC</source>]</p>

<p><sn>6.</sn> <def>to add interest, color, or attractiveness to; to
liven; -- usually used with <ptcl>up</ptcl>.</def> <au>[RHUD]</au>⟦br⟧
[<source>PJC</source>]</p>

<p><ent>Zapas</ent>⟦br⟧
\'d8
