SIMPLE: zareba
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Zareba
<hw>Za*re"ba</hw> <pr>(?)</pr>, <pos>n.</pos> <fld>(Mil.)</fld>
<def>An improvised stockade; especially, one made of thorn bushes,
etc.</def> <altsp>[Written also <asp>zareeba</asp>, and
<asp>zeriba</asp>.]</altsp> <mark>[Egypt]</mark>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>⟦ldquo⟧Ah,⟦rdquo⟧ he moralizes, ⟦ldquo⟧what wonderful instinct on
the part of this little creature to surround itself with a
<qex>zareba</qex> like the troops after Osman Digma.⟦rdquo⟧</q>
<rj><qau>R. Jefferies.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zarf</ent>⟦br⟧
