SIMPLE: zephyr
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Zephyr
<hw>Zeph"yr</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[L.
<ets>zephyrus</ets>, Gr. <?/, akin to <?/ darkness, the dark side, west:
cf. F. <ets>z⟦eacute⟧phyr</ets>.]</ety> <def>The west wind; poetically,
any soft, gentle breeze.</def> ⟦ldquo⟧Soft the <xex>zephyr</xex>
blows.⟦rdquo⟧ <rj><au>Gray.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>As gentle⟦br⟧
As <qex>zephyrs</qex> blowing below the violet.</q>
<rj><qau>Shak.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Zephyr cloth</b></col>, <cd>a thin kind of cassimere made
in Belgium; also, a waterproof fabric of wool.</cd> -- <col><b>Zephyr
shawl</b></col>, <cd>a kind of thin, light, embroidered shawl made of
worsted and cotton.</cd> -- <mcol><col><b>Zephyr yarn</b></col>,
<it>or</it> <col><b>Zephyr worsted</b></col></mcol>, <cd>a fine, soft
kind of yarn or worsted, -- used for knitting and
embroidery.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zephyrus</ent>⟦br⟧
\'d8
