SIMPLE: zigzag
RECORDS: 4

==== ENTRY 1 ====
HEADWORD: Zigzag
<hw>Zig"zag`</hw> <pr>(?)</pr>, <pos>n.</pos> <ety>[F.
<ets>zigzag</ets>, G. <ets>zickzack</ets>, from <ets>zacke</ets>,
<ets>zacken</ets>, a dentil, tooth. Cf. <er>Tack</er> a small
nail.]</ety>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>1.</sn> <def>Something that has short turns or angles.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><q>The fanatics going straight forward and openly, the politicians by
the surer mode of <qex>zigzag</qex>.</q> <rj><qau>Burke.</qau></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Arch.)</fld> <def>A molding running in a zigzag
line; a chevron, or series of chevrons. See <xex>Illust.</xex> of
<er>Chevron</er>, 3.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Fort.)</fld> <def>See <er>Boyau</er>.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zigzag</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Zigzag
<hw>Zig"zag`</hw> <pr>(?)</pr>, <pos>a.</pos> <def>Having short, sharp
turns; running this way and that in an onward course.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zigzag</ent>⟦br⟧

==== ENTRY 3 ====
HEADWORD: Zigzag
<hw>Zig"zag`</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos>
<conjf>Zigzagged</conjf> <pr>(?)</pr>; <pos>p. pr. & vb. n.</pos>
<conjf>Zigzagging</conjf>.]</vmorph> <def>To form with short
turns.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zigzag</ent>⟦br⟧

==== ENTRY 4 ====
HEADWORD: Zigzag
<hw>Zig"zag`</hw>, <pos>v. i.</pos> <def>To move in a zigzag manner;
also, to have a zigzag shape.</def> <rj><au>R. Browning.</au></rj>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zigzaggery</ent>⟦br⟧
