SIMPLE: zippy
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: zippy
<hw>zippy</hw> <pr>(?)</pr>, <pos>adj.</pos> <sn>1.</sn> <def>quick and
energetic.</def> <ant>torpid</ant>⟦br⟧
<syn><b>Syn. --</b> brisk, lively, merry, rattling, snappy,
spanking.</syn>⟦br⟧
[<source>WordNet 1.5</source>]</p>

<p><sn>2.</sn> <def>full of life and energy.</def> <ant>dull</ant>⟦br⟧
<syn><b>Syn. --</b> bouncing, bouncy, peppy, spirited, lively.</syn>⟦br⟧
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>

<p><ent>Zirbanit</ent>⟦br⟧
