SIMPLE: zooid
RECORDS: 2

==== ENTRY 1 ====
HEADWORD: Zooid
<hw>Zo"oid</hw> <pr>(?)</pr>, <pos>a.</pos> <ety>[<ets>Zo</ets>o- +
<ets>-oid</ets>.]</ety> <fld>(Biol.)</fld> <def>Pertaining to, or
resembling, an animal.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zooid</ent>⟦br⟧

==== ENTRY 2 ====
HEADWORD: Zooid
<hw>Zo"oid</hw>, <pos>n.</pos> <sn>1.</sn> <fld>(Biol.)</fld> <def>An
organic body or cell having locomotion, as a spermatic cell or
spermatozoid.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Zool.)</fld> <sd>(a)</sd> <def>An animal in one of
its inferior stages of development, as one of the intermediate forms in
alternate generation.</def> <sd>(b)</sd> <def>One of the individual
animals in a composite group, as of Anthozoa, Hydroidea, and Bryozoa; --
sometimes restricted to those individuals in which the mouth and
digestive organs are not developed.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zooidal</ent>⟦br⟧
