SIMPLE: zoophyta
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Zoophyta
<hw>Zo*oph"y*ta</hw> <pr>(?)</pr>, <pos>n. pl.</pos> <ety>[NL., from
Gr. <grk>zw^,on</grk> an animal + <grk>fyto`n</grk> a plant.]</ety>
<fld>(Zool.)</fld> <def>An extensive artificial and heterogeneous group
of animals, formerly adopted by many Zoologists. It included the
c⟦oe⟧lenterates, echinoderms, sponges, Bryozoa, Protozoa, etc.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><note>⟦hand⟧ Sometimes the name is restricted to the C⟦oe⟧lentera, or
to the Anthozoa.</note>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zoophyte</ent>⟦br⟧
