SIMPLE: zymogenic
RECORDS: 1

==== ENTRY 1 ====
HEADWORD: Zymogenic
<hw>Zym`o*gen"ic</hw> <pr>(?)</pr>, <pos>a.</pos> <fld>(Biol.)</fld>
<sd>(a)</sd> <def>Pertaining to, or formed by, a zymogene.</def>
<sd>(b)</sd> <def>Capable of producing a definite zymogen or
ferment.</def>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><cs><col><b>Zymogenic organism</b></col> <fld>(Biol.)</fld>, <cd>a
microorganism, such as the yeast plant of the <spn>Bacterium
lactis</spn>, which sets up certain fermentative processes by which
definite chemical products are formed; -- distinguished from a
<contr>pathogenic organism</contr>. Cf.
<er>Micrococcus</er>.</cd></cs>⟦br⟧
[<source>1913 Webster</source>]</p>

<p><ent>Zymological</ent>⟦br⟧
<ent>Zymologic</ent>⟦br⟧
<mhw>{
